film_10_gryaznyh_postupkov_2005
<- sc_node_not_relation;
=> nrel_main_idtf:
[10 грязных поступков]
(* <- lang_ru;;    *);
[Dirty Deeds]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (10 грязных поступков)](*<-lang_ru;;*);
[Description (Dirty Deeds)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/10-gryaznyh-postupkov-2005_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/10-gryaznyh-postupkov-2005_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (10 грязных поступков)](*<-lang_ru;;*);
		[Pic. (Dirty Deeds)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/10-gryaznyh-postupkov-2005.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [10 Dares. 12 Hours. One Wild Night.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [17.08.2006](*<-lang_ru;;*);;
    => nrel_main_idtf : [17.08.2006](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H27M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H27M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

film_10_gryaznyh_postupkov_2005 =>nrel_keywords: film;;

film_10_gryaznyh_postupkov_2005 <- concept_comedy;;

film_10_gryaznyh_postupkov_2005 => nrel_main_actor : milo_ventimiglia;lacey_chabert;charles_durning;tom_amandes;;
film_10_gryaznyh_postupkov_2005 => nrel_producer : david_kendall;;
