film_100_devchonok_i_odna_v_lifte_2000
<- sc_node_not_relation;
=> nrel_main_idtf:
[100 девчонок и одна в лифте]
(* <- lang_ru;;    *);
[100 Girls]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (100 девчонок и одна в лифте)](*<-lang_ru;;*);
[Description (100 Girls)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/100-devchonok-i-odna-v-lifte-2000_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/100-devchonok-i-odna-v-lifte-2000_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (100 девчонок и одна в лифте)](*<-lang_ru;;*);
		[Pic. (100 Girls)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/100-devchonok-i-odna-v-lifte-2000.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [He met the girl of his dreams. If only he can meet her again.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [01.09.2000](*<-lang_ru;;*);;
    => nrel_main_idtf : [01.09.2000](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H34M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H34M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

film_100_devchonok_i_odna_v_lifte_2000 =>nrel_keywords: film;;

film_100_devchonok_i_odna_v_lifte_2000 <- concept_comedy;concept_romance;;

film_100_devchonok_i_odna_v_lifte_2000 => nrel_main_actor : jonathan_tucker;emmanuelle_chriqui;james_debello;katherine_heigl;;
film_100_devchonok_i_odna_v_lifte_2000 => nrel_producer : michael_davis;;
