film_100_gradusov_nizhe_nulya_2013
<- sc_node_not_relation;
=> nrel_main_idtf:
[100 градусов ниже нуля]
(* <- lang_ru;;    *);
[100 Degrees Below Zero]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (100 градусов ниже нуля)](*<-lang_ru;;*);
[Description (100 Degrees Below Zero)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/100-gradusov-nizhe-nulya-2013_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/100-gradusov-nizhe-nulya-2013_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (100 градусов ниже нуля)](*<-lang_ru;;*);
		[Pic. (100 Degrees Below Zero)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/100-gradusov-nizhe-nulya-2013.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : usa;

=> nrel_film_critic_rating : 2;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Cold as hell!](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [13.04.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [13.04.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H29M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H29M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

film_100_gradusov_nizhe_nulya_2013 =>nrel_keywords: film;;

film_100_gradusov_nizhe_nulya_2013 <- concept_action;concept_adventure;concept_drama;concept_sci_fi;concept_thriller;;

film_100_gradusov_nizhe_nulya_2013 => nrel_main_actor : jeff_fahey;sara_malakul_lane;marc_ewins;john_rhys_davies;;
film_100_gradusov_nizhe_nulya_2013 => nrel_producer : r.d._braunstein;;
