film_11_11_11_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[11-11-11]
(* <- lang_ru;;    *);
[11-11-11]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (11-11-11)](*<-lang_ru;;*);
[Description (11-11-11)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/11-11-11-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/11-11-11-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (11-11-11)](*<-lang_ru;;*);
		[Pic. (11-11-11)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/11-11-11-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : usa;spain;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Mark the date. You can't stop what's coming. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [03.11.2011](*<-lang_ru;;*);;
    => nrel_main_idtf : [03.11.2011](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

film_11_11_11_2011 =>nrel_keywords: film;;

film_11_11_11_2011 <- concept_horror;concept_mystery;concept_thriller;;

film_11_11_11_2011 => nrel_main_actor : timothy_gibbs;michael_landes;brendan_price;wendy_glenn;;
film_11_11_11_2011 => nrel_producer : darren_lynn_bousman;;
