film_1111_2004
<- sc_node_not_relation;
=> nrel_main_idtf:
[11:11]
(* <- lang_ru;;    *);
[11:11]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (11:11)](*<-lang_ru;;*);
[Description (11:11)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/1111-2004_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/1111-2004_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (11:11)](*<-lang_ru;;*);
		[Pic. (11:11)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/1111-2004.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : canada;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Evil has a new number](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [28.02.2004](*<-lang_ru;;*);;
    => nrel_main_idtf : [28.02.2004](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H35M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H35M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

film_1111_2004 =>nrel_keywords: film;;

film_1111_2004 <- concept_horror;concept_thriller;;

film_1111_2004 => nrel_main_actor : laura_mennell;paul_dzenkiw;christie_will_wolf;kristina_copeland;;
film_1111_2004 => nrel_producer : micheal_bafaro;;
