film_12_chasov_chtoby_zhit_2006
<- sc_node_not_relation;
=> nrel_main_idtf:
[12 часов чтобы жить]
(* <- lang_ru;;    *);
[12 Hours to Live]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (12 часов чтобы жить)](*<-lang_ru;;*);
[Description (12 Hours to Live)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/12-chasov-chtoby-zhit-2006_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/12-chasov-chtoby-zhit-2006_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (12 часов чтобы жить)](*<-lang_ru;;*);
		[Pic. (12 Hours to Live)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/12-chasov-chtoby-zhit-2006.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [12 Hours to Live](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [24.06.2006](*<-lang_ru;;*);;
    => nrel_main_idtf : [24.06.2006](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H28M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H28M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_14;;

film_12_chasov_chtoby_zhit_2006 =>nrel_keywords: film;;

film_12_chasov_chtoby_zhit_2006 <- concept_crime;concept_drama;concept_thriller;;

film_12_chasov_chtoby_zhit_2006 => nrel_main_actor : ione_skye;kevin_durand;brittney_wilson;kim_coates;;
film_12_chasov_chtoby_zhit_2006 => nrel_producer : george_mendeluk;;
