film_13_grehov_2013
<- sc_node_not_relation;
=> nrel_main_idtf:
[13 грехов]
(* <- lang_ru;;    *);
[13 Sins]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (13 грехов)](*<-lang_ru;;*);
[Description (13 Sins)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/13-grehov-2013_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/13-grehov-2013_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (13 грехов)](*<-lang_ru;;*);
		[Pic. (13 Sins)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/13-grehov-2013.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [You don't play the game. It plays you. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [11.04.2014](*<-lang_ru;;*);;
    => nrel_main_idtf : [11.04.2014](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H33M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H33M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

film_13_grehov_2013 =>nrel_keywords: film;;

film_13_grehov_2013 <- concept_horror;concept_thriller;;

film_13_grehov_2013 => nrel_main_actor : mark_webber;devon_graye;tom_bower;rutina_wesley;;
film_13_grehov_2013 => nrel_producer : daniel_stamm;;
