film_13_y_rayon_ultimatum_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[13-й район: Ультиматум]
(* <- lang_ru;;    *);
[Banlieue 13 Ultimatum / District 13: Ultimatum]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (13-й район: Ультиматум)](*<-lang_ru;;*);
[Description (Banlieue 13 Ultimatum / District 13: Ultimatum)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/13-y-rayon-ultimatum-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/13-y-rayon-ultimatum-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (13-й район: Ультиматум)](*<-lang_ru;;*);
		[Pic. (Banlieue 13 Ultimatum / District 13: Ultimatum)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/13-y-rayon-ultimatum-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : france;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Banlieue 13 Ultimatum / District 13: Ultimatum](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [18.02.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [18.02.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H41M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H41M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

film_13_y_rayon_ultimatum_2009 =>nrel_keywords: film;;

film_13_y_rayon_ultimatum_2009 <- concept_action;concept_crime;concept_thriller;;

film_13_y_rayon_ultimatum_2009 => nrel_main_actor : cyril_raffaelli;david_belle;philippe_torreton;daniel_duval;;
film_13_y_rayon_ultimatum_2009 => nrel_producer : patrick_alessandrin;;
