film_16_let_lyubov_perezagruzka_2004
<- sc_node_not_relation;
=> nrel_main_idtf:
[16 лет. Любовь. Перезагрузка]
(* <- lang_ru;;    *);
[Somersault]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (16 лет. Любовь. Перезагрузка)](*<-lang_ru;;*);
[Description (Somersault)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/16-let-lyubov-perezagruzka-2004_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/16-let-lyubov-perezagruzka-2004_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (16 лет. Любовь. Перезагрузка)](*<-lang_ru;;*);
		[Pic. (Somersault)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/16-let-lyubov-perezagruzka-2004.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : australia;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Love can turn you upside down.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [16.09.2004](*<-lang_ru;;*);;
    => nrel_main_idtf : [16.09.2004](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H46M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H46M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

film_16_let_lyubov_perezagruzka_2004 =>nrel_keywords: film;;

film_16_let_lyubov_perezagruzka_2004 <- concept_drama;concept_romance;;

film_16_let_lyubov_perezagruzka_2004 => nrel_main_actor : abbie_cornish;sam_worthington;lynette_curran;damian_de_montemas;;
film_16_let_lyubov_perezagruzka_2004 => nrel_producer : cate_shortland;;
