film_1921_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[1921]
(* <- lang_ru;;    *);
[1921]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (1921)](*<-lang_ru;;*);
[Description (1921)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/1921-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/1921-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (1921)](*<-lang_ru;;*);
		[Pic. (1921)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/1921-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : india;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A decade after 1920.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [12.01.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [12.01.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H24M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H24M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

film_1921_2018 =>nrel_keywords: film;;

film_1921_2018 <- concept_horror;concept_mystery;concept_romance;;

film_1921_2018 => nrel_main_actor : zareen_khan;karan_kundrra;vikram_bhatt;angela_krislinzki;;
film_1921_2018 => nrel_producer : vikram_bhatt;;
