film_20_futov_pod_zemley_i_pala_tma_2013
<- sc_node_not_relation;
=> nrel_main_idtf:
[20 футов под землёй: И пала тьма]
(* <- lang_ru;;    *);
[20 Ft Below: The Darkness Descending]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (20 футов под землёй: И пала тьма)](*<-lang_ru;;*);
[Description (20 Ft Below: The Darkness Descending)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/20-futov-pod-zemley-i-pala-tma-2013_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/20-futov-pod-zemley-i-pala-tma-2013_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (20 футов под землёй: И пала тьма)](*<-lang_ru;;*);
		[Pic. (20 Ft Below: The Darkness Descending)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/20-futov-pod-zemley-i-pala-tma-2013.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : usa;

=> nrel_film_critic_rating : 3;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [20 Ft Below: The Darkness Descending](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [21.01.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [21.01.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H31M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H31M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

film_20_futov_pod_zemley_i_pala_tma_2013 =>nrel_keywords: film;;

film_20_futov_pod_zemley_i_pala_tma_2013 <- concept_thriller;;

film_20_futov_pod_zemley_i_pala_tma_2013 => nrel_main_actor : danny_trejo;kinga_philipps;frank_krueger;tiffany_adams;;
film_20_futov_pod_zemley_i_pala_tma_2013 => nrel_producer : marc_clebanoff;;
