concept_film_20_nedel_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[20 недель]
(* <- lang_ru;;    *);
[20 Weeks]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (20 недель)](*<-lang_ru;;*);
[Description (20 Weeks)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/20-nedel-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/20-nedel-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (20 недель)](*<-lang_ru;;*);
		[Pic. (20 Weeks)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/20-nedel-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A couple must decide on whether or not to move forward with their pregnancy after their baby is diagnosed with a serious health issue at the 20 week scan.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [19.06.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [19.06.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_20_nedel_2017 =>nrel_keywords: film;;

concept_film_20_nedel_2017 <- concept_drama;concept_romance;;

concept_film_20_nedel_2017 => nrel_main_actor : concept_jocelin_donahue;concept_richard_riehle;concept_amir_arison;concept_michelle_krusiec;;
concept_film_20_nedel_2017 => nrel_producer : concept_leena_pendharkar;;
