film_26_metrov_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[26 метров]
(* <- lang_ru;;    *);
[94 Feet]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (26 метров)](*<-lang_ru;;*);
[Description (94 Feet)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/26-metrov-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/26-metrov-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (26 метров)](*<-lang_ru;;*);
		[Pic. (94 Feet)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/26-metrov-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : usa;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [94 Feet](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [29.01.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [29.01.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H53M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H53M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_PG;;

film_26_metrov_2016 =>nrel_keywords: film;;

film_26_metrov_2016 <- concept_drama;;

film_26_metrov_2016 => nrel_main_actor : larry_wilcox;jeremy_childs;skeeta_jenkins;doris_collier;;
film_26_metrov_2016 => nrel_producer : chip_rossetti;;
