film_3_glaz_za_glaz_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[3: Глаз за глаз]
(* <- lang_ru;;    *);
[3 / 3:an Eye for an Eye]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (3: Глаз за глаз)](*<-lang_ru;;*);
[Description (3 / 3:an Eye for an Eye)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/3-glaz-za-glaz-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/3-glaz-za-glaz-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (3: Глаз за глаз)](*<-lang_ru;;*);
		[Pic. (3 / 3:an Eye for an Eye)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/3-glaz-za-glaz-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : usa;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Eye for an eye, tooth for a tooth, hand for a hand, foot for a foot.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [07.08.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [07.08.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H20M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H20M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

film_3_glaz_za_glaz_2018 =>nrel_keywords: film;;

film_3_glaz_za_glaz_2018 <- concept_horror;concept_mystery;concept_thriller;;

film_3_glaz_za_glaz_2018 => nrel_main_actor : todd_bruno;aniela_mcguinness;mike_stanley;jim_adams;;
film_3_glaz_za_glaz_2018 => nrel_producer : lou_simon;;
