film_4_mesyaca_3_nedeli_i_2_dnya_2007
<- sc_node_not_relation;
=> nrel_main_idtf:
[4 месяца, 3 недели и 2 дня]
(* <- lang_ru;;    *);
[4 luni, 3 saptamâni si 2 zile / 4 Months, 3 Weeks and 2 Days]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (4 месяца, 3 недели и 2 дня)](*<-lang_ru;;*);
[Description (4 luni, 3 saptamâni si 2 zile / 4 Months, 3 Weeks and 2 Days)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/4-mesyaca-3-nedeli-i-2-dnya-2007_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/4-mesyaca-3-nedeli-i-2-dnya-2007_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (4 месяца, 3 недели и 2 дня)](*<-lang_ru;;*);
		[Pic. (4 luni, 3 saptamâni si 2 zile / 4 Months, 3 Weeks and 2 Days)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/4-mesyaca-3-nedeli-i-2-dnya-2007.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : romania;belgium;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [How far would you go for a friend?](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [24.08.2007](*<-lang_ru;;*);;
    => nrel_main_idtf : [24.08.2007](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H53M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H53M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

film_4_mesyaca_3_nedeli_i_2_dnya_2007 =>nrel_keywords: film;;

film_4_mesyaca_3_nedeli_i_2_dnya_2007 <- concept_drama;;

film_4_mesyaca_3_nedeli_i_2_dnya_2007 => nrel_main_actor : anamaria_marinca;laura_vasiliu;vlad_ivanov;alexandru_potocean;;
film_4_mesyaca_3_nedeli_i_2_dnya_2007 => nrel_producer : cristian_mungiu;;
