film_44_dyuyma_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[44 дюйма]
(* <- lang_ru;;    *);
[44 Inch Chest]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (44 дюйма)](*<-lang_ru;;*);
[Description (44 Inch Chest)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/44-dyuyma-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/44-dyuyma-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (44 дюйма)](*<-lang_ru;;*);
		[Pic. (44 Inch Chest)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/44-dyuyma-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : uk;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Measure of Revenge](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [15.01.2010](*<-lang_ru;;*);;
    => nrel_main_idtf : [15.01.2010](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H35M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H35M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

film_44_dyuyma_2009 =>nrel_keywords: film;;

film_44_dyuyma_2009 <- concept_crime;concept_drama;;

film_44_dyuyma_2009 => nrel_main_actor : ray_winstone;ian_mcshane;john_hurt;tom_wilkinson;;
film_44_dyuyma_2009 => nrel_producer : malcolm_venville;;
