film_5_neizvestnyh_2005
<- sc_node_not_relation;
=> nrel_main_idtf:
[5 неизвестных]
(* <- lang_ru;;    *);
[Unknown]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (5 неизвестных)](*<-lang_ru;;*);
[Description (Unknown)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/5-neizvestnyh-2005_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/5-neizvestnyh-2005_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (5 неизвестных)](*<-lang_ru;;*);
		[Pic. (Unknown)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/5-neizvestnyh-2005.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Trust no one. Fear everyone. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [03.11.2006](*<-lang_ru;;*);;
    => nrel_main_idtf : [03.11.2006](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H25M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H25M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

film_5_neizvestnyh_2005 =>nrel_keywords: film;;

film_5_neizvestnyh_2005 <- concept_crime;concept_drama;concept_mystery;concept_thriller;;

film_5_neizvestnyh_2005 => nrel_main_actor : jim_caviezel;greg_kinnear;bridget_moynahan;joe_pantoliano;;
film_5_neizvestnyh_2005 => nrel_producer : simon_brand;;
