film_50_pervyh_poceluev_2004
<- sc_node_not_relation;
=> nrel_main_idtf:
[50 первых поцелуев]
(* <- lang_ru;;    *);
[50 First Dates]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (50 первых поцелуев)](*<-lang_ru;;*);
[Description (50 First Dates)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/50-pervyh-poceluev-2004_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/50-pervyh-poceluev-2004_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (50 первых поцелуев)](*<-lang_ru;;*);
		[Pic. (50 First Dates)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/50-pervyh-poceluev-2004.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The ultimate bachelor will face the ultimate challenge. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [13.02.2004](*<-lang_ru;;*);;
    => nrel_main_idtf : [13.02.2004](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H39M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H39M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

film_50_pervyh_poceluev_2004 =>nrel_keywords: film;;

film_50_pervyh_poceluev_2004 <- concept_comedy;concept_drama;concept_romance;;

film_50_pervyh_poceluev_2004 => nrel_main_actor : adam_sandler;drew_barrymore;rob_schneider;sean_astin;;
film_50_pervyh_poceluev_2004 => nrel_producer : peter_segal;;
