film_55_shagov_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[55 шагов]
(* <- lang_ru;;    *);
[55 Steps]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (55 шагов)](*<-lang_ru;;*);
[Description (55 Steps)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/55-shagov-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/55-shagov-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (55 шагов)](*<-lang_ru;;*);
		[Pic. (55 Steps)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/55-shagov-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : germany;belgium;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [55 Steps](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [03.05.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [03.05.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H55M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H55M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

film_55_shagov_2017 =>nrel_keywords: film;;

film_55_shagov_2017 <- concept_biography;concept_drama;;

film_55_shagov_2017 => nrel_main_actor : helena_bonham_carter;hilary_swank;jeffrey_tambor;michael_culkin;;
film_55_shagov_2017 => nrel_producer : bille_august;;
