film_6_dney_temnoty_2014
<- sc_node_not_relation;
=> nrel_main_idtf:
[6 дней темноты]
(* <- lang_ru;;    *);
[6 Days Dark]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (6 дней темноты)](*<-lang_ru;;*);
[Description (6 Days Dark)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/6-dney-temnoty-2014_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/6-dney-temnoty-2014_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (6 дней темноты)](*<-lang_ru;;*);
		[Pic. (6 Days Dark)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/6-dney-temnoty-2014.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : canada;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Six days of darkness, six days of night where the sunrise does not come. Each day, darker than the day before. Each day your soul is darker, until it is no more. And on the sixth day, your very existence will no longer be. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.11.2015](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.11.2015](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

film_6_dney_temnoty_2014 =>nrel_keywords: film;;

film_6_dney_temnoty_2014 <- concept_horror;;

film_6_dney_temnoty_2014 => nrel_main_actor : svetlana_d._petkovic;lorena_rincon;peter_j._chaffey;ana_maljevic;;
film_6_dney_temnoty_2014 => nrel_producer : miona_bogovic;;
