film_7_minut_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[7 минут]
(* <- lang_ru;;    *);
[7 minuti]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (7 минут)](*<-lang_ru;;*);
[Description (7 minuti)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/7-minut-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/7-minut-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (7 минут)](*<-lang_ru;;*);
		[Pic. (7 minuti)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/7-minut-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : italy;france;switzerland;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [7 minuti](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [03.11.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [03.11.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H28M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H28M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

film_7_minut_2016 =>nrel_keywords: film;;

film_7_minut_2016 <- concept_drama;;

film_7_minut_2016 => nrel_main_actor : cristiana_capotondi;fiorella_mannoia;maria_nazionale;ottavia_piccolo;;
film_7_minut_2016 => nrel_producer : michele_placido;;
