film_adskaya_kuhnya_1978
<- sc_node_not_relation;
=> nrel_main_idtf:
[Адская кухня / Райская Аллея]
(* <- lang_ru;;    *);
[Paradise Alley]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Адская кухня / Райская Аллея)](*<-lang_ru;;*);
[Description (Paradise Alley)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/adskaya-kuhnya-1978_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/adskaya-kuhnya-1978_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Адская кухня / Райская Аллея)](*<-lang_ru;;*);
		[Pic. (Paradise Alley)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/adskaya-kuhnya-1978.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Carboni Boys. They haul ice, lay out stiffs and dance with monkeys. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [22.09.1978](*<-lang_ru;;*);;
    => nrel_main_idtf : [22.09.1978](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H47M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H47M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

film_adskaya_kuhnya_1978 =>nrel_keywords: film;;

film_adskaya_kuhnya_1978 <- concept_drama;;

film_adskaya_kuhnya_1978 => nrel_main_actor : sylvester_stallone;lee_canalito;armand_assante;frank_mcrae;;
film_adskaya_kuhnya_1978 => nrel_producer : sylvester_stallone;;
