concept_film_adskaya_noch_1981
<- sc_node_not_relation;
=> nrel_main_idtf:
[Адская ночь]
(* <- lang_ru;;    *);
[Hell Night]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Адская ночь)](*<-lang_ru;;*);
[Description (Hell Night)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/adskaya-noch-1981_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/adskaya-noch-1981_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Адская ночь)](*<-lang_ru;;*);
		[Pic. (Hell Night)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/adskaya-noch-1981.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Pray for day!](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [28.08.1981](*<-lang_ru;;*);;
    => nrel_main_idtf : [28.08.1981](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H41M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H41M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_adskaya_noch_1981 =>nrel_keywords: film;;

concept_film_adskaya_noch_1981 <- concept_horror;concept_thriller;;

concept_film_adskaya_noch_1981 => nrel_main_actor : concept_linda_blair;concept_vincent_van_patten;concept_peter_barton;concept_kevin_brophy;;
concept_film_adskaya_noch_1981 => nrel_producer : concept_tom_desimone;;
