film_adskiy_bunker_2007
<- sc_node_not_relation;
=> nrel_main_idtf:
[Адский бункер]
(* <- lang_ru;;    *);
[Outpost]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Адский бункер)](*<-lang_ru;;*);
[Description (Outpost)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/adskiy-bunker-2007_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/adskiy-bunker-2007_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Адский бункер)](*<-lang_ru;;*);
		[Pic. (Outpost)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/adskiy-bunker-2007.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : uk;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [You can't kill what's already dead](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [11.03.2008](*<-lang_ru;;*);;
    => nrel_main_idtf : [11.03.2008](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

film_adskiy_bunker_2007 =>nrel_keywords: film;;

film_adskiy_bunker_2007 <- concept_action;concept_horror;concept_sci_fi;;

film_adskiy_bunker_2007 => nrel_main_actor : ray_stevenson;julian_wadham;richard_brake;paul_blair;;
film_adskiy_bunker_2007 => nrel_producer : steve_barker;;
