concept_film_advokat_dyavola_1997
<- sc_node_not_relation;
=> nrel_main_idtf:
[Адвокат дьявола]
(* <- lang_ru;;    *);
[The Devil's Advocate]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Адвокат дьявола)](*<-lang_ru;;*);
[Description (The Devil's Advocate)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/advokat-dyavola-1997_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/advokat-dyavola-1997_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Адвокат дьявола)](*<-lang_ru;;*);
		[Pic. (The Devil's Advocate)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/advokat-dyavola-1997.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_germany;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Don't trust the devil See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [17.10.1997](*<-lang_ru;;*);;
    => nrel_main_idtf : [17.10.1997](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H24M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H24M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_advokat_dyavola_1997 =>nrel_keywords: film;;

concept_film_advokat_dyavola_1997 <- concept_drama;concept_mystery;concept_thriller;;

concept_film_advokat_dyavola_1997 => nrel_main_actor : concept_keanu_reeves;concept_al_pacino;concept_charlize_theron;concept_jeffrey_jones;;
concept_film_advokat_dyavola_1997 => nrel_producer : concept_taylor_hackford;;
