film_advokat_2013
<- sc_node_not_relation;
=> nrel_main_idtf:
[Адвокат]
(* <- lang_ru;;    *);
[Byeonhoin]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Адвокат)](*<-lang_ru;;*);
[Description (Byeonhoin)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/advokat-2013_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/advokat-2013_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Адвокат)](*<-lang_ru;;*);
		[Pic. (Byeonhoin)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/advokat-2013.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : south_korea;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Byeonhoin](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [18.12.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [18.12.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H7M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H7M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

film_advokat_2013 =>nrel_keywords: film;;

film_advokat_2013 <- concept_drama;;

film_advokat_2013 => nrel_main_actor : kwang_soo_cha;seon_mook_cho;ki_jung_han;sung_ho_hong;;
film_advokat_2013 => nrel_producer : woosuk_yang;;
