concept_film_almosting_it_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Не упусти свой шанс]
(* <- lang_ru;;    *);
[Almosting It]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Не упусти свой шанс)](*<-lang_ru;;*);
[Description (Almosting It)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/almosting-it-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/almosting-it-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Не упусти свой шанс)](*<-lang_ru;;*);
		[Pic. (Almosting It)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/almosting-it-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Almosting It](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [13.05.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [13.05.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H25M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H25M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_14;;

concept_film_almosting_it_2016 =>nrel_keywords: film;;

concept_film_almosting_it_2016 <- concept_comedy;concept_drama;concept_romance;;

concept_film_almosting_it_2016 => nrel_main_actor : concept_annie_bulow;concept_jessica_sulikowski;concept_william_von_tagen;concept_bailey_heesch;;
concept_film_almosting_it_2016 => nrel_producer : concept_william_von_tagen;;
