film_amanda_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Аманда]
(* <- lang_ru;;    *);
[Amanda]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Аманда)](*<-lang_ru;;*);
[Description (Amanda)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/amanda-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/amanda-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Аманда)](*<-lang_ru;;*);
		[Pic. (Amanda)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/amanda-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : usa;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Some guys just never seem to grow up...to be guys](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [14.05.2010](*<-lang_ru;;*);;
    => nrel_main_idtf : [14.05.2010](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

film_amanda_2009 =>nrel_keywords: film;;

film_amanda_2009 <- concept_comedy;concept_drama;concept_romance;;

film_amanda_2009 => nrel_main_actor : ariana_dubynin;randy_ryan;matthew_w._allen;neil_s._bagadiong;;
film_amanda_2009 => nrel_producer : steve_marra;;
