film_amanda_i_dzhek_otpravlyayutsya_na_prirodu_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Аманда и Джек отправляются на природу]
(* <- lang_ru;;    *);
[Amanda & Jack Go Glamping]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Аманда и Джек отправляются на природу)](*<-lang_ru;;*);
[Description (Amanda & Jack Go Glamping)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/amanda-i-dzhek-otpravlyayutsya-na-prirodu-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/amanda-i-dzhek-otpravlyayutsya-na-prirodu-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Аманда и Джек отправляются на природу)](*<-lang_ru;;*);
		[Pic. (Amanda & Jack Go Glamping)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/amanda-i-dzhek-otpravlyayutsya-na-prirodu-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : usa;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Love the one yurt with. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [23.04.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [23.04.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H34M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H34M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_MA;;

film_amanda_i_dzhek_otpravlyayutsya_na_prirodu_2017 =>nrel_keywords: film;;

film_amanda_i_dzhek_otpravlyayutsya_na_prirodu_2017 <- concept_comedy;concept_drama;concept_romance;;

film_amanda_i_dzhek_otpravlyayutsya_na_prirodu_2017 => nrel_main_actor : david_arquette;amy_acker;adan_canto;june_squibb;;
film_amanda_i_dzhek_otpravlyayutsya_na_prirodu_2017 => nrel_producer : brandon_dickerson;;
