film_amerikanskiy_nindzya_4_polnoe_unichtozhenie_1990
<- sc_node_not_relation;
=> nrel_main_idtf:
[Американский ниндзя 4: Полное уничтожение]
(* <- lang_ru;;    *);
[American Ninja 4: The Annihilation]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Американский ниндзя 4: Полное уничтожение)](*<-lang_ru;;*);
[Description (American Ninja 4: The Annihilation)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/amerikanskiy-nindzya-4-polnoe-unichtozhenie-1990_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/amerikanskiy-nindzya-4-polnoe-unichtozhenie-1990_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Американский ниндзя 4: Полное уничтожение)](*<-lang_ru;;*);
		[Pic. (American Ninja 4: The Annihilation)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/amerikanskiy-nindzya-4-polnoe-unichtozhenie-1990.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : usa;south_africa;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [American Ninja 4: The Annihilation](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [31.08.1990](*<-lang_ru;;*);;
    => nrel_main_idtf : [31.08.1990](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H39M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H39M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

film_amerikanskiy_nindzya_4_polnoe_unichtozhenie_1990 =>nrel_keywords: film;;

film_amerikanskiy_nindzya_4_polnoe_unichtozhenie_1990 <- concept_action;concept_drama;;

film_amerikanskiy_nindzya_4_polnoe_unichtozhenie_1990 => nrel_main_actor : michael_dudikoff;david_bradley;james_booth;dwayne_alexandre;;
film_amerikanskiy_nindzya_4_polnoe_unichtozhenie_1990 => nrel_producer : cedric_sundstrom;;
