film_amerikanskiy_psihopat_2000
<- sc_node_not_relation;
=> nrel_main_idtf:
[Американский психопат]
(* <- lang_ru;;    *);
[American Psycho]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Американский психопат)](*<-lang_ru;;*);
[Description (American Psycho)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/amerikanskiy-psihopat-2000_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/amerikanskiy-psihopat-2000_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Американский психопат)](*<-lang_ru;;*);
		[Pic. (American Psycho)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/amerikanskiy-psihopat-2000.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : usa;canada;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [I think my mask of sanity is about to slip See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [14.04.2000](*<-lang_ru;;*);;
    => nrel_main_idtf : [14.04.2000](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H41M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H41M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

film_amerikanskiy_psihopat_2000 =>nrel_keywords: film;;

film_amerikanskiy_psihopat_2000 <- concept_crime;concept_drama;;

film_amerikanskiy_psihopat_2000 => nrel_main_actor : christian_bale;justin_theroux;josh_lucas;bill_sage;;
film_amerikanskiy_psihopat_2000 => nrel_producer : mary_harron;;
