film_amerikanskaya_sila_2014
<- sc_node_not_relation;
=> nrel_main_idtf:
[Американская сила]
(* <- lang_ru;;    *);
[American Muscle]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Американская сила)](*<-lang_ru;;*);
[Description (American Muscle)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/amerikanskaya-sila-2014_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/amerikanskaya-sila-2014_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Американская сила)](*<-lang_ru;;*);
		[Pic. (American Muscle)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/amerikanskaya-sila-2014.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : usa;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [You Owe. You Pay.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [30.09.2014](*<-lang_ru;;*);;
    => nrel_main_idtf : [30.09.2014](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H19M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H19M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

film_amerikanskaya_sila_2014 =>nrel_keywords: film;;

film_amerikanskaya_sila_2014 <- concept_action;;

film_amerikanskaya_sila_2014 => nrel_main_actor : nick_principe;robin_sydney;todd_farmer;john_fallon;;
film_amerikanskaya_sila_2014 => nrel_producer : ravi_dhar;;
