film_amerikanskiy_nindzya_1985
<- sc_node_not_relation;
=> nrel_main_idtf:
[Американский ниндзя]
(* <- lang_ru;;    *);
[American Ninja]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Американский ниндзя)](*<-lang_ru;;*);
[Description (American Ninja)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/amerikanskiy-nindzya-1985_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/amerikanskiy-nindzya-1985_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Американский ниндзя)](*<-lang_ru;;*);
		[Pic. (American Ninja)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/amerikanskiy-nindzya-1985.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : usa;philippines;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Orient created the world's deadliest art. Now there's an American master! See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [30.08.1985](*<-lang_ru;;*);;
    => nrel_main_idtf : [30.08.1985](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H35M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H35M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

film_amerikanskiy_nindzya_1985 =>nrel_keywords: film;;

film_amerikanskiy_nindzya_1985 <- concept_action;concept_adventure;concept_romance;;

film_amerikanskiy_nindzya_1985 => nrel_main_actor : michael_dudikoff;steve_james;judie_aronson;guich_koock;;
film_amerikanskiy_nindzya_1985 => nrel_producer : sam_firstenberg;;
