concept_film_amerikanskiy_mechtatel_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Американский мечтатель]
(* <- lang_ru;;    *);
[American Dreamer]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Американский мечтатель)](*<-lang_ru;;*);
[Description (American Dreamer)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/amerikanskiy-mechtatel-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/amerikanskiy-mechtatel-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Американский мечтатель)](*<-lang_ru;;*);
		[Pic. (American Dreamer)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/amerikanskiy-mechtatel-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [There Are No Free Rides](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.09.2019](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.09.2019](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H32M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H32M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_amerikanskiy_mechtatel_2018 =>nrel_keywords: film;;

concept_film_amerikanskiy_mechtatel_2018 <- concept_crime;concept_thriller;;

concept_film_amerikanskiy_mechtatel_2018 => nrel_main_actor : concept_tammy_blanchard;concept_jim_gaffigan;concept_alejandro_hernandez;concept_robbie_jones;;
concept_film_amerikanskiy_mechtatel_2018 => nrel_producer : concept_derrick_borte;;
