film_amerikanskiy_pirog_1999
<- sc_node_not_relation;
=> nrel_main_idtf:
[Американский пирог]
(* <- lang_ru;;    *);
[American Pie]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Американский пирог)](*<-lang_ru;;*);
[Description (American Pie)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/amerikanskiy-pirog-1999_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/amerikanskiy-pirog-1999_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Американский пирог)](*<-lang_ru;;*);
		[Pic. (American Pie)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/amerikanskiy-pirog-1999.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Come again! See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [09.07.1999](*<-lang_ru;;*);;
    => nrel_main_idtf : [09.07.1999](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H35M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H35M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

film_amerikanskiy_pirog_1999 =>nrel_keywords: film;;

film_amerikanskiy_pirog_1999 <- concept_comedy;;

film_amerikanskiy_pirog_1999 => nrel_main_actor : jason_biggs;chris_klein;thomas_ian_nicholas;jennifer_coolidge;;
film_amerikanskiy_pirog_1999 => nrel_producer : paul_weitz;chris_weitz;;
