film_amerikanskaya_devstvennica_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Американская девственница]
(* <- lang_ru;;    *);
[American Virgin]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Американская девственница)](*<-lang_ru;;*);
[Description (American Virgin)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/amerikanskaya-devstvennica-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/amerikanskaya-devstvennica-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Американская девственница)](*<-lang_ru;;*);
		[Pic. (American Virgin)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/amerikanskaya-devstvennica-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : usa;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [American Virgin](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [19.05.2010](*<-lang_ru;;*);;
    => nrel_main_idtf : [19.05.2010](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H28M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H28M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

film_amerikanskaya_devstvennica_2009 =>nrel_keywords: film;;

film_amerikanskaya_devstvennica_2009 <- concept_comedy;;

film_amerikanskaya_devstvennica_2009 => nrel_main_actor : jenna_dewan;bo_burnham;brianne_davis;rob_schneider;;
film_amerikanskaya_devstvennica_2009 => nrel_producer : clare_kilner;;
