film_amerikanskoe_velikolepie_2003
<- sc_node_not_relation;
=> nrel_main_idtf:
[Американское великолепие]
(* <- lang_ru;;    *);
[American Splendor]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Американское великолепие)](*<-lang_ru;;*);
[Description (American Splendor)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/amerikanskoe-velikolepie-2003_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/amerikanskoe-velikolepie-2003_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Американское великолепие)](*<-lang_ru;;*);
		[Pic. (American Splendor)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/amerikanskoe-velikolepie-2003.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Ordinary life is pretty complex stuff.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [07.08.2003](*<-lang_ru;;*);;
    => nrel_main_idtf : [07.08.2003](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H41M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H41M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

film_amerikanskoe_velikolepie_2003 =>nrel_keywords: film;;

film_amerikanskoe_velikolepie_2003 <- concept_biography;concept_comedy;concept_drama;;

film_amerikanskoe_velikolepie_2003 => nrel_main_actor : paul_giamatti;shari_springer_berman;harvey_pekar;chris_ambrose;;
film_amerikanskoe_velikolepie_2003 => nrel_producer : shari_springer_berman;robert_pulcini;;
