film_amerikanskiy_dyavol_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Американский дьявол]
(* <- lang_ru;;    *);
[American Satan]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Американский дьявол)](*<-lang_ru;;*);
[Description (American Satan)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/amerikanskiy-dyavol-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/amerikanskiy-dyavol-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Американский дьявол)](*<-lang_ru;;*);
		[Pic. (American Satan)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/amerikanskiy-dyavol-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [American Satan](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [13.10.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [13.10.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H51M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H51M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

film_amerikanskiy_dyavol_2017 =>nrel_keywords: film;;

film_amerikanskiy_dyavol_2017 <- concept_drama;concept_music;concept_thriller;;

film_amerikanskiy_dyavol_2017 => nrel_main_actor : andy_biersack;booboo_stewart;ben_bruce;john_bradley;;
film_amerikanskiy_dyavol_2017 => nrel_producer : ash_avildsen;;
