film_anakonda_1997
<- sc_node_not_relation;
=> nrel_main_idtf:
[Анаконда]
(* <- lang_ru;;    *);
[Anaconda]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Анаконда)](*<-lang_ru;;*);
[Description (Anaconda)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/anakonda-1997_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/anakonda-1997_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Анаконда)](*<-lang_ru;;*);
		[Pic. (Anaconda)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/anakonda-1997.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [You can't scream if you can't breathe. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [11.04.1997](*<-lang_ru;;*);;
    => nrel_main_idtf : [11.04.1997](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H29M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H29M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

film_anakonda_1997 =>nrel_keywords: film;;

film_anakonda_1997 <- concept_action;concept_adventure;concept_horror;concept_thriller;;

film_anakonda_1997 => nrel_main_actor : jon_voight;jennifer_lopez;eric_stoltz;ice_cube;;
film_anakonda_1997 => nrel_producer : luis_llosa;;
