film_analiziruy_to_2002
<- sc_node_not_relation;
=> nrel_main_idtf:
[Анализируй то]
(* <- lang_ru;;    *);
[Analyze That]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Анализируй то)](*<-lang_ru;;*);
[Description (Analyze That)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/analiziruy-to-2002_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/analiziruy-to-2002_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Анализируй то)](*<-lang_ru;;*);
		[Pic. (Analyze That)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/analiziruy-to-2002.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Back in therapy](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [06.12.2002](*<-lang_ru;;*);;
    => nrel_main_idtf : [06.12.2002](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H36M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H36M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

film_analiziruy_to_2002 =>nrel_keywords: film;;

film_analiziruy_to_2002 <- concept_comedy;concept_crime;;

film_analiziruy_to_2002 => nrel_main_actor : robert_de_niro;billy_crystal;lisa_kudrow;joe_viterelli;;
film_analiziruy_to_2002 => nrel_producer : harold_ramis;;
