film_analiziruy_eto_1999
<- sc_node_not_relation;
=> nrel_main_idtf:
[Анализируй это]
(* <- lang_ru;;    *);
[Analyze This]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Анализируй это)](*<-lang_ru;;*);
[Description (Analyze This)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/analiziruy-eto-1999_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/analiziruy-eto-1999_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Анализируй это)](*<-lang_ru;;*);
		[Pic. (Analyze This)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/analiziruy-eto-1999.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : usa;australia;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [New York's most powerful gangster is about to get in touch with his feelings. YOU try telling him his 50 minutes are up.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [05.03.1999](*<-lang_ru;;*);;
    => nrel_main_idtf : [05.03.1999](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H43M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H43M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

film_analiziruy_eto_1999 =>nrel_keywords: film;;

film_analiziruy_eto_1999 <- concept_comedy;concept_crime;;

film_analiziruy_eto_1999 => nrel_main_actor : robert_de_niro;billy_crystal;lisa_kudrow;chazz_palminteri;;
film_analiziruy_eto_1999 => nrel_producer : harold_ramis;;
