film_android_2013
<- sc_node_not_relation;
=> nrel_main_idtf:
[Андроид]
(* <- lang_ru;;    *);
[App]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Андроид)](*<-lang_ru;;*);
[Description (App)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/android-2013_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/android-2013_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Андроид)](*<-lang_ru;;*);
		[Pic. (App)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/android-2013.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : netherlands;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [App](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [03.04.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [03.04.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H15M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H15M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

film_android_2013 =>nrel_keywords: film;;

film_android_2013 <- concept_sci_fi;concept_thriller;;

film_android_2013 => nrel_main_actor : hannah_hoekstra;isis_cabolet;robert_de_hoog;mark_van_eeuwen;;
film_android_2013 => nrel_producer : bobby_boermans;;
