film_angel_rozhdestva_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Ангел Рождества]
(* <- lang_ru;;    *);
[Christmas Angel]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Ангел Рождества)](*<-lang_ru;;*);
[Description (Christmas Angel)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/angel-rozhdestva-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/angel-rozhdestva-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Ангел Рождества)](*<-lang_ru;;*);
		[Pic. (Christmas Angel)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/angel-rozhdestva-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Christmas Angel](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [10.11.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [10.11.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H27M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H27M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

film_angel_rozhdestva_2009 =>nrel_keywords: film;;

film_angel_rozhdestva_2009 <- concept_comedy;concept_drama;concept_romance;;

film_angel_rozhdestva_2009 => nrel_main_actor : k.c._clyde;kari_hawker_diaz;bruce_davison;elisa_brough;;
film_angel_rozhdestva_2009 => nrel_producer : brian_brough;;
