film_angliyskiy_ciryulnik_2000
<- sc_node_not_relation;
=> nrel_main_idtf:
[Английский цирюльник]
(* <- lang_ru;;    *);
[Blow Dry]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Английский цирюльник)](*<-lang_ru;;*);
[Description (Blow Dry)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/angliyskiy-ciryulnik-2000_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/angliyskiy-ciryulnik-2000_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Английский цирюльник)](*<-lang_ru;;*);
		[Pic. (Blow Dry)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/angliyskiy-ciryulnik-2000.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : usa;uk;germany;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Love Is In The Hair See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [01.02.2001](*<-lang_ru;;*);;
    => nrel_main_idtf : [01.02.2001](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H34M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H34M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

film_angliyskiy_ciryulnik_2000 =>nrel_keywords: film;;

film_angliyskiy_ciryulnik_2000 <- concept_comedy;concept_drama;concept_romance;;

film_angliyskiy_ciryulnik_2000 => nrel_main_actor : alan_rickman;natasha_richardson;rachel_griffiths;rachael_leigh_cook;;
film_angliyskiy_ciryulnik_2000 => nrel_producer : paddy_breathnach;;
