film_anna_karenina_1997
<- sc_node_not_relation;
=> nrel_main_idtf:
[Анна Каренина]
(* <- lang_ru;;    *);
[Anna Karenina]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Анна Каренина)](*<-lang_ru;;*);
[Description (Anna Karenina)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/anna-karenina-1997_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/anna-karenina-1997_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Анна Каренина)](*<-lang_ru;;*);
		[Pic. (Anna Karenina)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/anna-karenina-1997.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [In a world of power and privilege, one woman dared to obey her heart.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [04.04.1997](*<-lang_ru;;*);;
    => nrel_main_idtf : [04.04.1997](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H48M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H48M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

film_anna_karenina_1997 =>nrel_keywords: film;;

film_anna_karenina_1997 <- concept_drama;concept_romance;;

film_anna_karenina_1997 => nrel_main_actor : sophie_marceau;sean_bean;alfred_molina;mia_kirshner;;
film_anna_karenina_1997 => nrel_producer : bernard_rose;;
