film_anna_karenina_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Анна Каренина]
(* <- lang_ru;;    *);
[Anna Karenina]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Анна Каренина)](*<-lang_ru;;*);
[Description (Anna Karenina)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/anna-karenina-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/anna-karenina-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Анна Каренина)](*<-lang_ru;;*);
		[Pic. (Anna Karenina)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/anna-karenina-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : uk;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Anna Karenina](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [07.09.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [07.09.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H9M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H9M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

film_anna_karenina_2012 =>nrel_keywords: film;;

film_anna_karenina_2012 <- concept_drama;concept_romance;;

film_anna_karenina_2012 => nrel_main_actor : keira_knightley;jude_law;aaron_taylor_johnson;matthew_macfadyen;;
film_anna_karenina_2012 => nrel_producer : joe_wright;;
