film_anna_i_korol_1999
<- sc_node_not_relation;
=> nrel_main_idtf:
[Анна и король]
(* <- lang_ru;;    *);
[Anna and the King]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Анна и король)](*<-lang_ru;;*);
[Description (Anna and the King)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/anna-i-korol-1999_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/anna-i-korol-1999_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Анна и король)](*<-lang_ru;;*);
		[Pic. (Anna and the King)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/anna-i-korol-1999.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Anna and the King](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [16.12.1999](*<-lang_ru;;*);;
    => nrel_main_idtf : [16.12.1999](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H28M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H28M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

film_anna_i_korol_1999 =>nrel_keywords: film;;

film_anna_i_korol_1999 <- concept_drama;concept_history;concept_romance;;

film_anna_i_korol_1999 => nrel_main_actor : jodie_foster;yun_fat_chow;bai_ling;tom_felton;;
film_anna_i_korol_1999 => nrel_producer : andy_tennant;;
