film_antiporno_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Антипорно]
(* <- lang_ru;;    *);
[Anchi poruno]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Антипорно)](*<-lang_ru;;*);
[Description (Anchi poruno)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/antiporno-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/antiporno-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Антипорно)](*<-lang_ru;;*);
		[Pic. (Anchi poruno)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/antiporno-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : japan;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Freedom? What's that?](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [28.01.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [28.01.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H16M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H16M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

film_antiporno_2016 =>nrel_keywords: film;;

film_antiporno_2016 <- concept_drama;;

film_antiporno_2016 => nrel_main_actor : ami_tomite;mariko_tsutsui;fujiko;sayaka_kotani;;
film_antiporno_2016 => nrel_producer : sion_sono;;
