film_apartamenty_1303_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Апартаменты 1303]
(* <- lang_ru;;    *);
[Apartment 1303 3D]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Апартаменты 1303)](*<-lang_ru;;*);
[Description (Apartment 1303 3D)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/apartamenty-1303-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/apartamenty-1303-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Апартаменты 1303)](*<-lang_ru;;*);
		[Pic. (Apartment 1303 3D)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/apartamenty-1303-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : canada;usa;

=> nrel_film_critic_rating : 3;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Open the door to the ultimate terror See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [06.12.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [06.12.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H25M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H25M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

film_apartamenty_1303_2012 =>nrel_keywords: film;;

film_apartamenty_1303_2012 <- concept_horror;;

film_apartamenty_1303_2012 => nrel_main_actor : mischa_barton;julianne_michelle;rebecca_de_mornay;corey_sevier;;
film_apartamenty_1303_2012 => nrel_producer : michael_taverna;;
