film_apokalipsis_zombi_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[Апокалипсис зомби]
(* <- lang_ru;;    *);
[Zombie Apocalypse]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Апокалипсис зомби)](*<-lang_ru;;*);
[Description (Zombie Apocalypse)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/apokalipsis-zombi-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/apokalipsis-zombi-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Апокалипсис зомби)](*<-lang_ru;;*);
		[Pic. (Zombie Apocalypse)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/apokalipsis-zombi-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : uk;usa;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Mankind Survived... But Not Alive.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [29.10.2011](*<-lang_ru;;*);;
    => nrel_main_idtf : [29.10.2011](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H27M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H27M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

film_apokalipsis_zombi_2011 =>nrel_keywords: film;;

film_apokalipsis_zombi_2011 <- concept_action;concept_adventure;concept_horror;concept_sci_fi;concept_thriller;;

film_apokalipsis_zombi_2011 => nrel_main_actor : ving_rhames;taryn_manning;johnny_pacar;gary_weeks;;
film_apokalipsis_zombi_2011 => nrel_producer : nick_lyon;;
