film_apostol_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Апостол]
(* <- lang_ru;;    *);
[Apostle]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Апостол)](*<-lang_ru;;*);
[Description (Apostle)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/apostol-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/apostol-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Апостол)](*<-lang_ru;;*);
		[Pic. (Apostle)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/apostol-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : uk;usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Your God Can't Help You.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [12.10.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [12.10.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H10M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H10M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_MA;;

film_apostol_2018 =>nrel_keywords: film;;

film_apostol_2018 <- concept_drama;concept_fantasy;concept_horror;concept_mystery;concept_thriller;;

film_apostol_2018 => nrel_main_actor : dan_stevens;richard_elfyn;paul_higgins;bill_milner;;
film_apostol_2018 => nrel_producer : gareth_evans;;
