concept_film_archi
<- sc_node_not_relation;
=> nrel_main_idtf:
[Арчи]
(* <- lang_ru;;    *);
[A.R.C.H.I.E.]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Арчи)](*<-lang_ru;;*);
[Description (A.R.C.H.I.E.)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/archi_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/archi_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Арчи)](*<-lang_ru;;*);
		[Pic. (A.R.C.H.I.E.)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/archi.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_canada;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Part Dog. Part Machine. Totally Awesome.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [07.06.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [07.06.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H28M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H28M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_archi =>nrel_keywords: film;;

concept_film_archi <- concept_family;concept_sci_fi;;

concept_film_archi => nrel_main_actor : concept_katharine_isabelle;concept_michael_j._fox;concept_sarah_desjardins;concept_robin_dunne;;
concept_film_archi => nrel_producer : concept_robin_dunne;;
