film_arka_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Арка]
(* <- lang_ru;;    *);
[ARQ]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Арка)](*<-lang_ru;;*);
[Description (ARQ)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/arka-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/arka-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Арка)](*<-lang_ru;;*);
		[Pic. (ARQ)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/arka-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : canada;usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [ARQ](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [16.09.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [16.09.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H28M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H28M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_MA;;

film_arka_2016 =>nrel_keywords: film;;

film_arka_2016 <- concept_action;concept_sci_fi;concept_thriller;;

film_arka_2016 => nrel_main_actor : robbie_amell;rachael_taylor;shaun_benson;gray_powell;;
film_arka_2016 => nrel_producer : tony_elliott;;
