film_astronavt_farmer_2006
<- sc_node_not_relation;
=> nrel_main_idtf:
[Астронавт Фармер / Фермер-Астронавт]
(* <- lang_ru;;    *);
[The Astronaut Farmer]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Астронавт Фармер / Фермер-Астронавт)](*<-lang_ru;;*);
[Description (The Astronaut Farmer)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/astronavt-farmer-2006_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/astronavt-farmer-2006_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Астронавт Фармер / Фермер-Астронавт)](*<-lang_ru;;*);
		[Pic. (The Astronaut Farmer)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/astronavt-farmer-2006.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [If we don't have our dreams, we have nothing.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [23.02.2007](*<-lang_ru;;*);;
    => nrel_main_idtf : [23.02.2007](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H44M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H44M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

film_astronavt_farmer_2006 =>nrel_keywords: film;;

film_astronavt_farmer_2006 <- concept_adventure;concept_drama;concept_sci_fi;;

film_astronavt_farmer_2006 => nrel_main_actor : billy_bob_thornton;virginia_madsen;bruce_dern;max_thieriot;;
film_astronavt_farmer_2006 => nrel_producer : michael_polish;;
