film_astral_glava_3_2015
<- sc_node_not_relation;
=> nrel_main_idtf:
[Астрал: Глава 3]
(* <- lang_ru;;    *);
[Insidious: Chapter 3]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Астрал: Глава 3)](*<-lang_ru;;*);
[Description (Insidious: Chapter 3)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/astral-glava-3-2015_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/astral-glava-3-2015_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Астрал: Глава 3)](*<-lang_ru;;*);
		[Pic. (Insidious: Chapter 3)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/astral-glava-3-2015.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : canada;uk;usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The darkest chapter goes back to the beginning. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [28.05.2015](*<-lang_ru;;*);;
    => nrel_main_idtf : [28.05.2015](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H37M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H37M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

film_astral_glava_3_2015 =>nrel_keywords: film;;

film_astral_glava_3_2015 <- concept_horror;concept_mystery;concept_thriller;;

film_astral_glava_3_2015 => nrel_main_actor : dermot_mulroney;stefanie_scott;angus_sampson;leigh_whannell;;
film_astral_glava_3_2015 => nrel_producer : leigh_whannell;;
