film_atlant_raspravil_plechi_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[Атлант расправил плечи]
(* <- lang_ru;;    *);
[Atlas Shrugged: Part I]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Атлант расправил плечи)](*<-lang_ru;;*);
[Description (Atlas Shrugged: Part I)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/atlant-raspravil-plechi-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/atlant-raspravil-plechi-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Атлант расправил плечи)](*<-lang_ru;;*);
		[Pic. (Atlas Shrugged: Part I)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/atlant-raspravil-plechi-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Who is John Galt?](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [15.04.2011](*<-lang_ru;;*);;
    => nrel_main_idtf : [15.04.2011](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H37M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H37M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

film_atlant_raspravil_plechi_2011 =>nrel_keywords: film;;

film_atlant_raspravil_plechi_2011 <- concept_drama;concept_mystery;concept_sci_fi;;

film_atlant_raspravil_plechi_2011 => nrel_main_actor : taylor_schilling;grant_bowler;matthew_marsden;edi_gathegi;;
film_atlant_raspravil_plechi_2011 => nrel_producer : paul_johansson;;
