film_austerlic_1960
<- sc_node_not_relation;
=> nrel_main_idtf:
[Аустерлиц]
(* <- lang_ru;;    *);
[Austerlitz / La battaglia di Austerlitz / The Battle of Austerlitz]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Аустерлиц)](*<-lang_ru;;*);
[Description (Austerlitz / La battaglia di Austerlitz / The Battle of Austerlitz)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/austerlic-1960_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/austerlic-1960_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Аустерлиц)](*<-lang_ru;;*);
		[Pic. (Austerlitz / La battaglia di Austerlitz / The Battle of Austerlitz)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/austerlic-1960.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : france;italy;yugoslavia;liechtenstein;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Austerlitz / La battaglia di Austerlitz / The Battle of Austerlitz](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [17.06.1960](*<-lang_ru;;*);;
    => nrel_main_idtf : [17.06.1960](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H2M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H2M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

film_austerlic_1960 =>nrel_keywords: film;;

film_austerlic_1960 <- concept_drama;concept_history;concept_war;;

film_austerlic_1960 => nrel_main_actor : pierre_mondy;martine_carol;claudia_cardinale;leslie_caron;;
film_austerlic_1960 => nrel_producer : abel_gance;;
