film_avalon_2001
<- sc_node_not_relation;
=> nrel_main_idtf:
[Авалон]
(* <- lang_ru;;    *);
[Avalon]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Авалон)](*<-lang_ru;;*);
[Description (Avalon)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/avalon-2001_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/avalon-2001_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Авалон)](*<-lang_ru;;*);
		[Pic. (Avalon)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/avalon-2001.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : japan;poland;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Dare to enter a world of future videogames](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.01.2001](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.01.2001](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H47M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H47M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

film_avalon_2001 =>nrel_keywords: film;;

film_avalon_2001 <- concept_action;concept_drama;concept_fantasy;concept_sci_fi;concept_thriller;;

film_avalon_2001 => nrel_main_actor : malgorzata_foremniak;wladyslaw_kowalski;jerzy_gudejko;dariusz_biskupski;;
film_avalon_2001 => nrel_producer : mamoru_oshii;;
