film_avatar_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Аватар]
(* <- lang_ru;;    *);
[Avatar]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Аватар)](*<-lang_ru;;*);
[Description (Avatar)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/avatar-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/avatar-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Аватар)](*<-lang_ru;;*);
		[Pic. (Avatar)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/avatar-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Enter the World](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [16.12.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [16.12.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H42M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H42M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

film_avatar_2009 =>nrel_keywords: film;;

film_avatar_2009 <- concept_action;concept_adventure;concept_fantasy;concept_sci_fi;;

film_avatar_2009 => nrel_main_actor : sam_worthington;zoe_saldana;sigourney_weaver;michelle_rodriguez;;
film_avatar_2009 => nrel_producer : james_cameron;;
