film_avgustovskie_kity_1987
<- sc_node_not_relation;
=> nrel_main_idtf:
[Августовские киты / Киты августа]
(* <- lang_ru;;    *);
[The Whales of August]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Августовские киты / Киты августа)](*<-lang_ru;;*);
[Description (The Whales of August)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/avgustovskie-kity-1987_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/avgustovskie-kity-1987_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Августовские киты / Киты августа)](*<-lang_ru;;*);
		[Pic. (The Whales of August)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/avgustovskie-kity-1987.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [You're never too old to see things anew. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [19.08.1987](*<-lang_ru;;*);;
    => nrel_main_idtf : [19.08.1987](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

film_avgustovskie_kity_1987 =>nrel_keywords: film;;

film_avgustovskie_kity_1987 <- concept_drama;;

film_avgustovskie_kity_1987 => nrel_main_actor : bette_davis;lillian_gish;vincent_price;ann_sothern;;
film_avgustovskie_kity_1987 => nrel_producer : lindsay_anderson;;
