concept_film_avgust_rash_2007
<- sc_node_not_relation;
=> nrel_main_idtf:
[Август Раш]
(* <- lang_ru;;    *);
[August Rush]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Август Раш)](*<-lang_ru;;*);
[Description (August Rush)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/avgust-rash-2007_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/avgust-rash-2007_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Август Раш)](*<-lang_ru;;*);
		[Pic. (August Rush)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/avgust-rash-2007.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The music is everywhere. All you have to do is listen. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [21.11.2007](*<-lang_ru;;*);;
    => nrel_main_idtf : [21.11.2007](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H54M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H54M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_avgust_rash_2007 =>nrel_keywords: film;;

concept_film_avgust_rash_2007 <- concept_drama;concept_music;;

concept_film_avgust_rash_2007 => nrel_main_actor : concept_freddie_highmore;concept_keri_russell;concept_jonathan_rhys_meyers;concept_terrence_howard;;
concept_film_avgust_rash_2007 => nrel_producer : concept_kirsten_sheridan;;
