film_azart_lyubvi_2000
<- sc_node_not_relation;
=> nrel_main_idtf:
[Азарт любви]
(* <- lang_ru;;    *);
[Josh]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Азарт любви)](*<-lang_ru;;*);
[Description (Josh)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/azart-lyubvi-2000_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/azart-lyubvi-2000_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Азарт любви)](*<-lang_ru;;*);
		[Pic. (Josh)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/azart-lyubvi-2000.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : india;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Full of Life](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [09.06.2000](*<-lang_ru;;*);;
    => nrel_main_idtf : [09.06.2000](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H42M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H42M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

film_azart_lyubvi_2000 =>nrel_keywords: film;;

film_azart_lyubvi_2000 <- concept_action;concept_drama;concept_musical;concept_romance;;

film_azart_lyubvi_2000 => nrel_main_actor : shah_rukh_khan;aishwarya_rai_bachchan;chandrachur_singh;sharad_s._kapoor;;
film_azart_lyubvi_2000 => nrel_producer : mansoor_khan;;
