film_bagrovaya_myata_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Багровая мята]
(* <- lang_ru;;    *);
[Peppermint]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Багровая мята)](*<-lang_ru;;*);
[Description (Peppermint)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/bagrovaya-myata-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/bagrovaya-myata-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Багровая мята)](*<-lang_ru;;*);
		[Pic. (Peppermint)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/bagrovaya-myata-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : hong_kong;usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The system failed. She won't.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [06.09.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [06.09.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H41M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H41M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

film_bagrovaya_myata_2018 =>nrel_keywords: film;;

film_bagrovaya_myata_2018 <- concept_action;concept_drama;concept_thriller;;

film_bagrovaya_myata_2018 => nrel_main_actor : jennifer_garner;john_gallagher_jr.;john_ortiz;juan_pablo_raba;;
film_bagrovaya_myata_2018 => nrel_producer : pierre_morel;;
