film_balans_sil_1996
<- sc_node_not_relation;
=> nrel_main_idtf:
[Баланс сил]
(* <- lang_ru;;    *);
[Balance of Power]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Баланс сил)](*<-lang_ru;;*);
[Description (Balance of Power)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/balans-sil-1996_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/balans-sil-1996_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Баланс сил)](*<-lang_ru;;*);
		[Pic. (Balance of Power)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/balans-sil-1996.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : canada;usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Balance of Power](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [25.06.1996](*<-lang_ru;;*);;
    => nrel_main_idtf : [25.06.1996](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H32M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H32M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

film_balans_sil_1996 =>nrel_keywords: film;;

film_balans_sil_1996 <- concept_action;;

film_balans_sil_1996 => nrel_main_actor : billy_blanks;mako;lisa_jai;denis_akiyama;;
film_balans_sil_1996 => nrel_producer : rick_bennett;;
