film_banti_i_babli_2005
<- sc_node_not_relation;
=> nrel_main_idtf:
[Банти и Бабли]
(* <- lang_ru;;    *);
[Bunty Aur Babli]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Банти и Бабли)](*<-lang_ru;;*);
[Description (Bunty Aur Babli)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/banti-i-babli-2005_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/banti-i-babli-2005_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Банти и Бабли)](*<-lang_ru;;*);
		[Pic. (Bunty Aur Babli)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/banti-i-babli-2005.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : india;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Two people who wanted everything...and a third who only wanted them... See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [27.05.2005](*<-lang_ru;;*);;
    => nrel_main_idtf : [27.05.2005](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H50M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H50M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

film_banti_i_babli_2005 =>nrel_keywords: film;;

film_banti_i_babli_2005 <- concept_comedy;concept_drama;concept_romance;;

film_banti_i_babli_2005 => nrel_main_actor : abhishek_bachchan;rani_mukerji;amitabh_bachchan;kiran_juneja;;
film_banti_i_babli_2005 => nrel_producer : shaad_ali;;
