film_baykery_2003
<- sc_node_not_relation;
=> nrel_main_idtf:
[Байкеры]
(* <- lang_ru;;    *);
[Biker Boyz]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Байкеры)](*<-lang_ru;;*);
[Description (Biker Boyz)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/baykery-2003_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/baykery-2003_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Байкеры)](*<-lang_ru;;*);
		[Pic. (Biker Boyz)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/baykery-2003.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Survival of the fastest.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [31.01.2003](*<-lang_ru;;*);;
    => nrel_main_idtf : [31.01.2003](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H50M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H50M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

film_baykery_2003 =>nrel_keywords: film;;

film_baykery_2003 <- concept_action;concept_drama;;

film_baykery_2003 => nrel_main_actor : laurence_fishburne;derek_luke;orlando_jones;djimon_hounsou;;
film_baykery_2003 => nrel_producer : reggie_rock_bythewood;;
