film_bednaya_bogataya_devochka_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[Бедная богатая девочка]
(* <- lang_ru;;    *);
[Young Adult]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Бедная богатая девочка)](*<-lang_ru;;*);
[Description (Young Adult)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/bednaya-bogataya-devochka-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/bednaya-bogataya-devochka-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Бедная богатая девочка)](*<-lang_ru;;*);
		[Pic. (Young Adult)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/bednaya-bogataya-devochka-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Everyone gets old. Not everyone grows up.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [16.12.2011](*<-lang_ru;;*);;
    => nrel_main_idtf : [16.12.2011](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H34M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H34M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

film_bednaya_bogataya_devochka_2011 =>nrel_keywords: film;;

film_bednaya_bogataya_devochka_2011 <- concept_comedy;concept_drama;;

film_bednaya_bogataya_devochka_2011 => nrel_main_actor : charlize_theron;patrick_wilson;patton_oswalt;elizabeth_reaser;;
film_bednaya_bogataya_devochka_2011 => nrel_producer : jason_reitman;;
