film_begi_bez_oglyadki_2005
<- sc_node_not_relation;
=> nrel_main_idtf:
[Беги без оглядки]
(* <- lang_ru;;    *);
[Running Scared]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Беги без оглядки)](*<-lang_ru;;*);
[Description (Running Scared)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/begi-bez-oglyadki-2005_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/begi-bez-oglyadki-2005_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Беги без оглядки)](*<-lang_ru;;*);
		[Pic. (Running Scared)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/begi-bez-oglyadki-2005.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : germany;usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Ready. Aim. Run. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [06.01.2006](*<-lang_ru;;*);;
    => nrel_main_idtf : [06.01.2006](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H2M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H2M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

film_begi_bez_oglyadki_2005 =>nrel_keywords: film;;

film_begi_bez_oglyadki_2005 <- concept_action;concept_crime;concept_drama;concept_thriller;;

film_begi_bez_oglyadki_2005 => nrel_main_actor : paul_walker;cameron_bright;chazz_palminteri;vera_farmiga;;
film_begi_bez_oglyadki_2005 => nrel_producer : wayne_kramer;;
