film_beguschiy_chelovek_1987
<- sc_node_not_relation;
=> nrel_main_idtf:
[Бегущий человек]
(* <- lang_ru;;    *);
[The Running Man]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Бегущий человек)](*<-lang_ru;;*);
[Description (The Running Man)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/beguschiy-chelovek-1987_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/beguschiy-chelovek-1987_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Бегущий человек)](*<-lang_ru;;*);
		[Pic. (The Running Man)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/beguschiy-chelovek-1987.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [2019. A game nobody survives. This year might be the exception. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [13.11.1987](*<-lang_ru;;*);;
    => nrel_main_idtf : [13.11.1987](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H41M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H41M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

film_beguschiy_chelovek_1987 =>nrel_keywords: film;;

film_beguschiy_chelovek_1987 <- concept_action;concept_sci_fi;concept_thriller;;

film_beguschiy_chelovek_1987 => nrel_main_actor : arnold_schwarzenegger;maria_conchita_alonso;yaphet_kotto;jim_brown;;
film_beguschiy_chelovek_1987 => nrel_producer : paul_michael_glaser;;
