film_belaya_masai_2005
<- sc_node_not_relation;
=> nrel_main_idtf:
[Белая масаи]
(* <- lang_ru;;    *);
[Die Weisse Massai / The White Massai]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Белая масаи)](*<-lang_ru;;*);
[Description (Die Weisse Massai / The White Massai)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/belaya-masai-2005_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/belaya-masai-2005_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Белая масаи)](*<-lang_ru;;*);
		[Pic. (Die Weisse Massai / The White Massai)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/belaya-masai-2005.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : germany;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Die Weisse Massai / The White Massai](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [15.09.2005](*<-lang_ru;;*);;
    => nrel_main_idtf : [15.09.2005](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H11M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H11M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

film_belaya_masai_2005 =>nrel_keywords: film;;

film_belaya_masai_2005 <- concept_drama;concept_romance;;

film_belaya_masai_2005 => nrel_main_actor : nina_hoss;jacky_ido;katja_flint;antonio_prester;;
film_belaya_masai_2005 => nrel_producer : hermine_huntgeburth;;
