film_belaya_orhideya_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Белая орхидея]
(* <- lang_ru;;    *);
[White Orchid]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Белая орхидея)](*<-lang_ru;;*);
[Description (White Orchid)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/belaya-orhideya-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/belaya-orhideya-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Белая орхидея)](*<-lang_ru;;*);
		[Pic. (White Orchid)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/belaya-orhideya-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [White Orchid](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [19.07.2019](*<-lang_ru;;*);;
    => nrel_main_idtf : [19.07.2019](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H22M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H22M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_MA;;

film_belaya_orhideya_2018 =>nrel_keywords: film;;

film_belaya_orhideya_2018 <- concept_drama;concept_mystery;concept_thriller;;

film_belaya_orhideya_2018 => nrel_main_actor : rachael_taylor;olivia_thirlby;jennifer_beals;janina_gavankar;;
film_belaya_orhideya_2018 => nrel_producer : steve_anderson;;
