film_belaya_lenta_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Белая лента]
(* <- lang_ru;;    *);
[Das weiße Band - Eine deutsche Kindergeschichte / The White Ribbon]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Белая лента)](*<-lang_ru;;*);
[Description (Das weiße Band - Eine deutsche Kindergeschichte / The White Ribbon)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/belaya-lenta-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/belaya-lenta-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Белая лента)](*<-lang_ru;;*);
		[Pic. (Das weiße Band - Eine deutsche Kindergeschichte / The White Ribbon)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/belaya-lenta-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : germany;austria;france;italy;canada;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Das weiße Band - Eine deutsche Kindergeschichte / The White Ribbon](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [24.09.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [24.09.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H24M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H24M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

film_belaya_lenta_2009 =>nrel_keywords: film;;

film_belaya_lenta_2009 <- concept_drama;concept_history;concept_mystery;concept_thriller;;

film_belaya_lenta_2009 => nrel_main_actor : christian_friedel;ernst_jacobi;leonie_benesch;ulrich_tukur;;
film_belaya_lenta_2009 => nrel_producer : michael_haneke;;
