concept_film_ben_iks_2007
<- sc_node_not_relation;
=> nrel_main_idtf:
[Бен Икс]
(* <- lang_ru;;    *);
[Ben X]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Бен Икс)](*<-lang_ru;;*);
[Description (Ben X)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ben-iks-2007_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ben-iks-2007_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Бен Икс)](*<-lang_ru;;*);
		[Pic. (Ben X)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ben-iks-2007.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_belgium;concept_netherlands;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Everything's dare See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [26.09.2007](*<-lang_ru;;*);;
    => nrel_main_idtf : [26.09.2007](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H33M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H33M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_ben_iks_2007 =>nrel_keywords: film;;

concept_film_ben_iks_2007 <- concept_drama;concept_thriller;;

concept_film_ben_iks_2007 => nrel_main_actor : concept_marijke_pinoy;concept_greg_timmermans;concept_cesar_de_sutter;concept_gilles_de_schryver;;
concept_film_ben_iks_2007 => nrel_producer : concept_nic_balthazar;;
