concept_film_ben_gur_1959
<- sc_node_not_relation;
=> nrel_main_idtf:
[Бен-Гур]
(* <- lang_ru;;    *);
[Ben-Hur]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Бен-Гур)](*<-lang_ru;;*);
[Description (Ben-Hur)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ben-gur-1959_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ben-gur-1959_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Бен-Гур)](*<-lang_ru;;*);
		[Pic. (Ben-Hur)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ben-gur-1959.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Entertainment Experience of a Lifetime! See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [29.01.1960](*<-lang_ru;;*);;
    => nrel_main_idtf : [29.01.1960](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT3H32M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT3H32M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_G;;

concept_film_ben_gur_1959 =>nrel_keywords: film;;

concept_film_ben_gur_1959 <- concept_adventure;concept_drama;concept_history;;

concept_film_ben_gur_1959 => nrel_main_actor : concept_charlton_heston;concept_jack_hawkins;concept_stephen_boyd;concept_haya_harareet;;
concept_film_ben_gur_1959 => nrel_producer : concept_william_wyler;;
