film_bermudskie_schupalca_2014
<- sc_node_not_relation;
=> nrel_main_idtf:
[Бермудские щупальца]
(* <- lang_ru;;    *);
[Bermuda Tentacles]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Бермудские щупальца)](*<-lang_ru;;*);
[Description (Bermuda Tentacles)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/bermudskie-schupalca-2014_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/bermudskie-schupalca-2014_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Бермудские щупальца)](*<-lang_ru;;*);
		[Pic. (Bermuda Tentacles)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/bermudskie-schupalca-2014.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : usa;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Bermuda Tentacles](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [04.04.2014](*<-lang_ru;;*);;
    => nrel_main_idtf : [04.04.2014](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H29M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H29M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_14;;

film_bermudskie_schupalca_2014 =>nrel_keywords: film;;

film_bermudskie_schupalca_2014 <- concept_action;concept_adventure;concept_comedy;concept_horror;concept_sci_fi;concept_thriller;;

film_bermudskie_schupalca_2014 => nrel_main_actor : trevor_donovan;linda_hamilton;mya;john_savage;;
film_bermudskie_schupalca_2014 => nrel_producer : nick_lyon;;
