concept_film_berni_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[Берни]
(* <- lang_ru;;    *);
[Bernie]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Берни)](*<-lang_ru;;*);
[Description (Bernie)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/berni-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/berni-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Берни)](*<-lang_ru;;*);
		[Pic. (Bernie)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/berni-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A story so unbelievable it must be true.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [22.06.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [22.06.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H44M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H44M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_berni_2011 =>nrel_keywords: film;;

concept_film_berni_2011 <- concept_biography;concept_comedy;concept_crime;concept_drama;;

concept_film_berni_2011 => nrel_main_actor : concept_jack_black;concept_shirley_maclaine;concept_matthew_mcconaughey;concept_brady_coleman;;
concept_film_berni_2011 => nrel_producer : concept_richard_linklater;;
