concept_film_beskonechnoe_nasledstvo_lyubvi_2007
<- sc_node_not_relation;
=> nrel_main_idtf:
[Бесконечное наследство любви]
(* <- lang_ru;;    *);
[Love's Unending Legacy]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Бесконечное наследство любви)](*<-lang_ru;;*);
[Description (Love's Unending Legacy)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/beskonechnoe-nasledstvo-lyubvi-2007_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/beskonechnoe-nasledstvo-lyubvi-2007_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Бесконечное наследство любви)](*<-lang_ru;;*);
		[Pic. (Love's Unending Legacy)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/beskonechnoe-nasledstvo-lyubvi-2007.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Love's Unending Legacy](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [07.04.2007](*<-lang_ru;;*);;
    => nrel_main_idtf : [07.04.2007](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_beskonechnoe_nasledstvo_lyubvi_2007 =>nrel_keywords: film;;

concept_film_beskonechnoe_nasledstvo_lyubvi_2007 <- concept_drama;concept_family;concept_romance;concept_western;;

concept_film_beskonechnoe_nasledstvo_lyubvi_2007 => nrel_main_actor : concept_erin_cottrell;concept_dale_midkiff;concept_victor_browne;concept_samantha_smith;;
concept_film_beskonechnoe_nasledstvo_lyubvi_2007 => nrel_producer : concept_mark_griffiths;;
