concept_film_beskonechno_belyy_medved_2014
<- sc_node_not_relation;
=> nrel_main_idtf:
[Бесконечно белый медведь]
(* <- lang_ru;;    *);
[Infinitely Polar Bear]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Бесконечно белый медведь)](*<-lang_ru;;*);
[Description (Infinitely Polar Bear)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/beskonechno-belyy-medved-2014_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/beskonechno-belyy-medved-2014_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Бесконечно белый медведь)](*<-lang_ru;;*);
		[Pic. (Infinitely Polar Bear)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/beskonechno-belyy-medved-2014.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Sometimes family is the best medicine. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [05.03.2015](*<-lang_ru;;*);;
    => nrel_main_idtf : [05.03.2015](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_beskonechno_belyy_medved_2014 =>nrel_keywords: film;;

concept_film_beskonechno_belyy_medved_2014 <- concept_comedy;concept_drama;concept_romance;;

concept_film_beskonechno_belyy_medved_2014 => nrel_main_actor : concept_mark_ruffalo;concept_zoe_saldana;concept_imogene_wolodarsky;concept_ashley_aufderheide;;
concept_film_beskonechno_belyy_medved_2014 => nrel_producer : concept_maya_forbes;;
