film_besplatnye_obrazcy_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Бесплатные образцы]
(* <- lang_ru;;    *);
[Free Samples]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Бесплатные образцы)](*<-lang_ru;;*);
[Description (Free Samples)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/besplatnye-obrazcy-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/besplatnye-obrazcy-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Бесплатные образцы)](*<-lang_ru;;*);
		[Pic. (Free Samples)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/besplatnye-obrazcy-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Ever have one of those years?](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.04.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.04.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H20M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H20M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

film_besplatnye_obrazcy_2012 =>nrel_keywords: film;;

film_besplatnye_obrazcy_2012 <- concept_comedy;concept_drama;;

film_besplatnye_obrazcy_2012 => nrel_main_actor : jess_weixler;jesse_eisenberg;halley_feiffer;jason_ritter;;
film_besplatnye_obrazcy_2012 => nrel_producer : jay_gammill;;
