film_bespomoschnyy_2007
<- sc_node_not_relation;
=> nrel_main_idtf:
[Беспомощный]
(* <- lang_ru;;    *);
[Numb]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Беспомощный)](*<-lang_ru;;*);
[Description (Numb)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/bespomoschnyy-2007_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/bespomoschnyy-2007_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Беспомощный)](*<-lang_ru;;*);
		[Pic. (Numb)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/bespomoschnyy-2007.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : canada;usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Love is better unmedicated.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [13.06.2008](*<-lang_ru;;*);;
    => nrel_main_idtf : [13.06.2008](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H33M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H33M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

film_bespomoschnyy_2007 =>nrel_keywords: film;;

film_bespomoschnyy_2007 <- concept_comedy;concept_drama;concept_romance;;

film_bespomoschnyy_2007 => nrel_main_actor : matthew_perry;lynn_collins;kevin_pollak;bob_gunton;;
film_bespomoschnyy_2007 => nrel_producer : harris_goldberg;;
