concept_film_bespokoynyy_2006
<- sc_node_not_relation;
=> nrel_main_idtf:
[Беспокойный]
(* <- lang_ru;;    *);
[Joong-cheon / The Restless]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Беспокойный)](*<-lang_ru;;*);
[Description (Joong-cheon / The Restless)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/bespokoynyy-2006_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/bespokoynyy-2006_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Беспокойный)](*<-lang_ru;;*);
		[Pic. (Joong-cheon / The Restless)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/bespokoynyy-2006.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_south_korea;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Between heaven and earth, where love became a legend.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.12.2006](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.12.2006](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H45M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H45M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_bespokoynyy_2006 =>nrel_keywords: film;;

concept_film_bespokoynyy_2006 <- concept_action;concept_adventure;concept_drama;concept_fantasy;concept_romance;;

concept_film_bespokoynyy_2006 => nrel_main_actor : concept_jun_ho_heo;concept_woo_sung_jung;concept_kwang_il_kim;concept_tae_hee_kim;;
concept_film_bespokoynyy_2006 => nrel_producer : concept_dong_oh_jo;;
