concept_film_bespechnyy_ezdok_1969
<- sc_node_not_relation;
=> nrel_main_idtf:
[Беспечный ездок]
(* <- lang_ru;;    *);
[Easy Rider]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Беспечный ездок)](*<-lang_ru;;*);
[Description (Easy Rider)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/bespechnyy-ezdok-1969_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/bespechnyy-ezdok-1969_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Беспечный ездок)](*<-lang_ru;;*);
		[Pic. (Easy Rider)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/bespechnyy-ezdok-1969.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [This Year It's Easy Rider See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [26.06.1969](*<-lang_ru;;*);;
    => nrel_main_idtf : [26.06.1969](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H35M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H35M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_bespechnyy_ezdok_1969 =>nrel_keywords: film;;

concept_film_bespechnyy_ezdok_1969 <- concept_adventure;concept_drama;;

concept_film_bespechnyy_ezdok_1969 => nrel_main_actor : concept_peter_fonda;concept_dennis_hopper;concept_jack_nicholson;concept_antonio_mendoza;;
concept_film_bespechnyy_ezdok_1969 => nrel_producer : concept_dennis_hopper;;
