film_bessmertnye_dushi_2001
<- sc_node_not_relation;
=> nrel_main_idtf:
[Бессмертные души]
(* <- lang_ru;;    *);
[Soul Survivors]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Бессмертные души)](*<-lang_ru;;*);
[Description (Soul Survivors)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/bessmertnye-dushi-2001_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/bessmertnye-dushi-2001_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Бессмертные души)](*<-lang_ru;;*);
		[Pic. (Soul Survivors)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/bessmertnye-dushi-2001.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : usa;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The World of the Dead and the World of the Living... are About to Collide.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [07.09.2001](*<-lang_ru;;*);;
    => nrel_main_idtf : [07.09.2001](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H24M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H24M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

film_bessmertnye_dushi_2001 =>nrel_keywords: film;;

film_bessmertnye_dushi_2001 <- concept_horror;concept_mystery;concept_thriller;;

film_bessmertnye_dushi_2001 => nrel_main_actor : melissa_sagemiller;wes_bentley;casey_affleck;eliza_dushku;;
film_bessmertnye_dushi_2001 => nrel_producer : stephen_carpenter;;
