concept_film_besstrashnyy_1993
<- sc_node_not_relation;
=> nrel_main_idtf:
[Бесстрашный]
(* <- lang_ru;;    *);
[Fearless]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Бесстрашный)](*<-lang_ru;;*);
[Description (Fearless)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/besstrashnyy-1993_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/besstrashnyy-1993_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Бесстрашный)](*<-lang_ru;;*);
		[Pic. (Fearless)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/besstrashnyy-1993.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Some people are afraid of nothing.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [05.11.1993](*<-lang_ru;;*);;
    => nrel_main_idtf : [05.11.1993](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H2M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H2M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_besstrashnyy_1993 =>nrel_keywords: film;;

concept_film_besstrashnyy_1993 <- concept_drama;concept_thriller;;

concept_film_besstrashnyy_1993 => nrel_main_actor : concept_jeff_bridges;concept_isabella_rossellini;concept_rosie_perez;concept_tom_hulce;;
concept_film_besstrashnyy_1993 => nrel_producer : concept_peter_weir;;
