film_besstrashnyy_2006
<- sc_node_not_relation;
=> nrel_main_idtf:
[Бесстрашный]
(* <- lang_ru;;    *);
[Huo Yuanjia / Fearless]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Бесстрашный)](*<-lang_ru;;*);
[Description (Huo Yuanjia / Fearless)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/besstrashnyy-2006_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/besstrashnyy-2006_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Бесстрашный)](*<-lang_ru;;*);
		[Pic. (Huo Yuanjia / Fearless)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/besstrashnyy-2006.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : china;hong_kong;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Take destiny by the fist. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [26.01.2006](*<-lang_ru;;*);;
    => nrel_main_idtf : [26.01.2006](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H44M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H44M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

film_besstrashnyy_2006 =>nrel_keywords: film;;

film_besstrashnyy_2006 <- concept_action;concept_biography;concept_drama;concept_sport;;

film_besstrashnyy_2006 => nrel_main_actor : jet_li;li_sun;yong_dong;yun_qu;;
film_besstrashnyy_2006 => nrel_producer : ronny_yu;;
