film_betmen_protiv_supermena_na_zare_spravedlivosti_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Бэтмен против Супермена: На заре справедливости]
(* <- lang_ru;;    *);
[Batman v Superman: Dawn of Justice]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Бэтмен против Супермена: На заре справедливости)](*<-lang_ru;;*);
[Description (Batman v Superman: Dawn of Justice)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/betmen-protiv-supermena-na-zare-spravedlivosti-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/betmen-protiv-supermena-na-zare-spravedlivosti-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Бэтмен против Супермена: На заре справедливости)](*<-lang_ru;;*);
		[Pic. (Batman v Superman: Dawn of Justice)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/betmen-protiv-supermena-na-zare-spravedlivosti-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Who will win?](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [23.03.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [23.03.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H31M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H31M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

film_betmen_protiv_supermena_na_zare_spravedlivosti_2016 =>nrel_keywords: film;;

film_betmen_protiv_supermena_na_zare_spravedlivosti_2016 <- concept_action;concept_adventure;concept_sci_fi;;

film_betmen_protiv_supermena_na_zare_spravedlivosti_2016 => nrel_main_actor : ben_affleck;henry_cavill;amy_adams;jesse_eisenberg;;
film_betmen_protiv_supermena_na_zare_spravedlivosti_2016 => nrel_producer : zack_snyder;;
