film_betmen_1989
<- sc_node_not_relation;
=> nrel_main_idtf:
[Бэтмен]
(* <- lang_ru;;    *);
[Batman]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Бэтмен)](*<-lang_ru;;*);
[Description (Batman)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/betmen-1989_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/betmen-1989_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Бэтмен)](*<-lang_ru;;*);
		[Pic. (Batman)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/betmen-1989.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : usa;uk;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Only one will claim the night. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [23.06.1989](*<-lang_ru;;*);;
    => nrel_main_idtf : [23.06.1989](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H6M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H6M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

film_betmen_1989 =>nrel_keywords: film;;

film_betmen_1989 <- concept_action;concept_adventure;;

film_betmen_1989 => nrel_main_actor : michael_keaton;jack_nicholson;kim_basinger;robert_wuhl;;
film_betmen_1989 => nrel_producer : tim_burton;;
