concept_film_bey_v_kost_1999
<- sc_node_not_relation;
=> nrel_main_idtf:
[Бей в кость]
(* <- lang_ru;;    *);
[Play It to the Bone]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Бей в кость)](*<-lang_ru;;*);
[Description (Play It to the Bone)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/bey-v-kost-1999_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/bey-v-kost-1999_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Бей в кость)](*<-lang_ru;;*);
		[Pic. (Play It to the Bone)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/bey-v-kost-1999.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [No one hits as hard as your best friend. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [12.01.2000](*<-lang_ru;;*);;
    => nrel_main_idtf : [12.01.2000](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H4M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H4M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_bey_v_kost_1999 =>nrel_keywords: film;;

concept_film_bey_v_kost_1999 <- concept_comedy;concept_drama;concept_sport;;

concept_film_bey_v_kost_1999 => nrel_main_actor : concept_woody_harrelson;concept_antonio_banderas;concept_lolita_davidovich;concept_marie_park;;
concept_film_bey_v_kost_1999 => nrel_producer : concept_ron_shelton;;
