film_beyb_byl_tolko_odin_1992
<- sc_node_not_relation;
=> nrel_main_idtf:
[Бэйб был только один]
(* <- lang_ru;;    *);
[The Babe]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Бэйб был только один)](*<-lang_ru;;*);
[Description (The Babe)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/beyb-byl-tolko-odin-1992_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/beyb-byl-tolko-odin-1992_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Бэйб был только один)](*<-lang_ru;;*);
		[Pic. (The Babe)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/beyb-byl-tolko-odin-1992.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [There Was Only One.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [17.04.1992](*<-lang_ru;;*);;
    => nrel_main_idtf : [17.04.1992](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H55M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H55M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

film_beyb_byl_tolko_odin_1992 =>nrel_keywords: film;;

film_beyb_byl_tolko_odin_1992 <- concept_biography;concept_drama;concept_sport;;

film_beyb_byl_tolko_odin_1992 => nrel_main_actor : john_goodman;kelly_mcgillis;trini_alvarado;bruce_boxleitner;;
film_beyb_byl_tolko_odin_1992 => nrel_producer : arthur_hiller;;
