film_beyb_porosenok_v_gorode_1998
<- sc_node_not_relation;
=> nrel_main_idtf:
[Бэйб: Поросенок в городе]
(* <- lang_ru;;    *);
[Babe: Pig in the City]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Бэйб: Поросенок в городе)](*<-lang_ru;;*);
[Description (Babe: Pig in the City)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/beyb-porosenok-v-gorode-1998_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/beyb-porosenok-v-gorode-1998_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Бэйб: Поросенок в городе)](*<-lang_ru;;*);
		[Pic. (Babe: Pig in the City)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/beyb-porosenok-v-gorode-1998.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : australia;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [In the heart of the city, a pig with heart. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [25.11.1998](*<-lang_ru;;*);;
    => nrel_main_idtf : [25.11.1998](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H37M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H37M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

film_beyb_porosenok_v_gorode_1998 =>nrel_keywords: film;;

film_beyb_porosenok_v_gorode_1998 <- concept_adventure;concept_comedy;concept_drama;concept_family;concept_fantasy;;

film_beyb_porosenok_v_gorode_1998 => nrel_main_actor : magda_szubanski;elizabeth_daily;mickey_rooney;james_cromwell;;
film_beyb_porosenok_v_gorode_1998 => nrel_producer : george_miller;;
