concept_film_beysketbol_1998
<- sc_node_not_relation;
=> nrel_main_idtf:
[Бейскетбол]
(* <- lang_ru;;    *);
[BASEketball]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Бейскетбол)](*<-lang_ru;;*);
[Description (BASEketball)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/beysketbol-1998_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/beysketbol-1998_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Бейскетбол)](*<-lang_ru;;*);
		[Pic. (BASEketball)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/beysketbol-1998.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [From the director of the "Naked Gun" and starring the creators of "South Park" See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [31.07.1998](*<-lang_ru;;*);;
    => nrel_main_idtf : [31.07.1998](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H43M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H43M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_beysketbol_1998 =>nrel_keywords: film;;

concept_film_beysketbol_1998 <- concept_comedy;concept_sport;;

concept_film_beysketbol_1998 => nrel_main_actor : concept_trey_parker;concept_matt_stone;concept_dian_bachar;concept_yasmine_bleeth;;
concept_film_beysketbol_1998 => nrel_producer : concept_david_zucker;;
