film_bez_izyana_1999
<- sc_node_not_relation;
=> nrel_main_idtf:
[Без изъяна]
(* <- lang_ru;;    *);
[Flawless]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Без изъяна)](*<-lang_ru;;*);
[Description (Flawless)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/bez-izyana-1999_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/bez-izyana-1999_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Без изъяна)](*<-lang_ru;;*);
		[Pic. (Flawless)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/bez-izyana-1999.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Nobody's Perfect. Everybody's Flawless See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [24.11.1999](*<-lang_ru;;*);;
    => nrel_main_idtf : [24.11.1999](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H52M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H52M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

film_bez_izyana_1999 =>nrel_keywords: film;;

film_bez_izyana_1999 <- concept_comedy;concept_crime;concept_drama;;

film_bez_izyana_1999 => nrel_main_actor : robert_de_niro;philip_seymour_hoffman;barry_miller;chris_bauer;;
film_bez_izyana_1999 => nrel_producer : joel_schumacher;;
