concept_film_bez_lica_1997
<- sc_node_not_relation;
=> nrel_main_idtf:
[Без лица]
(* <- lang_ru;;    *);
[Face/Off]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Без лица)](*<-lang_ru;;*);
[Description (Face/Off)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/bez-lica-1997_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/bez-lica-1997_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Без лица)](*<-lang_ru;;*);
		[Pic. (Face/Off)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/bez-lica-1997.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [It's like looking in a mirror - only not See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [27.06.1997](*<-lang_ru;;*);;
    => nrel_main_idtf : [27.06.1997](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H18M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H18M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_bez_lica_1997 =>nrel_keywords: film;;

concept_film_bez_lica_1997 <- concept_action;concept_crime;concept_sci_fi;concept_thriller;;

concept_film_bez_lica_1997 => nrel_main_actor : concept_john_travolta;concept_nicolas_cage;concept_joan_allen;concept_alessandro_nivola;;
concept_film_bez_lica_1997 => nrel_producer : concept_john_woo;;
