film_bezbrachnaya_nedelya_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[Безбрачная неделя]
(* <- lang_ru;;    *);
[Hall Pass]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Безбрачная неделя)](*<-lang_ru;;*);
[Description (Hall Pass)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/bezbrachnaya-nedelya-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/bezbrachnaya-nedelya-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Безбрачная неделя)](*<-lang_ru;;*);
		[Pic. (Hall Pass)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/bezbrachnaya-nedelya-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [One week. No rules. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [24.02.2011](*<-lang_ru;;*);;
    => nrel_main_idtf : [24.02.2011](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H45M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H45M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

film_bezbrachnaya_nedelya_2011 =>nrel_keywords: film;;

film_bezbrachnaya_nedelya_2011 <- concept_comedy;concept_romance;;

film_bezbrachnaya_nedelya_2011 => nrel_main_actor : owen_wilson;jason_sudeikis;christina_applegate;jenna_fischer;;
film_bezbrachnaya_nedelya_2011 => nrel_producer : bobby_farrelly;peter_farrelly;;
