film_bezotvetnaya_lyubov_1999
<- sc_node_not_relation;
=> nrel_main_idtf:
[Безответная любовь / Танцовщица "Голубой Луны"]
(* <- lang_ru;;    *);
[Jaanam Samjha Karo]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Безответная любовь / Танцовщица "Голубой Луны")](*<-lang_ru;;*);
[Description (Jaanam Samjha Karo)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/bezotvetnaya-lyubov-1999_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/bezotvetnaya-lyubov-1999_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Безответная любовь / Танцовщица "Голубой Луны")](*<-lang_ru;;*);
		[Pic. (Jaanam Samjha Karo)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/bezotvetnaya-lyubov-1999.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : india;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Jaanam Samjha Karo](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [02.04.1999](*<-lang_ru;;*);;
    => nrel_main_idtf : [02.04.1999](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H33M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H33M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

film_bezotvetnaya_lyubov_1999 =>nrel_keywords: film;;

film_bezotvetnaya_lyubov_1999 <- concept_drama;concept_romance;;

film_bezotvetnaya_lyubov_1999 => nrel_main_actor : salman_khan;urmila_matondkar;jaspal_bhatti;shammi_kapoor;;
film_bezotvetnaya_lyubov_1999 => nrel_producer : andaleeb_sultanpuri;;
