film_bezotvetnaya_lyubov_2010
<- sc_node_not_relation;
=> nrel_main_idtf:
[Безответная любовь]
(* <- lang_ru;;    *);
[Unrequited]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Безответная любовь)](*<-lang_ru;;*);
[Description (Unrequited)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/bezotvetnaya-lyubov-2010_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/bezotvetnaya-lyubov-2010_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Безответная любовь)](*<-lang_ru;;*);
		[Pic. (Unrequited)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/bezotvetnaya-lyubov-2010.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Unrequited](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [26.08.2010](*<-lang_ru;;*);;
    => nrel_main_idtf : [26.08.2010](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H55M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H55M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

film_bezotvetnaya_lyubov_2010 =>nrel_keywords: film;;

film_bezotvetnaya_lyubov_2010 <- concept_drama;concept_thriller;;

film_bezotvetnaya_lyubov_2010 => nrel_main_actor : justin_baldoni;michael_welch;david_keith;clare_carey;;
film_bezotvetnaya_lyubov_2010 => nrel_producer : jeffrey_day;jason_epperson;;
