film_bezumno_vlyublennyy_1981
<- sc_node_not_relation;
=> nrel_main_idtf:
[Безумно влюбленный]
(* <- lang_ru;;    *);
[Innamorato pazzo / Madly in Love]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Безумно влюбленный)](*<-lang_ru;;*);
[Description (Innamorato pazzo / Madly in Love)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/bezumno-vlyublennyy-1981_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/bezumno-vlyublennyy-1981_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Безумно влюбленный)](*<-lang_ru;;*);
		[Pic. (Innamorato pazzo / Madly in Love)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/bezumno-vlyublennyy-1981.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : italy;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Innamorato pazzo / Madly in Love](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [18.12.1981](*<-lang_ru;;*);;
    => nrel_main_idtf : [18.12.1981](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H40M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H40M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

film_bezumno_vlyublennyy_1981 =>nrel_keywords: film;;

film_bezumno_vlyublennyy_1981 <- concept_comedy;concept_romance;;

film_bezumno_vlyublennyy_1981 => nrel_main_actor : adriano_celentano;ornella_muti;adolfo_celi;milla_sannoner;;
film_bezumno_vlyublennyy_1981 => nrel_producer : franco_castellano;giuseppe_moccia;;
