film_bezumnyy_maks_3_pod_kupolom_groma_1985
<- sc_node_not_relation;
=> nrel_main_idtf:
[Безумный Макс 3: Под куполом грома]
(* <- lang_ru;;    *);
[Mad Max Beyond Thunderdome]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Безумный Макс 3: Под куполом грома)](*<-lang_ru;;*);
[Description (Mad Max Beyond Thunderdome)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/bezumnyy-maks-3-pod-kupolom-groma-1985_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/bezumnyy-maks-3-pod-kupolom-groma-1985_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Безумный Макс 3: Под куполом грома)](*<-lang_ru;;*);
		[Pic. (Mad Max Beyond Thunderdome)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/bezumnyy-maks-3-pod-kupolom-groma-1985.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : australia;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [MIGHTY MAX! See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [29.06.1985](*<-lang_ru;;*);;
    => nrel_main_idtf : [29.06.1985](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H47M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H47M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

film_bezumnyy_maks_3_pod_kupolom_groma_1985 =>nrel_keywords: film;;

film_bezumnyy_maks_3_pod_kupolom_groma_1985 <- concept_action;concept_adventure;concept_sci_fi;;

film_bezumnyy_maks_3_pod_kupolom_groma_1985 => nrel_main_actor : mel_gibson;tina_turner;bruce_spence;adam_cockburn;;
film_bezumnyy_maks_3_pod_kupolom_groma_1985 => nrel_producer : george_miller;george_ogilvie;;
