film_bezumnaya_i_prekrasnaya_2001
<- sc_node_not_relation;
=> nrel_main_idtf:
[Безумная и прекрасная / Сумасшедшая и красивый]
(* <- lang_ru;;    *);
[Crazy/Beautiful]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Безумная и прекрасная / Сумасшедшая и красивый)](*<-lang_ru;;*);
[Description (Crazy/Beautiful)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/bezumnaya-i-prekrasnaya-2001_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/bezumnaya-i-prekrasnaya-2001_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Безумная и прекрасная / Сумасшедшая и красивый)](*<-lang_ru;;*);
		[Pic. (Crazy/Beautiful)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/bezumnaya-i-prekrasnaya-2001.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [When it's real. When it's right. Don't let anything stand in your way.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [29.06.2001](*<-lang_ru;;*);;
    => nrel_main_idtf : [29.06.2001](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H39M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H39M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

film_bezumnaya_i_prekrasnaya_2001 =>nrel_keywords: film;;

film_bezumnaya_i_prekrasnaya_2001 <- concept_drama;concept_romance;;

film_bezumnaya_i_prekrasnaya_2001 => nrel_main_actor : kirsten_dunst;jay_hernandez;bruce_davison;herman_osorio;;
film_bezumnaya_i_prekrasnaya_2001 => nrel_producer : john_stockwell;;
