film_bezumnyy_maks_2_voin_dorogi_1981
<- sc_node_not_relation;
=> nrel_main_idtf:
[Безумный Макс 2: Воин дороги]
(* <- lang_ru;;    *);
[Mad Max 2 / The Road Warrior]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Безумный Макс 2: Воин дороги)](*<-lang_ru;;*);
[Description (Mad Max 2 / The Road Warrior)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/bezumnyy-maks-2-voin-dorogi-1981_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/bezumnyy-maks-2-voin-dorogi-1981_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Безумный Макс 2: Воин дороги)](*<-lang_ru;;*);
		[Pic. (Mad Max 2 / The Road Warrior)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/bezumnyy-maks-2-voin-dorogi-1981.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : australia;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [When all that's left is one last chance, pray that he's still out there ... somewhere! See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [24.12.1981](*<-lang_ru;;*);;
    => nrel_main_idtf : [24.12.1981](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H36M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H36M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

film_bezumnyy_maks_2_voin_dorogi_1981 =>nrel_keywords: film;;

film_bezumnyy_maks_2_voin_dorogi_1981 <- concept_action;concept_adventure;concept_sci_fi;concept_thriller;;

film_bezumnyy_maks_2_voin_dorogi_1981 => nrel_main_actor : mel_gibson;bruce_spence;michael_preston;max_phipps;;
film_bezumnyy_maks_2_voin_dorogi_1981 => nrel_producer : george_miller;;
