film_bezymyannyy_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Безымянный]
(* <- lang_ru;;    *);
[Exorcist House of Evil]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Безымянный)](*<-lang_ru;;*);
[Description (Exorcist House of Evil)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/bezymyannyy-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/bezymyannyy-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Безымянный)](*<-lang_ru;;*);
		[Pic. (Exorcist House of Evil)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/bezymyannyy-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Exorcist House of Evil](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [02.05.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [02.05.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H33M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H33M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

film_bezymyannyy_2016 =>nrel_keywords: film;;

film_bezymyannyy_2016 <- concept_horror;concept_mystery;concept_thriller;;

film_bezymyannyy_2016 => nrel_main_actor : amy_holland_pennell;connor_trinneer;mark_holzum;peter_mayer;;
film_bezymyannyy_2016 => nrel_producer : david_trotti;;
