concept_film_bioskopevala_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Биоскопевала]
(* <- lang_ru;;    *);
[Bioscopewala]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Биоскопевала)](*<-lang_ru;;*);
[Description (Bioscopewala)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/bioskopevala-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/bioskopevala-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Биоскопевала)](*<-lang_ru;;*);
		[Pic. (Bioscopewala)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/bioskopevala-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_india;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Bioscopewala](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [25.05.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [25.05.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H31M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H31M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_bioskopevala_2018 =>nrel_keywords: film;;

concept_film_bioskopevala_2018 <- concept_drama;;

concept_film_bioskopevala_2018 => nrel_main_actor : concept_danny_denzongpa;concept_geetanjali_thapa;concept_adil_hussain;concept_tisca_chopra;;
concept_film_bioskopevala_2018 => nrel_producer : concept_deb_medhekar;;
