film_bitva_za_el_alameyn_2002
<- sc_node_not_relation;
=> nrel_main_idtf:
[Битва за Эль-Аламейн]
(* <- lang_ru;;    *);
[El Alamein - La linea del fuoco / El Alamein: The Line of Fire]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Битва за Эль-Аламейн)](*<-lang_ru;;*);
[Description (El Alamein - La linea del fuoco / El Alamein: The Line of Fire)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/bitva-za-el-alameyn-2002_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/bitva-za-el-alameyn-2002_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Битва за Эль-Аламейн)](*<-lang_ru;;*);
		[Pic. (El Alamein - La linea del fuoco / El Alamein: The Line of Fire)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/bitva-za-el-alameyn-2002.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : italy;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [El Alamein - La linea del fuoco / El Alamein: The Line of Fire](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [08.11.2002](*<-lang_ru;;*);;
    => nrel_main_idtf : [08.11.2002](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H57M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H57M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

film_bitva_za_el_alameyn_2002 =>nrel_keywords: film;;

film_bitva_za_el_alameyn_2002 <- concept_drama;concept_war;;

film_bitva_za_el_alameyn_2002 => nrel_main_actor : paolo_briguglia;pierfrancesco_favino;luciano_scarpa;emilio_solfrizzi;;
film_bitva_za_el_alameyn_2002 => nrel_producer : enzo_monteleone;;
