film_bitva_na_girlyandah_2010
<- sc_node_not_relation;
=> nrel_main_idtf:
[Битва на гирляндах]
(* <- lang_ru;;    *);
[Battle of the Bulbs]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Битва на гирляндах)](*<-lang_ru;;*);
[Description (Battle of the Bulbs)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/bitva-na-girlyandah-2010_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/bitva-na-girlyandah-2010_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Битва на гирляндах)](*<-lang_ru;;*);
		[Pic. (Battle of the Bulbs)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/bitva-na-girlyandah-2010.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : canada;usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Let the Games Begin! (Australian DVD)](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [18.12.2010](*<-lang_ru;;*);;
    => nrel_main_idtf : [18.12.2010](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H29M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H29M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_PG;;

film_bitva_na_girlyandah_2010 =>nrel_keywords: film;;

film_bitva_na_girlyandah_2010 <- concept_comedy;concept_family;;

film_bitva_na_girlyandah_2010 => nrel_main_actor : daniel_stern;matt_frewer;allison_hossack;teryl_rothery;;
film_bitva_na_girlyandah_2010 => nrel_producer : harvey_frost;;
