concept_film_bitva_za_svobodu_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Битва за свободу]
(* <- lang_ru;;    *);
[For Greater Glory: The True Story of Cristiada]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Битва за свободу)](*<-lang_ru;;*);
[Description (For Greater Glory: The True Story of Cristiada)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/bitva-za-svobodu-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/bitva-za-svobodu-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Битва за свободу)](*<-lang_ru;;*);
		[Pic. (For Greater Glory: The True Story of Cristiada)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/bitva-za-svobodu-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_mexico;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [He was the last man to believe in their cause. But became the first willing to die for it.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.04.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.04.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H25M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H25M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_bitva_za_svobodu_2012 =>nrel_keywords: film;;

concept_film_bitva_za_svobodu_2012 <- concept_drama;concept_history;concept_war;concept_western;;

concept_film_bitva_za_svobodu_2012 => nrel_main_actor : concept_andy_garcia;concept_oscar_isaac;concept_catalina_sandino_moreno;concept_santiago_cabrera;;
concept_film_bitva_za_svobodu_2012 => nrel_producer : concept_dean_wright;;
