concept_film_blesk_1996
<- sc_node_not_relation;
=> nrel_main_idtf:
[Блеск]
(* <- lang_ru;;    *);
[Shine]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Блеск)](*<-lang_ru;;*);
[Description (Shine)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/blesk-1996_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/blesk-1996_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Блеск)](*<-lang_ru;;*);
		[Pic. (Shine)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/blesk-1996.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_australia;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [One of the most celebrated and successful films in Australian film history See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [15.08.1996](*<-lang_ru;;*);;
    => nrel_main_idtf : [15.08.1996](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H45M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H45M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_blesk_1996 =>nrel_keywords: film;;

concept_film_blesk_1996 <- concept_biography;concept_drama;concept_music;concept_romance;;

concept_film_blesk_1996 => nrel_main_actor : concept_geoffrey_rush;concept_armin_mueller_stahl;concept_justin_braine;concept_sonia_todd;;
concept_film_blesk_1996 => nrel_producer : concept_scott_hicks;;
