concept_film_bleyz_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Блэйз]
(* <- lang_ru;;    *);
[Blaze]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Блэйз)](*<-lang_ru;;*);
[Description (Blaze)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/bleyz-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/bleyz-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Блэйз)](*<-lang_ru;;*);
		[Pic. (Blaze)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/bleyz-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Based on a True Texas Love Story](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [17.08.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [17.08.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H9M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H9M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_bleyz_2018 =>nrel_keywords: film;;

concept_film_bleyz_2018 <- concept_biography;concept_drama;concept_music;;

concept_film_bleyz_2018 => nrel_main_actor : concept_ben_dickey;concept_alia_shawkat;concept_charlie_sexton;concept_josh_hamilton;;
concept_film_bleyz_2018 => nrel_producer : concept_ethan_hawke;;
