concept_film_bleyd_3_troica_2004
<- sc_node_not_relation;
=> nrel_main_idtf:
[Блэйд 3: Троица]
(* <- lang_ru;;    *);
[Blade: Trinity]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Блэйд 3: Троица)](*<-lang_ru;;*);
[Description (Blade: Trinity)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/bleyd-3-troica-2004_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/bleyd-3-troica-2004_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Блэйд 3: Троица)](*<-lang_ru;;*);
		[Pic. (Blade: Trinity)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/bleyd-3-troica-2004.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Where it began so it shall end. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [08.12.2004](*<-lang_ru;;*);;
    => nrel_main_idtf : [08.12.2004](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H53M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H53M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_bleyd_3_troica_2004 =>nrel_keywords: film;;

concept_film_bleyd_3_troica_2004 <- concept_action;concept_horror;concept_sci_fi;;

concept_film_bleyd_3_troica_2004 => nrel_main_actor : concept_wesley_snipes;concept_kris_kristofferson;concept_parker_posey;concept_ryan_reynolds;;
concept_film_bleyd_3_troica_2004 => nrel_producer : concept_david_s._goyer;;
