concept_film_bliznecy_drakony_1991
<- sc_node_not_relation;
=> nrel_main_idtf:
[Близнецы-драконы]
(* <- lang_ru;;    *);
[Seong lung wui / Brother vs. Brother / Twin Dragons]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Близнецы-драконы)](*<-lang_ru;;*);
[Description (Seong lung wui / Brother vs. Brother / Twin Dragons)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/bliznecy-drakony-1991_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/bliznecy-drakony-1991_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Близнецы-драконы)](*<-lang_ru;;*);
		[Pic. (Seong lung wui / Brother vs. Brother / Twin Dragons)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/bliznecy-drakony-1991.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_hong_kong;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Twice the action! See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [15.01.1992](*<-lang_ru;;*);;
    => nrel_main_idtf : [15.01.1992](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H44M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H44M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_bliznecy_drakony_1991 =>nrel_keywords: film;;

concept_film_bliznecy_drakony_1991 <- concept_action;concept_comedy;;

concept_film_bliznecy_drakony_1991 => nrel_main_actor : concept_jackie_chan;concept_maggie_cheung;concept_teddy_robin_kwan;concept_james_wong;;
concept_film_bliznecy_drakony_1991 => nrel_producer : concept_ringo_lam;concept_hark_tsui;;
