concept_film_blondinka_v_zakone_2001
<- sc_node_not_relation;
=> nrel_main_idtf:
[Блондинка в законе]
(* <- lang_ru;;    *);
[Legally Blonde]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Блондинка в законе)](*<-lang_ru;;*);
[Description (Legally Blonde)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/blondinka-v-zakone-2001_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/blondinka-v-zakone-2001_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Блондинка в законе)](*<-lang_ru;;*);
		[Pic. (Legally Blonde)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/blondinka-v-zakone-2001.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Don't judge a book by its hair color! See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [13.07.2001](*<-lang_ru;;*);;
    => nrel_main_idtf : [13.07.2001](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H36M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H36M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_blondinka_v_zakone_2001 =>nrel_keywords: film;;

concept_film_blondinka_v_zakone_2001 <- concept_comedy;concept_romance;;

concept_film_blondinka_v_zakone_2001 => nrel_main_actor : concept_reese_witherspoon;concept_luke_wilson;concept_selma_blair;concept_matthew_davis;;
concept_film_blondinka_v_zakone_2001 => nrel_producer : concept_robert_luketic;;
