concept_film_blyuzmeny_2008
<- sc_node_not_relation;
=> nrel_main_idtf:
[Блюзмены]
(* <- lang_ru;;    *);
[Soul Men]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Блюзмены)](*<-lang_ru;;*);
[Description (Soul Men)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/blyuzmeny-2008_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/blyuzmeny-2008_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Блюзмены)](*<-lang_ru;;*);
		[Pic. (Soul Men)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/blyuzmeny-2008.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Out of sync. Never out of style.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [07.11.2008](*<-lang_ru;;*);;
    => nrel_main_idtf : [07.11.2008](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H40M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H40M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_blyuzmeny_2008 =>nrel_keywords: film;;

concept_film_blyuzmeny_2008 <- concept_comedy;concept_drama;concept_music;;

concept_film_blyuzmeny_2008 => nrel_main_actor : concept_samuel_l._jackson;concept_bernie_mac;concept_sharon_leal;concept_adam_herschman;;
concept_film_blyuzmeny_2008 => nrel_producer : concept_malcolm_d._lee;;
