film_bob_marli_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Боб Марли]
(* <- lang_ru;;    *);
[Marley]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Боб Марли)](*<-lang_ru;;*);
[Description (Marley)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/bob-marli-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/bob-marli-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Боб Марли)](*<-lang_ru;;*);
		[Pic. (Marley)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/bob-marli-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : uk;usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Marley](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.04.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.04.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H24M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H24M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

film_bob_marli_2012 =>nrel_keywords: film;;

film_bob_marli_2012 <- concept_documentary;concept_biography;concept_music;;

film_bob_marli_2012 => nrel_main_actor : bob_marley;ziggy_marley;rita_marley;jimmy_cliff;;
film_bob_marli_2012 => nrel_producer : kevin_macdonald;;
