concept_film_boec_2010
<- sc_node_not_relation;
=> nrel_main_idtf:
[Боец]
(* <- lang_ru;;    *);
[The Fighter]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Боец)](*<-lang_ru;;*);
[Description (The Fighter)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/boec-2010_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/boec-2010_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Боец)](*<-lang_ru;;*);
		[Pic. (The Fighter)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/boec-2010.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Every dream deserves a fighting chance.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [15.12.2010](*<-lang_ru;;*);;
    => nrel_main_idtf : [15.12.2010](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H56M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H56M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_boec_2010 =>nrel_keywords: film;;

concept_film_boec_2010 <- concept_biography;concept_drama;concept_sport;;

concept_film_boec_2010 => nrel_main_actor : concept_mark_wahlberg;concept_christian_bale;concept_amy_adams;concept_melissa_leo;;
concept_film_boec_2010 => nrel_producer : concept_david_o._russell;;
