concept_film_bog_znaet_1995
<- sc_node_not_relation;
=> nrel_main_idtf:
[Бог знает]
(* <- lang_ru;;    *);
[Ram Jaane]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Бог знает)](*<-lang_ru;;*);
[Description (Ram Jaane)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/bog-znaet-1995_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/bog-znaet-1995_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Бог знает)](*<-lang_ru;;*);
		[Pic. (Ram Jaane)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/bog-znaet-1995.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_india;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Ram Jaane](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [24.11.1995](*<-lang_ru;;*);;
    => nrel_main_idtf : [24.11.1995](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H2M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H2M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_bog_znaet_1995 =>nrel_keywords: film;;

concept_film_bog_znaet_1995 <- concept_action;concept_crime;concept_drama;concept_romance;;

concept_film_bog_znaet_1995 => nrel_main_actor : concept_shah_rukh_khan;concept_juhi_chawla;concept_vivek_mushran;concept_pankaj_kapur;;
concept_film_bog_znaet_1995 => nrel_producer : concept_rajiv_mehra;;
