concept_film_bog_bolshoy_ya_malenkaya_2001
<- sc_node_not_relation;
=> nrel_main_idtf:
[Бог большой, я маленькая]
(* <- lang_ru;;    *);
[Dieu est grand, je suis toute petite / God Is Great and I'm Not]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Бог большой, я маленькая)](*<-lang_ru;;*);
[Description (Dieu est grand, je suis toute petite / God Is Great and I'm Not)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/bog-bolshoy-ya-malenkaya-2001_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/bog-bolshoy-ya-malenkaya-2001_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Бог большой, я маленькая)](*<-lang_ru;;*);
		[Pic. (Dieu est grand, je suis toute petite / God Is Great and I'm Not)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/bog-bolshoy-ya-malenkaya-2001.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_france;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Dieu est grand, je suis toute petite / God Is Great and I'm Not](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [26.09.2001](*<-lang_ru;;*);;
    => nrel_main_idtf : [26.09.2001](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H35M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H35M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_bog_bolshoy_ya_malenkaya_2001 =>nrel_keywords: film;;

concept_film_bog_bolshoy_ya_malenkaya_2001 <- concept_comedy;concept_romance;;

concept_film_bog_bolshoy_ya_malenkaya_2001 => nrel_main_actor : concept_audrey_tautou;concept_edouard_baer;concept_julie_depardieu;concept_catherine_jacob;;
concept_film_bog_bolshoy_ya_malenkaya_2001 => nrel_producer : concept_pascale_bailly;;
