concept_film_bogatenkiy_richi_1994
<- sc_node_not_relation;
=> nrel_main_idtf:
[Богатенький Ричи]
(* <- lang_ru;;    *);
[Ri¢hie Ri¢h]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Богатенький Ричи)](*<-lang_ru;;*);
[Description (Ri¢hie Ri¢h)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/bogatenkiy-richi-1994_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/bogatenkiy-richi-1994_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Богатенький Ричи)](*<-lang_ru;;*);
		[Pic. (Ri¢hie Ri¢h)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/bogatenkiy-richi-1994.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [An adventure so big... even the world's wealthiest pre-teenager can't afford to miss it! See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [21.12.1994](*<-lang_ru;;*);;
    => nrel_main_idtf : [21.12.1994](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H35M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H35M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_bogatenkiy_richi_1994 =>nrel_keywords: film;;

concept_film_bogatenkiy_richi_1994 <- concept_comedy;concept_family;;

concept_film_bogatenkiy_richi_1994 => nrel_main_actor : concept_macaulay_culkin;concept_edward_herrmann;concept_john_larroquette;concept_christine_ebersole;;
concept_film_bogatenkiy_richi_1994 => nrel_producer : concept_donald_petrie;;
