concept_film_bogemskaya_rapsodiya_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Богемская рапсодия]
(* <- lang_ru;;    *);
[Bohemian Rhapsody]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Богемская рапсодия)](*<-lang_ru;;*);
[Description (Bohemian Rhapsody)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/bogemskaya-rapsodiya-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/bogemskaya-rapsodiya-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Богемская рапсодия)](*<-lang_ru;;*);
		[Pic. (Bohemian Rhapsody)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/bogemskaya-rapsodiya-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Fearless lives forever See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [24.10.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [24.10.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H14M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H14M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_bogemskaya_rapsodiya_2018 =>nrel_keywords: film;;

concept_film_bogemskaya_rapsodiya_2018 <- concept_biography;concept_drama;concept_music;;

concept_film_bogemskaya_rapsodiya_2018 => nrel_main_actor : concept_rami_malek;concept_lucy_boynton;concept_gwilym_lee;concept_ben_hardy;;
concept_film_bogemskaya_rapsodiya_2018 => nrel_producer : concept_bryan_singer;;
