film_boginya_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Богиня]
(* <- lang_ru;;    *);
[Goddess]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Богиня)](*<-lang_ru;;*);
[Description (Goddess)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/boginya-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/boginya-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Богиня)](*<-lang_ru;;*);
		[Pic. (Goddess)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/boginya-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : australia;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Let's all have a party!](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [14.03.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [14.03.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H44M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H44M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

film_boginya_2012 =>nrel_keywords: film;;

film_boginya_2012 <- concept_comedy;concept_musical;concept_romance;;

film_boginya_2012 => nrel_main_actor : laura_michelle_kelly;ronan_keating;magda_szubanski;levi_morrison;;
film_boginya_2012 => nrel_producer : mark_lamprell;;
