film_bogi_i_monstry_1998
<- sc_node_not_relation;
=> nrel_main_idtf:
[Боги и монстры]
(* <- lang_ru;;    *);
[Gods and Monsters]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Боги и монстры)](*<-lang_ru;;*);
[Description (Gods and Monsters)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/bogi-i-monstry-1998_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/bogi-i-monstry-1998_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Боги и монстры)](*<-lang_ru;;*);
		[Pic. (Gods and Monsters)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/bogi-i-monstry-1998.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : usa;uk;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Gods and Monsters](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [04.11.1998](*<-lang_ru;;*);;
    => nrel_main_idtf : [04.11.1998](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H45M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H45M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

film_bogi_i_monstry_1998 =>nrel_keywords: film;;

film_bogi_i_monstry_1998 <- concept_biography;concept_drama;;

film_bogi_i_monstry_1998 => nrel_main_actor : ian_mckellen;brendan_fraser;lynn_redgrave;lolita_davidovich;;
film_bogi_i_monstry_1998 => nrel_producer : bill_condon;;
