concept_film_bolnoy_ot_lyubvi_2014
<- sc_node_not_relation;
=> nrel_main_idtf:
[Больной от любви]
(* <- lang_ru;;    *);
[Lovesick]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Больной от любви)](*<-lang_ru;;*);
[Description (Lovesick)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/bolnoy-ot-lyubvi-2014_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/bolnoy-ot-lyubvi-2014_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Больной от любви)](*<-lang_ru;;*);
		[Pic. (Lovesick)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/bolnoy-ot-lyubvi-2014.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Love Hurts](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [24.04.2014](*<-lang_ru;;*);;
    => nrel_main_idtf : [24.04.2014](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H25M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H25M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_bolnoy_ot_lyubvi_2014 =>nrel_keywords: film;;

concept_film_bolnoy_ot_lyubvi_2014 <- concept_comedy;concept_romance;;

concept_film_bolnoy_ot_lyubvi_2014 => nrel_main_actor : concept_matt_leblanc;concept_ali_larter;concept_adam_rodriguez;concept_ashley_williams;;
concept_film_bolnoy_ot_lyubvi_2014 => nrel_producer : concept_luke_matheny;;
