concept_film_bolshoy_i_dobryy_velikan_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Большой и добрый великан]
(* <- lang_ru;;    *);
[The BFG]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Большой и добрый великан)](*<-lang_ru;;*);
[Description (The BFG)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/bolshoy-i-dobryy-velikan-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/bolshoy-i-dobryy-velikan-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Большой и добрый великан)](*<-lang_ru;;*);
		[Pic. (The BFG)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/bolshoy-i-dobryy-velikan-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_india;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The world is more giant than you can imagine. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [30.06.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [30.06.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H57M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H57M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_bolshoy_i_dobryy_velikan_2016 =>nrel_keywords: film;;

concept_film_bolshoy_i_dobryy_velikan_2016 <- concept_adventure;concept_family;concept_fantasy;;

concept_film_bolshoy_i_dobryy_velikan_2016 => nrel_main_actor : concept_mark_rylance;concept_ruby_barnhill;concept_penelope_wilton;concept_jemaine_clement;;
concept_film_bolshoy_i_dobryy_velikan_2016 => nrel_producer : concept_steven_spielberg;;
