film_bolshoy_lebovski_1998
<- sc_node_not_relation;
=> nrel_main_idtf:
[Большой Лебовски]
(* <- lang_ru;;    *);
[The Big Lebowski]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Большой Лебовски)](*<-lang_ru;;*);
[Description (The Big Lebowski)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/bolshoy-lebovski-1998_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/bolshoy-lebovski-1998_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Большой Лебовски)](*<-lang_ru;;*);
		[Pic. (The Big Lebowski)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/bolshoy-lebovski-1998.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : usa;uk;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [(Israel, translated from Hebrew): Lebowski: Not a man, a way of life See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [06.03.1998](*<-lang_ru;;*);;
    => nrel_main_idtf : [06.03.1998](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H57M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H57M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

film_bolshoy_lebovski_1998 =>nrel_keywords: film;;

film_bolshoy_lebovski_1998 <- concept_comedy;concept_crime;concept_sport;;

film_bolshoy_lebovski_1998 => nrel_main_actor : jeff_bridges;john_goodman;julianne_moore;steve_buscemi;;
film_bolshoy_lebovski_1998 => nrel_producer : joel_coen;ethan_coen;;
