concept_film_bolshoy_kanon_1991
<- sc_node_not_relation;
=> nrel_main_idtf:
[Большой каньон]
(* <- lang_ru;;    *);
[Grand Canyon]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Большой каньон)](*<-lang_ru;;*);
[Description (Grand Canyon)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/bolshoy-kanon-1991_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/bolshoy-kanon-1991_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Большой каньон)](*<-lang_ru;;*);
		[Pic. (Grand Canyon)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/bolshoy-kanon-1991.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [From the director of "The Big Chill." A story of friendship and other natural wonders. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [17.01.1992](*<-lang_ru;;*);;
    => nrel_main_idtf : [17.01.1992](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H14M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H14M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_bolshoy_kanon_1991 =>nrel_keywords: film;;

concept_film_bolshoy_kanon_1991 <- concept_crime;concept_drama;;

concept_film_bolshoy_kanon_1991 => nrel_main_actor : concept_danny_glover;concept_kevin_kline;concept_steve_martin;concept_mary_mcdonnell;;
concept_film_bolshoy_kanon_1991 => nrel_producer : concept_lawrence_kasdan;;
