film_bolshaya_igra_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Большая игра]
(* <- lang_ru;;    *);
[Molly's Game]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Большая игра)](*<-lang_ru;;*);
[Description (Molly's Game)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/bolshaya-igra-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/bolshaya-igra-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Большая игра)](*<-lang_ru;;*);
		[Pic. (Molly's Game)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/bolshaya-igra-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : china;canada;usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Deal with her.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [07.12.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [07.12.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H20M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H20M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

film_bolshaya_igra_2017 =>nrel_keywords: film;;

film_bolshaya_igra_2017 <- concept_biography;concept_crime;concept_drama;;

film_bolshaya_igra_2017 => nrel_main_actor : jessica_chastain;idris_elba;kevin_costner;michael_cera;;
film_bolshaya_igra_2017 => nrel_producer : aaron_sorkin;;
