concept_film_bolshoy_pobeg_1963
<- sc_node_not_relation;
=> nrel_main_idtf:
[Большой побег]
(* <- lang_ru;;    *);
[The Great Escape]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Большой побег)](*<-lang_ru;;*);
[Description (The Great Escape)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/bolshoy-pobeg-1963_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/bolshoy-pobeg-1963_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Большой побег)](*<-lang_ru;;*);
		[Pic. (The Great Escape)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/bolshoy-pobeg-1963.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [What went into these few seconds ... The Hell...the heroism...the high adventure ... Make for the screen's great entertainment! See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [04.07.1963](*<-lang_ru;;*);;
    => nrel_main_idtf : [04.07.1963](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H52M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H52M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_bolshoy_pobeg_1963 =>nrel_keywords: film;;

concept_film_bolshoy_pobeg_1963 <- concept_adventure;concept_drama;concept_history;concept_thriller;concept_war;;

concept_film_bolshoy_pobeg_1963 => nrel_main_actor : concept_steve_mcqueen;concept_james_garner;concept_richard_attenborough;concept_charles_bronson;;
concept_film_bolshoy_pobeg_1963 => nrel_producer : concept_john_sturges;;
