concept_film_bolshoe_ya_2010
<- sc_node_not_relation;
=> nrel_main_idtf:
[Большое я]
(* <- lang_ru;;    *);
[The Big I Am]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Большое я)](*<-lang_ru;;*);
[Description (The Big I Am)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/bolshoe-ya-2010_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/bolshoe-ya-2010_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Большое я)](*<-lang_ru;;*);
		[Pic. (The Big I Am)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/bolshoe-ya-2010.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Big I Am](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [08.04.2010](*<-lang_ru;;*);;
    => nrel_main_idtf : [08.04.2010](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H45M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H45M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_bolshoe_ya_2010 =>nrel_keywords: film;;

concept_film_bolshoe_ya_2010 <- concept_crime;concept_drama;concept_thriller;;

concept_film_bolshoe_ya_2010 => nrel_main_actor : concept_leo_gregory;concept_vincent_regan;concept_beatrice_rosen;concept_phil_davis;;
concept_film_bolshoe_ya_2010 => nrel_producer : concept_nic_auerbach;;
