concept_film_bolshe_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Больше]
(* <- lang_ru;;    *);
[Bigger]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Больше)](*<-lang_ru;;*);
[Description (Bigger)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/bolshe-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/bolshe-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Больше)](*<-lang_ru;;*);
		[Pic. (Bigger)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/bolshe-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [He Created Fitness As We Know It, Together They Changed the World](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [12.10.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [12.10.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H47M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H47M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_bolshe_2018 =>nrel_keywords: film;;

concept_film_bolshe_2018 <- concept_biography;concept_drama;;

concept_film_bolshe_2018 => nrel_main_actor : concept_victoria_justice;concept_julianne_hough;concept_kevin_durand;concept_tyler_hoechlin;;
concept_film_bolshe_2018 => nrel_producer : concept_george_gallo;;
