film_bolshoy_brat_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Большой брат]
(* <- lang_ru;;    *);
[Dai si hing]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Большой брат)](*<-lang_ru;;*);
[Description (Dai si hing)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/bolshoy-brat-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/bolshoy-brat-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Большой брат)](*<-lang_ru;;*);
		[Pic. (Dai si hing)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/bolshoy-brat-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : hong_kong;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Dai si hing](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [16.08.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [16.08.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H41M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H41M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_14;;

film_bolshoy_brat_2018 =>nrel_keywords: film;;

film_bolshoy_brat_2018 <- concept_action;concept_comedy;concept_drama;;

film_bolshoy_brat_2018 => nrel_main_actor : donnie_yen;joe_chen;kang_yu;wai_ho_auyeung;;
film_bolshoy_brat_2018 => nrel_producer : ka_wai_kam;;
