concept_film_bolshaya_afera_v_malenkom_gorode_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Большая афера в маленьком городе / Почти великолепная деревня]
(* <- lang_ru;;    *);
[Un paese quasi perfetto]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Большая афера в маленьком городе / Почти великолепная деревня)](*<-lang_ru;;*);
[Description (Un paese quasi perfetto)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/bolshaya-afera-v-malenkom-gorode-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/bolshaya-afera-v-malenkom-gorode-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Большая афера в маленьком городе / Почти великолепная деревня)](*<-lang_ru;;*);
		[Pic. (Un paese quasi perfetto)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/bolshaya-afera-v-malenkom-gorode-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_italy;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Un paese quasi perfetto](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [24.03.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [24.03.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H32M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H32M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_bolshaya_afera_v_malenkom_gorode_2016 =>nrel_keywords: film;;

concept_film_bolshaya_afera_v_malenkom_gorode_2016 <- concept_comedy;;

concept_film_bolshaya_afera_v_malenkom_gorode_2016 => nrel_main_actor : concept_fabio_volo;concept_silvio_orlando;concept_nando_paone;concept_carlo_buccirosso;;
concept_film_bolshaya_afera_v_malenkom_gorode_2016 => nrel_producer : concept_massimo_gaudioso;;
