film_bolshoy_god_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[Большой год]
(* <- lang_ru;;    *);
[The Big Year]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Большой год)](*<-lang_ru;;*);
[Description (The Big Year)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/bolshoy-god-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/bolshoy-god-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Большой год)](*<-lang_ru;;*);
		[Pic. (The Big Year)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/bolshoy-god-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : usa;canada;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Big Year](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [14.10.2011](*<-lang_ru;;*);;
    => nrel_main_idtf : [14.10.2011](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H40M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H40M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

film_bolshoy_god_2011 =>nrel_keywords: film;;

film_bolshoy_god_2011 <- concept_comedy;;

film_bolshoy_god_2011 => nrel_main_actor : owen_wilson;jack_black;steve_martin;john_cleese;;
film_bolshoy_god_2011 => nrel_producer : david_frankel;;
