concept_film_bolshoy_kush_2000
<- sc_node_not_relation;
=> nrel_main_idtf:
[Большой куш]
(* <- lang_ru;;    *);
[Snatch.]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Большой куш)](*<-lang_ru;;*);
[Description (Snatch.)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/bolshoy-kush-2000_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/bolshoy-kush-2000_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Большой куш)](*<-lang_ru;;*);
		[Pic. (Snatch.)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/bolshoy-kush-2000.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Stealing stones is hazardous. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [01.09.2000](*<-lang_ru;;*);;
    => nrel_main_idtf : [01.09.2000](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H42M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H42M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_bolshoy_kush_2000 =>nrel_keywords: film;;

concept_film_bolshoy_kush_2000 <- concept_comedy;concept_crime;;

concept_film_bolshoy_kush_2000 => nrel_main_actor : concept_jason_statham;concept_brad_pitt;concept_benicio_del_toro;concept_dennis_farina;;
concept_film_bolshoy_kush_2000 => nrel_producer : concept_guy_ritchie;;
