film_bolshaya_igra_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Большая игра]
(* <- lang_ru;;    *);
[State of Play]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Большая игра)](*<-lang_ru;;*);
[Description (State of Play)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/bolshaya-igra-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/bolshaya-igra-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Большая игра)](*<-lang_ru;;*);
		[Pic. (State of Play)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/bolshaya-igra-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : usa;uk;france;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Who's telling the Lies? See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [17.04.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [17.04.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H7M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H7M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

film_bolshaya_igra_2009 =>nrel_keywords: film;;

film_bolshaya_igra_2009 <- concept_crime;concept_drama;concept_mystery;concept_thriller;;

film_bolshaya_igra_2009 => nrel_main_actor : russell_crowe;rachel_mcadams;ben_affleck;helen_mirren;;
film_bolshaya_igra_2009 => nrel_producer : kevin_macdonald;;
