concept_film_bolshie_sporschiki_2007
<- sc_node_not_relation;
=> nrel_main_idtf:
[Большие спорщики]
(* <- lang_ru;;    *);
[The Great Debaters]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Большие спорщики)](*<-lang_ru;;*);
[Description (The Great Debaters)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/bolshie-sporschiki-2007_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/bolshie-sporschiki-2007_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Большие спорщики)](*<-lang_ru;;*);
		[Pic. (The Great Debaters)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/bolshie-sporschiki-2007.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [When the nation was in need, he inspired them to give us hope.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [25.12.2007](*<-lang_ru;;*);;
    => nrel_main_idtf : [25.12.2007](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H6M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H6M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_bolshie_sporschiki_2007 =>nrel_keywords: film;;

concept_film_bolshie_sporschiki_2007 <- concept_biography;concept_drama;concept_romance;;

concept_film_bolshie_sporschiki_2007 => nrel_main_actor : concept_denzel_washington;concept_forest_whitaker;concept_kimberly_elise;concept_nate_parker;;
concept_film_bolshie_sporschiki_2007 => nrel_producer : concept_denzel_washington;;
