concept_film_bolshaya_svadba_2013
<- sc_node_not_relation;
=> nrel_main_idtf:
[Большая свадьба]
(* <- lang_ru;;    *);
[The Big Wedding]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Большая свадьба)](*<-lang_ru;;*);
[Description (The Big Wedding)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/bolshaya-svadba-2013_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/bolshaya-svadba-2013_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Большая свадьба)](*<-lang_ru;;*);
		[Pic. (The Big Wedding)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/bolshaya-svadba-2013.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [It's never too late to start acting like a family.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [25.04.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [25.04.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H29M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H29M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_bolshaya_svadba_2013 =>nrel_keywords: film;;

concept_film_bolshaya_svadba_2013 <- concept_comedy;concept_drama;concept_romance;;

concept_film_bolshaya_svadba_2013 => nrel_main_actor : concept_robert_de_niro;concept_diane_keaton;concept_katherine_heigl;concept_amanda_seyfried;;
concept_film_bolshaya_svadba_2013 => nrel_producer : concept_justin_zackham;;
