film_bomzh_s_drobovikom_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[Бомж с дробовиком]
(* <- lang_ru;;    *);
[Hobo with a Shotgun]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Бомж с дробовиком)](*<-lang_ru;;*);
[Description (Hobo with a Shotgun)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/bomzh-s-drobovikom-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/bomzh-s-drobovikom-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Бомж с дробовиком)](*<-lang_ru;;*);
		[Pic. (Hobo with a Shotgun)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/bomzh-s-drobovikom-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : canada;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Delivering justice, one shell at a time...](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [12.05.2011](*<-lang_ru;;*);;
    => nrel_main_idtf : [12.05.2011](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H26M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H26M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

film_bomzh_s_drobovikom_2011 =>nrel_keywords: film;;

film_bomzh_s_drobovikom_2011 <- concept_action;concept_comedy;concept_horror;concept_thriller;;

film_bomzh_s_drobovikom_2011 => nrel_main_actor : rutger_hauer;pasha_ebrahimi;robb_wells;brian_downey;;
film_bomzh_s_drobovikom_2011 => nrel_producer : jason_eisener;;
