film_botinki_mertveca_2004
<- sc_node_not_relation;
=> nrel_main_idtf:
[Ботинки мертвеца]
(* <- lang_ru;;    *);
[Dead Man's Shoes]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Ботинки мертвеца)](*<-lang_ru;;*);
[Description (Dead Man's Shoes)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/botinki-mertveca-2004_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/botinki-mertveca-2004_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Ботинки мертвеца)](*<-lang_ru;;*);
		[Pic. (Dead Man's Shoes)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/botinki-mertveca-2004.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : uk;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [He's in all of us.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [01.10.2004](*<-lang_ru;;*);;
    => nrel_main_idtf : [01.10.2004](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

film_botinki_mertveca_2004 =>nrel_keywords: film;;

film_botinki_mertveca_2004 <- concept_crime;concept_drama;concept_thriller;;

film_botinki_mertveca_2004 => nrel_main_actor : paddy_considine;gary_stretch;toby_kebbell;stuart_wolfenden;;
film_botinki_mertveca_2004 => nrel_producer : shane_meadows;;
