film_boycovskiy_klub_1999
<- sc_node_not_relation;
=> nrel_main_idtf:
[Бойцовский клуб]
(* <- lang_ru;;    *);
[Fight Club]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Бойцовский клуб)](*<-lang_ru;;*);
[Description (Fight Club)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/boycovskiy-klub-1999_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/boycovskiy-klub-1999_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Бойцовский клуб)](*<-lang_ru;;*);
		[Pic. (Fight Club)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/boycovskiy-klub-1999.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : usa;germany;

=> nrel_film_critic_rating : 9;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Übermut. Chaos. Seife. (Mischief. Mayhem. Soap.) (German release) See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [15.10.1999](*<-lang_ru;;*);;
    => nrel_main_idtf : [15.10.1999](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H19M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H19M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

film_boycovskiy_klub_1999 =>nrel_keywords: film;;

film_boycovskiy_klub_1999 <- concept_drama;;

film_boycovskiy_klub_1999 => nrel_main_actor : brad_pitt;edward_norton;meat_loaf;zach_grenier;;
film_boycovskiy_klub_1999 => nrel_producer : david_fincher;;
