concept_film_boyfrend_iz_buduschego_2013
<- sc_node_not_relation;
=> nrel_main_idtf:
[Бойфренд из будущего]
(* <- lang_ru;;    *);
[About Time]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Бойфренд из будущего)](*<-lang_ru;;*);
[Description (About Time)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/boyfrend-iz-buduschego-2013_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/boyfrend-iz-buduschego-2013_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Бойфренд из будущего)](*<-lang_ru;;*);
		[Pic. (About Time)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/boyfrend-iz-buduschego-2013.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A new funny film about love. With a bit of time travel. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [04.09.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [04.09.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H3M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H3M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_boyfrend_iz_buduschego_2013 =>nrel_keywords: film;;

concept_film_boyfrend_iz_buduschego_2013 <- concept_comedy;concept_drama;concept_fantasy;concept_romance;concept_sci_fi;;

concept_film_boyfrend_iz_buduschego_2013 => nrel_main_actor : concept_domhnall_gleeson;concept_rachel_mcadams;concept_bill_nighy;concept_lydia_wilson;;
concept_film_boyfrend_iz_buduschego_2013 => nrel_producer : concept_richard_curtis;;
