film_boyn_fols_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Бойн Фолс]
(* <- lang_ru;;    *);
[Boyne Falls]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Бойн Фолс)](*<-lang_ru;;*);
[Description (Boyne Falls)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/boyn-fols-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/boyn-fols-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Бойн Фолс)](*<-lang_ru;;*);
		[Pic. (Boyne Falls)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/boyn-fols-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Boyne Falls](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [18.04.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [18.04.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H24M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H24M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_MA;;

film_boyn_fols_2018 =>nrel_keywords: film;;

film_boyn_fols_2018 <- concept_thriller;;

film_boyn_fols_2018 => nrel_main_actor : axel_harney;mike_kopera;juan_monsalvez;jeneta_st._clair;;
film_boyn_fols_2018 => nrel_producer : steve_kopera;;
