concept_film_bozhe_blagoslovi_ameriku_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[Боже, благослови Америку!]
(* <- lang_ru;;    *);
[God Bless America]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Боже, благослови Америку!)](*<-lang_ru;;*);
[Description (God Bless America)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/bozhe-blagoslovi-ameriku-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/bozhe-blagoslovi-ameriku-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Боже, благослови Америку!)](*<-lang_ru;;*);
		[Pic. (God Bless America)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/bozhe-blagoslovi-ameriku-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Taking out the trash, one jerk at a time.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [31.05.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [31.05.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H45M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H45M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_bozhe_blagoslovi_ameriku_2011 =>nrel_keywords: film;;

concept_film_bozhe_blagoslovi_ameriku_2011 <- concept_adventure;concept_comedy;concept_crime;concept_drama;concept_thriller;;

concept_film_bozhe_blagoslovi_ameriku_2011 => nrel_main_actor : concept_joel_murray;concept_tara_lynne_barr;concept_mackenzie_brooke_smith;concept_melinda_page_hamilton;;
concept_film_bozhe_blagoslovi_ameriku_2011 => nrel_producer : concept_bobcat_goldthwait;;
