film_bratya_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Братья]
(* <- lang_ru;;    *);
[Brothers]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Братья)](*<-lang_ru;;*);
[Description (Brothers)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/bratya-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/bratya-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Братья)](*<-lang_ru;;*);
		[Pic. (Brothers)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/bratya-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [There are two sides to every family](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [03.12.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [03.12.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H45M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H45M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

film_bratya_2009 =>nrel_keywords: film;;

film_bratya_2009 <- concept_action;concept_drama;concept_thriller;concept_war;;

film_bratya_2009 => nrel_main_actor : jake_gyllenhaal;natalie_portman;tobey_maguire;sam_shepard;;
film_bratya_2009 => nrel_producer : jim_sheridan;;
