film_bratya_soperniki_2004
<- sc_node_not_relation;
=> nrel_main_idtf:
[Братья-соперники]
(* <- lang_ru;;    *);
[Love's Brother]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Братья-соперники)](*<-lang_ru;;*);
[Description (Love's Brother)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/bratya-soperniki-2004_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/bratya-soperniki-2004_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Братья-соперники)](*<-lang_ru;;*);
		[Pic. (Love's Brother)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/bratya-soperniki-2004.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : australia;uk;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Love's Brother](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [01.04.2004](*<-lang_ru;;*);;
    => nrel_main_idtf : [01.04.2004](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H43M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H43M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

film_bratya_soperniki_2004 =>nrel_keywords: film;;

film_bratya_soperniki_2004 <- concept_comedy;concept_drama;concept_romance;;

film_bratya_soperniki_2004 => nrel_main_actor : giovanni_ribisi;adam_garcia;joe_petruzzi;rodney_afif;;
film_bratya_soperniki_2004 => nrel_producer : jan_sardi;;
