film_bratstvo_tanca_2007
<- sc_node_not_relation;
=> nrel_main_idtf:
[Братство танца]
(* <- lang_ru;;    *);
[Stomp the Yard]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Братство танца)](*<-lang_ru;;*);
[Description (Stomp the Yard)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/bratstvo-tanca-2007_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/bratstvo-tanca-2007_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Братство танца)](*<-lang_ru;;*);
		[Pic. (Stomp the Yard)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/bratstvo-tanca-2007.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Beyond pride. Beyond rivalry. Beyond tradition. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [12.01.2007](*<-lang_ru;;*);;
    => nrel_main_idtf : [12.01.2007](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H49M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H49M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

film_bratstvo_tanca_2007 =>nrel_keywords: film;;

film_bratstvo_tanca_2007 <- concept_drama;concept_music;concept_romance;;

film_bratstvo_tanca_2007 => nrel_main_actor : columbus_short;meagan_good;ne_yo;darrin_dewitt_henson;;
film_bratstvo_tanca_2007 => nrel_producer : sylvain_white;;
