concept_film_bremya_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Бремя]
(* <- lang_ru;;    *);
[Cargo]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Бремя)](*<-lang_ru;;*);
[Description (Cargo)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/bremya-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/bremya-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Бремя)](*<-lang_ru;;*);
		[Pic. (Cargo)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/bremya-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_australia;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The future is fragile See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [17.05.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [17.05.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H45M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H45M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_MA;;

concept_film_bremya_2017 =>nrel_keywords: film;;

concept_film_bremya_2017 <- concept_drama;concept_horror;concept_sci_fi;concept_thriller;;

concept_film_bremya_2017 => nrel_main_actor : concept_simone_landers;concept_martin_freeman;concept_marlee_jane_mcpherson_dobbins;concept_lily_anne_mcpherson_dobbins;;
concept_film_bremya_2017 => nrel_producer : concept_ben_howling;concept_yolanda_ramke;;
