film_brennan_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Бреннан]
(* <- lang_ru;;    *);
[Brennan]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Бреннан)](*<-lang_ru;;*);
[Description (Brennan)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/brennan-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/brennan-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Бреннан)](*<-lang_ru;;*);
		[Pic. (Brennan)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/brennan-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [God loves you as you are, not as you should be, because none of us are as we should be.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [23.01.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [23.01.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H50M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H50M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

film_brennan_2016 =>nrel_keywords: film;;

film_brennan_2016 <- concept_drama;;

film_brennan_2016 => nrel_main_actor : jim_garrity;mel_fair;stephen_brown;jack_vale;;
film_brennan_2016 => nrel_producer : david_leo_schultz;;
