film_britni_navsegda_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Бритни навсегда]
(* <- lang_ru;;    *);
[Britney Ever After]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Бритни навсегда)](*<-lang_ru;;*);
[Description (Britney Ever After)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/britni-navsegda-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/britni-navsegda-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Бритни навсегда)](*<-lang_ru;;*);
		[Pic. (Britney Ever After)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/britni-navsegda-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : usa;

=> nrel_film_critic_rating : 3;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Britney Ever After](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [18.02.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [18.02.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_14;;

film_britni_navsegda_2017 =>nrel_keywords: film;;

film_britni_navsegda_2017 <- concept_biography;concept_drama;concept_music;;

film_britni_navsegda_2017 => nrel_main_actor : natasha_bassett;nathan_keyes;nicole_oliver;matthew_harrison;;
film_britni_navsegda_2017 => nrel_producer : leslie_libman;;
