concept_film_brodyagi_1997
<- sc_node_not_relation;
=> nrel_main_idtf:
[Бродяги]
(* <- lang_ru;;    *);
[Strays]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Бродяги)](*<-lang_ru;;*);
[Description (Strays)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/brodyagi-1997_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/brodyagi-1997_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Бродяги)](*<-lang_ru;;*);
		[Pic. (Strays)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/brodyagi-1997.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Strays](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [18.01.1997](*<-lang_ru;;*);;
    => nrel_main_idtf : [18.01.1997](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H45M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H45M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_brodyagi_1997 =>nrel_keywords: film;;

concept_film_brodyagi_1997 <- concept_drama;;

concept_film_brodyagi_1997 => nrel_main_actor : concept_vin_diesel;concept_joey_dedio;concept_t.k._kirkland;concept_mike_epps;;
concept_film_brodyagi_1997 => nrel_producer : concept_vin_diesel;;
