concept_film_brodyagi_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Бродяги]
(* <- lang_ru;;    *);
[Tramps]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Бродяги)](*<-lang_ru;;*);
[Description (Tramps)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/brodyagi-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/brodyagi-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Бродяги)](*<-lang_ru;;*);
		[Pic. (Tramps)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/brodyagi-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Tramps](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [21.04.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [21.04.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H22M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H22M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_brodyagi_2016 =>nrel_keywords: film;;

concept_film_brodyagi_2016 <- concept_comedy;concept_romance;;

concept_film_brodyagi_2016 => nrel_main_actor : concept_callum_turner;concept_grace_van_patten;concept_michal_vondel;concept_mike_birbiglia;;
concept_film_brodyagi_2016 => nrel_producer : concept_adam_leon;;
