film_bryus_li_chelovek_legenda_1984
<- sc_node_not_relation;
=> nrel_main_idtf:
[Брюс Ли – человек легенда]
(* <- lang_ru;;    *);
[Bruce Lee, the Legend]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Брюс Ли – человек легенда)](*<-lang_ru;;*);
[Description (Bruce Lee, the Legend)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/bryus-li-chelovek-legenda-1984_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/bryus-li-chelovek-legenda-1984_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Брюс Ли – человек легенда)](*<-lang_ru;;*);
		[Pic. (Bruce Lee, the Legend)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/bryus-li-chelovek-legenda-1984.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : hong_kong;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Bruce Lee, the Legend](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [13.04.1985](*<-lang_ru;;*);;
    => nrel_main_idtf : [13.04.1985](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H28M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H28M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_14;;

film_bryus_li_chelovek_legenda_1984 =>nrel_keywords: film;;

film_bryus_li_chelovek_legenda_1984 <- concept_documentary;;

film_bryus_li_chelovek_legenda_1984 => nrel_main_actor : bruce_lee;james_b._nicholson;hoi_chuen_lee;raymond_chow;;
film_bryus_li_chelovek_legenda_1984 => nrel_producer : leonard_ho;;
