film_bryus_li_rozhdenie_drakona_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Брюс Ли: Рождение Дракона]
(* <- lang_ru;;    *);
[Birth of the Dragon]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Брюс Ли: Рождение Дракона)](*<-lang_ru;;*);
[Description (Birth of the Dragon)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/bryus-li-rozhdenie-drakona-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/bryus-li-rozhdenie-drakona-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Брюс Ли: Рождение Дракона)](*<-lang_ru;;*);
		[Pic. (Birth of the Dragon)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/bryus-li-rozhdenie-drakona-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : china;canada;usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Fight That Created The Legend](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [25.08.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [25.08.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H35M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H35M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

film_bryus_li_rozhdenie_drakona_2016 =>nrel_keywords: film;;

film_bryus_li_rozhdenie_drakona_2016 <- concept_action;concept_biography;concept_drama;;

film_bryus_li_rozhdenie_drakona_2016 => nrel_main_actor : billy_magnussen;yu_xia;philip_ng;jingjing_qu;;
film_bryus_li_rozhdenie_drakona_2016 => nrel_producer : george_nolfi;;
