concept_film_budesh_moim_sosedom_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Будешь моим соседом?]
(* <- lang_ru;;    *);
[Won't You Be My Neighbor?]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Будешь моим соседом?)](*<-lang_ru;;*);
[Description (Won't You Be My Neighbor?)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/budesh-moim-sosedom-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/budesh-moim-sosedom-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Будешь моим соседом?)](*<-lang_ru;;*);
		[Pic. (Won't You Be My Neighbor?)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/budesh-moim-sosedom-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A little kindness makes a world of difference See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [29.06.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [29.06.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H34M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H34M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_budesh_moim_sosedom_2018 =>nrel_keywords: film;;

concept_film_budesh_moim_sosedom_2018 <- concept_documentary;concept_biography;;

concept_film_budesh_moim_sosedom_2018 => nrel_main_actor : concept_fred_rogers;concept_joanne_rogers;concept_john_rogers;concept_jim_rogers;;
concept_film_budesh_moim_sosedom_2018 => nrel_producer : concept_morgan_neville;;
