concept_film_budesh_so_mnoy_druzhit_2002
<- sc_node_not_relation;
=> nrel_main_idtf:
[Будешь со мной дружить?]
(* <- lang_ru;;    *);
[Mujhse Dosti Karoge!]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Будешь со мной дружить?)](*<-lang_ru;;*);
[Description (Mujhse Dosti Karoge!)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/budesh-so-mnoy-druzhit-2002_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/budesh-so-mnoy-druzhit-2002_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Будешь со мной дружить?)](*<-lang_ru;;*);
		[Pic. (Mujhse Dosti Karoge!)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/budesh-so-mnoy-druzhit-2002.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_india;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Mujhse Dosti Karoge!](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [08.08.2002](*<-lang_ru;;*);;
    => nrel_main_idtf : [08.08.2002](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H29M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H29M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_budesh_so_mnoy_druzhit_2002 =>nrel_keywords: film;;

concept_film_budesh_so_mnoy_druzhit_2002 <- concept_musical;concept_romance;concept_drama;concept_family;;

concept_film_budesh_so_mnoy_druzhit_2002 => nrel_main_actor : concept_hrithik_roshan;concept_kareena_kapoor;concept_rani_mukerji;concept_uday_chopra;;
concept_film_budesh_so_mnoy_druzhit_2002 => nrel_producer : concept_kunal_kohli;;
