film_bugimen_1980
<- sc_node_not_relation;
=> nrel_main_idtf:
[Бугимен]
(* <- lang_ru;;    *);
[The Boogeyman]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Бугимен)](*<-lang_ru;;*);
[Description (The Boogeyman)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/bugimen-1980_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/bugimen-1980_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Бугимен)](*<-lang_ru;;*);
		[Pic. (The Boogeyman)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/bugimen-1980.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The most terrifying nightmare of childhood is about to return!](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [07.11.1980](*<-lang_ru;;*);;
    => nrel_main_idtf : [07.11.1980](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H22M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H22M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

film_bugimen_1980 =>nrel_keywords: film;;

film_bugimen_1980 <- concept_horror;;

film_bugimen_1980 => nrel_main_actor : suzanna_love;john_carradine;ron_james;nicholas_love;;
film_bugimen_1980 => nrel_producer : ulli_lommel;;
