concept_film_bugimen_2_2007
<- sc_node_not_relation;
=> nrel_main_idtf:
[Бугимен 2]
(* <- lang_ru;;    *);
[Boogeyman 2]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Бугимен 2)](*<-lang_ru;;*);
[Description (Boogeyman 2)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/bugimen-2-2007_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/bugimen-2-2007_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Бугимен 2)](*<-lang_ru;;*);
		[Pic. (Boogeyman 2)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/bugimen-2-2007.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Fear. In The Flesh.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [14.11.2007](*<-lang_ru;;*);;
    => nrel_main_idtf : [14.11.2007](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H33M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H33M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Unrated;;

concept_film_bugimen_2_2007 =>nrel_keywords: film;;

concept_film_bugimen_2_2007 <- concept_drama;concept_horror;concept_thriller;;

concept_film_bugimen_2_2007 => nrel_main_actor : concept_danielle_savre;concept_matt_cohen;concept_chrissy_calhoun;concept_michael_graziadei;;
concept_film_bugimen_2_2007 => nrel_producer : concept_jeff_betancourt;;
