film_bumerang_1992
<- sc_node_not_relation;
=> nrel_main_idtf:
[Бумеранг]
(* <- lang_ru;;    *);
[Boomerang]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Бумеранг)](*<-lang_ru;;*);
[Description (Boomerang)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/bumerang-1992_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/bumerang-1992_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Бумеранг)](*<-lang_ru;;*);
		[Pic. (Boomerang)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/bumerang-1992.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A Player Who's About To Be Played.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [01.07.1992](*<-lang_ru;;*);;
    => nrel_main_idtf : [01.07.1992](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H57M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H57M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

film_bumerang_1992 =>nrel_keywords: film;;

film_bumerang_1992 <- concept_comedy;concept_drama;concept_romance;;

film_bumerang_1992 => nrel_main_actor : eddie_murphy;robin_givens;halle_berry;david_alan_grier;;
film_bumerang_1992 => nrel_producer : reginald_hudlin;;
