concept_film_bystryy_i_mertvyy_1995
<- sc_node_not_relation;
=> nrel_main_idtf:
[Быстрый и мертвый]
(* <- lang_ru;;    *);
[The Quick and the Dead]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Быстрый и мертвый)](*<-lang_ru;;*);
[Description (The Quick and the Dead)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/bystryy-i-mertvyy-1995_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/bystryy-i-mertvyy-1995_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Быстрый и мертвый)](*<-lang_ru;;*);
		[Pic. (The Quick and the Dead)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/bystryy-i-mertvyy-1995.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_japan;concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [You can't ignore her. You can't beat her. You can't resist her. You can't win... See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [10.02.1995](*<-lang_ru;;*);;
    => nrel_main_idtf : [10.02.1995](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H47M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H47M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_bystryy_i_mertvyy_1995 =>nrel_keywords: film;;

concept_film_bystryy_i_mertvyy_1995 <- concept_action;concept_romance;concept_thriller;concept_western;;

concept_film_bystryy_i_mertvyy_1995 => nrel_main_actor : concept_sharon_stone;concept_gene_hackman;concept_russell_crowe;concept_leonardo_dicaprio;;
concept_film_bystryy_i_mertvyy_1995 => nrel_producer : concept_sam_raimi;;
