film_byt_stenli_kubrikom_2005
<- sc_node_not_relation;
=> nrel_main_idtf:
[Быть Стэнли Кубриком]
(* <- lang_ru;;    *);
[Colour Me Kubrick: A True...ish Story]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Быть Стэнли Кубриком)](*<-lang_ru;;*);
[Description (Colour Me Kubrick: A True...ish Story)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/byt-stenli-kubrikom-2005_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/byt-stenli-kubrikom-2005_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Быть Стэнли Кубриком)](*<-lang_ru;;*);
		[Pic. (Colour Me Kubrick: A True...ish Story)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/byt-stenli-kubrikom-2005.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : uk;france;canada;isle_of_man;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [They wanted something for nothing. He gave them nothing for something. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [04.01.2006](*<-lang_ru;;*);;
    => nrel_main_idtf : [04.01.2006](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H26M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H26M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

film_byt_stenli_kubrikom_2005 =>nrel_keywords: film;;

film_byt_stenli_kubrikom_2005 <- concept_comedy;concept_drama;;

film_byt_stenli_kubrikom_2005 => nrel_main_actor : john_malkovich;jim_davidson;richard_e._grant;tom_allen;;
film_byt_stenli_kubrikom_2005 => nrel_producer : brian_w._cook;;
