film_byt_dzhonom_malkovichem_1999
<- sc_node_not_relation;
=> nrel_main_idtf:
[Быть Джоном Малковичем]
(* <- lang_ru;;    *);
[Being John Malkovich]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Быть Джоном Малковичем)](*<-lang_ru;;*);
[Description (Being John Malkovich)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/byt-dzhonom-malkovichem-1999_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/byt-dzhonom-malkovichem-1999_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Быть Джоном Малковичем)](*<-lang_ru;;*);
		[Pic. (Being John Malkovich)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/byt-dzhonom-malkovichem-1999.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Ever Wanted To Be Someone Else? See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [24.11.1999](*<-lang_ru;;*);;
    => nrel_main_idtf : [24.11.1999](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H53M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H53M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

film_byt_dzhonom_malkovichem_1999 =>nrel_keywords: film;;

film_byt_dzhonom_malkovichem_1999 <- concept_comedy;concept_drama;concept_fantasy;;

film_byt_dzhonom_malkovichem_1999 => nrel_main_actor : john_cusack;cameron_diaz;catherine_keener;john_malkovich;;
film_byt_dzhonom_malkovichem_1999 => nrel_producer : spike_jonze;;
