concept_film_byvshie_devushki_na_rozhdestvo_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Бывшие девушки на Рождество]
(* <- lang_ru;;    *);
[Girlfriends of Christmas Past]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Бывшие девушки на Рождество)](*<-lang_ru;;*);
[Description (Girlfriends of Christmas Past)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/byvshie-devushki-na-rozhdestvo-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/byvshie-devushki-na-rozhdestvo-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Бывшие девушки на Рождество)](*<-lang_ru;;*);
		[Pic. (Girlfriends of Christmas Past)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/byvshie-devushki-na-rozhdestvo-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [This holiday, they're evening the score.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [04.12.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [04.12.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_PG;;

concept_film_byvshie_devushki_na_rozhdestvo_2016 =>nrel_keywords: film;;

concept_film_byvshie_devushki_na_rozhdestvo_2016 <- concept_comedy;concept_romance;;

concept_film_byvshie_devushki_na_rozhdestvo_2016 => nrel_main_actor : concept_tammin_sursok;concept_brent_bailey;concept_lindsey_mckeon;concept_abigail_klein;;
concept_film_byvshie_devushki_na_rozhdestvo_2016 => nrel_producer : concept_jake_helgren;;
