concept_film_cel_nomer_odin_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Цель номер один]
(* <- lang_ru;;    *);
[Zero Dark Thirty]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Цель номер один)](*<-lang_ru;;*);
[Description (Zero Dark Thirty)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/cel-nomer-odin-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/cel-nomer-odin-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Цель номер один)](*<-lang_ru;;*);
		[Pic. (Zero Dark Thirty)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/cel-nomer-odin-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_united_arab_emirates;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [For ten years one woman never stopped searching for the most wanted man in history See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [04.01.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [04.01.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H37M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H37M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_cel_nomer_odin_2012 =>nrel_keywords: film;;

concept_film_cel_nomer_odin_2012 <- concept_drama;concept_thriller;;

concept_film_cel_nomer_odin_2012 => nrel_main_actor : concept_jessica_chastain;concept_joel_edgerton;concept_chris_pratt;concept_mark_strong;;
concept_film_cel_nomer_odin_2012 => nrel_producer : concept_kathryn_bigelow;;
