film_celitel_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Целитель]
(* <- lang_ru;;    *);
[The Healer]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Целитель)](*<-lang_ru;;*);
[Description (The Healer)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/celitel-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/celitel-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Целитель)](*<-lang_ru;;*);
		[Pic. (The Healer)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/celitel-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : spain;usa;canada;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A man is burdened by a mysterious and undesired gift for healing people.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [17.02.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [17.02.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H53M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H53M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

film_celitel_2017 =>nrel_keywords: film;;

film_celitel_2017 <- concept_comedy;concept_drama;concept_family;concept_romance;;

film_celitel_2017 => nrel_main_actor : oliver_jackson_cohen;jonathan_pryce;camilla_luddington;jorge_garcia;;
film_celitel_2017 => nrel_producer : paco_arango;;
