film_cena_pobedy_2000
<- sc_node_not_relation;
=> nrel_main_idtf:
[Цена победы]
(* <- lang_ru;;    *);
[A Shot at Glory]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Цена победы)](*<-lang_ru;;*);
[Description (A Shot at Glory)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/cena-pobedy-2000_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/cena-pobedy-2000_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Цена победы)](*<-lang_ru;;*);
		[Pic. (A Shot at Glory)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/cena-pobedy-2000.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : uk;usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A small town. A small team. A big dream. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [12.07.2002](*<-lang_ru;;*);;
    => nrel_main_idtf : [12.07.2002](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H54M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H54M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

film_cena_pobedy_2000 =>nrel_keywords: film;;

film_cena_pobedy_2000 <- concept_drama;concept_sport;;

film_cena_pobedy_2000 => nrel_main_actor : robert_duvall;michael_keaton;andy_gray;finlay_macdonald;;
film_cena_pobedy_2000 => nrel_producer : michael_corrente;;
