film_centurion
<- sc_node_not_relation;
=> nrel_main_idtf:
[Центурион]
(* <- lang_ru;;    *);
[Centurion]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Центурион)](*<-lang_ru;;*);
[Description (Centurion)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/centurion_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/centurion_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Центурион)](*<-lang_ru;;*);
		[Pic. (Centurion)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/centurion.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : uk;france;usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Fight or die. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [22.04.2010](*<-lang_ru;;*);;
    => nrel_main_idtf : [22.04.2010](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H37M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H37M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

film_centurion =>nrel_keywords: film;;

film_centurion <- concept_action;concept_drama;concept_history;concept_war;;

film_centurion => nrel_main_actor : michael_fassbender;dominic_west;olga_kurylenko;andreas_wisniewski;;
film_centurion => nrel_producer : neil_marshall;;
