film_cepnaya_reakciya_1996
<- sc_node_not_relation;
=> nrel_main_idtf:
[Цепная реакция]
(* <- lang_ru;;    *);
[Chain Reaction]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Цепная реакция)](*<-lang_ru;;*);
[Description (Chain Reaction)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/cepnaya-reakciya-1996_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/cepnaya-reakciya-1996_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Цепная реакция)](*<-lang_ru;;*);
		[Pic. (Chain Reaction)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/cepnaya-reakciya-1996.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Reaction Time 8-4-96](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [02.08.1996](*<-lang_ru;;*);;
    => nrel_main_idtf : [02.08.1996](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H47M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H47M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

film_cepnaya_reakciya_1996 =>nrel_keywords: film;;

film_cepnaya_reakciya_1996 <- concept_action;concept_drama;concept_sci_fi;concept_thriller;;

film_cepnaya_reakciya_1996 => nrel_main_actor : keanu_reeves;morgan_freeman;rachel_weisz;fred_ward;;
film_cepnaya_reakciya_1996 => nrel_producer : andrew_davis;;
