film_chak_i_larri_pozharnaya_svadba_2007
<- sc_node_not_relation;
=> nrel_main_idtf:
[Чак и Ларри: Пожарная свадьба]
(* <- lang_ru;;    *);
[I Now Pronounce You Chuck & Larry]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Чак и Ларри: Пожарная свадьба)](*<-lang_ru;;*);
[Description (I Now Pronounce You Chuck & Larry)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/chak-i-larri-pozharnaya-svadba-2007_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/chak-i-larri-pozharnaya-svadba-2007_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Чак и Ларри: Пожарная свадьба)](*<-lang_ru;;*);
		[Pic. (I Now Pronounce You Chuck & Larry)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/chak-i-larri-pozharnaya-svadba-2007.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Chuck has just found the perfect girl. Too bad he's agreed to marry his best friend. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.07.2007](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.07.2007](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H55M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H55M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

film_chak_i_larri_pozharnaya_svadba_2007 =>nrel_keywords: film;;

film_chak_i_larri_pozharnaya_svadba_2007 <- concept_comedy;concept_romance;;

film_chak_i_larri_pozharnaya_svadba_2007 => nrel_main_actor : adam_sandler;kevin_james;jessica_biel;dan_aykroyd;;
film_chak_i_larri_pozharnaya_svadba_2007 => nrel_producer : dennis_dugan;;
