film_chaplin_1992
<- sc_node_not_relation;
=> nrel_main_idtf:
[Чаплин]
(* <- lang_ru;;    *);
[Chaplin]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Чаплин)](*<-lang_ru;;*);
[Description (Chaplin)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/chaplin-1992_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/chaplin-1992_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Чаплин)](*<-lang_ru;;*);
		[Pic. (Chaplin)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/chaplin-1992.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : uk;france;italy;japan;usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Everyone has a wild side. Even a legend. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [17.12.1992](*<-lang_ru;;*);;
    => nrel_main_idtf : [17.12.1992](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H23M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H23M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

film_chaplin_1992 =>nrel_keywords: film;;

film_chaplin_1992 <- concept_biography;concept_comedy;concept_drama;;

film_chaplin_1992 => nrel_main_actor : robert_downey_jr.;geraldine_chaplin;paul_rhys;john_thaw;;
film_chaplin_1992 => nrel_producer : richard_attenborough;;
