film_chasy_2002
<- sc_node_not_relation;
=> nrel_main_idtf:
[Часы]
(* <- lang_ru;;    *);
[The Hours]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Часы)](*<-lang_ru;;*);
[Description (The Hours)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/chasy-2002_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/chasy-2002_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Часы)](*<-lang_ru;;*);
		[Pic. (The Hours)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/chasy-2002.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : usa;uk;france;canada;germany;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Three women in their search for happiness See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [17.01.2003](*<-lang_ru;;*);;
    => nrel_main_idtf : [17.01.2003](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H50M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H50M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

film_chasy_2002 =>nrel_keywords: film;;

film_chasy_2002 <- concept_drama;concept_romance;;

film_chasy_2002 => nrel_main_actor : meryl_streep;nicole_kidman;julianne_moore;stephen_dillane;;
film_chasy_2002 => nrel_producer : stephen_daldry;;
