film_chasom_ne_lyubov_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Часом не любовь?]
(* <- lang_ru;;    *);
[Love by Chance]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Часом не любовь?)](*<-lang_ru;;*);
[Description (Love by Chance)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/chasom-ne-lyubov-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/chasom-ne-lyubov-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Часом не любовь?)](*<-lang_ru;;*);
		[Pic. (Love by Chance)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/chasom-ne-lyubov-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Love by Chance](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [16.04.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [16.04.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H23M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H23M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_G;;

film_chasom_ne_lyubov_2016 =>nrel_keywords: film;;

film_chasom_ne_lyubov_2016 <- concept_comedy;concept_romance;;

film_chasom_ne_lyubov_2016 => nrel_main_actor : beau_garrett;benjamin_ayres;garwin_sanford;john_cassini;;
film_chasom_ne_lyubov_2016 => nrel_producer : gary_harvey;;
