concept_film_chayka_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Чайка]
(* <- lang_ru;;    *);
[The Seagull]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Чайка)](*<-lang_ru;;*);
[Description (The Seagull)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/chayka-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/chayka-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Чайка)](*<-lang_ru;;*);
		[Pic. (The Seagull)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/chayka-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Seagull](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [26.07.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [26.07.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H38M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H38M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_chayka_2018 =>nrel_keywords: film;;

concept_film_chayka_2018 <- concept_comedy;concept_drama;concept_romance;;

concept_film_chayka_2018 => nrel_main_actor : concept_annette_bening;concept_corey_stoll;concept_glenn_fleshler;concept_billy_howle;;
concept_film_chayka_2018 => nrel_producer : concept_michael_mayer;;
