film_chego_hochet_devushka_2003
<- sc_node_not_relation;
=> nrel_main_idtf:
[Чего хочет девушка]
(* <- lang_ru;;    *);
[What a Girl Wants]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Чего хочет девушка)](*<-lang_ru;;*);
[Description (What a Girl Wants)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/chego-hochet-devushka-2003_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/chego-hochet-devushka-2003_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Чего хочет девушка)](*<-lang_ru;;*);
		[Pic. (What a Girl Wants)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/chego-hochet-devushka-2003.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : usa;uk;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Trying to fit in. Born to stand out.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [03.04.2003](*<-lang_ru;;*);;
    => nrel_main_idtf : [03.04.2003](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H45M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H45M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

film_chego_hochet_devushka_2003 =>nrel_keywords: film;;

film_chego_hochet_devushka_2003 <- concept_comedy;concept_drama;concept_family;concept_romance;;

film_chego_hochet_devushka_2003 => nrel_main_actor : amanda_bynes;colin_firth;kelly_preston;eileen_atkins;;
film_chego_hochet_devushka_2003 => nrel_producer : dennie_gordon;;
