film_chelovek_pauk_2002
<- sc_node_not_relation;
=> nrel_main_idtf:
[Человек-паук]
(* <- lang_ru;;    *);
[Spider-Man]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Человек-паук)](*<-lang_ru;;*);
[Description (Spider-Man)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/chelovek-pauk-2002_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/chelovek-pauk-2002_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Человек-паук)](*<-lang_ru;;*);
		[Pic. (Spider-Man)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/chelovek-pauk-2002.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Get Ready For The Ultimate Spin! See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [01.05.2002](*<-lang_ru;;*);;
    => nrel_main_idtf : [01.05.2002](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H1M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H1M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

film_chelovek_pauk_2002 =>nrel_keywords: film;;

film_chelovek_pauk_2002 <- concept_action;concept_adventure;concept_sci_fi;;

film_chelovek_pauk_2002 => nrel_main_actor : tobey_maguire;kirsten_dunst;willem_dafoe;james_franco;;
film_chelovek_pauk_2002 => nrel_producer : sam_raimi;;
