film_chelovek_muravey_2015
<- sc_node_not_relation;
=> nrel_main_idtf:
[Человек-муравей]
(* <- lang_ru;;    *);
[Ant-Man]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Человек-муравей)](*<-lang_ru;;*);
[Description (Ant-Man)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/chelovek-muravey-2015_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/chelovek-muravey-2015_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Человек-муравей)](*<-lang_ru;;*);
		[Pic. (Ant-Man)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/chelovek-muravey-2015.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [No shield. No armor. No problem. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [14.07.2015](*<-lang_ru;;*);;
    => nrel_main_idtf : [14.07.2015](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H57M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H57M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

film_chelovek_muravey_2015 =>nrel_keywords: film;;

film_chelovek_muravey_2015 <- concept_action;concept_adventure;concept_comedy;concept_sci_fi;;

film_chelovek_muravey_2015 => nrel_main_actor : paul_rudd;michael_douglas;corey_stoll;evangeline_lilly;;
film_chelovek_muravey_2015 => nrel_producer : peyton_reed;;
