concept_film_chelovecheskiy_potok_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Человеческий поток]
(* <- lang_ru;;    *);
[Human Flow]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Человеческий поток)](*<-lang_ru;;*);
[Description (Human Flow)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/chelovecheskiy-potok-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/chelovecheskiy-potok-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Человеческий поток)](*<-lang_ru;;*);
		[Pic. (Human Flow)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/chelovecheskiy-potok-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_germany;concept_usa;concept_china;concept_palestine;concept_france;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [When there is nowhere to go, nowhere is home. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [02.10.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [02.10.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H20M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H20M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_chelovecheskiy_potok_2017 =>nrel_keywords: film;;

concept_film_chelovecheskiy_potok_2017 <- concept_documentary;;

concept_film_chelovecheskiy_potok_2017 => nrel_main_actor : concept_israa_abboud;concept_hiba_abed;concept_rami_abu_sondos;concept_weiwei_ai;;
concept_film_chelovecheskiy_potok_2017 => nrel_producer : concept_weiwei_ai;;
