concept_film_chelovek_kotoryy_plakal_2000
<- sc_node_not_relation;
=> nrel_main_idtf:
[Человек, который плакал]
(* <- lang_ru;;    *);
[The Man Who Cried]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Человек, который плакал)](*<-lang_ru;;*);
[Description (The Man Who Cried)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/chelovek-kotoryy-plakal-2000_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/chelovek-kotoryy-plakal-2000_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Человек, который плакал)](*<-lang_ru;;*);
		[Pic. (The Man Who Cried)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/chelovek-kotoryy-plakal-2000.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_france;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Man Who Cried](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [22.09.2000](*<-lang_ru;;*);;
    => nrel_main_idtf : [22.09.2000](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H40M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H40M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_chelovek_kotoryy_plakal_2000 =>nrel_keywords: film;;

concept_film_chelovek_kotoryy_plakal_2000 <- concept_drama;concept_music;concept_romance;concept_war;;

concept_film_chelovek_kotoryy_plakal_2000 => nrel_main_actor : concept_christina_ricci;concept_cate_blanchett;concept_oleg_yankovskiy;concept_claudia_lander_duke;;
concept_film_chelovek_kotoryy_plakal_2000 => nrel_producer : concept_sally_potter;;
