concept_film_chelovek_iz_stali_2013
<- sc_node_not_relation;
=> nrel_main_idtf:
[Человек из стали]
(* <- lang_ru;;    *);
[Man of Steel]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Человек из стали)](*<-lang_ru;;*);
[Description (Man of Steel)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/chelovek-iz-stali-2013_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/chelovek-iz-stali-2013_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Человек из стали)](*<-lang_ru;;*);
		[Pic. (Man of Steel)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/chelovek-iz-stali-2013.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_uk;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Accomplish Wonder.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [12.06.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [12.06.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H23M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H23M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_chelovek_iz_stali_2013 =>nrel_keywords: film;;

concept_film_chelovek_iz_stali_2013 <- concept_action;concept_adventure;concept_sci_fi;;

concept_film_chelovek_iz_stali_2013 => nrel_main_actor : concept_henry_cavill;concept_amy_adams;concept_michael_shannon;concept_diane_lane;;
concept_film_chelovek_iz_stali_2013 => nrel_producer : concept_zack_snyder;;
