film_chelovek_motylek_2001
<- sc_node_not_relation;
=> nrel_main_idtf:
[Человек-мотылек]
(* <- lang_ru;;    *);
[The Mothman Prophecies]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Человек-мотылек)](*<-lang_ru;;*);
[Description (The Mothman Prophecies)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/chelovek-motylek-2001_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/chelovek-motylek-2001_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Человек-мотылек)](*<-lang_ru;;*);
		[Pic. (The Mothman Prophecies)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/chelovek-motylek-2001.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [What do you see? See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [25.01.2002](*<-lang_ru;;*);;
    => nrel_main_idtf : [25.01.2002](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H59M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H59M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

film_chelovek_motylek_2001 =>nrel_keywords: film;;

film_chelovek_motylek_2001 <- concept_drama;concept_horror;concept_mystery;concept_thriller;;

film_chelovek_motylek_2001 => nrel_main_actor : richard_gere;laura_linney;david_eigenberg;bob_tracey;;
film_chelovek_motylek_2001 => nrel_producer : mark_pellington;;
