film_chelovek_protiv_2015
<- sc_node_not_relation;
=> nrel_main_idtf:
[Человек против]
(* <- lang_ru;;    *);
[Man Vs.]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Человек против)](*<-lang_ru;;*);
[Description (Man Vs.)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/chelovek-protiv-2015_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/chelovek-protiv-2015_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Человек против)](*<-lang_ru;;*);
		[Pic. (Man Vs.)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/chelovek-protiv-2015.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : canada;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Man Vs.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [13.11.2015](*<-lang_ru;;*);;
    => nrel_main_idtf : [13.11.2015](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H27M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H27M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

film_chelovek_protiv_2015 =>nrel_keywords: film;;

film_chelovek_protiv_2015 <- concept_horror;concept_sci_fi;concept_thriller;;

film_chelovek_protiv_2015 => nrel_main_actor : chris_diamantopoulos;chloe_bradt;michael_cram;kelly_fanson;;
film_chelovek_protiv_2015 => nrel_producer : adam_massey;;
