concept_film_chelovek_pauk_vdali_ot_doma_2019
<- sc_node_not_relation;
=> nrel_main_idtf:
[Человек-паук: Вдали от дома]
(* <- lang_ru;;    *);
[Spider-Man: Far from Home]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Человек-паук: Вдали от дома)](*<-lang_ru;;*);
[Description (Spider-Man: Far from Home)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/chelovek-pauk-vdali-ot-doma-2019_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/chelovek-pauk-vdali-ot-doma-2019_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Человек-паук: Вдали от дома)](*<-lang_ru;;*);
		[Pic. (Spider-Man: Far from Home)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/chelovek-pauk-vdali-ot-doma-2019.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Spider-Man: Far from Home](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [28.06.2019](*<-lang_ru;;*);;
    => nrel_main_idtf : [28.06.2019](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H9M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H9M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_chelovek_pauk_vdali_ot_doma_2019 =>nrel_keywords: film;;

concept_film_chelovek_pauk_vdali_ot_doma_2019 <- concept_action;concept_adventure;concept_sci_fi;;

concept_film_chelovek_pauk_vdali_ot_doma_2019 => nrel_main_actor : concept_tom_holland;concept_samuel_l._jackson;concept_jake_gyllenhaal;concept_marisa_tomei;;
concept_film_chelovek_pauk_vdali_ot_doma_2019 => nrel_producer : concept_jon_watts;;
