concept_film_chelovek_iz_niotkuda_2010
<- sc_node_not_relation;
=> nrel_main_idtf:
[Человек из ниоткуда]
(* <- lang_ru;;    *);
[Ajeossi / The Man from Nowhere]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Человек из ниоткуда)](*<-lang_ru;;*);
[Description (Ajeossi / The Man from Nowhere)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/chelovek-iz-niotkuda-2010_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/chelovek-iz-niotkuda-2010_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Человек из ниоткуда)](*<-lang_ru;;*);
		[Pic. (Ajeossi / The Man from Nowhere)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/chelovek-iz-niotkuda-2010.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_south_korea;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Should have left him alone See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [05.08.2010](*<-lang_ru;;*);;
    => nrel_main_idtf : [05.08.2010](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H59M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H59M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_chelovek_iz_niotkuda_2010 =>nrel_keywords: film;;

concept_film_chelovek_iz_niotkuda_2010 <- concept_action;concept_drama;concept_thriller;;

concept_film_chelovek_iz_niotkuda_2010 => nrel_main_actor : concept_won_bin;concept_sae_ron_kim;concept_tae_hoon_kim;concept_hee_won_kim;;
concept_film_chelovek_iz_niotkuda_2010 => nrel_producer : concept_jeong_beom_lee;;
