concept_film_chelovek_dozhdya_1988
<- sc_node_not_relation;
=> nrel_main_idtf:
[Человек дождя]
(* <- lang_ru;;    *);
[Rain Man]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Человек дождя)](*<-lang_ru;;*);
[Description (Rain Man)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/chelovek-dozhdya-1988_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/chelovek-dozhdya-1988_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Человек дождя)](*<-lang_ru;;*);
		[Pic. (Rain Man)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/chelovek-dozhdya-1988.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A journey through understanding and fellowship.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [16.12.1988](*<-lang_ru;;*);;
    => nrel_main_idtf : [16.12.1988](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H13M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H13M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_chelovek_dozhdya_1988 =>nrel_keywords: film;;

concept_film_chelovek_dozhdya_1988 <- concept_drama;;

concept_film_chelovek_dozhdya_1988 => nrel_main_actor : concept_dustin_hoffman;concept_tom_cruise;concept_valeria_golino;concept_gerald_r._molen;;
concept_film_chelovek_dozhdya_1988 => nrel_producer : concept_barry_levinson;;
