concept_film_chelovek_kotoryy_izobrel_rozhdestvo_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Человек, который изобрёл Рождество]
(* <- lang_ru;;    *);
[The Man Who Invented Christmas]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Человек, который изобрёл Рождество)](*<-lang_ru;;*);
[Description (The Man Who Invented Christmas)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/chelovek-kotoryy-izobrel-rozhdestvo-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/chelovek-kotoryy-izobrel-rozhdestvo-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Человек, который изобрёл Рождество)](*<-lang_ru;;*);
		[Pic. (The Man Who Invented Christmas)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/chelovek-kotoryy-izobrel-rozhdestvo-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_ireland;concept_canada;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [How Charles Dickens wrote "A Christmas Carol" and created a tradition. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [22.11.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [22.11.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H44M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H44M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_chelovek_kotoryy_izobrel_rozhdestvo_2017 =>nrel_keywords: film;;

concept_film_chelovek_kotoryy_izobrel_rozhdestvo_2017 <- concept_biography;concept_comedy;concept_drama;;

concept_film_chelovek_kotoryy_izobrel_rozhdestvo_2017 => nrel_main_actor : concept_dan_stevens;concept_mark_schrier;concept_patrick_joseph_byrnes;concept_miriam_margolyes;;
concept_film_chelovek_kotoryy_izobrel_rozhdestvo_2017 => nrel_producer : concept_bharat_nalluri;;
