film_chernyy_shar_2008
<- sc_node_not_relation;
=> nrel_main_idtf:
[Черный шар]
(* <- lang_ru;;    *);
[The Black Balloon]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Черный шар)](*<-lang_ru;;*);
[Description (The Black Balloon)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/chernyy-shar-2008_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/chernyy-shar-2008_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Черный шар)](*<-lang_ru;;*);
		[Pic. (The Black Balloon)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/chernyy-shar-2008.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : australia;uk;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [From the producer of "Strictly Ballroom." See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [06.03.2008](*<-lang_ru;;*);;
    => nrel_main_idtf : [06.03.2008](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H37M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H37M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

film_chernyy_shar_2008 =>nrel_keywords: film;;

film_chernyy_shar_2008 <- concept_drama;concept_romance;;

film_chernyy_shar_2008 => nrel_main_actor : rhys_wakefield;luke_ford;toni_collette;erik_thomson;;
film_chernyy_shar_2008 => nrel_producer : elissa_down;;
