concept_film_chernyy_dozhd_1989
<- sc_node_not_relation;
=> nrel_main_idtf:
[Черный дождь]
(* <- lang_ru;;    *);
[Black Rain]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Черный дождь)](*<-lang_ru;;*);
[Description (Black Rain)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/chernyy-dozhd-1989_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/chernyy-dozhd-1989_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Черный дождь)](*<-lang_ru;;*);
		[Pic. (Black Rain)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/chernyy-dozhd-1989.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A cop on the edge, a conspiracy in the rise, a killer on the loose. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [22.09.1989](*<-lang_ru;;*);;
    => nrel_main_idtf : [22.09.1989](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H5M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H5M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_chernyy_dozhd_1989 =>nrel_keywords: film;;

concept_film_chernyy_dozhd_1989 <- concept_action;concept_crime;concept_thriller;;

concept_film_chernyy_dozhd_1989 => nrel_main_actor : concept_michael_douglas;concept_andy_garcia;concept_ken_takakura;concept_kate_capshaw;;
concept_film_chernyy_dozhd_1989 => nrel_producer : concept_ridley_scott;;
