film_chereschur_molody_dlya_zhenitby_2007
<- sc_node_not_relation;
=> nrel_main_idtf:
[Чересчур молоды для женитьбы]
(* <- lang_ru;;    *);
[Too Young to Marry]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Чересчур молоды для женитьбы)](*<-lang_ru;;*);
[Description (Too Young to Marry)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/chereschur-molody-dlya-zhenitby-2007_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/chereschur-molody-dlya-zhenitby-2007_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Чересчур молоды для женитьбы)](*<-lang_ru;;*);
		[Pic. (Too Young to Marry)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/chereschur-molody-dlya-zhenitby-2007.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : usa;canada;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Why should true love wait?](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [09.07.2007](*<-lang_ru;;*);;
    => nrel_main_idtf : [09.07.2007](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_14;;

film_chereschur_molody_dlya_zhenitby_2007 =>nrel_keywords: film;;

film_chereschur_molody_dlya_zhenitby_2007 <- concept_comedy;concept_drama;concept_romance;;

film_chereschur_molody_dlya_zhenitby_2007 => nrel_main_actor : nina_dobrev;dillon_casey;polly_draper;frank_schorpion;;
film_chereschur_molody_dlya_zhenitby_2007 => nrel_producer : michel_poulette;;
