film_chernoe_zoloto_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[Черное золото]
(* <- lang_ru;;    *);
[Black Gold]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Черное золото)](*<-lang_ru;;*);
[Description (Black Gold)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/chernoe-zoloto-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/chernoe-zoloto-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Черное золото)](*<-lang_ru;;*);
		[Pic. (Black Gold)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/chernoe-zoloto-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : france;italy;qatar;tunisia;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Black Gold](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [23.11.2011](*<-lang_ru;;*);;
    => nrel_main_idtf : [23.11.2011](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H10M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H10M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

film_chernoe_zoloto_2011 =>nrel_keywords: film;;

film_chernoe_zoloto_2011 <- concept_action;concept_drama;concept_history;concept_war;;

film_chernoe_zoloto_2011 => nrel_main_actor : tahar_rahim;antonio_banderas;mark_strong;freida_pinto;;
film_chernoe_zoloto_2011 => nrel_producer : jean_jacques_annaud;;
