concept_film_chernaya_dyra_1999
<- sc_node_not_relation;
=> nrel_main_idtf:
[Чёрная дыра]
(* <- lang_ru;;    *);
[Pitch Black]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Чёрная дыра)](*<-lang_ru;;*);
[Description (Pitch Black)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/chernaya-dyra-1999_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/chernaya-dyra-1999_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Чёрная дыра)](*<-lang_ru;;*);
		[Pic. (Pitch Black)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/chernaya-dyra-1999.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_australia;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A new species of terror See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [18.02.2000](*<-lang_ru;;*);;
    => nrel_main_idtf : [18.02.2000](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H49M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H49M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_chernaya_dyra_1999 =>nrel_keywords: film;;

concept_film_chernaya_dyra_1999 <- concept_horror;concept_sci_fi;;

concept_film_chernaya_dyra_1999 => nrel_main_actor : concept_radha_mitchell;concept_cole_hauser;concept_vin_diesel;concept_keith_david;;
concept_film_chernaya_dyra_1999 => nrel_producer : concept_david_twohy;;
