film_chernaya_sutana_1991
<- sc_node_not_relation;
=> nrel_main_idtf:
[Черная сутана]
(* <- lang_ru;;    *);
[Black Robe]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Черная сутана)](*<-lang_ru;;*);
[Description (Black Robe)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/chernaya-sutana-1991_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/chernaya-sutana-1991_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Черная сутана)](*<-lang_ru;;*);
		[Pic. (Black Robe)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/chernaya-sutana-1991.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : canada;australia;usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Black Robe](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [04.10.1991](*<-lang_ru;;*);;
    => nrel_main_idtf : [04.10.1991](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H41M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H41M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

film_chernaya_sutana_1991 =>nrel_keywords: film;;

film_chernaya_sutana_1991 <- concept_drama;concept_history;concept_war;;

film_chernaya_sutana_1991 => nrel_main_actor : lothaire_bluteau;aden_young;sandrine_holt;august_schellenberg;;
film_chernaya_sutana_1991 => nrel_producer : bruce_beresford;;
