concept_film_chertov_mobilnik_2007
<- sc_node_not_relation;
=> nrel_main_idtf:
[Чертов мобильник]
(* <- lang_ru;;    *);
[Hellphone]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Чертов мобильник)](*<-lang_ru;;*);
[Description (Hellphone)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/chertov-mobilnik-2007_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/chertov-mobilnik-2007_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Чертов мобильник)](*<-lang_ru;;*);
		[Pic. (Hellphone)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/chertov-mobilnik-2007.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_france;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Hellphone](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [28.03.2007](*<-lang_ru;;*);;
    => nrel_main_idtf : [28.03.2007](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H38M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H38M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_chertov_mobilnik_2007 =>nrel_keywords: film;;

concept_film_chertov_mobilnik_2007 <- concept_comedy;concept_fantasy;;

concept_film_chertov_mobilnik_2007 => nrel_main_actor : concept_jean_baptiste_maunier;concept_jennifer_decker;concept_benjamin_jungers;concept_vladimir_consigny;;
concept_film_chertov_mobilnik_2007 => nrel_producer : concept_james_huth;;
