film_cherno_belyy_seks_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Черно-белый секс]
(* <- lang_ru;;    *);
[Black & White & Sex]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Черно-белый секс)](*<-lang_ru;;*);
[Description (Black & White & Sex)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/cherno-belyy-seks-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/cherno-belyy-seks-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Черно-белый секс)](*<-lang_ru;;*);
		[Pic. (Black & White & Sex)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/cherno-belyy-seks-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : australia;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Sex is never black or white](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [03.10.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [03.10.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H32M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H32M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

film_cherno_belyy_seks_2012 =>nrel_keywords: film;;

film_cherno_belyy_seks_2012 <- concept_drama;;

film_cherno_belyy_seks_2012 => nrel_main_actor : katherine_hicks;anya_beyersdorf;valerie_bader;roxane_wilson;;
film_cherno_belyy_seks_2012 => nrel_producer : john_winter;;
