concept_film_chernaya_orhideya_2006
<- sc_node_not_relation;
=> nrel_main_idtf:
[Черная орхидея]
(* <- lang_ru;;    *);
[The Black Dahlia]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Черная орхидея)](*<-lang_ru;;*);
[Description (The Black Dahlia)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/chernaya-orhideya-2006_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/chernaya-orhideya-2006_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Черная орхидея)](*<-lang_ru;;*);
		[Pic. (The Black Dahlia)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/chernaya-orhideya-2006.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_germany;concept_france;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Inspired by the most notorious unsolved murder in California history. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [15.09.2006](*<-lang_ru;;*);;
    => nrel_main_idtf : [15.09.2006](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H1M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H1M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_chernaya_orhideya_2006 =>nrel_keywords: film;;

concept_film_chernaya_orhideya_2006 <- concept_crime;concept_drama;concept_mystery;concept_thriller;;

concept_film_chernaya_orhideya_2006 => nrel_main_actor : concept_josh_hartnett;concept_aaron_eckhart;concept_scarlett_johansson;concept_hilary_swank;;
concept_film_chernaya_orhideya_2006 => nrel_producer : concept_brian_de_palma;;
