film_cherez_vselennuyu_2007
<- sc_node_not_relation;
=> nrel_main_idtf:
[Через Вселенную]
(* <- lang_ru;;    *);
[Across the Universe]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Через Вселенную)](*<-lang_ru;;*);
[Description (Across the Universe)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/cherez-vselennuyu-2007_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/cherez-vselennuyu-2007_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Через Вселенную)](*<-lang_ru;;*);
		[Pic. (Across the Universe)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/cherez-vselennuyu-2007.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : usa;uk;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [From director Julie Taymor comes the most original, exhilarating, spectacular, groundbreaking motion picture of the year. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [28.09.2007](*<-lang_ru;;*);;
    => nrel_main_idtf : [28.09.2007](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H13M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H13M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

film_cherez_vselennuyu_2007 =>nrel_keywords: film;;

film_cherez_vselennuyu_2007 <- concept_drama;concept_fantasy;concept_history;concept_music;concept_musical;concept_romance;;

film_cherez_vselennuyu_2007 => nrel_main_actor : evan_rachel_wood;jim_sturgess;joe_anderson;dana_fuchs;;
film_cherez_vselennuyu_2007 => nrel_producer : julie_taymor;;
