concept_film_chetyre_svadby_i_odni_pohorony_1993
<- sc_node_not_relation;
=> nrel_main_idtf:
[Четыре свадьбы и одни похороны]
(* <- lang_ru;;    *);
[Four Weddings and a Funeral]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Четыре свадьбы и одни похороны)](*<-lang_ru;;*);
[Description (Four Weddings and a Funeral)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/chetyre-svadby-i-odni-pohorony-1993_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/chetyre-svadby-i-odni-pohorony-1993_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Четыре свадьбы и одни похороны)](*<-lang_ru;;*);
		[Pic. (Four Weddings and a Funeral)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/chetyre-svadby-i-odni-pohorony-1993.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Five good reasons to stay single See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [15.04.1994](*<-lang_ru;;*);;
    => nrel_main_idtf : [15.04.1994](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H57M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H57M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_chetyre_svadby_i_odni_pohorony_1993 =>nrel_keywords: film;;

concept_film_chetyre_svadby_i_odni_pohorony_1993 <- concept_comedy;concept_drama;concept_romance;;

concept_film_chetyre_svadby_i_odni_pohorony_1993 => nrel_main_actor : concept_hugh_grant;concept_andie_macdowell;concept_james_fleet;concept_simon_callow;;
concept_film_chetyre_svadby_i_odni_pohorony_1993 => nrel_producer : concept_mike_newell;;
