concept_film_chetyre_rozhdestva_i_svadba_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Четыре Рождества и свадьба]
(* <- lang_ru;;    *);
[Four Christmases and a Wedding]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Четыре Рождества и свадьба)](*<-lang_ru;;*);
[Description (Four Christmases and a Wedding)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/chetyre-rozhdestva-i-svadba-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/chetyre-rozhdestva-i-svadba-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Четыре Рождества и свадьба)](*<-lang_ru;;*);
		[Pic. (Four Christmases and a Wedding)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/chetyre-rozhdestva-i-svadba-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Four Christmases and a Wedding](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [02.12.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [02.12.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_14;;

concept_film_chetyre_rozhdestva_i_svadba_2017 =>nrel_keywords: film;;

concept_film_chetyre_rozhdestva_i_svadba_2017 <- concept_comedy;concept_drama;concept_family;concept_romance;;

concept_film_chetyre_rozhdestva_i_svadba_2017 => nrel_main_actor : concept_arielle_kebbel;concept_corey_sevier;concept_markie_post;concept_madison_smith;;
concept_film_chetyre_rozhdestva_i_svadba_2017 => nrel_producer : concept_marita_grabiak;;
