concept_film_chetyre_poslednie_pesni_2007
<- sc_node_not_relation;
=> nrel_main_idtf:
[Четыре последние песни]
(* <- lang_ru;;    *);
[Four Last Songs]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Четыре последние песни)](*<-lang_ru;;*);
[Description (Four Last Songs)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/chetyre-poslednie-pesni-2007_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/chetyre-poslednie-pesni-2007_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Четыре последние песни)](*<-lang_ru;;*);
		[Pic. (Four Last Songs)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/chetyre-poslednie-pesni-2007.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_spain;concept_uk;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Four Last Songs](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [11.01.2007](*<-lang_ru;;*);;
    => nrel_main_idtf : [11.01.2007](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H50M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H50M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_chetyre_poslednie_pesni_2007 =>nrel_keywords: film;;

concept_film_chetyre_poslednie_pesni_2007 <- concept_comedy;concept_drama;concept_music;;

concept_film_chetyre_poslednie_pesni_2007 => nrel_main_actor : concept_stanley_tucci;concept_rhys_ifans;concept_hugh_bonneville;concept_jena_malone;;
concept_film_chetyre_poslednie_pesni_2007 => nrel_producer : concept_francesca_joseph;;
