film_chich_i_chong_sleduyuschiy_film_ukurennye_zazhivo_1980
<- sc_node_not_relation;
=> nrel_main_idtf:
[Чич и Чонг: Следующий фильм. Укуренные заживо!]
(* <- lang_ru;;    *);
[Cheech and Chong's Next Movie]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Чич и Чонг: Следующий фильм. Укуренные заживо!)](*<-lang_ru;;*);
[Description (Cheech and Chong's Next Movie)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/chich-i-chong-sleduyuschiy-film-ukurennye-zazhivo-1980_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/chich-i-chong-sleduyuschiy-film-ukurennye-zazhivo-1980_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Чич и Чонг: Следующий фильм. Укуренные заживо!)](*<-lang_ru;;*);
		[Pic. (Cheech and Chong's Next Movie)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/chich-i-chong-sleduyuschiy-film-ukurennye-zazhivo-1980.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [It's bold audacious underground fun! [Video Australia] See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [18.07.1980](*<-lang_ru;;*);;
    => nrel_main_idtf : [18.07.1980](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H39M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H39M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

film_chich_i_chong_sleduyuschiy_film_ukurennye_zazhivo_1980 =>nrel_keywords: film;;

film_chich_i_chong_sleduyuschiy_film_ukurennye_zazhivo_1980 <- concept_comedy;concept_crime;concept_sci_fi;;

film_chich_i_chong_sleduyuschiy_film_ukurennye_zazhivo_1980 => nrel_main_actor : cheech_marin;tommy_chong;evelyn_guerrero;betty_kennedy;;
film_chich_i_chong_sleduyuschiy_film_ukurennye_zazhivo_1980 => nrel_producer : tommy_chong;;
