concept_film_chillerama_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[Чиллерама]
(* <- lang_ru;;    *);
[Chillerama]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Чиллерама)](*<-lang_ru;;*);
[Description (Chillerama)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/chillerama-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/chillerama-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Чиллерама)](*<-lang_ru;;*);
		[Pic. (Chillerama)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/chillerama-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Drive in. Freak out. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [22.08.2011](*<-lang_ru;;*);;
    => nrel_main_idtf : [22.08.2011](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_chillerama_2011 =>nrel_keywords: film;;

concept_film_chillerama_2011 <- concept_comedy;concept_horror;concept_sci_fi;;

concept_film_chillerama_2011 => nrel_main_actor : concept_adam_rifkin;concept_sarah_mutch;concept_ray_wise;concept_lin_shaye;;
concept_film_chillerama_2011 => nrel_producer : concept_adam_green;concept_joe_lynch;concept_bear_mccreary;concept_adam_rifkin;concept_tim_sullivan;;
