film_chistaya_pravda_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Чистая правда]
(* <- lang_ru;;    *);
[All Is True]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Чистая правда)](*<-lang_ru;;*);
[Description (All Is True)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/chistaya-pravda-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/chistaya-pravda-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Чистая правда)](*<-lang_ru;;*);
		[Pic. (All Is True)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/chistaya-pravda-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : uk;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [In 1613 William Shakespeare Retired. He Still Had One Last Story To Tell - His Own.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [08.02.2019](*<-lang_ru;;*);;
    => nrel_main_idtf : [08.02.2019](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H41M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H41M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

film_chistaya_pravda_2018 =>nrel_keywords: film;;

film_chistaya_pravda_2018 <- concept_biography;concept_drama;concept_history;;

film_chistaya_pravda_2018 => nrel_main_actor : kenneth_branagh;judi_dench;ian_mckellen;nonso_anozie;;
film_chistaya_pravda_2018 => nrel_producer : kenneth_branagh;;
