film_chto_to_ne_tak_s_kevinom_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[Что-то не так с Кевином]
(* <- lang_ru;;    *);
[We Need to Talk About Kevin]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Что-то не так с Кевином)](*<-lang_ru;;*);
[Description (We Need to Talk About Kevin)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/chto-to-ne-tak-s-kevinom-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/chto-to-ne-tak-s-kevinom-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Что-то не так с Кевином)](*<-lang_ru;;*);
		[Pic. (We Need to Talk About Kevin)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/chto-to-ne-tak-s-kevinom-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : uk;usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Mummy's little monster...](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [28.09.2011](*<-lang_ru;;*);;
    => nrel_main_idtf : [28.09.2011](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H52M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H52M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

film_chto_to_ne_tak_s_kevinom_2011 =>nrel_keywords: film;;

film_chto_to_ne_tak_s_kevinom_2011 <- concept_drama;concept_mystery;concept_thriller;;

film_chto_to_ne_tak_s_kevinom_2011 => nrel_main_actor : tilda_swinton;john_c._reilly;ezra_miller;jasper_newell;;
film_chto_to_ne_tak_s_kevinom_2011 => nrel_producer : lynne_ramsay;;
