film_chto_skryvaet_lozh_2000
<- sc_node_not_relation;
=> nrel_main_idtf:
[Что скрывает ложь]
(* <- lang_ru;;    *);
[What Lies Beneath]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Что скрывает ложь)](*<-lang_ru;;*);
[Description (What Lies Beneath)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/chto-skryvaet-lozh-2000_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/chto-skryvaet-lozh-2000_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Что скрывает ложь)](*<-lang_ru;;*);
		[Pic. (What Lies Beneath)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/chto-skryvaet-lozh-2000.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Some men cheat and get caught. Some men pay a higher price. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [21.07.2000](*<-lang_ru;;*);;
    => nrel_main_idtf : [21.07.2000](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H10M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H10M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

film_chto_skryvaet_lozh_2000 =>nrel_keywords: film;;

film_chto_skryvaet_lozh_2000 <- concept_drama;concept_fantasy;concept_horror;concept_mystery;concept_thriller;;

film_chto_skryvaet_lozh_2000 => nrel_main_actor : harrison_ford;michelle_pfeiffer;katharine_towne;miranda_otto;;
film_chto_skryvaet_lozh_2000 => nrel_producer : robert_zemeckis;;
