concept_film_chto_takoe_zdorove_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Что такое здоровье]
(* <- lang_ru;;    *);
[What the Health]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Что такое здоровье)](*<-lang_ru;;*);
[Description (What the Health)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/chto-takoe-zdorove-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/chto-takoe-zdorove-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Что такое здоровье)](*<-lang_ru;;*);
		[Pic. (What the Health)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/chto-takoe-zdorove-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [What the Health](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [07.03.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [07.03.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H37M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H37M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_chto_takoe_zdorove_2017 =>nrel_keywords: film;;

concept_film_chto_takoe_zdorove_2017 <- concept_documentary;;

concept_film_chto_takoe_zdorove_2017 => nrel_main_actor : concept_kip_andersen;concept_larry_baldwin;concept_neal_barnard;concept_tia_blanco;;
concept_film_chto_takoe_zdorove_2017 => nrel_producer : concept_kip_andersen;concept_keegan_kuhn;;
