concept_film_chudo_na_34_y_ulice_1994
<- sc_node_not_relation;
=> nrel_main_idtf:
[Чудо на 34-й улице]
(* <- lang_ru;;    *);
[Miracle on 34th Street]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Чудо на 34-й улице)](*<-lang_ru;;*);
[Description (Miracle on 34th Street)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/chudo-na-34-y-ulice-1994_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/chudo-na-34-y-ulice-1994_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Чудо на 34-й улице)](*<-lang_ru;;*);
		[Pic. (Miracle on 34th Street)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/chudo-na-34-y-ulice-1994.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [If you really believe, anything can happen. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [18.11.1994](*<-lang_ru;;*);;
    => nrel_main_idtf : [18.11.1994](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H54M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H54M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_chudo_na_34_y_ulice_1994 =>nrel_keywords: film;;

concept_film_chudo_na_34_y_ulice_1994 <- concept_family;concept_fantasy;;

concept_film_chudo_na_34_y_ulice_1994 => nrel_main_actor : concept_richard_attenborough;concept_elizabeth_perkins;concept_dylan_mcdermott;concept_j.t._walsh;;
concept_film_chudo_na_34_y_ulice_1994 => nrel_producer : concept_les_mayfield;;
