film_chudo_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Чудо]
(* <- lang_ru;;    *);
[Wonder]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Чудо)](*<-lang_ru;;*);
[Description (Wonder)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/chudo-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/chudo-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Чудо)](*<-lang_ru;;*);
		[Pic. (Wonder)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/chudo-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : usa;hong_kong;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Choose kind See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [16.11.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [16.11.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H53M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H53M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

film_chudo_2017 =>nrel_keywords: film;;

film_chudo_2017 <- concept_drama;concept_family;;

film_chudo_2017 => nrel_main_actor : jacob_tremblay;owen_wilson;izabela_vidovic;julia_roberts;;
film_chudo_2017 => nrel_producer : stephen_chbosky;;
