film_chudo_dobroy_vedmy_2014
<- sc_node_not_relation;
=> nrel_main_idtf:
[Чудо доброй ведьмы]
(* <- lang_ru;;    *);
[The Good Witch's Wonder]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Чудо доброй ведьмы)](*<-lang_ru;;*);
[Description (The Good Witch's Wonder)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/chudo-dobroy-vedmy-2014_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/chudo-dobroy-vedmy-2014_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Чудо доброй ведьмы)](*<-lang_ru;;*);
		[Pic. (The Good Witch's Wonder)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/chudo-dobroy-vedmy-2014.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Good Witch's Wonder](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [25.10.2014](*<-lang_ru;;*);;
    => nrel_main_idtf : [25.10.2014](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H24M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H24M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_G;;

film_chudo_dobroy_vedmy_2014 =>nrel_keywords: film;;

film_chudo_dobroy_vedmy_2014 <- concept_drama;concept_family;concept_fantasy;;

film_chudo_dobroy_vedmy_2014 => nrel_main_actor : catherine_bell;chris_potter;catherine_disher;matthew_knight;;
film_chudo_dobroy_vedmy_2014 => nrel_producer : craig_pryce;;
