concept_film_chumovaya_pyatnica_2003
<- sc_node_not_relation;
=> nrel_main_idtf:
[Чумовая пятница]
(* <- lang_ru;;    *);
[Freaky Friday]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Чумовая пятница)](*<-lang_ru;;*);
[Description (Freaky Friday)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/chumovaya-pyatnica-2003_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/chumovaya-pyatnica-2003_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Чумовая пятница)](*<-lang_ru;;*);
		[Pic. (Freaky Friday)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/chumovaya-pyatnica-2003.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [They've always been in each other's faces. Today they're in each other's bodies. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [06.08.2003](*<-lang_ru;;*);;
    => nrel_main_idtf : [06.08.2003](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H37M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H37M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_chumovaya_pyatnica_2003 =>nrel_keywords: film;;

concept_film_chumovaya_pyatnica_2003 <- concept_comedy;concept_family;concept_fantasy;concept_music;concept_romance;;

concept_film_chumovaya_pyatnica_2003 => nrel_main_actor : concept_jamie_lee_curtis;concept_lindsay_lohan;concept_mark_harmon;concept_harold_gould;;
concept_film_chumovaya_pyatnica_2003 => nrel_producer : concept_mark_waters;;
