film_chuzhoy_bilet_2000
<- sc_node_not_relation;
=> nrel_main_idtf:
[Чужой билет]
(* <- lang_ru;;    *);
[Bounce]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Чужой билет)](*<-lang_ru;;*);
[Description (Bounce)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/chuzhoy-bilet-2000_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/chuzhoy-bilet-2000_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Чужой билет)](*<-lang_ru;;*);
		[Pic. (Bounce)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/chuzhoy-bilet-2000.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [This October, fall in love with fate. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [17.11.2000](*<-lang_ru;;*);;
    => nrel_main_idtf : [17.11.2000](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H46M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H46M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

film_chuzhoy_bilet_2000 =>nrel_keywords: film;;

film_chuzhoy_bilet_2000 <- concept_drama;concept_romance;;

film_chuzhoy_bilet_2000 => nrel_main_actor : ben_affleck;gwyneth_paltrow;natasha_henstridge;edward_edwards;;
film_chuzhoy_bilet_2000 => nrel_producer : don_roos;;
