film_chuzhoy_3_1992
<- sc_node_not_relation;
=> nrel_main_idtf:
[Чужой 3]
(* <- lang_ru;;    *);
[Alien³]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Чужой 3)](*<-lang_ru;;*);
[Description (Alien³)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/chuzhoy-3-1992_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/chuzhoy-3-1992_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Чужой 3)](*<-lang_ru;;*);
		[Pic. (Alien³)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/chuzhoy-3-1992.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [In 1979, it came from within. In 1986, it was gone forever. In 1992, our worst fears have come true. It's back. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [22.05.1992](*<-lang_ru;;*);;
    => nrel_main_idtf : [22.05.1992](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H54M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H54M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

film_chuzhoy_3_1992 =>nrel_keywords: film;;

film_chuzhoy_3_1992 <- concept_action;concept_horror;concept_sci_fi;;

film_chuzhoy_3_1992 => nrel_main_actor : sigourney_weaver;charles_s._dutton;charles_dance;paul_mcgann;;
film_chuzhoy_3_1992 => nrel_producer : david_fincher;;
