film_chuzhie_protiv_hischnika_rekviem_2007
<- sc_node_not_relation;
=> nrel_main_idtf:
[Чужие против Хищника: Реквием]
(* <- lang_ru;;    *);
[AVPR: Aliens vs Predator - Requiem]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Чужие против Хищника: Реквием)](*<-lang_ru;;*);
[Description (AVPR: Aliens vs Predator - Requiem)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/chuzhie-protiv-hischnika-rekviem-2007_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/chuzhie-protiv-hischnika-rekviem-2007_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Чужие против Хищника: Реквием)](*<-lang_ru;;*);
		[Pic. (AVPR: Aliens vs Predator - Requiem)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/chuzhie-protiv-hischnika-rekviem-2007.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Last Place On Earth We Want To Be Is In The Middle See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [25.12.2007](*<-lang_ru;;*);;
    => nrel_main_idtf : [25.12.2007](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H34M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H34M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

film_chuzhie_protiv_hischnika_rekviem_2007 =>nrel_keywords: film;;

film_chuzhie_protiv_hischnika_rekviem_2007 <- concept_action;concept_horror;concept_sci_fi;concept_thriller;;

film_chuzhie_protiv_hischnika_rekviem_2007 => nrel_main_actor : reiko_aylesworth;steven_pasquale;shareeka_epps;john_ortiz;;
film_chuzhie_protiv_hischnika_rekviem_2007 => nrel_producer : colin_strause;greg_strause;;
