film_chuzhoy_protiv_chuzhogo_2007
<- sc_node_not_relation;
=> nrel_main_idtf:
[Чужой против Чужого]
(* <- lang_ru;;    *);
[Showdown at Area 51]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Чужой против Чужого)](*<-lang_ru;;*);
[Description (Showdown at Area 51)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/chuzhoy-protiv-chuzhogo-2007_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/chuzhoy-protiv-chuzhogo-2007_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Чужой против Чужого)](*<-lang_ru;;*);
		[Pic. (Showdown at Area 51)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/chuzhoy-protiv-chuzhogo-2007.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : usa;

=> nrel_film_critic_rating : 3;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The battlefield is here](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [01.07.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [01.07.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H36M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H36M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

film_chuzhoy_protiv_chuzhogo_2007 =>nrel_keywords: film;;

film_chuzhoy_protiv_chuzhogo_2007 <- concept_action;concept_sci_fi;concept_thriller;;

film_chuzhoy_protiv_chuzhogo_2007 => nrel_main_actor : jason_london;gigi_edgley;christa_campbell;coby_bell;;
film_chuzhoy_protiv_chuzhogo_2007 => nrel_producer : c._roma;;
