concept_film_cirk_urodov_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Цирк уродов]
(* <- lang_ru;;    *);
[Freak Show]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Цирк уродов)](*<-lang_ru;;*);
[Description (Freak Show)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/cirk-urodov-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/cirk-urodov-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Цирк уродов)](*<-lang_ru;;*);
		[Pic. (Freak Show)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/cirk-urodov-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Freak Show](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [12.01.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [12.01.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H31M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H31M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Unrated;;

concept_film_cirk_urodov_2017 =>nrel_keywords: film;;

concept_film_cirk_urodov_2017 <- concept_comedy;concept_drama;;

concept_film_cirk_urodov_2017 => nrel_main_actor : concept_alex_lawther;concept_ian_nelson;concept_annasophia_robb;concept_celia_weston;;
concept_film_cirk_urodov_2017 => nrel_producer : concept_trudie_styler;;
