concept_film_cirque_du_soleil_skazochnyy_mir_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Cirque du Soleil: Сказочный мир]
(* <- lang_ru;;    *);
[Cirque du Soleil: Worlds Away]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Cirque du Soleil: Сказочный мир)](*<-lang_ru;;*);
[Description (Cirque du Soleil: Worlds Away)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/cirque-du-soleil-skazochnyy-mir-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/cirque-du-soleil-skazochnyy-mir-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Cirque du Soleil: Сказочный мир)](*<-lang_ru;;*);
		[Pic. (Cirque du Soleil: Worlds Away)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/cirque-du-soleil-skazochnyy-mir-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Cirque du Soleil: Worlds Away](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [09.11.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [09.11.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H31M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H31M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_cirque_du_soleil_skazochnyy_mir_2012 =>nrel_keywords: film;;

concept_film_cirque_du_soleil_skazochnyy_mir_2012 <- concept_fantasy;;

concept_film_cirque_du_soleil_skazochnyy_mir_2012 => nrel_main_actor : concept_erica_linz;concept_igor_zaripov;concept_lutz_halbhubner;concept_john_clarke;;
concept_film_cirque_du_soleil_skazochnyy_mir_2012 => nrel_producer : concept_andrew_adamson;;
