film_daleko_daleko_1992
<- sc_node_not_relation;
=> nrel_main_idtf:
[Далеко – далеко]
(* <- lang_ru;;    *);
[Far and Away]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Далеко – далеко)](*<-lang_ru;;*);
[Description (Far and Away)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/daleko-daleko-1992_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/daleko-daleko-1992_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Далеко – далеко)](*<-lang_ru;;*);
		[Pic. (Far and Away)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/daleko-daleko-1992.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [He left behind everything he knew for the only thing he ever wanted. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [22.05.1992](*<-lang_ru;;*);;
    => nrel_main_idtf : [22.05.1992](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H20M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H20M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

film_daleko_daleko_1992 =>nrel_keywords: film;;

film_daleko_daleko_1992 <- concept_adventure;concept_drama;concept_romance;concept_western;;

film_daleko_daleko_1992 => nrel_main_actor : tom_cruise;nicole_kidman;thomas_gibson;robert_prosky;;
film_daleko_daleko_1992 => nrel_producer : ron_howard;;
