film_dalekiy_svidetel_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Далекий свидетель]
(* <- lang_ru;;    *);
[Furthest Witness]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Далекий свидетель)](*<-lang_ru;;*);
[Description (Furthest Witness)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/dalekiy-svidetel-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/dalekiy-svidetel-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Далекий свидетель)](*<-lang_ru;;*);
		[Pic. (Furthest Witness)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/dalekiy-svidetel-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : uk;usa;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [How far is far enough?](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [18.09.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [18.09.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H27M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H27M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_MA;;

film_dalekiy_svidetel_2017 =>nrel_keywords: film;;

film_dalekiy_svidetel_2017 <- concept_crime;concept_drama;concept_thriller;;

film_dalekiy_svidetel_2017 => nrel_main_actor : aaron_stanford;sean_patrick_flanery;teri_reeves;forrest_fyre;;
film_dalekiy_svidetel_2017 => nrel_producer : adam_del_giudice;;
