concept_film_dar_2000
<- sc_node_not_relation;
=> nrel_main_idtf:
[Дар]
(* <- lang_ru;;    *);
[The Gift]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Дар)](*<-lang_ru;;*);
[Description (The Gift)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/dar-2000_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/dar-2000_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Дар)](*<-lang_ru;;*);
		[Pic. (The Gift)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/dar-2000.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Can you trust a witness who wasn't there? See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [19.01.2001](*<-lang_ru;;*);;
    => nrel_main_idtf : [19.01.2001](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H51M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H51M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_dar_2000 =>nrel_keywords: film;;

concept_film_dar_2000 <- concept_drama;concept_fantasy;concept_horror;concept_mystery;;

concept_film_dar_2000 => nrel_main_actor : concept_cate_blanchett;concept_katie_holmes;concept_keanu_reeves;concept_giovanni_ribisi;;
concept_film_dar_2000 => nrel_producer : concept_sam_raimi;;
