concept_film_davi_na_gaz_2008
<- sc_node_not_relation;
=> nrel_main_idtf:
[Дави на газ]
(* <- lang_ru;;    *);
[Go Fast]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Дави на газ)](*<-lang_ru;;*);
[Description (Go Fast)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/davi-na-gaz-2008_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/davi-na-gaz-2008_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Дави на газ)](*<-lang_ru;;*);
		[Pic. (Go Fast)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/davi-na-gaz-2008.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_france;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Go Fast](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [01.10.2008](*<-lang_ru;;*);;
    => nrel_main_idtf : [01.10.2008](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H50M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H50M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_davi_na_gaz_2008 =>nrel_keywords: film;;

concept_film_davi_na_gaz_2008 <- concept_action;concept_crime;concept_drama;concept_thriller;;

concept_film_davi_na_gaz_2008 => nrel_main_actor : concept_roschdy_zem;concept_olivier_gourmet;concept_jocelyn_lagarrigue;concept_julie_durand;;
concept_film_davi_na_gaz_2008 => nrel_producer : concept_olivier_van_hoofstadt;;
