concept_film_dedlayn_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Дедлайн]
(* <- lang_ru;;    *);
[Deadline]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Дедлайн)](*<-lang_ru;;*);
[Description (Deadline)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/dedlayn-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/dedlayn-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Дедлайн)](*<-lang_ru;;*);
		[Pic. (Deadline)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/dedlayn-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Focus your fear.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [29.01.2010](*<-lang_ru;;*);;
    => nrel_main_idtf : [29.01.2010](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H25M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H25M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_dedlayn_2009 =>nrel_keywords: film;;

concept_film_dedlayn_2009 <- concept_drama;concept_horror;concept_thriller;;

concept_film_dedlayn_2009 => nrel_main_actor : concept_brittany_murphy;concept_thora_birch;concept_tammy_blanchard;concept_marc_blucas;;
concept_film_dedlayn_2009 => nrel_producer : concept_sean_mcconville;;
