concept_film_dedpul_2_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Дэдпул 2]
(* <- lang_ru;;    *);
[Deadpool 2]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Дэдпул 2)](*<-lang_ru;;*);
[Description (Deadpool 2)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/dedpul-2-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/dedpul-2-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Дэдпул 2)](*<-lang_ru;;*);
		[Pic. (Deadpool 2)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/dedpul-2-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The second coming. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [15.05.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [15.05.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H59M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H59M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_dedpul_2_2018 =>nrel_keywords: film;;

concept_film_dedpul_2_2018 <- concept_action;concept_adventure;concept_comedy;concept_sci_fi;;

concept_film_dedpul_2_2018 => nrel_main_actor : concept_ryan_reynolds;concept_josh_brolin;concept_morena_baccarin;concept_julian_dennison;;
concept_film_dedpul_2_2018 => nrel_producer : concept_david_leitch;;
