film_defolt_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Дефолт]
(* <- lang_ru;;    *);
[Gukgabudo-ui Nal / Default]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Дефолт)](*<-lang_ru;;*);
[Description (Gukgabudo-ui Nal / Default)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/defolt-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/defolt-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Дефолт)](*<-lang_ru;;*);
		[Pic. (Gukgabudo-ui Nal / Default)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/defolt-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : south_korea;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Gukgabudo-ui Nal / Default](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [28.11.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [28.11.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H54M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H54M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

film_defolt_2018 =>nrel_keywords: film;;

film_defolt_2018 <- concept_drama;;

film_defolt_2018 => nrel_main_actor : hye_su_kim;ah_in_yoo;jun_ho_heo;woo_jin_jo;;
film_defolt_2018 => nrel_producer : kook_hee_choi;;
