film_dekabrskie_malchiki_2007
<- sc_node_not_relation;
=> nrel_main_idtf:
[Декабрьские мальчики]
(* <- lang_ru;;    *);
[December Boys]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Декабрьские мальчики)](*<-lang_ru;;*);
[Description (December Boys)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/dekabrskie-malchiki-2007_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/dekabrskie-malchiki-2007_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Декабрьские мальчики)](*<-lang_ru;;*);
		[Pic. (December Boys)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/dekabrskie-malchiki-2007.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : australia;germany;usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [After that summer nothing would ever be the same again. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [14.09.2007](*<-lang_ru;;*);;
    => nrel_main_idtf : [14.09.2007](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H45M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H45M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

film_dekabrskie_malchiki_2007 =>nrel_keywords: film;;

film_dekabrskie_malchiki_2007 <- concept_drama;concept_romance;;

film_dekabrskie_malchiki_2007 => nrel_main_actor : daniel_radcliffe;teresa_palmer;lee_cormie;christian_byers;;
film_dekabrskie_malchiki_2007 => nrel_producer : rod_hardy;;
