film_delayte_vashi_stavki_2013
<- sc_node_not_relation;
=> nrel_main_idtf:
[Делайте ваши ставки!]
(* <- lang_ru;;    *);
[Over/Under]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Делайте ваши ставки!)](*<-lang_ru;;*);
[Description (Over/Under)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/delayte-vashi-stavki-2013_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/delayte-vashi-stavki-2013_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Делайте ваши ставки!)](*<-lang_ru;;*);
		[Pic. (Over/Under)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/delayte-vashi-stavki-2013.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Over/Under](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [04.01.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [04.01.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H27M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H27M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_14;;

film_delayte_vashi_stavki_2013 =>nrel_keywords: film;;

film_delayte_vashi_stavki_2013 <- concept_drama;;

film_delayte_vashi_stavki_2013 => nrel_main_actor : steven_pasquale;caroline_dhavernas;anthony_carrigan;sasha_sloan;;
film_delayte_vashi_stavki_2013 => nrel_producer : bronwen_hughes;;
