film_delo_hrabryh_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Дело храбрых]
(* <- lang_ru;;    *);
[Only the Brave]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Дело храбрых)](*<-lang_ru;;*);
[Description (Only the Brave)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/delo-hrabryh-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/delo-hrabryh-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Дело храбрых)](*<-lang_ru;;*);
		[Pic. (Only the Brave)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/delo-hrabryh-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Based on the true story of the Granite Mountain Hotshots. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [18.10.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [18.10.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H14M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H14M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

film_delo_hrabryh_2017 =>nrel_keywords: film;;

film_delo_hrabryh_2017 <- concept_action;concept_biography;concept_drama;;

film_delo_hrabryh_2017 => nrel_main_actor : josh_brolin;miles_teller;jeff_bridges;jennifer_connelly;;
film_delo_hrabryh_2017 => nrel_producer : joseph_kosinski;;
