film_den_kogda_zemlya_ostanovilas_2008
<- sc_node_not_relation;
=> nrel_main_idtf:
[День, когда Земля остановилась]
(* <- lang_ru;;    *);
[The Day the Earth Stood Still]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (День, когда Земля остановилась)](*<-lang_ru;;*);
[Description (The Day the Earth Stood Still)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/den-kogda-zemlya-ostanovilas-2008_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/den-kogda-zemlya-ostanovilas-2008_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (День, когда Земля остановилась)](*<-lang_ru;;*);
		[Pic. (The Day the Earth Stood Still)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/den-kogda-zemlya-ostanovilas-2008.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : usa;canada;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [He came to save the Earth. Not us. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [10.12.2008](*<-lang_ru;;*);;
    => nrel_main_idtf : [10.12.2008](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H44M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H44M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

film_den_kogda_zemlya_ostanovilas_2008 =>nrel_keywords: film;;

film_den_kogda_zemlya_ostanovilas_2008 <- concept_drama;concept_sci_fi;concept_thriller;;

film_den_kogda_zemlya_ostanovilas_2008 => nrel_main_actor : keanu_reeves;jennifer_connelly;kathy_bates;jaden_smith;;
film_den_kogda_zemlya_ostanovilas_2008 => nrel_producer : scott_derrickson;;
