concept_film_den_lyubimoy_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[День любимой]
(* <- lang_ru;;    *);
[Girlfriend's Day]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (День любимой)](*<-lang_ru;;*);
[Description (Girlfriend's Day)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/den-lyubimoy-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/den-lyubimoy-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (День любимой)](*<-lang_ru;;*);
		[Pic. (Girlfriend's Day)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/den-lyubimoy-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Girlfriend's Day](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [14.02.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [14.02.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H5M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H5M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_MA;;

concept_film_den_lyubimoy_2017 =>nrel_keywords: film;;

concept_film_den_lyubimoy_2017 <- concept_comedy;concept_drama;;

concept_film_den_lyubimoy_2017 => nrel_main_actor : concept_bob_odenkirk;concept_amber_tamblyn;concept_stacy_keach;concept_alex_karpovsky;;
concept_film_den_lyubimoy_2017 => nrel_producer : concept_michael_paul_stephenson;;
