film_den_nezavisimyh_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[День независимых]
(* <- lang_ru;;    *);
[Independents' Day]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (День независимых)](*<-lang_ru;;*);
[Description (Independents' Day)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/den-nezavisimyh-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/den-nezavisimyh-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (День независимых)](*<-lang_ru;;*);
		[Pic. (Independents' Day)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/den-nezavisimyh-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : usa;

=> nrel_film_critic_rating : 2;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The revolution begins, again!](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [07.06.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [07.06.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H31M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H31M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

film_den_nezavisimyh_2016 =>nrel_keywords: film;;

film_den_nezavisimyh_2016 <- concept_action;concept_adventure;concept_sci_fi;concept_thriller;;

film_den_nezavisimyh_2016 => nrel_main_actor : fay_gauthier;sal_landi;johnny_rey_diaz;matthew_riley;;
film_den_nezavisimyh_2016 => nrel_producer : laura_beth_love;;
