concept_film_den_surka_1993
<- sc_node_not_relation;
=> nrel_main_idtf:
[День сурка]
(* <- lang_ru;;    *);
[Groundhog Day]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (День сурка)](*<-lang_ru;;*);
[Description (Groundhog Day)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/den-surka-1993_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/den-surka-1993_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (День сурка)](*<-lang_ru;;*);
		[Pic. (Groundhog Day)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/den-surka-1993.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [He's having the worst day of his life... over, and over... See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [12.02.1993](*<-lang_ru;;*);;
    => nrel_main_idtf : [12.02.1993](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H41M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H41M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_den_surka_1993 =>nrel_keywords: film;;

concept_film_den_surka_1993 <- concept_comedy;concept_fantasy;concept_romance;;

concept_film_den_surka_1993 => nrel_main_actor : concept_bill_murray;concept_andie_macdowell;concept_chris_elliott;concept_stephen_tobolowsky;;
concept_film_den_surka_1993 => nrel_producer : concept_harold_ramis;;
