film_desyat_zapovedey_2007
<- sc_node_not_relation;
=> nrel_main_idtf:
[Десять заповедей]
(* <- lang_ru;;    *);
[The Ten]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Десять заповедей)](*<-lang_ru;;*);
[Description (The Ten)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/desyat-zapovedey-2007_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/desyat-zapovedey-2007_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Десять заповедей)](*<-lang_ru;;*);
		[Pic. (The Ten)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/desyat-zapovedey-2007.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : usa;mexico;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [If He'd meant the commandments literally, He'd have written them in stone.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [25.04.2008](*<-lang_ru;;*);;
    => nrel_main_idtf : [25.04.2008](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H36M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H36M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

film_desyat_zapovedey_2007 =>nrel_keywords: film;;

film_desyat_zapovedey_2007 <- concept_comedy;concept_romance;;

film_desyat_zapovedey_2007 => nrel_main_actor : paul_rudd;jessica_alba;winona_ryder;adam_brody;;
film_desyat_zapovedey_2007 => nrel_producer : david_wain;;
