concept_film_desyatidyuymovyy_geroy_2006
<- sc_node_not_relation;
=> nrel_main_idtf:
[Десятидюймовый герой]
(* <- lang_ru;;    *);
[Ten Inch Hero]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Десятидюймовый герой)](*<-lang_ru;;*);
[Description (Ten Inch Hero)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/desyatidyuymovyy-geroy-2006_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/desyatidyuymovyy-geroy-2006_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Десятидюймовый герой)](*<-lang_ru;;*);
		[Pic. (Ten Inch Hero)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/desyatidyuymovyy-geroy-2006.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Stop by, grab a sandwich, fall in love. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [25.04.2007](*<-lang_ru;;*);;
    => nrel_main_idtf : [25.04.2007](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H42M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H42M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_desyatidyuymovyy_geroy_2006 =>nrel_keywords: film;;

concept_film_desyatidyuymovyy_geroy_2006 <- concept_comedy;concept_drama;concept_romance;;

concept_film_desyatidyuymovyy_geroy_2006 => nrel_main_actor : concept_elisabeth_harnois;concept_clea_duvall;concept_sean_patrick_flanery;concept_jensen_ackles;;
concept_film_desyatidyuymovyy_geroy_2006 => nrel_producer : concept_david_mackay;;
