film_deti_shpionov_2001
<- sc_node_not_relation;
=> nrel_main_idtf:
[Дети шпионов]
(* <- lang_ru;;    *);
[Spy Kids]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Дети шпионов)](*<-lang_ru;;*);
[Description (Spy Kids)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/deti-shpionov-2001_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/deti-shpionov-2001_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Дети шпионов)](*<-lang_ru;;*);
		[Pic. (Spy Kids)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/deti-shpionov-2001.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Real Spies... only smaller](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [30.03.2001](*<-lang_ru;;*);;
    => nrel_main_idtf : [30.03.2001](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H28M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H28M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

film_deti_shpionov_2001 =>nrel_keywords: film;;

film_deti_shpionov_2001 <- concept_action;concept_adventure;concept_comedy;concept_family;concept_sci_fi;;

film_deti_shpionov_2001 => nrel_main_actor : alexa_penavega;daryl_sabara;antonio_banderas;carla_gugino;;
film_deti_shpionov_2001 => nrel_producer : robert_rodriguez;;
