concept_film_deti_kukuruzy_3_gorodskaya_zhatva_1995
<- sc_node_not_relation;
=> nrel_main_idtf:
[Дети кукурузы 3: Городская жатва]
(* <- lang_ru;;    *);
[Children of the Corn III: Urban Harvest]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Дети кукурузы 3: Городская жатва)](*<-lang_ru;;*);
[Description (Children of the Corn III: Urban Harvest)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/deti-kukuruzy-3-gorodskaya-zhatva-1995_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/deti-kukuruzy-3-gorodskaya-zhatva-1995_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Дети кукурузы 3: Городская жатва)](*<-lang_ru;;*);
		[Pic. (Children of the Corn III: Urban Harvest)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/deti-kukuruzy-3-gorodskaya-zhatva-1995.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [An Adult Nightmare is about to show its face in the heart of a city! See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [07.06.1995](*<-lang_ru;;*);;
    => nrel_main_idtf : [07.06.1995](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H32M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H32M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_deti_kukuruzy_3_gorodskaya_zhatva_1995 =>nrel_keywords: film;;

concept_film_deti_kukuruzy_3_gorodskaya_zhatva_1995 <- concept_horror;concept_thriller;;

concept_film_deti_kukuruzy_3_gorodskaya_zhatva_1995 => nrel_main_actor : concept_dano_cerny;concept_ron_melendez;concept_jim_metzler;concept_nancy_lee_grahn;;
concept_film_deti_kukuruzy_3_gorodskaya_zhatva_1995 => nrel_producer : concept_james_d.r._hickox;;
