film_detoksikaciya_2002
<- sc_node_not_relation;
=> nrel_main_idtf:
[Детоксикация]
(* <- lang_ru;;    *);
[D-Tox / Eye See You]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Детоксикация)](*<-lang_ru;;*);
[Description (D-Tox / Eye See You)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/detoksikaciya-2002_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/detoksikaciya-2002_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Детоксикация)](*<-lang_ru;;*);
		[Pic. (D-Tox / Eye See You)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/detoksikaciya-2002.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : germany;usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Survival is a Killer.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [04.01.2002](*<-lang_ru;;*);;
    => nrel_main_idtf : [04.01.2002](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H36M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H36M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

film_detoksikaciya_2002 =>nrel_keywords: film;;

film_detoksikaciya_2002 <- concept_crime;concept_horror;concept_mystery;concept_thriller;;

film_detoksikaciya_2002 => nrel_main_actor : sylvester_stallone;charles_s._dutton;polly_walker;kris_kristofferson;;
film_detoksikaciya_2002 => nrel_producer : jim_gillespie;;
