concept_film_detskiy_chas_1961
<- sc_node_not_relation;
=> nrel_main_idtf:
[Детский час]
(* <- lang_ru;;    *);
[The Children's Hour]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Детский час)](*<-lang_ru;;*);
[Description (The Children's Hour)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/detskiy-chas-1961_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/detskiy-chas-1961_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Детский час)](*<-lang_ru;;*);
		[Pic. (The Children's Hour)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/detskiy-chas-1961.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [different . . . See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [19.12.1961](*<-lang_ru;;*);;
    => nrel_main_idtf : [19.12.1961](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H48M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H48M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_detskiy_chas_1961 =>nrel_keywords: film;;

concept_film_detskiy_chas_1961 <- concept_drama;concept_romance;;

concept_film_detskiy_chas_1961 => nrel_main_actor : concept_audrey_hepburn;concept_shirley_maclaine;concept_james_garner;concept_miriam_hopkins;;
concept_film_detskiy_chas_1961 => nrel_producer : concept_william_wyler;;
