concept_film_detskie_igry_2_1990
<- sc_node_not_relation;
=> nrel_main_idtf:
[Детские игры 2]
(* <- lang_ru;;    *);
[Child's Play 2]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Детские игры 2)](*<-lang_ru;;*);
[Description (Child's Play 2)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/detskie-igry-2-1990_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/detskie-igry-2-1990_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Детские игры 2)](*<-lang_ru;;*);
		[Pic. (Child's Play 2)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/detskie-igry-2-1990.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Sajnálom Jack... Chucky visszatért! (Hungary) See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [09.11.1990](*<-lang_ru;;*);;
    => nrel_main_idtf : [09.11.1990](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H24M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H24M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_detskie_igry_2_1990 =>nrel_keywords: film;;

concept_film_detskie_igry_2_1990 <- concept_horror;concept_thriller;;

concept_film_detskie_igry_2_1990 => nrel_main_actor : concept_alex_vincent;concept_jenny_agutter;concept_gerrit_graham;concept_christine_elise;;
concept_film_detskie_igry_2_1990 => nrel_producer : concept_john_lafia;;
