concept_film_devdas_2002
<- sc_node_not_relation;
=> nrel_main_idtf:
[Девдас]
(* <- lang_ru;;    *);
[Devdas]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Девдас)](*<-lang_ru;;*);
[Description (Devdas)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/devdas-2002_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/devdas-2002_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Девдас)](*<-lang_ru;;*);
		[Pic. (Devdas)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/devdas-2002.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_india;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A grand saga of timeless love](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [11.07.2002](*<-lang_ru;;*);;
    => nrel_main_idtf : [11.07.2002](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT3H5M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT3H5M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_devdas_2002 =>nrel_keywords: film;;

concept_film_devdas_2002 <- concept_drama;concept_musical;concept_romance;;

concept_film_devdas_2002 => nrel_main_actor : concept_shah_rukh_khan;concept_aishwarya_rai_bachchan;concept_madhuri_dixit;concept_jackie_shroff;;
concept_film_devdas_2002 => nrel_producer : concept_sanjay_leela_bhansali;;
