concept_film_devochki_sverhu_2001
<- sc_node_not_relation;
=> nrel_main_idtf:
[Девочки сверху]
(* <- lang_ru;;    *);
[Mädchen, Mädchen]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Девочки сверху)](*<-lang_ru;;*);
[Description (Mädchen, Mädchen)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/devochki-sverhu-2001_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/devochki-sverhu-2001_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Девочки сверху)](*<-lang_ru;;*);
		[Pic. (Mädchen, Mädchen)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/devochki-sverhu-2001.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_germany;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Mädchen, Mädchen](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [29.03.2001](*<-lang_ru;;*);;
    => nrel_main_idtf : [29.03.2001](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_devochki_sverhu_2001 =>nrel_keywords: film;;

concept_film_devochki_sverhu_2001 <- concept_comedy;;

concept_film_devochki_sverhu_2001 => nrel_main_actor : concept_diana_amft;concept_felicitas_woll;concept_karoline_herfurth;concept_andreas_christ;;
concept_film_devochki_sverhu_2001 => nrel_producer : concept_dennis_gansel;;
