concept_film_devochka_i_robot_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Девочка и робот]
(* <- lang_ru;;    *);
[Mail Order Monster]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Девочка и робот)](*<-lang_ru;;*);
[Description (Mail Order Monster)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/devochka-i-robot-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/devochka-i-robot-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Девочка и робот)](*<-lang_ru;;*);
		[Pic. (Mail Order Monster)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/devochka-i-robot-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Mail Order Monster](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [26.10.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [26.10.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H29M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H29M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_devochka_i_robot_2018 =>nrel_keywords: film;;

concept_film_devochka_i_robot_2018 <- concept_drama;concept_family;concept_sci_fi;;

concept_film_devochka_i_robot_2018 => nrel_main_actor : concept_charisma_carpenter;concept_josh_hopkins;concept_emma_rayne_lyle;concept_madison_horcher;;
concept_film_devochka_i_robot_2018 => nrel_producer : concept_paulina_lagudi;;
