film_devushka_kotoraya_igrala_s_ognem_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Девушка, которая играла с огнем]
(* <- lang_ru;;    *);
[Flickan som lekte med elden / The Girl Who Played with Fire]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Девушка, которая играла с огнем)](*<-lang_ru;;*);
[Description (Flickan som lekte med elden / The Girl Who Played with Fire)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/devushka-kotoraya-igrala-s-ognem-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/devushka-kotoraya-igrala-s-ognem-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Девушка, которая играла с огнем)](*<-lang_ru;;*);
		[Pic. (Flickan som lekte med elden / The Girl Who Played with Fire)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/devushka-kotoraya-igrala-s-ognem-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : sweden;denmark;germany;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Fight Fire With Fire See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [18.09.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [18.09.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H9M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H9M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

film_devushka_kotoraya_igrala_s_ognem_2009 =>nrel_keywords: film;;

film_devushka_kotoraya_igrala_s_ognem_2009 <- concept_crime;concept_drama;concept_mystery;concept_thriller;;

film_devushka_kotoraya_igrala_s_ognem_2009 => nrel_main_actor : noomi_rapace;michael_nyqvist;lena_endre;peter_andersson;;
film_devushka_kotoraya_igrala_s_ognem_2009 => nrel_producer : daniel_alfredson;;
