film_devushka_iz_niotkuda_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Девушка из ниоткуда]
(* <- lang_ru;;    *);
[Girl from Nowhere]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Девушка из ниоткуда)](*<-lang_ru;;*);
[Description (Girl from Nowhere)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/devushka-iz-niotkuda-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/devushka-iz-niotkuda-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Девушка из ниоткуда)](*<-lang_ru;;*);
		[Pic. (Girl from Nowhere)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/devushka-iz-niotkuda-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : south_africa;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Baggage is dangerous!](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [25.01.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [25.01.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H25M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H25M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

film_devushka_iz_niotkuda_2017 =>nrel_keywords: film;;

film_devushka_iz_niotkuda_2017 <- concept_drama;;

film_devushka_iz_niotkuda_2017 => nrel_main_actor : tamryn_speirs;scot_cooper;christia_visser;;
film_devushka_iz_niotkuda_2017 => nrel_producer : mark_jackson;;
