film_devushka_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Девушка]
(* <- lang_ru;;    *);
[The Girl]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Девушка)](*<-lang_ru;;*);
[Description (The Girl)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/devushka-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/devushka-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Девушка)](*<-lang_ru;;*);
		[Pic. (The Girl)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/devushka-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : uk;south_africa;usa;germany;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [He made her his star. And his darkest obsession.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.10.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.10.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H31M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H31M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_14;;

film_devushka_2012 =>nrel_keywords: film;;

film_devushka_2012 <- concept_biography;concept_drama;;

film_devushka_2012 => nrel_main_actor : sienna_miller;toby_jones;imelda_staunton;conrad_kemp;;
film_devushka_2012 => nrel_producer : julian_jarrold;;
