concept_film_devushka_v_parke_2007
<- sc_node_not_relation;
=> nrel_main_idtf:
[Девушка в парке]
(* <- lang_ru;;    *);
[The Girl in the Park]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Девушка в парке)](*<-lang_ru;;*);
[Description (The Girl in the Park)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/devushka-v-parke-2007_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/devushka-v-parke-2007_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Девушка в парке)](*<-lang_ru;;*);
		[Pic. (The Girl in the Park)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/devushka-v-parke-2007.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A mother's love never dies](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [05.12.2008](*<-lang_ru;;*);;
    => nrel_main_idtf : [05.12.2008](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H50M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H50M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_devushka_v_parke_2007 =>nrel_keywords: film;;

concept_film_devushka_v_parke_2007 <- concept_drama;;

concept_film_devushka_v_parke_2007 => nrel_main_actor : concept_sigourney_weaver;concept_kate_bosworth;concept_alessandro_nivola;concept_keri_russell;;
concept_film_devushka_v_parke_2007 => nrel_producer : concept_david_auburn;;
