concept_film_devushka_kotoraya_vzryvala_vozdushnye_zamki_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Девушка, которая взрывала воздушные замки]
(* <- lang_ru;;    *);
[Luftslottet som sprängdes / The Girl Who Kicked the Hornets' Nest]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Девушка, которая взрывала воздушные замки)](*<-lang_ru;;*);
[Description (Luftslottet som sprängdes / The Girl Who Kicked the Hornets' Nest)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/devushka-kotoraya-vzryvala-vozdushnye-zamki-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/devushka-kotoraya-vzryvala-vozdushnye-zamki-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Девушка, которая взрывала воздушные замки)](*<-lang_ru;;*);
		[Pic. (Luftslottet som sprängdes / The Girl Who Kicked the Hornets' Nest)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/devushka-kotoraya-vzryvala-vozdushnye-zamki-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_sweden;concept_denmark;concept_germany;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Part 3 of The Millennium Trilogy See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [27.11.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [27.11.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H27M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H27M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_devushka_kotoraya_vzryvala_vozdushnye_zamki_2009 =>nrel_keywords: film;;

concept_film_devushka_kotoraya_vzryvala_vozdushnye_zamki_2009 <- concept_crime;concept_drama;concept_thriller;;

concept_film_devushka_kotoraya_vzryvala_vozdushnye_zamki_2009 => nrel_main_actor : concept_michael_nyqvist;concept_noomi_rapace;concept_lena_endre;concept_annika_hallin;;
concept_film_devushka_kotoraya_vzryvala_vozdushnye_zamki_2009 => nrel_producer : concept_daniel_alfredson;;
