film_devushka_kotoraya_pridumala_pocelui_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Девушка, которая придумала поцелуи]
(* <- lang_ru;;    *);
[The Girl Who Invented Kissing]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Девушка, которая придумала поцелуи)](*<-lang_ru;;*);
[Description (The Girl Who Invented Kissing)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/devushka-kotoraya-pridumala-pocelui-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/devushka-kotoraya-pridumala-pocelui-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Девушка, которая придумала поцелуи)](*<-lang_ru;;*);
		[Pic. (The Girl Who Invented Kissing)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/devushka-kotoraya-pridumala-pocelui-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Every town needs a savior... But not every town can be saved. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [29.04.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [29.04.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H46M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H46M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

film_devushka_kotoraya_pridumala_pocelui_2017 =>nrel_keywords: film;;

film_devushka_kotoraya_pridumala_pocelui_2017 <- concept_drama;concept_family;concept_romance;;

film_devushka_kotoraya_pridumala_pocelui_2017 => nrel_main_actor : vincent_piazza;dash_mihok;suki_waterhouse;abbie_cornish;;
film_devushka_kotoraya_pridumala_pocelui_2017 => nrel_producer : tom_sierchio;;
