concept_film_deyv_1993
<- sc_node_not_relation;
=> nrel_main_idtf:
[Дейв]
(* <- lang_ru;;    *);
[Dave]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Дейв)](*<-lang_ru;;*);
[Description (Dave)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/deyv-1993_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/deyv-1993_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Дейв)](*<-lang_ru;;*);
		[Pic. (Dave)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/deyv-1993.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Dave Kovic was an ordinary guy who was asked to impersonate the President. When they gave him a chance to make the country better...he did. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [07.05.1993](*<-lang_ru;;*);;
    => nrel_main_idtf : [07.05.1993](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H50M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H50M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_deyv_1993 =>nrel_keywords: film;;

concept_film_deyv_1993 <- concept_comedy;concept_romance;;

concept_film_deyv_1993 => nrel_main_actor : concept_kevin_kline;concept_sigourney_weaver;concept_frank_langella;concept_kevin_dunn;;
concept_film_deyv_1993 => nrel_producer : concept_ivan_reitman;;
