concept_film_dezhurnyy_aptekar_2003
<- sc_node_not_relation;
=> nrel_main_idtf:
[Дежурный аптекарь]
(* <- lang_ru;;    *);
[Le pharmacien de garde / The Pharmacist]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Дежурный аптекарь)](*<-lang_ru;;*);
[Description (Le pharmacien de garde / The Pharmacist)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/dezhurnyy-aptekar-2003_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/dezhurnyy-aptekar-2003_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Дежурный аптекарь)](*<-lang_ru;;*);
		[Pic. (Le pharmacien de garde / The Pharmacist)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/dezhurnyy-aptekar-2003.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_france;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Le pharmacien de garde / The Pharmacist](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [15.01.2003](*<-lang_ru;;*);;
    => nrel_main_idtf : [15.01.2003](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H24M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H24M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_dezhurnyy_aptekar_2003 =>nrel_keywords: film;;

concept_film_dezhurnyy_aptekar_2003 <- concept_crime;concept_drama;concept_horror;concept_thriller;;

concept_film_dezhurnyy_aptekar_2003 => nrel_main_actor : concept_vincent_perez;concept_guillaume_depardieu;concept_clara_bellar;concept_laurent_gamelon;;
concept_film_dezhurnyy_aptekar_2003 => nrel_producer : concept_jean_veber;;
