concept_film_dezhurnyy_papa_2003
<- sc_node_not_relation;
=> nrel_main_idtf:
[Дежурный папа]
(* <- lang_ru;;    *);
[Daddy Day Care]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Дежурный папа)](*<-lang_ru;;*);
[Description (Daddy Day Care)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/dezhurnyy-papa-2003_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/dezhurnyy-papa-2003_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Дежурный папа)](*<-lang_ru;;*);
		[Pic. (Daddy Day Care)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/dezhurnyy-papa-2003.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Who's your daddy? See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [09.05.2003](*<-lang_ru;;*);;
    => nrel_main_idtf : [09.05.2003](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H32M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H32M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_dezhurnyy_papa_2003 =>nrel_keywords: film;;

concept_film_dezhurnyy_papa_2003 <- concept_comedy;concept_family;;

concept_film_dezhurnyy_papa_2003 => nrel_main_actor : concept_eddie_murphy;concept_jeff_garlin;concept_anjelica_huston;concept_steve_zahn;;
concept_film_dezhurnyy_papa_2003 => nrel_producer : concept_steve_carr;;
