concept_film_dikaya_orhideya_2_dva_ottenka_grusti_1991
<- sc_node_not_relation;
=> nrel_main_idtf:
[Дикая орхидея 2: Два оттенка грусти]
(* <- lang_ru;;    *);
[Wild Orchid II: Two Shades of Blue]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Дикая орхидея 2: Два оттенка грусти)](*<-lang_ru;;*);
[Description (Wild Orchid II: Two Shades of Blue)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/dikaya-orhideya-2-dva-ottenka-grusti-1991_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/dikaya-orhideya-2-dva-ottenka-grusti-1991_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Дикая орхидея 2: Два оттенка грусти)](*<-lang_ru;;*);
		[Pic. (Wild Orchid II: Two Shades of Blue)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/dikaya-orhideya-2-dva-ottenka-grusti-1991.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [One love. Two lives. She could sell her body, but not her heart.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [31.10.1991](*<-lang_ru;;*);;
    => nrel_main_idtf : [31.10.1991](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H51M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H51M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_dikaya_orhideya_2_dva_ottenka_grusti_1991 =>nrel_keywords: film;;

concept_film_dikaya_orhideya_2_dva_ottenka_grusti_1991 <- concept_drama;concept_romance;;

concept_film_dikaya_orhideya_2_dva_ottenka_grusti_1991 => nrel_main_actor : concept_nina_siemaszko;concept_wendy_hughes;concept_tom_skerritt;concept_robert_davi;;
concept_film_dikaya_orhideya_2_dva_ottenka_grusti_1991 => nrel_producer : concept_zalman_king;;
