concept_film_dikaya_shtuchka_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Дикая штучка]
(* <- lang_ru;;    *);
[Wild Target]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Дикая штучка)](*<-lang_ru;;*);
[Description (Wild Target)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/dikaya-shtuchka-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/dikaya-shtuchka-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Дикая штучка)](*<-lang_ru;;*);
		[Pic. (Wild Target)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/dikaya-shtuchka-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_france;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [They said 'Take her out'. He got the wrong idea.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [18.06.2010](*<-lang_ru;;*);;
    => nrel_main_idtf : [18.06.2010](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H38M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H38M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_dikaya_shtuchka_2009 =>nrel_keywords: film;;

concept_film_dikaya_shtuchka_2009 <- concept_action;concept_comedy;concept_crime;;

concept_film_dikaya_shtuchka_2009 => nrel_main_actor : concept_bill_nighy;concept_emily_blunt;concept_rupert_grint;concept_rupert_everett;;
concept_film_dikaya_shtuchka_2009 => nrel_producer : concept_jonathan_lynn;;
