concept_film_dikie_serdcem_1990
<- sc_node_not_relation;
=> nrel_main_idtf:
[Дикие сердцем]
(* <- lang_ru;;    *);
[Wild at Heart]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Дикие сердцем)](*<-lang_ru;;*);
[Description (Wild at Heart)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/dikie-serdcem-1990_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/dikie-serdcem-1990_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Дикие сердцем)](*<-lang_ru;;*);
		[Pic. (Wild at Heart)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/dikie-serdcem-1990.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A Love Story See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [17.08.1990](*<-lang_ru;;*);;
    => nrel_main_idtf : [17.08.1990](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H5M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H5M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_dikie_serdcem_1990 =>nrel_keywords: film;;

concept_film_dikie_serdcem_1990 <- concept_comedy;concept_crime;concept_drama;concept_thriller;;

concept_film_dikie_serdcem_1990 => nrel_main_actor : concept_nicolas_cage;concept_laura_dern;concept_willem_dafoe;concept_j.e._freeman;;
concept_film_dikie_serdcem_1990 => nrel_producer : concept_david_lynch;;
