concept_film_dikki_roberts_zvezdnyy_rebenok_2003
<- sc_node_not_relation;
=> nrel_main_idtf:
[Дикки Робертс: Звездный ребенок]
(* <- lang_ru;;    *);
[Dickie Roberts: Former Child Star]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Дикки Робертс: Звездный ребенок)](*<-lang_ru;;*);
[Description (Dickie Roberts: Former Child Star)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/dikki-roberts-zvezdnyy-rebenok-2003_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/dikki-roberts-zvezdnyy-rebenok-2003_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Дикки Робертс: Звездный ребенок)](*<-lang_ru;;*);
		[Pic. (Dickie Roberts: Former Child Star)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/dikki-roberts-zvezdnyy-rebenok-2003.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [50 million people used to watch him on TV. Now he washes their cars.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [05.09.2003](*<-lang_ru;;*);;
    => nrel_main_idtf : [05.09.2003](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H38M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H38M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_dikki_roberts_zvezdnyy_rebenok_2003 =>nrel_keywords: film;;

concept_film_dikki_roberts_zvezdnyy_rebenok_2003 <- concept_comedy;;

concept_film_dikki_roberts_zvezdnyy_rebenok_2003 => nrel_main_actor : concept_david_spade;concept_mary_mccormack;concept_alyssa_milano;concept_craig_bierko;;
concept_film_dikki_roberts_zvezdnyy_rebenok_2003 => nrel_producer : concept_sam_weisman;;
