concept_film_diktator_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Диктатор]
(* <- lang_ru;;    *);
[The Dictator]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Диктатор)](*<-lang_ru;;*);
[Description (The Dictator)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/diktator-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/diktator-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Диктатор)](*<-lang_ru;;*);
		[Pic. (The Dictator)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/diktator-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Dictator](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [16.05.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [16.05.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H23M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H23M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_diktator_2012 =>nrel_keywords: film;;

concept_film_diktator_2012 <- concept_comedy;;

concept_film_diktator_2012 => nrel_main_actor : concept_sacha_baron_cohen;concept_anna_faris;concept_john_c._reilly;concept_ben_kingsley;;
concept_film_diktator_2012 => nrel_producer : concept_larry_charles;;
