concept_film_dilizhans_istoriya_tehasskogo_dzheka_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Дилижанс: История Техасского Джека]
(* <- lang_ru;;    *);
[Stagecoach: The Texas Jack Story]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Дилижанс: История Техасского Джека)](*<-lang_ru;;*);
[Description (Stagecoach: The Texas Jack Story)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/dilizhans-istoriya-tehasskogo-dzheka-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/dilizhans-istoriya-tehasskogo-dzheka-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Дилижанс: История Техасского Джека)](*<-lang_ru;;*);
		[Pic. (Stagecoach: The Texas Jack Story)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/dilizhans-istoriya-tehasskogo-dzheka-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_canada;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Stagecoach: The Texas Jack Story](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [04.11.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [04.11.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_dilizhans_istoriya_tehasskogo_dzheka_2016 =>nrel_keywords: film;;

concept_film_dilizhans_istoriya_tehasskogo_dzheka_2016 <- concept_western;;

concept_film_dilizhans_istoriya_tehasskogo_dzheka_2016 => nrel_main_actor : concept_trace_adkins;concept_kim_coates;concept_judd_nelson;concept_michelle_harrison;;
concept_film_dilizhans_istoriya_tehasskogo_dzheka_2016 => nrel_producer : concept_terry_miles;;
