concept_film_din_moya_zhizn_v_kartinkah_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Дин: Моя жизнь в картинках]
(* <- lang_ru;;    *);
[(Dean)]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Дин: Моя жизнь в картинках)](*<-lang_ru;;*);
[Description ((Dean))](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/din-moya-zhizn-v-kartinkah-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/din-moya-zhizn-v-kartinkah-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Дин: Моя жизнь в картинках)](*<-lang_ru;;*);
		[Pic. ((Dean))](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/din-moya-zhizn-v-kartinkah-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A Comedy About Tragedy](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [02.06.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [02.06.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H34M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H34M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_din_moya_zhizn_v_kartinkah_2016 =>nrel_keywords: film;;

concept_film_din_moya_zhizn_v_kartinkah_2016 <- concept_comedy;concept_drama;concept_romance;;

concept_film_din_moya_zhizn_v_kartinkah_2016 => nrel_main_actor : concept_demetri_martin;concept_kevin_kline;concept_gillian_jacobs;concept_mary_steenburgen;;
concept_film_din_moya_zhizn_v_kartinkah_2016 => nrel_producer : concept_demetri_martin;;
