concept_film_dinamitnye_graffiti_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Динамитные граффити]
(* <- lang_ru;;    *);
[Suteki na dainamaito sukyandaru / Dynamite Graffiti]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Динамитные граффити)](*<-lang_ru;;*);
[Description (Suteki na dainamaito sukyandaru / Dynamite Graffiti)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/dinamitnye-graffiti-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/dinamitnye-graffiti-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Динамитные граффити)](*<-lang_ru;;*);
		[Pic. (Suteki na dainamaito sukyandaru / Dynamite Graffiti)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/dinamitnye-graffiti-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_japan;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Suteki na dainamaito sukyandaru / Dynamite Graffiti](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [17.03.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [17.03.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H18M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H18M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_dinamitnye_graffiti_2018 =>nrel_keywords: film;;

concept_film_dinamitnye_graffiti_2018 <- concept_drama;;

concept_film_dinamitnye_graffiti_2018 => nrel_main_actor : concept_yutaka_matsushige;concept_atsuko_maeda;concept_machiko_ono;concept_jun_murakami;;
concept_film_dinamitnye_graffiti_2018 => nrel_producer : concept_masanori_tominaga;;
