concept_film_dinozavry_patagonii_3d_2007
<- sc_node_not_relation;
=> nrel_main_idtf:
[Динозавры Патагонии 3D]
(* <- lang_ru;;    *);
[Dinosaurs: Giants of Patagonia]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Динозавры Патагонии 3D)](*<-lang_ru;;*);
[Description (Dinosaurs: Giants of Patagonia)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/dinozavry-patagonii-3d-2007_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/dinozavry-patagonii-3d-2007_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Динозавры Патагонии 3D)](*<-lang_ru;;*);
		[Pic. (Dinosaurs: Giants of Patagonia)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/dinozavry-patagonii-3d-2007.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_canada;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Dinosaurs: Giants of Patagonia](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [09.05.2007](*<-lang_ru;;*);;
    => nrel_main_idtf : [09.05.2007](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT41M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT41M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_dinozavry_patagonii_3d_2007 =>nrel_keywords: film;;

concept_film_dinozavry_patagonii_3d_2007 <- concept_documentary;;

concept_film_dinozavry_patagonii_3d_2007 => nrel_main_actor : concept_donald_sutherland;concept_rodolfo_coria;;
concept_film_dinozavry_patagonii_3d_2007 => nrel_producer : concept_marc_fafard;;
