concept_film_ditya_vo_vremeni_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Дитя во времени]
(* <- lang_ru;;    *);
[The Child in Time]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Дитя во времени)](*<-lang_ru;;*);
[Description (The Child in Time)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ditya-vo-vremeni-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ditya-vo-vremeni-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Дитя во времени)](*<-lang_ru;;*);
		[Pic. (The Child in Time)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ditya-vo-vremeni-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Child in Time](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [24.09.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [24.09.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H22M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H22M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_ditya_vo_vremeni_2017 =>nrel_keywords: film;;

concept_film_ditya_vo_vremeni_2017 <- concept_drama;concept_sci_fi;;

concept_film_ditya_vo_vremeni_2017 => nrel_main_actor : concept_benedict_cumberbatch;concept_kelly_macdonald;concept_stephen_campbell_moore;concept_saskia_reeves;;
concept_film_ditya_vo_vremeni_2017 => nrel_producer : concept_julian_farino;;
