concept_film_dlinnyy_uik_end_2005
<- sc_node_not_relation;
=> nrel_main_idtf:
[Длинный уик-энд]
(* <- lang_ru;;    *);
[The Long Weekend]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Длинный уик-энд)](*<-lang_ru;;*);
[Description (The Long Weekend)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/dlinnyy-uik-end-2005_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/dlinnyy-uik-end-2005_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Длинный уик-энд)](*<-lang_ru;;*);
		[Pic. (The Long Weekend)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/dlinnyy-uik-end-2005.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_canada;concept_uk;concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Outrageous! Hilarious! Sexy! See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [05.08.2005](*<-lang_ru;;*);;
    => nrel_main_idtf : [05.08.2005](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H25M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H25M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_dlinnyy_uik_end_2005 =>nrel_keywords: film;;

concept_film_dlinnyy_uik_end_2005 <- concept_comedy;;

concept_film_dlinnyy_uik_end_2005 => nrel_main_actor : concept_chris_klein;concept_brendan_fehr;concept_chandra_west;concept_craig_fairbrass;;
concept_film_dlinnyy_uik_end_2005 => nrel_producer : concept_pat_holden;;
