concept_film_dnevnik_basketbolista_1995
<- sc_node_not_relation;
=> nrel_main_idtf:
[Дневник баскетболиста]
(* <- lang_ru;;    *);
[The Basketball Diaries]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Дневник баскетболиста)](*<-lang_ru;;*);
[Description (The Basketball Diaries)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/dnevnik-basketbolista-1995_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/dnevnik-basketbolista-1995_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Дневник баскетболиста)](*<-lang_ru;;*);
		[Pic. (The Basketball Diaries)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/dnevnik-basketbolista-1995.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Every punk on the block says it's not going to happen to them... but it does. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [21.04.1995](*<-lang_ru;;*);;
    => nrel_main_idtf : [21.04.1995](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H42M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H42M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_dnevnik_basketbolista_1995 =>nrel_keywords: film;;

concept_film_dnevnik_basketbolista_1995 <- concept_biography;concept_crime;concept_drama;concept_sport;;

concept_film_dnevnik_basketbolista_1995 => nrel_main_actor : concept_leonardo_dicaprio;concept_lorraine_bracco;concept_marilyn_sokol;concept_james_madio;;
concept_film_dnevnik_basketbolista_1995 => nrel_producer : concept_scott_kalvert;;
