concept_film_dnevnik_bezumnoy_chernoy_zhenschiny_2005
<- sc_node_not_relation;
=> nrel_main_idtf:
[Дневник безумной черной женщины]
(* <- lang_ru;;    *);
[Diary of a Mad Black Woman]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Дневник безумной черной женщины)](*<-lang_ru;;*);
[Description (Diary of a Mad Black Woman)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/dnevnik-bezumnoy-chernoy-zhenschiny-2005_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/dnevnik-bezumnoy-chernoy-zhenschiny-2005_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Дневник безумной черной женщины)](*<-lang_ru;;*);
		[Pic. (Diary of a Mad Black Woman)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/dnevnik-bezumnoy-chernoy-zhenschiny-2005.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Get ready to meet a real straight shooter See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [25.02.2005](*<-lang_ru;;*);;
    => nrel_main_idtf : [25.02.2005](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H56M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H56M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_dnevnik_bezumnoy_chernoy_zhenschiny_2005 =>nrel_keywords: film;;

concept_film_dnevnik_bezumnoy_chernoy_zhenschiny_2005 <- concept_comedy;concept_drama;concept_romance;;

concept_film_dnevnik_bezumnoy_chernoy_zhenschiny_2005 => nrel_main_actor : concept_kimberly_elise;concept_steve_harris;concept_tyler_perry;concept_cicely_tyson;;
concept_film_dnevnik_bezumnoy_chernoy_zhenschiny_2005 => nrel_producer : concept_darren_grant;;
