concept_film_dnevniki_princessy_2_kak_stat_korolevoy_2004
<- sc_node_not_relation;
=> nrel_main_idtf:
[Дневники принцессы 2: Как стать королевой]
(* <- lang_ru;;    *);
[The Princess Diaries 2: Royal Engagement]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Дневники принцессы 2: Как стать королевой)](*<-lang_ru;;*);
[Description (The Princess Diaries 2: Royal Engagement)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/dnevniki-princessy-2-kak-stat-korolevoy-2004_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/dnevniki-princessy-2-kak-stat-korolevoy-2004_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Дневники принцессы 2: Как стать королевой)](*<-lang_ru;;*);
		[Pic. (The Princess Diaries 2: Royal Engagement)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/dnevniki-princessy-2-kak-stat-korolevoy-2004.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [It can take a lifetime to find true love; she's got 30 days! See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [11.08.2004](*<-lang_ru;;*);;
    => nrel_main_idtf : [11.08.2004](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H53M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H53M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_G;;

concept_film_dnevniki_princessy_2_kak_stat_korolevoy_2004 =>nrel_keywords: film;;

concept_film_dnevniki_princessy_2_kak_stat_korolevoy_2004 <- concept_comedy;concept_family;concept_romance;;

concept_film_dnevniki_princessy_2_kak_stat_korolevoy_2004 => nrel_main_actor : concept_anne_hathaway;concept_callum_blue;concept_julie_andrews;concept_hector_elizondo;;
concept_film_dnevniki_princessy_2_kak_stat_korolevoy_2004 => nrel_producer : concept_garry_marshall;;
