concept_film_dnevnik_anny_frank_1959
<- sc_node_not_relation;
=> nrel_main_idtf:
[Дневник Анны Франк]
(* <- lang_ru;;    *);
[The Diary of Anne Frank]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Дневник Анны Франк)](*<-lang_ru;;*);
[Description (The Diary of Anne Frank)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/dnevnik-anny-frank-1959_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/dnevnik-anny-frank-1959_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Дневник Анны Франк)](*<-lang_ru;;*);
		[Pic. (The Diary of Anne Frank)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/dnevnik-anny-frank-1959.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Diary of Anne Frank](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [17.04.1959](*<-lang_ru;;*);;
    => nrel_main_idtf : [17.04.1959](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT3H](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT3H](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Approved;;

concept_film_dnevnik_anny_frank_1959 =>nrel_keywords: film;;

concept_film_dnevnik_anny_frank_1959 <- concept_biography;concept_drama;concept_family;concept_history;concept_war;;

concept_film_dnevnik_anny_frank_1959 => nrel_main_actor : concept_millie_perkins;concept_shelley_winters;concept_joseph_schildkraut;concept_richard_beymer;;
concept_film_dnevnik_anny_frank_1959 => nrel_producer : concept_george_stevens;;
