concept_film_dnevniki_nyani_2007
<- sc_node_not_relation;
=> nrel_main_idtf:
[Дневники няни]
(* <- lang_ru;;    *);
[The Nanny Diaries]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Дневники няни)](*<-lang_ru;;*);
[Description (The Nanny Diaries)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/dnevniki-nyani-2007_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/dnevniki-nyani-2007_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Дневники няни)](*<-lang_ru;;*);
		[Pic. (The Nanny Diaries)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/dnevniki-nyani-2007.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A comedy about life at the top, as seen from the bottom.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [24.08.2007](*<-lang_ru;;*);;
    => nrel_main_idtf : [24.08.2007](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H45M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H45M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_dnevniki_nyani_2007 =>nrel_keywords: film;;

concept_film_dnevniki_nyani_2007 <- concept_comedy;concept_drama;concept_romance;;

concept_film_dnevniki_nyani_2007 => nrel_main_actor : concept_scarlett_johansson;concept_laura_linney;concept_paul_giamatti;concept_donna_murphy;;
concept_film_dnevniki_nyani_2007 => nrel_producer : concept_shari_springer_berman;concept_robert_pulcini;;
