concept_film_dnevnik_slabaka_3_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Дневник слабака 3]
(* <- lang_ru;;    *);
[Diary of a Wimpy Kid: Dog Days]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Дневник слабака 3)](*<-lang_ru;;*);
[Description (Diary of a Wimpy Kid: Dog Days)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/dnevnik-slabaka-3-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/dnevnik-slabaka-3-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Дневник слабака 3)](*<-lang_ru;;*);
		[Pic. (Diary of a Wimpy Kid: Dog Days)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/dnevnik-slabaka-3-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_canada;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Life in the doghouse. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [03.08.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [03.08.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H34M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H34M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_dnevnik_slabaka_3_2012 =>nrel_keywords: film;;

concept_film_dnevnik_slabaka_3_2012 <- concept_comedy;concept_family;;

concept_film_dnevnik_slabaka_3_2012 => nrel_main_actor : concept_zachary_gordon;concept_robert_capron;concept_devon_bostick;concept_steve_zahn;;
concept_film_dnevnik_slabaka_3_2012 => nrel_producer : concept_david_bowers;;
