concept_film_dnevnoy_svet_1996
<- sc_node_not_relation;
=> nrel_main_idtf:
[Дневной свет]
(* <- lang_ru;;    *);
[Daylight]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Дневной свет)](*<-lang_ru;;*);
[Description (Daylight)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/dnevnoy-svet-1996_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/dnevnoy-svet-1996_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Дневной свет)](*<-lang_ru;;*);
		[Pic. (Daylight)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/dnevnoy-svet-1996.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Hold your breath See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [06.12.1996](*<-lang_ru;;*);;
    => nrel_main_idtf : [06.12.1996](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H54M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H54M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_dnevnoy_svet_1996 =>nrel_keywords: film;;

concept_film_dnevnoy_svet_1996 <- concept_action;concept_adventure;concept_drama;concept_thriller;;

concept_film_dnevnoy_svet_1996 => nrel_main_actor : concept_sylvester_stallone;concept_amy_brenneman;concept_viggo_mortensen;concept_dan_hedaya;;
concept_film_dnevnoy_svet_1996 => nrel_producer : concept_rob_cohen;;
