concept_film_dnevnik_slabaka_2_pravila_rodrika_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[Дневник слабака 2: Правила Родрика]
(* <- lang_ru;;    *);
[Diary of a Wimpy Kid: Rodrick Rules]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Дневник слабака 2: Правила Родрика)](*<-lang_ru;;*);
[Description (Diary of a Wimpy Kid: Rodrick Rules)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/dnevnik-slabaka-2-pravila-rodrika-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/dnevnik-slabaka-2-pravila-rodrika-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Дневник слабака 2: Правила Родрика)](*<-lang_ru;;*);
		[Pic. (Diary of a Wimpy Kid: Rodrick Rules)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/dnevnik-slabaka-2-pravila-rodrika-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Welcome to the next grade](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [17.03.2011](*<-lang_ru;;*);;
    => nrel_main_idtf : [17.03.2011](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H39M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H39M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_dnevnik_slabaka_2_pravila_rodrika_2011 =>nrel_keywords: film;;

concept_film_dnevnik_slabaka_2_pravila_rodrika_2011 <- concept_comedy;concept_family;;

concept_film_dnevnik_slabaka_2_pravila_rodrika_2011 => nrel_main_actor : concept_zachary_gordon;concept_devon_bostick;concept_robert_capron;concept_rachael_harris;;
concept_film_dnevnik_slabaka_2_pravila_rodrika_2011 => nrel_producer : concept_david_bowers;;
