concept_film_do_kostey_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[До костей]
(* <- lang_ru;;    *);
[To the Bone]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (До костей)](*<-lang_ru;;*);
[Description (To the Bone)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/do-kostey-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/do-kostey-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (До костей)](*<-lang_ru;;*);
		[Pic. (To the Bone)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/do-kostey-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Don't fade away.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [14.07.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [14.07.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H47M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H47M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_MA;;

concept_film_do_kostey_2017 =>nrel_keywords: film;;

concept_film_do_kostey_2017 <- concept_drama;;

concept_film_do_kostey_2017 => nrel_main_actor : concept_rebekah_kennedy;concept_lily_collins;concept_dana_l._wilson;concept_ziah_colon;;
concept_film_do_kostey_2017 => nrel_producer : concept_marti_noxon;;
