concept_film_dobro_pozhalovat_ili_sosedyam_vhod_vospreschen_2006
<- sc_node_not_relation;
=> nrel_main_idtf:
[Добро пожаловать, или Соседям вход воспрещен]
(* <- lang_ru;;    *);
[Deck the Halls]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Добро пожаловать, или Соседям вход воспрещен)](*<-lang_ru;;*);
[Description (Deck the Halls)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/dobro-pozhalovat-ili-sosedyam-vhod-vospreschen-2006_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/dobro-pozhalovat-ili-sosedyam-vhod-vospreschen-2006_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Добро пожаловать, или Соседям вход воспрещен)](*<-lang_ru;;*);
		[Pic. (Deck the Halls)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/dobro-pozhalovat-ili-sosedyam-vhod-vospreschen-2006.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [There glows the neighborhood See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [22.11.2006](*<-lang_ru;;*);;
    => nrel_main_idtf : [22.11.2006](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H33M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H33M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_dobro_pozhalovat_ili_sosedyam_vhod_vospreschen_2006 =>nrel_keywords: film;;

concept_film_dobro_pozhalovat_ili_sosedyam_vhod_vospreschen_2006 <- concept_comedy;concept_family;;

concept_film_dobro_pozhalovat_ili_sosedyam_vhod_vospreschen_2006 => nrel_main_actor : concept_matthew_broderick;concept_danny_devito;concept_kristin_chenoweth;concept_kristin_davis;;
concept_film_dobro_pozhalovat_ili_sosedyam_vhod_vospreschen_2006 => nrel_producer : concept_john_whitesell;;
