concept_film_dobro_pozhalovat_na_sever_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Добро пожаловать на Север]
(* <- lang_ru;;    *);
[Benvenuti al nord / Welcome to the North]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Добро пожаловать на Север)](*<-lang_ru;;*);
[Description (Benvenuti al nord / Welcome to the North)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/dobro-pozhalovat-na-sever-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/dobro-pozhalovat-na-sever-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Добро пожаловать на Север)](*<-lang_ru;;*);
		[Pic. (Benvenuti al nord / Welcome to the North)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/dobro-pozhalovat-na-sever-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_italy;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Benvenuti al nord / Welcome to the North](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [18.01.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [18.01.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H50M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H50M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_dobro_pozhalovat_na_sever_2012 =>nrel_keywords: film;;

concept_film_dobro_pozhalovat_na_sever_2012 <- concept_comedy;;

concept_film_dobro_pozhalovat_na_sever_2012 => nrel_main_actor : concept_claudio_bisio;concept_alessandro_siani;concept_angela_finocchiaro;concept_valentina_lodovini;;
concept_film_dobro_pozhalovat_na_sever_2012 => nrel_producer : concept_luca_miniero;;
