concept_film_dobro_pozhalovat_domoy_rosko_dzhenkins_2008
<- sc_node_not_relation;
=> nrel_main_idtf:
[Добро пожаловать домой, Роско Дженкинс]
(* <- lang_ru;;    *);
[Welcome Home, Roscoe Jenkins]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Добро пожаловать домой, Роско Дженкинс)](*<-lang_ru;;*);
[Description (Welcome Home, Roscoe Jenkins)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/dobro-pozhalovat-domoy-rosko-dzhenkins-2008_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/dobro-pozhalovat-domoy-rosko-dzhenkins-2008_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Добро пожаловать домой, Роско Дженкинс)](*<-lang_ru;;*);
		[Pic. (Welcome Home, Roscoe Jenkins)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/dobro-pozhalovat-domoy-rosko-dzhenkins-2008.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Going home is no vacation.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [08.02.2008](*<-lang_ru;;*);;
    => nrel_main_idtf : [08.02.2008](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H54M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H54M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_dobro_pozhalovat_domoy_rosko_dzhenkins_2008 =>nrel_keywords: film;;

concept_film_dobro_pozhalovat_domoy_rosko_dzhenkins_2008 <- concept_comedy;concept_romance;;

concept_film_dobro_pozhalovat_domoy_rosko_dzhenkins_2008 => nrel_main_actor : concept_martin_lawrence;concept_louis_c.k.;concept_james_earl_jones;concept_margaret_avery;;
concept_film_dobro_pozhalovat_domoy_rosko_dzhenkins_2008 => nrel_producer : concept_malcolm_d._lee;;
