concept_film_dobro_pozhalovat_v_norvegiyu_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Добро пожаловать в Норвегию]
(* <- lang_ru;;    *);
[Welcome to Norway]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Добро пожаловать в Норвегию)](*<-lang_ru;;*);
[Description (Welcome to Norway)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/dobro-pozhalovat-v-norvegiyu-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/dobro-pozhalovat-v-norvegiyu-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Добро пожаловать в Норвегию)](*<-lang_ru;;*);
		[Pic. (Welcome to Norway)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/dobro-pozhalovat-v-norvegiyu-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_norway;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Welcome to Norway](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [04.03.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [04.03.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_dobro_pozhalovat_v_norvegiyu_2016 =>nrel_keywords: film;;

concept_film_dobro_pozhalovat_v_norvegiyu_2016 <- concept_comedy;concept_drama;;

concept_film_dobro_pozhalovat_v_norvegiyu_2016 => nrel_main_actor : concept_anders_baasmo_christiansen;concept_olivier_mukuta;concept_slimane_dazi;concept_henriette_steenstrup;;
concept_film_dobro_pozhalovat_v_norvegiyu_2016 => nrel_producer : concept_rune_denstad_langlo;;
