concept_film_dobroe_utro_vetnam_1987
<- sc_node_not_relation;
=> nrel_main_idtf:
[Доброе утро, Вьетнам]
(* <- lang_ru;;    *);
[Good Morning, Vietnam]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Доброе утро, Вьетнам)](*<-lang_ru;;*);
[Description (Good Morning, Vietnam)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/dobroe-utro-vetnam-1987_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/dobroe-utro-vetnam-1987_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Доброе утро, Вьетнам)](*<-lang_ru;;*);
		[Pic. (Good Morning, Vietnam)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/dobroe-utro-vetnam-1987.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The wrong man. In the wrong place. At the right time. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [15.01.1988](*<-lang_ru;;*);;
    => nrel_main_idtf : [15.01.1988](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H1M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H1M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_dobroe_utro_vetnam_1987 =>nrel_keywords: film;;

concept_film_dobroe_utro_vetnam_1987 <- concept_biography;concept_comedy;concept_drama;concept_war;;

concept_film_dobroe_utro_vetnam_1987 => nrel_main_actor : concept_robin_williams;concept_forest_whitaker;concept_tung_thanh_tran;concept_chintara_sukapatana;;
concept_film_dobroe_utro_vetnam_1987 => nrel_producer : concept_barry_levinson;;
