concept_film_dobro_pozhalovat_v_muzport_2004
<- sc_node_not_relation;
=> nrel_main_idtf:
[Добро пожаловать в Музпорт]
(* <- lang_ru;;    *);
[Welcome to Mooseport]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Добро пожаловать в Музпорт)](*<-lang_ru;;*);
[Description (Welcome to Mooseport)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/dobro-pozhalovat-v-muzport-2004_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/dobro-pozhalovat-v-muzport-2004_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Добро пожаловать в Музпорт)](*<-lang_ru;;*);
		[Pic. (Welcome to Mooseport)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/dobro-pozhalovat-v-muzport-2004.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_germany;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [This town isn't small enough for the both of them. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.02.2004](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.02.2004](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H50M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H50M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_dobro_pozhalovat_v_muzport_2004 =>nrel_keywords: film;;

concept_film_dobro_pozhalovat_v_muzport_2004 <- concept_comedy;concept_romance;;

concept_film_dobro_pozhalovat_v_muzport_2004 => nrel_main_actor : concept_gene_hackman;concept_ray_romano;concept_maura_tierney;concept_marcia_gay_harden;;
concept_film_dobro_pozhalovat_v_muzport_2004 => nrel_producer : concept_donald_petrie;;
