concept_film_dobycha_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Добыча]
(* <- lang_ru;;    *);
[The Prey]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Добыча)](*<-lang_ru;;*);
[Description (The Prey)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/dobycha-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/dobycha-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Добыча)](*<-lang_ru;;*);
		[Pic. (The Prey)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/dobycha-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_cambodia;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Prey](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [05.10.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [05.10.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_dobycha_2018 =>nrel_keywords: film;;

concept_film_dobycha_2018 <- concept_action;concept_adventure;;

concept_film_dobycha_2018 => nrel_main_actor : concept_byron_bishop;concept_sahajak_boonthanakit;concept_nophand_boonyai;concept_rous_mony;;
concept_film_dobycha_2018 => nrel_producer : concept_jimmy_henderson;;
