concept_film_dobycha_2007
<- sc_node_not_relation;
=> nrel_main_idtf:
[Добыча]
(* <- lang_ru;;    *);
[Prey]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Добыча)](*<-lang_ru;;*);
[Description (Prey)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/dobycha-2007_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/dobycha-2007_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Добыча)](*<-lang_ru;;*);
		[Pic. (Prey)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/dobycha-2007.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_south_africa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Out here, you're the endangered species... See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [12.04.2007](*<-lang_ru;;*);;
    => nrel_main_idtf : [12.04.2007](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H32M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H32M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_MA;;

concept_film_dobycha_2007 =>nrel_keywords: film;;

concept_film_dobycha_2007 <- concept_adventure;concept_drama;concept_horror;concept_thriller;;

concept_film_dobycha_2007 => nrel_main_actor : concept_bridget_moynahan;concept_peter_weller;concept_carly_schroeder;concept_jamie_bartlett;;
concept_film_dobycha_2007 => nrel_producer : concept_darrell_roodt;;
