concept_film_doch_shahtera_1980
<- sc_node_not_relation;
=> nrel_main_idtf:
[Дочь шахтера]
(* <- lang_ru;;    *);
[Coal Miner's Daughter]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Дочь шахтера)](*<-lang_ru;;*);
[Description (Coal Miner's Daughter)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/doch-shahtera-1980_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/doch-shahtera-1980_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Дочь шахтера)](*<-lang_ru;;*);
		[Pic. (Coal Miner's Daughter)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/doch-shahtera-1980.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [She was married at 13. She had four kids by the time she was 20. She's been hungry and poor. She's been loved and cheated on. She became a singer because it was the only thing she could do. She became a star because it was the only way she could do it.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [07.03.1980](*<-lang_ru;;*);;
    => nrel_main_idtf : [07.03.1980](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H4M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H4M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_doch_shahtera_1980 =>nrel_keywords: film;;

concept_film_doch_shahtera_1980 <- concept_biography;concept_drama;concept_music;;

concept_film_doch_shahtera_1980 => nrel_main_actor : concept_sissy_spacek;concept_tommy_lee_jones;concept_levon_helm;concept_phyllis_boyens_liptak;;
concept_film_doch_shahtera_1980 => nrel_producer : concept_michael_apted;;
