concept_film_dogmen_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Догмэн]
(* <- lang_ru;;    *);
[Dogman]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Догмэн)](*<-lang_ru;;*);
[Description (Dogman)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/dogmen-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/dogmen-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Догмэн)](*<-lang_ru;;*);
		[Pic. (Dogman)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/dogmen-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_italy;concept_france;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Everyone has a breaking point.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [17.05.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [17.05.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H43M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H43M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_dogmen_2018 =>nrel_keywords: film;;

concept_film_dogmen_2018 <- concept_crime;concept_drama;concept_thriller;;

concept_film_dogmen_2018 => nrel_main_actor : concept_marcello_fonte;concept_edoardo_pesce;concept_nunzia_schiano;concept_adamo_dionisi;;
concept_film_dogmen_2018 => nrel_producer : concept_matteo_garrone;;
