concept_film_dogvill_2003
<- sc_node_not_relation;
=> nrel_main_idtf:
[Догвилль]
(* <- lang_ru;;    *);
[Dogville]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Догвилль)](*<-lang_ru;;*);
[Description (Dogville)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/dogvill-2003_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/dogvill-2003_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Догвилль)](*<-lang_ru;;*);
		[Pic. (Dogville)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/dogvill-2003.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_denmark;concept_netherlands;concept_sweden;concept_germany;concept_uk;concept_france;concept_finland;concept_norway;concept_italy;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A quiet little town not far from here.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [21.05.2003](*<-lang_ru;;*);;
    => nrel_main_idtf : [21.05.2003](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H58M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H58M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_dogvill_2003 =>nrel_keywords: film;;

concept_film_dogvill_2003 <- concept_crime;concept_drama;;

concept_film_dogvill_2003 => nrel_main_actor : concept_nicole_kidman;concept_paul_bettany;concept_lauren_bacall;concept_harriet_andersson;;
concept_film_dogvill_2003 => nrel_producer : concept_lars_von_trier;;
