concept_film_dokazatelstvo_2004
<- sc_node_not_relation;
=> nrel_main_idtf:
[Доказательство]
(* <- lang_ru;;    *);
[Proof]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Доказательство)](*<-lang_ru;;*);
[Description (Proof)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/dokazatelstvo-2004_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/dokazatelstvo-2004_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Доказательство)](*<-lang_ru;;*);
		[Pic. (Proof)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/dokazatelstvo-2004.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Things that are intangible are difficult to prove - sanity, love and faith See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [07.10.2005](*<-lang_ru;;*);;
    => nrel_main_idtf : [07.10.2005](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H40M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H40M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_dokazatelstvo_2004 =>nrel_keywords: film;;

concept_film_dokazatelstvo_2004 <- concept_drama;concept_mystery;;

concept_film_dokazatelstvo_2004 => nrel_main_actor : concept_gwyneth_paltrow;concept_anthony_hopkins;concept_hope_davis;concept_jake_gyllenhaal;;
concept_film_dokazatelstvo_2004 => nrel_producer : concept_john_madden;;
