concept_film_doktor_dzhekill_i_miss_hayd_1995
<- sc_node_not_relation;
=> nrel_main_idtf:
[Доктор Джекилл и Мисс Хайд]
(* <- lang_ru;;    *);
[Dr. Jekyll and Ms. Hyde]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Доктор Джекилл и Мисс Хайд)](*<-lang_ru;;*);
[Description (Dr. Jekyll and Ms. Hyde)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/doktor-dzhekill-i-miss-hayd-1995_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/doktor-dzhekill-i-miss-hayd-1995_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Доктор Джекилл и Мисс Хайд)](*<-lang_ru;;*);
		[Pic. (Dr. Jekyll and Ms. Hyde)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/doktor-dzhekill-i-miss-hayd-1995.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_usa;concept_canada;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A comedy about an experiment that got WAY OUT of control! See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [25.08.1995](*<-lang_ru;;*);;
    => nrel_main_idtf : [25.08.1995](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_doktor_dzhekill_i_miss_hayd_1995 =>nrel_keywords: film;;

concept_film_doktor_dzhekill_i_miss_hayd_1995 <- concept_comedy;concept_romance;concept_sci_fi;;

concept_film_doktor_dzhekill_i_miss_hayd_1995 => nrel_main_actor : concept_sean_young;concept_tim_daly;concept_lysette_anthony;concept_stephen_tobolowsky;;
concept_film_doktor_dzhekill_i_miss_hayd_1995 => nrel_producer : concept_david_price;;
