concept_film_doktor_kto_1996
<- sc_node_not_relation;
=> nrel_main_idtf:
[Доктор Кто]
(* <- lang_ru;;    *);
[Doctor Who]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Доктор Кто)](*<-lang_ru;;*);
[Description (Doctor Who)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/doktor-kto-1996_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/doktor-kto-1996_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Доктор Кто)](*<-lang_ru;;*);
		[Pic. (Doctor Who)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/doktor-kto-1996.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_uk;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [He's Back... And It's About Time See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [12.05.1996](*<-lang_ru;;*);;
    => nrel_main_idtf : [12.05.1996](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H29M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H29M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_doktor_kto_1996 =>nrel_keywords: film;;

concept_film_doktor_kto_1996 <- concept_adventure;concept_drama;concept_sci_fi;;

concept_film_doktor_kto_1996 => nrel_main_actor : concept_paul_mcgann;concept_eric_roberts;concept_daphne_ashbrook;concept_sylvester_mccoy;;
concept_film_doktor_kto_1996 => nrel_producer : concept_geoffrey_sax;;
