concept_film_doktor_son_2019
<- sc_node_not_relation;
=> nrel_main_idtf:
[Доктор Сон]
(* <- lang_ru;;    *);
[Doctor Sleep]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Доктор Сон)](*<-lang_ru;;*);
[Description (Doctor Sleep)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/doktor-son-2019_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/doktor-son-2019_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Доктор Сон)](*<-lang_ru;;*);
		[Pic. (Doctor Sleep)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/doktor-son-2019.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_uk;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A new chapter from Stephen King, author of 'The Shining' See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [30.10.2019](*<-lang_ru;;*);;
    => nrel_main_idtf : [30.10.2019](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H32M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H32M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_doktor_son_2019 =>nrel_keywords: film;;

concept_film_doktor_son_2019 <- concept_drama;concept_fantasy;concept_horror;concept_thriller;;

concept_film_doktor_son_2019 => nrel_main_actor : concept_ewan_mcgregor;concept_rebecca_ferguson;concept_kyliegh_curran;concept_cliff_curtis;;
concept_film_doktor_son_2019 => nrel_producer : concept_mike_flanagan;;
