concept_film_doktor_nou_1962
<- sc_node_not_relation;
=> nrel_main_idtf:
[Доктор Ноу]
(* <- lang_ru;;    *);
[Dr. No]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Доктор Ноу)](*<-lang_ru;;*);
[Description (Dr. No)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/doktor-nou-1962_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/doktor-nou-1962_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Доктор Ноу)](*<-lang_ru;;*);
		[Pic. (Dr. No)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/doktor-nou-1962.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The First James Bond Film Adventure! See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [07.10.1962](*<-lang_ru;;*);;
    => nrel_main_idtf : [07.10.1962](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H50M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H50M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_doktor_nou_1962 =>nrel_keywords: film;;

concept_film_doktor_nou_1962 <- concept_action;concept_adventure;concept_thriller;;

concept_film_doktor_nou_1962 => nrel_main_actor : concept_sean_connery;concept_ursula_andress;concept_bernard_lee;concept_joseph_wiseman;;
concept_film_doktor_nou_1962 => nrel_producer : concept_terence_young;;
