concept_film_dolgiy_put_2005
<- sc_node_not_relation;
=> nrel_main_idtf:
[Долгий путь]
(* <- lang_ru;;    *);
[Love's Long Journey]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Долгий путь)](*<-lang_ru;;*);
[Description (Love's Long Journey)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/dolgiy-put-2005_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/dolgiy-put-2005_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Долгий путь)](*<-lang_ru;;*);
		[Pic. (Love's Long Journey)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/dolgiy-put-2005.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [On the frontier all they have is each other](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [03.12.2005](*<-lang_ru;;*);;
    => nrel_main_idtf : [03.12.2005](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_dolgiy_put_2005 =>nrel_keywords: film;;

concept_film_dolgiy_put_2005 <- concept_drama;concept_family;concept_western;;

concept_film_dolgiy_put_2005 => nrel_main_actor : concept_erin_cottrell;concept_logan_bartholomew;concept_william_morgan_sheppard;concept_james_tupper;;
concept_film_dolgiy_put_2005 => nrel_producer : concept_michael_landon_jr.;;
