concept_film_dolgiy_den_uhodit_v_noch_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Долгий день уходит в ночь]
(* <- lang_ru;;    *);
[Di qiu zui hou de ye wan / Long Day's Journey Into Night]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Долгий день уходит в ночь)](*<-lang_ru;;*);
[Description (Di qiu zui hou de ye wan / Long Day's Journey Into Night)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/dolgiy-den-uhodit-v-noch-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/dolgiy-den-uhodit-v-noch-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Долгий день уходит в ночь)](*<-lang_ru;;*);
		[Pic. (Di qiu zui hou de ye wan / Long Day's Journey Into Night)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/dolgiy-den-uhodit-v-noch-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_china;concept_france;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Di qiu zui hou de ye wan / Long Day's Journey Into Night](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [31.12.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [31.12.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H18M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H18M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_dolgiy_den_uhodit_v_noch_2018 =>nrel_keywords: film;;

concept_film_dolgiy_den_uhodit_v_noch_2018 <- concept_drama;concept_mystery;;

concept_film_dolgiy_den_uhodit_v_noch_2018 => nrel_main_actor : concept_wei_tang;concept_jue_huang;concept_sylvia_chang;concept_hong_chi_lee;;
concept_film_dolgiy_den_uhodit_v_noch_2018 => nrel_producer : concept_gan_bi;;
