concept_film_dolya_angelov_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Доля ангелов]
(* <- lang_ru;;    *);
[The Angels' Share]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Доля ангелов)](*<-lang_ru;;*);
[Description (The Angels' Share)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/dolya-angelov-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/dolya-angelov-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Доля ангелов)](*<-lang_ru;;*);
		[Pic. (The Angels' Share)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/dolya-angelov-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_france;concept_belgium;concept_italy;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Enjoy responsibly. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [01.06.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [01.06.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H41M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H41M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_dolya_angelov_2012 =>nrel_keywords: film;;

concept_film_dolya_angelov_2012 <- concept_comedy;concept_crime;concept_drama;;

concept_film_dolya_angelov_2012 => nrel_main_actor : concept_paul_brannigan;concept_john_henshaw;concept_roger_allam;concept_gary_maitland;;
concept_film_dolya_angelov_2012 => nrel_producer : concept_ken_loach;;
