concept_film_dom_kotoryy_postroil_dzhek_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Дом, который построил Джек]
(* <- lang_ru;;    *);
[The House That Jack Built]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Дом, который построил Джек)](*<-lang_ru;;*);
[Description (The House That Jack Built)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/dom-kotoryy-postroil-dzhek-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/dom-kotoryy-postroil-dzhek-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Дом, который построил Джек)](*<-lang_ru;;*);
		[Pic. (The House That Jack Built)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/dom-kotoryy-postroil-dzhek-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_denmark;concept_france;concept_sweden;concept_germany;concept_belgium;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The House That Jack Built](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [04.10.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [04.10.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H32M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H32M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_dom_kotoryy_postroil_dzhek_2018 =>nrel_keywords: film;;

concept_film_dom_kotoryy_postroil_dzhek_2018 <- concept_crime;concept_drama;concept_horror;;

concept_film_dom_kotoryy_postroil_dzhek_2018 => nrel_main_actor : concept_matt_dillon;concept_bruno_ganz;concept_uma_thurman;concept_siobhan_fallon_hogan;;
concept_film_dom_kotoryy_postroil_dzhek_2018 => nrel_producer : concept_lars_von_trier;;
