concept_film_dom_strannyh_detey_miss_peregrin_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Дом странных детей Мисс Перегрин]
(* <- lang_ru;;    *);
[Miss Peregrine's Home for Peculiar Children]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Дом странных детей Мисс Перегрин)](*<-lang_ru;;*);
[Description (Miss Peregrine's Home for Peculiar Children)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/dom-strannyh-detey-miss-peregrin-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/dom-strannyh-detey-miss-peregrin-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Дом странных детей Мисс Перегрин)](*<-lang_ru;;*);
		[Pic. (Miss Peregrine's Home for Peculiar Children)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/dom-strannyh-detey-miss-peregrin-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_uk;concept_belgium;concept_canada;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Embrace the peculiar. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [27.09.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [27.09.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H7M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H7M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_dom_strannyh_detey_miss_peregrin_2016 =>nrel_keywords: film;;

concept_film_dom_strannyh_detey_miss_peregrin_2016 <- concept_adventure;concept_drama;concept_fantasy;concept_thriller;;

concept_film_dom_strannyh_detey_miss_peregrin_2016 => nrel_main_actor : concept_eva_green;concept_asa_butterfield;concept_samuel_l._jackson;concept_judi_dench;;
concept_film_dom_strannyh_detey_miss_peregrin_2016 => nrel_producer : concept_tim_burton;;
