concept_film_dom_u_ozera_2006
<- sc_node_not_relation;
=> nrel_main_idtf:
[Дом у озера]
(* <- lang_ru;;    *);
[The Lake House]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Дом у озера)](*<-lang_ru;;*);
[Description (The Lake House)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/dom-u-ozera-2006_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/dom-u-ozera-2006_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Дом у озера)](*<-lang_ru;;*);
		[Pic. (The Lake House)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/dom-u-ozera-2006.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [What if you found the one you were meant for... but you lived 2 years apart? See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [16.06.2006](*<-lang_ru;;*);;
    => nrel_main_idtf : [16.06.2006](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H39M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H39M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_dom_u_ozera_2006 =>nrel_keywords: film;;

concept_film_dom_u_ozera_2006 <- concept_drama;concept_fantasy;concept_romance;;

concept_film_dom_u_ozera_2006 => nrel_main_actor : concept_keanu_reeves;concept_sandra_bullock;concept_christopher_plummer;concept_ebon_moss_bachrach;;
concept_film_dom_u_ozera_2006 => nrel_producer : concept_alejandro_agresti;;
