concept_film_dom_nochnyh_prizrakov_1999
<- sc_node_not_relation;
=> nrel_main_idtf:
[Дом ночных призраков]
(* <- lang_ru;;    *);
[House on Haunted Hill]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Дом ночных призраков)](*<-lang_ru;;*);
[Description (House on Haunted Hill)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/dom-nochnyh-prizrakov-1999_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/dom-nochnyh-prizrakov-1999_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Дом ночных призраков)](*<-lang_ru;;*);
		[Pic. (House on Haunted Hill)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/dom-nochnyh-prizrakov-1999.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [If you're in, you may not want to get out See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [29.10.1999](*<-lang_ru;;*);;
    => nrel_main_idtf : [29.10.1999](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H33M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H33M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_dom_nochnyh_prizrakov_1999 =>nrel_keywords: film;;

concept_film_dom_nochnyh_prizrakov_1999 <- concept_horror;concept_mystery;concept_thriller;;

concept_film_dom_nochnyh_prizrakov_1999 => nrel_main_actor : concept_geoffrey_rush;concept_famke_janssen;concept_taye_diggs;concept_peter_gallagher;;
concept_film_dom_nochnyh_prizrakov_1999 => nrel_producer : concept_william_malone;;
