concept_film_dom_smertelnyh_tayn_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Дом смертельных тайн]
(* <- lang_ru;;    *);
[La maison des secrets / House of Deadly Secrets]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Дом смертельных тайн)](*<-lang_ru;;*);
[Description (La maison des secrets / House of Deadly Secrets)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/dom-smertelnyh-tayn-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/dom-smertelnyh-tayn-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Дом смертельных тайн)](*<-lang_ru;;*);
		[Pic. (La maison des secrets / House of Deadly Secrets)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/dom-smertelnyh-tayn-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [La maison des secrets / House of Deadly Secrets](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [01.02.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [01.02.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H26M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H26M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_14;;

concept_film_dom_smertelnyh_tayn_2018 =>nrel_keywords: film;;

concept_film_dom_smertelnyh_tayn_2018 <- concept_mystery;;

concept_film_dom_smertelnyh_tayn_2018 => nrel_main_actor : concept_patty_mccormack;concept_angie_patterson;concept_violet_hicks;concept_philip_boyd;;
concept_film_dom_smertelnyh_tayn_2018 => nrel_producer : concept_doug_campbell;;
