concept_film_dom_prizrakov_1995
<- sc_node_not_relation;
=> nrel_main_idtf:
[Дом призраков]
(* <- lang_ru;;    *);
[Haunted]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Дом призраков)](*<-lang_ru;;*);
[Description (Haunted)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/dom-prizrakov-1995_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/dom-prizrakov-1995_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Дом призраков)](*<-lang_ru;;*);
		[Pic. (Haunted)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/dom-prizrakov-1995.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [You will believe ... See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [27.10.1995](*<-lang_ru;;*);;
    => nrel_main_idtf : [27.10.1995](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H48M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H48M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_dom_prizrakov_1995 =>nrel_keywords: film;;

concept_film_dom_prizrakov_1995 <- concept_drama;concept_horror;;

concept_film_dom_prizrakov_1995 => nrel_main_actor : concept_aidan_quinn;concept_kate_beckinsale;concept_anthony_andrews;concept_john_gielgud;;
concept_film_dom_prizrakov_1995 => nrel_producer : concept_lewis_gilbert;;
