concept_film_dom_spaseniya_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Дом спасения]
(* <- lang_ru;;    *);
[Hotel Salvation]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Дом спасения)](*<-lang_ru;;*);
[Description (Hotel Salvation)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/dom-spaseniya-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/dom-spaseniya-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Дом спасения)](*<-lang_ru;;*);
		[Pic. (Hotel Salvation)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/dom-spaseniya-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_india;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Hotel Salvation](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [07.04.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [07.04.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H42M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H42M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_dom_spaseniya_2016 =>nrel_keywords: film;;

concept_film_dom_spaseniya_2016 <- concept_comedy;concept_drama;;

concept_film_dom_spaseniya_2016 => nrel_main_actor : concept_adil_hussain;concept_lalit_behl;concept_geetanjali_kulkarni;concept_palomi_ghosh;;
concept_film_dom_spaseniya_2016 => nrel_producer : concept_shubhashish_bhutiani;;
