concept_film_dom_vverh_dnom_2003
<- sc_node_not_relation;
=> nrel_main_idtf:
[Дом вверх дном]
(* <- lang_ru;;    *);
[Bringing Down the House]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Дом вверх дном)](*<-lang_ru;;*);
[Description (Bringing Down the House)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/dom-vverh-dnom-2003_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/dom-vverh-dnom-2003_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Дом вверх дном)](*<-lang_ru;;*);
		[Pic. (Bringing Down the House)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/dom-vverh-dnom-2003.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Bring it. March 7. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [07.03.2003](*<-lang_ru;;*);;
    => nrel_main_idtf : [07.03.2003](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H45M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H45M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_dom_vverh_dnom_2003 =>nrel_keywords: film;;

concept_film_dom_vverh_dnom_2003 <- concept_comedy;;

concept_film_dom_vverh_dnom_2003 => nrel_main_actor : concept_steve_martin;concept_queen_latifah;concept_eugene_levy;concept_joan_plowright;;
concept_film_dom_vverh_dnom_2003 => nrel_producer : concept_adam_shankman;;
