concept_film_dom_voyny_2013
<- sc_node_not_relation;
=> nrel_main_idtf:
[Дом войны]
(* <- lang_ru;;    *);
[Warhouse]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Дом войны)](*<-lang_ru;;*);
[Description (Warhouse)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/dom-voyny-2013_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/dom-voyny-2013_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Дом войны)](*<-lang_ru;;*);
		[Pic. (Warhouse)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/dom-voyny-2013.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Warhouse](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [07.01.2014](*<-lang_ru;;*);;
    => nrel_main_idtf : [07.01.2014](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H21M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H21M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_dom_voyny_2013 =>nrel_keywords: film;;

concept_film_dom_voyny_2013 <- concept_horror;concept_thriller;;

concept_film_dom_voyny_2013 => nrel_main_actor : concept_joseph_morgan;concept_matt_ryan;concept_william_troughton;concept_al_weaver;;
concept_film_dom_voyny_2013 => nrel_producer : concept_luke_massey;;
