concept_film_dom_s_paranormalnymi_yavleniyami_2013
<- sc_node_not_relation;
=> nrel_main_idtf:
[Дом с паранормальными явлениями]
(* <- lang_ru;;    *);
[A Haunted House]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Дом с паранормальными явлениями)](*<-lang_ru;;*);
[Description (A Haunted House)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/dom-s-paranormalnymi-yavleniyami-2013_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/dom-s-paranormalnymi-yavleniyami-2013_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Дом с паранормальными явлениями)](*<-lang_ru;;*);
		[Pic. (A Haunted House)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/dom-s-paranormalnymi-yavleniyami-2013.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [This $*%! ain't paranormal!](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [11.01.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [11.01.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H26M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H26M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_dom_s_paranormalnymi_yavleniyami_2013 =>nrel_keywords: film;;

concept_film_dom_s_paranormalnymi_yavleniyami_2013 <- concept_comedy;concept_fantasy;;

concept_film_dom_s_paranormalnymi_yavleniyami_2013 => nrel_main_actor : concept_marlon_wayans;concept_essence_atkins;concept_marlene_forte;concept_david_koechner;;
concept_film_dom_s_paranormalnymi_yavleniyami_2013 => nrel_producer : concept_michael_tiddes;;
