concept_film_dom_u_ozera_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Дом у озера]
(* <- lang_ru;;    *);
[House by the Lake]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Дом у озера)](*<-lang_ru;;*);
[Description (House by the Lake)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/dom-u-ozera-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/dom-u-ozera-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Дом у озера)](*<-lang_ru;;*);
		[Pic. (House by the Lake)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/dom-u-ozera-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [House by the Lake](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [10.10.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [10.10.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H17M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H17M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_dom_u_ozera_2017 =>nrel_keywords: film;;

concept_film_dom_u_ozera_2017 <- concept_horror;concept_thriller;;

concept_film_dom_u_ozera_2017 => nrel_main_actor : concept_natasha_bassett;concept_mark_berry;concept_michael_bowen;concept_james_callis;;
concept_film_dom_u_ozera_2017 => nrel_producer : concept_adam_gierasch;;
