concept_film_dom_voskovyh_figur_2005
<- sc_node_not_relation;
=> nrel_main_idtf:
[Дом восковых фигур]
(* <- lang_ru;;    *);
[House of Wax]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Дом восковых фигур)](*<-lang_ru;;*);
[Description (House of Wax)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/dom-voskovyh-figur-2005_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/dom-voskovyh-figur-2005_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Дом восковых фигур)](*<-lang_ru;;*);
		[Pic. (House of Wax)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/dom-voskovyh-figur-2005.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_australia;concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Gejagt. Ermordet. Zur Schau gestellt. (Hunted.Murdered.Displayed.) See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [05.05.2005](*<-lang_ru;;*);;
    => nrel_main_idtf : [05.05.2005](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H48M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H48M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_dom_voskovyh_figur_2005 =>nrel_keywords: film;;

concept_film_dom_voskovyh_figur_2005 <- concept_horror;concept_thriller;;

concept_film_dom_voskovyh_figur_2005 => nrel_main_actor : concept_chad_michael_murray;concept_paris_hilton;concept_elisha_cuthbert;concept_brian_van_holt;;
concept_film_dom_voskovyh_figur_2005 => nrel_producer : concept_jaume_collet_serra;;
