concept_film_dom_istoriya_puteshestviya_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Дом. История путешествия]
(* <- lang_ru;;    *);
[Home]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Дом. История путешествия)](*<-lang_ru;;*);
[Description (Home)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/dom-istoriya-puteshestviya-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/dom-istoriya-puteshestviya-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Дом. История путешествия)](*<-lang_ru;;*);
		[Pic. (Home)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/dom-istoriya-puteshestviya-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_france;

=> nrel_film_critic_rating : 9;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A Stunning Visual Portrayal of Earth](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [03.06.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [03.06.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_dom_istoriya_puteshestviya_2009 =>nrel_keywords: film;;

concept_film_dom_istoriya_puteshestviya_2009 <- concept_documentary;concept_drama;concept_family;;

concept_film_dom_istoriya_puteshestviya_2009 => nrel_main_actor : concept_yann_arthus_bertrand;concept_glenn_close;concept_jacques_gamblin;;
concept_film_dom_istoriya_puteshestviya_2009 => nrel_producer : concept_yann_arthus_bertrand;;
