concept_film_domohozyayka_1992
<- sc_node_not_relation;
=> nrel_main_idtf:
[Домохозяйка / Хозяйка дома]
(* <- lang_ru;;    *);
[HouseSitter]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Домохозяйка / Хозяйка дома)](*<-lang_ru;;*);
[Description (HouseSitter)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/domohozyayka-1992_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/domohozyayka-1992_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Домохозяйка / Хозяйка дома)](*<-lang_ru;;*);
		[Pic. (HouseSitter)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/domohozyayka-1992.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [She's turning his house into a home...hers! See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [12.06.1992](*<-lang_ru;;*);;
    => nrel_main_idtf : [12.06.1992](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H42M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H42M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_domohozyayka_1992 =>nrel_keywords: film;;

concept_film_domohozyayka_1992 <- concept_comedy;concept_romance;;

concept_film_domohozyayka_1992 => nrel_main_actor : concept_steve_martin;concept_goldie_hawn;concept_dana_delany;concept_julie_harris;;
concept_film_domohozyayka_1992 => nrel_producer : concept_frank_oz;;
