concept_film_domoy_dorogi_net_1996
<- sc_node_not_relation;
=> nrel_main_idtf:
[Домой дороги нет]
(* <- lang_ru;;    *);
[No Way Home]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Домой дороги нет)](*<-lang_ru;;*);
[Description (No Way Home)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/domoy-dorogi-net-1996_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/domoy-dorogi-net-1996_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Домой дороги нет)](*<-lang_ru;;*);
		[Pic. (No Way Home)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/domoy-dorogi-net-1996.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_uk;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Out of prison but still not free. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [23.01.1997](*<-lang_ru;;*);;
    => nrel_main_idtf : [23.01.1997](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H39M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H39M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_domoy_dorogi_net_1996 =>nrel_keywords: film;;

concept_film_domoy_dorogi_net_1996 <- concept_crime;concept_drama;concept_thriller;;

concept_film_domoy_dorogi_net_1996 => nrel_main_actor : concept_tim_roth;concept_deborah_kara_unger;concept_james_russo;concept_joseph_ragno;;
concept_film_domoy_dorogi_net_1996 => nrel_producer : concept_buddy_giovinazzo;;
