concept_film_doroga_nadezhdy_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Дорога надежды]
(* <- lang_ru;;    *);
[Abel's Field]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Дорога надежды)](*<-lang_ru;;*);
[Description (Abel's Field)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/doroga-nadezhdy-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/doroga-nadezhdy-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Дорога надежды)](*<-lang_ru;;*);
		[Pic. (Abel's Field)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/doroga-nadezhdy-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Sometimes the heroes are on the sidelines](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [15.09.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [15.09.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H44M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H44M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_doroga_nadezhdy_2012 =>nrel_keywords: film;;

concept_film_doroga_nadezhdy_2012 <- concept_drama;;

concept_film_doroga_nadezhdy_2012 => nrel_main_actor : concept_kevin_sorbo;concept_samuel_davis;concept_richard_dillard;concept_nicole_elliott;;
concept_film_doroga_nadezhdy_2012 => nrel_producer : concept_gordie_haakstad;;
