concept_film_dorogaya_ya_umenshil_detey_1989
<- sc_node_not_relation;
=> nrel_main_idtf:
[Дорогая, я уменьшил детей]
(* <- lang_ru;;    *);
[Honey, I Shrunk the Kids]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Дорогая, я уменьшил детей)](*<-lang_ru;;*);
[Description (Honey, I Shrunk the Kids)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/dorogaya-ya-umenshil-detey-1989_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/dorogaya-ya-umenshil-detey-1989_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Дорогая, я уменьшил детей)](*<-lang_ru;;*);
		[Pic. (Honey, I Shrunk the Kids)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/dorogaya-ya-umenshil-detey-1989.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_mexico;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The most astonishing, innovative, backyard adventure of all time!](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [23.06.1989](*<-lang_ru;;*);;
    => nrel_main_idtf : [23.06.1989](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H33M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H33M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_dorogaya_ya_umenshil_detey_1989 =>nrel_keywords: film;;

concept_film_dorogaya_ya_umenshil_detey_1989 <- concept_adventure;concept_comedy;concept_family;concept_sci_fi;;

concept_film_dorogaya_ya_umenshil_detey_1989 => nrel_main_actor : concept_rick_moranis;concept_matt_frewer;concept_marcia_strassman;concept_kristine_sutherland;;
concept_film_dorogaya_ya_umenshil_detey_1989 => nrel_producer : concept_joe_johnston;;
