concept_film_doroga_peremen_2008
<- sc_node_not_relation;
=> nrel_main_idtf:
[Дорога перемен]
(* <- lang_ru;;    *);
[Revolutionary Road]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Дорога перемен)](*<-lang_ru;;*);
[Description (Revolutionary Road)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/doroga-peremen-2008_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/doroga-peremen-2008_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Дорога перемен)](*<-lang_ru;;*);
		[Pic. (Revolutionary Road)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/doroga-peremen-2008.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_uk;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Revolutionary Road](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [15.01.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [15.01.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H59M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H59M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_doroga_peremen_2008 =>nrel_keywords: film;;

concept_film_doroga_peremen_2008 <- concept_drama;concept_romance;;

concept_film_doroga_peremen_2008 => nrel_main_actor : concept_leonardo_dicaprio;concept_kate_winslet;concept_christopher_fitzgerald;concept_jonathan_roumie;;
concept_film_doroga_peremen_2008 => nrel_producer : concept_sam_mendes;;
