concept_film_dorz_1991
<- sc_node_not_relation;
=> nrel_main_idtf:
[Дорз]
(* <- lang_ru;;    *);
[The Doors]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Дорз)](*<-lang_ru;;*);
[Description (The Doors)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/dorz-1991_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/dorz-1991_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Дорз)](*<-lang_ru;;*);
		[Pic. (The Doors)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/dorz-1991.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Ultimate Story of Sex, Drugs & Rock 'N' Roll See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [01.03.1991](*<-lang_ru;;*);;
    => nrel_main_idtf : [01.03.1991](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H20M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H20M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_dorz_1991 =>nrel_keywords: film;;

concept_film_dorz_1991 <- concept_biography;concept_drama;concept_music;;

concept_film_dorz_1991 => nrel_main_actor : concept_val_kilmer;concept_meg_ryan;concept_kyle_maclachlan;concept_frank_whaley;;
concept_film_dorz_1991 => nrel_producer : concept_oliver_stone;;
