concept_film_dospehi_boga_3_missiya_zodiak_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Доспехи Бога 3: Миссия Зодиак]
(* <- lang_ru;;    *);
[Chinese Zodiac]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Доспехи Бога 3: Миссия Зодиак)](*<-lang_ru;;*);
[Description (Chinese Zodiac)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/dospehi-boga-3-missiya-zodiak-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/dospehi-boga-3-missiya-zodiak-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Доспехи Бога 3: Миссия Зодиак)](*<-lang_ru;;*);
		[Pic. (Chinese Zodiac)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/dospehi-boga-3-missiya-zodiak-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_hong_kong;concept_china;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Twelve heads. Five continents. One man.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.12.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.12.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H49M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H49M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_dospehi_boga_3_missiya_zodiak_2012 =>nrel_keywords: film;;

concept_film_dospehi_boga_3_missiya_zodiak_2012 <- concept_action;concept_adventure;concept_comedy;concept_crime;;

concept_film_dospehi_boga_3_missiya_zodiak_2012 => nrel_main_actor : concept_jackie_chan;concept_qi_shu;concept_xingtong_yao;concept_sang_woo_kwon;;
concept_film_dospehi_boga_3_missiya_zodiak_2012 => nrel_producer : concept_jackie_chan;;
