concept_film_dospehi_boga_1986
<- sc_node_not_relation;
=> nrel_main_idtf:
[Доспехи Бога]
(* <- lang_ru;;    *);
[Long xiong hu di / Armour of God]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Доспехи Бога)](*<-lang_ru;;*);
[Description (Long xiong hu di / Armour of God)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/dospehi-boga-1986_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/dospehi-boga-1986_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Доспехи Бога)](*<-lang_ru;;*);
		[Pic. (Long xiong hu di / Armour of God)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/dospehi-boga-1986.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_hong_kong;concept_yugoslavia;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Jackie Chan in his greatest adventure ever!](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [16.08.1986](*<-lang_ru;;*);;
    => nrel_main_idtf : [16.08.1986](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H28M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H28M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_dospehi_boga_1986 =>nrel_keywords: film;;

concept_film_dospehi_boga_1986 <- concept_action;concept_adventure;concept_comedy;;

concept_film_dospehi_boga_1986 => nrel_main_actor : concept_jackie_chan;concept_alan_tam;concept_rosamund_kwan;concept_lola_forner;;
concept_film_dospehi_boga_1986 => nrel_producer : concept_jackie_chan;concept_eric_tsang;;
