concept_film_dostopochtennyy_dzhentlmen_1992
<- sc_node_not_relation;
=> nrel_main_idtf:
[Достопочтенный джентльмен]
(* <- lang_ru;;    *);
[The Distinguished Gentleman]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Достопочтенный джентльмен)](*<-lang_ru;;*);
[Description (The Distinguished Gentleman)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/dostopochtennyy-dzhentlmen-1992_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/dostopochtennyy-dzhentlmen-1992_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Достопочтенный джентльмен)](*<-lang_ru;;*);
		[Pic. (The Distinguished Gentleman)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/dostopochtennyy-dzhentlmen-1992.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [From con man to congressman](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [04.12.1992](*<-lang_ru;;*);;
    => nrel_main_idtf : [04.12.1992](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H52M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H52M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_dostopochtennyy_dzhentlmen_1992 =>nrel_keywords: film;;

concept_film_dostopochtennyy_dzhentlmen_1992 <- concept_comedy;concept_crime;;

concept_film_dostopochtennyy_dzhentlmen_1992 => nrel_main_actor : concept_eddie_murphy;concept_lane_smith;concept_sheryl_lee_ralph;concept_joe_don_baker;;
concept_film_dostopochtennyy_dzhentlmen_1992 => nrel_producer : concept_jonathan_lynn;;
