concept_film_dostuchatsya_do_nebes_1997
<- sc_node_not_relation;
=> nrel_main_idtf:
[Достучаться до небес]
(* <- lang_ru;;    *);
[Knockin' on Heaven's Door]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Достучаться до небес)](*<-lang_ru;;*);
[Description (Knockin' on Heaven's Door)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/dostuchatsya-do-nebes-1997_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/dostuchatsya-do-nebes-1997_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Достучаться до небес)](*<-lang_ru;;*);
		[Pic. (Knockin' on Heaven's Door)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/dostuchatsya-do-nebes-1997.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_germany;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Ein schnelles Auto, 1 Million Mark im Kofferraum und nur noch eine Woche zu leben](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.02.1997](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.02.1997](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H27M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H27M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_dostuchatsya_do_nebes_1997 =>nrel_keywords: film;;

concept_film_dostuchatsya_do_nebes_1997 <- concept_action;concept_crime;concept_comedy;concept_drama;;

concept_film_dostuchatsya_do_nebes_1997 => nrel_main_actor : concept_til_schweiger;concept_jan_josef_liefers;concept_thierry_van_werveke;concept_moritz_bleibtreu;;
concept_film_dostuchatsya_do_nebes_1997 => nrel_producer : concept_thomas_jahn;;
