concept_film_dostoynyy_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Достойный]
(* <- lang_ru;;    *);
[The Worthy]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Достойный)](*<-lang_ru;;*);
[Description (The Worthy)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/dostoynyy-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/dostoynyy-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Достойный)](*<-lang_ru;;*);
		[Pic. (The Worthy)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/dostoynyy-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_united_arab_emirates;concept_romania;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Worthy](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [23.02.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [23.02.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H39M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H39M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_dostoynyy_2016 =>nrel_keywords: film;;

concept_film_dostoynyy_2016 <- concept_action;concept_sci_fi;concept_thriller;;

concept_film_dostoynyy_2016 => nrel_main_actor : concept_ali_suliman;concept_maisa_abd_elhadi;concept_mahmoud_al_atrash;concept_mohammad_al_ibrahimi;;
concept_film_dostoynyy_2016 => nrel_producer : concept_ali_f._mostafa;;
