concept_film_dotyanutsya_do_zvezd_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Дотянуться до звезд]
(* <- lang_ru;;    *);
[Reach]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Дотянуться до звезд)](*<-lang_ru;;*);
[Description (Reach)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/dotyanutsya-do-zvezd-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/dotyanutsya-do-zvezd-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Дотянуться до звезд)](*<-lang_ru;;*);
		[Pic. (Reach)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/dotyanutsya-do-zvezd-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Reach](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [19.10.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [19.10.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H32M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H32M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_dotyanutsya_do_zvezd_2018 =>nrel_keywords: film;;

concept_film_dotyanutsya_do_zvezd_2018 <- concept_comedy;concept_drama;;

concept_film_dotyanutsya_do_zvezd_2018 => nrel_main_actor : concept_corbin_bernsen;concept_garrett_clayton;concept_bojesse_christopher;concept_joey_bragg;;
concept_film_dotyanutsya_do_zvezd_2018 => nrel_producer : concept_leif_rokesh;;
