concept_film_drakony_navsegda_1988
<- sc_node_not_relation;
=> nrel_main_idtf:
[Драконы навсегда]
(* <- lang_ru;;    *);
[Fei lung mang jeung / Dragons Forever]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Драконы навсегда)](*<-lang_ru;;*);
[Description (Fei lung mang jeung / Dragons Forever)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/drakony-navsegda-1988_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/drakony-navsegda-1988_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Драконы навсегда)](*<-lang_ru;;*);
		[Pic. (Fei lung mang jeung / Dragons Forever)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/drakony-navsegda-1988.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_hong_kong;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Fei lung mang jeung / Dragons Forever](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [11.02.1988](*<-lang_ru;;*);;
    => nrel_main_idtf : [11.02.1988](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H42M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H42M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_14;;

concept_film_drakony_navsegda_1988 =>nrel_keywords: film;;

concept_film_drakony_navsegda_1988 <- concept_action;concept_comedy;concept_romance;;

concept_film_drakony_navsegda_1988 => nrel_main_actor : concept_jackie_chan;concept_sammo_kam_bo_hung;concept_biao_yuen;concept_pauline_yeung;;
concept_film_drakony_navsegda_1988 => nrel_producer : concept_sammo_kam_bo_hung;concept_corey_yuen;;
