concept_film_drakoniy_zhemchug_evolyuciya_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Драконий жемчуг: Эволюция]
(* <- lang_ru;;    *);
[Dragonball Evolution]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Драконий жемчуг: Эволюция)](*<-lang_ru;;*);
[Description (Dragonball Evolution)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/drakoniy-zhemchug-evolyuciya-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/drakoniy-zhemchug-evolyuciya-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Драконий жемчуг: Эволюция)](*<-lang_ru;;*);
		[Pic. (Dragonball Evolution)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/drakoniy-zhemchug-evolyuciya-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_hong_kong;concept_uk;

=> nrel_film_critic_rating : 3;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Master your destiny. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [12.03.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [12.03.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H25M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H25M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_drakoniy_zhemchug_evolyuciya_2009 =>nrel_keywords: film;;

concept_film_drakoniy_zhemchug_evolyuciya_2009 <- concept_action;concept_adventure;concept_fantasy;concept_sci_fi;concept_thriller;;

concept_film_drakoniy_zhemchug_evolyuciya_2009 => nrel_main_actor : concept_justin_chatwin;concept_james_marsters;concept_yun_fat_chow;concept_emmy_rossum;;
concept_film_drakoniy_zhemchug_evolyuciya_2009 => nrel_producer : concept_james_wong;;
