concept_film_drakula_2000_2000
<- sc_node_not_relation;
=> nrel_main_idtf:
[Дракула 2000]
(* <- lang_ru;;    *);
[Dracula 2000]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Дракула 2000)](*<-lang_ru;;*);
[Description (Dracula 2000)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/drakula-2000-2000_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/drakula-2000-2000_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Дракула 2000)](*<-lang_ru;;*);
		[Pic. (Dracula 2000)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/drakula-2000-2000.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [19th Century Chills Terrify the 21st Century See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [22.12.2000](*<-lang_ru;;*);;
    => nrel_main_idtf : [22.12.2000](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H39M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H39M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_drakula_2000_2000 =>nrel_keywords: film;;

concept_film_drakula_2000_2000 <- concept_action;concept_fantasy;concept_horror;concept_thriller;;

concept_film_drakula_2000_2000 => nrel_main_actor : concept_gerard_butler;concept_justine_waddell;concept_jonny_lee_miller;concept_christopher_plummer;;
concept_film_drakula_2000_2000 => nrel_producer : concept_patrick_lussier;;
