concept_film_drakula_1979
<- sc_node_not_relation;
=> nrel_main_idtf:
[Дракула]
(* <- lang_ru;;    *);
[Dracula]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Дракула)](*<-lang_ru;;*);
[Description (Dracula)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/drakula-1979_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/drakula-1979_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Дракула)](*<-lang_ru;;*);
		[Pic. (Dracula)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/drakula-1979.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Throughout history, he has filled the hearts of men with terror, and the hearts of women with desire. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.07.1979](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.07.1979](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H49M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H49M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_drakula_1979 =>nrel_keywords: film;;

concept_film_drakula_1979 <- concept_horror;concept_romance;;

concept_film_drakula_1979 => nrel_main_actor : concept_frank_langella;concept_laurence_olivier;concept_donald_pleasence;concept_kate_nelligan;;
concept_film_drakula_1979 => nrel_producer : concept_john_badham;;
