concept_film_drakon_pita_1977
<- sc_node_not_relation;
=> nrel_main_idtf:
[Дракон Пита]
(* <- lang_ru;;    *);
[Pete's Dragon]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Дракон Пита)](*<-lang_ru;;*);
[Description (Pete's Dragon)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/drakon-pita-1977_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/drakon-pita-1977_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Дракон Пита)](*<-lang_ru;;*);
		[Pic. (Pete's Dragon)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/drakon-pita-1977.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [His name is Elliott. He's 20 feet high, 40 feet long. He can become invisible at the drop of a hat, or spew red hot flames. In fact, there's only one way to bring this awesome beast under control... rub his tummy. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [03.11.1977](*<-lang_ru;;*);;
    => nrel_main_idtf : [03.11.1977](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H8M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H8M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_G;;

concept_film_drakon_pita_1977 =>nrel_keywords: film;;

concept_film_drakon_pita_1977 <- concept_animation;concept_adventure;concept_comedy;concept_family;concept_fantasy;concept_musical;;

concept_film_drakon_pita_1977 => nrel_main_actor : concept_sean_marshall;concept_helen_reddy;concept_jim_dale;concept_mickey_rooney;;
concept_film_drakon_pita_1977 => nrel_producer : concept_don_chaffey;;
