concept_film_draka_v_bloke_99_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Драка в блоке 99]
(* <- lang_ru;;    *);
[Brawl in Cell Block 99]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Драка в блоке 99)](*<-lang_ru;;*);
[Description (Brawl in Cell Block 99)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/draka-v-bloke-99-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/draka-v-bloke-99-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Драка в блоке 99)](*<-lang_ru;;*);
		[Pic. (Brawl in Cell Block 99)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/draka-v-bloke-99-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Brawl in Cell Block 99](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [06.10.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [06.10.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H12M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H12M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_draka_v_bloke_99_2017 =>nrel_keywords: film;;

concept_film_draka_v_bloke_99_2017 <- concept_action;concept_crime;concept_drama;;

concept_film_draka_v_bloke_99_2017 => nrel_main_actor : concept_vince_vaughn;concept_jennifer_carpenter;concept_don_johnson;concept_udo_kier;;
concept_film_draka_v_bloke_99_2017 => nrel_producer : concept_s._craig_zahler;;
