concept_film_drakony_nyu_yorka_2014
<- sc_node_not_relation;
=> nrel_main_idtf:
[Драконы Нью-Йорка]
(* <- lang_ru;;    *);
[Revenge of the Green Dragons]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Драконы Нью-Йорка)](*<-lang_ru;;*);
[Description (Revenge of the Green Dragons)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/drakony-nyu-yorka-2014_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/drakony-nyu-yorka-2014_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Драконы Нью-Йорка)](*<-lang_ru;;*);
		[Pic. (Revenge of the Green Dragons)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/drakony-nyu-yorka-2014.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_hong_kong;concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The true story of New York's most notorious street gang. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [11.09.2014](*<-lang_ru;;*);;
    => nrel_main_idtf : [11.09.2014](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H34M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H34M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_drakony_nyu_yorka_2014 =>nrel_keywords: film;;

concept_film_drakony_nyu_yorka_2014 <- concept_action;concept_crime;concept_drama;;

concept_film_drakony_nyu_yorka_2014 => nrel_main_actor : concept_justin_chon;concept_kevin_wu;concept_harry_shum_jr.;concept_ray_liotta;;
concept_film_drakony_nyu_yorka_2014 => nrel_producer : concept_andrew_lau;concept_andrew_loo;;
