concept_film_drakula_1992
<- sc_node_not_relation;
=> nrel_main_idtf:
[Дракула]
(* <- lang_ru;;    *);
[Dracula]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Дракула)](*<-lang_ru;;*);
[Description (Dracula)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/drakula-1992_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/drakula-1992_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Дракула)](*<-lang_ru;;*);
		[Pic. (Dracula)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/drakula-1992.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Love Never Dies See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [13.11.1992](*<-lang_ru;;*);;
    => nrel_main_idtf : [13.11.1992](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H8M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H8M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_drakula_1992 =>nrel_keywords: film;;

concept_film_drakula_1992 <- concept_horror;;

concept_film_drakula_1992 => nrel_main_actor : concept_gary_oldman;concept_winona_ryder;concept_anthony_hopkins;concept_keanu_reeves;;
concept_film_drakula_1992 => nrel_producer : concept_francis_ford_coppola;;
