concept_film_drakula_3d_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Дракула 3D]
(* <- lang_ru;;    *);
[Dracula 3D]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Дракула 3D)](*<-lang_ru;;*);
[Description (Dracula 3D)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/drakula-3d-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/drakula-3d-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Дракула 3D)](*<-lang_ru;;*);
		[Pic. (Dracula 3D)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/drakula-3d-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_italy;concept_france;concept_spain;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Legend Rises](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [09.11.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [09.11.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H50M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H50M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_drakula_3d_2012 =>nrel_keywords: film;;

concept_film_drakula_3d_2012 <- concept_horror;concept_romance;concept_thriller;;

concept_film_drakula_3d_2012 => nrel_main_actor : concept_thomas_kretschmann;concept_marta_gastini;concept_asia_argento;concept_unax_ugalde;;
concept_film_drakula_3d_2012 => nrel_producer : concept_dario_argento;;
