concept_film_dreyf_2006
<- sc_node_not_relation;
=> nrel_main_idtf:
[Дрейф]
(* <- lang_ru;;    *);
[Open Water 2: Adrift]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Дрейф)](*<-lang_ru;;*);
[Description (Open Water 2: Adrift)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/dreyf-2006_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/dreyf-2006_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Дрейф)](*<-lang_ru;;*);
		[Pic. (Open Water 2: Adrift)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/dreyf-2006.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_germany;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [How Long Could You Last? See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [03.08.2006](*<-lang_ru;;*);;
    => nrel_main_idtf : [03.08.2006](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H34M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H34M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_dreyf_2006 =>nrel_keywords: film;;

concept_film_dreyf_2006 <- concept_adventure;concept_drama;concept_horror;concept_thriller;;

concept_film_dreyf_2006 => nrel_main_actor : concept_susan_may_pratt;concept_richard_speight_jr.;concept_niklaus_lange;concept_ali_hillis;;
concept_film_dreyf_2006 => nrel_producer : concept_hans_horn;;
