concept_film_druzya_pitera_1992
<- sc_node_not_relation;
=> nrel_main_idtf:
[Друзья Питера]
(* <- lang_ru;;    *);
[Peter's Friends]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Друзья Питера)](*<-lang_ru;;*);
[Description (Peter's Friends)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/druzya-pitera-1992_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/druzya-pitera-1992_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Друзья Питера)](*<-lang_ru;;*);
		[Pic. (Peter's Friends)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/druzya-pitera-1992.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Kenneth Branagh's New Comedy About Love, Friendship And Other Natural Disasters See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [13.11.1992](*<-lang_ru;;*);;
    => nrel_main_idtf : [13.11.1992](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H41M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H41M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_druzya_pitera_1992 =>nrel_keywords: film;;

concept_film_druzya_pitera_1992 <- concept_comedy;concept_drama;concept_romance;;

concept_film_druzya_pitera_1992 => nrel_main_actor : concept_hugh_laurie;concept_stephen_fry;concept_emma_thompson;concept_kenneth_branagh;;
concept_film_druzya_pitera_1992 => nrel_producer : concept_kenneth_branagh;;
