concept_film_durakov_net_1994
<- sc_node_not_relation;
=> nrel_main_idtf:
[Дураков нет / Без дураков]
(* <- lang_ru;;    *);
[Nobody's Fool]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Дураков нет / Без дураков)](*<-lang_ru;;*);
[Description (Nobody's Fool)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/durakov-net-1994_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/durakov-net-1994_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Дураков нет / Без дураков)](*<-lang_ru;;*);
		[Pic. (Nobody's Fool)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/durakov-net-1994.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [In a town where nothing ever happens... everything is about to happen to Sully. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [13.01.1995](*<-lang_ru;;*);;
    => nrel_main_idtf : [13.01.1995](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H50M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H50M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_durakov_net_1994 =>nrel_keywords: film;;

concept_film_durakov_net_1994 <- concept_comedy;concept_drama;;

concept_film_durakov_net_1994 => nrel_main_actor : concept_paul_newman;concept_bruce_willis;concept_jessica_tandy;concept_melanie_griffith;;
concept_film_durakov_net_1994 => nrel_producer : concept_robert_benton;;
