concept_film_durnaya_biologiya_2008
<- sc_node_not_relation;
=> nrel_main_idtf:
[Дурная биология]
(* <- lang_ru;;    *);
[Bad Biology]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Дурная биология)](*<-lang_ru;;*);
[Description (Bad Biology)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/durnaya-biologiya-2008_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/durnaya-biologiya-2008_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Дурная биология)](*<-lang_ru;;*);
		[Pic. (Bad Biology)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/durnaya-biologiya-2008.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Death By Orgasm See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [06.06.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [06.06.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H24M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H24M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_durnaya_biologiya_2008 =>nrel_keywords: film;;

concept_film_durnaya_biologiya_2008 <- concept_comedy;concept_horror;;

concept_film_durnaya_biologiya_2008 => nrel_main_actor : concept_charlee_danielson;concept_anthony_sneed;concept_mark_wilson;concept_john_a._thorburn;;
concept_film_durnaya_biologiya_2008 => nrel_producer : concept_frank_henenlotter;;
