concept_film_dusha_tishiny_2005
<- sc_node_not_relation;
=> nrel_main_idtf:
[Душа тишины]
(* <- lang_ru;;    *);
[The Quiet]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Душа тишины)](*<-lang_ru;;*);
[Description (The Quiet)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/dusha-tishiny-2005_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/dusha-tishiny-2005_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Душа тишины)](*<-lang_ru;;*);
		[Pic. (The Quiet)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/dusha-tishiny-2005.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Her family betrayed her trust. Now she's breaking her silence. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [12.09.2005](*<-lang_ru;;*);;
    => nrel_main_idtf : [12.09.2005](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H36M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H36M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_dusha_tishiny_2005 =>nrel_keywords: film;;

concept_film_dusha_tishiny_2005 <- concept_crime;concept_drama;concept_thriller;;

concept_film_dusha_tishiny_2005 => nrel_main_actor : concept_camilla_belle;concept_elisha_cuthbert;concept_edie_falco;concept_martin_donovan;;
concept_film_dusha_tishiny_2005 => nrel_producer : concept_jamie_babbit;;
