concept_film_dva_golubya_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Два голубя]
(* <- lang_ru;;    *);
[Two Pigeons \ Freehold]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Два голубя)](*<-lang_ru;;*);
[Description (Two Pigeons \ Freehold)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/dva-golubya-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/dva-golubya-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Два голубя)](*<-lang_ru;;*);
		[Pic. (Two Pigeons \ Freehold)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/dva-golubya-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Two Pigeons \ Freehold](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [10.03.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [10.03.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H20M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H20M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_MA;;

concept_film_dva_golubya_2017 =>nrel_keywords: film;;

concept_film_dva_golubya_2017 <- concept_comedy;concept_horror;concept_thriller;;

concept_film_dva_golubya_2017 => nrel_main_actor : concept_javier_botet;concept_mandeep_dhillon;concept_kola_bokinni;concept_michael_mckell;;
concept_film_dva_golubya_2017 => nrel_producer : concept_dominic_bridges;;
