concept_film_dve_zvezdy_kerri_fisher_i_debbi_reynolds_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Две звезды. Кэрри Фишер и Дебби Рейнольдс]
(* <- lang_ru;;    *);
[Bright Lights: Starring Carrie Fisher and Debbie Reynolds]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Две звезды. Кэрри Фишер и Дебби Рейнольдс)](*<-lang_ru;;*);
[Description (Bright Lights: Starring Carrie Fisher and Debbie Reynolds)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/dve-zvezdy-kerri-fisher-i-debbi-reynolds-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/dve-zvezdy-kerri-fisher-i-debbi-reynolds-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Две звезды. Кэрри Фишер и Дебби Рейнольдс)](*<-lang_ru;;*);
		[Pic. (Bright Lights: Starring Carrie Fisher and Debbie Reynolds)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/dve-zvezdy-kerri-fisher-i-debbi-reynolds-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A different kind of Hollywood love story.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [07.01.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [07.01.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H35M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H35M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_14;;

concept_film_dve_zvezdy_kerri_fisher_i_debbi_reynolds_2016 =>nrel_keywords: film;;

concept_film_dve_zvezdy_kerri_fisher_i_debbi_reynolds_2016 <- concept_documentary;;

concept_film_dve_zvezdy_kerri_fisher_i_debbi_reynolds_2016 => nrel_main_actor : concept_debbie_reynolds;concept_carrie_fisher;concept_todd_fisher;concept_catherine_hickland;;
concept_film_dve_zvezdy_kerri_fisher_i_debbi_reynolds_2016 => nrel_producer : concept_alexis_bloom;concept_fisher_stevens;;
