concept_film_dve_korolevy_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Две королевы]
(* <- lang_ru;;    *);
[Mary Queen of Scots]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Две королевы)](*<-lang_ru;;*);
[Description (Mary Queen of Scots)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/dve-korolevy-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/dve-korolevy-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Две королевы)](*<-lang_ru;;*);
		[Pic. (Mary Queen of Scots)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/dve-korolevy-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Two Queens. One Future. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [21.12.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [21.12.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H4M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H4M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_dve_korolevy_2018 =>nrel_keywords: film;;

concept_film_dve_korolevy_2018 <- concept_biography;concept_drama;concept_history;;

concept_film_dve_korolevy_2018 => nrel_main_actor : concept_saoirse_ronan;concept_margot_robbie;concept_jack_lowden;concept_joe_alwyn;;
concept_film_dve_korolevy_2018 => nrel_producer : concept_josie_rourke;;
