concept_film_dvoynaya_porciya_2004
<- sc_node_not_relation;
=> nrel_main_idtf:
[Двойная порция]
(* <- lang_ru;;    *);
[Super Size Me]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Двойная порция)](*<-lang_ru;;*);
[Description (Super Size Me)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/dvoynaya-porciya-2004_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/dvoynaya-porciya-2004_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Двойная порция)](*<-lang_ru;;*);
		[Pic. (Super Size Me)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/dvoynaya-porciya-2004.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The first ever reality-based movie ... everything begins and ends in 30 days! See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [21.05.2004](*<-lang_ru;;*);;
    => nrel_main_idtf : [21.05.2004](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H40M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H40M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_dvoynaya_porciya_2004 =>nrel_keywords: film;;

concept_film_dvoynaya_porciya_2004 <- concept_documentary;concept_comedy;concept_drama;;

concept_film_dvoynaya_porciya_2004 => nrel_main_actor : concept_morgan_spurlock;concept_daryl_isaacs;concept_chemeeka_walker;concept_dania_abu_rmaileh;;
concept_film_dvoynaya_porciya_2004 => nrel_producer : concept_morgan_spurlock;;
