concept_film_dvulikiy_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Двуликий]
(* <- lang_ru;;    *);
[Savyasachi]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Двуликий)](*<-lang_ru;;*);
[Description (Savyasachi)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/dvulikiy-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/dvulikiy-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Двуликий)](*<-lang_ru;;*);
		[Pic. (Savyasachi)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/dvulikiy-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_india;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Savyasachi](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [01.11.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [01.11.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H31M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H31M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_dvulikiy_2018 =>nrel_keywords: film;;

concept_film_dvulikiy_2018 <- concept_action;;

concept_film_dvulikiy_2018 => nrel_main_actor : concept_madhavan;concept_nidhhi_agerwal;concept_naga_chaitanya_akkineni;concept_bhoomika_chawla;;
concept_film_dvulikiy_2018 => nrel_producer : concept_chandoo_mondeti;concept_h._srinivasadora;;
