concept_film_dyavolskaya_kislota_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Дьявольская кислота]
(* <- lang_ru;;    *);
[Devil's Acid]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Дьявольская кислота)](*<-lang_ru;;*);
[Description (Devil's Acid)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/dyavolskaya-kislota-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/dyavolskaya-kislota-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Дьявольская кислота)](*<-lang_ru;;*);
		[Pic. (Devil's Acid)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/dyavolskaya-kislota-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 3;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Devil's Acid](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [15.01.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [15.01.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H28M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H28M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_dyavolskaya_kislota_2017 =>nrel_keywords: film;;

concept_film_dyavolskaya_kislota_2017 <- concept_horror;;

concept_film_dyavolskaya_kislota_2017 => nrel_main_actor : concept_drew_rin_varick;concept_ashley_dulaney;concept_jessica_lynn_parsons;concept_betty_jeune;;
concept_film_dyavolskaya_kislota_2017 => nrel_producer : concept_garrett_kruithof;;
