concept_film_dyavolskiy_osobnyak_2003
<- sc_node_not_relation;
=> nrel_main_idtf:
[Дьявольский особняк / Поместье в Колд Крик / Поместье «Холодный ручей»]
(* <- lang_ru;;    *);
[Cold Creek Manor]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Дьявольский особняк / Поместье в Колд Крик / Поместье «Холодный ручей»)](*<-lang_ru;;*);
[Description (Cold Creek Manor)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/dyavolskiy-osobnyak-2003_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/dyavolskiy-osobnyak-2003_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Дьявольский особняк / Поместье в Колд Крик / Поместье «Холодный ручей»)](*<-lang_ru;;*);
		[Pic. (Cold Creek Manor)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/dyavolskiy-osobnyak-2003.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_canada;concept_uk;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Have you ever wondered what happened in your house before you lived there? See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [19.09.2003](*<-lang_ru;;*);;
    => nrel_main_idtf : [19.09.2003](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H58M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H58M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_dyavolskiy_osobnyak_2003 =>nrel_keywords: film;;

concept_film_dyavolskiy_osobnyak_2003 <- concept_drama;concept_mystery;concept_thriller;;

concept_film_dyavolskiy_osobnyak_2003 => nrel_main_actor : concept_dennis_quaid;concept_sharon_stone;concept_stephen_dorff;concept_juliette_lewis;;
concept_film_dyavolskiy_osobnyak_2003 => nrel_producer : concept_mike_figgis;;
