concept_film_dymovaya_zavesa_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Дымовая завеса]
(* <- lang_ru;;    *);
[Smoke Screen]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Дымовая завеса)](*<-lang_ru;;*);
[Description (Smoke Screen)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/dymovaya-zavesa-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/dymovaya-zavesa-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Дымовая завеса)](*<-lang_ru;;*);
		[Pic. (Smoke Screen)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/dymovaya-zavesa-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [$600 million suspended in air.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [12.06.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [12.06.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H26M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H26M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_dymovaya_zavesa_2018 =>nrel_keywords: film;;

concept_film_dymovaya_zavesa_2018 <- concept_thriller;;

concept_film_dymovaya_zavesa_2018 => nrel_main_actor : concept_aesha_waks;concept_dechen_thurman;concept_camrus_johnson;concept_sean_buttimer;;
concept_film_dymovaya_zavesa_2018 => nrel_producer : concept_sean_buttimer;;
