concept_film_dyshi_radi_nas_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Дыши ради нас]
(* <- lang_ru;;    *);
[Breathe]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Дыши ради нас)](*<-lang_ru;;*);
[Description (Breathe)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/dyshi-radi-nas-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/dyshi-radi-nas-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Дыши ради нас)](*<-lang_ru;;*);
		[Pic. (Breathe)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/dyshi-radi-nas-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [With Her Love, He Lived See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.10.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.10.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H58M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H58M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_dyshi_radi_nas_2017 =>nrel_keywords: film;;

concept_film_dyshi_radi_nas_2017 <- concept_biography;concept_drama;concept_romance;;

concept_film_dyshi_radi_nas_2017 => nrel_main_actor : concept_andrew_garfield;concept_claire_foy;concept_hugh_bonneville;concept_ed_speleers;;
concept_film_dyshi_radi_nas_2017 => nrel_producer : concept_andy_serkis;;
