concept_film_dzhasper_dzhons_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Джаспер Джонс]
(* <- lang_ru;;    *);
[Jasper Jones]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Джаспер Джонс)](*<-lang_ru;;*);
[Description (Jasper Jones)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/dzhasper-dzhons-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/dzhasper-dzhons-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Джаспер Джонс)](*<-lang_ru;;*);
		[Pic. (Jasper Jones)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/dzhasper-dzhons-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_australia;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Based on the iconic Australian novel See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [02.03.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [02.03.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H45M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H45M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_dzhasper_dzhons_2017 =>nrel_keywords: film;;

concept_film_dzhasper_dzhons_2017 <- concept_drama;concept_mystery;concept_thriller;;

concept_film_dzhasper_dzhons_2017 => nrel_main_actor : concept_levi_miller;concept_kevin_long;concept_toni_collette;concept_aaron_l._mcgrath;;
concept_film_dzhasper_dzhons_2017 => nrel_producer : concept_rachel_perkins;;
