concept_film_dzhek_pokoritel_velikanov_2013
<- sc_node_not_relation;
=> nrel_main_idtf:
[Джек – покоритель великанов]
(* <- lang_ru;;    *);
[Jack the Giant Slayer]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Джек – покоритель великанов)](*<-lang_ru;;*);
[Description (Jack the Giant Slayer)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/dzhek-pokoritel-velikanov-2013_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/dzhek-pokoritel-velikanov-2013_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Джек – покоритель великанов)](*<-lang_ru;;*);
		[Pic. (Jack the Giant Slayer)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/dzhek-pokoritel-velikanov-2013.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [If you think you know the story, you don't know Jack. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [27.02.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [27.02.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H54M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H54M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_dzhek_pokoritel_velikanov_2013 =>nrel_keywords: film;;

concept_film_dzhek_pokoritel_velikanov_2013 <- concept_adventure;concept_fantasy;;

concept_film_dzhek_pokoritel_velikanov_2013 => nrel_main_actor : concept_nicholas_hoult;concept_stanley_tucci;concept_ewan_mcgregor;concept_bill_nighy;;
concept_film_dzhek_pokoritel_velikanov_2013 => nrel_producer : concept_bryan_singer;;
