concept_film_dzheki_braun_1997
<- sc_node_not_relation;
=> nrel_main_idtf:
[Джеки Браун]
(* <- lang_ru;;    *);
[Jackie Brown]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Джеки Браун)](*<-lang_ru;;*);
[Description (Jackie Brown)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/dzheki-braun-1997_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/dzheki-braun-1997_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Джеки Браун)](*<-lang_ru;;*);
		[Pic. (Jackie Brown)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/dzheki-braun-1997.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [LOOK OUT! caught between the Feds and a cold blooded killer. With half a million dollars up for grabs. No one knows how it's going down. Except for maybe JACKIE BROWN See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [25.12.1997](*<-lang_ru;;*);;
    => nrel_main_idtf : [25.12.1997](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H34M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H34M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_dzheki_braun_1997 =>nrel_keywords: film;;

concept_film_dzheki_braun_1997 <- concept_crime;concept_drama;concept_thriller;;

concept_film_dzheki_braun_1997 => nrel_main_actor : concept_pam_grier;concept_samuel_l._jackson;concept_robert_forster;concept_bridget_fonda;;
concept_film_dzheki_braun_1997 => nrel_producer : concept_quentin_tarantino;;
