concept_film_dzhek_ubiyca_velikanov_2013
<- sc_node_not_relation;
=> nrel_main_idtf:
[Джек – убийца великанов]
(* <- lang_ru;;    *);
[Jack the Giant Killer]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Джек – убийца великанов)](*<-lang_ru;;*);
[Description (Jack the Giant Killer)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/dzhek-ubiyca-velikanov-2013_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/dzhek-ubiyca-velikanov-2013_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Джек – убийца великанов)](*<-lang_ru;;*);
		[Pic. (Jack the Giant Killer)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/dzhek-ubiyca-velikanov-2013.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 2;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Jack went up the beanstalk, and brought down Hell.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [18.02.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [18.02.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H27M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H27M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_dzhek_ubiyca_velikanov_2013 =>nrel_keywords: film;;

concept_film_dzhek_ubiyca_velikanov_2013 <- concept_action;concept_fantasy;;

concept_film_dzhek_ubiyca_velikanov_2013 => nrel_main_actor : concept_jamie_atkins;concept_robert_boyle;concept_jane_march;concept_vicki_glover;;
concept_film_dzhek_ubiyca_velikanov_2013 => nrel_producer : concept_mark_atkins;;
