concept_film_dzheyn_eyr_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[Джейн Эйр]
(* <- lang_ru;;    *);
[Jane Eyre]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Джейн Эйр)](*<-lang_ru;;*);
[Description (Jane Eyre)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/dzheyn-eyr-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/dzheyn-eyr-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Джейн Эйр)](*<-lang_ru;;*);
		[Pic. (Jane Eyre)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/dzheyn-eyr-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [She sought refuge... and found a place haunted by secrets.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [18.03.2011](*<-lang_ru;;*);;
    => nrel_main_idtf : [18.03.2011](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_dzheyn_eyr_2011 =>nrel_keywords: film;;

concept_film_dzheyn_eyr_2011 <- concept_drama;concept_romance;;

concept_film_dzheyn_eyr_2011 => nrel_main_actor : concept_mia_wasikowska;concept_michael_fassbender;concept_jamie_bell;concept_su_elliot;;
concept_film_dzheyn_eyr_2011 => nrel_producer : concept_cary_joji_fukunaga;;
