concept_film_dzheyn_fonda_zhizn_v_pyati_aktah_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Джейн Фонда: Жизнь в пяти актах]
(* <- lang_ru;;    *);
[Jane Fonda in Five Acts]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Джейн Фонда: Жизнь в пяти актах)](*<-lang_ru;;*);
[Description (Jane Fonda in Five Acts)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/dzheyn-fonda-zhizn-v-pyati-aktah-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/dzheyn-fonda-zhizn-v-pyati-aktah-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Джейн Фонда: Жизнь в пяти актах)](*<-lang_ru;;*);
		[Pic. (Jane Fonda in Five Acts)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/dzheyn-fonda-zhizn-v-pyati-aktah-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Jane Fonda in Five Acts](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [24.09.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [24.09.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H13M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H13M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_14;;

concept_film_dzheyn_fonda_zhizn_v_pyati_aktah_2018 =>nrel_keywords: film;;

concept_film_dzheyn_fonda_zhizn_v_pyati_aktah_2018 <- concept_documentary;;

concept_film_dzheyn_fonda_zhizn_v_pyati_aktah_2018 => nrel_main_actor : concept_jane_fonda;concept_richard_nixon;concept_robert_redford;concept_nathalie_vadim;;
concept_film_dzheyn_fonda_zhizn_v_pyati_aktah_2018 => nrel_producer : concept_susan_lacy;;
