concept_film_dzhey_i_molchalivyy_bob_nanosyat_otvetnyy_udar_2001
<- sc_node_not_relation;
=> nrel_main_idtf:
[Джей и молчаливый Боб наносят ответный удар]
(* <- lang_ru;;    *);
[Jay and Silent Bob Strike Back]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Джей и молчаливый Боб наносят ответный удар)](*<-lang_ru;;*);
[Description (Jay and Silent Bob Strike Back)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/dzhey-i-molchalivyy-bob-nanosyat-otvetnyy-udar-2001_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/dzhey-i-molchalivyy-bob-nanosyat-otvetnyy-udar-2001_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Джей и молчаливый Боб наносят ответный удар)](*<-lang_ru;;*);
		[Pic. (Jay and Silent Bob Strike Back)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/dzhey-i-molchalivyy-bob-nanosyat-otvetnyy-udar-2001.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Hollywood had it coming See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [22.08.2001](*<-lang_ru;;*);;
    => nrel_main_idtf : [22.08.2001](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H44M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H44M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_dzhey_i_molchalivyy_bob_nanosyat_otvetnyy_udar_2001 =>nrel_keywords: film;;

concept_film_dzhey_i_molchalivyy_bob_nanosyat_otvetnyy_udar_2001 <- concept_comedy;;

concept_film_dzhey_i_molchalivyy_bob_nanosyat_otvetnyy_udar_2001 => nrel_main_actor : concept_jason_mewes;concept_kevin_smith;concept_ben_affleck;concept_jeff_anderson;;
concept_film_dzhey_i_molchalivyy_bob_nanosyat_otvetnyy_udar_2001 => nrel_producer : concept_kevin_smith;;
