concept_film_dzheyn_ostin_2006
<- sc_node_not_relation;
=> nrel_main_idtf:
[Джейн Остин]
(* <- lang_ru;;    *);
[Becoming Jane]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Джейн Остин)](*<-lang_ru;;*);
[Description (Becoming Jane)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/dzheyn-ostin-2006_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/dzheyn-ostin-2006_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Джейн Остин)](*<-lang_ru;;*);
		[Pic. (Becoming Jane)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/dzheyn-ostin-2006.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_ireland;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : ["A woman especially if she has the misfortune of knowing anything, should conceal it as well as she can." -Jane Austen See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [09.03.2007](*<-lang_ru;;*);;
    => nrel_main_idtf : [09.03.2007](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_dzheyn_ostin_2006 =>nrel_keywords: film;;

concept_film_dzheyn_ostin_2006 <- concept_biography;concept_drama;concept_romance;;

concept_film_dzheyn_ostin_2006 => nrel_main_actor : concept_anne_hathaway;concept_james_mcavoy;concept_julie_walters;concept_james_cromwell;;
concept_film_dzheyn_ostin_2006 => nrel_producer : concept_julian_jarrold;;
