concept_film_dzhek_medved_1993
<- sc_node_not_relation;
=> nrel_main_idtf:
[Джек-медведь]
(* <- lang_ru;;    *);
[Jack the Bear]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Джек-медведь)](*<-lang_ru;;*);
[Description (Jack the Bear)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/dzhek-medved-1993_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/dzhek-medved-1993_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Джек-медведь)](*<-lang_ru;;*);
		[Pic. (Jack the Bear)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/dzhek-medved-1993.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Laugh. Cry. Hold on tight.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [02.04.1993](*<-lang_ru;;*);;
    => nrel_main_idtf : [02.04.1993](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H39M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H39M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_dzhek_medved_1993 =>nrel_keywords: film;;

concept_film_dzhek_medved_1993 <- concept_comedy;concept_drama;;

concept_film_dzhek_medved_1993 => nrel_main_actor : concept_danny_devito;concept_gary_sinise;concept_robert_j._steinmiller_jr.;concept_miko_hughes;;
concept_film_dzhek_medved_1993 => nrel_producer : concept_marshall_herskovitz;;
