concept_film_dzheff_zhivuschiy_doma_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[Джефф, живущий дома]
(* <- lang_ru;;    *);
[Jeff, Who Lives at Home]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Джефф, живущий дома)](*<-lang_ru;;*);
[Description (Jeff, Who Lives at Home)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/dzheff-zhivuschiy-doma-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/dzheff-zhivuschiy-doma-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Джефф, живущий дома)](*<-lang_ru;;*);
		[Pic. (Jeff, Who Lives at Home)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/dzheff-zhivuschiy-doma-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The first step to finding your destiny is leaving your mother's basement.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [11.05.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [11.05.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H23M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H23M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_dzheff_zhivuschiy_doma_2011 =>nrel_keywords: film;;

concept_film_dzheff_zhivuschiy_doma_2011 <- concept_comedy;concept_drama;;

concept_film_dzheff_zhivuschiy_doma_2011 => nrel_main_actor : concept_jason_segel;concept_ed_helms;concept_judy_greer;concept_susan_sarandon;;
concept_film_dzheff_zhivuschiy_doma_2011 => nrel_producer : concept_jay_duplass;concept_mark_duplass;;
