concept_film_dzhek_richer_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Джек Ричер]
(* <- lang_ru;;    *);
[Jack Reacher]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Джек Ричер)](*<-lang_ru;;*);
[Description (Jack Reacher)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/dzhek-richer-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/dzhek-richer-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Джек Ричер)](*<-lang_ru;;*);
		[Pic. (Jack Reacher)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/dzhek-richer-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The law has limits. He does not.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.12.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.12.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H10M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H10M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_dzhek_richer_2012 =>nrel_keywords: film;;

concept_film_dzhek_richer_2012 <- concept_action;concept_crime;concept_thriller;;

concept_film_dzhek_richer_2012 => nrel_main_actor : concept_tom_cruise;concept_rosamund_pike;concept_richard_jenkins;concept_werner_herzog;;
concept_film_dzhek_richer_2012 => nrel_producer : concept_christopher_mcquarrie;;
