concept_film_dzhim_pugovka_i_mashinist_lukas_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Джим Пуговка и машинист Лукас]
(* <- lang_ru;;    *);
[Jim Knopf und Lukas der Lokomotivführer]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Джим Пуговка и машинист Лукас)](*<-lang_ru;;*);
[Description (Jim Knopf und Lukas der Lokomotivführer)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/dzhim-pugovka-i-mashinist-lukas-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/dzhim-pugovka-i-mashinist-lukas-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Джим Пуговка и машинист Лукас)](*<-lang_ru;;*);
		[Pic. (Jim Knopf und Lukas der Lokomotivführer)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/dzhim-pugovka-i-mashinist-lukas-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_germany;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Jim Knopf und Lukas der Lokomotivführer](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [29.03.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [29.03.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H50M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H50M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_dzhim_pugovka_i_mashinist_lukas_2018 =>nrel_keywords: film;;

concept_film_dzhim_pugovka_i_mashinist_lukas_2018 <- concept_adventure;concept_family;concept_fantasy;;

concept_film_dzhim_pugovka_i_mashinist_lukas_2018 => nrel_main_actor : concept_shirley_maclaine;concept_henning_baum;concept_michael_herbig;concept_milan_peschel;;
concept_film_dzhim_pugovka_i_mashinist_lukas_2018 => nrel_producer : concept_dennis_gansel;;
