concept_film_dzhipers_kripers_2_2002
<- sc_node_not_relation;
=> nrel_main_idtf:
[Джиперс Криперс 2]
(* <- lang_ru;;    *);
[Jeepers Creepers II]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Джиперс Криперс 2)](*<-lang_ru;;*);
[Description (Jeepers Creepers II)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/dzhipers-kripers-2-2002_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/dzhipers-kripers-2-2002_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Джиперс Криперс 2)](*<-lang_ru;;*);
		[Pic. (Jeepers Creepers II)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/dzhipers-kripers-2-2002.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Are you hungry for more? See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [29.08.2003](*<-lang_ru;;*);;
    => nrel_main_idtf : [29.08.2003](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H44M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H44M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_dzhipers_kripers_2_2002 =>nrel_keywords: film;;

concept_film_dzhipers_kripers_2_2002 <- concept_horror;;

concept_film_dzhipers_kripers_2_2002 => nrel_main_actor : concept_jonathan_breck;concept_ray_wise;concept_nicki_aycox;concept_garikayi_mutambirwa;;
concept_film_dzhipers_kripers_2_2002 => nrel_producer : concept_victor_salva;;
