concept_film_dzhinn_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Джинн]
(* <- lang_ru;;    *);
[Jinn]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Джинн)](*<-lang_ru;;*);
[Description (Jinn)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/dzhinn-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/dzhinn-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Джинн)](*<-lang_ru;;*);
		[Pic. (Jinn)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/dzhinn-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A shape-shifting, pepperoni- loving, black teenage instagram celebrity converts to Islam. Here's what happens.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [16.11.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [16.11.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H32M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H32M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_dzhinn_2018 =>nrel_keywords: film;;

concept_film_dzhinn_2018 <- concept_drama;;

concept_film_dzhinn_2018 => nrel_main_actor : concept_simone_missick;concept_zoe_renee;concept_hisham_tawfiq;concept_kelvin_harrison_jr.;;
concept_film_dzhinn_2018 => nrel_producer : concept_nijla_mumin;;
