concept_film_dzhia_1998
<- sc_node_not_relation;
=> nrel_main_idtf:
[Джиа]
(* <- lang_ru;;    *);
[Gia]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Джиа)](*<-lang_ru;;*);
[Description (Gia)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/dzhia-1998_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/dzhia-1998_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Джиа)](*<-lang_ru;;*);
		[Pic. (Gia)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/dzhia-1998.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Everyone saw the beauty, no one saw the pain. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [31.01.1998](*<-lang_ru;;*);;
    => nrel_main_idtf : [31.01.1998](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_dzhia_1998 =>nrel_keywords: film;;

concept_film_dzhia_1998 <- concept_biography;concept_drama;concept_romance;;

concept_film_dzhia_1998 => nrel_main_actor : concept_angelina_jolie;concept_faye_dunaway;concept_elizabeth_mitchell;concept_mercedes_ruehl;;
concept_film_dzhia_1998 => nrel_producer : concept_michael_cristofer;;
