concept_film_dzhobs_imperiya_soblazna_2013
<- sc_node_not_relation;
=> nrel_main_idtf:
[Джобс: Империя соблазна]
(* <- lang_ru;;    *);
[jOBS]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Джобс: Империя соблазна)](*<-lang_ru;;*);
[Description (jOBS)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/dzhobs-imperiya-soblazna-2013_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/dzhobs-imperiya-soblazna-2013_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Джобс: Империя соблазна)](*<-lang_ru;;*);
		[Pic. (jOBS)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/dzhobs-imperiya-soblazna-2013.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_switzerland;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Some see what's possible, others change what's possible.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [15.08.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [15.08.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H8M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H8M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_dzhobs_imperiya_soblazna_2013 =>nrel_keywords: film;;

concept_film_dzhobs_imperiya_soblazna_2013 <- concept_biography;concept_drama;;

concept_film_dzhobs_imperiya_soblazna_2013 => nrel_main_actor : concept_ashton_kutcher;concept_dermot_mulroney;concept_josh_gad;concept_lukas_haas;;
concept_film_dzhobs_imperiya_soblazna_2013 => nrel_producer : concept_joshua_michael_stern;;
