concept_film_dzhonni_d_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Джонни Д.]
(* <- lang_ru;;    *);
[Public Enemies]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Джонни Д.)](*<-lang_ru;;*);
[Description (Public Enemies)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/dzhonni-d-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/dzhonni-d-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Джонни Д.)](*<-lang_ru;;*);
		[Pic. (Public Enemies)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/dzhonni-d-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_japan;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [America's Most Wanted](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [01.07.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [01.07.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H20M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H20M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_dzhonni_d_2009 =>nrel_keywords: film;;

concept_film_dzhonni_d_2009 <- concept_biography;concept_crime;concept_drama;concept_history;;

concept_film_dzhonni_d_2009 => nrel_main_actor : concept_christian_bale;concept_johnny_depp;concept_christian_stolte;concept_jason_clarke;;
concept_film_dzhonni_d_2009 => nrel_producer : concept_michael_mann;;
