concept_film_dzhoshua_2007
<- sc_node_not_relation;
=> nrel_main_idtf:
[Джошуа]
(* <- lang_ru;;    *);
[Joshua]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Джошуа)](*<-lang_ru;;*);
[Description (Joshua)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/dzhoshua-2007_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/dzhoshua-2007_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Джошуа)](*<-lang_ru;;*);
		[Pic. (Joshua)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/dzhoshua-2007.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The story of a perfect boy who had a perfect plan. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [13.07.2007](*<-lang_ru;;*);;
    => nrel_main_idtf : [13.07.2007](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H46M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H46M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_dzhoshua_2007 =>nrel_keywords: film;;

concept_film_dzhoshua_2007 <- concept_drama;concept_horror;concept_thriller;;

concept_film_dzhoshua_2007 => nrel_main_actor : concept_sam_rockwell;concept_vera_farmiga;concept_jacob_kogan;concept_celia_weston;;
concept_film_dzhoshua_2007 => nrel_producer : concept_george_ratliff;;
