concept_film_dzhordzh_iz_dzhungley_1997
<- sc_node_not_relation;
=> nrel_main_idtf:
[Джордж из джунглей]
(* <- lang_ru;;    *);
[George of the Jungle]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Джордж из джунглей)](*<-lang_ru;;*);
[Description (George of the Jungle)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/dzhordzh-iz-dzhungley-1997_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/dzhordzh-iz-dzhungley-1997_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Джордж из джунглей)](*<-lang_ru;;*);
		[Pic. (George of the Jungle)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/dzhordzh-iz-dzhungley-1997.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [I knew Jane Goodall. You, madam, are no Jane Goodall. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [16.07.1997](*<-lang_ru;;*);;
    => nrel_main_idtf : [16.07.1997](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H32M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H32M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_dzhordzh_iz_dzhungley_1997 =>nrel_keywords: film;;

concept_film_dzhordzh_iz_dzhungley_1997 <- concept_action;concept_adventure;concept_comedy;concept_family;concept_romance;;

concept_film_dzhordzh_iz_dzhungley_1997 => nrel_main_actor : concept_brendan_fraser;concept_leslie_mann;concept_thomas_haden_church;concept_richard_roundtree;;
concept_film_dzhordzh_iz_dzhungley_1997 => nrel_producer : concept_sam_weisman;;
