concept_film_dzhon_karter_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Джон Картер]
(* <- lang_ru;;    *);
[John Carter]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Джон Картер)](*<-lang_ru;;*);
[Description (John Carter)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/dzhon-karter-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/dzhon-karter-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Джон Картер)](*<-lang_ru;;*);
		[Pic. (John Carter)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/dzhon-karter-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Lost in Our World. Found in Another.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [07.03.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [07.03.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H12M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H12M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_dzhon_karter_2012 =>nrel_keywords: film;;

concept_film_dzhon_karter_2012 <- concept_action;concept_adventure;concept_sci_fi;;

concept_film_dzhon_karter_2012 => nrel_main_actor : concept_taylor_kitsch;concept_lynn_collins;concept_willem_dafoe;concept_samantha_morton;;
concept_film_dzhon_karter_2012 => nrel_producer : concept_andrew_stanton;;
