concept_film_dzho_i_maks_2002
<- sc_node_not_relation;
=> nrel_main_idtf:
[Джо и Макс]
(* <- lang_ru;;    *);
[Joe and Max]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Джо и Макс)](*<-lang_ru;;*);
[Description (Joe and Max)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/dzho-i-maks-2002_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/dzho-i-maks-2002_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Джо и Макс)](*<-lang_ru;;*);
		[Pic. (Joe and Max)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/dzho-i-maks-2002.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_germany;concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Joe and Max](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [03.03.2002](*<-lang_ru;;*);;
    => nrel_main_idtf : [03.03.2002](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H46M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H46M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_dzho_i_maks_2002 =>nrel_keywords: film;;

concept_film_dzho_i_maks_2002 <- concept_biography;concept_drama;concept_sport;concept_war;;

concept_film_dzho_i_maks_2002 => nrel_main_actor : concept_til_schweiger;concept_leonard_roberts;concept_richard_roundtree;concept_david_paymer;;
concept_film_dzho_i_maks_2002 => nrel_producer : concept_steve_james;;
