concept_film_dzholin_2008
<- sc_node_not_relation;
=> nrel_main_idtf:
[Джолин]
(* <- lang_ru;;    *);
[Jolene]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Джолин)](*<-lang_ru;;*);
[Description (Jolene)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/dzholin-2008_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/dzholin-2008_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Джолин)](*<-lang_ru;;*);
		[Pic. (Jolene)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/dzholin-2008.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A life between the exit signs](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [13.06.2008](*<-lang_ru;;*);;
    => nrel_main_idtf : [13.06.2008](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H1M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H1M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_dzholin_2008 =>nrel_keywords: film;;

concept_film_dzholin_2008 <- concept_drama;;

concept_film_dzholin_2008 => nrel_main_actor : concept_jessica_chastain;concept_frances_fisher;concept_rupert_friend;concept_dermot_mulroney;;
concept_film_dzholin_2008 => nrel_producer : concept_dan_ireland;;
