concept_film_dzhungli_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Джунгли]
(* <- lang_ru;;    *);
[Jungle]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Джунгли)](*<-lang_ru;;*);
[Description (Jungle)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/dzhungli-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/dzhungli-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Джунгли)](*<-lang_ru;;*);
		[Pic. (Jungle)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/dzhungli-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_australia;concept_colombia;concept_uk;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Nature Has Only One Law - Survival. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [19.10.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [19.10.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H55M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H55M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_dzhungli_2017 =>nrel_keywords: film;;

concept_film_dzhungli_2017 <- concept_biography;concept_drama;concept_thriller;;

concept_film_dzhungli_2017 => nrel_main_actor : concept_daniel_radcliffe;concept_yasmin_kassim;concept_luis_jose_lopez;concept_lily_sullivan;;
concept_film_dzhungli_2017 => nrel_producer : concept_greg_mclean;;
