concept_film_dzhud_1996
<- sc_node_not_relation;
=> nrel_main_idtf:
[Джуд]
(* <- lang_ru;;    *);
[Jude]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Джуд)](*<-lang_ru;;*);
[Description (Jude)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/dzhud-1996_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/dzhud-1996_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Джуд)](*<-lang_ru;;*);
		[Pic. (Jude)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/dzhud-1996.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [His World Could Never Change... Until She Became His World. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [26.09.1996](*<-lang_ru;;*);;
    => nrel_main_idtf : [26.09.1996](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H3M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H3M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_dzhud_1996 =>nrel_keywords: film;;

concept_film_dzhud_1996 <- concept_drama;concept_romance;;

concept_film_dzhud_1996 => nrel_main_actor : concept_christopher_eccleston;concept_kate_winslet;concept_liam_cunningham;concept_rachel_griffiths;;
concept_film_dzhud_1996 => nrel_producer : concept_michael_winterbottom;;
