concept_film_dzhumandzhi_zov_dzhungley_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Джуманджи: Зов джунглей]
(* <- lang_ru;;    *);
[Jumanji: Welcome to the Jungle]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Джуманджи: Зов джунглей)](*<-lang_ru;;*);
[Description (Jumanji: Welcome to the Jungle)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/dzhumandzhi-zov-dzhungley-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/dzhumandzhi-zov-dzhungley-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Джуманджи: Зов джунглей)](*<-lang_ru;;*);
		[Pic. (Jumanji: Welcome to the Jungle)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/dzhumandzhi-zov-dzhungley-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_india;concept_canada;concept_uk;concept_australia;concept_germany;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Landing This Christmas. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.12.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.12.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H59M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H59M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_dzhumandzhi_zov_dzhungley_2017 =>nrel_keywords: film;;

concept_film_dzhumandzhi_zov_dzhungley_2017 <- concept_action;concept_adventure;concept_comedy;concept_fantasy;;

concept_film_dzhumandzhi_zov_dzhungley_2017 => nrel_main_actor : concept_dwayne_johnson;concept_karen_gillan;concept_kevin_hart;concept_jack_black;;
concept_film_dzhumandzhi_zov_dzhungley_2017 => nrel_producer : concept_jake_kasdan;;
