concept_film_dzyunpey_podumay_esche_raz_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Дзюнпэй, подумай ещё раз]
(* <- lang_ru;;    *);
[Junpei, kangaenaose]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Дзюнпэй, подумай ещё раз)](*<-lang_ru;;*);
[Description (Junpei, kangaenaose)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/dzyunpey-podumay-esche-raz-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/dzyunpey-podumay-esche-raz-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Дзюнпэй, подумай ещё раз)](*<-lang_ru;;*);
		[Pic. (Junpei, kangaenaose)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/dzyunpey-podumay-esche-raz-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_japan;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Junpei, kangaenaose](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [22.09.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [22.09.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H35M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H35M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_dzyunpey_podumay_esche_raz_2018 =>nrel_keywords: film;;

concept_film_dzyunpey_podumay_esche_raz_2018 <- concept_crime;concept_drama;;

concept_film_dzyunpey_podumay_esche_raz_2018 => nrel_main_actor : concept_kisetsu_fujiwara;concept_reiko_kataoka;concept_manaka_kinoshita;concept_katsuya_maiguma;;
concept_film_dzyunpey_podumay_esche_raz_2018 => nrel_producer : concept_toshiyuki_morioka;;
