concept_film_edison_2005
<- sc_node_not_relation;
=> nrel_main_idtf:
[Эдисон]
(* <- lang_ru;;    *);
[Edison]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Эдисон)](*<-lang_ru;;*);
[Description (Edison)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/edison-2005_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/edison-2005_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Эдисон)](*<-lang_ru;;*);
		[Pic. (Edison)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/edison-2005.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_germany;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Corruption, Righteousness, Lawless, In this city, only the cops are above the law.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [11.11.2005](*<-lang_ru;;*);;
    => nrel_main_idtf : [11.11.2005](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H39M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H39M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_edison_2005 =>nrel_keywords: film;;

concept_film_edison_2005 <- concept_action;concept_crime;concept_drama;concept_thriller;;

concept_film_edison_2005 => nrel_main_actor : concept_morgan_freeman;concept_kevin_spacey;concept_justin_timberlake;concept_ll_cool_j;;
concept_film_edison_2005 => nrel_producer : concept_david_j._burke;;
