concept_film_edvard_ruki_nozhnicy_1990
<- sc_node_not_relation;
=> nrel_main_idtf:
[Эдвард руки-ножницы]
(* <- lang_ru;;    *);
[Edward Scissorhands]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Эдвард руки-ножницы)](*<-lang_ru;;*);
[Description (Edward Scissorhands)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/edvard-ruki-nozhnicy-1990_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/edvard-ruki-nozhnicy-1990_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Эдвард руки-ножницы)](*<-lang_ru;;*);
		[Pic. (Edward Scissorhands)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/edvard-ruki-nozhnicy-1990.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The story of an uncommonly gentle man. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [14.12.1990](*<-lang_ru;;*);;
    => nrel_main_idtf : [14.12.1990](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H45M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H45M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_edvard_ruki_nozhnicy_1990 =>nrel_keywords: film;;

concept_film_edvard_ruki_nozhnicy_1990 <- concept_drama;concept_fantasy;concept_romance;;

concept_film_edvard_ruki_nozhnicy_1990 => nrel_main_actor : concept_johnny_depp;concept_winona_ryder;concept_dianne_wiest;concept_anthony_michael_hall;;
concept_film_edvard_ruki_nozhnicy_1990 => nrel_producer : concept_tim_burton;;
