concept_film_effekt_babochki_2004
<- sc_node_not_relation;
=> nrel_main_idtf:
[Эффект бабочки]
(* <- lang_ru;;    *);
[The Butterfly Effect]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Эффект бабочки)](*<-lang_ru;;*);
[Description (The Butterfly Effect)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/effekt-babochki-2004_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/effekt-babochki-2004_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Эффект бабочки)](*<-lang_ru;;*);
		[Pic. (The Butterfly Effect)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/effekt-babochki-2004.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_canada;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Das Ende ist erst der Anfang (The end is only the beginning.) See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [22.01.2004](*<-lang_ru;;*);;
    => nrel_main_idtf : [22.01.2004](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H53M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H53M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_effekt_babochki_2004 =>nrel_keywords: film;;

concept_film_effekt_babochki_2004 <- concept_drama;concept_sci_fi;concept_thriller;;

concept_film_effekt_babochki_2004 => nrel_main_actor : concept_ashton_kutcher;concept_amy_smart;concept_melora_walters;concept_elden_henson;;
concept_film_effekt_babochki_2004 => nrel_producer : concept_eric_bress;concept_j._mackye_gruber;;
