concept_film_ego_taynoe_proshloe_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Его тайное прошлое]
(* <- lang_ru;;    *);
[His Secret Past]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Его тайное прошлое)](*<-lang_ru;;*);
[Description (His Secret Past)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ego-taynoe-proshloe-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ego-taynoe-proshloe-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Его тайное прошлое)](*<-lang_ru;;*);
		[Pic. (His Secret Past)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ego-taynoe-proshloe-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [His Secret Past](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.03.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.03.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_14;;

concept_film_ego_taynoe_proshloe_2016 =>nrel_keywords: film;;

concept_film_ego_taynoe_proshloe_2016 <- concept_thriller;;

concept_film_ego_taynoe_proshloe_2016 => nrel_main_actor : concept_brigid_brannagh;concept_patrick_muldoon;concept_gatlin_kate_james;concept_austin_james;;
concept_film_ego_taynoe_proshloe_2016 => nrel_producer : concept_randy_carter;;
