concept_film_ego_igra_1998
<- sc_node_not_relation;
=> nrel_main_idtf:
[Его игра]
(* <- lang_ru;;    *);
[He Got Game]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Его игра)](*<-lang_ru;;*);
[Description (He Got Game)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ego-igra-1998_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ego-igra-1998_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Его игра)](*<-lang_ru;;*);
		[Pic. (He Got Game)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ego-igra-1998.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A father's freedom depends on his son's choice. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [01.05.1998](*<-lang_ru;;*);;
    => nrel_main_idtf : [01.05.1998](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H16M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H16M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_ego_igra_1998 =>nrel_keywords: film;;

concept_film_ego_igra_1998 <- concept_drama;concept_sport;;

concept_film_ego_igra_1998 => nrel_main_actor : concept_denzel_washington;concept_milla_jovovich;concept_ray_allen;concept_rosario_dawson;;
concept_film_ego_igra_1998 => nrel_producer : concept_spike_lee;;
