concept_film_egon_shile_smert_i_deva_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Эгон Шиле: Смерть и дева]
(* <- lang_ru;;    *);
[Egon Schiele: Tod und Mädchen]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Эгон Шиле: Смерть и дева)](*<-lang_ru;;*);
[Description (Egon Schiele: Tod und Mädchen)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/egon-shile-smert-i-deva-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/egon-shile-smert-i-deva-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Эгон Шиле: Смерть и дева)](*<-lang_ru;;*);
		[Pic. (Egon Schiele: Tod und Mädchen)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/egon-shile-smert-i-deva-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_austria;concept_luxembourg;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Egon Schiele: Tod und Mädchen](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [07.10.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [07.10.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H50M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H50M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_egon_shile_smert_i_deva_2016 =>nrel_keywords: film;;

concept_film_egon_shile_smert_i_deva_2016 <- concept_biography;concept_drama;concept_history;;

concept_film_egon_shile_smert_i_deva_2016 => nrel_main_actor : concept_noah_saavedra;concept_maresi_riegner;concept_valerie_pachner;concept_marie_jung;;
concept_film_egon_shile_smert_i_deva_2016 => nrel_producer : concept_dieter_berner;;
