concept_film_eho_voyny_2015
<- sc_node_not_relation;
=> nrel_main_idtf:
[Эхо войны]
(* <- lang_ru;;    *);
[Echoes of War]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Эхо войны)](*<-lang_ru;;*);
[Description (Echoes of War)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/eho-voyny-2015_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/eho-voyny-2015_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Эхо войны)](*<-lang_ru;;*);
		[Pic. (Echoes of War)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/eho-voyny-2015.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Home from battle...still fighting](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [24.11.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [24.11.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H40M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H40M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_eho_voyny_2015 =>nrel_keywords: film;;

concept_film_eho_voyny_2015 <- concept_drama;concept_thriller;concept_western;;

concept_film_eho_voyny_2015 => nrel_main_actor : concept_james_badge_dale;concept_ethan_embry;concept_william_forsythe;concept_maika_monroe;;
concept_film_eho_voyny_2015 => nrel_producer : concept_kane_senes;;
