concept_film_ekipazh_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Экипаж]
(* <- lang_ru;;    *);
[Flight]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Экипаж)](*<-lang_ru;;*);
[Description (Flight)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ekipazh-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ekipazh-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Экипаж)](*<-lang_ru;;*);
		[Pic. (Flight)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ekipazh-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_united_arab_emirates;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Flight](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [02.11.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [02.11.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H18M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H18M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_ekipazh_2012 =>nrel_keywords: film;;

concept_film_ekipazh_2012 <- concept_drama;concept_thriller;;

concept_film_ekipazh_2012 => nrel_main_actor : concept_denzel_washington;concept_nadine_velazquez;concept_don_cheadle;concept_john_goodman;;
concept_film_ekipazh_2012 => nrel_producer : concept_robert_zemeckis;;
