concept_film_eksperiment_gancfelda_2013
<- sc_node_not_relation;
=> nrel_main_idtf:
[Эксперимент Ганцфельда]
(* <- lang_ru;;    *);
[The Ganzfeld Haunting]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Эксперимент Ганцфельда)](*<-lang_ru;;*);
[Description (The Ganzfeld Haunting)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/eksperiment-gancfelda-2013_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/eksperiment-gancfelda-2013_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Эксперимент Ганцфельда)](*<-lang_ru;;*);
		[Pic. (The Ganzfeld Haunting)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/eksperiment-gancfelda-2013.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 3;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Some memories are best left dead.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [07.02.2014](*<-lang_ru;;*);;
    => nrel_main_idtf : [07.02.2014](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H26M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H26M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_eksperiment_gancfelda_2013 =>nrel_keywords: film;;

concept_film_eksperiment_gancfelda_2013 <- concept_horror;concept_thriller;;

concept_film_eksperiment_gancfelda_2013 => nrel_main_actor : concept_taylor_cole;concept_ryan_donowho;concept_toby_hemingway;concept_rumer_willis;;
concept_film_eksperiment_gancfelda_2013 => nrel_producer : concept_michael_oblowitz;;
