concept_film_ekstremaly_2002
<- sc_node_not_relation;
=> nrel_main_idtf:
[Экстремалы]
(* <- lang_ru;;    *);
[Extreme Ops]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Экстремалы)](*<-lang_ru;;*);
[Description (Extreme Ops)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ekstremaly-2002_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ekstremaly-2002_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Экстремалы)](*<-lang_ru;;*);
		[Pic. (Extreme Ops)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ekstremaly-2002.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_germany;concept_luxembourg;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Tempo ist die beste Waffe (Speed is the best weapon) See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [27.11.2002](*<-lang_ru;;*);;
    => nrel_main_idtf : [27.11.2002](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H33M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H33M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_ekstremaly_2002 =>nrel_keywords: film;;

concept_film_ekstremaly_2002 <- concept_action;concept_adventure;concept_thriller;;

concept_film_ekstremaly_2002 => nrel_main_actor : concept_rufus_sewell;concept_devon_sawa;concept_bridgette_wilson_sampras;concept_rupert_graves;;
concept_film_ekstremaly_2002 => nrel_producer : concept_christian_duguay;;
