concept_film_ekstazi_1999
<- sc_node_not_relation;
=> nrel_main_idtf:
[Экстази]
(* <- lang_ru;;    *);
[Go]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Экстази)](*<-lang_ru;;*);
[Description (Go)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ekstazi-1999_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ekstazi-1999_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Экстази)](*<-lang_ru;;*);
		[Pic. (Go)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ekstazi-1999.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [When the lights go down, the world is yours. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [09.04.1999](*<-lang_ru;;*);;
    => nrel_main_idtf : [09.04.1999](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H42M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H42M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_ekstazi_1999 =>nrel_keywords: film;;

concept_film_ekstazi_1999 <- concept_comedy;concept_crime;;

concept_film_ekstazi_1999 => nrel_main_actor : concept_sarah_polley;concept_jay_mohr;concept_scott_wolf;concept_taye_diggs;;
concept_film_ekstazi_1999 => nrel_producer : concept_doug_liman;;
