concept_film_ekstrasens_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[Экстрасенс]
(* <- lang_ru;;    *);
[The Awakening]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Экстрасенс)](*<-lang_ru;;*);
[Description (The Awakening)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ekstrasens-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ekstrasens-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Экстрасенс)](*<-lang_ru;;*);
		[Pic. (The Awakening)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ekstrasens-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [All the children are gone... except one.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [11.11.2011](*<-lang_ru;;*);;
    => nrel_main_idtf : [11.11.2011](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H42M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H42M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_ekstrasens_2011 =>nrel_keywords: film;;

concept_film_ekstrasens_2011 <- concept_horror;concept_thriller;;

concept_film_ekstrasens_2011 => nrel_main_actor : concept_rebecca_hall;concept_dominic_west;concept_imelda_staunton;concept_lucy_cohu;;
concept_film_ekstrasens_2011 => nrel_producer : concept_nick_murphy;;
