concept_film_ekvilibrium_2002
<- sc_node_not_relation;
=> nrel_main_idtf:
[Эквилибриум]
(* <- lang_ru;;    *);
[Equilibrium]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Эквилибриум)](*<-lang_ru;;*);
[Description (Equilibrium)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ekvilibrium-2002_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ekvilibrium-2002_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Эквилибриум)](*<-lang_ru;;*);
		[Pic. (Equilibrium)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ekvilibrium-2002.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The only thing more powerful than the system, is the man that will overthrow it. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [06.12.2002](*<-lang_ru;;*);;
    => nrel_main_idtf : [06.12.2002](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H47M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H47M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_ekvilibrium_2002 =>nrel_keywords: film;;

concept_film_ekvilibrium_2002 <- concept_action;concept_drama;concept_sci_fi;concept_thriller;;

concept_film_ekvilibrium_2002 => nrel_main_actor : concept_christian_bale;concept_sean_bean;concept_emily_watson;concept_taye_diggs;;
concept_film_ekvilibrium_2002 => nrel_producer : concept_kurt_wimmer;;
