concept_film_elektra_2005
<- sc_node_not_relation;
=> nrel_main_idtf:
[Электра]
(* <- lang_ru;;    *);
[Elektra]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Электра)](*<-lang_ru;;*);
[Description (Elektra)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/elektra-2005_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/elektra-2005_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Электра)](*<-lang_ru;;*);
		[Pic. (Elektra)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/elektra-2005.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_canada;concept_usa;concept_switzerland;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Before she can find peace she will wage war. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [13.01.2005](*<-lang_ru;;*);;
    => nrel_main_idtf : [13.01.2005](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H37M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H37M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_elektra_2005 =>nrel_keywords: film;;

concept_film_elektra_2005 <- concept_action;concept_adventure;concept_crime;concept_fantasy;;

concept_film_elektra_2005 => nrel_main_actor : concept_jennifer_garner;concept_goran_visnjic;concept_will_yun_lee;concept_kirsten_zien;;
concept_film_elektra_2005 => nrel_producer : concept_rob_bowman;;
