concept_film_elementarnye_chasticy_2006
<- sc_node_not_relation;
=> nrel_main_idtf:
[Элементарные частицы]
(* <- lang_ru;;    *);
[Elementarteilchen / Elementary Particles]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Элементарные частицы)](*<-lang_ru;;*);
[Description (Elementarteilchen / Elementary Particles)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/elementarnye-chasticy-2006_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/elementarnye-chasticy-2006_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Элементарные частицы)](*<-lang_ru;;*);
		[Pic. (Elementarteilchen / Elementary Particles)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/elementarnye-chasticy-2006.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_germany;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Elementarteilchen / Elementary Particles](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [23.02.2006](*<-lang_ru;;*);;
    => nrel_main_idtf : [23.02.2006](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H53M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H53M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_elementarnye_chasticy_2006 =>nrel_keywords: film;;

concept_film_elementarnye_chasticy_2006 <- concept_drama;concept_romance;;

concept_film_elementarnye_chasticy_2006 => nrel_main_actor : concept_moritz_bleibtreu;concept_christian_ulmen;concept_franka_potente;concept_martina_gedeck;;
concept_film_elementarnye_chasticy_2006 => nrel_producer : concept_oskar_roehler;;
