concept_film_elena_v_yaschike_1992
<- sc_node_not_relation;
=> nrel_main_idtf:
[Елена в ящике]
(* <- lang_ru;;    *);
[Boxing Helena]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Елена в ящике)](*<-lang_ru;;*);
[Description (Boxing Helena)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/elena-v-yaschike-1992_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/elena-v-yaschike-1992_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Елена в ящике)](*<-lang_ru;;*);
		[Pic. (Boxing Helena)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/elena-v-yaschike-1992.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Beyond love, beyond obsession, there hides something beyond reason. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [18.06.1993](*<-lang_ru;;*);;
    => nrel_main_idtf : [18.06.1993](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H47M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H47M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_elena_v_yaschike_1992 =>nrel_keywords: film;;

concept_film_elena_v_yaschike_1992 <- concept_drama;concept_mystery;concept_romance;concept_thriller;;

concept_film_elena_v_yaschike_1992 => nrel_main_actor : concept_julian_sands;concept_sherilyn_fenn;concept_bill_paxton;concept_kurtwood_smith;;
concept_film_elena_v_yaschike_1992 => nrel_producer : concept_jennifer_lynch;;
