concept_film_elizium_ray_ne_na_zemle_2013
<- sc_node_not_relation;
=> nrel_main_idtf:
[Элизиум: Рай не на Земле]
(* <- lang_ru;;    *);
[Elysium]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Элизиум: Рай не на Земле)](*<-lang_ru;;*);
[Description (Elysium)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/elizium-ray-ne-na-zemle-2013_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/elizium-ray-ne-na-zemle-2013_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Элизиум: Рай не на Земле)](*<-lang_ru;;*);
		[Pic. (Elysium)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/elizium-ray-ne-na-zemle-2013.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Rebel Against](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [07.08.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [07.08.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H49M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H49M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_elizium_ray_ne_na_zemle_2013 =>nrel_keywords: film;;

concept_film_elizium_ray_ne_na_zemle_2013 <- concept_action;concept_drama;concept_sci_fi;;

concept_film_elizium_ray_ne_na_zemle_2013 => nrel_main_actor : concept_matt_damon;concept_jodie_foster;concept_sharlto_copley;concept_alice_braga;;
concept_film_elizium_ray_ne_na_zemle_2013 => nrel_producer : concept_neill_blomkamp;;
