concept_film_ellen_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Эллен]
(* <- lang_ru;;    *);
[Ellen]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Эллен)](*<-lang_ru;;*);
[Description (Ellen)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ellen-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ellen-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Эллен)](*<-lang_ru;;*);
		[Pic. (Ellen)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ellen-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Ellen](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [01.09.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [01.09.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H12M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H12M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_MA;;

concept_film_ellen_2016 =>nrel_keywords: film;;

concept_film_ellen_2016 <- concept_drama;;

concept_film_ellen_2016 => nrel_main_actor : concept_jessica_barden;concept_yasmin_monet_prince;concept_joe_dempsie;concept_jaime_winstone;;
concept_film_ellen_2016 => nrel_producer : concept_mahalia_belo;;
