concept_film_elvira_povelitelnica_tmy_1988
<- sc_node_not_relation;
=> nrel_main_idtf:
[Эльвира: Повелительница тьмы]
(* <- lang_ru;;    *);
[Elvira: Mistress of the Dark]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Эльвира: Повелительница тьмы)](*<-lang_ru;;*);
[Description (Elvira: Mistress of the Dark)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/elvira-povelitelnica-tmy-1988_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/elvira-povelitelnica-tmy-1988_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Эльвира: Повелительница тьмы)](*<-lang_ru;;*);
		[Pic. (Elvira: Mistress of the Dark)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/elvira-povelitelnica-tmy-1988.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Here comes Elvira... there goes the neighbourhood! See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [30.09.1988](*<-lang_ru;;*);;
    => nrel_main_idtf : [30.09.1988](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H36M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H36M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_elvira_povelitelnica_tmy_1988 =>nrel_keywords: film;;

concept_film_elvira_povelitelnica_tmy_1988 <- concept_comedy;concept_horror;;

concept_film_elvira_povelitelnica_tmy_1988 => nrel_main_actor : concept_cassandra_peterson;concept_phil_rubenstein;concept_larry_flash_jenkins;concept_damita_jo_freeman;;
concept_film_elvira_povelitelnica_tmy_1988 => nrel_producer : concept_james_signorelli;;
