concept_film_emma_1996
<- sc_node_not_relation;
=> nrel_main_idtf:
[Эмма]
(* <- lang_ru;;    *);
[Emma]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Эмма)](*<-lang_ru;;*);
[Description (Emma)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/emma-1996_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/emma-1996_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Эмма)](*<-lang_ru;;*);
		[Pic. (Emma)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/emma-1996.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Cupid is armed and dangerous!](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [09.08.1996](*<-lang_ru;;*);;
    => nrel_main_idtf : [09.08.1996](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_emma_1996 =>nrel_keywords: film;;

concept_film_emma_1996 <- concept_comedy;concept_drama;concept_romance;;

concept_film_emma_1996 => nrel_main_actor : concept_gwyneth_paltrow;concept_james_cosmo;concept_greta_scacchi;concept_alan_cumming;;
concept_film_emma_1996 => nrel_producer : concept_douglas_mcgrath;;
