concept_film_emmanuel_4_1983
<- sc_node_not_relation;
=> nrel_main_idtf:
[Эммануэль 4]
(* <- lang_ru;;    *);
[Emmanuelle IV]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Эммануэль 4)](*<-lang_ru;;*);
[Description (Emmanuelle IV)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/emmanuel-4-1983_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/emmanuel-4-1983_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Эммануэль 4)](*<-lang_ru;;*);
		[Pic. (Emmanuelle IV)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/emmanuel-4-1983.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_france;

=> nrel_film_critic_rating : 3;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The erotic masterpiece See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [15.02.1984](*<-lang_ru;;*);;
    => nrel_main_idtf : [15.02.1984](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_emmanuel_4_1983 =>nrel_keywords: film;;

concept_film_emmanuel_4_1983 <- concept_drama;concept_romance;;

concept_film_emmanuel_4_1983 => nrel_main_actor : concept_sylvia_kristel;concept_mia_nygren;concept_patrick_bauchau;concept_deborah_power;;
concept_film_emmanuel_4_1983 => nrel_producer : concept_francis_leroi;concept_iris_letans;;
