concept_film_emmanuel_1974
<- sc_node_not_relation;
=> nrel_main_idtf:
[Эммануэль]
(* <- lang_ru;;    *);
[Emmanuelle]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Эммануэль)](*<-lang_ru;;*);
[Description (Emmanuelle)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/emmanuel-1974_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/emmanuel-1974_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Эммануэль)](*<-lang_ru;;*);
		[Pic. (Emmanuelle)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/emmanuel-1974.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_france;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [X was never like this. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [26.06.1974](*<-lang_ru;;*);;
    => nrel_main_idtf : [26.06.1974](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H35M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H35M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Unrated;;

concept_film_emmanuel_1974 =>nrel_keywords: film;;

concept_film_emmanuel_1974 <- concept_drama;;

concept_film_emmanuel_1974 => nrel_main_actor : concept_sylvia_kristel;concept_alain_cuny;concept_marika_green;concept_daniel_sarky;;
concept_film_emmanuel_1974 => nrel_producer : concept_just_jaeckin;;
