concept_film_epoha_radio_1987
<- sc_node_not_relation;
=> nrel_main_idtf:
[Эпоха радио]
(* <- lang_ru;;    *);
[Radio Days]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Эпоха радио)](*<-lang_ru;;*);
[Description (Radio Days)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/epoha-radio-1987_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/epoha-radio-1987_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Эпоха радио)](*<-lang_ru;;*);
		[Pic. (Radio Days)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/epoha-radio-1987.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Radio Days](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [30.01.1987](*<-lang_ru;;*);;
    => nrel_main_idtf : [30.01.1987](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H28M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H28M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_epoha_radio_1987 =>nrel_keywords: film;;

concept_film_epoha_radio_1987 <- concept_comedy;;

concept_film_epoha_radio_1987 => nrel_main_actor : concept_mia_farrow;concept_dianne_wiest;concept_mike_starr;concept_paul_herman;;
concept_film_epoha_radio_1987 => nrel_producer : concept_woody_allen;;
