concept_film_era_dinozavrov_2013
<- sc_node_not_relation;
=> nrel_main_idtf:
[Эра динозавров]
(* <- lang_ru;;    *);
[Age of Dinosaurs]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Эра динозавров)](*<-lang_ru;;*);
[Description (Age of Dinosaurs)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/era-dinozavrov-2013_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/era-dinozavrov-2013_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Эра динозавров)](*<-lang_ru;;*);
		[Pic. (Age of Dinosaurs)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/era-dinozavrov-2013.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 3;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Back from extinction!](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [08.10.2015](*<-lang_ru;;*);;
    => nrel_main_idtf : [08.10.2015](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H28M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H28M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_era_dinozavrov_2013 =>nrel_keywords: film;;

concept_film_era_dinozavrov_2013 <- concept_action;concept_adventure;concept_sci_fi;concept_thriller;;

concept_film_era_dinozavrov_2013 => nrel_main_actor : concept_treat_williams;concept_ronny_cox;concept_jillian_rose_reed;concept_joshua_michael_allen;;
concept_film_era_dinozavrov_2013 => nrel_producer : concept_joseph_j._lawson;;
