concept_film_eragon_2006
<- sc_node_not_relation;
=> nrel_main_idtf:
[Эрагон]
(* <- lang_ru;;    *);
[Eragon]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Эрагон)](*<-lang_ru;;*);
[Description (Eragon)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/eragon-2006_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/eragon-2006_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Эрагон)](*<-lang_ru;;*);
		[Pic. (Eragon)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/eragon-2006.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_uk;concept_hungary;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [As Darkness Falls, The Last Dragon Will Choose Its Rider. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [13.12.2006](*<-lang_ru;;*);;
    => nrel_main_idtf : [13.12.2006](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H44M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H44M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_eragon_2006 =>nrel_keywords: film;;

concept_film_eragon_2006 <- concept_action;concept_adventure;concept_family;concept_fantasy;;

concept_film_eragon_2006 => nrel_main_actor : concept_ed_speleers;concept_sienna_guillory;concept_jeremy_irons;concept_john_malkovich;;
concept_film_eragon_2006 => nrel_producer : concept_stefen_fangmeier;;
