concept_film_erin_brokovich_2000
<- sc_node_not_relation;
=> nrel_main_idtf:
[Эрин Брокович]
(* <- lang_ru;;    *);
[Erin Brockovich]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Эрин Брокович)](*<-lang_ru;;*);
[Description (Erin Brockovich)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/erin-brokovich-2000_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/erin-brokovich-2000_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Эрин Брокович)](*<-lang_ru;;*);
		[Pic. (Erin Brockovich)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/erin-brokovich-2000.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [She brought a small town to its feet and a huge corporation to its knees.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [17.03.2000](*<-lang_ru;;*);;
    => nrel_main_idtf : [17.03.2000](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H11M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H11M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_erin_brokovich_2000 =>nrel_keywords: film;;

concept_film_erin_brokovich_2000 <- concept_biography;concept_drama;;

concept_film_erin_brokovich_2000 => nrel_main_actor : concept_julia_roberts;concept_albert_finney;concept_david_brisbin;concept_dawn_didawick;;
concept_film_erin_brokovich_2000 => nrel_producer : concept_steven_soderbergh;;
