concept_film_esche_odna_iz_roda_boleyn_2008
<- sc_node_not_relation;
=> nrel_main_idtf:
[Еще одна из рода Болейн]
(* <- lang_ru;;    *);
[The Other Boleyn Girl]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Еще одна из рода Болейн)](*<-lang_ru;;*);
[Description (The Other Boleyn Girl)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/esche-odna-iz-roda-boleyn-2008_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/esche-odna-iz-roda-boleyn-2008_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Еще одна из рода Болейн)](*<-lang_ru;;*);
		[Pic. (The Other Boleyn Girl)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/esche-odna-iz-roda-boleyn-2008.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [In a time when a woman's destiny was determined by her father, one sister followed the rules. The other defied them. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [28.02.2008](*<-lang_ru;;*);;
    => nrel_main_idtf : [28.02.2008](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H55M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H55M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_esche_odna_iz_roda_boleyn_2008 =>nrel_keywords: film;;

concept_film_esche_odna_iz_roda_boleyn_2008 <- concept_biography;concept_drama;concept_history;concept_romance;;

concept_film_esche_odna_iz_roda_boleyn_2008 => nrel_main_actor : concept_natalie_portman;concept_scarlett_johansson;concept_eric_bana;concept_jim_sturgess;;
concept_film_esche_odna_iz_roda_boleyn_2008 => nrel_producer : concept_justin_chadwick;;
