concept_film_esli_koshki_ischeznut_vo_vsem_mire_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Если кошки исчезнут во всём мире]
(* <- lang_ru;;    *);
[Sekai kara neko ga kieta nara]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Если кошки исчезнут во всём мире)](*<-lang_ru;;*);
[Description (Sekai kara neko ga kieta nara)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/esli-koshki-ischeznut-vo-vsem-mire-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/esli-koshki-ischeznut-vo-vsem-mire-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Если кошки исчезнут во всём мире)](*<-lang_ru;;*);
		[Pic. (Sekai kara neko ga kieta nara)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/esli-koshki-ischeznut-vo-vsem-mire-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_japan;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Sekai kara neko ga kieta nara](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [14.05.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [14.05.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H43M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H43M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_esli_koshki_ischeznut_vo_vsem_mire_2016 =>nrel_keywords: film;;

concept_film_esli_koshki_ischeznut_vo_vsem_mire_2016 <- concept_drama;concept_fantasy;;

concept_film_esli_koshki_ischeznut_vo_vsem_mire_2016 => nrel_main_actor : concept_gaku_hamada;concept_mieko_harada;concept_anna_ishii;concept_aoi_miyazaki;;
concept_film_esli_koshki_ischeznut_vo_vsem_mire_2016 => nrel_producer : concept_akira_nagai;;
