concept_film_esli_bil_strit_mogla_by_zagovorit_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Если Бил-стрит могла бы заговорить]
(* <- lang_ru;;    *);
[If Beale Street Could Talk]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Если Бил-стрит могла бы заговорить)](*<-lang_ru;;*);
[Description (If Beale Street Could Talk)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/esli-bil-strit-mogla-by-zagovorit-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/esli-bil-strit-mogla-by-zagovorit-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Если Бил-стрит могла бы заговорить)](*<-lang_ru;;*);
		[Pic. (If Beale Street Could Talk)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/esli-bil-strit-mogla-by-zagovorit-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Trust Love All the Way](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [25.12.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [25.12.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H59M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H59M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_esli_bil_strit_mogla_by_zagovorit_2018 =>nrel_keywords: film;;

concept_film_esli_bil_strit_mogla_by_zagovorit_2018 <- concept_drama;concept_romance;;

concept_film_esli_bil_strit_mogla_by_zagovorit_2018 => nrel_main_actor : concept_kiki_layne;concept_stephan_james;concept_regina_king;concept_teyonah_parris;;
concept_film_esli_bil_strit_mogla_by_zagovorit_2018 => nrel_producer : concept_barry_jenkins;;
