concept_film_esli_svekrov_monstr_2005
<- sc_node_not_relation;
=> nrel_main_idtf:
[Если свекровь – монстр…]
(* <- lang_ru;;    *);
[Monster-in-Law]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Если свекровь – монстр…)](*<-lang_ru;;*);
[Description (Monster-in-Law)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/esli-svekrov-monstr-2005_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/esli-svekrov-monstr-2005_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Если свекровь – монстр…)](*<-lang_ru;;*);
		[Pic. (Monster-in-Law)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/esli-svekrov-monstr-2005.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_germany;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [This relationship is going to be a real mother. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [12.05.2005](*<-lang_ru;;*);;
    => nrel_main_idtf : [12.05.2005](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H41M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H41M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_esli_svekrov_monstr_2005 =>nrel_keywords: film;;

concept_film_esli_svekrov_monstr_2005 <- concept_comedy;concept_romance;;

concept_film_esli_svekrov_monstr_2005 => nrel_main_actor : concept_jennifer_lopez;concept_michael_vartan;concept_jane_fonda;concept_wanda_sykes;;
concept_film_esli_svekrov_monstr_2005 => nrel_producer : concept_robert_luketic;;
