concept_film_est_mechty_budut_i_puteshestviya_2007
<- sc_node_not_relation;
=> nrel_main_idtf:
[Есть мечты – будут и путешествия / Мечтай и ты будешь путешествовать]
(* <- lang_ru;;    *);
[Have Dreams, Will Travel / Dream it out Loud]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Есть мечты – будут и путешествия / Мечтай и ты будешь путешествовать)](*<-lang_ru;;*);
[Description (Have Dreams, Will Travel / Dream it out Loud)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/est-mechty-budut-i-puteshestviya-2007_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/est-mechty-budut-i-puteshestviya-2007_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Есть мечты – будут и путешествия / Мечтай и ты будешь путешествовать)](*<-lang_ru;;*);
		[Pic. (Have Dreams, Will Travel / Dream it out Loud)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/est-mechty-budut-i-puteshestviya-2007.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Have Dreams, Will Travel / Dream it out Loud](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [19.10.2007](*<-lang_ru;;*);;
    => nrel_main_idtf : [19.10.2007](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H26M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H26M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_est_mechty_budut_i_puteshestviya_2007 =>nrel_keywords: film;;

concept_film_est_mechty_budut_i_puteshestviya_2007 <- concept_drama;concept_romance;;

concept_film_est_mechty_budut_i_puteshestviya_2007 => nrel_main_actor : concept_cayden_boyd;concept_lara_flynn_boyle;concept_matthew_modine;concept_noah_grabowski;;
concept_film_est_mechty_budut_i_puteshestviya_2007 => nrel_producer : concept_brad_isaacs;;
