concept_film_est_tam_kto_nibud_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Есть там кто-нибудь?]
(* <- lang_ru;;    *);
[Is Anybody There?]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Есть там кто-нибудь?)](*<-lang_ru;;*);
[Description (Is Anybody There?)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/est-tam-kto-nibud-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/est-tam-kto-nibud-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Есть там кто-нибудь?)](*<-lang_ru;;*);
		[Pic. (Is Anybody There?)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/est-tam-kto-nibud-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Is Anybody There?](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [01.05.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [01.05.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H34M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H34M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_est_tam_kto_nibud_2009 =>nrel_keywords: film;;

concept_film_est_tam_kto_nibud_2009 <- concept_drama;;

concept_film_est_tam_kto_nibud_2009 => nrel_main_actor : concept_michael_caine;concept_bill_milner;concept_anne_marie_duff;concept_ralph_riach;;
concept_film_est_tam_kto_nibud_2009 => nrel_producer : concept_john_crowley;;
