concept_film_eta_durackaya_lyubov_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[Эта дурацкая любовь]
(* <- lang_ru;;    *);
[Crazy, Stupid, Love.]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Эта дурацкая любовь)](*<-lang_ru;;*);
[Description (Crazy, Stupid, Love.)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/eta-durackaya-lyubov-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/eta-durackaya-lyubov-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Эта дурацкая любовь)](*<-lang_ru;;*);
		[Pic. (Crazy, Stupid, Love.)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/eta-durackaya-lyubov-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [This Is Love See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [28.07.2011](*<-lang_ru;;*);;
    => nrel_main_idtf : [28.07.2011](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H58M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H58M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_eta_durackaya_lyubov_2011 =>nrel_keywords: film;;

concept_film_eta_durackaya_lyubov_2011 <- concept_comedy;concept_drama;concept_romance;;

concept_film_eta_durackaya_lyubov_2011 => nrel_main_actor : concept_steve_carell;concept_ryan_gosling;concept_julianne_moore;concept_emma_stone;;
concept_film_eta_durackaya_lyubov_2011 => nrel_producer : concept_glenn_ficarra;concept_john_requa;;
