concept_film_eto_vasha_smert_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Это – ваша смерть]
(* <- lang_ru;;    *);
[This Is Your Death]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Это – ваша смерть)](*<-lang_ru;;*);
[Description (This Is Your Death)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/eto-vasha-smert-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/eto-vasha-smert-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Это – ваша смерть)](*<-lang_ru;;*);
		[Pic. (This Is Your Death)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/eto-vasha-smert-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [It's a matter of life and death](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [15.09.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [15.09.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H44M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H44M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_eto_vasha_smert_2017 =>nrel_keywords: film;;

concept_film_eto_vasha_smert_2017 <- concept_drama;concept_game_show;concept_thriller;;

concept_film_eto_vasha_smert_2017 => nrel_main_actor : concept_josh_duhamel;concept_giancarlo_esposito;concept_famke_janssen;concept_caitlin_fitzgerald;;
concept_film_eto_vasha_smert_2017 => nrel_producer : concept_giancarlo_esposito;;
