concept_film_eto_my_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Это мы]
(* <- lang_ru;;    *);
[It's Us]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Это мы)](*<-lang_ru;;*);
[Description (It's Us)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/eto-my-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/eto-my-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Это мы)](*<-lang_ru;;*);
		[Pic. (It's Us)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/eto-my-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [It's Us](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [05.01.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [05.01.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H28M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H28M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_eto_my_2016 =>nrel_keywords: film;;

concept_film_eto_my_2016 <- concept_comedy;concept_drama;concept_romance;;

concept_film_eto_my_2016 => nrel_main_actor : concept_eliza_coupe;concept_john_dale;concept_andrew_friedman;concept_annabelle_gurwitch;;
concept_film_eto_my_2016 => nrel_producer : concept_colin_thompson;;
