concept_film_eto_angliya_2006
<- sc_node_not_relation;
=> nrel_main_idtf:
[Это – Англия]
(* <- lang_ru;;    *);
[This Is England]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Это – Англия)](*<-lang_ru;;*);
[Description (This Is England)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/eto-angliya-2006_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/eto-angliya-2006_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Это – Англия)](*<-lang_ru;;*);
		[Pic. (This Is England)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/eto-angliya-2006.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Run with the crowd, stand alone, you decide.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [27.04.2007](*<-lang_ru;;*);;
    => nrel_main_idtf : [27.04.2007](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H41M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H41M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_eto_angliya_2006 =>nrel_keywords: film;;

concept_film_eto_angliya_2006 <- concept_crime;concept_drama;;

concept_film_eto_angliya_2006 => nrel_main_actor : concept_thomas_turgoose;concept_stephen_graham;concept_jo_hartley;concept_andrew_shim;;
concept_film_eto_angliya_2006 => nrel_producer : concept_shane_meadows;;
