concept_film_evangelie_ot_ioanna_2003
<- sc_node_not_relation;
=> nrel_main_idtf:
[Евангелие от Иоанна]
(* <- lang_ru;;    *);
[The Visual Bible: The Gospel of John]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Евангелие от Иоанна)](*<-lang_ru;;*);
[Description (The Visual Bible: The Gospel of John)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/evangelie-ot-ioanna-2003_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/evangelie-ot-ioanna-2003_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Евангелие от Иоанна)](*<-lang_ru;;*);
		[Pic. (The Visual Bible: The Gospel of John)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/evangelie-ot-ioanna-2003.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_canada;concept_uk;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [For God loved the world So much...](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [14.11.2003](*<-lang_ru;;*);;
    => nrel_main_idtf : [14.11.2003](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT3H](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT3H](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_evangelie_ot_ioanna_2003 =>nrel_keywords: film;;

concept_film_evangelie_ot_ioanna_2003 <- concept_biography;concept_drama;concept_history;;

concept_film_evangelie_ot_ioanna_2003 => nrel_main_actor : concept_henry_ian_cusick;concept_daniel_kash;concept_christopher_plummer;concept_stuart_bunce;;
concept_film_evangelie_ot_ioanna_2003 => nrel_producer : concept_philip_saville;;
