concept_film_evita_1996
<- sc_node_not_relation;
=> nrel_main_idtf:
[Эвита]
(* <- lang_ru;;    *);
[Evita]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Эвита)](*<-lang_ru;;*);
[Description (Evita)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/evita-1996_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/evita-1996_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Эвита)](*<-lang_ru;;*);
		[Pic. (Evita)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/evita-1996.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Most Anticipated Motion Picture Event of The Year](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [19.12.1996](*<-lang_ru;;*);;
    => nrel_main_idtf : [19.12.1996](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H15M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H15M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_evita_1996 =>nrel_keywords: film;;

concept_film_evita_1996 <- concept_biography;concept_drama;concept_history;concept_musical;;

concept_film_evita_1996 => nrel_main_actor : concept_madonna;concept_jonathan_pryce;concept_antonio_banderas;concept_jimmy_nail;;
concept_film_evita_1996 => nrel_producer : concept_alan_parker;;
