concept_film_eyla_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Эйла]
(* <- lang_ru;;    *);
[Ayla]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Эйла)](*<-lang_ru;;*);
[Description (Ayla)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/eyla-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/eyla-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Эйла)](*<-lang_ru;;*);
		[Pic. (Ayla)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/eyla-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 3;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Obsession Becomes Flesh](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [21.09.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [21.09.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H26M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H26M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_eyla_2017 =>nrel_keywords: film;;

concept_film_eyla_2017 <- concept_drama;concept_fantasy;concept_horror;concept_thriller;;

concept_film_eyla_2017 => nrel_main_actor : concept_nicholas_wilder;concept_tristan_risk;concept_dee_wallace;concept_sarah_schoofs;;
concept_film_eyla_2017 => nrel_producer : concept_elias;;
