concept_film_fabrika_pyli_2004
<- sc_node_not_relation;
=> nrel_main_idtf:
[Фабрика пыли]
(* <- lang_ru;;    *);
[The Dust Factory]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Фабрика пыли)](*<-lang_ru;;*);
[Description (The Dust Factory)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/fabrika-pyli-2004_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/fabrika-pyli-2004_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Фабрика пыли)](*<-lang_ru;;*);
		[Pic. (The Dust Factory)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/fabrika-pyli-2004.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The journey of a lifetime... See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [22.05.2010](*<-lang_ru;;*);;
    => nrel_main_idtf : [22.05.2010](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H39M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H39M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_fabrika_pyli_2004 =>nrel_keywords: film;;

concept_film_fabrika_pyli_2004 <- concept_drama;concept_family;concept_fantasy;;

concept_film_fabrika_pyli_2004 => nrel_main_actor : concept_hayden_panettiere;concept_ryan_kelley;concept_armin_mueller_stahl;concept_kim_myers;;
concept_film_fabrika_pyli_2004 => nrel_producer : concept_eric_small;;
