concept_film_fabrika_zvezd_1994
<- sc_node_not_relation;
=> nrel_main_idtf:
[Фабрика звезд]
(* <- lang_ru;;    *);
[L'uomo delle stelle / The Star Maker]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Фабрика звезд)](*<-lang_ru;;*);
[Description (L'uomo delle stelle / The Star Maker)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/fabrika-zvezd-1994_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/fabrika-zvezd-1994_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Фабрика звезд)](*<-lang_ru;;*);
		[Pic. (L'uomo delle stelle / The Star Maker)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/fabrika-zvezd-1994.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_italy;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [In the golden age of cinema, everyone dreams of becoming a star. One man promises to make all their dreams come true...](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [21.09.1995](*<-lang_ru;;*);;
    => nrel_main_idtf : [21.09.1995](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H53M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H53M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_fabrika_zvezd_1994 =>nrel_keywords: film;;

concept_film_fabrika_zvezd_1994 <- concept_drama;concept_romance;;

concept_film_fabrika_zvezd_1994 => nrel_main_actor : concept_sergio_castellitto;concept_tiziana_lodato;concept_franco_scaldati;concept_leopoldo_trieste;;
concept_film_fabrika_zvezd_1994 => nrel_producer : concept_giuseppe_tornatore;;
