concept_film_fakultet_1998
<- sc_node_not_relation;
=> nrel_main_idtf:
[Факультет]
(* <- lang_ru;;    *);
[The Faculty]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Факультет)](*<-lang_ru;;*);
[Description (The Faculty)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/fakultet-1998_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/fakultet-1998_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Факультет)](*<-lang_ru;;*);
		[Pic. (The Faculty)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/fakultet-1998.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [On December 25th, School's Out Forever. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [25.12.1998](*<-lang_ru;;*);;
    => nrel_main_idtf : [25.12.1998](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H44M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H44M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_fakultet_1998 =>nrel_keywords: film;;

concept_film_fakultet_1998 <- concept_horror;concept_sci_fi;;

concept_film_fakultet_1998 => nrel_main_actor : concept_jordana_brewster;concept_clea_duvall;concept_laura_harris;concept_josh_hartnett;;
concept_film_fakultet_1998 => nrel_producer : concept_robert_rodriguez;;
