concept_film_fanatik_2000
<- sc_node_not_relation;
=> nrel_main_idtf:
[Фанатик]
(* <- lang_ru;;    *);
[High Fidelity / Высшая верность]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Фанатик)](*<-lang_ru;;*);
[Description (High Fidelity / Высшая верность)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/fanatik-2000_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/fanatik-2000_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Фанатик)](*<-lang_ru;;*);
		[Pic. (High Fidelity / Высшая верность)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/fanatik-2000.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A comedy about fear of commitment, hating your job, falling in love and other pop favorites. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [31.03.2000](*<-lang_ru;;*);;
    => nrel_main_idtf : [31.03.2000](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H53M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H53M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_fanatik_2000 =>nrel_keywords: film;;

concept_film_fanatik_2000 <- concept_comedy;concept_drama;concept_music;concept_romance;;

concept_film_fanatik_2000 => nrel_main_actor : concept_john_cusack;concept_iben_hjejle;concept_todd_louiso;concept_jack_black;;
concept_film_fanatik_2000 => nrel_producer : concept_stephen_frears;;
