concept_film_fanaty_2008
<- sc_node_not_relation;
=> nrel_main_idtf:
[Фанаты]
(* <- lang_ru;;    *);
[Fanboys]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Фанаты)](*<-lang_ru;;*);
[Description (Fanboys)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/fanaty-2008_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/fanaty-2008_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Фанаты)](*<-lang_ru;;*);
		[Pic. (Fanboys)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/fanaty-2008.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [In 1998, five friends stole their way into history. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [13.02.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [13.02.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_fanaty_2008 =>nrel_keywords: film;;

concept_film_fanaty_2008 <- concept_adventure;concept_comedy;concept_drama;;

concept_film_fanaty_2008 => nrel_main_actor : concept_dan_fogler;concept_jay_baruchel;concept_kristen_bell;concept_sam_huntington;;
concept_film_fanaty_2008 => nrel_producer : concept_kyle_newman;;
