concept_film_fantasticheskaya_chetverka_2005
<- sc_node_not_relation;
=> nrel_main_idtf:
[Фантастическая четверка]
(* <- lang_ru;;    *);
[Fantastic Four]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Фантастическая четверка)](*<-lang_ru;;*);
[Description (Fantastic Four)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/fantasticheskaya-chetverka-2005_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/fantasticheskaya-chetverka-2005_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Фантастическая четверка)](*<-lang_ru;;*);
		[Pic. (Fantastic Four)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/fantasticheskaya-chetverka-2005.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_germany;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Prepare for the fantastic. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [29.06.2005](*<-lang_ru;;*);;
    => nrel_main_idtf : [29.06.2005](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H46M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H46M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_fantasticheskaya_chetverka_2005 =>nrel_keywords: film;;

concept_film_fantasticheskaya_chetverka_2005 <- concept_action;concept_adventure;concept_fantasy;concept_sci_fi;;

concept_film_fantasticheskaya_chetverka_2005 => nrel_main_actor : concept_ioan_gruffudd;concept_michael_chiklis;concept_chris_evans;concept_jessica_alba;;
concept_film_fantasticheskaya_chetverka_2005 => nrel_producer : concept_tim_story;;
