concept_film_fantomnaya_bol_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Фантомная боль]
(* <- lang_ru;;    *);
[Phantomschmerz / Phantom pain]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Фантомная боль)](*<-lang_ru;;*);
[Description (Phantomschmerz / Phantom pain)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/fantomnaya-bol-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/fantomnaya-bol-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Фантомная боль)](*<-lang_ru;;*);
		[Pic. (Phantomschmerz / Phantom pain)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/fantomnaya-bol-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_germany;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Phantomschmerz / Phantom pain](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [30.04.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [30.04.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H37M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H37M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_fantomnaya_bol_2009 =>nrel_keywords: film;;

concept_film_fantomnaya_bol_2009 <- concept_drama;;

concept_film_fantomnaya_bol_2009 => nrel_main_actor : concept_til_schweiger;concept_jana_pallaske;concept_stipe_erceg;concept_luna_schweiger;;
concept_film_fantomnaya_bol_2009 => nrel_producer : concept_matthias_emcke;;
