concept_film_fargo_1995
<- sc_node_not_relation;
=> nrel_main_idtf:
[Фарго]
(* <- lang_ru;;    *);
[Fargo]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Фарго)](*<-lang_ru;;*);
[Description (Fargo)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/fargo-1995_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/fargo-1995_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Фарго)](*<-lang_ru;;*);
		[Pic. (Fargo)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/fargo-1995.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_uk;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Small town. Big crime. Dead cold. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [05.04.1996](*<-lang_ru;;*);;
    => nrel_main_idtf : [05.04.1996](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H38M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H38M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_fargo_1995 =>nrel_keywords: film;;

concept_film_fargo_1995 <- concept_crime;concept_drama;concept_thriller;;

concept_film_fargo_1995 => nrel_main_actor : concept_william_h._macy;concept_frances_mcdormand;concept_steve_buscemi;concept_peter_stormare;;
concept_film_fargo_1995 => nrel_producer : concept_joel_coen;concept_ethan_coen;;
