concept_film_faust_lyubov_proklyatogo_2001
<- sc_node_not_relation;
=> nrel_main_idtf:
[Фауст: Любовь проклятого]
(* <- lang_ru;;    *);
[Faust: Love of the Damned]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Фауст: Любовь проклятого)](*<-lang_ru;;*);
[Description (Faust: Love of the Damned)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/faust-lyubov-proklyatogo-2001_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/faust-lyubov-proklyatogo-2001_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Фауст: Любовь проклятого)](*<-lang_ru;;*);
		[Pic. (Faust: Love of the Damned)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/faust-lyubov-proklyatogo-2001.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_spain;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Everything has a price... See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [02.02.2001](*<-lang_ru;;*);;
    => nrel_main_idtf : [02.02.2001](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H38M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H38M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_faust_lyubov_proklyatogo_2001 =>nrel_keywords: film;;

concept_film_faust_lyubov_proklyatogo_2001 <- concept_drama;concept_fantasy;concept_horror;concept_romance;;

concept_film_faust_lyubov_proklyatogo_2001 => nrel_main_actor : concept_mark_frost;concept_isabel_brook;concept_jennifer_rope;concept_jeffrey_combs;;
concept_film_faust_lyubov_proklyatogo_2001 => nrel_producer : concept_brian_yuzna;;
