concept_film_favoritka_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Фаворитка]
(* <- lang_ru;;    *);
[The Favourite]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Фаворитка)](*<-lang_ru;;*);
[Description (The Favourite)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/favoritka-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/favoritka-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Фаворитка)](*<-lang_ru;;*);
		[Pic. (The Favourite)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/favoritka-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_ireland;concept_uk;concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Favourite](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [21.12.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [21.12.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H59M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H59M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_favoritka_2018 =>nrel_keywords: film;;

concept_film_favoritka_2018 <- concept_biography;concept_drama;concept_history;;

concept_film_favoritka_2018 => nrel_main_actor : concept_olivia_colman;concept_emma_stone;concept_rachel_weisz;concept_nicholas_hoult;;
concept_film_favoritka_2018 => nrel_producer : concept_yorgos_lanthimos;;
