concept_film_fayrbol_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Файрбол]
(* <- lang_ru;;    *);
[Fireball / Muay Thai Dunk]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Файрбол)](*<-lang_ru;;*);
[Description (Fireball / Muay Thai Dunk)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/fayrbol-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/fayrbol-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Файрбол)](*<-lang_ru;;*);
		[Pic. (Fireball / Muay Thai Dunk)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/fayrbol-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_thailand;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Win for survive. Loose for die. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [29.01.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [29.01.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H34M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H34M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_fayrbol_2009 =>nrel_keywords: film;;

concept_film_fayrbol_2009 <- concept_action;concept_drama;;

concept_film_fayrbol_2009 => nrel_main_actor : concept_preeti_barameeanat;concept_khanutra_chuchuaysuwan;concept_kumpanat_oungsoongnern;concept_phutharit_prombandal;;
concept_film_fayrbol_2009 => nrel_producer : concept_thanakorn_pongsuwan;;
