concept_film_fenshuy_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Фэншуй]
(* <- lang_ru;;    *);
[Myung-dang]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Фэншуй)](*<-lang_ru;;*);
[Description (Myung-dang)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/fenshuy-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/fenshuy-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Фэншуй)](*<-lang_ru;;*);
		[Pic. (Myung-dang)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/fenshuy-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_south_korea;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Myung-dang](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [19.09.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [19.09.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H13M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H13M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_fenshuy_2018 =>nrel_keywords: film;;

concept_film_fenshuy_2018 <- concept_history;;

concept_film_fenshuy_2018 => nrel_main_actor : concept_chae_won_moon;concept_seong_ji;concept_seung_woo_cho;concept_seong_gyoon_kim;;
concept_film_fenshuy_2018 => nrel_producer : concept_hee_kon_park;;
