concept_film_ferma_madbaund_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Ферма «Мадбаунд»]
(* <- lang_ru;;    *);
[Mudbound]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Ферма «Мадбаунд»)](*<-lang_ru;;*);
[Description (Mudbound)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ferma-madbaund-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ferma-madbaund-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Ферма «Мадбаунд»)](*<-lang_ru;;*);
		[Pic. (Mudbound)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ferma-madbaund-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Mudbound](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [17.11.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [17.11.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H14M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H14M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_ferma_madbaund_2017 =>nrel_keywords: film;;

concept_film_ferma_madbaund_2017 <- concept_drama;concept_war;;

concept_film_ferma_madbaund_2017 => nrel_main_actor : concept_jason_clarke;concept_garrett_hedlund;concept_carey_mulligan;concept_jonathan_banks;;
concept_film_ferma_madbaund_2017 => nrel_producer : concept_dee_rees;;
