concept_film_festival
<- sc_node_not_relation;
=> nrel_main_idtf:
[Фестиваль]
(* <- lang_ru;;    *);
[Brahmotsavam]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Фестиваль)](*<-lang_ru;;*);
[Description (Brahmotsavam)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/festival_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/festival_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Фестиваль)](*<-lang_ru;;*);
		[Pic. (Brahmotsavam)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/festival.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_india;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Brahmotsavam](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [19.05.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [19.05.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H36M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H36M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_festival =>nrel_keywords: film;;

concept_film_festival <- concept_action;concept_drama;concept_family;concept_romance;;

concept_film_festival => nrel_main_actor : concept_mahesh_babu;concept_kajal_aggarwal;concept_samantha_ruth_prabhu;concept_pranitha;;
concept_film_festival => nrel_producer : concept_srikanth_addala;;
