concept_film_feyerverk_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Фейерверк]
(* <- lang_ru;;    *);
[Pataakha]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Фейерверк)](*<-lang_ru;;*);
[Description (Pataakha)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/feyerverk-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/feyerverk-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Фейерверк)](*<-lang_ru;;*);
		[Pic. (Pataakha)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/feyerverk-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_india;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Pataakha](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [28.09.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [28.09.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H14M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H14M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_feyerverk_2018 =>nrel_keywords: film;;

concept_film_feyerverk_2018 <- concept_action;concept_comedy;concept_drama;;

concept_film_feyerverk_2018 => nrel_main_actor : concept_sanya_malhotra;concept_radhika_madan;concept_sunil_grover;concept_vijay_raaz;;
concept_film_feyerverk_2018 => nrel_producer : concept_vishal_bhardwaj;;
