concept_film_feyerverk_1997
<- sc_node_not_relation;
=> nrel_main_idtf:
[Фейерверк]
(* <- lang_ru;;    *);
[Hana-bi / Fireworks]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Фейерверк)](*<-lang_ru;;*);
[Description (Hana-bi / Fireworks)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/feyerverk-1997_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/feyerverk-1997_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Фейерверк)](*<-lang_ru;;*);
		[Pic. (Hana-bi / Fireworks)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/feyerverk-1997.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_japan;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Hana-bi / Fireworks](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [30.10.1997](*<-lang_ru;;*);;
    => nrel_main_idtf : [30.10.1997](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H43M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H43M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_feyerverk_1997 =>nrel_keywords: film;;

concept_film_feyerverk_1997 <- concept_crime;concept_drama;concept_romance;concept_thriller;;

concept_film_feyerverk_1997 => nrel_main_actor : concept_takeshi_kitano;concept_kayoko_kishimoto;concept_ren_osugi;concept_susumu_terajima;;
concept_film_feyerverk_1997 => nrel_producer : concept_takeshi_kitano;;
