concept_film_filadelfiyskaya_istoriya_1940
<- sc_node_not_relation;
=> nrel_main_idtf:
[Филадельфийская история]
(* <- lang_ru;;    *);
[The Philadelphia Story]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Филадельфийская история)](*<-lang_ru;;*);
[Description (The Philadelphia Story)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/filadelfiyskaya-istoriya-1940_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/filadelfiyskaya-istoriya-1940_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Филадельфийская история)](*<-lang_ru;;*);
		[Pic. (The Philadelphia Story)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/filadelfiyskaya-istoriya-1940.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Broadway's howling year-run comedy hit of the snooty society beauty who slipped and fell - IN LOVE! See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [23.12.1940](*<-lang_ru;;*);;
    => nrel_main_idtf : [23.12.1940](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H52M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H52M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_filadelfiyskaya_istoriya_1940 =>nrel_keywords: film;;

concept_film_filadelfiyskaya_istoriya_1940 <- concept_comedy;concept_romance;;

concept_film_filadelfiyskaya_istoriya_1940 => nrel_main_actor : concept_cary_grant;concept_katharine_hepburn;concept_james_stewart;concept_ruth_hussey;;
concept_film_filadelfiyskaya_istoriya_1940 => nrel_producer : concept_george_cukor;;
