concept_film_fingal_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Фингал]
(* <- lang_ru;;    *);
[Shiner]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Фингал)](*<-lang_ru;;*);
[Description (Shiner)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/fingal-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/fingal-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Фингал)](*<-lang_ru;;*);
		[Pic. (Shiner)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/fingal-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Shiner](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [01.10.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [01.10.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H34M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H34M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_fingal_2018 =>nrel_keywords: film;;

concept_film_fingal_2018 <- concept_drama;;

concept_film_fingal_2018 => nrel_main_actor : concept_seya_hug;concept_shannon_staller;concept_kevin_bernhardt;concept_randall_england;;
concept_film_fingal_2018 => nrel_producer : concept_seo_mutarevic;;
