concept_film_fioletovyy_2014
<- sc_node_not_relation;
=> nrel_main_idtf:
[Фиолетовый]
(* <- lang_ru;;    *);
[Violet]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Фиолетовый)](*<-lang_ru;;*);
[Description (Violet)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/fioletovyy-2014_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/fioletovyy-2014_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Фиолетовый)](*<-lang_ru;;*);
		[Pic. (Violet)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/fioletovyy-2014.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_belgium;concept_netherlands;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Violet](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [06.11.2014](*<-lang_ru;;*);;
    => nrel_main_idtf : [06.11.2014](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H25M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H25M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_fioletovyy_2014 =>nrel_keywords: film;;

concept_film_fioletovyy_2014 <- concept_action;concept_drama;concept_family;;

concept_film_fioletovyy_2014 => nrel_main_actor : concept_cesar_de_sutter;concept_koen_de_sutter;concept_mira_helmer;concept_brent_minne;;
concept_film_fioletovyy_2014 => nrel_producer : concept_bas_devos;;
