concept_film_flagi_nashih_otcov_2006
<- sc_node_not_relation;
=> nrel_main_idtf:
[Флаги наших отцов]
(* <- lang_ru;;    *);
[Flags of Our Fathers]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Флаги наших отцов)](*<-lang_ru;;*);
[Description (Flags of Our Fathers)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/flagi-nashih-otcov-2006_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/flagi-nashih-otcov-2006_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Флаги наших отцов)](*<-lang_ru;;*);
		[Pic. (Flags of Our Fathers)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/flagi-nashih-otcov-2006.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Heroes are something we create, something we need. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.10.2006](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.10.2006](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H15M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H15M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_flagi_nashih_otcov_2006 =>nrel_keywords: film;;

concept_film_flagi_nashih_otcov_2006 <- concept_action;concept_adventure;concept_drama;concept_history;concept_war;;

concept_film_flagi_nashih_otcov_2006 => nrel_main_actor : concept_ryan_phillippe;concept_barry_pepper;concept_joseph_cross;concept_jesse_bradford;;
concept_film_flagi_nashih_otcov_2006 => nrel_producer : concept_clint_eastwood;;
