concept_film_fletch_zhiv_1989
<- sc_node_not_relation;
=> nrel_main_idtf:
[Флетч жив]
(* <- lang_ru;;    *);
[Fletch Lives]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Флетч жив)](*<-lang_ru;;*);
[Description (Fletch Lives)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/fletch-zhiv-1989_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/fletch-zhiv-1989_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Флетч жив)](*<-lang_ru;;*);
		[Pic. (Fletch Lives)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/fletch-zhiv-1989.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [When there's more trouble than one man can handle...there's more than one man for the job.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [17.03.1989](*<-lang_ru;;*);;
    => nrel_main_idtf : [17.03.1989](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H35M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H35M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_fletch_zhiv_1989 =>nrel_keywords: film;;

concept_film_fletch_zhiv_1989 <- concept_comedy;concept_crime;concept_mystery;;

concept_film_fletch_zhiv_1989 => nrel_main_actor : concept_chevy_chase;concept_hal_holbrook;concept_julianne_phillips;concept_r._lee_ermey;;
concept_film_fletch_zhiv_1989 => nrel_producer : concept_michael_ritchie;;
