concept_film_flika_2006
<- sc_node_not_relation;
=> nrel_main_idtf:
[Флика]
(* <- lang_ru;;    *);
[Flicka]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Флика)](*<-lang_ru;;*);
[Description (Flicka)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/flika-2006_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/flika-2006_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Флика)](*<-lang_ru;;*);
		[Pic. (Flicka)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/flika-2006.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_uk;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The biggest dreams take the most courage.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.10.2006](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.10.2006](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H35M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H35M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_flika_2006 =>nrel_keywords: film;;

concept_film_flika_2006 <- concept_adventure;concept_drama;concept_family;;

concept_film_flika_2006 => nrel_main_actor : concept_alison_lohman;concept_tim_mcgraw;concept_maria_bello;concept_ryan_kwanten;;
concept_film_flika_2006 => nrel_producer : concept_michael_mayer;;
