concept_film_formula_lyubvi_dlya_uznikov_braka_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Формула любви для узников брака]
(* <- lang_ru;;    *);
[Couples Retreat]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Формула любви для узников брака)](*<-lang_ru;;*);
[Description (Couples Retreat)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/formula-lyubvi-dlya-uznikov-braka-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/formula-lyubvi-dlya-uznikov-braka-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Формула любви для узников брака)](*<-lang_ru;;*);
		[Pic. (Couples Retreat)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/formula-lyubvi-dlya-uznikov-braka-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A comedy about a vacation in paradise they'll never forget See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [09.10.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [09.10.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H53M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H53M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_formula_lyubvi_dlya_uznikov_braka_2009 =>nrel_keywords: film;;

concept_film_formula_lyubvi_dlya_uznikov_braka_2009 <- concept_comedy;;

concept_film_formula_lyubvi_dlya_uznikov_braka_2009 => nrel_main_actor : concept_vince_vaughn;concept_malin_akerman;concept_jon_favreau;concept_jason_bateman;;
concept_film_formula_lyubvi_dlya_uznikov_braka_2009 => nrel_producer : concept_peter_billingsley;;
