concept_film_forma_vody_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Форма воды]
(* <- lang_ru;;    *);
[The Shape of Water]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Форма воды)](*<-lang_ru;;*);
[Description (The Shape of Water)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/forma-vody-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/forma-vody-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Форма воды)](*<-lang_ru;;*);
		[Pic. (The Shape of Water)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/forma-vody-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_canada;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A Fairy Tale for Troubled Times See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [08.12.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [08.12.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H3M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H3M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_forma_vody_2017 =>nrel_keywords: film;;

concept_film_forma_vody_2017 <- concept_adventure;concept_drama;concept_fantasy;concept_romance;concept_thriller;;

concept_film_forma_vody_2017 => nrel_main_actor : concept_sally_hawkins;concept_octavia_spencer;concept_michael_shannon;concept_doug_jones;;
concept_film_forma_vody_2017 => nrel_producer : concept_guillermo_del_toro;;
