concept_film_forrest_gamp_1994
<- sc_node_not_relation;
=> nrel_main_idtf:
[Форрест Гамп]
(* <- lang_ru;;    *);
[Forrest Gump]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Форрест Гамп)](*<-lang_ru;;*);
[Description (Forrest Gump)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/forrest-gamp-1994_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/forrest-gamp-1994_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Форрест Гамп)](*<-lang_ru;;*);
		[Pic. (Forrest Gump)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/forrest-gamp-1994.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 9;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The world will never be the same once you've seen it through the eyes of Forrest Gump. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [06.07.1994](*<-lang_ru;;*);;
    => nrel_main_idtf : [06.07.1994](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H22M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H22M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_forrest_gamp_1994 =>nrel_keywords: film;;

concept_film_forrest_gamp_1994 <- concept_drama;concept_romance;;

concept_film_forrest_gamp_1994 => nrel_main_actor : concept_tom_hanks;concept_robin_wright;concept_gary_sinise;concept_sally_field;;
concept_film_forrest_gamp_1994 => nrel_producer : concept_robert_zemeckis;;
