concept_film_forsazh_6_2013
<- sc_node_not_relation;
=> nrel_main_idtf:
[Форсаж 6]
(* <- lang_ru;;    *);
[Furious 6 / Fast & Furious 6]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Форсаж 6)](*<-lang_ru;;*);
[Description (Furious 6 / Fast & Furious 6)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/forsazh-6-2013_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/forsazh-6-2013_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Форсаж 6)](*<-lang_ru;;*);
		[Pic. (Furious 6 / Fast & Furious 6)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/forsazh-6-2013.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_japan;concept_spain;concept_uk;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [All roads lead to this](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [17.05.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [17.05.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H10M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H10M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_forsazh_6_2013 =>nrel_keywords: film;;

concept_film_forsazh_6_2013 <- concept_action;concept_adventure;concept_thriller;;

concept_film_forsazh_6_2013 => nrel_main_actor : concept_vin_diesel;concept_paul_walker;concept_dwayne_johnson;concept_michelle_rodriguez;;
concept_film_forsazh_6_2013 => nrel_producer : concept_justin_lin;;
