concept_film_forsazh_4_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Форсаж 4]
(* <- lang_ru;;    *);
[Fast & Furious]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Форсаж 4)](*<-lang_ru;;*);
[Description (Fast & Furious)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/forsazh-4-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/forsazh-4-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Форсаж 4)](*<-lang_ru;;*);
		[Pic. (Fast & Furious)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/forsazh-4-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_japan;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [New Model. Original Parts.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [02.04.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [02.04.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H47M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H47M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_forsazh_4_2009 =>nrel_keywords: film;;

concept_film_forsazh_4_2009 <- concept_action;concept_adventure;concept_thriller;;

concept_film_forsazh_4_2009 => nrel_main_actor : concept_vin_diesel;concept_paul_walker;concept_michelle_rodriguez;concept_jordana_brewster;;
concept_film_forsazh_4_2009 => nrel_producer : concept_justin_lin;;
