concept_film_foto_za_chas_2002
<- sc_node_not_relation;
=> nrel_main_idtf:
[Фото за час]
(* <- lang_ru;;    *);
[One Hour Photo]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Фото за час)](*<-lang_ru;;*);
[Description (One Hour Photo)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/foto-za-chas-2002_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/foto-za-chas-2002_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Фото за час)](*<-lang_ru;;*);
		[Pic. (One Hour Photo)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/foto-za-chas-2002.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Er weiß, wo du wohnst! (He knows where you live!) See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [23.08.2002](*<-lang_ru;;*);;
    => nrel_main_idtf : [23.08.2002](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H36M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H36M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_foto_za_chas_2002 =>nrel_keywords: film;;

concept_film_foto_za_chas_2002 <- concept_drama;concept_thriller;;

concept_film_foto_za_chas_2002 => nrel_main_actor : concept_robin_williams;concept_connie_nielsen;concept_michael_vartan;concept_dylan_smith;;
concept_film_foto_za_chas_2002 => nrel_producer : concept_mark_romanek;;
