concept_film_frankenshteyn_1931
<- sc_node_not_relation;
=> nrel_main_idtf:
[Франкенштейн]
(* <- lang_ru;;    *);
[Frankenstein]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Франкенштейн)](*<-lang_ru;;*);
[Description (Frankenstein)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/frankenshteyn-1931_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/frankenshteyn-1931_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Франкенштейн)](*<-lang_ru;;*);
		[Pic. (Frankenstein)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/frankenshteyn-1931.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Science's Monster Terror! See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [21.11.1931](*<-lang_ru;;*);;
    => nrel_main_idtf : [21.11.1931](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H10M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H10M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Passed;;

concept_film_frankenshteyn_1931 =>nrel_keywords: film;;

concept_film_frankenshteyn_1931 <- concept_drama;concept_horror;concept_sci_fi;;

concept_film_frankenshteyn_1931 => nrel_main_actor : concept_colin_clive;concept_mae_clarke;concept_boris_karloff;concept_john_boles;;
concept_film_frankenshteyn_1931 => nrel_producer : concept_james_whale;;
