concept_film_franklin_2008
<- sc_node_not_relation;
=> nrel_main_idtf:
[Франклин]
(* <- lang_ru;;    *);
[Franklyn]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Франклин)](*<-lang_ru;;*);
[Description (Franklyn)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/franklin-2008_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/franklin-2008_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Франклин)](*<-lang_ru;;*);
		[Pic. (Franklyn)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/franklin-2008.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Beyond reality. Beyond fear. Beyond imagination. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [27.02.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [27.02.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H38M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H38M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_franklin_2008 =>nrel_keywords: film;;

concept_film_franklin_2008 <- concept_drama;concept_fantasy;concept_sci_fi;concept_thriller;;

concept_film_franklin_2008 => nrel_main_actor : concept_eva_green;concept_ryan_phillippe;concept_sam_riley;concept_bernard_hill;;
concept_film_franklin_2008 => nrel_producer : concept_gerald_mcmorrow;;
