concept_film_francuzskiy_poceluy_1995
<- sc_node_not_relation;
=> nrel_main_idtf:
[Французский поцелуй]
(* <- lang_ru;;    *);
[French Kiss]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Французский поцелуй)](*<-lang_ru;;*);
[Description (French Kiss)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/francuzskiy-poceluy-1995_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/francuzskiy-poceluy-1995_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Французский поцелуй)](*<-lang_ru;;*);
		[Pic. (French Kiss)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/francuzskiy-poceluy-1995.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Kate's stuck in a place where anything can happen with a guy who'll make sure that it does](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [05.05.1995](*<-lang_ru;;*);;
    => nrel_main_idtf : [05.05.1995](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H51M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H51M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_francuzskiy_poceluy_1995 =>nrel_keywords: film;;

concept_film_francuzskiy_poceluy_1995 <- concept_comedy;concept_drama;concept_romance;;

concept_film_francuzskiy_poceluy_1995 => nrel_main_actor : concept_meg_ryan;concept_kevin_kline;concept_timothy_hutton;concept_jean_reno;;
concept_film_francuzskiy_poceluy_1995 => nrel_producer : concept_lawrence_kasdan;;
