concept_film_freddi_protiv_dzheysona_2003
<- sc_node_not_relation;
=> nrel_main_idtf:
[Фредди против Джейсона]
(* <- lang_ru;;    *);
[Freddy vs. Jason]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Фредди против Джейсона)](*<-lang_ru;;*);
[Description (Freddy vs. Jason)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/freddi-protiv-dzheysona-2003_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/freddi-protiv-dzheysona-2003_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Фредди против Джейсона)](*<-lang_ru;;*);
		[Pic. (Freddy vs. Jason)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/freddi-protiv-dzheysona-2003.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_canada;concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Nightmare on Elmstreet meets Friday the 13th See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [15.08.2003](*<-lang_ru;;*);;
    => nrel_main_idtf : [15.08.2003](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H37M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H37M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_freddi_protiv_dzheysona_2003 =>nrel_keywords: film;;

concept_film_freddi_protiv_dzheysona_2003 <- concept_action;concept_horror;;

concept_film_freddi_protiv_dzheysona_2003 => nrel_main_actor : concept_robert_englund;concept_ken_kirzinger;concept_kelly_rowland;concept_monica_keena;;
concept_film_freddi_protiv_dzheysona_2003 => nrel_producer : concept_ronny_yu;;
