concept_film_fred_klaus_brat_santy_2007
<- sc_node_not_relation;
=> nrel_main_idtf:
[Фред Клаус, брат Санты]
(* <- lang_ru;;    *);
[Fred Claus]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Фред Клаус, брат Санты)](*<-lang_ru;;*);
[Description (Fred Claus)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/fred-klaus-brat-santy-2007_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/fred-klaus-brat-santy-2007_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Фред Клаус, брат Санты)](*<-lang_ru;;*);
		[Pic. (Fred Claus)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/fred-klaus-brat-santy-2007.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Santa's brother is coming to town. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [09.11.2007](*<-lang_ru;;*);;
    => nrel_main_idtf : [09.11.2007](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H56M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H56M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_fred_klaus_brat_santy_2007 =>nrel_keywords: film;;

concept_film_fred_klaus_brat_santy_2007 <- concept_comedy;concept_family;concept_fantasy;;

concept_film_fred_klaus_brat_santy_2007 => nrel_main_actor : concept_vince_vaughn;concept_paul_giamatti;concept_elizabeth_banks;concept_john_michael_higgins;;
concept_film_fred_klaus_brat_santy_2007 => nrel_producer : concept_david_dobkin;;
