concept_film_frenk_i_ava_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Фрэнк и Ава]
(* <- lang_ru;;    *);
[Frank and Ava]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Фрэнк и Ава)](*<-lang_ru;;*);
[Description (Frank and Ava)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/frenk-i-ava-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/frenk-i-ava-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Фрэнк и Ава)](*<-lang_ru;;*);
		[Pic. (Frank and Ava)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/frenk-i-ava-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [FrankandAvathemovie.com See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [07.12.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [07.12.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H50M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H50M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_frenk_i_ava_2018 =>nrel_keywords: film;;

concept_film_frenk_i_ava_2018 <- concept_biography;concept_drama;concept_history;;

concept_film_frenk_i_ava_2018 => nrel_main_actor : concept_rico_simonini;concept_emily_elicia_low;concept_harry_dean_stanton;concept_lukas_haas;;
concept_film_frenk_i_ava_2018 => nrel_producer : concept_michael_oblowitz;;
