concept_film_frenni_2015
<- sc_node_not_relation;
=> nrel_main_idtf:
[Френни / Благодетель]
(* <- lang_ru;;    *);
[The Benefactor]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Френни / Благодетель)](*<-lang_ru;;*);
[Description (The Benefactor)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/frenni-2015_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/frenni-2015_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Френни / Благодетель)](*<-lang_ru;;*);
		[Pic. (The Benefactor)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/frenni-2015.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [His help comes at a price.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [23.12.2015](*<-lang_ru;;*);;
    => nrel_main_idtf : [23.12.2015](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H33M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H33M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_MA;;

concept_film_frenni_2015 =>nrel_keywords: film;;

concept_film_frenni_2015 <- concept_drama;;

concept_film_frenni_2015 => nrel_main_actor : concept_richard_gere;concept_dakota_fanning;concept_theo_james;concept_dylan_baker;;
concept_film_frenni_2015 => nrel_producer : concept_andrew_renzi;;
