concept_film_frost_protiv_niksona_2008
<- sc_node_not_relation;
=> nrel_main_idtf:
[Фрост против Никсона]
(* <- lang_ru;;    *);
[Frost/Nixon]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Фрост против Никсона)](*<-lang_ru;;*);
[Description (Frost/Nixon)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/frost-protiv-niksona-2008_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/frost-protiv-niksona-2008_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Фрост против Никсона)](*<-lang_ru;;*);
		[Pic. (Frost/Nixon)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/frost-protiv-niksona-2008.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_france;concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [400 million people were waiting for the truth. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [26.12.2008](*<-lang_ru;;*);;
    => nrel_main_idtf : [26.12.2008](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H2M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H2M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_frost_protiv_niksona_2008 =>nrel_keywords: film;;

concept_film_frost_protiv_niksona_2008 <- concept_biography;concept_drama;concept_history;;

concept_film_frost_protiv_niksona_2008 => nrel_main_actor : concept_frank_langella;concept_michael_sheen;concept_kevin_bacon;concept_sam_rockwell;;
concept_film_frost_protiv_niksona_2008 => nrel_producer : concept_ron_howard;;
