concept_film_galaktika_yurskogo_perioda_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Галактика Юрского периода]
(* <- lang_ru;;    *);
[Jurassic Galaxy]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Галактика Юрского периода)](*<-lang_ru;;*);
[Description (Jurassic Galaxy)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/galaktika-yurskogo-perioda-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/galaktika-yurskogo-perioda-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Галактика Юрского периода)](*<-lang_ru;;*);
		[Pic. (Jurassic Galaxy)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/galaktika-yurskogo-perioda-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 2;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Jurassic Galaxy](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.08.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.08.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H14M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H14M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_galaktika_yurskogo_perioda_2018 =>nrel_keywords: film;;

concept_film_galaktika_yurskogo_perioda_2018 <- concept_action;concept_adventure;concept_sci_fi;concept_thriller;;

concept_film_galaktika_yurskogo_perioda_2018 => nrel_main_actor : concept_ryan_budds;concept_doug_burch;concept_eric_paul_erickson;concept_james_ferrero;;
concept_film_galaktika_yurskogo_perioda_2018 => nrel_producer : concept_james_kondelik;concept_jon_kondelik;;
