concept_film_gamlet_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Гамлет]
(* <- lang_ru;;    *);
[Hamlet]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Гамлет)](*<-lang_ru;;*);
[Description (Hamlet)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/gamlet-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/gamlet-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Гамлет)](*<-lang_ru;;*);
		[Pic. (Hamlet)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/gamlet-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_japan;concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Hamlet](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [26.12.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [26.12.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT3H](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT3H](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_gamlet_2009 =>nrel_keywords: film;;

concept_film_gamlet_2009 <- concept_drama;;

concept_film_gamlet_2009 => nrel_main_actor : concept_david_tennant;concept_patrick_stewart;concept_penny_downie;concept_oliver_ford_davies;;
concept_film_gamlet_2009 => nrel_producer : concept_gregory_doran;;
