concept_film_gamlet_1996
<- sc_node_not_relation;
=> nrel_main_idtf:
[Гамлет]
(* <- lang_ru;;    *);
[Hamlet]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Гамлет)](*<-lang_ru;;*);
[Description (Hamlet)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/gamlet-1996_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/gamlet-1996_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Гамлет)](*<-lang_ru;;*);
		[Pic. (Hamlet)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/gamlet-1996.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Hamlet](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [25.12.1996](*<-lang_ru;;*);;
    => nrel_main_idtf : [25.12.1996](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT4H2M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT4H2M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_gamlet_1996 =>nrel_keywords: film;;

concept_film_gamlet_1996 <- concept_drama;;

concept_film_gamlet_1996 => nrel_main_actor : concept_kenneth_branagh;concept_julie_christie;concept_derek_jacobi;concept_kate_winslet;;
concept_film_gamlet_1996 => nrel_producer : concept_kenneth_branagh;;
