concept_film_gamlet_1990
<- sc_node_not_relation;
=> nrel_main_idtf:
[Гамлет]
(* <- lang_ru;;    *);
[Hamlet]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Гамлет)](*<-lang_ru;;*);
[Description (Hamlet)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/gamlet-1990_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/gamlet-1990_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Гамлет)](*<-lang_ru;;*);
		[Pic. (Hamlet)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/gamlet-1990.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_uk;concept_france;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The extraordinary adaptation of Shakespeare's classic tale of vengeance and tragedy.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [18.01.1991](*<-lang_ru;;*);;
    => nrel_main_idtf : [18.01.1991](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H15M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H15M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_gamlet_1990 =>nrel_keywords: film;;

concept_film_gamlet_1990 <- concept_drama;;

concept_film_gamlet_1990 => nrel_main_actor : concept_mel_gibson;concept_glenn_close;concept_alan_bates;concept_paul_scofield;;
concept_film_gamlet_1990 => nrel_producer : concept_franco_zeffirelli;;
