concept_film_gangster_1_2000
<- sc_node_not_relation;
=> nrel_main_idtf:
[Гангстер №1]
(* <- lang_ru;;    *);
[Gangster No. 1]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Гангстер №1)](*<-lang_ru;;*);
[Description (Gangster No. 1)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/gangster-1-2000_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/gangster-1-2000_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Гангстер №1)](*<-lang_ru;;*);
		[Pic. (Gangster No. 1)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/gangster-1-2000.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_germany;concept_ireland;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [It's not who you know, it's who you kill. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [09.06.2000](*<-lang_ru;;*);;
    => nrel_main_idtf : [09.06.2000](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H43M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H43M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_gangster_1_2000 =>nrel_keywords: film;;

concept_film_gangster_1_2000 <- concept_crime;concept_drama;concept_thriller;;

concept_film_gangster_1_2000 => nrel_main_actor : concept_malcolm_mcdowell;concept_david_thewlis;concept_paul_bettany;concept_saffron_burrows;;
concept_film_gangster_1_2000 => nrel_producer : concept_paul_mcguigan;;
