concept_film_gari_trener_po_tennisu_2008
<- sc_node_not_relation;
=> nrel_main_idtf:
[Гари, тренер по теннису]
(* <- lang_ru;;    *);
[Balls Out: Gary the Tennis Coach]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Гари, тренер по теннису)](*<-lang_ru;;*);
[Description (Balls Out: Gary the Tennis Coach)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/gari-trener-po-tennisu-2008_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/gari-trener-po-tennisu-2008_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Гари, тренер по теннису)](*<-lang_ru;;*);
		[Pic. (Balls Out: Gary the Tennis Coach)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/gari-trener-po-tennisu-2008.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Small balls. Big ambition.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [09.04.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [09.04.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H32M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H32M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_gari_trener_po_tennisu_2008 =>nrel_keywords: film;;

concept_film_gari_trener_po_tennisu_2008 <- concept_comedy;concept_sport;;

concept_film_gari_trener_po_tennisu_2008 => nrel_main_actor : concept_seann_william_scott;concept_randy_quaid;concept_brando_eaton;concept_emilee_wallace;;
concept_film_gari_trener_po_tennisu_2008 => nrel_producer : concept_danny_leiner;;
