concept_film_garri_potter_i_taynaya_komnata_2002
<- sc_node_not_relation;
=> nrel_main_idtf:
[Гарри Поттер и Тайная комната]
(* <- lang_ru;;    *);
[Harry Potter and the Chamber of Secrets]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Гарри Поттер и Тайная комната)](*<-lang_ru;;*);
[Description (Harry Potter and the Chamber of Secrets)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/garri-potter-i-taynaya-komnata-2002_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/garri-potter-i-taynaya-komnata-2002_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Гарри Поттер и Тайная комната)](*<-lang_ru;;*);
		[Pic. (Harry Potter and the Chamber of Secrets)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/garri-potter-i-taynaya-komnata-2002.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_usa;concept_germany;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Hogwarts is back in session. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [13.11.2002](*<-lang_ru;;*);;
    => nrel_main_idtf : [13.11.2002](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H41M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H41M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_garri_potter_i_taynaya_komnata_2002 =>nrel_keywords: film;;

concept_film_garri_potter_i_taynaya_komnata_2002 <- concept_adventure;concept_family;concept_fantasy;concept_mystery;;

concept_film_garri_potter_i_taynaya_komnata_2002 => nrel_main_actor : concept_daniel_radcliffe;concept_rupert_grint;concept_emma_watson;concept_richard_harris;;
concept_film_garri_potter_i_taynaya_komnata_2002 => nrel_producer : concept_chris_columbus;;
