concept_film_garri_potter_i_princ_polukrovka_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Гарри Поттер и Принц-полукровка]
(* <- lang_ru;;    *);
[Harry Potter and the Half-Blood Prince]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Гарри Поттер и Принц-полукровка)](*<-lang_ru;;*);
[Description (Harry Potter and the Half-Blood Prince)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/garri-potter-i-princ-polukrovka-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/garri-potter-i-princ-polukrovka-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Гарри Поттер и Принц-полукровка)](*<-lang_ru;;*);
		[Pic. (Harry Potter and the Half-Blood Prince)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/garri-potter-i-princ-polukrovka-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Dark secrets revealed. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [15.07.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [15.07.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H33M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H33M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_garri_potter_i_princ_polukrovka_2009 =>nrel_keywords: film;;

concept_film_garri_potter_i_princ_polukrovka_2009 <- concept_action;concept_adventure;concept_family;concept_fantasy;concept_mystery;;

concept_film_garri_potter_i_princ_polukrovka_2009 => nrel_main_actor : concept_daniel_radcliffe;concept_emma_watson;concept_rupert_grint;concept_michael_gambon;;
concept_film_garri_potter_i_princ_polukrovka_2009 => nrel_producer : concept_david_yates;;
