concept_film_garri_braun_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Гарри Браун]
(* <- lang_ru;;    *);
[Harry Brown]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Гарри Браун)](*<-lang_ru;;*);
[Description (Harry Brown)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/garri-braun-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/garri-braun-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Гарри Браун)](*<-lang_ru;;*);
		[Pic. (Harry Brown)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/garri-braun-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [One man will take a stand. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [11.11.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [11.11.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H43M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H43M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_garri_braun_2009 =>nrel_keywords: film;;

concept_film_garri_braun_2009 <- concept_action;concept_crime;concept_drama;concept_thriller;;

concept_film_garri_braun_2009 => nrel_main_actor : concept_michael_caine;concept_emily_mortimer;concept_david_bradley;concept_charlie_creed_miles;;
concept_film_garri_braun_2009 => nrel_producer : concept_daniel_barber;;
