concept_film_garri_potter_i_kubok_ognya_2005
<- sc_node_not_relation;
=> nrel_main_idtf:
[Гарри Поттер и Кубок огня]
(* <- lang_ru;;    *);
[Harry Potter and the Goblet of Fire]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Гарри Поттер и Кубок огня)](*<-lang_ru;;*);
[Description (Harry Potter and the Goblet of Fire)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/garri-potter-i-kubok-ognya-2005_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/garri-potter-i-kubok-ognya-2005_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Гарри Поттер и Кубок огня)](*<-lang_ru;;*);
		[Pic. (Harry Potter and the Goblet of Fire)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/garri-potter-i-kubok-ognya-2005.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [On November 18 Everything Will Change. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [16.11.2005](*<-lang_ru;;*);;
    => nrel_main_idtf : [16.11.2005](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H37M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H37M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_garri_potter_i_kubok_ognya_2005 =>nrel_keywords: film;;

concept_film_garri_potter_i_kubok_ognya_2005 <- concept_adventure;concept_family;concept_fantasy;concept_mystery;;

concept_film_garri_potter_i_kubok_ognya_2005 => nrel_main_actor : concept_daniel_radcliffe;concept_emma_watson;concept_rupert_grint;concept_eric_sykes;;
concept_film_garri_potter_i_kubok_ognya_2005 => nrel_producer : concept_mike_newell;;
