concept_film_garri_potter_i_filosofskiy_kamen_2001
<- sc_node_not_relation;
=> nrel_main_idtf:
[Гарри Поттер и философский камень]
(* <- lang_ru;;    *);
[Harry Potter and the Sorcerer's Stone]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Гарри Поттер и философский камень)](*<-lang_ru;;*);
[Description (Harry Potter and the Sorcerer's Stone)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/garri-potter-i-filosofskiy-kamen-2001_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/garri-potter-i-filosofskiy-kamen-2001_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Гарри Поттер и философский камень)](*<-lang_ru;;*);
		[Pic. (Harry Potter and the Sorcerer's Stone)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/garri-potter-i-filosofskiy-kamen-2001.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Magic Begins November 16th. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [16.11.2001](*<-lang_ru;;*);;
    => nrel_main_idtf : [16.11.2001](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H32M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H32M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_garri_potter_i_filosofskiy_kamen_2001 =>nrel_keywords: film;;

concept_film_garri_potter_i_filosofskiy_kamen_2001 <- concept_adventure;concept_family;concept_fantasy;;

concept_film_garri_potter_i_filosofskiy_kamen_2001 => nrel_main_actor : concept_daniel_radcliffe;concept_rupert_grint;concept_richard_harris;concept_maggie_smith;;
concept_film_garri_potter_i_filosofskiy_kamen_2001 => nrel_producer : concept_chris_columbus;;
