concept_film_gazetchik_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Газетчик]
(* <- lang_ru;;    *);
[The Paperboy]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Газетчик)](*<-lang_ru;;*);
[Description (The Paperboy)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/gazetchik-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/gazetchik-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Газетчик)](*<-lang_ru;;*);
		[Pic. (The Paperboy)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/gazetchik-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Paperboy](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [17.10.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [17.10.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H47M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H47M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_gazetchik_2012 =>nrel_keywords: film;;

concept_film_gazetchik_2012 <- concept_crime;concept_drama;concept_mystery;concept_thriller;;

concept_film_gazetchik_2012 => nrel_main_actor : concept_matthew_mcconaughey;concept_nicole_kidman;concept_john_cusack;concept_zac_efron;;
concept_film_gazetchik_2012 => nrel_producer : concept_lee_daniels;;
