concept_film_gde_by_ty_ni_byl_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Где бы ты ни был…]
(* <- lang_ru;;    *);
[Ovunque proteggimi]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Где бы ты ни был…)](*<-lang_ru;;*);
[Description (Ovunque proteggimi)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/gde-by-ty-ni-byl-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/gde-by-ty-ni-byl-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Где бы ты ни был…)](*<-lang_ru;;*);
		[Pic. (Ovunque proteggimi)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/gde-by-ty-ni-byl-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_italy;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Ovunque proteggimi](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [29.11.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [29.11.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H50M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H50M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_gde_by_ty_ni_byl_2018 =>nrel_keywords: film;;

concept_film_gde_by_ty_ni_byl_2018 <- concept_drama;;

concept_film_gde_by_ty_ni_byl_2018 => nrel_main_actor : concept_alessandro_gazale;concept_francesca_niedda;concept_antonio_angius;concept_gavino_ruda;;
concept_film_gde_by_ty_ni_byl_2018 => nrel_producer : concept_bonifacio_angius;;
