concept_film_gde_moya_tachka_chuvak_2000
<- sc_node_not_relation;
=> nrel_main_idtf:
[Где моя тачка, чувак?]
(* <- lang_ru;;    *);
[Dude, Where's My Car?]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Где моя тачка, чувак?)](*<-lang_ru;;*);
[Description (Dude, Where's My Car?)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/gde-moya-tachka-chuvak-2000_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/gde-moya-tachka-chuvak-2000_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Где моя тачка, чувак?)](*<-lang_ru;;*);
		[Pic. (Dude, Where's My Car?)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/gde-moya-tachka-chuvak-2000.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [After a night they can't remember, comes a day they'll never forget.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [15.12.2000](*<-lang_ru;;*);;
    => nrel_main_idtf : [15.12.2000](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H23M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H23M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_gde_moya_tachka_chuvak_2000 =>nrel_keywords: film;;

concept_film_gde_moya_tachka_chuvak_2000 <- concept_comedy;concept_mystery;concept_sci_fi;;

concept_film_gde_moya_tachka_chuvak_2000 => nrel_main_actor : concept_ashton_kutcher;concept_seann_william_scott;concept_jennifer_garner;concept_marla_sokoloff;;
concept_film_gde_moya_tachka_chuvak_2000 => nrel_producer : concept_danny_leiner;;
