concept_film_gde_to_vo_vremeni_1980
<- sc_node_not_relation;
=> nrel_main_idtf:
[Где-то во времени]
(* <- lang_ru;;    *);
[Somewhere in Time]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Где-то во времени)](*<-lang_ru;;*);
[Description (Somewhere in Time)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/gde-to-vo-vremeni-1980_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/gde-to-vo-vremeni-1980_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Где-то во времени)](*<-lang_ru;;*);
		[Pic. (Somewhere in Time)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/gde-to-vo-vremeni-1980.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [He sacrificed life in the present... to find love in the past. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [03.10.1980](*<-lang_ru;;*);;
    => nrel_main_idtf : [03.10.1980](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H43M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H43M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_gde_to_vo_vremeni_1980 =>nrel_keywords: film;;

concept_film_gde_to_vo_vremeni_1980 <- concept_drama;concept_fantasy;concept_romance;;

concept_film_gde_to_vo_vremeni_1980 => nrel_main_actor : concept_christopher_reeve;concept_jane_seymour;concept_christopher_plummer;concept_teresa_wright;;
concept_film_gde_to_vo_vremeni_1980 => nrel_producer : concept_jeannot_szwarc;;
