concept_film_generation_p_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[Generation П]
(* <- lang_ru;;    *);
[Generation P]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Generation П)](*<-lang_ru;;*);
[Description (Generation P)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/generation-p-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/generation-p-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Generation П)](*<-lang_ru;;*);
		[Pic. (Generation P)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/generation-p-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_russia;concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Generation P](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [14.04.2011](*<-lang_ru;;*);;
    => nrel_main_idtf : [14.04.2011](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H52M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H52M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_generation_p_2011 =>nrel_keywords: film;;

concept_film_generation_p_2011 <- concept_comedy;concept_drama;concept_sci_fi;;

concept_film_generation_p_2011 => nrel_main_actor : concept_vladimir_epifantsev;concept_mikhail_efremov;concept_andrey_fomin;concept_sergey_shnurov;;
concept_film_generation_p_2011 => nrel_producer : concept_victor_ginzburg;;
