concept_film_gercoginya_2008
<- sc_node_not_relation;
=> nrel_main_idtf:
[Герцогиня]
(* <- lang_ru;;    *);
[The Duchess]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Герцогиня)](*<-lang_ru;;*);
[Description (The Duchess)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/gercoginya-2008_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/gercoginya-2008_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Герцогиня)](*<-lang_ru;;*);
		[Pic. (The Duchess)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/gercoginya-2008.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_italy;concept_france;concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [There were three people in her marriage See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [05.09.2008](*<-lang_ru;;*);;
    => nrel_main_idtf : [05.09.2008](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H50M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H50M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_gercoginya_2008 =>nrel_keywords: film;;

concept_film_gercoginya_2008 <- concept_biography;concept_drama;concept_history;concept_romance;;

concept_film_gercoginya_2008 => nrel_main_actor : concept_keira_knightley;concept_ralph_fiennes;concept_dominic_cooper;concept_charlotte_rampling;;
concept_film_gercoginya_2008 => nrel_producer : concept_saul_dibb;;
