concept_film_geroy_2002
<- sc_node_not_relation;
=> nrel_main_idtf:
[Герой]
(* <- lang_ru;;    *);
[Ying xiong / Hero]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Герой)](*<-lang_ru;;*);
[Description (Ying xiong / Hero)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/geroy-2002_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/geroy-2002_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Герой)](*<-lang_ru;;*);
		[Pic. (Ying xiong / Hero)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/geroy-2002.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_china;concept_hong_kong;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [One man's strength will unite an empire See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [19.12.2002](*<-lang_ru;;*);;
    => nrel_main_idtf : [19.12.2002](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H47M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H47M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_geroy_2002 =>nrel_keywords: film;;

concept_film_geroy_2002 <- concept_action;concept_adventure;concept_history;;

concept_film_geroy_2002 => nrel_main_actor : concept_jet_li;concept_tony_chiu_wai_leung;concept_maggie_cheung;concept_ziyi_zhang;;
concept_film_geroy_2002 => nrel_producer : concept_yimou_zhang;;
