concept_film_geroi_ne_vozvraschayutsya
<- sc_node_not_relation;
=> nrel_main_idtf:
[Герои не возвращаются]
(* <- lang_ru;;    *);
[Heroes Don't Come Home]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Герои не возвращаются)](*<-lang_ru;;*);
[Description (Heroes Don't Come Home)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/geroi-ne-vozvraschayutsya_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/geroi-ne-vozvraschayutsya_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Герои не возвращаются)](*<-lang_ru;;*);
		[Pic. (Heroes Don't Come Home)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/geroi-ne-vozvraschayutsya.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Heroes Don't Come Home](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [08.06.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [08.06.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H47M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H47M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_geroi_ne_vozvraschayutsya =>nrel_keywords: film;;

concept_film_geroi_ne_vozvraschayutsya <- concept_action;concept_drama;concept_war;;

concept_film_geroi_ne_vozvraschayutsya => nrel_main_actor : concept_andrew_casanova;concept_tyler_mcelroy;concept_robert_schorr;concept_katie_iacona;;
concept_film_geroi_ne_vozvraschayutsya => nrel_producer : concept_jake_hulse;;
