concept_film_gimme_danger_istoriya_iggi_i_the_stooges_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Gimme Danger. История Игги и The Stooges]
(* <- lang_ru;;    *);
[Gimme Danger]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Gimme Danger. История Игги и The Stooges)](*<-lang_ru;;*);
[Description (Gimme Danger)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/gimme-danger-istoriya-iggi-i-the-stooges-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/gimme-danger-istoriya-iggi-i-the-stooges-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Gimme Danger. История Игги и The Stooges)](*<-lang_ru;;*);
		[Pic. (Gimme Danger)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/gimme-danger-istoriya-iggi-i-the-stooges-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Long live The Stooges See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [05.08.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [05.08.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H48M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H48M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_gimme_danger_istoriya_iggi_i_the_stooges_2016 =>nrel_keywords: film;;

concept_film_gimme_danger_istoriya_iggi_i_the_stooges_2016 <- concept_documentary;concept_music;;

concept_film_gimme_danger_istoriya_iggi_i_the_stooges_2016 => nrel_main_actor : concept_iggy_pop;concept_jim_jarmusch;concept_bob_waller;concept_the_stooges;;
concept_film_gimme_danger_istoriya_iggi_i_the_stooges_2016 => nrel_producer : concept_jim_jarmusch;;
