concept_film_gippokampus_monstry_21_veka_2014
<- sc_node_not_relation;
=> nrel_main_idtf:
[Гиппокампус: Монстры 21 века]
(* <- lang_ru;;    *);
[Hippocampus M 21th]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Гиппокампус: Монстры 21 века)](*<-lang_ru;;*);
[Description (Hippocampus M 21th)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/gippokampus-monstry-21-veka-2014_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/gippokampus-monstry-21-veka-2014_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Гиппокампус: Монстры 21 века)](*<-lang_ru;;*);
		[Pic. (Hippocampus M 21th)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/gippokampus-monstry-21-veka-2014.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_germany;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Hippocampus M 21th](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [14.11.2014](*<-lang_ru;;*);;
    => nrel_main_idtf : [14.11.2014](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H10M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H10M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_gippokampus_monstry_21_veka_2014 =>nrel_keywords: film;;

concept_film_gippokampus_monstry_21_veka_2014 <- concept_horror;;

concept_film_gippokampus_monstry_21_veka_2014 => nrel_main_actor : concept_nikol_brown;concept_horst_cerst;concept_karl_dexter;concept_goldie;;
concept_film_gippokampus_monstry_21_veka_2014 => nrel_producer : concept_alexander_fennert;;
