concept_film_gladiator_2000
<- sc_node_not_relation;
=> nrel_main_idtf:
[Гладиатор]
(* <- lang_ru;;    *);
[Gladiator]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Гладиатор)](*<-lang_ru;;*);
[Description (Gladiator)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/gladiator-2000_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/gladiator-2000_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Гладиатор)](*<-lang_ru;;*);
		[Pic. (Gladiator)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/gladiator-2000.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_uk;concept_malta;concept_morocco;

=> nrel_film_critic_rating : 9;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Gladiator Who Defied An Empire See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [04.05.2000](*<-lang_ru;;*);;
    => nrel_main_idtf : [04.05.2000](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H35M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H35M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_gladiator_2000 =>nrel_keywords: film;;

concept_film_gladiator_2000 <- concept_action;concept_adventure;concept_drama;;

concept_film_gladiator_2000 => nrel_main_actor : concept_russell_crowe;concept_joaquin_phoenix;concept_connie_nielsen;concept_oliver_reed;;
concept_film_gladiator_2000 => nrel_producer : concept_ridley_scott;;
