concept_film_gladiolus_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Гладиолус]
(* <- lang_ru;;    *);
[The Gladiolus]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Гладиолус)](*<-lang_ru;;*);
[Description (The Gladiolus)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/gladiolus-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/gladiolus-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Гладиолус)](*<-lang_ru;;*);
		[Pic. (The Gladiolus)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/gladiolus-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_mongolia;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Gladiolus](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [04.11.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [04.11.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H35M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H35M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_gladiolus_2017 =>nrel_keywords: film;;

concept_film_gladiolus_2017 <- concept_thriller;;

concept_film_gladiolus_2017 => nrel_main_actor : concept_tumurkhuyag_tsegmid;concept_uuduu_tumendelger;;
concept_film_gladiolus_2017 => nrel_producer : concept_delgerbayar_purevdorj;;
