concept_film_glava_27_2006
<- sc_node_not_relation;
=> nrel_main_idtf:
[Глава 27]
(* <- lang_ru;;    *);
[Chapter 27]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Глава 27)](*<-lang_ru;;*);
[Description (Chapter 27)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/glava-27-2006_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/glava-27-2006_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Глава 27)](*<-lang_ru;;*);
		[Pic. (Chapter 27)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/glava-27-2006.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_canada;concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [He came to New York to meet John Lennon...and the world changed forever See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [15.12.2007](*<-lang_ru;;*);;
    => nrel_main_idtf : [15.12.2007](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H24M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H24M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_glava_27_2006 =>nrel_keywords: film;;

concept_film_glava_27_2006 <- concept_biography;concept_crime;concept_drama;concept_history;;

concept_film_glava_27_2006 => nrel_main_actor : concept_chuck_cooper;concept_victor_verhaeghe;concept_robert_gerard_larkin;concept_lindsay_lohan;;
concept_film_glava_27_2006 => nrel_producer : concept_j.p._schaefer;;
