concept_film_glavnyy_boy_muhammeda_ali_2013
<- sc_node_not_relation;
=> nrel_main_idtf:
[Главный бой Мухаммеда Али]
(* <- lang_ru;;    *);
[Muhammad Ali's Greatest Fight]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Главный бой Мухаммеда Али)](*<-lang_ru;;*);
[Description (Muhammad Ali's Greatest Fight)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/glavnyy-boy-muhammeda-ali-2013_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/glavnyy-boy-muhammeda-ali-2013_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Главный бой Мухаммеда Али)](*<-lang_ru;;*);
		[Pic. (Muhammad Ali's Greatest Fight)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/glavnyy-boy-muhammeda-ali-2013.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Some fights are bigger than the ring.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [22.05.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [22.05.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H37M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H37M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_glavnyy_boy_muhammeda_ali_2013 =>nrel_keywords: film;;

concept_film_glavnyy_boy_muhammeda_ali_2013 <- concept_biography;concept_drama;;

concept_film_glavnyy_boy_muhammeda_ali_2013 => nrel_main_actor : concept_christopher_plummer;concept_frank_langella;concept_ed_begley_jr.;concept_peter_gerety;;
concept_film_glavnyy_boy_muhammeda_ali_2013 => nrel_producer : concept_stephen_frears;;
