concept_film_glavnoe_uslyshat_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Главное услышать]
(* <- lang_ru;;    *);
[Never Heard]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Главное услышать)](*<-lang_ru;;*);
[Description (Never Heard)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/glavnoe-uslyshat-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/glavnoe-uslyshat-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Главное услышать)](*<-lang_ru;;*);
		[Pic. (Never Heard)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/glavnoe-uslyshat-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Let Go & Let God Handle It](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [16.11.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [16.11.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H29M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H29M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_glavnoe_uslyshat_2018 =>nrel_keywords: film;;

concept_film_glavnoe_uslyshat_2018 <- concept_drama;concept_family;;

concept_film_glavnoe_uslyshat_2018 => nrel_main_actor : concept_david_banner;concept_robin_givens;concept_romeo_miller;concept_karrueche_tran;;
concept_film_glavnoe_uslyshat_2018 => nrel_producer : concept_josh_webber;;
