concept_film_glaza_angela_2001
<- sc_node_not_relation;
=> nrel_main_idtf:
[Глаза ангела]
(* <- lang_ru;;    *);
[Angel Eyes]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Глаза ангела)](*<-lang_ru;;*);
[Description (Angel Eyes)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/glaza-angela-2001_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/glaza-angela-2001_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Глаза ангела)](*<-lang_ru;;*);
		[Pic. (Angel Eyes)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/glaza-angela-2001.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Deeper You Look. The More You Will Find. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [18.05.2001](*<-lang_ru;;*);;
    => nrel_main_idtf : [18.05.2001](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H42M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H42M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_glaza_angela_2001 =>nrel_keywords: film;;

concept_film_glaza_angela_2001 <- concept_drama;concept_romance;;

concept_film_glaza_angela_2001 => nrel_main_actor : concept_jennifer_lopez;concept_jim_caviezel;concept_jeremy_sisto;concept_terrence_howard;;
concept_film_glaza_angela_2001 => nrel_producer : concept_luis_mandoki;;
