concept_film_glubokovodnaya_zvezda_shest_1988
<- sc_node_not_relation;
=> nrel_main_idtf:
[Глубоководная звезда шесть]
(* <- lang_ru;;    *);
[DeepStar Six]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Глубоководная звезда шесть)](*<-lang_ru;;*);
[Description (DeepStar Six)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/glubokovodnaya-zvezda-shest-1988_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/glubokovodnaya-zvezda-shest-1988_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Глубоководная звезда шесть)](*<-lang_ru;;*);
		[Pic. (DeepStar Six)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/glubokovodnaya-zvezda-shest-1988.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Six miles below the surface of the ocean, something beyond your imagination will scare the hell out of you. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [13.01.1989](*<-lang_ru;;*);;
    => nrel_main_idtf : [13.01.1989](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H39M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H39M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_glubokovodnaya_zvezda_shest_1988 =>nrel_keywords: film;;

concept_film_glubokovodnaya_zvezda_shest_1988 <- concept_action;concept_horror;concept_sci_fi;concept_thriller;;

concept_film_glubokovodnaya_zvezda_shest_1988 => nrel_main_actor : concept_greg_evigan;concept_nancy_everhard;concept_taurean_blacque;concept_miguel_ferrer;;
concept_film_glubokovodnaya_zvezda_shest_1988 => nrel_producer : concept_sean_s._cunningham;;
