concept_film_gluhoy_prolet_2004
<- sc_node_not_relation;
=> nrel_main_idtf:
[Глухой пролёт]
(* <- lang_ru;;    *);
[It's All Gone Pete Tong]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Глухой пролёт)](*<-lang_ru;;*);
[Description (It's All Gone Pete Tong)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/gluhoy-prolet-2004_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/gluhoy-prolet-2004_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Глухой пролёт)](*<-lang_ru;;*);
		[Pic. (It's All Gone Pete Tong)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/gluhoy-prolet-2004.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_canada;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [When you can't hear, things look very different. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [27.05.2005](*<-lang_ru;;*);;
    => nrel_main_idtf : [27.05.2005](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_gluhoy_prolet_2004 =>nrel_keywords: film;;

concept_film_gluhoy_prolet_2004 <- concept_biography;concept_comedy;concept_drama;concept_music;;

concept_film_gluhoy_prolet_2004 => nrel_main_actor : concept_paul_kaye;concept_beatriz_batarda;concept_kate_magowan;concept_mike_wilmot;;
concept_film_gluhoy_prolet_2004 => nrel_producer : concept_michael_dowse;;
