concept_film_gnev_1986
<- sc_node_not_relation;
=> nrel_main_idtf:
[Гнев]
(* <- lang_ru;;    *);
[Heat]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Гнев)](*<-lang_ru;;*);
[Description (Heat)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/gnev-1986_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/gnev-1986_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Гнев)](*<-lang_ru;;*);
		[Pic. (Heat)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/gnev-1986.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [No fear - No law. He's out for revenge. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [12.11.1986](*<-lang_ru;;*);;
    => nrel_main_idtf : [12.11.1986](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H41M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H41M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_gnev_1986 =>nrel_keywords: film;;

concept_film_gnev_1986 <- concept_action;concept_crime;concept_drama;concept_thriller;;

concept_film_gnev_1986 => nrel_main_actor : concept_burt_reynolds;concept_karen_young;concept_peter_macnicol;concept_howard_hesseman;;
concept_film_gnev_1986 => nrel_producer : concept_dick_richards;concept_jerry_jameson;;
