concept_film_god_sobaki_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Год собаки]
(* <- lang_ru;;    *);
[A Dog Year]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Год собаки)](*<-lang_ru;;*);
[Description (A Dog Year)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/god-sobaki-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/god-sobaki-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Год собаки)](*<-lang_ru;;*);
		[Pic. (A Dog Year)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/god-sobaki-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A Dog Year](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [03.09.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [03.09.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H20M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H20M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_god_sobaki_2009 =>nrel_keywords: film;;

concept_film_god_sobaki_2009 <- concept_comedy;concept_drama;;

concept_film_god_sobaki_2009 => nrel_main_actor : concept_jeff_bridges;concept_lauren_ambrose;concept_lois_smith;concept_domhnall_gleeson;;
concept_film_god_sobaki_2009 => nrel_producer : concept_george_lavoo;;
