concept_film_godzilla_1998
<- sc_node_not_relation;
=> nrel_main_idtf:
[Годзилла]
(* <- lang_ru;;    *);
[Godzilla]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Годзилла)](*<-lang_ru;;*);
[Description (Godzilla)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/godzilla-1998_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/godzilla-1998_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Годзилла)](*<-lang_ru;;*);
		[Pic. (Godzilla)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/godzilla-1998.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_japan;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The city that never sleeps just got a wake-up call. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.05.1998](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.05.1998](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H19M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H19M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_godzilla_1998 =>nrel_keywords: film;;

concept_film_godzilla_1998 <- concept_action;concept_sci_fi;concept_thriller;;

concept_film_godzilla_1998 => nrel_main_actor : concept_matthew_broderick;concept_jean_reno;concept_maria_pitillo;concept_hank_azaria;;
concept_film_godzilla_1998 => nrel_producer : concept_roland_emmerich;;
