concept_film_gol_2005
<- sc_node_not_relation;
=> nrel_main_idtf:
[Гол!]
(* <- lang_ru;;    *);
[Goal! / Goal! The Dream Begins]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Гол!)](*<-lang_ru;;*);
[Description (Goal! / Goal! The Dream Begins)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/gol-2005_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/gol-2005_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Гол!)](*<-lang_ru;;*);
		[Pic. (Goal! / Goal! The Dream Begins)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/gol-2005.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_uk;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Every Dream Has A Beginning](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [29.09.2005](*<-lang_ru;;*);;
    => nrel_main_idtf : [29.09.2005](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H58M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H58M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_gol_2005 =>nrel_keywords: film;;

concept_film_gol_2005 <- concept_drama;concept_romance;concept_sport;;

concept_film_gol_2005 => nrel_main_actor : concept_kuno_becker;concept_alessandro_nivola;concept_anna_friel;concept_leonardo_guerra;;
concept_film_gol_2005 => nrel_producer : concept_danny_cannon;;
