concept_film_golaya_pravda_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Голая правда]
(* <- lang_ru;;    *);
[The Ugly Truth]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Голая правда)](*<-lang_ru;;*);
[Description (The Ugly Truth)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/golaya-pravda-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/golaya-pravda-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Голая правда)](*<-lang_ru;;*);
		[Pic. (The Ugly Truth)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/golaya-pravda-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The battle of the sexes is on.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [24.07.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [24.07.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H36M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H36M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_golaya_pravda_2009 =>nrel_keywords: film;;

concept_film_golaya_pravda_2009 <- concept_comedy;concept_romance;;

concept_film_golaya_pravda_2009 => nrel_main_actor : concept_katherine_heigl;concept_gerard_butler;concept_bree_turner;concept_eric_winter;;
concept_film_golaya_pravda_2009 => nrel_producer : concept_robert_luketic;;
