concept_film_golos_monstra_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Голос монстра]
(* <- lang_ru;;    *);
[A Monster Calls]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Голос монстра)](*<-lang_ru;;*);
[Description (A Monster Calls)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/golos-monstra-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/golos-monstra-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Голос монстра)](*<-lang_ru;;*);
		[Pic. (A Monster Calls)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/golos-monstra-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_spain;concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Stories are wild creatures. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [07.10.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [07.10.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H48M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H48M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_golos_monstra_2016 =>nrel_keywords: film;;

concept_film_golos_monstra_2016 <- concept_animation;concept_drama;concept_fantasy;;

concept_film_golos_monstra_2016 => nrel_main_actor : concept_lewis_macdougall;concept_sigourney_weaver;concept_felicity_jones;concept_toby_kebbell;;
concept_film_golos_monstra_2016 => nrel_producer : concept_j.a._bayona;;
