concept_film_golodnye_igry_i_vspyhnet_plamya_2013
<- sc_node_not_relation;
=> nrel_main_idtf:
[Голодные игры: И вспыхнет пламя]
(* <- lang_ru;;    *);
[The Hunger Games: Catching Fire]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Голодные игры: И вспыхнет пламя)](*<-lang_ru;;*);
[Description (The Hunger Games: Catching Fire)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/golodnye-igry-i-vspyhnet-plamya-2013_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/golodnye-igry-i-vspyhnet-plamya-2013_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Голодные игры: И вспыхнет пламя)](*<-lang_ru;;*);
		[Pic. (The Hunger Games: Catching Fire)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/golodnye-igry-i-vspyhnet-plamya-2013.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Remember who the enemy is. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [15.11.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [15.11.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H26M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H26M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_golodnye_igry_i_vspyhnet_plamya_2013 =>nrel_keywords: film;;

concept_film_golodnye_igry_i_vspyhnet_plamya_2013 <- concept_action;concept_adventure;concept_sci_fi;concept_thriller;;

concept_film_golodnye_igry_i_vspyhnet_plamya_2013 => nrel_main_actor : concept_jennifer_lawrence;concept_josh_hutcherson;concept_liam_hemsworth;concept_philip_seymour_hoffman;;
concept_film_golodnye_igry_i_vspyhnet_plamya_2013 => nrel_producer : concept_francis_lawrence;;
