concept_film_golodnye_serdca_2014
<- sc_node_not_relation;
=> nrel_main_idtf:
[Голодные сердца]
(* <- lang_ru;;    *);
[Hungry Hearts]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Голодные сердца)](*<-lang_ru;;*);
[Description (Hungry Hearts)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/golodnye-serdca-2014_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/golodnye-serdca-2014_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Голодные сердца)](*<-lang_ru;;*);
		[Pic. (Hungry Hearts)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/golodnye-serdca-2014.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_italy;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Hungry Hearts](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [15.01.2015](*<-lang_ru;;*);;
    => nrel_main_idtf : [15.01.2015](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H49M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H49M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Unrated;;

concept_film_golodnye_serdca_2014 =>nrel_keywords: film;;

concept_film_golodnye_serdca_2014 <- concept_drama;concept_romance;concept_thriller;;

concept_film_golodnye_serdca_2014 => nrel_main_actor : concept_adam_driver;concept_alba_rohrwacher;concept_roberta_maxwell;concept_brandon_reiss;;
concept_film_golodnye_serdca_2014 => nrel_producer : concept_saverio_costanzo;;
