concept_film_golodnye_igry_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Голодные игры]
(* <- lang_ru;;    *);
[The Hunger Games]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Голодные игры)](*<-lang_ru;;*);
[Description (The Hunger Games)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/golodnye-igry-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/golodnye-igry-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Голодные игры)](*<-lang_ru;;*);
		[Pic. (The Hunger Games)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/golodnye-igry-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [May the Odds be Ever in your Favor See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [21.03.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [21.03.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H22M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H22M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_golodnye_igry_2012 =>nrel_keywords: film;;

concept_film_golodnye_igry_2012 <- concept_action;concept_adventure;concept_sci_fi;concept_thriller;;

concept_film_golodnye_igry_2012 => nrel_main_actor : concept_jennifer_lawrence;concept_josh_hutcherson;concept_liam_hemsworth;concept_stanley_tucci;;
concept_film_golodnye_igry_2012 => nrel_producer : concept_gary_ross;;
