concept_film_golubaya_soyka_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Голубая сойка]
(* <- lang_ru;;    *);
[Blue Jay]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Голубая сойка)](*<-lang_ru;;*);
[Description (Blue Jay)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/golubaya-soyka-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/golubaya-soyka-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Голубая сойка)](*<-lang_ru;;*);
		[Pic. (Blue Jay)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/golubaya-soyka-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Blue Jay](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [11.10.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [11.10.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H20M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H20M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Unrated;;

concept_film_golubaya_soyka_2016 =>nrel_keywords: film;;

concept_film_golubaya_soyka_2016 <- concept_drama;concept_romance;;

concept_film_golubaya_soyka_2016 => nrel_main_actor : concept_mark_duplass;concept_sarah_paulson;concept_clu_gulager;concept_james_andrews;;
concept_film_golubaya_soyka_2016 => nrel_producer : concept_alex_lehmann;;
