concept_film_golubaya_volna_2002
<- sc_node_not_relation;
=> nrel_main_idtf:
[Голубая волна]
(* <- lang_ru;;    *);
[Blue Crush]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Голубая волна)](*<-lang_ru;;*);
[Description (Blue Crush)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/golubaya-volna-2002_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/golubaya-volna-2002_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Голубая волна)](*<-lang_ru;;*);
		[Pic. (Blue Crush)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/golubaya-volna-2002.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_germany;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Take The Risk. Feel The Rush. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [16.08.2002](*<-lang_ru;;*);;
    => nrel_main_idtf : [16.08.2002](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H44M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H44M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_golubaya_volna_2002 =>nrel_keywords: film;;

concept_film_golubaya_volna_2002 <- concept_drama;concept_romance;concept_sport;;

concept_film_golubaya_volna_2002 => nrel_main_actor : concept_kate_bosworth;concept_michelle_rodriguez;concept_matthew_davis;concept_sanoe_lake;;
concept_film_golubaya_volna_2002 => nrel_producer : concept_john_stockwell;;
