concept_film_golyy_pistolet_33_1_1994
<- sc_node_not_relation;
=> nrel_main_idtf:
[Голый пистолет 33 1/3: Последний выпад]
(* <- lang_ru;;    *);
[Naked Gun 33 1/3: The Final Insult]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Голый пистолет 33 1/3: Последний выпад)](*<-lang_ru;;*);
[Description (Naked Gun 33 1/3: The Final Insult)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/golyy-pistolet-33-1-1994_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/golyy-pistolet-33-1-1994_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Голый пистолет 33 1/3: Последний выпад)](*<-lang_ru;;*);
		[Pic. (Naked Gun 33 1/3: The Final Insult)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/golyy-pistolet-33-1-1994.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The single most important filmmaking event since Naked Gun 2 1/2! See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [18.03.1994](*<-lang_ru;;*);;
    => nrel_main_idtf : [18.03.1994](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H23M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H23M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_golyy_pistolet_33_1_1994 =>nrel_keywords: film;;

concept_film_golyy_pistolet_33_1_1994 <- concept_comedy;concept_crime;;

concept_film_golyy_pistolet_33_1_1994 => nrel_main_actor : concept_leslie_nielsen;concept_priscilla_presley;concept_george_kennedy;concept_o.j._simpson;;
concept_film_golyy_pistolet_33_1_1994 => nrel_producer : concept_peter_segal;;
