concept_film_gonchie_lyubvi_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Гончие любви]
(* <- lang_ru;;    *);
[Hounds of Love]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Гончие любви)](*<-lang_ru;;*);
[Description (Hounds of Love)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/gonchie-lyubvi-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/gonchie-lyubvi-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Гончие любви)](*<-lang_ru;;*);
		[Pic. (Hounds of Love)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/gonchie-lyubvi-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_australia;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Inspired by True Events See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [12.05.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [12.05.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H48M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H48M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_gonchie_lyubvi_2016 =>nrel_keywords: film;;

concept_film_gonchie_lyubvi_2016 <- concept_crime;concept_drama;concept_thriller;;

concept_film_gonchie_lyubvi_2016 => nrel_main_actor : concept_emma_booth;concept_ashleigh_cummings;concept_stephen_curry;concept_susie_porter;;
concept_film_gonchie_lyubvi_2016 => nrel_producer : concept_ben_young;;
