concept_film_gonka_2008
<- sc_node_not_relation;
=> nrel_main_idtf:
[Гонка]
(* <- lang_ru;;    *);
[Race]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Гонка)](*<-lang_ru;;*);
[Description (Race)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/gonka-2008_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/gonka-2008_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Гонка)](*<-lang_ru;;*);
		[Pic. (Race)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/gonka-2008.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_india;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Race](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.03.2008](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.03.2008](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H29M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H29M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_gonka_2008 =>nrel_keywords: film;;

concept_film_gonka_2008 <- concept_action;concept_crime;concept_drama;concept_thriller;;

concept_film_gonka_2008 => nrel_main_actor : concept_saif_ali_khan;concept_akshaye_khanna;concept_bipasha_basu;concept_katrina_kaif;;
concept_film_gonka_2008 => nrel_producer : concept_abbas_alibhai_burmawalla;concept_mastan_alibhai_burmawalla;;
