concept_film_gonschik_2001
<- sc_node_not_relation;
=> nrel_main_idtf:
[Гонщик]
(* <- lang_ru;;    *);
[Driven]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Гонщик)](*<-lang_ru;;*);
[Description (Driven)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/gonschik-2001_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/gonschik-2001_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Гонщик)](*<-lang_ru;;*);
		[Pic. (Driven)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/gonschik-2001.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_canada;concept_australia;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Welcome to The Human Race See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [27.04.2001](*<-lang_ru;;*);;
    => nrel_main_idtf : [27.04.2001](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H56M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H56M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_gonschik_2001 =>nrel_keywords: film;;

concept_film_gonschik_2001 <- concept_action;concept_drama;concept_sport;;

concept_film_gonschik_2001 => nrel_main_actor : concept_sylvester_stallone;concept_kip_pardue;concept_til_schweiger;concept_burt_reynolds;;
concept_film_gonschik_2001 => nrel_producer : concept_renny_harlin;;
