concept_film_gordost_2014
<- sc_node_not_relation;
=> nrel_main_idtf:
[Гордость]
(* <- lang_ru;;    *);
[Pride]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Гордость)](*<-lang_ru;;*);
[Description (Pride)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/gordost-2014_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/gordost-2014_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Гордость)](*<-lang_ru;;*);
		[Pic. (Pride)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/gordost-2014.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_france;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Based on the inspirational true story.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [12.09.2014](*<-lang_ru;;*);;
    => nrel_main_idtf : [12.09.2014](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H59M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H59M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_gordost_2014 =>nrel_keywords: film;;

concept_film_gordost_2014 <- concept_biography;concept_comedy;concept_drama;concept_history;concept_romance;;

concept_film_gordost_2014 => nrel_main_actor : concept_bill_nighy;concept_imelda_staunton;concept_dominic_west;concept_paddy_considine;;
concept_film_gordost_2014 => nrel_producer : concept_matthew_warchus;;
