concept_film_gorkie_slezy_petry_fon_kant_1972
<- sc_node_not_relation;
=> nrel_main_idtf:
[Горькие слезы Петры Фон Кант]
(* <- lang_ru;;    *);
[Die bitteren Tränen der Petra von Kant / The Bitter Tears of Petra von Kant]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Горькие слезы Петры Фон Кант)](*<-lang_ru;;*);
[Description (Die bitteren Tränen der Petra von Kant / The Bitter Tears of Petra von Kant)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/gorkie-slezy-petry-fon-kant-1972_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/gorkie-slezy-petry-fon-kant-1972_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Горькие слезы Петры Фон Кант)](*<-lang_ru;;*);
		[Pic. (Die bitteren Tränen der Petra von Kant / The Bitter Tears of Petra von Kant)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/gorkie-slezy-petry-fon-kant-1972.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_west_germany;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Sex is the ultimate weapon.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [05.10.1972](*<-lang_ru;;*);;
    => nrel_main_idtf : [05.10.1972](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H4M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H4M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_gorkie_slezy_petry_fon_kant_1972 =>nrel_keywords: film;;

concept_film_gorkie_slezy_petry_fon_kant_1972 <- concept_drama;concept_romance;;

concept_film_gorkie_slezy_petry_fon_kant_1972 => nrel_main_actor : concept_margit_carstensen;concept_hanna_schygulla;concept_katrin_schaake;concept_eva_mattes;;
concept_film_gorkie_slezy_petry_fon_kant_1972 => nrel_producer : concept_rainer_werner_fassbinder;;
