concept_film_gorkaya_luna_1992
<- sc_node_not_relation;
=> nrel_main_idtf:
[Горькая луна]
(* <- lang_ru;;    *);
[Bitter Moon]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Горькая луна)](*<-lang_ru;;*);
[Description (Bitter Moon)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/gorkaya-luna-1992_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/gorkaya-luna-1992_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Горькая луна)](*<-lang_ru;;*);
		[Pic. (Bitter Moon)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/gorkaya-luna-1992.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_france;concept_uk;concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Some lovers never know when to stop... See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [23.09.1992](*<-lang_ru;;*);;
    => nrel_main_idtf : [23.09.1992](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H19M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H19M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_gorkaya_luna_1992 =>nrel_keywords: film;;

concept_film_gorkaya_luna_1992 <- concept_drama;concept_romance;concept_thriller;;

concept_film_gorkaya_luna_1992 => nrel_main_actor : concept_hugh_grant;concept_kristin_scott_thomas;concept_emmanuelle_seigner;concept_peter_coyote;;
concept_film_gorkaya_luna_1992 => nrel_producer : concept_roman_polanski;;
