concept_film_gorod_ember_pobeg_2008
<- sc_node_not_relation;
=> nrel_main_idtf:
[Город Эмбер: Побег]
(* <- lang_ru;;    *);
[City of Ember]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Город Эмбер: Побег)](*<-lang_ru;;*);
[Description (City of Ember)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/gorod-ember-pobeg-2008_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/gorod-ember-pobeg-2008_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Город Эмбер: Побег)](*<-lang_ru;;*);
		[Pic. (City of Ember)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/gorod-ember-pobeg-2008.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Lights out. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [10.10.2008](*<-lang_ru;;*);;
    => nrel_main_idtf : [10.10.2008](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_gorod_ember_pobeg_2008 =>nrel_keywords: film;;

concept_film_gorod_ember_pobeg_2008 <- concept_adventure;concept_family;concept_fantasy;concept_sci_fi;;

concept_film_gorod_ember_pobeg_2008 => nrel_main_actor : concept_saoirse_ronan;concept_toby_jones;concept_bill_murray;concept_david_ryall;;
concept_film_gorod_ember_pobeg_2008 => nrel_producer : concept_gil_kenan;;
