concept_film_gorod_kotoryy_boyalsya_zakata_2014
<- sc_node_not_relation;
=> nrel_main_idtf:
[Город, который боялся заката]
(* <- lang_ru;;    *);
[The Town That Dreaded Sundown]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Город, который боялся заката)](*<-lang_ru;;*);
[Description (The Town That Dreaded Sundown)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/gorod-kotoryy-boyalsya-zakata-2014_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/gorod-kotoryy-boyalsya-zakata-2014_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Город, который боялся заката)](*<-lang_ru;;*);
		[Pic. (The Town That Dreaded Sundown)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/gorod-kotoryy-boyalsya-zakata-2014.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Town That Dreaded Sundown](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [17.10.2014](*<-lang_ru;;*);;
    => nrel_main_idtf : [17.10.2014](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H26M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H26M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_gorod_kotoryy_boyalsya_zakata_2014 =>nrel_keywords: film;;

concept_film_gorod_kotoryy_boyalsya_zakata_2014 <- concept_horror;concept_mystery;concept_thriller;;

concept_film_gorod_kotoryy_boyalsya_zakata_2014 => nrel_main_actor : concept_addison_timlin;concept_veronica_cartwright;concept_anthony_anderson;concept_travis_tope;;
concept_film_gorod_kotoryy_boyalsya_zakata_2014 => nrel_producer : concept_alfonso_gomez_rejon;;
