concept_film_gorod_angelov_1998
<- sc_node_not_relation;
=> nrel_main_idtf:
[Город ангелов]
(* <- lang_ru;;    *);
[City of Angels]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Город ангелов)](*<-lang_ru;;*);
[Description (City of Angels)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/gorod-angelov-1998_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/gorod-angelov-1998_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Город ангелов)](*<-lang_ru;;*);
		[Pic. (City of Angels)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/gorod-angelov-1998.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_germany;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [She didn't believe in angels until she fell in love with one. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [10.04.1998](*<-lang_ru;;*);;
    => nrel_main_idtf : [10.04.1998](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H54M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H54M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_gorod_angelov_1998 =>nrel_keywords: film;;

concept_film_gorod_angelov_1998 <- concept_drama;concept_fantasy;concept_romance;;

concept_film_gorod_angelov_1998 => nrel_main_actor : concept_nicolas_cage;concept_meg_ryan;concept_andre_braugher;concept_dennis_franz;;
concept_film_gorod_angelov_1998 => nrel_producer : concept_brad_silberling;;
