concept_film_gorod_poroka_2013
<- sc_node_not_relation;
=> nrel_main_idtf:
[Город порока]
(* <- lang_ru;;    *);
[Broken City]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Город порока)](*<-lang_ru;;*);
[Description (Broken City)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/gorod-poroka-2013_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/gorod-poroka-2013_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Город порока)](*<-lang_ru;;*);
		[Pic. (Broken City)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/gorod-poroka-2013.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Proof Can Be a Powerful Weapon.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [18.01.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [18.01.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H49M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H49M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_gorod_poroka_2013 =>nrel_keywords: film;;

concept_film_gorod_poroka_2013 <- concept_crime;concept_drama;concept_thriller;;

concept_film_gorod_poroka_2013 => nrel_main_actor : concept_mark_wahlberg;concept_russell_crowe;concept_catherine_zeta_jones;concept_jeffrey_wright;;
concept_film_gorod_poroka_2013 => nrel_producer : concept_allen_hughes;;
