concept_film_gorod_zhizni_i_smerti_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Город жизни и смерти]
(* <- lang_ru;;    *);
[Nanjing! Nanjing! / City of Life and Death]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Город жизни и смерти)](*<-lang_ru;;*);
[Description (Nanjing! Nanjing! / City of Life and Death)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/gorod-zhizni-i-smerti-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/gorod-zhizni-i-smerti-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Город жизни и смерти)](*<-lang_ru;;*);
		[Pic. (Nanjing! Nanjing! / City of Life and Death)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/gorod-zhizni-i-smerti-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_china;concept_hong_kong;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Nanjing! Nanjing! / City of Life and Death](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [22.04.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [22.04.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H13M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H13M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_gorod_zhizni_i_smerti_2009 =>nrel_keywords: film;;

concept_film_gorod_zhizni_i_smerti_2009 <- concept_drama;concept_history;concept_war;;

concept_film_gorod_zhizni_i_smerti_2009 => nrel_main_actor : concept_ye_liu;concept_wei_fan;concept_hideo_nakaizumi;concept_yuanyuan_gao;;
concept_film_gorod_zhizni_i_smerti_2009 => nrel_producer : concept_chuan_lu;;
