concept_film_gorod_zhenschin_1980
<- sc_node_not_relation;
=> nrel_main_idtf:
[Город женщин]
(* <- lang_ru;;    *);
[La città delle donne / City of Women]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Город женщин)](*<-lang_ru;;*);
[Description (La città delle donne / City of Women)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/gorod-zhenschin-1980_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/gorod-zhenschin-1980_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Город женщин)](*<-lang_ru;;*);
		[Pic. (La città delle donne / City of Women)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/gorod-zhenschin-1980.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_italy;concept_france;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [La città delle donne / City of Women](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [28.03.1980](*<-lang_ru;;*);;
    => nrel_main_idtf : [28.03.1980](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H19M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H19M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_gorod_zhenschin_1980 =>nrel_keywords: film;;

concept_film_gorod_zhenschin_1980 <- concept_comedy;concept_drama;concept_fantasy;;

concept_film_gorod_zhenschin_1980 => nrel_main_actor : concept_marcello_mastroianni;concept_anna_prucnal;concept_bernice_stegers;concept_jole_silvani;;
concept_film_gorod_zhenschin_1980 => nrel_producer : concept_federico_fellini;;
