concept_film_gory_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Горы]
(* <- lang_ru;;    *);
[Mountain]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Горы)](*<-lang_ru;;*);
[Description (Mountain)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/gory-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/gory-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Горы)](*<-lang_ru;;*);
		[Pic. (Mountain)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/gory-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_australia;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Experience a journey to the world's highest peaks. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [21.09.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [21.09.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H14M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H14M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_gory_2017 =>nrel_keywords: film;;

concept_film_gory_2017 <- concept_documentary;;

concept_film_gory_2017 => nrel_main_actor : concept_willem_dafoe;;
concept_film_gory_2017 => nrel_producer : concept_jennifer_peedom;;
