concept_film_gosford_park_2001
<- sc_node_not_relation;
=> nrel_main_idtf:
[Госфорд парк]
(* <- lang_ru;;    *);
[Gosford Park]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Госфорд парк)](*<-lang_ru;;*);
[Description (Gosford Park)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/gosford-park-2001_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/gosford-park-2001_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Госфорд парк)](*<-lang_ru;;*);
		[Pic. (Gosford Park)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/gosford-park-2001.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_uk;concept_italy;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Tea At Four. Dinner At Eight. Murder At Midnight.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [26.12.2001](*<-lang_ru;;*);;
    => nrel_main_idtf : [26.12.2001](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H11M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H11M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_gosford_park_2001 =>nrel_keywords: film;;

concept_film_gosford_park_2001 <- concept_comedy;concept_drama;concept_mystery;;

concept_film_gosford_park_2001 => nrel_main_actor : concept_maggie_smith;concept_ryan_phillippe;concept_michael_gambon;concept_kristin_scott_thomas;;
concept_film_gosford_park_2001 => nrel_producer : concept_robert_altman;;
