concept_film_gospod_blagoslovi_etot_izvilistyy_put_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Господь, благослови этот извилистый путь]
(* <- lang_ru;;    *);
[God Bless the Broken Road]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Господь, благослови этот извилистый путь)](*<-lang_ru;;*);
[Description (God Bless the Broken Road)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/gospod-blagoslovi-etot-izvilistyy-put-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/gospod-blagoslovi-etot-izvilistyy-put-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Господь, благослови этот извилистый путь)](*<-lang_ru;;*);
		[Pic. (God Bless the Broken Road)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/gospod-blagoslovi-etot-izvilistyy-put-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [No matter where life takes you... Faith takes you further.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [07.09.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [07.09.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H51M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H51M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_gospod_blagoslovi_etot_izvilistyy_put_2018 =>nrel_keywords: film;;

concept_film_gospod_blagoslovi_etot_izvilistyy_put_2018 <- concept_drama;concept_family;concept_romance;;

concept_film_gospod_blagoslovi_etot_izvilistyy_put_2018 => nrel_main_actor : concept_matthew_derek_davis;concept_arthur_cartwright;concept_adam_agee;concept_liam_matthews;;
concept_film_gospod_blagoslovi_etot_izvilistyy_put_2018 => nrel_producer : concept_harold_cronk;;
