concept_film_gost_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[Гость]
(* <- lang_ru;;    *);
[The Caller]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Гость)](*<-lang_ru;;*);
[Description (The Caller)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/gost-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/gost-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Гость)](*<-lang_ru;;*);
		[Pic. (The Caller)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/gost-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_puerto_rico;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Some calls are best left unanswered.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [22.02.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [22.02.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H32M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H32M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_gost_2011 =>nrel_keywords: film;;

concept_film_gost_2011 <- concept_thriller;;

concept_film_gost_2011 => nrel_main_actor : concept_rachelle_lefevre;concept_stephen_moyer;concept_lorna_raver;concept_ed_quinn;;
concept_film_gost_2011 => nrel_producer : concept_matthew_parkhill;;
