concept_film_gostya_2013
<- sc_node_not_relation;
=> nrel_main_idtf:
[Гостья]
(* <- lang_ru;;    *);
[The Host]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Гостья)](*<-lang_ru;;*);
[Description (The Host)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/gostya-2013_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/gostya-2013_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Гостья)](*<-lang_ru;;*);
		[Pic. (The Host)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/gostya-2013.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_switzerland;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Choose your destiny See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [22.03.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [22.03.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H5M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H5M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_gostya_2013 =>nrel_keywords: film;;

concept_film_gostya_2013 <- concept_action;concept_adventure;concept_drama;concept_romance;concept_sci_fi;concept_thriller;;

concept_film_gostya_2013 => nrel_main_actor : concept_saoirse_ronan;concept_max_irons;concept_jake_abel;concept_diane_kruger;;
concept_film_gostya_2013 => nrel_producer : concept_andrew_niccol;;
