concept_film_gost_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Гость]
(* <- lang_ru;;    *);
[Busuzhike / The Guest]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Гость)](*<-lang_ru;;*);
[Description (Busuzhike / The Guest)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/gost-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/gost-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Гость)](*<-lang_ru;;*);
		[Pic. (Busuzhike / The Guest)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/gost-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_china;concept_south_korea;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Busuzhike / The Guest](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [01.04.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [01.04.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H34M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H34M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_gost_2016 =>nrel_keywords: film;;

concept_film_gost_2016 <- concept_crime;concept_thriller;;

concept_film_gost_2016 => nrel_main_actor : concept_tong_bingyu;concept_le_geng;concept_chen_hailiang;concept_chae_young_han;;
concept_film_gost_2016 => nrel_producer : concept_dae_wung_lim;;
