concept_film_govori_2004
<- sc_node_not_relation;
=> nrel_main_idtf:
[Говори]
(* <- lang_ru;;    *);
[Speak]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Говори)](*<-lang_ru;;*);
[Description (Speak)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/govori-2004_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/govori-2004_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Говори)](*<-lang_ru;;*);
		[Pic. (Speak)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/govori-2004.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Truth Will Change Everything.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.01.2004](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.01.2004](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H29M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H29M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_govori_2004 =>nrel_keywords: film;;

concept_film_govori_2004 <- concept_drama;;

concept_film_govori_2004 => nrel_main_actor : concept_kristen_stewart;concept_elizabeth_perkins;concept_richard_hagerman;concept_allison_siko;;
concept_film_govori_2004 => nrel_producer : concept_jessica_sharzer;;
