concept_film_grabezh_2001
<- sc_node_not_relation;
=> nrel_main_idtf:
[Грабеж]
(* <- lang_ru;;    *);
[Heist]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Грабеж)](*<-lang_ru;;*);
[Description (Heist)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/grabezh-2001_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/grabezh-2001_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Грабеж)](*<-lang_ru;;*);
		[Pic. (Heist)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/grabezh-2001.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_canada;concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [It isn't love that makes the world go round. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [09.11.2001](*<-lang_ru;;*);;
    => nrel_main_idtf : [09.11.2001](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H49M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H49M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_grabezh_2001 =>nrel_keywords: film;;

concept_film_grabezh_2001 <- concept_action;concept_crime;concept_drama;concept_thriller;;

concept_film_grabezh_2001 => nrel_main_actor : concept_gene_hackman;concept_rebecca_pidgeon;concept_danny_devito;concept_delroy_lindo;;
concept_film_grabezh_2001 => nrel_producer : concept_david_mamet;;
