concept_film_grabitel_2010
<- sc_node_not_relation;
=> nrel_main_idtf:
[Грабитель]
(* <- lang_ru;;    *);
[The Robber / Der Räuber]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Грабитель)](*<-lang_ru;;*);
[Description (The Robber / Der Räuber)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/grabitel-2010_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/grabitel-2010_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Грабитель)](*<-lang_ru;;*);
		[Pic. (The Robber / Der Räuber)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/grabitel-2010.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_germany;concept_austria;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Robber / Der Räuber](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [04.03.2010](*<-lang_ru;;*);;
    => nrel_main_idtf : [04.03.2010](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H41M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H41M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_grabitel_2010 =>nrel_keywords: film;;

concept_film_grabitel_2010 <- concept_biography;concept_crime;concept_drama;concept_sport;;

concept_film_grabitel_2010 => nrel_main_actor : concept_andreas_lust;concept_markus_schleinzer;concept_roman_kettner;concept_hannelore_klauber_laursen;;
concept_film_grabitel_2010 => nrel_producer : concept_benjamin_heisenberg;;
