concept_film_granicy_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Границы]
(* <- lang_ru;;    *);
[Boundaries]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Границы)](*<-lang_ru;;*);
[Description (Boundaries)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/granicy-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/granicy-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Границы)](*<-lang_ru;;*);
		[Pic. (Boundaries)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/granicy-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_canada;concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [With Every Road Trip Comes Baggage](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [13.09.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [13.09.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H44M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H44M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_granicy_2018 =>nrel_keywords: film;;

concept_film_granicy_2018 <- concept_comedy;concept_drama;;

concept_film_granicy_2018 => nrel_main_actor : concept_vera_farmiga;concept_christopher_plummer;concept_lewis_macdougall;concept_christopher_lloyd;;
concept_film_granicy_2018 => nrel_producer : concept_shana_feste;;
