concept_film_grehi_molodosti_nashey_2014
<- sc_node_not_relation;
=> nrel_main_idtf:
[Грехи молодости нашей]
(* <- lang_ru;;    *);
[Sins of Our Youth]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Грехи молодости нашей)](*<-lang_ru;;*);
[Description (Sins of Our Youth)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/grehi-molodosti-nashey-2014_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/grehi-molodosti-nashey-2014_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Грехи молодости нашей)](*<-lang_ru;;*);
		[Pic. (Sins of Our Youth)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/grehi-molodosti-nashey-2014.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Sins of Our Youth](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [31.07.2014](*<-lang_ru;;*);;
    => nrel_main_idtf : [31.07.2014](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H33M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H33M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_grehi_molodosti_nashey_2014 =>nrel_keywords: film;;

concept_film_grehi_molodosti_nashey_2014 <- concept_drama;concept_thriller;;

concept_film_grehi_molodosti_nashey_2014 => nrel_main_actor : concept_lucas_till;concept_joel_courtney;concept_mitchel_musso;concept_ally_sheedy;;
concept_film_grehi_molodosti_nashey_2014 => nrel_producer : concept_gary_entin;;
