concept_film_grehi_otca_2001
<- sc_node_not_relation;
=> nrel_main_idtf:
[Грехи отца]
(* <- lang_ru;;    *);
[The Unsaid]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Грехи отца)](*<-lang_ru;;*);
[Description (The Unsaid)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/grehi-otca-2001_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/grehi-otca-2001_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Грехи отца)](*<-lang_ru;;*);
		[Pic. (The Unsaid)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/grehi-otca-2001.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_canada;concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [He'll risk everything to unlock the secrets of the past.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [14.09.2001](*<-lang_ru;;*);;
    => nrel_main_idtf : [14.09.2001](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H51M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H51M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_grehi_otca_2001 =>nrel_keywords: film;;

concept_film_grehi_otca_2001 <- concept_crime;concept_drama;concept_mystery;concept_thriller;;

concept_film_grehi_otca_2001 => nrel_main_actor : concept_andy_garcia;concept_vincent_kartheiser;concept_trevor_blumas;concept_chelsea_field;;
concept_film_grehi_otca_2001 => nrel_producer : concept_tom_mcloughlin;;
