concept_film_grek_zorba_1964
<- sc_node_not_relation;
=> nrel_main_idtf:
[Грек Зорба]
(* <- lang_ru;;    *);
[Alexis Zorbas / Zorba the Greek]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Грек Зорба)](*<-lang_ru;;*);
[Description (Alexis Zorbas / Zorba the Greek)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/grek-zorba-1964_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/grek-zorba-1964_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Грек Зорба)](*<-lang_ru;;*);
		[Pic. (Alexis Zorbas / Zorba the Greek)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/grek-zorba-1964.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_greece;concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Life. Lust. Love. Zorba. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [14.12.1964](*<-lang_ru;;*);;
    => nrel_main_idtf : [14.12.1964](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H22M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H22M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_grek_zorba_1964 =>nrel_keywords: film;;

concept_film_grek_zorba_1964 <- concept_comedy;concept_drama;;

concept_film_grek_zorba_1964 => nrel_main_actor : concept_anthony_quinn;concept_alan_bates;concept_irene_papas;concept_lila_kedrova;;
concept_film_grek_zorba_1964 => nrel_producer : concept_michael_cacoyannis;;
