concept_film_griby_2007
<- sc_node_not_relation;
=> nrel_main_idtf:
[Грибы]
(* <- lang_ru;;    *);
[Shrooms]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Грибы)](*<-lang_ru;;*);
[Description (Shrooms)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/griby-2007_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/griby-2007_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Грибы)](*<-lang_ru;;*);
		[Pic. (Shrooms)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/griby-2007.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_ireland;concept_uk;concept_denmark;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Get Ready to Get Wasted](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [16.08.2007](*<-lang_ru;;*);;
    => nrel_main_idtf : [16.08.2007](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H24M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H24M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_griby_2007 =>nrel_keywords: film;;

concept_film_griby_2007 <- concept_comedy;concept_horror;concept_mystery;concept_thriller;;

concept_film_griby_2007 => nrel_main_actor : concept_lindsey_haun;concept_jack_huston;concept_max_kasch;concept_maya_hazen;;
concept_film_griby_2007 => nrel_producer : concept_paddy_breathnach;;
