concept_film_grinch_pohititel_rozhdestva_2000
<- sc_node_not_relation;
=> nrel_main_idtf:
[Гринч – похититель Рождества]
(* <- lang_ru;;    *);
[How the Grinch Stole Christmas]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Гринч – похититель Рождества)](*<-lang_ru;;*);
[Description (How the Grinch Stole Christmas)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/grinch-pohititel-rozhdestva-2000_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/grinch-pohititel-rozhdestva-2000_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Гринч – похититель Рождества)](*<-lang_ru;;*);
		[Pic. (How the Grinch Stole Christmas)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/grinch-pohititel-rozhdestva-2000.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Inside a snowflake, like the one on your sleeve, there happened a story you must see to believe. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [17.11.2000](*<-lang_ru;;*);;
    => nrel_main_idtf : [17.11.2000](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H44M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H44M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_grinch_pohititel_rozhdestva_2000 =>nrel_keywords: film;;

concept_film_grinch_pohititel_rozhdestva_2000 <- concept_comedy;concept_family;concept_fantasy;;

concept_film_grinch_pohititel_rozhdestva_2000 => nrel_main_actor : concept_jim_carrey;concept_taylor_momsen;concept_kelley;concept_jeffrey_tambor;;
concept_film_grinch_pohititel_rozhdestva_2000 => nrel_producer : concept_ron_howard;;
