concept_film_grinberg_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Гринберг]
(* <- lang_ru;;    *);
[Greenberg]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Гринберг)](*<-lang_ru;;*);
[Description (Greenberg)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/grinberg-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/grinberg-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Гринберг)](*<-lang_ru;;*);
		[Pic. (Greenberg)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/grinberg-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [He's got a lot on his mind.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [26.03.2010](*<-lang_ru;;*);;
    => nrel_main_idtf : [26.03.2010](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H47M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H47M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_grinberg_2009 =>nrel_keywords: film;;

concept_film_grinberg_2009 <- concept_comedy;concept_drama;concept_romance;;

concept_film_grinberg_2009 => nrel_main_actor : concept_ben_stiller;concept_greta_gerwig;concept_jennifer_jason_leigh;concept_rhys_ifans;;
concept_film_grinberg_2009 => nrel_producer : concept_noah_baumbach;;
