concept_film_gromovoe_serdce_1992
<- sc_node_not_relation;
=> nrel_main_idtf:
[Громовое сердце]
(* <- lang_ru;;    *);
[Thunderheart]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Громовое сердце)](*<-lang_ru;;*);
[Description (Thunderheart)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/gromovoe-serdce-1992_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/gromovoe-serdce-1992_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Громовое сердце)](*<-lang_ru;;*);
		[Pic. (Thunderheart)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/gromovoe-serdce-1992.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Two men from different worlds. Two cops after the same killer. Together they must uncover the secrets. Together they must discover the truth.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [03.04.1992](*<-lang_ru;;*);;
    => nrel_main_idtf : [03.04.1992](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H59M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H59M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_gromovoe_serdce_1992 =>nrel_keywords: film;;

concept_film_gromovoe_serdce_1992 <- concept_crime;concept_mystery;concept_thriller;;

concept_film_gromovoe_serdce_1992 => nrel_main_actor : concept_val_kilmer;concept_sam_shepard;concept_graham_greene;concept_fred_ward;;
concept_film_gromovoe_serdce_1992 => nrel_producer : concept_michael_apted;;
