concept_film_gromoboy_1995
<- sc_node_not_relation;
=> nrel_main_idtf:
[Громобой]
(* <- lang_ru;;    *);
[Pik lik foh / Thunderbolt]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Громобой)](*<-lang_ru;;*);
[Description (Pik lik foh / Thunderbolt)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/gromoboy-1995_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/gromoboy-1995_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Громобой)](*<-lang_ru;;*);
		[Pic. (Pik lik foh / Thunderbolt)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/gromoboy-1995.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_hong_kong;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Oddsen kan inte bli mycket högre än så här](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [05.08.1995](*<-lang_ru;;*);;
    => nrel_main_idtf : [05.08.1995](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H50M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H50M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_gromoboy_1995 =>nrel_keywords: film;;

concept_film_gromoboy_1995 <- concept_action;concept_crime;concept_thriller;;

concept_film_gromoboy_1995 => nrel_main_actor : concept_jackie_chan;concept_anita_yuen;concept_michael_wong;concept_thorsten_nickel;;
concept_film_gromoboy_1995 => nrel_producer : concept_gordon_chan;;
