concept_film_grozdya_gneva_1940
<- sc_node_not_relation;
=> nrel_main_idtf:
[Гроздья гнева]
(* <- lang_ru;;    *);
[The Grapes of Wrath]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Гроздья гнева)](*<-lang_ru;;*);
[Description (The Grapes of Wrath)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/grozdya-gneva-1940_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/grozdya-gneva-1940_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Гроздья гнева)](*<-lang_ru;;*);
		[Pic. (The Grapes of Wrath)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/grozdya-gneva-1940.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The thousands who have read the book will know why WE WILL NOT SELL ANY CHILDREN TICKETS to see this picture! See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [15.03.1940](*<-lang_ru;;*);;
    => nrel_main_idtf : [15.03.1940](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H9M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H9M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Passed;;

concept_film_grozdya_gneva_1940 =>nrel_keywords: film;;

concept_film_grozdya_gneva_1940 <- concept_drama;concept_history;;

concept_film_grozdya_gneva_1940 => nrel_main_actor : concept_henry_fonda;concept_jane_darwell;concept_john_carradine;concept_charley_grapewin;;
concept_film_grozdya_gneva_1940 => nrel_producer : concept_john_ford;;
