concept_film_grozovoy_pereval_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[Грозовой перевал]
(* <- lang_ru;;    *);
[Wuthering Heights]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Грозовой перевал)](*<-lang_ru;;*);
[Description (Wuthering Heights)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/grozovoy-pereval-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/grozovoy-pereval-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Грозовой перевал)](*<-lang_ru;;*);
		[Pic. (Wuthering Heights)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/grozovoy-pereval-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Wuthering Heights](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [11.11.2011](*<-lang_ru;;*);;
    => nrel_main_idtf : [11.11.2011](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H9M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H9M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_grozovoy_pereval_2011 =>nrel_keywords: film;;

concept_film_grozovoy_pereval_2011 <- concept_drama;concept_romance;;

concept_film_grozovoy_pereval_2011 => nrel_main_actor : concept_kaya_scodelario;concept_james_howson;concept_solomon_glave;concept_shannon_beer;;
concept_film_grozovoy_pereval_2011 => nrel_producer : concept_andrea_arnold;;
