concept_film_groza_sindikatov_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Гроза синдикатов]
(* <- lang_ru;;    *);
[Syndicate Smasher]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Гроза синдикатов)](*<-lang_ru;;*);
[Description (Syndicate Smasher)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/groza-sindikatov-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/groza-sindikatov-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Гроза синдикатов)](*<-lang_ru;;*);
		[Pic. (Syndicate Smasher)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/groza-sindikatov-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Syndicate Smasher](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [11.03.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [11.03.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_groza_sindikatov_2017 =>nrel_keywords: film;;

concept_film_groza_sindikatov_2017 <- concept_action;concept_crime;concept_drama;;

concept_film_groza_sindikatov_2017 => nrel_main_actor : concept_mel_novak;concept_laurene_landon;concept_david_prak;concept_jon_miguel;;
concept_film_groza_sindikatov_2017 => nrel_producer : concept_benny_tjandra;concept_doug_tochioka;;
