concept_film_grozovoy_pereval_1970
<- sc_node_not_relation;
=> nrel_main_idtf:
[Грозовой перевал]
(* <- lang_ru;;    *);
[Wuthering Heights]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Грозовой перевал)](*<-lang_ru;;*);
[Description (Wuthering Heights)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/grozovoy-pereval-1970_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/grozovoy-pereval-1970_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Грозовой перевал)](*<-lang_ru;;*);
		[Pic. (Wuthering Heights)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/grozovoy-pereval-1970.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Among the world's great love stories, there is one forever remembered, forever cherished. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [24.07.1971](*<-lang_ru;;*);;
    => nrel_main_idtf : [24.07.1971](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H44M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H44M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_G;;

concept_film_grozovoy_pereval_1970 =>nrel_keywords: film;;

concept_film_grozovoy_pereval_1970 <- concept_adventure;concept_drama;concept_romance;;

concept_film_grozovoy_pereval_1970 => nrel_main_actor : concept_anna_calder_marshall;concept_timothy_dalton;concept_harry_andrews;concept_pamela_brown;;
concept_film_grozovoy_pereval_1970 => nrel_producer : concept_robert_fuest;;
