concept_film_gruz_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Груз]
(* <- lang_ru;;    *);
[Cargo]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Груз)](*<-lang_ru;;*);
[Description (Cargo)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/gruz-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/gruz-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Груз)](*<-lang_ru;;*);
		[Pic. (Cargo)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/gruz-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_switzerland;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Space is cold See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [24.09.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [24.09.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H52M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H52M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_gruz_2009 =>nrel_keywords: film;;

concept_film_gruz_2009 <- concept_mystery;concept_sci_fi;concept_thriller;;

concept_film_gruz_2009 => nrel_main_actor : concept_anna_katharina_schwabroh;concept_martin_rapold;concept_regula_grauwiller;concept_yangzom_brauen;;
concept_film_gruz_2009 => nrel_producer : concept_ivan_engler;concept_ralph_etter;;
