concept_film_gryaznyy_kompyuter_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Грязный компьютер]
(* <- lang_ru;;    *);
[Janelle Monáe: Dirty Computer]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Грязный компьютер)](*<-lang_ru;;*);
[Description (Janelle Monáe: Dirty Computer)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/gryaznyy-kompyuter-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/gryaznyy-kompyuter-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Грязный компьютер)](*<-lang_ru;;*);
		[Pic. (Janelle Monáe: Dirty Computer)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/gryaznyy-kompyuter-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Janelle Monáe: Dirty Computer](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [27.04.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [27.04.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT49M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT49M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_gryaznyy_kompyuter_2018 =>nrel_keywords: film;;

concept_film_gryaznyy_kompyuter_2018 <- concept_music;;

concept_film_gryaznyy_kompyuter_2018 => nrel_main_actor : concept_jayson_aaron;concept_michele_hart;concept_jonah_lees;concept_alexis_long;;
concept_film_gryaznyy_kompyuter_2018 => nrel_producer : concept_andrew_donoho;concept_chuck_lightning;;
