concept_film_gryaznye_delishki_2002
<- sc_node_not_relation;
=> nrel_main_idtf:
[Грязные делишки]
(* <- lang_ru;;    *);
[Dirty Deeds]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Грязные делишки)](*<-lang_ru;;*);
[Description (Dirty Deeds)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/gryaznye-delishki-2002_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/gryaznye-delishki-2002_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Грязные делишки)](*<-lang_ru;;*);
		[Pic. (Dirty Deeds)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/gryaznye-delishki-2002.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_australia;concept_canada;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Get ready to get dirty.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [18.07.2002](*<-lang_ru;;*);;
    => nrel_main_idtf : [18.07.2002](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H50M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H50M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_gryaznye_delishki_2002 =>nrel_keywords: film;;

concept_film_gryaznye_delishki_2002 <- concept_comedy;concept_crime;;

concept_film_gryaznye_delishki_2002 => nrel_main_actor : concept_bryan_brown;concept_toni_collette;concept_john_goodman;concept_sam_neill;;
concept_film_gryaznye_delishki_2002 => nrel_producer : concept_david_caesar;;
