concept_film_gryaznyy_garri_1971
<- sc_node_not_relation;
=> nrel_main_idtf:
[Грязный Гарри]
(* <- lang_ru;;    *);
[Dirty Harry]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Грязный Гарри)](*<-lang_ru;;*);
[Description (Dirty Harry)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/gryaznyy-garri-1971_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/gryaznyy-garri-1971_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Грязный Гарри)](*<-lang_ru;;*);
		[Pic. (Dirty Harry)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/gryaznyy-garri-1971.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Double Trouble! See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [23.12.1971](*<-lang_ru;;*);;
    => nrel_main_idtf : [23.12.1971](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H42M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H42M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_gryaznyy_garri_1971 =>nrel_keywords: film;;

concept_film_gryaznyy_garri_1971 <- concept_action;concept_crime;concept_thriller;;

concept_film_gryaznyy_garri_1971 => nrel_main_actor : concept_clint_eastwood;concept_andrew_robinson;concept_harry_guardino;concept_reni_santoni;;
concept_film_gryaznyy_garri_1971 => nrel_producer : concept_don_siegel;;
