concept_film_gumanitarnye_nauki_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Гуманитарные науки]
(* <- lang_ru;;    *);
[Liberal Arts]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Гуманитарные науки)](*<-lang_ru;;*);
[Description (Liberal Arts)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/gumanitarnye-nauki-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/gumanitarnye-nauki-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Гуманитарные науки)](*<-lang_ru;;*);
		[Pic. (Liberal Arts)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/gumanitarnye-nauki-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Sometimes students make the best teachers.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [05.10.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [05.10.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H37M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H37M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_gumanitarnye_nauki_2012 =>nrel_keywords: film;;

concept_film_gumanitarnye_nauki_2012 <- concept_comedy;concept_drama;concept_romance;;

concept_film_gumanitarnye_nauki_2012 => nrel_main_actor : concept_josh_radnor;concept_elizabeth_olsen;concept_zac_efron;concept_elizabeth_reaser;;
concept_film_gumanitarnye_nauki_2012 => nrel_producer : concept_josh_radnor;;
