concept_film_guru_put_k_uspehu_2007
<- sc_node_not_relation;
=> nrel_main_idtf:
[Гуру: Путь к успеху]
(* <- lang_ru;;    *);
[Guru]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Гуру: Путь к успеху)](*<-lang_ru;;*);
[Description (Guru)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/guru-put-k-uspehu-2007_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/guru-put-k-uspehu-2007_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Гуру: Путь к успеху)](*<-lang_ru;;*);
		[Pic. (Guru)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/guru-put-k-uspehu-2007.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_india;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : ["Think big, think ahead and think fast." See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [12.01.2007](*<-lang_ru;;*);;
    => nrel_main_idtf : [12.01.2007](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H46M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H46M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_guru_put_k_uspehu_2007 =>nrel_keywords: film;;

concept_film_guru_put_k_uspehu_2007 <- concept_biography;concept_drama;;

concept_film_guru_put_k_uspehu_2007 => nrel_main_actor : concept_mithun_chakraborty;concept_abhishek_bachchan;concept_aishwarya_rai_bachchan;concept_madhavan;;
concept_film_guru_put_k_uspehu_2007 => nrel_producer : concept_mani_ratnam;;
