concept_film_half_layf_pobeg_iz_siti_17_chast_1_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Халф-Лайф: Побег из Сити 17 - Часть 1]
(* <- lang_ru;;    *);
[Escape from City-17: Part One]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Халф-Лайф: Побег из Сити 17 - Часть 1)](*<-lang_ru;;*);
[Description (Escape from City-17: Part One)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/half-layf-pobeg-iz-siti-17-chast-1-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/half-layf-pobeg-iz-siti-17-chast-1-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Халф-Лайф: Побег из Сити 17 - Часть 1)](*<-lang_ru;;*);
		[Pic. (Escape from City-17: Part One)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/half-layf-pobeg-iz-siti-17-chast-1-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_canada;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Escape from City 17 at once!](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [13.02.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [13.02.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT5M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT5M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_half_layf_pobeg_iz_siti_17_chast_1_2009 =>nrel_keywords: film;;

concept_film_half_layf_pobeg_iz_siti_17_chast_1_2009 <- concept_short;concept_action;;

concept_film_half_layf_pobeg_iz_siti_17_chast_1_2009 => nrel_main_actor : concept_ian_purchase;concept_derek_chan;concept_david_purchase;;
concept_film_half_layf_pobeg_iz_siti_17_chast_1_2009 => nrel_producer : concept_david_purchase;concept_ian_purchase;;
