concept_film_harley_devidson_i_kovboy_malboro_1991
<- sc_node_not_relation;
=> nrel_main_idtf:
[Харлей Дэвидсон и ковбой Мальборо]
(* <- lang_ru;;    *);
[Harley Davidson and the Marlboro Man]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Харлей Дэвидсон и ковбой Мальборо)](*<-lang_ru;;*);
[Description (Harley Davidson and the Marlboro Man)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/harley-devidson-i-kovboy-malboro-1991_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/harley-devidson-i-kovboy-malboro-1991_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Харлей Дэвидсон и ковбой Мальборо)](*<-lang_ru;;*);
		[Pic. (Harley Davidson and the Marlboro Man)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/harley-devidson-i-kovboy-malboro-1991.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [When the going gets tough... the tough take the law into their own hands. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [23.08.1991](*<-lang_ru;;*);;
    => nrel_main_idtf : [23.08.1991](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H38M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H38M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_harley_devidson_i_kovboy_malboro_1991 =>nrel_keywords: film;;

concept_film_harley_devidson_i_kovboy_malboro_1991 <- concept_action;concept_crime;concept_drama;concept_thriller;concept_western;;

concept_film_harley_devidson_i_kovboy_malboro_1991 => nrel_main_actor : concept_mickey_rourke;concept_don_johnson;concept_chelsea_field;concept_daniel_baldwin;;
concept_film_harley_devidson_i_kovboy_malboro_1991 => nrel_producer : concept_simon_wincer;;
