concept_film_hellouin_5_1989
<- sc_node_not_relation;
=> nrel_main_idtf:
[Хэллоуин 5]
(* <- lang_ru;;    *);
[Halloween 5]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Хэллоуин 5)](*<-lang_ru;;*);
[Description (Halloween 5)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/hellouin-5-1989_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/hellouin-5-1989_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Хэллоуин 5)](*<-lang_ru;;*);
		[Pic. (Halloween 5)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/hellouin-5-1989.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Michael Lives, And This Time They're Ready! See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [13.10.1989](*<-lang_ru;;*);;
    => nrel_main_idtf : [13.10.1989](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H36M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H36M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_hellouin_5_1989 =>nrel_keywords: film;;

concept_film_hellouin_5_1989 <- concept_horror;concept_thriller;;

concept_film_hellouin_5_1989 => nrel_main_actor : concept_donald_pleasence;concept_danielle_harris;concept_ellie_cornell;concept_beau_starr;;
concept_film_hellouin_5_1989 => nrel_producer : concept_dominique_othenin_girard;;
