concept_film_hellouin_4_vozvraschenie_maykla_mayersa_1988
<- sc_node_not_relation;
=> nrel_main_idtf:
[Хэллоуин 4: Возвращение Майкла Майерса]
(* <- lang_ru;;    *);
[Halloween 4: The Return of Michael Myers]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Хэллоуин 4: Возвращение Майкла Майерса)](*<-lang_ru;;*);
[Description (Halloween 4: The Return of Michael Myers)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/hellouin-4-vozvraschenie-maykla-mayersa-1988_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/hellouin-4-vozvraschenie-maykla-mayersa-1988_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Хэллоуин 4: Возвращение Майкла Майерса)](*<-lang_ru;;*);
		[Pic. (Halloween 4: The Return of Michael Myers)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/hellouin-4-vozvraschenie-maykla-mayersa-1988.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Ten Years Ago he changed the face Of Halloween, now he's back. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [21.10.1988](*<-lang_ru;;*);;
    => nrel_main_idtf : [21.10.1988](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H28M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H28M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_hellouin_4_vozvraschenie_maykla_mayersa_1988 =>nrel_keywords: film;;

concept_film_hellouin_4_vozvraschenie_maykla_mayersa_1988 <- concept_horror;concept_thriller;;

concept_film_hellouin_4_vozvraschenie_maykla_mayersa_1988 => nrel_main_actor : concept_donald_pleasence;concept_ellie_cornell;concept_danielle_harris;concept_george_p._wilbur;;
concept_film_hellouin_4_vozvraschenie_maykla_mayersa_1988 => nrel_producer : concept_dwight_h._little;;
