concept_film_hellouin_2_1981
<- sc_node_not_relation;
=> nrel_main_idtf:
[Хэллоуин 2]
(* <- lang_ru;;    *);
[Halloween II]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Хэллоуин 2)](*<-lang_ru;;*);
[Description (Halloween II)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/hellouin-2-1981_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/hellouin-2-1981_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Хэллоуин 2)](*<-lang_ru;;*);
		[Pic. (Halloween II)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/hellouin-2-1981.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The sensational follow-up to the worldwide phenomenon. More terror, even more terrifying. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [30.10.1981](*<-lang_ru;;*);;
    => nrel_main_idtf : [30.10.1981](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H32M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H32M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_hellouin_2_1981 =>nrel_keywords: film;;

concept_film_hellouin_2_1981 <- concept_horror;;

concept_film_hellouin_2_1981 => nrel_main_actor : concept_jamie_lee_curtis;concept_donald_pleasence;concept_charles_cyphers;concept_jeffrey_kramer;;
concept_film_hellouin_2_1981 => nrel_producer : concept_rick_rosenthal;;
