concept_film_hellboy_ii_zolotaya_armiya_2008
<- sc_node_not_relation;
=> nrel_main_idtf:
[Хеллбой II: Золотая армия]
(* <- lang_ru;;    *);
[Hellboy II: The Golden Army]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Хеллбой II: Золотая армия)](*<-lang_ru;;*);
[Description (Hellboy II: The Golden Army)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/hellboy-ii-zolotaya-armiya-2008_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/hellboy-ii-zolotaya-armiya-2008_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Хеллбой II: Золотая армия)](*<-lang_ru;;*);
		[Pic. (Hellboy II: The Golden Army)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/hellboy-ii-zolotaya-armiya-2008.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_germany;concept_hungary;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Good never looked so bad. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [10.07.2008](*<-lang_ru;;*);;
    => nrel_main_idtf : [10.07.2008](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_hellboy_ii_zolotaya_armiya_2008 =>nrel_keywords: film;;

concept_film_hellboy_ii_zolotaya_armiya_2008 <- concept_action;concept_adventure;concept_fantasy;concept_horror;concept_sci_fi;concept_war;;

concept_film_hellboy_ii_zolotaya_armiya_2008 => nrel_main_actor : concept_ron_perlman;concept_selma_blair;concept_doug_jones;concept_john_alexander;;
concept_film_hellboy_ii_zolotaya_armiya_2008 => nrel_producer : concept_guillermo_del_toro;;
