concept_film_heminguey_i_gellhorn_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Хемингуэй и Геллхорн]
(* <- lang_ru;;    *);
[Hemingway & Gellhorn]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Хемингуэй и Геллхорн)](*<-lang_ru;;*);
[Description (Hemingway & Gellhorn)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/heminguey-i-gellhorn-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/heminguey-i-gellhorn-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Хемингуэй и Геллхорн)](*<-lang_ru;;*);
		[Pic. (Hemingway & Gellhorn)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/heminguey-i-gellhorn-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [We were good in war. And when there was no war, we made our own.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [28.05.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [28.05.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H35M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H35M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_MA;;

concept_film_heminguey_i_gellhorn_2012 =>nrel_keywords: film;;

concept_film_heminguey_i_gellhorn_2012 <- concept_biography;concept_drama;concept_romance;;

concept_film_heminguey_i_gellhorn_2012 => nrel_main_actor : concept_nicole_kidman;concept_clive_owen;concept_david_strathairn;concept_rodrigo_santoro;;
concept_film_heminguey_i_gellhorn_2012 => nrel_producer : concept_philip_kaufman;;
