concept_film_heppi_end_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Хэппи-энд]
(* <- lang_ru;;    *);
[Happy End]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Хэппи-энд)](*<-lang_ru;;*);
[Description (Happy End)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/heppi-end-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/heppi-end-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Хэппи-энд)](*<-lang_ru;;*);
		[Pic. (Happy End)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/heppi-end-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_france;concept_austria;concept_germany;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Don't believe the title of this Michael Haneke film.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [04.10.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [04.10.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H47M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H47M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_heppi_end_2017 =>nrel_keywords: film;;

concept_film_heppi_end_2017 <- concept_drama;;

concept_film_heppi_end_2017 => nrel_main_actor : concept_isabelle_huppert;concept_jean_louis_trintignant;concept_mathieu_kassovitz;concept_fantine_harduin;;
concept_film_heppi_end_2017 => nrel_producer : concept_michael_haneke;;
