concept_film_hichkok_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Хичкок]
(* <- lang_ru;;    *);
[Hitchcock]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Хичкок)](*<-lang_ru;;*);
[Description (Hitchcock)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/hichkok-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/hichkok-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Хичкок)](*<-lang_ru;;*);
		[Pic. (Hitchcock)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/hichkok-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_uk;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Behind every Psycho is a great woman. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [14.12.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [14.12.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H38M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H38M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_hichkok_2012 =>nrel_keywords: film;;

concept_film_hichkok_2012 <- concept_biography;concept_comedy;concept_drama;concept_romance;;

concept_film_hichkok_2012 => nrel_main_actor : concept_anthony_hopkins;concept_helen_mirren;concept_scarlett_johansson;concept_danny_huston;;
concept_film_hichkok_2012 => nrel_producer : concept_sacha_gervasi;;
