concept_film_hilari_i_dzheki_1998
<- sc_node_not_relation;
=> nrel_main_idtf:
[Хилари и Джеки]
(* <- lang_ru;;    *);
[Hilary and Jackie]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Хилари и Джеки)](*<-lang_ru;;*);
[Description (Hilary and Jackie)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/hilari-i-dzheki-1998_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/hilari-i-dzheki-1998_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Хилари и Джеки)](*<-lang_ru;;*);
		[Pic. (Hilary and Jackie)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/hilari-i-dzheki-1998.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The true story of two sisters who shared a passion, a madness and a man. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [22.01.1999](*<-lang_ru;;*);;
    => nrel_main_idtf : [22.01.1999](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H1M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H1M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_hilari_i_dzheki_1998 =>nrel_keywords: film;;

concept_film_hilari_i_dzheki_1998 <- concept_biography;concept_drama;concept_music;;

concept_film_hilari_i_dzheki_1998 => nrel_main_actor : concept_emily_watson;concept_rachel_griffiths;concept_james_frain;concept_david_morrissey;;
concept_film_hilari_i_dzheki_1998 => nrel_producer : concept_anand_tucker;;
