concept_film_hildegarde_2001
<- sc_node_not_relation;
=> nrel_main_idtf:
[Хильдегарде]
(* <- lang_ru;;    *);
[Hildegarde]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Хильдегарде)](*<-lang_ru;;*);
[Description (Hildegarde)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/hildegarde-2001_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/hildegarde-2001_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Хильдегарде)](*<-lang_ru;;*);
		[Pic. (Hildegarde)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/hildegarde-2001.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_australia;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A family's adventure to save one of their own - their beloved pet duck.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [10.10.2001](*<-lang_ru;;*);;
    => nrel_main_idtf : [10.10.2001](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H28M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H28M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_hildegarde_2001 =>nrel_keywords: film;;

concept_film_hildegarde_2001 <- concept_family;concept_adventure;;

concept_film_hildegarde_2001 => nrel_main_actor : concept_richard_e._grant;concept_tom_long;concept_tara_morice;concept_sam_geer;;
concept_film_hildegarde_2001 => nrel_producer : concept_di_drew;;
