concept_film_hischnik_1987
<- sc_node_not_relation;
=> nrel_main_idtf:
[Хищник]
(* <- lang_ru;;    *);
[Predator]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Хищник)](*<-lang_ru;;*);
[Description (Predator)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/hischnik-1987_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/hischnik-1987_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Хищник)](*<-lang_ru;;*);
		[Pic. (Predator)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/hischnik-1987.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_mexico;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [If it bleeds, we can kill it... See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [12.06.1987](*<-lang_ru;;*);;
    => nrel_main_idtf : [12.06.1987](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H47M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H47M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_hischnik_1987 =>nrel_keywords: film;;

concept_film_hischnik_1987 <- concept_action;concept_adventure;concept_sci_fi;concept_thriller;;

concept_film_hischnik_1987 => nrel_main_actor : concept_arnold_schwarzenegger;concept_carl_weathers;concept_kevin_peter_hall;concept_elpidia_carrillo;;
concept_film_hischnik_1987 => nrel_producer : concept_john_mctiernan;;
