concept_film_hischnik_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Хищник (2018)]
(* <- lang_ru;;    *);
[The Predator]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Хищник (2018))](*<-lang_ru;;*);
[Description (The Predator)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/hischnik-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/hischnik-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Хищник (2018))](*<-lang_ru;;*);
		[Pic. (The Predator)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/hischnik-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_canada;concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Hunt is Bigger. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [12.09.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [12.09.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H47M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H47M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_hischnik_2018 =>nrel_keywords: film;;

concept_film_hischnik_2018 <- concept_action;concept_adventure;concept_sci_fi;concept_thriller;;

concept_film_hischnik_2018 => nrel_main_actor : concept_boyd_holbrook;concept_trevante_rhodes;concept_jacob_tremblay;concept_keegan_michael_key;;
concept_film_hischnik_2018 => nrel_producer : concept_shane_black;;
