concept_film_hitmen_2007
<- sc_node_not_relation;
=> nrel_main_idtf:
[Хитмэн]
(* <- lang_ru;;    *);
[Hitman]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Хитмэн)](*<-lang_ru;;*);
[Description (Hitman)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/hitmen-2007_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/hitmen-2007_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Хитмэн)](*<-lang_ru;;*);
		[Pic. (Hitman)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/hitmen-2007.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_france;concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Hitman](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [21.11.2007](*<-lang_ru;;*);;
    => nrel_main_idtf : [21.11.2007](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H40M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H40M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_hitmen_2007 =>nrel_keywords: film;;

concept_film_hitmen_2007 <- concept_action;concept_crime;concept_thriller;;

concept_film_hitmen_2007 => nrel_main_actor : concept_timothy_olyphant;concept_dougray_scott;concept_olga_kurylenko;concept_robert_knepper;;
concept_film_hitmen_2007 => nrel_producer : concept_xavier_gens;;
