concept_film_hizhina_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Хижина]
(* <- lang_ru;;    *);
[The Cabin]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Хижина)](*<-lang_ru;;*);
[Description (The Cabin)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/hizhina-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/hizhina-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Хижина)](*<-lang_ru;;*);
		[Pic. (The Cabin)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/hizhina-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_sweden;

=> nrel_film_critic_rating : 3;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Cabin](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [04.12.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [04.12.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H26M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H26M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_hizhina_2018 =>nrel_keywords: film;;

concept_film_hizhina_2018 <- concept_horror;concept_thriller;;

concept_film_hizhina_2018 => nrel_main_actor : concept_christopher_lee_page;concept_caitlin_crommett;concept_erik_kammerland;concept_thomas_hedengran;;
concept_film_hizhina_2018 => nrel_producer : concept_johan_bodell;;
