concept_film_hobbit_bitva_pyati_voinstv_2014
<- sc_node_not_relation;
=> nrel_main_idtf:
[Хоббит: Битва пяти воинств]
(* <- lang_ru;;    *);
[The Hobbit: The Battle of the Five Armies]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Хоббит: Битва пяти воинств)](*<-lang_ru;;*);
[Description (The Hobbit: The Battle of the Five Armies)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/hobbit-bitva-pyati-voinstv-2014_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/hobbit-bitva-pyati-voinstv-2014_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Хоббит: Битва пяти воинств)](*<-lang_ru;;*);
		[Pic. (The Hobbit: The Battle of the Five Armies)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/hobbit-bitva-pyati-voinstv-2014.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_new_zealand;concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Witness the defining chapter of the Middle-Earth saga. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [10.12.2014](*<-lang_ru;;*);;
    => nrel_main_idtf : [10.12.2014](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H24M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H24M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_hobbit_bitva_pyati_voinstv_2014 =>nrel_keywords: film;;

concept_film_hobbit_bitva_pyati_voinstv_2014 <- concept_adventure;concept_fantasy;;

concept_film_hobbit_bitva_pyati_voinstv_2014 => nrel_main_actor : concept_ian_mckellen;concept_martin_freeman;concept_richard_armitage;concept_cate_blanchett;;
concept_film_hobbit_bitva_pyati_voinstv_2014 => nrel_producer : concept_peter_jackson;;
