concept_film_hod_korolevoy_1991
<- sc_node_not_relation;
=> nrel_main_idtf:
[Ход королевой]
(* <- lang_ru;;    *);
[Knight Moves]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Ход королевой)](*<-lang_ru;;*);
[Description (Knight Moves)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/hod-korolevoy-1991_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/hod-korolevoy-1991_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Ход королевой)](*<-lang_ru;;*);
		[Pic. (Knight Moves)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/hod-korolevoy-1991.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_germany;concept_canada;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [In a game of life and death... one wrong move could be his last... See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [16.01.1992](*<-lang_ru;;*);;
    => nrel_main_idtf : [16.01.1992](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H56M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H56M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_hod_korolevoy_1991 =>nrel_keywords: film;;

concept_film_hod_korolevoy_1991 <- concept_crime;concept_drama;concept_mystery;concept_thriller;;

concept_film_hod_korolevoy_1991 => nrel_main_actor : concept_christopher_lambert;concept_tom_skerritt;concept_codie_lucas_wilbee;concept_joshua_murray;;
concept_film_hod_korolevoy_1991 => nrel_producer : concept_carl_schenkel;;
