concept_film_hoking_2004
<- sc_node_not_relation;
=> nrel_main_idtf:
[Хокинг]
(* <- lang_ru;;    *);
[Hawking]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Хокинг)](*<-lang_ru;;*);
[Description (Hawking)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/hoking-2004_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/hoking-2004_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Хокинг)](*<-lang_ru;;*);
		[Pic. (Hawking)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/hoking-2004.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The story of the search for the beginning of time.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [13.04.2004](*<-lang_ru;;*);;
    => nrel_main_idtf : [13.04.2004](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_G;;

concept_film_hoking_2004 =>nrel_keywords: film;;

concept_film_hoking_2004 <- concept_biography;concept_drama;;

concept_film_hoking_2004 => nrel_main_actor : concept_benedict_cumberbatch;concept_michael_brandon;concept_tom_hodgkins;concept_christian_rubeck;;
concept_film_hoking_2004 => nrel_producer : concept_philip_martin;;
