concept_film_holostyaki_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Холостяки]
(* <- lang_ru;;    *);
[The Bachelors]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Холостяки)](*<-lang_ru;;*);
[Description (The Bachelors)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/holostyaki-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/holostyaki-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Холостяки)](*<-lang_ru;;*);
		[Pic. (The Bachelors)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/holostyaki-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Bachelors](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.10.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.10.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H39M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H39M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Unrated;;

concept_film_holostyaki_2017 =>nrel_keywords: film;;

concept_film_holostyaki_2017 <- concept_comedy;concept_drama;;

concept_film_holostyaki_2017 => nrel_main_actor : concept_odeya_rush;concept_j.k._simmons;concept_harold_perrineau;concept_jean_louisa_kelly;;
concept_film_holostyaki_2017 => nrel_producer : concept_kurt_voelker;;
