concept_film_holostyachki_v_vegase_2013
<- sc_node_not_relation;
=> nrel_main_idtf:
[Холостячки в Вегасе]
(* <- lang_ru;;    *);
[Best Night Ever]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Холостячки в Вегасе)](*<-lang_ru;;*);
[Description (Best Night Ever)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/holostyachki-v-vegase-2013_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/holostyachki-v-vegase-2013_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Холостячки в Вегасе)](*<-lang_ru;;*);
		[Pic. (Best Night Ever)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/holostyachki-v-vegase-2013.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The hangover will be the easy part.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [26.12.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [26.12.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_holostyachki_v_vegase_2013 =>nrel_keywords: film;;

concept_film_holostyachki_v_vegase_2013 <- concept_comedy;;

concept_film_holostyachki_v_vegase_2013 => nrel_main_actor : concept_desiree_hall;concept_samantha_colburn;concept_eddie_ritchard;concept_crista_flanagan;;
concept_film_holostyachki_v_vegase_2013 => nrel_producer : concept_jason_friedberg;concept_aaron_seltzer;;
