concept_film_holodnaya_igra_2008
<- sc_node_not_relation;
=> nrel_main_idtf:
[Холодная игра]
(* <- lang_ru;;    *);
[Cold Play]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Холодная игра)](*<-lang_ru;;*);
[Description (Cold Play)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/holodnaya-igra-2008_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/holodnaya-igra-2008_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Холодная игра)](*<-lang_ru;;*);
		[Pic. (Cold Play)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/holodnaya-igra-2008.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [One murder. Two suspects. No body. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [11.01.2008](*<-lang_ru;;*);;
    => nrel_main_idtf : [11.01.2008](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H28M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H28M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_holodnaya_igra_2008 =>nrel_keywords: film;;

concept_film_holodnaya_igra_2008 <- concept_thriller;;

concept_film_holodnaya_igra_2008 => nrel_main_actor : concept_vanessa_branch;concept_d._david_morin;concept_geno_andrews;concept_ignacio_serricchio;;
concept_film_holodnaya_igra_2008 => nrel_producer : concept_geno_andrews;concept_d._david_morin;;
