concept_film_holodnyy_den_v_adu_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[Холодный день в аду]
(* <- lang_ru;;    *);
[A Cold Day in Hell]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Холодный день в аду)](*<-lang_ru;;*);
[Description (A Cold Day in Hell)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/holodnyy-den-v-adu-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/holodnyy-den-v-adu-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Холодный день в аду)](*<-lang_ru;;*);
		[Pic. (A Cold Day in Hell)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/holodnyy-den-v-adu-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 2;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A Cold Day in Hell](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [28.06.2011](*<-lang_ru;;*);;
    => nrel_main_idtf : [28.06.2011](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H35M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H35M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_holodnyy_den_v_adu_2011 =>nrel_keywords: film;;

concept_film_holodnyy_den_v_adu_2011 <- concept_western;;

concept_film_holodnyy_den_v_adu_2011 => nrel_main_actor : concept_karyn_belenke;concept_ronald_bumgardner;concept_kathryn_campbell;concept_kimberly_campbell;;
concept_film_holodnyy_den_v_adu_2011 => nrel_producer : concept_christopher_forbes;;
