concept_film_holodnaya_voyna_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Холодная война]
(* <- lang_ru;;    *);
[Zimna wojna]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Холодная война)](*<-lang_ru;;*);
[Description (Zimna wojna)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/holodnaya-voyna-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/holodnaya-voyna-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Холодная война)](*<-lang_ru;;*);
		[Pic. (Zimna wojna)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/holodnaya-voyna-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_poland;concept_uk;concept_france;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Love has no borders.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [08.06.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [08.06.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H29M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H29M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_holodnaya_voyna_2018 =>nrel_keywords: film;;

concept_film_holodnaya_voyna_2018 <- concept_drama;concept_history;concept_music;concept_romance;;

concept_film_holodnaya_voyna_2018 => nrel_main_actor : concept_joanna_kulig;concept_tomasz_kot;concept_borys_szyc;concept_agata_kulesza;;
concept_film_holodnaya_voyna_2018 => nrel_producer : concept_pawel_pawlikowski;;
