concept_film_horoshiy_prestupnik_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Хороший преступник]
(* <- lang_ru;;    *);
[Better Criminal]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Хороший преступник)](*<-lang_ru;;*);
[Description (Better Criminal)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/horoshiy-prestupnik-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/horoshiy-prestupnik-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Хороший преступник)](*<-lang_ru;;*);
		[Pic. (Better Criminal)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/horoshiy-prestupnik-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Better Criminal](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [03.10.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [03.10.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H32M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H32M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_horoshiy_prestupnik_2016 =>nrel_keywords: film;;

concept_film_horoshiy_prestupnik_2016 <- concept_action;concept_thriller;;

concept_film_horoshiy_prestupnik_2016 => nrel_main_actor : concept_jordan_belfi;concept_tom_sizemore;concept_emilio_rivera;concept_mike_pfaff;;
concept_film_horoshiy_prestupnik_2016 => nrel_producer : concept_ben_burke;;
