concept_film_horoshiy_doktor_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[Хороший доктор]
(* <- lang_ru;;    *);
[The Good Doctor]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Хороший доктор)](*<-lang_ru;;*);
[Description (The Good Doctor)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/horoshiy-doktor-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/horoshiy-doktor-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Хороший доктор)](*<-lang_ru;;*);
		[Pic. (The Good Doctor)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/horoshiy-doktor-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Do No Harm](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [21.01.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [21.01.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H33M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H33M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_horoshiy_doktor_2011 =>nrel_keywords: film;;

concept_film_horoshiy_doktor_2011 <- concept_drama;concept_thriller;;

concept_film_horoshiy_doktor_2011 => nrel_main_actor : concept_orlando_bloom;concept_riley_keough;concept_taraji_p._henson;concept_rob_morrow;;
concept_film_horoshiy_doktor_2011 => nrel_producer : concept_lance_daly;;
