concept_film_horoshee_vremya_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Хорошее время]
(* <- lang_ru;;    *);
[Good Time]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Хорошее время)](*<-lang_ru;;*);
[Description (Good Time)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/horoshee-vremya-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/horoshee-vremya-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Хорошее время)](*<-lang_ru;;*);
		[Pic. (Good Time)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/horoshee-vremya-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Are you ready for a Good Time?](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [25.08.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [25.08.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H41M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H41M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_horoshee_vremya_2017 =>nrel_keywords: film;;

concept_film_horoshee_vremya_2017 <- concept_crime;concept_drama;concept_thriller;;

concept_film_horoshee_vremya_2017 => nrel_main_actor : concept_robert_pattinson;concept_benny_safdie;concept_jennifer_jason_leigh;concept_buddy_duress;;
concept_film_horoshee_vremya_2017 => nrel_producer : concept_benny_safdie;concept_josh_safdie;;
