concept_film_horosho_byt_tihoney_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Хорошо быть тихоней]
(* <- lang_ru;;    *);
[The Perks of Being a Wallflower]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Хорошо быть тихоней)](*<-lang_ru;;*);
[Description (The Perks of Being a Wallflower)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/horosho-byt-tihoney-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/horosho-byt-tihoney-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Хорошо быть тихоней)](*<-lang_ru;;*);
		[Pic. (The Perks of Being a Wallflower)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/horosho-byt-tihoney-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [We accept the love we think we deserve.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.09.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.09.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H43M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H43M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_horosho_byt_tihoney_2012 =>nrel_keywords: film;;

concept_film_horosho_byt_tihoney_2012 <- concept_drama;concept_romance;;

concept_film_horosho_byt_tihoney_2012 => nrel_main_actor : concept_logan_lerman;concept_emma_watson;concept_ezra_miller;concept_paul_rudd;;
concept_film_horosho_byt_tihoney_2012 => nrel_producer : concept_stephen_chbosky;;
