concept_film_hostel_2005
<- sc_node_not_relation;
=> nrel_main_idtf:
[Хостел]
(* <- lang_ru;;    *);
[Hostel]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Хостел)](*<-lang_ru;;*);
[Description (Hostel)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/hostel-2005_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/hostel-2005_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Хостел)](*<-lang_ru;;*);
		[Pic. (Hostel)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/hostel-2005.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_germany;concept_czech_republic;concept_slovakia;concept_iceland;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [10,000 people are killed in America each year. Over 2,000 with firearms. Americans... they have no imagination... See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [06.01.2006](*<-lang_ru;;*);;
    => nrel_main_idtf : [06.01.2006](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H34M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H34M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_hostel_2005 =>nrel_keywords: film;;

concept_film_hostel_2005 <- concept_horror;;

concept_film_hostel_2005 => nrel_main_actor : concept_jay_hernandez;concept_derek_richardson;concept_eythor_gudjonsson;concept_barbara_nedeljakova;;
concept_film_hostel_2005 => nrel_producer : concept_eli_roth;;
