concept_film_hrabrec_1997
<- sc_node_not_relation;
=> nrel_main_idtf:
[Храбрец]
(* <- lang_ru;;    *);
[The Brave]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Храбрец)](*<-lang_ru;;*);
[Description (The Brave)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/hrabrec-1997_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/hrabrec-1997_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Храбрец)](*<-lang_ru;;*);
		[Pic. (The Brave)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/hrabrec-1997.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Brave](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [30.07.1997](*<-lang_ru;;*);;
    => nrel_main_idtf : [30.07.1997](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H3M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H3M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_hrabrec_1997 =>nrel_keywords: film;;

concept_film_hrabrec_1997 <- concept_drama;;

concept_film_hrabrec_1997 => nrel_main_actor : concept_johnny_depp;concept_marlon_brando;concept_marshall_bell;concept_elpidia_carrillo;;
concept_film_hrabrec_1997 => nrel_producer : concept_johnny_depp;;
