concept_film_hroniki_vampirov_2010
<- sc_node_not_relation;
=> nrel_main_idtf:
[Хроники вампиров]
(* <- lang_ru;;    *);
[Dylan Dog: Dead of Night]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Хроники вампиров)](*<-lang_ru;;*);
[Description (Dylan Dog: Dead of Night)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/hroniki-vampirov-2010_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/hroniki-vampirov-2010_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Хроники вампиров)](*<-lang_ru;;*);
		[Pic. (Dylan Dog: Dead of Night)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/hroniki-vampirov-2010.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Living investigator. Undead clients. Zombie partner. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [16.03.2011](*<-lang_ru;;*);;
    => nrel_main_idtf : [16.03.2011](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H47M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H47M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_hroniki_vampirov_2010 =>nrel_keywords: film;;

concept_film_hroniki_vampirov_2010 <- concept_action;concept_comedy;concept_crime;concept_fantasy;concept_horror;concept_mystery;concept_sci_fi;concept_thriller;;

concept_film_hroniki_vampirov_2010 => nrel_main_actor : concept_brandon_routh;concept_anita_briem;concept_sam_huntington;concept_taye_diggs;;
concept_film_hroniki_vampirov_2010 => nrel_producer : concept_kevin_munroe;;
