concept_film_hroniki_riddika_2004
<- sc_node_not_relation;
=> nrel_main_idtf:
[Хроники Риддика]
(* <- lang_ru;;    *);
[The Chronicles of Riddick]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Хроники Риддика)](*<-lang_ru;;*);
[Description (The Chronicles of Riddick)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/hroniki-riddika-2004_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/hroniki-riddika-2004_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Хроники Риддика)](*<-lang_ru;;*);
		[Pic. (The Chronicles of Riddick)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/hroniki-riddika-2004.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Pitch Black's darkest star is back. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [11.06.2004](*<-lang_ru;;*);;
    => nrel_main_idtf : [11.06.2004](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H59M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H59M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_hroniki_riddika_2004 =>nrel_keywords: film;;

concept_film_hroniki_riddika_2004 <- concept_action;concept_adventure;concept_sci_fi;concept_thriller;;

concept_film_hroniki_riddika_2004 => nrel_main_actor : concept_vin_diesel;concept_judi_dench;concept_colm_feore;concept_thandie_newton;;
concept_film_hroniki_riddika_2004 => nrel_producer : concept_david_twohy;;
