concept_film_hroniki_hischnyh_gorodov_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Хроники хищных городов]
(* <- lang_ru;;    *);
[Mortal Engines]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Хроники хищных городов)](*<-lang_ru;;*);
[Description (Mortal Engines)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/hroniki-hischnyh-gorodov-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/hroniki-hischnyh-gorodov-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Хроники хищных городов)](*<-lang_ru;;*);
		[Pic. (Mortal Engines)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/hroniki-hischnyh-gorodov-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_new_zealand;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Some scars never heal.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [05.12.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [05.12.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H8M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H8M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_hroniki_hischnyh_gorodov_2018 =>nrel_keywords: film;;

concept_film_hroniki_hischnyh_gorodov_2018 <- concept_action;concept_adventure;concept_fantasy;concept_sci_fi;concept_thriller;;

concept_film_hroniki_hischnyh_gorodov_2018 => nrel_main_actor : concept_hera_hilmar;concept_robert_sheehan;concept_hugo_weaving;concept_jihae;;
concept_film_hroniki_hischnyh_gorodov_2018 => nrel_producer : concept_christian_rivers;;
