concept_film_hronika_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Хроника]
(* <- lang_ru;;    *);
[Chronicle]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Хроника)](*<-lang_ru;;*);
[Description (Chronicle)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/hronika-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/hronika-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Хроника)](*<-lang_ru;;*);
		[Pic. (Chronicle)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/hronika-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [What are you capable of? See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [01.02.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [01.02.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H24M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H24M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_hronika_2012 =>nrel_keywords: film;;

concept_film_hronika_2012 <- concept_drama;concept_sci_fi;concept_thriller;;

concept_film_hronika_2012 => nrel_main_actor : concept_dane_dehaan;concept_alex_russell;concept_michael_b._jordan;concept_michael_kelly;;
concept_film_hronika_2012 => nrel_producer : concept_josh_trank;;
