concept_film_hronik_2015
<- sc_node_not_relation;
=> nrel_main_idtf:
[Хроник]
(* <- lang_ru;;    *);
[Chronic]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Хроник)](*<-lang_ru;;*);
[Description (Chronic)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/hronik-2015_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/hronik-2015_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Хроник)](*<-lang_ru;;*);
		[Pic. (Chronic)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/hronik-2015.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_mexico;concept_france;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Chronic](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [21.10.2015](*<-lang_ru;;*);;
    => nrel_main_idtf : [21.10.2015](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H33M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H33M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_hronik_2015 =>nrel_keywords: film;;

concept_film_hronik_2015 <- concept_drama;;

concept_film_hronik_2015 => nrel_main_actor : concept_tim_roth;concept_david_dastmalchian;concept_sarah_sutherland;concept_elizabeth_tulloch;;
concept_film_hronik_2015 => nrel_producer : concept_michel_franco;;
