concept_film_hroniki_narnii_lev_koldunya_i_volshebnyy_shkaf_2005
<- sc_node_not_relation;
=> nrel_main_idtf:
[Хроники Нарнии: Лев, колдунья и волшебный шкаф]
(* <- lang_ru;;    *);
[The Chronicles of Narnia: The Lion, the Witch and the Wardrobe]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Хроники Нарнии: Лев, колдунья и волшебный шкаф)](*<-lang_ru;;*);
[Description (The Chronicles of Narnia: The Lion, the Witch and the Wardrobe)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/hroniki-narnii-lev-koldunya-i-volshebnyy-shkaf-2005_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/hroniki-narnii-lev-koldunya-i-volshebnyy-shkaf-2005_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Хроники Нарнии: Лев, колдунья и волшебный шкаф)](*<-lang_ru;;*);
		[Pic. (The Chronicles of Narnia: The Lion, the Witch and the Wardrobe)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/hroniki-narnii-lev-koldunya-i-volshebnyy-shkaf-2005.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_uk;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Aslan Is On The Move See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [07.12.2005](*<-lang_ru;;*);;
    => nrel_main_idtf : [07.12.2005](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H23M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H23M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_hroniki_narnii_lev_koldunya_i_volshebnyy_shkaf_2005 =>nrel_keywords: film;;

concept_film_hroniki_narnii_lev_koldunya_i_volshebnyy_shkaf_2005 <- concept_adventure;concept_family;concept_fantasy;;

concept_film_hroniki_narnii_lev_koldunya_i_volshebnyy_shkaf_2005 => nrel_main_actor : concept_tilda_swinton;concept_georgie_henley;concept_william_moseley;concept_skandar_keynes;;
concept_film_hroniki_narnii_lev_koldunya_i_volshebnyy_shkaf_2005 => nrel_producer : concept_andrew_adamson;;
