concept_film_https_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Война невест]
(* <- lang_ru;;    *);
[Bride Wars]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Война невест)](*<-lang_ru;;*);
[Description (Bride Wars)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/https-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/https-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Война невест)](*<-lang_ru;;*);
		[Pic. (Bride Wars)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/https-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Even best friends can't share the same wedding day. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [09.01.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [09.01.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H29M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H29M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_https_2009 =>nrel_keywords: film;;

concept_film_https_2009 <- concept_comedy;concept_romance;;

concept_film_https_2009 => nrel_main_actor : concept_kate_hudson;concept_anne_hathaway;concept_candice_bergen;concept_bryan_greenberg;;
concept_film_https_2009 => nrel_producer : concept_gary_winick;;
