concept_film_i_celogo_mira_malo_1999
<- sc_node_not_relation;
=> nrel_main_idtf:
[И целого мира мало]
(* <- lang_ru;;    *);
[The World Is Not Enough]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (И целого мира мало)](*<-lang_ru;;*);
[Description (The World Is Not Enough)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/i-celogo-mira-malo-1999_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/i-celogo-mira-malo-1999_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (И целого мира мало)](*<-lang_ru;;*);
		[Pic. (The World Is Not Enough)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/i-celogo-mira-malo-1999.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Some men want to rule the world... Some women ask for the world... Some believe the world is theirs for the taking... But for one man, The World Is Not Enough!!! See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [18.11.1999](*<-lang_ru;;*);;
    => nrel_main_idtf : [18.11.1999](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H8M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H8M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_i_celogo_mira_malo_1999 =>nrel_keywords: film;;

concept_film_i_celogo_mira_malo_1999 <- concept_action;concept_adventure;concept_thriller;;

concept_film_i_celogo_mira_malo_1999 => nrel_main_actor : concept_pierce_brosnan;concept_sophie_marceau;concept_robert_carlyle;concept_denise_richards;;
concept_film_i_celogo_mira_malo_1999 => nrel_producer : concept_michael_apted;;
