concept_film_i_gryanul_shtorm_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[И грянул шторм]
(* <- lang_ru;;    *);
[The Finest Hours]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (И грянул шторм)](*<-lang_ru;;*);
[Description (The Finest Hours)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/i-gryanul-shtorm-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/i-gryanul-shtorm-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (И грянул шторм)](*<-lang_ru;;*);
		[Pic. (The Finest Hours)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/i-gryanul-shtorm-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Based on the incredible true story. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [27.01.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [27.01.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H57M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H57M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_i_gryanul_shtorm_2016 =>nrel_keywords: film;;

concept_film_i_gryanul_shtorm_2016 <- concept_drama;concept_history;concept_thriller;;

concept_film_i_gryanul_shtorm_2016 => nrel_main_actor : concept_chris_pine;concept_casey_affleck;concept_ben_foster;concept_eric_bana;;
concept_film_i_gryanul_shtorm_2016 => nrel_producer : concept_craig_gillespie;;
