concept_film_i_prishel_pauk_2001
<- sc_node_not_relation;
=> nrel_main_idtf:
[И пришел паук]
(* <- lang_ru;;    *);
[Along Came a Spider]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (И пришел паук)](*<-lang_ru;;*);
[Description (Along Came a Spider)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/i-prishel-pauk-2001_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/i-prishel-pauk-2001_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (И пришел паук)](*<-lang_ru;;*);
		[Pic. (Along Came a Spider)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/i-prishel-pauk-2001.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_germany;concept_canada;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A tangled web of danger and deceit... See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [06.04.2001](*<-lang_ru;;*);;
    => nrel_main_idtf : [06.04.2001](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H44M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H44M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_i_prishel_pauk_2001 =>nrel_keywords: film;;

concept_film_i_prishel_pauk_2001 <- concept_drama;concept_thriller;;

concept_film_i_prishel_pauk_2001 => nrel_main_actor : concept_morgan_freeman;concept_michael_wincott;concept_monica_potter;concept_dylan_baker;;
concept_film_i_prishel_pauk_2001 => nrel_producer : concept_lee_tamahori;;
