concept_film_idealnye_neznakomcy_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Идеальные незнакомцы]
(* <- lang_ru;;    *);
[Perfetti sconosciuti]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Идеальные незнакомцы)](*<-lang_ru;;*);
[Description (Perfetti sconosciuti)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/idealnye-neznakomcy-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/idealnye-neznakomcy-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Идеальные незнакомцы)](*<-lang_ru;;*);
		[Pic. (Perfetti sconosciuti)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/idealnye-neznakomcy-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_italy;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Each of us has three lives: a public, a private and a secret See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [11.02.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [11.02.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H37M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H37M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_idealnye_neznakomcy_2016 =>nrel_keywords: film;;

concept_film_idealnye_neznakomcy_2016 <- concept_comedy;concept_drama;;

concept_film_idealnye_neznakomcy_2016 => nrel_main_actor : concept_giuseppe_battiston;concept_anna_foglietta;concept_marco_giallini;concept_edoardo_leo;;
concept_film_idealnye_neznakomcy_2016 => nrel_producer : concept_paolo_genovese;;
