concept_film_idealnyy_golos_3_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Идеальный голос 3]
(* <- lang_ru;;    *);
[Pitch Perfect 3]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Идеальный голос 3)](*<-lang_ru;;*);
[Description (Pitch Perfect 3)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/idealnyy-golos-3-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/idealnyy-golos-3-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Идеальный голос 3)](*<-lang_ru;;*);
		[Pic. (Pitch Perfect 3)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/idealnyy-golos-3-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Last Call, Pitches](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.12.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.12.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H33M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H33M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_idealnyy_golos_3_2017 =>nrel_keywords: film;;

concept_film_idealnyy_golos_3_2017 <- concept_comedy;concept_music;;

concept_film_idealnyy_golos_3_2017 => nrel_main_actor : concept_anna_kendrick;concept_rebel_wilson;concept_brittany_snow;concept_anna_camp;;
concept_film_idealnyy_golos_3_2017 => nrel_producer : concept_trish_sie;;
