concept_film_idealnoe_ograblenie_2008
<- sc_node_not_relation;
=> nrel_main_idtf:
[Идеальное ограбление / Ограбление средь бела дня]
(* <- lang_ru;;    *);
[Daylight Robbery]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Идеальное ограбление / Ограбление средь бела дня)](*<-lang_ru;;*);
[Description (Daylight Robbery)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/idealnoe-ograblenie-2008_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/idealnoe-ograblenie-2008_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Идеальное ограбление / Ограбление средь бела дня)](*<-lang_ru;;*);
		[Pic. (Daylight Robbery)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/idealnoe-ograblenie-2008.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Using the World Cup as their cover a group of England football supporters pull off the perfect crime, stealing millions of pounds from a London Exchange bank. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [29.08.2008](*<-lang_ru;;*);;
    => nrel_main_idtf : [29.08.2008](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H39M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H39M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_idealnoe_ograblenie_2008 =>nrel_keywords: film;;

concept_film_idealnoe_ograblenie_2008 <- concept_crime;concept_drama;concept_thriller;;

concept_film_idealnoe_ograblenie_2008 => nrel_main_actor : concept_xavier_anderson;concept_brodie_bass;concept_geoff_bell;concept_vas_blackwood;;
concept_film_idealnoe_ograblenie_2008 => nrel_producer : concept_paris_leonti;;
