concept_film_idealnaya_kozha_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Идеальная кожа]
(* <- lang_ru;;    *);
[Perfect Skin]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Идеальная кожа)](*<-lang_ru;;*);
[Description (Perfect Skin)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/idealnaya-kozha-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/idealnaya-kozha-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Идеальная кожа)](*<-lang_ru;;*);
		[Pic. (Perfect Skin)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/idealnaya-kozha-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Beauty is in the Eye of the Beholder](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [25.08.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [25.08.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H50M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H50M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_idealnaya_kozha_2018 =>nrel_keywords: film;;

concept_film_idealnaya_kozha_2018 <- concept_horror;concept_thriller;;

concept_film_idealnaya_kozha_2018 => nrel_main_actor : concept_richard_brake;concept_natalia_kostrzewa;concept_jo_woodcock;concept_tom_ashley;;
concept_film_idealnaya_kozha_2018 => nrel_producer : concept_kevin_chicken;;
