concept_film_idealnyy_muzh_1999
<- sc_node_not_relation;
=> nrel_main_idtf:
[Идеальный муж]
(* <- lang_ru;;    *);
[An Ideal Husband]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Идеальный муж)](*<-lang_ru;;*);
[Description (An Ideal Husband)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/idealnyy-muzh-1999_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/idealnyy-muzh-1999_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Идеальный муж)](*<-lang_ru;;*);
		[Pic. (An Ideal Husband)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/idealnyy-muzh-1999.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_france;concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [He just doesn't know it yet.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [16.04.1999](*<-lang_ru;;*);;
    => nrel_main_idtf : [16.04.1999](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H37M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H37M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_idealnyy_muzh_1999 =>nrel_keywords: film;;

concept_film_idealnyy_muzh_1999 <- concept_comedy;concept_romance;;

concept_film_idealnyy_muzh_1999 => nrel_main_actor : concept_rupert_everett;concept_julianne_moore;concept_peter_vaughan;concept_minnie_driver;;
concept_film_idealnyy_muzh_1999 => nrel_producer : concept_oliver_parker;;
