concept_film_identifikaciya_borna_2002
<- sc_node_not_relation;
=> nrel_main_idtf:
[Идентификация Борна]
(* <- lang_ru;;    *);
[The Bourne Identity]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Идентификация Борна)](*<-lang_ru;;*);
[Description (The Bourne Identity)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/identifikaciya-borna-2002_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/identifikaciya-borna-2002_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Идентификация Борна)](*<-lang_ru;;*);
		[Pic. (The Bourne Identity)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/identifikaciya-borna-2002.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_germany;concept_czech_republic;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [He was the perfect weapon until he became the target. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [14.06.2002](*<-lang_ru;;*);;
    => nrel_main_idtf : [14.06.2002](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H59M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H59M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_identifikaciya_borna_2002 =>nrel_keywords: film;;

concept_film_identifikaciya_borna_2002 <- concept_action;concept_mystery;concept_thriller;;

concept_film_identifikaciya_borna_2002 => nrel_main_actor : concept_franka_potente;concept_matt_damon;concept_chris_cooper;concept_clive_owen;;
concept_film_identifikaciya_borna_2002 => nrel_producer : concept_doug_liman;;
