concept_film_iduschiy_v_ogne_1986
<- sc_node_not_relation;
=> nrel_main_idtf:
[Идущий в огне]
(* <- lang_ru;;    *);
[Firewalker]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Идущий в огне)](*<-lang_ru;;*);
[Description (Firewalker)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/iduschiy-v-ogne-1986_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/iduschiy-v-ogne-1986_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Идущий в огне)](*<-lang_ru;;*);
		[Pic. (Firewalker)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/iduschiy-v-ogne-1986.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A pair of down-and-out fortune hunters cash in on high adventure!](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [21.11.1986](*<-lang_ru;;*);;
    => nrel_main_idtf : [21.11.1986](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H45M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H45M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_iduschiy_v_ogne_1986 =>nrel_keywords: film;;

concept_film_iduschiy_v_ogne_1986 <- concept_action;concept_adventure;concept_comedy;;

concept_film_iduschiy_v_ogne_1986 => nrel_main_actor : concept_chuck_norris;concept_louis_gossett_jr.;concept_melody_anderson;concept_will_sampson;;
concept_film_iduschiy_v_ogne_1986 => nrel_producer : concept_j._lee_thompson;;
