concept_film_igra_v_kukly
<- sc_node_not_relation;
=> nrel_main_idtf:
[Игра в куклы]
(* <- lang_ru;;    *);
[Playing with Dolls]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Игра в куклы)](*<-lang_ru;;*);
[Description (Playing with Dolls)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/igra-v-kukly_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/igra-v-kukly_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Игра в куклы)](*<-lang_ru;;*);
		[Pic. (Playing with Dolls)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/igra-v-kukly.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 3;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Playing with Dolls](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [06.03.2015](*<-lang_ru;;*);;
    => nrel_main_idtf : [06.03.2015](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H20M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H20M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_igra_v_kukly =>nrel_keywords: film;;

concept_film_igra_v_kukly <- concept_horror;;

concept_film_igra_v_kukly => nrel_main_actor : concept_natasha_blasick;concept_richard_tyson;concept_charlie_glackin;concept_alanna_forte;;
concept_film_igra_v_kukly => nrel_producer : concept_rene_perez;;
