concept_film_igra_dzheralda_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Игра Джералда]
(* <- lang_ru;;    *);
[Gerald's Game]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Игра Джералда)](*<-lang_ru;;*);
[Description (Gerald's Game)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/igra-dzheralda-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/igra-dzheralda-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Игра Джералда)](*<-lang_ru;;*);
		[Pic. (Gerald's Game)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/igra-dzheralda-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Some games you play, some you survive.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [29.09.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [29.09.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H43M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H43M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_MA;;

concept_film_igra_dzheralda_2017 =>nrel_keywords: film;;

concept_film_igra_dzheralda_2017 <- concept_drama;concept_horror;concept_thriller;;

concept_film_igra_dzheralda_2017 => nrel_main_actor : concept_carla_gugino;concept_bruce_greenwood;concept_chiara_aurelia;concept_carel_struycken;;
concept_film_igra_dzheralda_2017 => nrel_producer : concept_mike_flanagan;;
