concept_film_igray_kak_bekhem_2002
<- sc_node_not_relation;
=> nrel_main_idtf:
[Играй, как Бекхэм]
(* <- lang_ru;;    *);
[Bend It Like Beckham]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Играй, как Бекхэм)](*<-lang_ru;;*);
[Description (Bend It Like Beckham)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/igray-kak-bekhem-2002_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/igray-kak-bekhem-2002_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Играй, как Бекхэм)](*<-lang_ru;;*);
		[Pic. (Bend It Like Beckham)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/igray-kak-bekhem-2002.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_germany;concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Don't call Them Chicks! See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [12.04.2002](*<-lang_ru;;*);;
    => nrel_main_idtf : [12.04.2002](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H52M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H52M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_igray_kak_bekhem_2002 =>nrel_keywords: film;;

concept_film_igray_kak_bekhem_2002 <- concept_comedy;concept_drama;concept_romance;concept_sport;;

concept_film_igray_kak_bekhem_2002 => nrel_main_actor : concept_parminder_nagra;concept_keira_knightley;concept_jonathan_rhys_meyers;concept_anupam_kher;;
concept_film_igray_kak_bekhem_2002 => nrel_producer : concept_gurinder_chadha;;
