concept_film_igra_v_pryatki_2005
<- sc_node_not_relation;
=> nrel_main_idtf:
[Игра в прятки]
(* <- lang_ru;;    *);
[Hide and Seek]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Игра в прятки)](*<-lang_ru;;*);
[Description (Hide and Seek)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/igra-v-pryatki-2005_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/igra-v-pryatki-2005_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Игра в прятки)](*<-lang_ru;;*);
		[Pic. (Hide and Seek)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/igra-v-pryatki-2005.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_germany;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [If you want to know the secret, you have to play the game. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [27.01.2005](*<-lang_ru;;*);;
    => nrel_main_idtf : [27.01.2005](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H41M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H41M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_igra_v_pryatki_2005 =>nrel_keywords: film;;

concept_film_igra_v_pryatki_2005 <- concept_drama;concept_horror;concept_mystery;concept_thriller;;

concept_film_igra_v_pryatki_2005 => nrel_main_actor : concept_robert_de_niro;concept_dakota_fanning;concept_famke_janssen;concept_elisabeth_shue;;
concept_film_igra_v_pryatki_2005 => nrel_producer : concept_john_polson;;
