concept_film_igra_ripli_2002
<- sc_node_not_relation;
=> nrel_main_idtf:
[Игра Рипли]
(* <- lang_ru;;    *);
[Ripley's Game]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Игра Рипли)](*<-lang_ru;;*);
[Description (Ripley's Game)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/igra-ripli-2002_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/igra-ripli-2002_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Игра Рипли)](*<-lang_ru;;*);
		[Pic. (Ripley's Game)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/igra-ripli-2002.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_italy;concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The talented Mr Ripley is back. Older. Wiser. More dangerous See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [07.02.2003](*<-lang_ru;;*);;
    => nrel_main_idtf : [07.02.2003](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H50M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H50M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_igra_ripli_2002 =>nrel_keywords: film;;

concept_film_igra_ripli_2002 <- concept_crime;concept_drama;concept_mystery;concept_thriller;;

concept_film_igra_ripli_2002 => nrel_main_actor : concept_john_malkovich;concept_dougray_scott;concept_lena_headey;concept_ray_winstone;;
concept_film_igra_ripli_2002 => nrel_producer : concept_liliana_cavani;;
