concept_film_igry_yurskogo_perioda_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Игры юрского периода]
(* <- lang_ru;;    *);
[The Jurassic Games]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Игры юрского периода)](*<-lang_ru;;*);
[Description (The Jurassic Games)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/igry-yurskogo-perioda-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/igry-yurskogo-perioda-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Игры юрского периода)](*<-lang_ru;;*);
		[Pic. (The Jurassic Games)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/igry-yurskogo-perioda-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Win the games. Win your freedom.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [27.09.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [27.09.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H26M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H26M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_igry_yurskogo_perioda_2018 =>nrel_keywords: film;;

concept_film_igry_yurskogo_perioda_2018 <- concept_action;concept_adventure;concept_horror;concept_sci_fi;concept_thriller;;

concept_film_igry_yurskogo_perioda_2018 => nrel_main_actor : concept_ryan_merriman;concept_perrey_reeves;concept_adam_hampton;concept_katie_burgess;;
concept_film_igry_yurskogo_perioda_2018 => nrel_producer : concept_ryan_bellgardt;;
