concept_film_illyuziya_ubiystva_1985
<- sc_node_not_relation;
=> nrel_main_idtf:
[Иллюзия убийства]
(* <- lang_ru;;    *);
[F/X / F/X - Murder by Illusion]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Иллюзия убийства)](*<-lang_ru;;*);
[Description (F/X / F/X - Murder by Illusion)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/illyuziya-ubiystva-1985_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/illyuziya-ubiystva-1985_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Иллюзия убийства)](*<-lang_ru;;*);
		[Pic. (F/X / F/X - Murder by Illusion)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/illyuziya-ubiystva-1985.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Murder! Special effects? This time it's for real! See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [07.02.1986](*<-lang_ru;;*);;
    => nrel_main_idtf : [07.02.1986](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H49M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H49M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_illyuziya_ubiystva_1985 =>nrel_keywords: film;;

concept_film_illyuziya_ubiystva_1985 <- concept_action;concept_thriller;;

concept_film_illyuziya_ubiystva_1985 => nrel_main_actor : concept_bryan_brown;concept_brian_dennehy;concept_diane_venora;concept_cliff_de_young;;
concept_film_illyuziya_ubiystva_1985 => nrel_producer : concept_robert_mandel;;
