concept_film_illyuziya_poleta_2005
<- sc_node_not_relation;
=> nrel_main_idtf:
[Иллюзия полета]
(* <- lang_ru;;    *);
[Flightplan]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Иллюзия полета)](*<-lang_ru;;*);
[Description (Flightplan)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/illyuziya-poleta-2005_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/illyuziya-poleta-2005_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Иллюзия полета)](*<-lang_ru;;*);
		[Pic. (Flightplan)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/illyuziya-poleta-2005.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [If Someone Took Everything You Live For... How Far Would You Go To Get It Back? See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [22.09.2005](*<-lang_ru;;*);;
    => nrel_main_idtf : [22.09.2005](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H38M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H38M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_illyuziya_poleta_2005 =>nrel_keywords: film;;

concept_film_illyuziya_poleta_2005 <- concept_drama;concept_mystery;concept_thriller;;

concept_film_illyuziya_poleta_2005 => nrel_main_actor : concept_jodie_foster;concept_peter_sarsgaard;concept_sean_bean;concept_kate_beahan;;
concept_film_illyuziya_poleta_2005 => nrel_producer : concept_robert_schwentke;;
