concept_film_illyuzionist_2006
<- sc_node_not_relation;
=> nrel_main_idtf:
[Иллюзионист]
(* <- lang_ru;;    *);
[The Illusionist]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Иллюзионист)](*<-lang_ru;;*);
[Description (The Illusionist)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/illyuzionist-2006_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/illyuzionist-2006_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Иллюзионист)](*<-lang_ru;;*);
		[Pic. (The Illusionist)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/illyuzionist-2006.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_czech_republic;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Nothing is what it seems](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [18.08.2006](*<-lang_ru;;*);;
    => nrel_main_idtf : [18.08.2006](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H50M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H50M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_illyuzionist_2006 =>nrel_keywords: film;;

concept_film_illyuzionist_2006 <- concept_drama;concept_fantasy;concept_history;concept_mystery;concept_romance;concept_thriller;;

concept_film_illyuzionist_2006 => nrel_main_actor : concept_edward_norton;concept_jessica_biel;concept_paul_giamatti;concept_rufus_sewell;;
concept_film_illyuzionist_2006 => nrel_producer : concept_neil_burger;;
