concept_film_illyuziya_obmana_2013
<- sc_node_not_relation;
=> nrel_main_idtf:
[Иллюзия обмана]
(* <- lang_ru;;    *);
[Now You See Me]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Иллюзия обмана)](*<-lang_ru;;*);
[Description (Now You See Me)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/illyuziya-obmana-2013_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/illyuziya-obmana-2013_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Иллюзия обмана)](*<-lang_ru;;*);
		[Pic. (Now You See Me)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/illyuziya-obmana-2013.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_france;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Entre más cerca lo mires, menos lo verás (The closer you look, the less you'll see) See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [30.05.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [30.05.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H55M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H55M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_illyuziya_obmana_2013 =>nrel_keywords: film;;

concept_film_illyuziya_obmana_2013 <- concept_crime;concept_mystery;concept_thriller;;

concept_film_illyuziya_obmana_2013 => nrel_main_actor : concept_jesse_eisenberg;concept_common;concept_mark_ruffalo;concept_woody_harrelson;;
concept_film_illyuziya_obmana_2013 => nrel_producer : concept_louis_leterrier;;
