concept_film_imperatorskiy_klub_2002
<- sc_node_not_relation;
=> nrel_main_idtf:
[Императорский клуб]
(* <- lang_ru;;    *);
[The Emperor's Club]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Императорский клуб)](*<-lang_ru;;*);
[Description (The Emperor's Club)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/imperatorskiy-klub-2002_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/imperatorskiy-klub-2002_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Императорский клуб)](*<-lang_ru;;*);
		[Pic. (The Emperor's Club)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/imperatorskiy-klub-2002.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [In everyone's life there's that one person who makes all the difference.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [22.11.2002](*<-lang_ru;;*);;
    => nrel_main_idtf : [22.11.2002](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H49M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H49M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_imperatorskiy_klub_2002 =>nrel_keywords: film;;

concept_film_imperatorskiy_klub_2002 <- concept_drama;;

concept_film_imperatorskiy_klub_2002 => nrel_main_actor : concept_kevin_kline;concept_emile_hirsch;concept_joel_gretsch;concept_embeth_davidtz;;
concept_film_imperatorskiy_klub_2002 => nrel_producer : concept_michael_hoffman;;
