concept_film_imperator_2001
<- sc_node_not_relation;
=> nrel_main_idtf:
[Император]
(* <- lang_ru;;    *);
[Asoka]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Император)](*<-lang_ru;;*);
[Description (Asoka)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/imperator-2001_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/imperator-2001_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Император)](*<-lang_ru;;*);
		[Pic. (Asoka)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/imperator-2001.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_india;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Only the dead have seen the end of war.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [26.10.2001](*<-lang_ru;;*);;
    => nrel_main_idtf : [26.10.2001](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H56M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H56M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_imperator_2001 =>nrel_keywords: film;;

concept_film_imperator_2001 <- concept_action;concept_biography;concept_drama;concept_history;concept_romance;concept_war;;

concept_film_imperator_2001 => nrel_main_actor : concept_shah_rukh_khan;concept_kareena_kapoor;concept_danny_denzongpa;concept_rahul_dev;;
concept_film_imperator_2001 => nrel_producer : concept_santosh_sivan;;
