concept_film_indiyskaya_babochka_2007
<- sc_node_not_relation;
=> nrel_main_idtf:
[Индийская бабочка]
(* <- lang_ru;;    *);
[The Great Indian Butterfly]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Индийская бабочка)](*<-lang_ru;;*);
[Description (The Great Indian Butterfly)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/indiyskaya-babochka-2007_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/indiyskaya-babochka-2007_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Индийская бабочка)](*<-lang_ru;;*);
		[Pic. (The Great Indian Butterfly)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/indiyskaya-babochka-2007.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_india;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Is happiness a rare insect? Is it for real? Uncover the intrigue...](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [02.04.2010](*<-lang_ru;;*);;
    => nrel_main_idtf : [02.04.2010](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H50M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H50M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_indiyskaya_babochka_2007 =>nrel_keywords: film;;

concept_film_indiyskaya_babochka_2007 <- concept_drama;;

concept_film_indiyskaya_babochka_2007 => nrel_main_actor : concept_aamir_bashir;concept_sandhya_mridul;concept_koel_purie;concept_barry_john;;
concept_film_indiyskaya_babochka_2007 => nrel_producer : concept_sarthak_dasgupta;;
