concept_film_inferno_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Инферно]
(* <- lang_ru;;    *);
[Inferno]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Инферно)](*<-lang_ru;;*);
[Description (Inferno)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/inferno-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/inferno-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Инферно)](*<-lang_ru;;*);
		[Pic. (Inferno)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/inferno-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_hungary;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [His greatest challenge. Humanity's last hope. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [12.10.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [12.10.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H1M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H1M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_inferno_2016 =>nrel_keywords: film;;

concept_film_inferno_2016 <- concept_action;concept_crime;concept_drama;concept_mystery;concept_thriller;;

concept_film_inferno_2016 => nrel_main_actor : concept_tom_hanks;concept_felicity_jones;concept_irrfan_khan;concept_ben_foster;;
concept_film_inferno_2016 => nrel_producer : concept_ron_howard;;
