concept_film_informatory_2008
<- sc_node_not_relation;
=> nrel_main_idtf:
[Информаторы]
(* <- lang_ru;;    *);
[The Informers]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Информаторы)](*<-lang_ru;;*);
[Description (The Informers)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/informatory-2008_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/informatory-2008_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Информаторы)](*<-lang_ru;;*);
		[Pic. (The Informers)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/informatory-2008.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_germany;concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Greed is good. Sex is easy. Youth is forever.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [24.04.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [24.04.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H38M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H38M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_informatory_2008 =>nrel_keywords: film;;

concept_film_informatory_2008 <- concept_crime;concept_drama;concept_thriller;;

concept_film_informatory_2008 => nrel_main_actor : concept_billy_bob_thornton;concept_kim_basinger;concept_mickey_rourke;concept_jon_foster;;
concept_film_informatory_2008 => nrel_producer : concept_gregor_jordan;;
