concept_film_inogda_oni_vozvraschayutsya_1991
<- sc_node_not_relation;
=> nrel_main_idtf:
[Иногда они возвращаются]
(* <- lang_ru;;    *);
[Sometimes They Come Back]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Иногда они возвращаются)](*<-lang_ru;;*);
[Description (Sometimes They Come Back)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/inogda-oni-vozvraschayutsya-1991_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/inogda-oni-vozvraschayutsya-1991_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Иногда они возвращаются)](*<-lang_ru;;*);
		[Pic. (Sometimes They Come Back)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/inogda-oni-vozvraschayutsya-1991.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Sometimes They Come Back](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [07.05.1991](*<-lang_ru;;*);;
    => nrel_main_idtf : [07.05.1991](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H37M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H37M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_inogda_oni_vozvraschayutsya_1991 =>nrel_keywords: film;;

concept_film_inogda_oni_vozvraschayutsya_1991 <- concept_drama;concept_horror;concept_thriller;;

concept_film_inogda_oni_vozvraschayutsya_1991 => nrel_main_actor : concept_tim_matheson;concept_brooke_adams;concept_robert_rusler;concept_chris_demetral;;
concept_film_inogda_oni_vozvraschayutsya_1991 => nrel_producer : concept_tom_mcloughlin;;
