concept_film_inoplanetnyy_hischnik_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Инопланетный хищник]
(* <- lang_ru;;    *);
[Alien Predator]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Инопланетный хищник)](*<-lang_ru;;*);
[Description (Alien Predator)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/inoplanetnyy-hischnik-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/inoplanetnyy-hischnik-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Инопланетный хищник)](*<-lang_ru;;*);
		[Pic. (Alien Predator)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/inoplanetnyy-hischnik-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 2;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Join The Hunt](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [11.09.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [11.09.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H27M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H27M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Unrated;;

concept_film_inoplanetnyy_hischnik_2018 =>nrel_keywords: film;;

concept_film_inoplanetnyy_hischnik_2018 <- concept_action;concept_adventure;concept_horror;concept_sci_fi;concept_thriller;;

concept_film_inoplanetnyy_hischnik_2018 => nrel_main_actor : concept_xavi_israel;concept_dutch_hofstetter;concept_alex_west;concept_amanda_rivas;;
concept_film_inoplanetnyy_hischnik_2018 => nrel_producer : concept_jared_cohn;;
