concept_film_inostranec_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Иностранец]
(* <- lang_ru;;    *);
[The Foreigner]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Иностранец)](*<-lang_ru;;*);
[Description (The Foreigner)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/inostranec-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/inostranec-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Иностранец)](*<-lang_ru;;*);
		[Pic. (The Foreigner)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/inostranec-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_china;concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [He won't stop until they all pay. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [28.09.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [28.09.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H53M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H53M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_inostranec_2017 =>nrel_keywords: film;;

concept_film_inostranec_2017 <- concept_action;concept_thriller;;

concept_film_inostranec_2017 => nrel_main_actor : concept_katie_leung;concept_jackie_chan;concept_rufus_jones;concept_mark_tandy;;
concept_film_inostranec_2017 => nrel_producer : concept_martin_campbell;;
