concept_film_intervyu_s_vampirom_1994
<- sc_node_not_relation;
=> nrel_main_idtf:
[Интервью с вампиром]
(* <- lang_ru;;    *);
[Interview with the Vampire: The Vampire Chronicles]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Интервью с вампиром)](*<-lang_ru;;*);
[Description (Interview with the Vampire: The Vampire Chronicles)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/intervyu-s-vampirom-1994_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/intervyu-s-vampirom-1994_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Интервью с вампиром)](*<-lang_ru;;*);
		[Pic. (Interview with the Vampire: The Vampire Chronicles)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/intervyu-s-vampirom-1994.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Drink From Me And Live Forever](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [11.11.1994](*<-lang_ru;;*);;
    => nrel_main_idtf : [11.11.1994](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H3M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H3M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_intervyu_s_vampirom_1994 =>nrel_keywords: film;;

concept_film_intervyu_s_vampirom_1994 <- concept_drama;concept_horror;;

concept_film_intervyu_s_vampirom_1994 => nrel_main_actor : concept_brad_pitt;concept_tom_cruise;concept_antonio_banderas;concept_kirsten_dunst;;
concept_film_intervyu_s_vampirom_1994 => nrel_producer : concept_neil_jordan;;
