concept_film_ischeznovenie_sidni_holla_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Исчезновение Сидни Холла]
(* <- lang_ru;;    *);
[The Vanishing of Sidney Hall]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Исчезновение Сидни Холла)](*<-lang_ru;;*);
[Description (The Vanishing of Sidney Hall)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ischeznovenie-sidni-holla-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ischeznovenie-sidni-holla-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Исчезновение Сидни Холла)](*<-lang_ru;;*);
		[Pic. (The Vanishing of Sidney Hall)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ischeznovenie-sidni-holla-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [It's all about beginnings.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [02.03.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [02.03.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H59M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H59M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_ischeznovenie_sidni_holla_2017 =>nrel_keywords: film;;

concept_film_ischeznovenie_sidni_holla_2017 <- concept_drama;concept_mystery;concept_romance;;

concept_film_ischeznovenie_sidni_holla_2017 => nrel_main_actor : concept_logan_lerman;concept_elle_fanning;concept_kyle_chandler;concept_michelle_monaghan;;
concept_film_ischeznovenie_sidni_holla_2017 => nrel_producer : concept_shawn_christensen;;
