concept_film_ishodnyy_kod_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[Исходный код]
(* <- lang_ru;;    *);
[Source Code]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Исходный код)](*<-lang_ru;;*);
[Description (Source Code)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ishodnyy-kod-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ishodnyy-kod-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Исходный код)](*<-lang_ru;;*);
		[Pic. (Source Code)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ishodnyy-kod-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_canada;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Make every second count](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [31.03.2011](*<-lang_ru;;*);;
    => nrel_main_idtf : [31.03.2011](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H33M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H33M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_ishodnyy_kod_2011 =>nrel_keywords: film;;

concept_film_ishodnyy_kod_2011 <- concept_action;concept_drama;concept_mystery;concept_sci_fi;concept_thriller;;

concept_film_ishodnyy_kod_2011 => nrel_main_actor : concept_jake_gyllenhaal;concept_michelle_monaghan;concept_vera_farmiga;concept_jeffrey_wright;;
concept_film_ishodnyy_kod_2011 => nrel_producer : concept_duncan_jones;;
