concept_film_iskazhenie_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Искажение]
(* <- lang_ru;;    *);
[Alterscape]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Искажение)](*<-lang_ru;;*);
[Description (Alterscape)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/iskazhenie-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/iskazhenie-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Искажение)](*<-lang_ru;;*);
		[Pic. (Alterscape)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/iskazhenie-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [I feel - therefore, I am](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [23.02.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [23.02.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_iskazhenie_2018 =>nrel_keywords: film;;

concept_film_iskazhenie_2018 <- concept_action;concept_sci_fi;concept_thriller;;

concept_film_iskazhenie_2018 => nrel_main_actor : concept_charles_baker;concept_michael_ironside;concept_ryan_buggle;concept_debbie_rochon;;
concept_film_iskazhenie_2018 => nrel_producer : concept_serge_levin;;
