concept_film_iskateli_1956
<- sc_node_not_relation;
=> nrel_main_idtf:
[Искатели]
(* <- lang_ru;;    *);
[The Searchers]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Искатели)](*<-lang_ru;;*);
[Description (The Searchers)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/iskateli-1956_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/iskateli-1956_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Искатели)](*<-lang_ru;;*);
		[Pic. (The Searchers)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/iskateli-1956.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Biggest, Roughest, Toughest ...and Most Beautiful Picture Ever Made! See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [26.05.1956](*<-lang_ru;;*);;
    => nrel_main_idtf : [26.05.1956](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H59M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H59M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Passed;;

concept_film_iskateli_1956 =>nrel_keywords: film;;

concept_film_iskateli_1956 <- concept_adventure;concept_drama;concept_western;;

concept_film_iskateli_1956 => nrel_main_actor : concept_john_wayne;concept_jeffrey_hunter;concept_vera_miles;concept_ward_bond;;
concept_film_iskateli_1956 => nrel_producer : concept_john_ford;;
