concept_film_iskushenie_volkov_2004
<- sc_node_not_relation;
=> nrel_main_idtf:
[Искушение волков]
(* <- lang_ru;;    *);
[Neukdaeui yuhok / Temptation of Wolves]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Искушение волков)](*<-lang_ru;;*);
[Description (Neukdaeui yuhok / Temptation of Wolves)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/iskushenie-volkov-2004_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/iskushenie-volkov-2004_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Искушение волков)](*<-lang_ru;;*);
		[Pic. (Neukdaeui yuhok / Temptation of Wolves)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/iskushenie-volkov-2004.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_south_korea;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Neukdaeui yuhok / Temptation of Wolves](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [23.07.2004](*<-lang_ru;;*);;
    => nrel_main_idtf : [23.07.2004](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H53M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H53M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_iskushenie_volkov_2004 =>nrel_keywords: film;;

concept_film_iskushenie_volkov_2004 <- concept_action;concept_drama;concept_romance;;

concept_film_iskushenie_volkov_2004 => nrel_main_actor : concept_han_sun_jo;concept_dong_won_gang;concept_chung_ah_lee;concept_da_hye_jeong;;
concept_film_iskushenie_volkov_2004 => nrel_producer : concept_tae_gyun_kim;;
