concept_film_istiv_2013
<- sc_node_not_relation;
=> nrel_main_idtf:
[iСтив]
(* <- lang_ru;;    *);
[iSteve]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (iСтив)](*<-lang_ru;;*);
[Description (iSteve)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/istiv-2013_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/istiv-2013_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (iСтив)](*<-lang_ru;;*);
		[Pic. (iSteve)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/istiv-2013.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Think different.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [15.04.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [15.04.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H19M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H19M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_istiv_2013 =>nrel_keywords: film;;

concept_film_istiv_2013 <- concept_biography;concept_comedy;;

concept_film_istiv_2013 => nrel_main_actor : concept_justin_long;concept_art_evans;concept_juzo_yoshida;concept_brian_huskey;;
concept_film_istiv_2013 => nrel_producer : concept_ryan_perez;;
