concept_film_istoriya_odnogo_vampira_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[История одного вампира]
(* <- lang_ru;;    *);
[Cirque du Freak: The Vampire's Assistant]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (История одного вампира)](*<-lang_ru;;*);
[Description (Cirque du Freak: The Vampire's Assistant)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/istoriya-odnogo-vampira-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/istoriya-odnogo-vampira-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (История одного вампира)](*<-lang_ru;;*);
		[Pic. (Cirque du Freak: The Vampire's Assistant)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/istoriya-odnogo-vampira-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Meet Darren. He's sixteen going on immortal.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [22.10.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [22.10.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H49M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H49M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_istoriya_odnogo_vampira_2009 =>nrel_keywords: film;;

concept_film_istoriya_odnogo_vampira_2009 <- concept_action;concept_adventure;concept_fantasy;concept_thriller;;

concept_film_istoriya_odnogo_vampira_2009 => nrel_main_actor : concept_chris_massoglia;concept_john_c._reilly;concept_salma_hayek;concept_josh_hutcherson;;
concept_film_istoriya_odnogo_vampira_2009 => nrel_producer : concept_paul_weitz;;
