concept_film_istoriya_materi_2003
<- sc_node_not_relation;
=> nrel_main_idtf:
[История матери]
(* <- lang_ru;;    *);
[The Mother]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (История матери)](*<-lang_ru;;*);
[Description (The Mother)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/istoriya-materi-2003_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/istoriya-materi-2003_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (История матери)](*<-lang_ru;;*);
		[Pic. (The Mother)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/istoriya-materi-2003.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [It can take a lifetime to feel alive.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [09.10.2003](*<-lang_ru;;*);;
    => nrel_main_idtf : [09.10.2003](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H52M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H52M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_istoriya_materi_2003 =>nrel_keywords: film;;

concept_film_istoriya_materi_2003 <- concept_drama;concept_romance;;

concept_film_istoriya_materi_2003 => nrel_main_actor : concept_anne_reid;concept_daniel_craig;concept_anna_wilson_jones;concept_peter_vaughan;;
concept_film_istoriya_materi_2003 => nrel_producer : concept_roger_michell;;
