concept_film_istorii_prizrakov_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Истории призраков]
(* <- lang_ru;;    *);
[Ghost Stories]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Истории призраков)](*<-lang_ru;;*);
[Description (Ghost Stories)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/istorii-prizrakov-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/istorii-prizrakov-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Истории призраков)](*<-lang_ru;;*);
		[Pic. (Ghost Stories)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/istorii-prizrakov-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Enter an unseen world of terror! See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [06.04.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [06.04.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H38M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H38M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_istorii_prizrakov_2017 =>nrel_keywords: film;;

concept_film_istorii_prizrakov_2017 <- concept_drama;concept_horror;;

concept_film_istorii_prizrakov_2017 => nrel_main_actor : concept_andy_nyman;concept_martin_freeman;concept_paul_whitehouse;concept_alex_lawther;;
concept_film_istorii_prizrakov_2017 => nrel_producer : concept_jeremy_dyson;concept_andy_nyman;;
