concept_film_iyunskiy_zhuk_2005
<- sc_node_not_relation;
=> nrel_main_idtf:
[Июньский жук]
(* <- lang_ru;;    *);
[Junebug]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Июньский жук)](*<-lang_ru;;*);
[Description (Junebug)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/iyunskiy-zhuk-2005_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/iyunskiy-zhuk-2005_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Июньский жук)](*<-lang_ru;;*);
		[Pic. (Junebug)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/iyunskiy-zhuk-2005.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Junebug](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [16.09.2005](*<-lang_ru;;*);;
    => nrel_main_idtf : [16.09.2005](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H46M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H46M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_iyunskiy_zhuk_2005 =>nrel_keywords: film;;

concept_film_iyunskiy_zhuk_2005 <- concept_comedy;concept_drama;;

concept_film_iyunskiy_zhuk_2005 => nrel_main_actor : concept_embeth_davidtz;concept_alessandro_nivola;concept_david_kuhn;concept_alicia_van_couvering;;
concept_film_iyunskiy_zhuk_2005 => nrel_producer : concept_phil_morrison;;
