concept_film_iz_ada_2001
<- sc_node_not_relation;
=> nrel_main_idtf:
[Из ада]
(* <- lang_ru;;    *);
[From Hell]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Из ада)](*<-lang_ru;;*);
[Description (From Hell)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/iz-ada-2001_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/iz-ada-2001_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Из ада)](*<-lang_ru;;*);
		[Pic. (From Hell)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/iz-ada-2001.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Only the legend will survive.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [19.10.2001](*<-lang_ru;;*);;
    => nrel_main_idtf : [19.10.2001](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H2M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H2M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_iz_ada_2001 =>nrel_keywords: film;;

concept_film_iz_ada_2001 <- concept_horror;concept_mystery;concept_thriller;;

concept_film_iz_ada_2001 => nrel_main_actor : concept_johnny_depp;concept_heather_graham;concept_ian_holm;concept_robbie_coltrane;;
concept_film_iz_ada_2001 => nrel_producer : concept_albert_hughes;concept_allen_hughes;;
