concept_film_iz_pepla_2003
<- sc_node_not_relation;
=> nrel_main_idtf:
[Из пепла]
(* <- lang_ru;;    *);
[Out of the Ashes]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Из пепла)](*<-lang_ru;;*);
[Description (Out of the Ashes)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/iz-pepla-2003_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/iz-pepla-2003_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Из пепла)](*<-lang_ru;;*);
		[Pic. (Out of the Ashes)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/iz-pepla-2003.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Out of the Ashes](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [13.04.2003](*<-lang_ru;;*);;
    => nrel_main_idtf : [13.04.2003](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H53M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H53M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_iz_pepla_2003 =>nrel_keywords: film;;

concept_film_iz_pepla_2003 <- concept_drama;;

concept_film_iz_pepla_2003 => nrel_main_actor : concept_christine_lahti;concept_bruce_davison;concept_jonathan_cake;concept_jolyon_baker;;
concept_film_iz_pepla_2003 => nrel_producer : concept_joseph_sargent;;
