concept_film_iz_parizha_s_lyubovyu_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Из Парижа с любовью]
(* <- lang_ru;;    *);
[From Paris with Love]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Из Парижа с любовью)](*<-lang_ru;;*);
[Description (From Paris with Love)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/iz-parizha-s-lyubovyu-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/iz-parizha-s-lyubovyu-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Из Парижа с любовью)](*<-lang_ru;;*);
		[Pic. (From Paris with Love)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/iz-parizha-s-lyubovyu-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_france;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [From the Director of 'Taken' See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [04.02.2010](*<-lang_ru;;*);;
    => nrel_main_idtf : [04.02.2010](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H32M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H32M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_iz_parizha_s_lyubovyu_2009 =>nrel_keywords: film;;

concept_film_iz_parizha_s_lyubovyu_2009 <- concept_action;concept_crime;concept_thriller;;

concept_film_iz_parizha_s_lyubovyu_2009 => nrel_main_actor : concept_john_travolta;concept_jonathan_rhys_meyers;concept_kasia_smutniak;concept_richard_durden;;
concept_film_iz_parizha_s_lyubovyu_2009 => nrel_producer : concept_pierre_morel;;
