concept_film_izgonyayuschiy_dyavola_iii_1990
<- sc_node_not_relation;
=> nrel_main_idtf:
[Изгоняющий дьявола III]
(* <- lang_ru;;    *);
[The Exorcist III]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Изгоняющий дьявола III)](*<-lang_ru;;*);
[Description (The Exorcist III)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/izgonyayuschiy-dyavola-iii-1990_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/izgonyayuschiy-dyavola-iii-1990_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Изгоняющий дьявола III)](*<-lang_ru;;*);
		[Pic. (The Exorcist III)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/izgonyayuschiy-dyavola-iii-1990.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The horror is Legion. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [17.08.1990](*<-lang_ru;;*);;
    => nrel_main_idtf : [17.08.1990](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H50M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H50M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_izgonyayuschiy_dyavola_iii_1990 =>nrel_keywords: film;;

concept_film_izgonyayuschiy_dyavola_iii_1990 <- concept_drama;concept_horror;concept_mystery;;

concept_film_izgonyayuschiy_dyavola_iii_1990 => nrel_main_actor : concept_george_c._scott;concept_ed_flanders;concept_brad_dourif;concept_jason_miller;;
concept_film_izgonyayuschiy_dyavola_iii_1990 => nrel_producer : concept_william_peter_blatty;;
