concept_film_izobretenie_lzhi_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Изобретение лжи]
(* <- lang_ru;;    *);
[The Invention of Lying]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Изобретение лжи)](*<-lang_ru;;*);
[Description (The Invention of Lying)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/izobretenie-lzhi-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/izobretenie-lzhi-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Изобретение лжи)](*<-lang_ru;;*);
		[Pic. (The Invention of Lying)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/izobretenie-lzhi-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [In a world where everyone can only tell the truth... ...this guy can lie. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [02.10.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [02.10.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H40M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H40M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_izobretenie_lzhi_2009 =>nrel_keywords: film;;

concept_film_izobretenie_lzhi_2009 <- concept_comedy;concept_fantasy;concept_romance;;

concept_film_izobretenie_lzhi_2009 => nrel_main_actor : concept_ricky_gervais;concept_jennifer_garner;concept_jonah_hill;concept_louis_c.k.;;
concept_film_izobretenie_lzhi_2009 => nrel_producer : concept_ricky_gervais;concept_matthew_robinson;;
