concept_film_izobrazhaya_boga_1997
<- sc_node_not_relation;
=> nrel_main_idtf:
[Изображая Бога]
(* <- lang_ru;;    *);
[Playing God]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Изображая Бога)](*<-lang_ru;;*);
[Description (Playing God)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/izobrazhaya-boga-1997_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/izobrazhaya-boga-1997_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Изображая Бога)](*<-lang_ru;;*);
		[Pic. (Playing God)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/izobrazhaya-boga-1997.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Power to heal. Power to kill. Hell to pay. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [17.10.1997](*<-lang_ru;;*);;
    => nrel_main_idtf : [17.10.1997](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H34M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H34M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_izobrazhaya_boga_1997 =>nrel_keywords: film;;

concept_film_izobrazhaya_boga_1997 <- concept_crime;concept_thriller;concept_drama;;

concept_film_izobrazhaya_boga_1997 => nrel_main_actor : concept_david_duchovny;concept_timothy_hutton;concept_angelina_jolie;concept_michael_massee;;
concept_film_izobrazhaya_boga_1997 => nrel_producer : concept_andy_wilson;;
