concept_film_izvlechenie_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Извлечение]
(* <- lang_ru;;    *);
[Extracted]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Извлечение)](*<-lang_ru;;*);
[Description (Extracted)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/izvlechenie-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/izvlechenie-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Извлечение)](*<-lang_ru;;*);
		[Pic. (Extracted)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/izvlechenie-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Lost in another dimension.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [09.09.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [09.09.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H25M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H25M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_izvlechenie_2012 =>nrel_keywords: film;;

concept_film_izvlechenie_2012 <- concept_drama;concept_sci_fi;;

concept_film_izvlechenie_2012 => nrel_main_actor : concept_sasha_roiz;concept_jenny_mollen;concept_dominic_bogart;concept_richard_riehle;;
concept_film_izvlechenie_2012 => nrel_producer : concept_nir_paniry;;
