concept_film_jeremiah_tower_the_last_magnificent
<- sc_node_not_relation;
=> nrel_main_idtf:
[Иеремия Тауэр: Последний Великолепный]
(* <- lang_ru;;    *);
[Jeremiah Tower: The Last Magnificent]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Иеремия Тауэр: Последний Великолепный)](*<-lang_ru;;*);
[Description (Jeremiah Tower: The Last Magnificent)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/jeremiah-tower-the-last-magnificent_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/jeremiah-tower-the-last-magnificent_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Иеремия Тауэр: Последний Великолепный)](*<-lang_ru;;*);
		[Pic. (Jeremiah Tower: The Last Magnificent)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/jeremiah-tower-the-last-magnificent.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_mexico;concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Great Chefs Stand Out](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [21.04.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [21.04.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H43M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H43M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_jeremiah_tower_the_last_magnificent =>nrel_keywords: film;;

concept_film_jeremiah_tower_the_last_magnificent <- concept_documentary;concept_biography;;

concept_film_jeremiah_tower_the_last_magnificent => nrel_main_actor : concept_stephen_torres;concept_martha_stewart;concept_james_villas;concept_mario_batali;;
concept_film_jeremiah_tower_the_last_magnificent => nrel_producer : concept_lydia_tenaglia;concept_morgan_fallon;;
