concept_film_k_19_2002
<- sc_node_not_relation;
=> nrel_main_idtf:
[К-19]
(* <- lang_ru;;    *);
[K-19: The Widowmaker]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (К-19)](*<-lang_ru;;*);
[Description (K-19: The Widowmaker)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/k-19-2002_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/k-19-2002_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (К-19)](*<-lang_ru;;*);
		[Pic. (K-19: The Widowmaker)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/k-19-2002.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_germany;concept_canada;concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Fate has found its hero.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [19.07.2002](*<-lang_ru;;*);;
    => nrel_main_idtf : [19.07.2002](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H18M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H18M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_k_19_2002 =>nrel_keywords: film;;

concept_film_k_19_2002 <- concept_drama;concept_history;concept_thriller;concept_war;;

concept_film_k_19_2002 => nrel_main_actor : concept_harrison_ford;concept_sam_spruell;concept_peter_stebbings;concept_christian_camargo;;
concept_film_k_19_2002 => nrel_producer : concept_kathryn_bigelow;;
