concept_film_kachestvennye_problemy_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Качественные проблемы]
(* <- lang_ru;;    *);
[Quality Problems]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Качественные проблемы)](*<-lang_ru;;*);
[Description (Quality Problems)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/kachestvennye-problemy-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/kachestvennye-problemy-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Качественные проблемы)](*<-lang_ru;;*);
		[Pic. (Quality Problems)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/kachestvennye-problemy-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Family To-Do-list: Throw perfect eight-year-old's birthday party, find wandering Grandpa and deal with cancer in the left boob.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [08.05.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [08.05.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H46M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H46M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_kachestvennye_problemy_2017 =>nrel_keywords: film;;

concept_film_kachestvennye_problemy_2017 <- concept_comedy;concept_drama;;

concept_film_kachestvennye_problemy_2017 => nrel_main_actor : concept_brooke_purdy;concept_doug_purdy;concept_maxwell_purdy;concept_scout_purdy;;
concept_film_kachestvennye_problemy_2017 => nrel_producer : concept_brooke_purdy;concept_doug_purdy;;
