concept_film_kadet_kelli_2002
<- sc_node_not_relation;
=> nrel_main_idtf:
[Кадет Келли]
(* <- lang_ru;;    *);
[Cadet Kelly]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Кадет Келли)](*<-lang_ru;;*);
[Description (Cadet Kelly)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/kadet-kelli-2002_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/kadet-kelli-2002_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Кадет Келли)](*<-lang_ru;;*);
		[Pic. (Cadet Kelly)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/kadet-kelli-2002.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_canada;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Too Cool For The Rules! See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [08.03.2002](*<-lang_ru;;*);;
    => nrel_main_idtf : [08.03.2002](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H41M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H41M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_G;;

concept_film_kadet_kelli_2002 =>nrel_keywords: film;;

concept_film_kadet_kelli_2002 <- concept_comedy;concept_drama;concept_family;;

concept_film_kadet_kelli_2002 => nrel_main_actor : concept_hilary_duff;concept_christy_carlson_romano;concept_gary_cole;concept_shawn_ashmore;;
concept_film_kadet_kelli_2002 => nrel_producer : concept_larry_shaw;;
