concept_film_kafe_dons_plam_2000
<- sc_node_not_relation;
=> nrel_main_idtf:
[Кафе «Донс Плам»]
(* <- lang_ru;;    *);
[Don's Plum]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Кафе «Донс Плам»)](*<-lang_ru;;*);
[Description (Don's Plum)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/kafe-dons-plam-2000_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/kafe-dons-plam-2000_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Кафе «Донс Плам»)](*<-lang_ru;;*);
		[Pic. (Don's Plum)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/kafe-dons-plam-2000.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_denmark;concept_sweden;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Don's Plum](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [24.08.2001](*<-lang_ru;;*);;
    => nrel_main_idtf : [24.08.2001](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H29M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H29M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_kafe_dons_plam_2000 =>nrel_keywords: film;;

concept_film_kafe_dons_plam_2000 <- concept_comedy;concept_drama;;

concept_film_kafe_dons_plam_2000 => nrel_main_actor : concept_scott_bloom;concept_kevin_connolly;concept_tobey_maguire;concept_leonardo_dicaprio;;
concept_film_kafe_dons_plam_2000 => nrel_producer : concept_r.d._robb;;
