concept_film_kak_po_maslu_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[Как по маслу]
(* <- lang_ru;;    *);
[Butter]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Как по маслу)](*<-lang_ru;;*);
[Description (Butter)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/kak-po-maslu-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/kak-po-maslu-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Как по маслу)](*<-lang_ru;;*);
		[Pic. (Butter)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/kak-po-maslu-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [There's going to be a meltdown. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [18.10.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [18.10.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_kak_po_maslu_2011 =>nrel_keywords: film;;

concept_film_kak_po_maslu_2011 <- concept_comedy;concept_drama;;

concept_film_kak_po_maslu_2011 => nrel_main_actor : concept_jennifer_garner;concept_yara_shahidi;concept_ty_burrell;concept_olivia_wilde;;
concept_film_kak_po_maslu_2011 => nrel_producer : concept_jim_field_smith;;
