concept_film_kak_otdelatsya_ot_parnya_za_10_dney_2003
<- sc_node_not_relation;
=> nrel_main_idtf:
[Как отделаться от парня за 10 дней]
(* <- lang_ru;;    *);
[How to Lose a Guy in 10 Days]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Как отделаться от парня за 10 дней)](*<-lang_ru;;*);
[Description (How to Lose a Guy in 10 Days)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/kak-otdelatsya-ot-parnya-za-10-dney-2003_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/kak-otdelatsya-ot-parnya-za-10-dney-2003_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Как отделаться от парня за 10 дней)](*<-lang_ru;;*);
		[Pic. (How to Lose a Guy in 10 Days)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/kak-otdelatsya-ot-parnya-za-10-dney-2003.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_germany;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [One of them is lying. So is the other.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [07.02.2003](*<-lang_ru;;*);;
    => nrel_main_idtf : [07.02.2003](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H56M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H56M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_kak_otdelatsya_ot_parnya_za_10_dney_2003 =>nrel_keywords: film;;

concept_film_kak_otdelatsya_ot_parnya_za_10_dney_2003 <- concept_comedy;concept_romance;;

concept_film_kak_otdelatsya_ot_parnya_za_10_dney_2003 => nrel_main_actor : concept_kate_hudson;concept_matthew_mcconaughey;concept_adam_goldberg;concept_kathryn_hahn;;
concept_film_kak_otdelatsya_ot_parnya_za_10_dney_2003 => nrel_producer : concept_donald_petrie;;
