concept_film_kak_prodat_zhutkoe_pomeste_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[Как продать жуткое поместье]
(* <- lang_ru;;    *);
[The Selling]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Как продать жуткое поместье)](*<-lang_ru;;*);
[Description (The Selling)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/kak-prodat-zhutkoe-pomeste-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/kak-prodat-zhutkoe-pomeste-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Как продать жуткое поместье)](*<-lang_ru;;*);
		[Pic. (The Selling)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/kak-prodat-zhutkoe-pomeste-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [5 Bedrooms. 4 Bath. 12 Ghosts. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [21.08.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [21.08.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H32M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H32M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_kak_prodat_zhutkoe_pomeste_2011 =>nrel_keywords: film;;

concept_film_kak_prodat_zhutkoe_pomeste_2011 <- concept_comedy;;

concept_film_kak_prodat_zhutkoe_pomeste_2011 => nrel_main_actor : concept_gabriel_diani;concept_janet_varney;concept_jonathan_klein;concept_etta_devine;;
concept_film_kak_prodat_zhutkoe_pomeste_2011 => nrel_producer : concept_emily_lou_wilbur;;
