concept_film_kak_stat_princessoy_2001
<- sc_node_not_relation;
=> nrel_main_idtf:
[Как стать принцессой / Дневники принцессы]
(* <- lang_ru;;    *);
[The Princess Diaries]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Как стать принцессой / Дневники принцессы)](*<-lang_ru;;*);
[Description (The Princess Diaries)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/kak-stat-princessoy-2001_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/kak-stat-princessoy-2001_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Как стать принцессой / Дневники принцессы)](*<-lang_ru;;*);
		[Pic. (The Princess Diaries)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/kak-stat-princessoy-2001.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_uk;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [She rocks. She rules. She reigns.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [03.08.2001](*<-lang_ru;;*);;
    => nrel_main_idtf : [03.08.2001](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H51M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H51M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_G;;

concept_film_kak_stat_princessoy_2001 =>nrel_keywords: film;;

concept_film_kak_stat_princessoy_2001 <- concept_comedy;concept_family;concept_romance;;

concept_film_kak_stat_princessoy_2001 => nrel_main_actor : concept_julie_andrews;concept_anne_hathaway;concept_hector_elizondo;concept_heather_matarazzo;;
concept_film_kak_stat_princessoy_2001 => nrel_producer : concept_garry_marshall;;
