concept_film_kak_vyyti_zamuzh_za_3_dnya_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Как выйти замуж за 3 дня]
(* <- lang_ru;;    *);
[Leap Year]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Как выйти замуж за 3 дня)](*<-lang_ru;;*);
[Description (Leap Year)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/kak-vyyti-zamuzh-za-3-dnya-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/kak-vyyti-zamuzh-za-3-dnya-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Как выйти замуж за 3 дня)](*<-lang_ru;;*);
		[Pic. (Leap Year)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/kak-vyyti-zamuzh-za-3-dnya-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_ireland;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Anna planned to propose to her boyfriend on February 29th. This is not her boyfriend.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [08.01.2010](*<-lang_ru;;*);;
    => nrel_main_idtf : [08.01.2010](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H40M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H40M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_kak_vyyti_zamuzh_za_3_dnya_2009 =>nrel_keywords: film;;

concept_film_kak_vyyti_zamuzh_za_3_dnya_2009 <- concept_comedy;concept_romance;;

concept_film_kak_vyyti_zamuzh_za_3_dnya_2009 => nrel_main_actor : concept_amy_adams;concept_matthew_goode;concept_adam_scott;concept_john_lithgow;;
concept_film_kak_vyyti_zamuzh_za_3_dnya_2009 => nrel_producer : concept_anand_tucker;;
