concept_film_kak_ukrast_neboskreb_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[Как украсть небоскреб]
(* <- lang_ru;;    *);
[Tower Heist]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Как украсть небоскреб)](*<-lang_ru;;*);
[Description (Tower Heist)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/kak-ukrast-neboskreb-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/kak-ukrast-neboskreb-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Как украсть небоскреб)](*<-lang_ru;;*);
		[Pic. (Tower Heist)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/kak-ukrast-neboskreb-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [It's not just a robbery. It's payback. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [02.11.2011](*<-lang_ru;;*);;
    => nrel_main_idtf : [02.11.2011](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H44M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H44M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_kak_ukrast_neboskreb_2011 =>nrel_keywords: film;;

concept_film_kak_ukrast_neboskreb_2011 <- concept_action;concept_comedy;concept_crime;;

concept_film_kak_ukrast_neboskreb_2011 => nrel_main_actor : concept_eddie_murphy;concept_ben_stiller;concept_casey_affleck;concept_alan_alda;;
concept_film_kak_ukrast_neboskreb_2011 => nrel_producer : concept_brett_ratner;;
