concept_film_kak_koshka_s_sobakoy_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Как кошка с собакой]
(* <- lang_ru;;    *);
[Ken'en / Thicker than Water]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Как кошка с собакой)](*<-lang_ru;;*);
[Description (Ken'en / Thicker than Water)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/kak-koshka-s-sobakoy-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/kak-koshka-s-sobakoy-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Как кошка с собакой)](*<-lang_ru;;*);
		[Pic. (Ken'en / Thicker than Water)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/kak-koshka-s-sobakoy-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_japan;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Ken'en / Thicker than Water](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [10.02.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [10.02.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H43M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H43M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_kak_koshka_s_sobakoy_2018 =>nrel_keywords: film;;

concept_film_kak_koshka_s_sobakoy_2018 <- concept_comedy;concept_drama;;

concept_film_kak_koshka_s_sobakoy_2018 => nrel_main_actor : concept_masataka_kubota;concept_hirofumi_arai;concept_keiko_enoue;concept_miwako_kakei;;
concept_film_kak_koshka_s_sobakoy_2018 => nrel_producer : concept_keisuke_yoshida;;
