concept_film_kak_byt_2003
<- sc_node_not_relation;
=> nrel_main_idtf:
[Как быть?]
(* <- lang_ru;;    *);
[How to Deal]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Как быть?)](*<-lang_ru;;*);
[Description (How to Deal)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/kak-byt-2003_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/kak-byt-2003_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Как быть?)](*<-lang_ru;;*);
		[Pic. (How to Deal)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/kak-byt-2003.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Rule #1 There are no rules. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [18.07.2003](*<-lang_ru;;*);;
    => nrel_main_idtf : [18.07.2003](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H41M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H41M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_kak_byt_2003 =>nrel_keywords: film;;

concept_film_kak_byt_2003 <- concept_comedy;concept_drama;concept_romance;;

concept_film_kak_byt_2003 => nrel_main_actor : concept_mandy_moore;concept_trent_ford;concept_dylan_baker;concept_allison_janney;;
concept_film_kak_byt_2003 => nrel_producer : concept_clare_kilner;;
