concept_film_kak_stat_seriynym_ubiycey_2008
<- sc_node_not_relation;
=> nrel_main_idtf:
[Как стать серийным убийцей]
(* <- lang_ru;;    *);
[How to Be a Serial Killer]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Как стать серийным убийцей)](*<-lang_ru;;*);
[Description (How to Be a Serial Killer)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/kak-stat-seriynym-ubiycey-2008_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/kak-stat-seriynym-ubiycey-2008_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Как стать серийным убийцей)](*<-lang_ru;;*);
		[Pic. (How to Be a Serial Killer)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/kak-stat-seriynym-ubiycey-2008.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [How to Be a Serial Killer](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [15.11.2008](*<-lang_ru;;*);;
    => nrel_main_idtf : [15.11.2008](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H31M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H31M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_kak_stat_seriynym_ubiycey_2008 =>nrel_keywords: film;;

concept_film_kak_stat_seriynym_ubiycey_2008 <- concept_comedy;concept_crime;concept_horror;;

concept_film_kak_stat_seriynym_ubiycey_2008 => nrel_main_actor : concept_dameon_clarke;concept_matthew_gray_gubler;concept_laura_regan;concept_george_wyner;;
concept_film_kak_stat_seriynym_ubiycey_2008 => nrel_producer : concept_luke_ricci;;
