concept_film_kak_bryus_li_izmenil_mir_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Как Брюс Ли изменил мир]
(* <- lang_ru;;    *);
[How Bruce Lee Changed the World]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Как Брюс Ли изменил мир)](*<-lang_ru;;*);
[Description (How Bruce Lee Changed the World)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/kak-bryus-li-izmenil-mir-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/kak-bryus-li-izmenil-mir-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Как Брюс Ли изменил мир)](*<-lang_ru;;*);
		[Pic. (How Bruce Lee Changed the World)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/kak-bryus-li-izmenil-mir-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [How Bruce Lee Changed the World](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [17.05.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [17.05.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_kak_bryus_li_izmenil_mir_2009 =>nrel_keywords: film;;

concept_film_kak_bryus_li_izmenil_mir_2009 <- concept_documentary;;

concept_film_kak_bryus_li_izmenil_mir_2009 => nrel_main_actor : concept_kareem_abdul_jabbar;concept_jackie_chan;concept_margaret_cho;concept_raymond_chow;;
concept_film_kak_bryus_li_izmenil_mir_2009 => nrel_producer : concept_steve_webb;;
