concept_film_kak_poymat_monstra_2014
<- sc_node_not_relation;
=> nrel_main_idtf:
[Как поймать монстра]
(* <- lang_ru;;    *);
[Lost River]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Как поймать монстра)](*<-lang_ru;;*);
[Description (Lost River)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/kak-poymat-monstra-2014_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/kak-poymat-monstra-2014_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Как поймать монстра)](*<-lang_ru;;*);
		[Pic. (Lost River)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/kak-poymat-monstra-2014.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Lost River](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [08.04.2015](*<-lang_ru;;*);;
    => nrel_main_idtf : [08.04.2015](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H35M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H35M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_kak_poymat_monstra_2014 =>nrel_keywords: film;;

concept_film_kak_poymat_monstra_2014 <- concept_drama;concept_fantasy;concept_mystery;concept_thriller;;

concept_film_kak_poymat_monstra_2014 => nrel_main_actor : concept_christina_hendricks;concept_iain_de_caestecker;concept_matt_smith;concept_saoirse_ronan;;
concept_film_kak_poymat_monstra_2014 => nrel_producer : concept_ryan_gosling;;
