concept_film_kakimi_my_byli_1973
<- sc_node_not_relation;
=> nrel_main_idtf:
[Какими мы были]
(* <- lang_ru;;    *);
[The Way We Were]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Какими мы были)](*<-lang_ru;;*);
[Description (The Way We Were)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/kakimi-my-byli-1973_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/kakimi-my-byli-1973_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Какими мы были)](*<-lang_ru;;*);
		[Pic. (The Way We Were)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/kakimi-my-byli-1973.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Streisand and Redford together!! See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [19.10.1973](*<-lang_ru;;*);;
    => nrel_main_idtf : [19.10.1973](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H58M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H58M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_kakimi_my_byli_1973 =>nrel_keywords: film;;

concept_film_kakimi_my_byli_1973 <- concept_drama;concept_romance;;

concept_film_kakimi_my_byli_1973 => nrel_main_actor : concept_barbra_streisand;concept_robert_redford;concept_bradford_dillman;concept_lois_chiles;;
concept_film_kakimi_my_byli_1973 => nrel_producer : concept_sydney_pollack;;
