concept_film_kaleydoskop_uzhasov_2_1987
<- sc_node_not_relation;
=> nrel_main_idtf:
[Калейдоскоп ужасов 2]
(* <- lang_ru;;    *);
[Creepshow 2]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Калейдоскоп ужасов 2)](*<-lang_ru;;*);
[Description (Creepshow 2)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/kaleydoskop-uzhasov-2-1987_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/kaleydoskop-uzhasov-2-1987_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Калейдоскоп ужасов 2)](*<-lang_ru;;*);
		[Pic. (Creepshow 2)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/kaleydoskop-uzhasov-2-1987.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [When The Curtain Goes Up, The Terror Begins! See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [01.05.1987](*<-lang_ru;;*);;
    => nrel_main_idtf : [01.05.1987](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H32M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H32M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_kaleydoskop_uzhasov_2_1987 =>nrel_keywords: film;;

concept_film_kaleydoskop_uzhasov_2_1987 <- concept_comedy;concept_fantasy;concept_horror;;

concept_film_kaleydoskop_uzhasov_2_1987 => nrel_main_actor : concept_george_kennedy;concept_lois_chiles;concept_domenick_john;concept_tom_savini;;
concept_film_kaleydoskop_uzhasov_2_1987 => nrel_producer : concept_michael_gornick;;
