concept_film_kallas_navsegda_2002
<- sc_node_not_relation;
=> nrel_main_idtf:
[Каллас навсегда]
(* <- lang_ru;;    *);
[Callas Forever]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Каллас навсегда)](*<-lang_ru;;*);
[Description (Callas Forever)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/kallas-navsegda-2002_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/kallas-navsegda-2002_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Каллас навсегда)](*<-lang_ru;;*);
		[Pic. (Callas Forever)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/kallas-navsegda-2002.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_italy;concept_france;concept_spain;concept_uk;concept_romania;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Callas Forever](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [18.09.2002](*<-lang_ru;;*);;
    => nrel_main_idtf : [18.09.2002](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H51M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H51M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_kallas_navsegda_2002 =>nrel_keywords: film;;

concept_film_kallas_navsegda_2002 <- concept_biography;concept_drama;concept_music;concept_romance;;

concept_film_kallas_navsegda_2002 => nrel_main_actor : concept_fanny_ardant;concept_jeremy_irons;concept_joan_plowright;concept_jay_rodan;;
concept_film_kallas_navsegda_2002 => nrel_producer : concept_franco_zeffirelli;;
