concept_film_kalmar_i_kit_2005
<- sc_node_not_relation;
=> nrel_main_idtf:
[Кальмар и кит]
(* <- lang_ru;;    *);
[The Squid and the Whale]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Кальмар и кит)](*<-lang_ru;;*);
[Description (The Squid and the Whale)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/kalmar-i-kit-2005_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/kalmar-i-kit-2005_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Кальмар и кит)](*<-lang_ru;;*);
		[Pic. (The Squid and the Whale)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/kalmar-i-kit-2005.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Joint Custody Blows.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [16.12.2005](*<-lang_ru;;*);;
    => nrel_main_idtf : [16.12.2005](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H21M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H21M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_kalmar_i_kit_2005 =>nrel_keywords: film;;

concept_film_kalmar_i_kit_2005 <- concept_comedy;concept_drama;;

concept_film_kalmar_i_kit_2005 => nrel_main_actor : concept_owen_kline;concept_jeff_daniels;concept_laura_linney;concept_jesse_eisenberg;;
concept_film_kalmar_i_kit_2005 => nrel_producer : concept_noah_baumbach;;
