concept_film_kama_sutra_istoriya_lyubvi_1996
<- sc_node_not_relation;
=> nrel_main_idtf:
[Кама Сутра: История любви]
(* <- lang_ru;;    *);
[Kama Sutra: A Tale of Love]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Кама Сутра: История любви)](*<-lang_ru;;*);
[Description (Kama Sutra: A Tale of Love)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/kama-sutra-istoriya-lyubvi-1996_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/kama-sutra-istoriya-lyubvi-1996_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Кама Сутра: История любви)](*<-lang_ru;;*);
		[Pic. (Kama Sutra: A Tale of Love)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/kama-sutra-istoriya-lyubvi-1996.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_india;concept_uk;concept_japan;concept_germany;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Passion. Pleasure. Power. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [06.02.1997](*<-lang_ru;;*);;
    => nrel_main_idtf : [06.02.1997](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H54M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H54M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_kama_sutra_istoriya_lyubvi_1996 =>nrel_keywords: film;;

concept_film_kama_sutra_istoriya_lyubvi_1996 <- concept_crime;concept_drama;concept_history;concept_romance;;

concept_film_kama_sutra_istoriya_lyubvi_1996 => nrel_main_actor : concept_naveen_andrews;concept_sarita_choudhury;concept_indira_varma;concept_ramon_tikaram;;
concept_film_kama_sutra_istoriya_lyubvi_1996 => nrel_producer : concept_mira_nair;;
