concept_film_kandidat_2008
<- sc_node_not_relation;
=> nrel_main_idtf:
[Кандидат]
(* <- lang_ru;;    *);
[Kandidaten]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Кандидат)](*<-lang_ru;;*);
[Description (Kandidaten)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/kandidat-2008_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/kandidat-2008_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Кандидат)](*<-lang_ru;;*);
		[Pic. (Kandidaten)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/kandidat-2008.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_denmark;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Guilty... until proven otherwise.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [29.08.2008](*<-lang_ru;;*);;
    => nrel_main_idtf : [29.08.2008](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_kandidat_2008 =>nrel_keywords: film;;

concept_film_kandidat_2008 <- concept_thriller;;

concept_film_kandidat_2008 => nrel_main_actor : concept_nikolaj_lie_kaas;concept_ulf_pilgaard;concept_laura_christensen;concept_tuva_novotny;;
concept_film_kandidat_2008 => nrel_producer : concept_kasper_barfoed;;
