concept_film_kanony_2013
<- sc_node_not_relation;
=> nrel_main_idtf:
[Каньоны]
(* <- lang_ru;;    *);
[The Canyons]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Каньоны)](*<-lang_ru;;*);
[Description (The Canyons)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/kanony-2013_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/kanony-2013_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Каньоны)](*<-lang_ru;;*);
		[Pic. (The Canyons)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/kanony-2013.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [It's not the hills.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [02.08.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [02.08.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H39M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H39M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_kanony_2013 =>nrel_keywords: film;;

concept_film_kanony_2013 <- concept_drama;concept_thriller;;

concept_film_kanony_2013 => nrel_main_actor : concept_lindsay_lohan;concept_james_deen;concept_nolan_gerard_funk;concept_amanda_brooks;;
concept_film_kanony_2013 => nrel_producer : concept_paul_schrader;;
