concept_film_kapernaum_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Капернаум]
(* <- lang_ru;;    *);
[Capharnaüm]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Капернаум)](*<-lang_ru;;*);
[Description (Capharnaüm)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/kapernaum-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/kapernaum-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Капернаум)](*<-lang_ru;;*);
		[Pic. (Capharnaüm)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/kapernaum-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_lebanon;concept_france;concept_usa;concept_cyprus;concept_qatar;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [It takes courage to hope. (UK release poster) See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.09.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.09.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H6M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H6M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_kapernaum_2018 =>nrel_keywords: film;;

concept_film_kapernaum_2018 <- concept_drama;;

concept_film_kapernaum_2018 => nrel_main_actor : concept_zain_al_rafeea;concept_yordanos_shiferaw;concept_boluwatife_treasure_bankole;concept_kawsar_al_haddad;;
concept_film_kapernaum_2018 => nrel_producer : concept_nadine_labaki;;
