concept_film_kapitan_amerika_1990
<- sc_node_not_relation;
=> nrel_main_idtf:
[Капитан Америка]
(* <- lang_ru;;    *);
[Captain America]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Капитан Америка)](*<-lang_ru;;*);
[Description (Captain America)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/kapitan-amerika-1990_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/kapitan-amerika-1990_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Капитан Америка)](*<-lang_ru;;*);
		[Pic. (Captain America)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/kapitan-amerika-1990.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_yugoslavia;

=> nrel_film_critic_rating : 3;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Captain America](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [14.12.1990](*<-lang_ru;;*);;
    => nrel_main_idtf : [14.12.1990](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H37M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H37M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_kapitan_amerika_1990 =>nrel_keywords: film;;

concept_film_kapitan_amerika_1990 <- concept_action;concept_adventure;concept_sci_fi;concept_war;;

concept_film_kapitan_amerika_1990 => nrel_main_actor : concept_matt_salinger;concept_ronny_cox;concept_ned_beatty;concept_darren_mcgavin;;
concept_film_kapitan_amerika_1990 => nrel_producer : concept_albert_pyun;;
