concept_film_kapitan_zum_akademiya_supergeroev_2006
<- sc_node_not_relation;
=> nrel_main_idtf:
[Капитан Зум: Академия супергероев]
(* <- lang_ru;;    *);
[Zoom]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Капитан Зум: Академия супергероев)](*<-lang_ru;;*);
[Description (Zoom)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/kapitan-zum-akademiya-supergeroev-2006_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/kapitan-zum-akademiya-supergeroev-2006_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Капитан Зум: Академия супергероев)](*<-lang_ru;;*);
		[Pic. (Zoom)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/kapitan-zum-akademiya-supergeroev-2006.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [They're going to save the world . . . as long as they're home for dinner](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [11.08.2006](*<-lang_ru;;*);;
    => nrel_main_idtf : [11.08.2006](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H23M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H23M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_kapitan_zum_akademiya_supergeroev_2006 =>nrel_keywords: film;;

concept_film_kapitan_zum_akademiya_supergeroev_2006 <- concept_action;concept_adventure;concept_comedy;concept_family;concept_fantasy;concept_sci_fi;;

concept_film_kapitan_zum_akademiya_supergeroev_2006 => nrel_main_actor : concept_tim_allen;concept_courteney_cox;concept_chevy_chase;concept_spencer_breslin;;
concept_film_kapitan_zum_akademiya_supergeroev_2006 => nrel_producer : concept_peter_hewitt;;
