concept_film_kapitan_marvel_2019
<- sc_node_not_relation;
=> nrel_main_idtf:
[Капитан Марвел]
(* <- lang_ru;;    *);
[Captain Marvel]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Капитан Марвел)](*<-lang_ru;;*);
[Description (Captain Marvel)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/kapitan-marvel-2019_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/kapitan-marvel-2019_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Капитан Марвел)](*<-lang_ru;;*);
		[Pic. (Captain Marvel)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/kapitan-marvel-2019.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_australia;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Everything begins with a (her)o. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [06.03.2019](*<-lang_ru;;*);;
    => nrel_main_idtf : [06.03.2019](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H3M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H3M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_kapitan_marvel_2019 =>nrel_keywords: film;;

concept_film_kapitan_marvel_2019 <- concept_action;concept_adventure;concept_sci_fi;;

concept_film_kapitan_marvel_2019 => nrel_main_actor : concept_brie_larson;concept_samuel_l._jackson;concept_ben_mendelsohn;concept_jude_law;;
concept_film_kapitan_marvel_2019 => nrel_producer : concept_anna_boden;concept_ryan_fleck;;
