concept_film_kapitan_fillips_2013
<- sc_node_not_relation;
=> nrel_main_idtf:
[Капитан Филлипс]
(* <- lang_ru;;    *);
[Captain Phillips]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Капитан Филлипс)](*<-lang_ru;;*);
[Description (Captain Phillips)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/kapitan-fillips-2013_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/kapitan-fillips-2013_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Капитан Филлипс)](*<-lang_ru;;*);
		[Pic. (Captain Phillips)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/kapitan-fillips-2013.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Out here survival is everything See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [10.10.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [10.10.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H14M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H14M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_kapitan_fillips_2013 =>nrel_keywords: film;;

concept_film_kapitan_fillips_2013 <- concept_biography;concept_drama;concept_thriller;;

concept_film_kapitan_fillips_2013 => nrel_main_actor : concept_tom_hanks;concept_barkhad_abdi;concept_barkhad_abdirahman;concept_catherine_keener;;
concept_film_kapitan_fillips_2013 => nrel_producer : concept_paul_greengrass;;
