concept_film_kapitan_ron_1992
<- sc_node_not_relation;
=> nrel_main_idtf:
[Капитан Рон]
(* <- lang_ru;;    *);
[Captain Ron]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Капитан Рон)](*<-lang_ru;;*);
[Description (Captain Ron)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/kapitan-ron-1992_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/kapitan-ron-1992_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Капитан Рон)](*<-lang_ru;;*);
		[Pic. (Captain Ron)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/kapitan-ron-1992.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Martin just wanted a nice, quiet family vacation. Instead, he got...](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [18.09.1992](*<-lang_ru;;*);;
    => nrel_main_idtf : [18.09.1992](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_kapitan_ron_1992 =>nrel_keywords: film;;

concept_film_kapitan_ron_1992 <- concept_adventure;concept_comedy;;

concept_film_kapitan_ron_1992 => nrel_main_actor : concept_kurt_russell;concept_martin_short;concept_mary_kay_place;concept_benjamin_salisbury;;
concept_film_kapitan_ron_1992 => nrel_producer : concept_thom_eberhardt;;
