concept_film_kapkan_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Капкан]
(* <- lang_ru;;    *);
[Trapped]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Капкан)](*<-lang_ru;;*);
[Description (Trapped)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/kapkan-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/kapkan-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Капкан)](*<-lang_ru;;*);
		[Pic. (Trapped)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/kapkan-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_switzerland;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Trapped](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [30.05.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [30.05.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H32M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H32M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_kapkan_2012 =>nrel_keywords: film;;

concept_film_kapkan_2012 <- concept_adventure;concept_drama;concept_thriller;;

concept_film_kapkan_2012 => nrel_main_actor : concept_oliver_walker;concept_david_osmond;concept_sai_bennett;concept_adrian_furrer;;
concept_film_kapkan_2012 => nrel_producer : concept_philippe_weibel;;
