concept_film_kapote_2005
<- sc_node_not_relation;
=> nrel_main_idtf:
[Капоте]
(* <- lang_ru;;    *);
[Capote]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Капоте)](*<-lang_ru;;*);
[Description (Capote)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/kapote-2005_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/kapote-2005_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Капоте)](*<-lang_ru;;*);
		[Pic. (Capote)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/kapote-2005.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_canada;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Capote](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [03.02.2006](*<-lang_ru;;*);;
    => nrel_main_idtf : [03.02.2006](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H54M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H54M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_kapote_2005 =>nrel_keywords: film;;

concept_film_kapote_2005 <- concept_biography;concept_crime;concept_drama;concept_history;;

concept_film_kapote_2005 => nrel_main_actor : concept_philip_seymour_hoffman;concept_clifton_collins_jr.;concept_catherine_keener;concept_allie_mickelson;;
concept_film_kapote_2005 => nrel_producer : concept_bennett_miller;;
