concept_film_kapsula_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Капсула]
(* <- lang_ru;;    *);
[The Tank]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Капсула)](*<-lang_ru;;*);
[Description (The Tank)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/kapsula-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/kapsula-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Капсула)](*<-lang_ru;;*);
		[Pic. (The Tank)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/kapsula-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The mission has changed](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [01.06.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [01.06.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H25M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H25M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_kapsula_2017 =>nrel_keywords: film;;

concept_film_kapsula_2017 <- concept_thriller;;

concept_film_kapsula_2017 => nrel_main_actor : concept_jack_davenport;concept_marguerite_moreau;concept_brad_william_henke;concept_christopher_mcdonald;;
concept_film_kapsula_2017 => nrel_producer : concept_kellie_madison;;
