concept_film_karavadzho_1986
<- sc_node_not_relation;
=> nrel_main_idtf:
[Караваджо]
(* <- lang_ru;;    *);
[Caravaggio]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Караваджо)](*<-lang_ru;;*);
[Description (Caravaggio)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/karavadzho-1986_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/karavadzho-1986_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Караваджо)](*<-lang_ru;;*);
		[Pic. (Caravaggio)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/karavadzho-1986.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Caravaggio](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [29.08.1986](*<-lang_ru;;*);;
    => nrel_main_idtf : [29.08.1986](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H33M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H33M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_karavadzho_1986 =>nrel_keywords: film;;

concept_film_karavadzho_1986 <- concept_biography;concept_drama;concept_history;concept_romance;;

concept_film_karavadzho_1986 => nrel_main_actor : concept_noam_almaz;concept_dexter_fletcher;concept_nigel_terry;concept_sean_bean;;
concept_film_karavadzho_1986 => nrel_producer : concept_derek_jarman;;
