concept_film_karmannye_dengi_1994
<- sc_node_not_relation;
=> nrel_main_idtf:
[Карманные деньги]
(* <- lang_ru;;    *);
[Milk Money]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Карманные деньги)](*<-lang_ru;;*);
[Description (Milk Money)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/karmannye-dengi-1994_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/karmannye-dengi-1994_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Карманные деньги)](*<-lang_ru;;*);
		[Pic. (Milk Money)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/karmannye-dengi-1994.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [You can't get enough of a good thing... But first you have to find it.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [31.08.1994](*<-lang_ru;;*);;
    => nrel_main_idtf : [31.08.1994](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H50M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H50M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_karmannye_dengi_1994 =>nrel_keywords: film;;

concept_film_karmannye_dengi_1994 <- concept_comedy;concept_romance;;

concept_film_karmannye_dengi_1994 => nrel_main_actor : concept_melanie_griffith;concept_ed_harris;concept_michael_patrick_carter;concept_malcolm_mcdowell;;
concept_film_karmannye_dengi_1994 => nrel_producer : concept_richard_benjamin;;
