concept_film_karma_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Карма]
(* <- lang_ru;;    *);
[Karma]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Карма)](*<-lang_ru;;*);
[Description (Karma)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/karma-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/karma-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Карма)](*<-lang_ru;;*);
		[Pic. (Karma)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/karma-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Karma](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [13.10.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [13.10.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H25M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H25M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_karma_2018 =>nrel_keywords: film;;

concept_film_karma_2018 <- concept_horror;;

concept_film_karma_2018 => nrel_main_actor : concept_mandela_van_peebles;concept_brytni_sarpy;concept_kanoa_goo;concept_sandra_cevallos;;
concept_film_karma_2018 => nrel_producer : concept_nick_simon;;
