concept_film_karmen_2003
<- sc_node_not_relation;
=> nrel_main_idtf:
[Кармен]
(* <- lang_ru;;    *);
[Carmen]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Кармен)](*<-lang_ru;;*);
[Description (Carmen)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/karmen-2003_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/karmen-2003_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Кармен)](*<-lang_ru;;*);
		[Pic. (Carmen)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/karmen-2003.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_spain;concept_uk;concept_italy;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Carmen](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [03.10.2003](*<-lang_ru;;*);;
    => nrel_main_idtf : [03.10.2003](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H59M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H59M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_karmen_2003 =>nrel_keywords: film;;

concept_film_karmen_2003 <- concept_drama;concept_romance;;

concept_film_karmen_2003 => nrel_main_actor : concept_paz_vega;concept_leonardo_sbaraglia;concept_antonio_dechent;concept_joan_crosas;;
concept_film_karmen_2003 => nrel_producer : concept_vicente_aranda;;
