concept_film_karnaval_beschestiya_2006
<- sc_node_not_relation;
=> nrel_main_idtf:
[Карнавал бесчестия]
(* <- lang_ru;;    *);
[Biyeolhan geori / A Dirty Carnival]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Карнавал бесчестия)](*<-lang_ru;;*);
[Description (Biyeolhan geori / A Dirty Carnival)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/karnaval-beschestiya-2006_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/karnaval-beschestiya-2006_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Карнавал бесчестия)](*<-lang_ru;;*);
		[Pic. (Biyeolhan geori / A Dirty Carnival)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/karnaval-beschestiya-2006.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_south_korea;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Biyeolhan geori / A Dirty Carnival](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [15.06.2006](*<-lang_ru;;*);;
    => nrel_main_idtf : [15.06.2006](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H21M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H21M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_karnaval_beschestiya_2006 =>nrel_keywords: film;;

concept_film_karnaval_beschestiya_2006 <- concept_action;concept_crime;concept_drama;;

concept_film_karnaval_beschestiya_2006 => nrel_main_actor : concept_in_sung_jo;concept_ho_jin_chun;concept_min_namkoong;concept_bo_young_lee;;
concept_film_karnaval_beschestiya_2006 => nrel_producer : concept_ha_yoo;;
