concept_film_katastrofa_v_alpah_2014
<- sc_node_not_relation;
=> nrel_main_idtf:
[Катастрофа в Альпах]
(* <- lang_ru;;    *);
[Piège blanc]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Катастрофа в Альпах)](*<-lang_ru;;*);
[Description (Piège blanc)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/katastrofa-v-alpah-2014_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/katastrofa-v-alpah-2014_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Катастрофа в Альпах)](*<-lang_ru;;*);
		[Pic. (Piège blanc)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/katastrofa-v-alpah-2014.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_france;concept_switzerland;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A nail-biting tale of courage and survival](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [19.11.2014](*<-lang_ru;;*);;
    => nrel_main_idtf : [19.11.2014](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H29M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H29M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_katastrofa_v_alpah_2014 =>nrel_keywords: film;;

concept_film_katastrofa_v_alpah_2014 <- concept_adventure;;

concept_film_katastrofa_v_alpah_2014 => nrel_main_actor : concept_philippe_bas;concept_anne_richard;concept_marie_kremer;concept_astrid_veillon;;
concept_film_katastrofa_v_alpah_2014 => nrel_producer : concept_abel_ferry;;
