concept_film_kazanova_i_kompaniya_1977
<- sc_node_not_relation;
=> nrel_main_idtf:
[Казанова и Компания / 13 женщин для Казановы]
(* <- lang_ru;;    *);
[Casanova & Co. / 13 femmes pour Casanova]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Казанова и Компания / 13 женщин для Казановы)](*<-lang_ru;;*);
[Description (Casanova & Co. / 13 femmes pour Casanova)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/kazanova-i-kompaniya-1977_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/kazanova-i-kompaniya-1977_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Казанова и Компания / 13 женщин для Казановы)](*<-lang_ru;;*);
		[Pic. (Casanova & Co. / 13 femmes pour Casanova)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/kazanova-i-kompaniya-1977.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_austria;concept_france;concept_italy;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [That man from "Some Like It Hot" is back doing it again . . . and again . . . and again . . .](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [01.03.1977](*<-lang_ru;;*);;
    => nrel_main_idtf : [01.03.1977](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H40M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H40M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_kazanova_i_kompaniya_1977 =>nrel_keywords: film;;

concept_film_kazanova_i_kompaniya_1977 <- concept_comedy;;

concept_film_kazanova_i_kompaniya_1977 => nrel_main_actor : concept_tony_curtis;concept_marisa_berenson;concept_marisa_mell;concept_jean_lefebvre;;
concept_film_kazanova_i_kompaniya_1977 => nrel_producer : concept_franz_antel;;
