concept_film_kazhetsya_my_ostalis_odni_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Кажется, мы остались одни]
(* <- lang_ru;;    *);
[I Think We're Alone Now]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Кажется, мы остались одни)](*<-lang_ru;;*);
[Description (I Think We're Alone Now)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/kazhetsya-my-ostalis-odni-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/kazhetsya-my-ostalis-odni-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Кажется, мы остались одни)](*<-lang_ru;;*);
		[Pic. (I Think We're Alone Now)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/kazhetsya-my-ostalis-odni-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [In the End...Chaos Will Find You](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [21.09.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [21.09.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H33M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H33M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_kazhetsya_my_ostalis_odni_2018 =>nrel_keywords: film;;

concept_film_kazhetsya_my_ostalis_odni_2018 <- concept_drama;concept_mystery;concept_sci_fi;;

concept_film_kazhetsya_my_ostalis_odni_2018 => nrel_main_actor : concept_peter_dinklage;concept_elle_fanning;concept_charlotte_gainsbourg;concept_paul_giamatti;;
concept_film_kazhetsya_my_ostalis_odni_2018 => nrel_producer : concept_reed_morano;;
