concept_film_kazino_1995
<- sc_node_not_relation;
=> nrel_main_idtf:
[Казино]
(* <- lang_ru;;    *);
[Casino]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Казино)](*<-lang_ru;;*);
[Description (Casino)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/kazino-1995_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/kazino-1995_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Казино)](*<-lang_ru;;*);
		[Pic. (Casino)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/kazino-1995.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_france;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [You don't stay at the top forever See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [22.11.1995](*<-lang_ru;;*);;
    => nrel_main_idtf : [22.11.1995](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H58M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H58M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_kazino_1995 =>nrel_keywords: film;;

concept_film_kazino_1995 <- concept_crime;concept_drama;;

concept_film_kazino_1995 => nrel_main_actor : concept_robert_de_niro;concept_sharon_stone;concept_joe_pesci;concept_james_woods;;
concept_film_kazino_1995 => nrel_producer : concept_martin_scorsese;;
