concept_film_kazino_dzhek_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Казино Джек]
(* <- lang_ru;;    *);
[Casino Jack]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Казино Джек)](*<-lang_ru;;*);
[Description (Casino Jack)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/kazino-dzhek-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/kazino-dzhek-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Казино Джек)](*<-lang_ru;;*);
		[Pic. (Casino Jack)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/kazino-dzhek-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_canada;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Honor. Integrity. Principles. Everything is Negotiable.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [28.12.2010](*<-lang_ru;;*);;
    => nrel_main_idtf : [28.12.2010](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H48M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H48M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_kazino_dzhek_2009 =>nrel_keywords: film;;

concept_film_kazino_dzhek_2009 <- concept_biography;concept_comedy;concept_crime;concept_drama;;

concept_film_kazino_dzhek_2009 => nrel_main_actor : concept_kevin_spacey;concept_barry_pepper;concept_jon_lovitz;concept_ruth_marshall;;
concept_film_kazino_dzhek_2009 => nrel_producer : concept_george_hickenlooper;;
