concept_film_kebab_2004
<- sc_node_not_relation;
=> nrel_main_idtf:
[Кебаб]
(* <- lang_ru;;    *);
[Kebab Connection]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Кебаб)](*<-lang_ru;;*);
[Description (Kebab Connection)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/kebab-2004_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/kebab-2004_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Кебаб)](*<-lang_ru;;*);
		[Pic. (Kebab Connection)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/kebab-2004.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_germany;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Kebab Connection](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [21.04.2005](*<-lang_ru;;*);;
    => nrel_main_idtf : [21.04.2005](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H36M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H36M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_kebab_2004 =>nrel_keywords: film;;

concept_film_kebab_2004 <- concept_action;concept_comedy;concept_romance;;

concept_film_kebab_2004 => nrel_main_actor : concept_denis_moschitto;concept_nora_tschirner;concept_emanuel_bettencourt;concept_numan_acar;;
concept_film_kebab_2004 => nrel_producer : concept_anno_saul;;
