concept_film_ken_park_2002
<- sc_node_not_relation;
=> nrel_main_idtf:
[Кен Парк]
(* <- lang_ru;;    *);
[Ken Park]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Кен Парк)](*<-lang_ru;;*);
[Description (Ken Park)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ken-park-2002_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ken-park-2002_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Кен Парк)](*<-lang_ru;;*);
		[Pic. (Ken Park)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ken-park-2002.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_netherlands;concept_france;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Who are you?](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [30.01.2003](*<-lang_ru;;*);;
    => nrel_main_idtf : [30.01.2003](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H33M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H33M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_ken_park_2002 =>nrel_keywords: film;;

concept_film_ken_park_2002 <- concept_drama;;

concept_film_ken_park_2002 => nrel_main_actor : concept_adam_chubbuck;concept_james_bullard;concept_seth_gray;concept_eddie_daniels;;
concept_film_ken_park_2002 => nrel_producer : concept_larry_clark;concept_edward_lachman;;
