concept_film_kendi_2006
<- sc_node_not_relation;
=> nrel_main_idtf:
[Кэнди]
(* <- lang_ru;;    *);
[Candy]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Кэнди)](*<-lang_ru;;*);
[Description (Candy)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/kendi-2006_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/kendi-2006_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Кэнди)](*<-lang_ru;;*);
		[Pic. (Candy)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/kendi-2006.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_australia;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Candy Is Dandy But Sex Won't Rot Your Teeth. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [25.05.2006](*<-lang_ru;;*);;
    => nrel_main_idtf : [25.05.2006](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H48M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H48M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_kendi_2006 =>nrel_keywords: film;;

concept_film_kendi_2006 <- concept_drama;concept_romance;;

concept_film_kendi_2006 => nrel_main_actor : concept_heath_ledger;concept_abbie_cornish;concept_geoffrey_rush;concept_tom_budge;;
concept_film_kendi_2006 => nrel_producer : concept_neil_armfield;;
