concept_film_kerri_1976
<- sc_node_not_relation;
=> nrel_main_idtf:
[Кэрри]
(* <- lang_ru;;    *);
[Carrie]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Кэрри)](*<-lang_ru;;*);
[Description (Carrie)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/kerri-1976_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/kerri-1976_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Кэрри)](*<-lang_ru;;*);
		[Pic. (Carrie)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/kerri-1976.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A chilling blend of American Graffiti and Psycho. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [16.11.1976](*<-lang_ru;;*);;
    => nrel_main_idtf : [16.11.1976](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H38M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H38M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_kerri_1976 =>nrel_keywords: film;;

concept_film_kerri_1976 <- concept_horror;;

concept_film_kerri_1976 => nrel_main_actor : concept_sissy_spacek;concept_piper_laurie;concept_amy_irving;concept_john_travolta;;
concept_film_kerri_1976 => nrel_producer : concept_brian_de_palma;;
