concept_film_kes_1969
<- sc_node_not_relation;
=> nrel_main_idtf:
[Кес]
(* <- lang_ru;;    *);
[Kes]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Кес)](*<-lang_ru;;*);
[Description (Kes)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/kes-1969_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/kes-1969_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Кес)](*<-lang_ru;;*);
		[Pic. (Kes)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/kes-1969.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [They beat him. They deprived him. They ridiculed him. They broke his heart. But they couldn't break his spirit.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [03.04.1970](*<-lang_ru;;*);;
    => nrel_main_idtf : [03.04.1970](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H51M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H51M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_kes_1969 =>nrel_keywords: film;;

concept_film_kes_1969 <- concept_drama;concept_family;;

concept_film_kes_1969 => nrel_main_actor : concept_david_bradley;concept_brian_glover;concept_freddie_fletcher;concept_lynne_perrie;;
concept_film_kes_1969 => nrel_producer : concept_ken_loach;;
