concept_film_kevin_i_perri_udelyvayut_vseh_2000
<- sc_node_not_relation;
=> nrel_main_idtf:
[Кевин и Перри уделывают всех]
(* <- lang_ru;;    *);
[Kevin & Perry Go Large]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Кевин и Перри уделывают всех)](*<-lang_ru;;*);
[Description (Kevin & Perry Go Large)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/kevin-i-perri-udelyvayut-vseh-2000_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/kevin-i-perri-udelyvayut-vseh-2000_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Кевин и Перри уделывают всех)](*<-lang_ru;;*);
		[Pic. (Kevin & Perry Go Large)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/kevin-i-perri-udelyvayut-vseh-2000.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [All They Want To Do Is... Do It!](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [21.04.2000](*<-lang_ru;;*);;
    => nrel_main_idtf : [21.04.2000](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H22M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H22M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_kevin_i_perri_udelyvayut_vseh_2000 =>nrel_keywords: film;;

concept_film_kevin_i_perri_udelyvayut_vseh_2000 <- concept_comedy;concept_music;;

concept_film_kevin_i_perri_udelyvayut_vseh_2000 => nrel_main_actor : concept_harry_enfield;concept_kathy_burke;concept_rhys_ifans;concept_laura_fraser;;
concept_film_kevin_i_perri_udelyvayut_vseh_2000 => nrel_producer : concept_ed_bye;;
