concept_film_kid_montana_2010
<- sc_node_not_relation;
=> nrel_main_idtf:
[Кид Монтана / Безоружный]
(* <- lang_ru;;    *);
[Gunless]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Кид Монтана / Безоружный)](*<-lang_ru;;*);
[Description (Gunless)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/kid-montana-2010_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/kid-montana-2010_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Кид Монтана / Безоружный)](*<-lang_ru;;*);
		[Pic. (Gunless)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/kid-montana-2010.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_canada;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Fastest draw in the North... kinda.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [30.04.2010](*<-lang_ru;;*);;
    => nrel_main_idtf : [30.04.2010](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H29M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H29M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_kid_montana_2010 =>nrel_keywords: film;;

concept_film_kid_montana_2010 <- concept_action;concept_comedy;concept_drama;concept_western;;

concept_film_kid_montana_2010 => nrel_main_actor : concept_paul_gross;concept_sienna_guillory;concept_dustin_milligan;concept_melody_b._choi;;
concept_film_kid_montana_2010 => nrel_producer : concept_william_phillips;;
