concept_film_killer_2008
<- sc_node_not_relation;
=> nrel_main_idtf:
[Киллер]
(* <- lang_ru;;    *);
[Killshot]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Киллер)](*<-lang_ru;;*);
[Description (Killshot)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/killer-2008_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/killer-2008_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Киллер)](*<-lang_ru;;*);
		[Pic. (Killshot)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/killer-2008.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Yesterday she was a witness. Today she's a target. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [13.11.2008](*<-lang_ru;;*);;
    => nrel_main_idtf : [13.11.2008](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H35M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H35M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_killer_2008 =>nrel_keywords: film;;

concept_film_killer_2008 <- concept_action;concept_crime;concept_drama;concept_thriller;;

concept_film_killer_2008 => nrel_main_actor : concept_thomas_jane;concept_diane_lane;concept_mickey_rourke;concept_brandon_mcgibbon;;
concept_film_killer_2008 => nrel_producer : concept_john_madden;;
