concept_film_killa_2014
<- sc_node_not_relation;
=> nrel_main_idtf:
[Килла]
(* <- lang_ru;;    *);
[Killa]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Килла)](*<-lang_ru;;*);
[Description (Killa)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/killa-2014_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/killa-2014_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Килла)](*<-lang_ru;;*);
		[Pic. (Killa)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/killa-2014.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_india;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Killa](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [26.06.2015](*<-lang_ru;;*);;
    => nrel_main_idtf : [26.06.2015](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H47M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H47M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_killa_2014 =>nrel_keywords: film;;

concept_film_killa_2014 <- concept_comedy;concept_drama;;

concept_film_killa_2014 => nrel_main_actor : concept_amruta_subhash;concept_archit_deodhar;concept_parth_bhalerao;concept_gaurish_gawade;;
concept_film_killa_2014 => nrel_producer : concept_avinash_arun;;
