concept_film_killer_dzho_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[Киллер Джо]
(* <- lang_ru;;    *);
[Killer Joe]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Киллер Джо)](*<-lang_ru;;*);
[Description (Killer Joe)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/killer-dzho-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/killer-dzho-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Киллер Джо)](*<-lang_ru;;*);
		[Pic. (Killer Joe)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/killer-dzho-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Everybody pays. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [29.06.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [29.06.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H42M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H42M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_killer_dzho_2011 =>nrel_keywords: film;;

concept_film_killer_dzho_2011 <- concept_crime;concept_drama;concept_thriller;;

concept_film_killer_dzho_2011 => nrel_main_actor : concept_matthew_mcconaughey;concept_emile_hirsch;concept_juno_temple;concept_thomas_haden_church;;
concept_film_killer_dzho_2011 => nrel_producer : concept_william_friedkin;;
