concept_film_kingsman_zolotoe_kolco_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Kingsman: Золотое кольцо]
(* <- lang_ru;;    *);
[Kingsman: The Golden Circle]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Kingsman: Золотое кольцо)](*<-lang_ru;;*);
[Description (Kingsman: The Golden Circle)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/kingsman-zolotoe-kolco-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/kingsman-zolotoe-kolco-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Kingsman: Золотое кольцо)](*<-lang_ru;;*);
		[Pic. (Kingsman: The Golden Circle)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/kingsman-zolotoe-kolco-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Reports of my death have been greatly exaggerated.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.09.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.09.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H21M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H21M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_kingsman_zolotoe_kolco_2017 =>nrel_keywords: film;;

concept_film_kingsman_zolotoe_kolco_2017 <- concept_action;concept_adventure;concept_comedy;;

concept_film_kingsman_zolotoe_kolco_2017 => nrel_main_actor : concept_taron_egerton;concept_colin_firth;concept_mark_strong;concept_channing_tatum;;
concept_film_kingsman_zolotoe_kolco_2017 => nrel_producer : concept_matthew_vaughn;;
