concept_film_king_korol_prestupnogo_mira_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Кинг - король преступного мира]
(* <- lang_ru;;    *);
[King of Crime]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Кинг - король преступного мира)](*<-lang_ru;;*);
[Description (King of Crime)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/king-korol-prestupnogo-mira-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/king-korol-prestupnogo-mira-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Кинг - король преступного мира)](*<-lang_ru;;*);
		[Pic. (King of Crime)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/king-korol-prestupnogo-mira-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [old school criminals - new school crimes](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [02.11.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [02.11.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H42M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H42M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_king_korol_prestupnogo_mira_2018 =>nrel_keywords: film;;

concept_film_king_korol_prestupnogo_mira_2018 <- concept_action;concept_crime;concept_drama;concept_thriller;;

concept_film_king_korol_prestupnogo_mira_2018 => nrel_main_actor : concept_mark_wingett;concept_claire_king;concept_rachel_bright;concept_nicholas_brendon;;
concept_film_king_korol_prestupnogo_mira_2018 => nrel_producer : concept_matt_gambell;;
