concept_film_kislotnye_detki_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Кислотные детки]
(* <- lang_ru;;    *);
[Sodium Babies]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Кислотные детки)](*<-lang_ru;;*);
[Description (Sodium Babies)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/kislotnye-detki-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/kislotnye-detki-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Кислотные детки)](*<-lang_ru;;*);
		[Pic. (Sodium Babies)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/kislotnye-detki-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_france;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Even the ass of a dog sees the light of day...](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [18.10.2011](*<-lang_ru;;*);;
    => nrel_main_idtf : [18.10.2011](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_kislotnye_detki_2009 =>nrel_keywords: film;;

concept_film_kislotnye_detki_2009 <- concept_drama;concept_fantasy;concept_horror;;

concept_film_kislotnye_detki_2009 => nrel_main_actor : concept_ben_deka;concept_edouard_audouin;concept_virginia_michaud;concept_jehnny_beth;;
concept_film_kislotnye_detki_2009 => nrel_producer : concept_ben_deka;concept_julien_deka;;
