concept_film_kladbische_domashnih_zhivotnyh_2_1992
<- sc_node_not_relation;
=> nrel_main_idtf:
[Кладбище домашних животных 2]
(* <- lang_ru;;    *);
[Pet Sematary II]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Кладбище домашних животных 2)](*<-lang_ru;;*);
[Description (Pet Sematary II)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/kladbische-domashnih-zhivotnyh-2-1992_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/kladbische-domashnih-zhivotnyh-2-1992_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Кладбище домашних животных 2)](*<-lang_ru;;*);
		[Pic. (Pet Sematary II)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/kladbische-domashnih-zhivotnyh-2-1992.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Raise some hell. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [28.08.1992](*<-lang_ru;;*);;
    => nrel_main_idtf : [28.08.1992](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H40M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H40M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_kladbische_domashnih_zhivotnyh_2_1992 =>nrel_keywords: film;;

concept_film_kladbische_domashnih_zhivotnyh_2_1992 <- concept_fantasy;concept_horror;;

concept_film_kladbische_domashnih_zhivotnyh_2_1992 => nrel_main_actor : concept_edward_furlong;concept_anthony_edwards;concept_clancy_brown;concept_jared_rushton;;
concept_film_kladbische_domashnih_zhivotnyh_2_1992 => nrel_producer : concept_mary_lambert;;
