concept_film_klass_1999_novyy_uchitel_1994
<- sc_node_not_relation;
=> nrel_main_idtf:
[Класс 1999: Новый учитель]
(* <- lang_ru;;    *);
[Class of 1999 II: The Substitute / Class of 1999 - 2: The Substitute]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Класс 1999: Новый учитель)](*<-lang_ru;;*);
[Description (Class of 1999 II: The Substitute / Class of 1999 - 2: The Substitute)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/klass-1999-novyy-uchitel-1994_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/klass-1999-novyy-uchitel-1994_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Класс 1999: Новый учитель)](*<-lang_ru;;*);
		[Pic. (Class of 1999 II: The Substitute / Class of 1999 - 2: The Substitute)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/klass-1999-novyy-uchitel-1994.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [In the future, teachers are cyborgs. Pray you only get detention. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [09.07.1994](*<-lang_ru;;*);;
    => nrel_main_idtf : [09.07.1994](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H27M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H27M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_klass_1999_novyy_uchitel_1994 =>nrel_keywords: film;;

concept_film_klass_1999_novyy_uchitel_1994 <- concept_action;concept_horror;concept_sci_fi;concept_thriller;;

concept_film_klass_1999_novyy_uchitel_1994 => nrel_main_actor : concept_sasha_mitchell;concept_caitlin_dulany;concept_nick_cassavetes;concept_gregory_west;;
concept_film_klass_1999_novyy_uchitel_1994 => nrel_producer : concept_spiro_razatos;;
