concept_film_kleopatra_1963
<- sc_node_not_relation;
=> nrel_main_idtf:
[Клеопатра]
(* <- lang_ru;;    *);
[Cleopatra]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Клеопатра)](*<-lang_ru;;*);
[Description (Cleopatra)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/kleopatra-1963_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/kleopatra-1963_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Клеопатра)](*<-lang_ru;;*);
		[Pic. (Cleopatra)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/kleopatra-1963.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_switzerland;concept_uk;concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The motion picture the world has been waiting for!](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [31.07.1963](*<-lang_ru;;*);;
    => nrel_main_idtf : [31.07.1963](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT3H12M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT3H12M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_G;;

concept_film_kleopatra_1963 =>nrel_keywords: film;;

concept_film_kleopatra_1963 <- concept_biography;concept_drama;concept_history;concept_romance;;

concept_film_kleopatra_1963 => nrel_main_actor : concept_elizabeth_taylor;concept_richard_burton;concept_rex_harrison;concept_pamela_brown;;
concept_film_kleopatra_1963 => nrel_producer : concept_joseph_l._mankiewicz;;
