concept_film_kletka_dlya_ptashek_1996
<- sc_node_not_relation;
=> nrel_main_idtf:
[Клетка для пташек / Птичья клетка]
(* <- lang_ru;;    *);
[The Birdcage]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Клетка для пташек / Птичья клетка)](*<-lang_ru;;*);
[Description (The Birdcage)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/kletka-dlya-ptashek-1996_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/kletka-dlya-ptashek-1996_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Клетка для пташек / Птичья клетка)](*<-lang_ru;;*);
		[Pic. (The Birdcage)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/kletka-dlya-ptashek-1996.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [What could possibly come between a match made in heaven? The parents. Dinner. And a nightclub called... (The Birdcage) See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [08.03.1996](*<-lang_ru;;*);;
    => nrel_main_idtf : [08.03.1996](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H57M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H57M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_kletka_dlya_ptashek_1996 =>nrel_keywords: film;;

concept_film_kletka_dlya_ptashek_1996 <- concept_comedy;;

concept_film_kletka_dlya_ptashek_1996 => nrel_main_actor : concept_robin_williams;concept_nathan_lane;concept_gene_hackman;concept_dianne_wiest;;
concept_film_kletka_dlya_ptashek_1996 => nrel_producer : concept_mike_nichols;;
