concept_film_klevyy_paren_1999
<- sc_node_not_relation;
=> nrel_main_idtf:
[Клевый парень]
(* <- lang_ru;;    *);
[Bowfinger]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Клевый парень)](*<-lang_ru;;*);
[Description (Bowfinger)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/klevyy-paren-1999_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/klevyy-paren-1999_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Клевый парень)](*<-lang_ru;;*);
		[Pic. (Bowfinger)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/klevyy-paren-1999.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Loser. Faker. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [13.08.1999](*<-lang_ru;;*);;
    => nrel_main_idtf : [13.08.1999](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H37M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H37M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_klevyy_paren_1999 =>nrel_keywords: film;;

concept_film_klevyy_paren_1999 <- concept_comedy;;

concept_film_klevyy_paren_1999 => nrel_main_actor : concept_steve_martin;concept_eddie_murphy;concept_heather_graham;concept_christine_baranski;;
concept_film_klevyy_paren_1999 => nrel_producer : concept_frank_oz;;
