concept_film_klich_svobody_1987
<- sc_node_not_relation;
=> nrel_main_idtf:
[Клич свободы]
(* <- lang_ru;;    *);
[Cry Freedom]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Клич свободы)](*<-lang_ru;;*);
[Description (Cry Freedom)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/klich-svobody-1987_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/klich-svobody-1987_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Клич свободы)](*<-lang_ru;;*);
		[Pic. (Cry Freedom)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/klich-svobody-1987.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The true story of the friendship that shook South Africa and awakened the world](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [06.11.1987](*<-lang_ru;;*);;
    => nrel_main_idtf : [06.11.1987](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H37M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H37M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_klich_svobody_1987 =>nrel_keywords: film;;

concept_film_klich_svobody_1987 <- concept_biography;concept_drama;concept_history;;

concept_film_klich_svobody_1987 => nrel_main_actor : concept_denzel_washington;concept_kevin_kline;concept_josette_simon;concept_wabei_siyolwe;;
concept_film_klich_svobody_1987 => nrel_producer : concept_richard_attenborough;;
