concept_film_klik_s_pultom_po_zhizni_2006
<- sc_node_not_relation;
=> nrel_main_idtf:
[Клик: С пультом по жизни]
(* <- lang_ru;;    *);
[Click]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Клик: С пультом по жизни)](*<-lang_ru;;*);
[Description (Click)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/klik-s-pultom-po-zhizni-2006_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/klik-s-pultom-po-zhizni-2006_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Клик: С пультом по жизни)](*<-lang_ru;;*);
		[Pic. (Click)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/klik-s-pultom-po-zhizni-2006.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [What If You Had A Universal Remote... That Controlled Your Universe?](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [22.06.2006](*<-lang_ru;;*);;
    => nrel_main_idtf : [22.06.2006](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H47M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H47M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_klik_s_pultom_po_zhizni_2006 =>nrel_keywords: film;;

concept_film_klik_s_pultom_po_zhizni_2006 <- concept_comedy;concept_drama;concept_fantasy;concept_romance;;

concept_film_klik_s_pultom_po_zhizni_2006 => nrel_main_actor : concept_adam_sandler;concept_kate_beckinsale;concept_christopher_walken;concept_david_hasselhoff;;
concept_film_klik_s_pultom_po_zhizni_2006 => nrel_producer : concept_frank_coraci;;
