concept_film_klouny_1970
<- sc_node_not_relation;
=> nrel_main_idtf:
[Клоуны]
(* <- lang_ru;;    *);
[I clowns / The Clowns]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Клоуны)](*<-lang_ru;;*);
[Description (I clowns / The Clowns)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/klouny-1970_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/klouny-1970_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Клоуны)](*<-lang_ru;;*);
		[Pic. (I clowns / The Clowns)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/klouny-1970.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_italy;concept_france;concept_west_germany;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [I clowns / The Clowns](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [25.12.1970](*<-lang_ru;;*);;
    => nrel_main_idtf : [25.12.1970](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H32M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H32M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_G;;

concept_film_klouny_1970 =>nrel_keywords: film;;

concept_film_klouny_1970 <- concept_documentary;concept_comedy;;

concept_film_klouny_1970 => nrel_main_actor : concept_riccardo_billi;concept_federico_fellini;concept_gigi_reder;concept_tino_scotti;;
concept_film_klouny_1970 => nrel_producer : concept_federico_fellini;;
