concept_film_kloun_iz_kosmosa_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Клоун из космоса]
(* <- lang_ru;;    *);
[Space Clown]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Клоун из космоса)](*<-lang_ru;;*);
[Description (Space Clown)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/kloun-iz-kosmosa-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/kloun-iz-kosmosa-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Клоун из космоса)](*<-lang_ru;;*);
		[Pic. (Space Clown)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/kloun-iz-kosmosa-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [It's a Three Ring Circus of Pain...](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [11.11.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [11.11.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H10M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H10M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_kloun_iz_kosmosa_2016 =>nrel_keywords: film;;

concept_film_kloun_iz_kosmosa_2016 <- concept_horror;;

concept_film_kloun_iz_kosmosa_2016 => nrel_main_actor : concept_jordann_baker;concept_brian_joseph_gillespie;concept_jeffrey_glaser;concept_paul_guyet;;
concept_film_kloun_iz_kosmosa_2016 => nrel_producer : concept_graham_skipper;;
