concept_film_klub_shortbus_2006
<- sc_node_not_relation;
=> nrel_main_idtf:
[Клуб «Shortbus»]
(* <- lang_ru;;    *);
[Shortbus]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Клуб «Shortbus»)](*<-lang_ru;;*);
[Description (Shortbus)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/klub-shortbus-2006_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/klub-shortbus-2006_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Клуб «Shortbus»)](*<-lang_ru;;*);
		[Pic. (Shortbus)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/klub-shortbus-2006.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [You've got to get on to get off See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [06.10.2006](*<-lang_ru;;*);;
    => nrel_main_idtf : [06.10.2006](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H41M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H41M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_klub_shortbus_2006 =>nrel_keywords: film;;

concept_film_klub_shortbus_2006 <- concept_comedy;concept_drama;;

concept_film_klub_shortbus_2006 => nrel_main_actor : concept_sook_yin_lee;concept_peter_stickles;concept_pj_deboy;concept_paul_dawson;;
concept_film_klub_shortbus_2006 => nrel_producer : concept_john_cameron_mitchell;;
