concept_film_klub_lyubiteley_knig_i_pirogov_iz_kartofelnyh_ochistkov_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Клуб любителей книг и пирогов из картофельных очистков]
(* <- lang_ru;;    *);
[The Guernsey Literary and Potato Peel Pie Society]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Клуб любителей книг и пирогов из картофельных очистков)](*<-lang_ru;;*);
[Description (The Guernsey Literary and Potato Peel Pie Society)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/klub-lyubiteley-knig-i-pirogov-iz-kartofelnyh-ochistkov-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/klub-lyubiteley-knig-i-pirogov-iz-kartofelnyh-ochistkov-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Клуб любителей книг и пирогов из картофельных очистков)](*<-lang_ru;;*);
		[Pic. (The Guernsey Literary and Potato Peel Pie Society)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/klub-lyubiteley-knig-i-pirogov-iz-kartofelnyh-ochistkov-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_france;concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Based on the best-selling novel.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [19.04.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [19.04.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H4M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H4M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_14;;

concept_film_klub_lyubiteley_knig_i_pirogov_iz_kartofelnyh_ochistkov_2018 =>nrel_keywords: film;;

concept_film_klub_lyubiteley_knig_i_pirogov_iz_kartofelnyh_ochistkov_2018 <- concept_drama;concept_history;concept_romance;;

concept_film_klub_lyubiteley_knig_i_pirogov_iz_kartofelnyh_ochistkov_2018 => nrel_main_actor : concept_jessica_brown_findlay;concept_tom_courtenay;concept_michiel_huisman;concept_katherine_parkinson;;
concept_film_klub_lyubiteley_knig_i_pirogov_iz_kartofelnyh_ochistkov_2018 => nrel_producer : concept_mike_newell;;
