concept_film_klub_2008
<- sc_node_not_relation;
=> nrel_main_idtf:
[Клуб]
(* <- lang_ru;;    *);
[Clubbed]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Клуб)](*<-lang_ru;;*);
[Description (Clubbed)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/klub-2008_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/klub-2008_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Клуб)](*<-lang_ru;;*);
		[Pic. (Clubbed)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/klub-2008.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Once you're in there's no way out](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [16.01.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [16.01.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H35M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H35M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_klub_2008 =>nrel_keywords: film;;

concept_film_klub_2008 <- concept_crime;concept_drama;;

concept_film_klub_2008 => nrel_main_actor : concept_mel_raido;concept_colin_salmon;concept_shaun_parkes;concept_scot_williams;;
concept_film_klub_2008 => nrel_producer : concept_neil_thompson;;
