concept_film_klyatva_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Клятва]
(* <- lang_ru;;    *);
[The Vow]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Клятва)](*<-lang_ru;;*);
[Description (The Vow)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/klyatva-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/klyatva-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Клятва)](*<-lang_ru;;*);
		[Pic. (The Vow)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/klyatva-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Inspired by True Events](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [09.02.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [09.02.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H44M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H44M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_klyatva_2012 =>nrel_keywords: film;;

concept_film_klyatva_2012 <- concept_drama;concept_romance;;

concept_film_klyatva_2012 => nrel_main_actor : concept_rachel_mcadams;concept_channing_tatum;concept_sam_neill;concept_jessica_lange;;
concept_film_klyatva_2012 => nrel_producer : concept_michael_sucsy;;
