concept_film_kniga_ilaya_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Книга Илая]
(* <- lang_ru;;    *);
[The Book of Eli]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Книга Илая)](*<-lang_ru;;*);
[Description (The Book of Eli)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/kniga-ilaya-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/kniga-ilaya-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Книга Илая)](*<-lang_ru;;*);
		[Pic. (The Book of Eli)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/kniga-ilaya-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Religion is power See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [14.01.2010](*<-lang_ru;;*);;
    => nrel_main_idtf : [14.01.2010](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H58M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H58M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_kniga_ilaya_2009 =>nrel_keywords: film;;

concept_film_kniga_ilaya_2009 <- concept_action;concept_adventure;concept_drama;concept_thriller;;

concept_film_kniga_ilaya_2009 => nrel_main_actor : concept_denzel_washington;concept_mila_kunis;concept_ray_stevenson;concept_gary_oldman;;
concept_film_kniga_ilaya_2009 => nrel_producer : concept_albert_hughes;concept_allen_hughes;;
