concept_film_kniga_sudnogo_dnya_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Книга Судного дня]
(* <- lang_ru;;    *);
[Doomsday Book]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Книга Судного дня)](*<-lang_ru;;*);
[Description (Doomsday Book)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/kniga-sudnogo-dnya-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/kniga-sudnogo-dnya-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Книга Судного дня)](*<-lang_ru;;*);
		[Pic. (Doomsday Book)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/kniga-sudnogo-dnya-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_south_korea;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The end is just another beginning.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [11.04.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [11.04.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H55M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H55M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_kniga_sudnogo_dnya_2012 =>nrel_keywords: film;;

concept_film_kniga_sudnogo_dnya_2012 <- concept_comedy;concept_drama;concept_fantasy;concept_sci_fi;;

concept_film_kniga_sudnogo_dnya_2012 => nrel_main_actor : concept_doona_bae;concept_ji_hee_jin;concept_yun_hie_jo;concept_bong_joon_ho;;
concept_film_kniga_sudnogo_dnya_2012 => nrel_producer : concept_pil_sung_yim;concept_jee_woon_kim;;
