concept_film_kod_kampusa_2013
<- sc_node_not_relation;
=> nrel_main_idtf:
[Код кампуса]
(* <- lang_ru;;    *);
[Campus Life / Campus Code]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Код кампуса)](*<-lang_ru;;*);
[Description (Campus Life / Campus Code)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/kod-kampusa-2013_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/kod-kampusa-2013_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Код кампуса)](*<-lang_ru;;*);
		[Pic. (Campus Life / Campus Code)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/kod-kampusa-2013.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 3;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Campus Life / Campus Code](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [22.09.2015](*<-lang_ru;;*);;
    => nrel_main_idtf : [22.09.2015](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H50M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H50M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_kod_kampusa_2013 =>nrel_keywords: film;;

concept_film_kod_kampusa_2013 <- concept_action;concept_sci_fi;;

concept_film_kod_kampusa_2013 => nrel_main_actor : concept_jack_falahee;concept_hannah_hodson;concept_alice_kremelberg;concept_conor_leslie;;
concept_film_kod_kampusa_2013 => nrel_producer : concept_cathy_scorsese;concept_kenneth_m._waddell;;
