concept_film_kod_da_vinchi_2006
<- sc_node_not_relation;
=> nrel_main_idtf:
[Код Да Винчи]
(* <- lang_ru;;    *);
[The Da Vinci Code]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Код Да Винчи)](*<-lang_ru;;*);
[Description (The Da Vinci Code)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/kod-da-vinchi-2006_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/kod-da-vinchi-2006_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Код Да Винчи)](*<-lang_ru;;*);
		[Pic. (The Da Vinci Code)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/kod-da-vinchi-2006.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_malta;concept_france;concept_uk;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Seek The Truth See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [17.05.2006](*<-lang_ru;;*);;
    => nrel_main_idtf : [17.05.2006](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H29M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H29M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_kod_da_vinchi_2006 =>nrel_keywords: film;;

concept_film_kod_da_vinchi_2006 <- concept_mystery;concept_thriller;;

concept_film_kod_da_vinchi_2006 => nrel_main_actor : concept_tom_hanks;concept_audrey_tautou;concept_jean_reno;concept_ian_mckellen;;
concept_film_kod_da_vinchi_2006 => nrel_producer : concept_ron_howard;;
