concept_film_kodahrom_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Кодахром]
(* <- lang_ru;;    *);
[Kodachrome]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Кодахром)](*<-lang_ru;;*);
[Description (Kodachrome)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/kodahrom-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/kodahrom-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Кодахром)](*<-lang_ru;;*);
		[Pic. (Kodachrome)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/kodahrom-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_canada;concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Over time, everything develops.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.04.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.04.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H45M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H45M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_MA;;

concept_film_kodahrom_2017 =>nrel_keywords: film;;

concept_film_kodahrom_2017 <- concept_drama;;

concept_film_kodahrom_2017 => nrel_main_actor : concept_ed_harris;concept_jason_sudeikis;concept_elizabeth_olsen;concept_bruce_greenwood;;
concept_film_kodahrom_2017 => nrel_producer : concept_mark_raso;;
