concept_film_kodeks_vora_2008
<- sc_node_not_relation;
=> nrel_main_idtf:
[Кодекс вора]
(* <- lang_ru;;    *);
[The Code / Thick as Thieves]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Кодекс вора)](*<-lang_ru;;*);
[Description (The Code / Thick as Thieves)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/kodeks-vora-2008_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/kodeks-vora-2008_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Кодекс вора)](*<-lang_ru;;*);
		[Pic. (The Code / Thick as Thieves)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/kodeks-vora-2008.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_germany;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Never trust a thief.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [09.01.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [09.01.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H44M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H44M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_kodeks_vora_2008 =>nrel_keywords: film;;

concept_film_kodeks_vora_2008 <- concept_action;concept_crime;concept_thriller;;

concept_film_kodeks_vora_2008 => nrel_main_actor : concept_rade_serbedzija;concept_morgan_freeman;concept_robert_forster;concept_corey_johnson;;
concept_film_kodeks_vora_2008 => nrel_producer : concept_mimi_leder;;
