concept_film_koe_chto_esche_2003
<- sc_node_not_relation;
=> nrel_main_idtf:
[Кое-что еще]
(* <- lang_ru;;    *);
[Anything Else]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Кое-что еще)](*<-lang_ru;;*);
[Description (Anything Else)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/koe-chto-esche-2003_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/koe-chto-esche-2003_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Кое-что еще)](*<-lang_ru;;*);
		[Pic. (Anything Else)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/koe-chto-esche-2003.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_france;concept_uk;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [In any relationship, one person always does the heavy lifting](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [19.09.2003](*<-lang_ru;;*);;
    => nrel_main_idtf : [19.09.2003](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H48M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H48M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_koe_chto_esche_2003 =>nrel_keywords: film;;

concept_film_koe_chto_esche_2003 <- concept_comedy;concept_romance;;

concept_film_koe_chto_esche_2003 => nrel_main_actor : concept_woody_allen;concept_jason_biggs;concept_christina_ricci;concept_danny_devito;;
concept_film_koe_chto_esche_2003 => nrel_producer : concept_woody_allen;;
