concept_film_kogda_zvonit_neznakomec_2006
<- sc_node_not_relation;
=> nrel_main_idtf:
[Когда звонит незнакомец]
(* <- lang_ru;;    *);
[When a Stranger Calls]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Когда звонит незнакомец)](*<-lang_ru;;*);
[Description (When a Stranger Calls)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/kogda-zvonit-neznakomec-2006_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/kogda-zvonit-neznakomec-2006_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Когда звонит незнакомец)](*<-lang_ru;;*);
		[Pic. (When a Stranger Calls)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/kogda-zvonit-neznakomec-2006.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Evil Hits Home See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [03.02.2006](*<-lang_ru;;*);;
    => nrel_main_idtf : [03.02.2006](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H27M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H27M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_kogda_zvonit_neznakomec_2006 =>nrel_keywords: film;;

concept_film_kogda_zvonit_neznakomec_2006 <- concept_horror;concept_thriller;;

concept_film_kogda_zvonit_neznakomec_2006 => nrel_main_actor : concept_camilla_belle;concept_tommy_flanagan;concept_katie_cassidy;concept_tessa_thompson;;
concept_film_kogda_zvonit_neznakomec_2006 => nrel_producer : concept_simon_west;;
