concept_film_kogda_nastupit_konec_sveta_1991
<- sc_node_not_relation;
=> nrel_main_idtf:
[Когда наступит конец света / Пока мир существует]
(* <- lang_ru;;    *);
[Bis ans Ende der Welt / Until the End of the World]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Когда наступит конец света / Пока мир существует)](*<-lang_ru;;*);
[Description (Bis ans Ende der Welt / Until the End of the World)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/kogda-nastupit-konec-sveta-1991_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/kogda-nastupit-konec-sveta-1991_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Когда наступит конец света / Пока мир существует)](*<-lang_ru;;*);
		[Pic. (Bis ans Ende der Welt / Until the End of the World)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/kogda-nastupit-konec-sveta-1991.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_germany;concept_france;concept_australia;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [. . . the ultimate road movie See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [12.09.1991](*<-lang_ru;;*);;
    => nrel_main_idtf : [12.09.1991](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H38M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H38M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_kogda_nastupit_konec_sveta_1991 =>nrel_keywords: film;;

concept_film_kogda_nastupit_konec_sveta_1991 <- concept_action;concept_drama;concept_sci_fi;concept_thriller;;

concept_film_kogda_nastupit_konec_sveta_1991 => nrel_main_actor : concept_william_hurt;concept_solveig_dommartin;concept_pietro_falcone;concept_enzo_turrin;;
concept_film_kogda_nastupit_konec_sveta_1991 => nrel_producer : concept_wim_wenders;;
