concept_film_kogda_zovet_serdce_2013
<- sc_node_not_relation;
=> nrel_main_idtf:
[Когда зовет сердце]
(* <- lang_ru;;    *);
[When Calls the Heart]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Когда зовет сердце)](*<-lang_ru;;*);
[Description (When Calls the Heart)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/kogda-zovet-serdce-2013_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/kogda-zovet-serdce-2013_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Когда зовет сердце)](*<-lang_ru;;*);
		[Pic. (When Calls the Heart)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/kogda-zovet-serdce-2013.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_canada;concept_romania;concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [When Calls the Heart](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [14.02.2014](*<-lang_ru;;*);;
    => nrel_main_idtf : [14.02.2014](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_G;;

concept_film_kogda_zovet_serdce_2013 =>nrel_keywords: film;;

concept_film_kogda_zovet_serdce_2013 <- concept_comedy;concept_drama;concept_romance;;

concept_film_kogda_zovet_serdce_2013 => nrel_main_actor : concept_maggie_grace;concept_stephen_amell;concept_poppy_drayton;concept_daniel_sharman;;
concept_film_kogda_zovet_serdce_2013 => nrel_producer : concept_michael_landon_jr.;;
