concept_film_kogda_garri_vstretil_salli_1989
<- sc_node_not_relation;
=> nrel_main_idtf:
[Когда Гарри встретил Салли]
(* <- lang_ru;;    *);
[When Harry Met Sally...]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Когда Гарри встретил Салли)](*<-lang_ru;;*);
[Description (When Harry Met Sally...)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/kogda-garri-vstretil-salli-1989_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/kogda-garri-vstretil-salli-1989_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Когда Гарри встретил Салли)](*<-lang_ru;;*);
		[Pic. (When Harry Met Sally...)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/kogda-garri-vstretil-salli-1989.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Can men and women be friends or does sex always get in the way? See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [21.07.1989](*<-lang_ru;;*);;
    => nrel_main_idtf : [21.07.1989](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H35M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H35M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_kogda_garri_vstretil_salli_1989 =>nrel_keywords: film;;

concept_film_kogda_garri_vstretil_salli_1989 <- concept_comedy;concept_drama;concept_romance;;

concept_film_kogda_garri_vstretil_salli_1989 => nrel_main_actor : concept_billy_crystal;concept_meg_ryan;concept_carrie_fisher;concept_bruno_kirby;;
concept_film_kogda_garri_vstretil_salli_1989 => nrel_producer : concept_rob_reiner;;
