concept_film_kogda_molchat_fanfary_1998
<- sc_node_not_relation;
=> nrel_main_idtf:
[Когда молчат фанфары]
(* <- lang_ru;;    *);
[When Trumpets Fade]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Когда молчат фанфары)](*<-lang_ru;;*);
[Description (When Trumpets Fade)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/kogda-molchat-fanfary-1998_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/kogda-molchat-fanfary-1998_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Когда молчат фанфары)](*<-lang_ru;;*);
		[Pic. (When Trumpets Fade)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/kogda-molchat-fanfary-1998.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [In the heat of battle not all soldiers can be heroes](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [27.06.1998](*<-lang_ru;;*);;
    => nrel_main_idtf : [27.06.1998](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H35M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H35M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_kogda_molchat_fanfary_1998 =>nrel_keywords: film;;

concept_film_kogda_molchat_fanfary_1998 <- concept_action;concept_drama;concept_war;;

concept_film_kogda_molchat_fanfary_1998 => nrel_main_actor : concept_ron_eldard;concept_zak_orth;concept_frank_whaley;concept_dylan_bruno;;
concept_film_kogda_molchat_fanfary_1998 => nrel_producer : concept_john_irvin;;
