concept_film_kogda_stemneet_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Когда стемнеет]
(* <- lang_ru;;    *);
[Dao khanong / By the Time it Gets Dark]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Когда стемнеет)](*<-lang_ru;;*);
[Description (Dao khanong / By the Time it Gets Dark)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/kogda-stemneet-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/kogda-stemneet-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Когда стемнеет)](*<-lang_ru;;*);
		[Pic. (Dao khanong / By the Time it Gets Dark)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/kogda-stemneet-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_thailand;concept_france;concept_qatar;concept_netherlands;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Dao khanong / By the Time it Gets Dark](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [08.12.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [08.12.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H45M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H45M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_kogda_stemneet_2016 =>nrel_keywords: film;;

concept_film_kogda_stemneet_2016 <- concept_drama;;

concept_film_kogda_stemneet_2016 => nrel_main_actor : concept_visra_vichit_vadakan;concept_arak_amornsupasiri;concept_achtara_suwan;concept_inthira_charoenpura;;
concept_film_kogda_stemneet_2016 => nrel_producer : concept_anocha_suwichakornpong;;
