concept_film_kogda_menya_polyubyat_2004
<- sc_node_not_relation;
=> nrel_main_idtf:
[Когда меня полюбят]
(* <- lang_ru;;    *);
[When Will I Be Loved]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Когда меня полюбят)](*<-lang_ru;;*);
[Description (When Will I Be Loved)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/kogda-menya-polyubyat-2004_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/kogda-menya-polyubyat-2004_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Когда меня полюбят)](*<-lang_ru;;*);
		[Pic. (When Will I Be Loved)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/kogda-menya-polyubyat-2004.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Revenge is a dish best served hot. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [24.06.2005](*<-lang_ru;;*);;
    => nrel_main_idtf : [24.06.2005](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H21M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H21M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_kogda_menya_polyubyat_2004 =>nrel_keywords: film;;

concept_film_kogda_menya_polyubyat_2004 <- concept_drama;concept_thriller;;

concept_film_kogda_menya_polyubyat_2004 => nrel_main_actor : concept_neve_campbell;concept_frederick_weller;concept_dominic_chianese;concept_ashley_shelton;;
concept_film_kogda_menya_polyubyat_2004 => nrel_producer : concept_james_toback;;
