concept_film_kogti_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[Когти]
(* <- lang_ru;;    *);
[Panjaa]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Когти)](*<-lang_ru;;*);
[Description (Panjaa)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/kogti-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/kogti-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Когти)](*<-lang_ru;;*);
		[Pic. (Panjaa)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/kogti-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_india;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Panjaa](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [08.12.2011](*<-lang_ru;;*);;
    => nrel_main_idtf : [08.12.2011](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H36M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H36M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_kogti_2011 =>nrel_keywords: film;;

concept_film_kogti_2011 <- concept_action;concept_thriller;;

concept_film_kogti_2011 => nrel_main_actor : concept_pawan_kalyan;concept_sarah_jane_dias;concept_anjali_lavania;concept_jackie_shroff;;
concept_film_kogti_2011 => nrel_producer : concept_vishnuvardhan;;
