concept_film_kokon_1985
<- sc_node_not_relation;
=> nrel_main_idtf:
[Кокон]
(* <- lang_ru;;    *);
[Cocoon]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Кокон)](*<-lang_ru;;*);
[Description (Cocoon)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/kokon-1985_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/kokon-1985_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Кокон)](*<-lang_ru;;*);
		[Pic. (Cocoon)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/kokon-1985.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [It is everything you've dreamed of. It is nothing you expect. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [21.06.1985](*<-lang_ru;;*);;
    => nrel_main_idtf : [21.06.1985](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H57M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H57M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_kokon_1985 =>nrel_keywords: film;;

concept_film_kokon_1985 <- concept_comedy;concept_drama;concept_sci_fi;;

concept_film_kokon_1985 => nrel_main_actor : concept_don_ameche;concept_wilford_brimley;concept_hume_cronyn;concept_brian_dennehy;;
concept_film_kokon_1985 => nrel_producer : concept_ron_howard;;
