concept_film_koko_shanel_i_igor_stravinskiy_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Коко Шанель и Игорь Стравинский]
(* <- lang_ru;;    *);
[Coco Chanel & Igor Stravinsky]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Коко Шанель и Игорь Стравинский)](*<-lang_ru;;*);
[Description (Coco Chanel & Igor Stravinsky)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/koko-shanel-i-igor-stravinskiy-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/koko-shanel-i-igor-stravinskiy-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Коко Шанель и Игорь Стравинский)](*<-lang_ru;;*);
		[Pic. (Coco Chanel & Igor Stravinsky)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/koko-shanel-i-igor-stravinskiy-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_france;concept_japan;concept_switzerland;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Coco Chanel & Igor Stravinsky](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [31.07.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [31.07.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H59M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H59M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_koko_shanel_i_igor_stravinskiy_2009 =>nrel_keywords: film;;

concept_film_koko_shanel_i_igor_stravinskiy_2009 <- concept_drama;concept_music;concept_romance;;

concept_film_koko_shanel_i_igor_stravinskiy_2009 => nrel_main_actor : concept_anna_mouglalis;concept_mads_mikkelsen;concept_elena_morozova;concept_natacha_lindinger;;
concept_film_koko_shanel_i_igor_stravinskiy_2009 => nrel_producer : concept_jan_kounen;;
