concept_film_kokteyl_1988
<- sc_node_not_relation;
=> nrel_main_idtf:
[Коктейль]
(* <- lang_ru;;    *);
[Cocktail]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Коктейль)](*<-lang_ru;;*);
[Description (Cocktail)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/kokteyl-1988_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/kokteyl-1988_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Коктейль)](*<-lang_ru;;*);
		[Pic. (Cocktail)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/kokteyl-1988.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [They thought he was good, they were wrong... he was the best See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [29.07.1988](*<-lang_ru;;*);;
    => nrel_main_idtf : [29.07.1988](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H44M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H44M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_kokteyl_1988 =>nrel_keywords: film;;

concept_film_kokteyl_1988 <- concept_comedy;concept_drama;concept_romance;;

concept_film_kokteyl_1988 => nrel_main_actor : concept_tom_cruise;concept_bryan_brown;concept_elisabeth_shue;concept_lisa_banes;;
concept_film_kokteyl_1988 => nrel_producer : concept_roger_donaldson;;
