concept_film_kolco_nameya_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Кольцо Намея]
(* <- lang_ru;;    *);
[Nameja gredzens / The Pagan King]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Кольцо Намея)](*<-lang_ru;;*);
[Description (Nameja gredzens / The Pagan King)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/kolco-nameya-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/kolco-nameya-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Кольцо Намея)](*<-lang_ru;;*);
		[Pic. (Nameja gredzens / The Pagan King)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/kolco-nameya-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_latvia;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Throne is yours...](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [17.01.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [17.01.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H54M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H54M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_MA;;

concept_film_kolco_nameya_2018 =>nrel_keywords: film;;

concept_film_kolco_nameya_2018 <- concept_action;concept_drama;concept_history;;

concept_film_kolco_nameya_2018 => nrel_main_actor : concept_edvin_endre;concept_james_bloor;concept_dainis_grube;concept_gints_andzans;;
concept_film_kolco_nameya_2018 => nrel_producer : concept_aigars_grauba;;
