concept_film_koleso_chudes_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Колесо чудес]
(* <- lang_ru;;    *);
[Wonder Wheel]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Колесо чудес)](*<-lang_ru;;*);
[Description (Wonder Wheel)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/koleso-chudes-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/koleso-chudes-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Колесо чудес)](*<-lang_ru;;*);
		[Pic. (Wonder Wheel)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/koleso-chudes-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Wonder Wheel](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [01.12.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [01.12.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H41M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H41M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_koleso_chudes_2017 =>nrel_keywords: film;;

concept_film_koleso_chudes_2017 <- concept_drama;;

concept_film_koleso_chudes_2017 => nrel_main_actor : concept_justin_timberlake;concept_juno_temple;concept_robert_c._kirk;concept_kate_winslet;;
concept_film_koleso_chudes_2017 => nrel_producer : concept_woody_allen;;
