concept_film_kollektory_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Коллекторы / Сборщик долгов]
(* <- lang_ru;;    *);
[The Debt Collector]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Коллекторы / Сборщик долгов)](*<-lang_ru;;*);
[Description (The Debt Collector)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/kollektory-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/kollektory-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Коллекторы / Сборщик долгов)](*<-lang_ru;;*);
		[Pic. (The Debt Collector)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/kollektory-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Violence first. Questions later.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [02.09.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [02.09.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H35M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H35M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_kollektory_2018 =>nrel_keywords: film;;

concept_film_kollektory_2018 <- concept_action;concept_comedy;;

concept_film_kollektory_2018 => nrel_main_actor : concept_scott_adkins;concept_louis_mandylor;concept_vladimir_kulich;concept_tony_todd;;
concept_film_kollektory_2018 => nrel_producer : concept_jesse_v._johnson;;
