concept_film_kollekcioner_2_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Коллекционер 2]
(* <- lang_ru;;    *);
[The Collection]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Коллекционер 2)](*<-lang_ru;;*);
[Description (The Collection)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/kollekcioner-2-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/kollekcioner-2-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Коллекционер 2)](*<-lang_ru;;*);
		[Pic. (The Collection)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/kollekcioner-2-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Every great collector has a vision. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [29.11.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [29.11.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H22M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H22M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_kollekcioner_2_2012 =>nrel_keywords: film;;

concept_film_kollekcioner_2_2012 <- concept_horror;concept_thriller;;

concept_film_kollekcioner_2_2012 => nrel_main_actor : concept_josh_stewart;concept_emma_fitzpatrick;concept_christopher_mcdonald;concept_randall_archer;;
concept_film_kollekcioner_2_2012 => nrel_producer : concept_marcus_dunstan;;
