concept_film_koloniya_2013
<- sc_node_not_relation;
=> nrel_main_idtf:
[Колония]
(* <- lang_ru;;    *);
[The Colony]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Колония)](*<-lang_ru;;*);
[Description (The Colony)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/koloniya-2013_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/koloniya-2013_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Колония)](*<-lang_ru;;*);
		[Pic. (The Colony)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/koloniya-2013.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_canada;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [When the earth froze, the rules of survival changed forever. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [13.06.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [13.06.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H35M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H35M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_koloniya_2013 =>nrel_keywords: film;;

concept_film_koloniya_2013 <- concept_action;concept_horror;concept_sci_fi;concept_thriller;;

concept_film_koloniya_2013 => nrel_main_actor : concept_kevin_zegers;concept_laurence_fishburne;concept_bill_paxton;concept_charlotte_sullivan;;
concept_film_koloniya_2013 => nrel_producer : concept_jeff_renfroe;;
