concept_film_kolyuchka_2014
<- sc_node_not_relation;
=> nrel_main_idtf:
[Колючка]
(* <- lang_ru;;    *);
[Gashi / Innocent Thing]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Колючка)](*<-lang_ru;;*);
[Description (Gashi / Innocent Thing)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/kolyuchka-2014_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/kolyuchka-2014_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Колючка)](*<-lang_ru;;*);
		[Pic. (Gashi / Innocent Thing)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/kolyuchka-2014.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_south_korea;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Gashi / Innocent Thing](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [10.04.2014](*<-lang_ru;;*);;
    => nrel_main_idtf : [10.04.2014](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H57M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H57M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_kolyuchka_2014 =>nrel_keywords: film;;

concept_film_kolyuchka_2014 <- concept_drama;concept_thriller;;

concept_film_kolyuchka_2014 => nrel_main_actor : concept_hyuk_jang;concept_bo_ah_jo;concept_woo_seon_seon;concept_do_ah_lee;;
concept_film_kolyuchka_2014 => nrel_producer : concept_tae_gyun_kim;;
