concept_film_komanda_49_ognennaya_lestnica_2004
<- sc_node_not_relation;
=> nrel_main_idtf:
[Команда 49: Огненная лестница]
(* <- lang_ru;;    *);
[Ladder 49]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Команда 49: Огненная лестница)](*<-lang_ru;;*);
[Description (Ladder 49)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/komanda-49-ognennaya-lestnica-2004_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/komanda-49-ognennaya-lestnica-2004_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Команда 49: Огненная лестница)](*<-lang_ru;;*);
		[Pic. (Ladder 49)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/komanda-49-ognennaya-lestnica-2004.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A bond forged by fire is never broken. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [01.10.2004](*<-lang_ru;;*);;
    => nrel_main_idtf : [01.10.2004](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H55M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H55M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_komanda_49_ognennaya_lestnica_2004 =>nrel_keywords: film;;

concept_film_komanda_49_ognennaya_lestnica_2004 <- concept_drama;concept_thriller;;

concept_film_komanda_49_ognennaya_lestnica_2004 => nrel_main_actor : concept_joaquin_phoenix;concept_john_travolta;concept_jacinda_barrett;concept_robert_patrick;;
concept_film_komanda_49_ognennaya_lestnica_2004 => nrel_producer : concept_jay_russell;;
