concept_film_kommivoyazher_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Коммивояжер]
(* <- lang_ru;;    *);
[Forushande]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Коммивояжер)](*<-lang_ru;;*);
[Description (Forushande)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/kommivoyazher-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/kommivoyazher-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Коммивояжер)](*<-lang_ru;;*);
		[Pic. (Forushande)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/kommivoyazher-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_iran;concept_france;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Forushande](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [31.08.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [31.08.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H4M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H4M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_kommivoyazher_2016 =>nrel_keywords: film;;

concept_film_kommivoyazher_2016 <- concept_drama;concept_thriller;;

concept_film_kommivoyazher_2016 => nrel_main_actor : concept_shahab_hosseini;concept_taraneh_alidoosti;concept_mina_sadati;concept_babak_karimi;;
concept_film_kommivoyazher_2016 => nrel_producer : concept_asghar_farhadi;;
