concept_film_kommandos_1985
<- sc_node_not_relation;
=> nrel_main_idtf:
[Коммандос]
(* <- lang_ru;;    *);
[Commando]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Коммандос)](*<-lang_ru;;*);
[Description (Commando)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/kommandos-1985_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/kommandos-1985_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Коммандос)](*<-lang_ru;;*);
		[Pic. (Commando)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/kommandos-1985.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Let's Party See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [04.10.1985](*<-lang_ru;;*);;
    => nrel_main_idtf : [04.10.1985](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_kommandos_1985 =>nrel_keywords: film;;

concept_film_kommandos_1985 <- concept_action;concept_adventure;concept_thriller;;

concept_film_kommandos_1985 => nrel_main_actor : concept_arnold_schwarzenegger;concept_rae_dawn_chong;concept_dan_hedaya;concept_vernon_wells;;
concept_film_kommandos_1985 => nrel_producer : concept_mark_l._lester;;
