concept_film_komnata_straha_2002
<- sc_node_not_relation;
=> nrel_main_idtf:
[Комната страха]
(* <- lang_ru;;    *);
[Panic Room]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Комната страха)](*<-lang_ru;;*);
[Description (Panic Room)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/komnata-straha-2002_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/komnata-straha-2002_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Комната страха)](*<-lang_ru;;*);
		[Pic. (Panic Room)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/komnata-straha-2002.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [It was supposed to be the safest room in the house See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [29.03.2002](*<-lang_ru;;*);;
    => nrel_main_idtf : [29.03.2002](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H52M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H52M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_komnata_straha_2002 =>nrel_keywords: film;;

concept_film_komnata_straha_2002 <- concept_crime;concept_drama;concept_thriller;;

concept_film_komnata_straha_2002 => nrel_main_actor : concept_jodie_foster;concept_kristen_stewart;concept_forest_whitaker;concept_dwight_yoakam;;
concept_film_komnata_straha_2002 => nrel_producer : concept_david_fincher;;
