concept_film_komnata_7_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Комната №7]
(* <- lang_ru;;    *);
[7 hosil]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Комната №7)](*<-lang_ru;;*);
[Description (7 hosil)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/komnata-7-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/komnata-7-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Комната №7)](*<-lang_ru;;*);
		[Pic. (7 hosil)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/komnata-7-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_south_korea;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [7 hosil](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [15.11.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [15.11.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H40M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H40M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_komnata_7_2017 =>nrel_keywords: film;;

concept_film_komnata_7_2017 <- concept_comedy;concept_thriller;;

concept_film_komnata_7_2017 => nrel_main_actor : concept_ha_kyun_shin;concept_kyung_soo_do;concept_dong_yeong_kim;concept_moo_sung_choi;;
concept_film_komnata_7_2017 => nrel_producer : concept_yong_seung_lee;;
