concept_film_komu_to_tam_naverhu_ya_nravlyus
<- sc_node_not_relation;
=> nrel_main_idtf:
[Кому-то там наверху я нравлюсь]
(* <- lang_ru;;    *);
[Lang man feng bao / Somebody Up There Likes Me]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Кому-то там наверху я нравлюсь)](*<-lang_ru;;*);
[Description (Lang man feng bao / Somebody Up There Likes Me)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/komu-to-tam-naverhu-ya-nravlyus_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/komu-to-tam-naverhu-ya-nravlyus_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Кому-то там наверху я нравлюсь)](*<-lang_ru;;*);
		[Pic. (Lang man feng bao / Somebody Up There Likes Me)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/komu-to-tam-naverhu-ya-nravlyus.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_hong_kong;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Lang man feng bao / Somebody Up There Likes Me](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.04.1996](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.04.1996](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H48M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H48M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_komu_to_tam_naverhu_ya_nravlyus =>nrel_keywords: film;;

concept_film_komu_to_tam_naverhu_ya_nravlyus <- concept_action;concept_drama;;

concept_film_komu_to_tam_naverhu_ya_nravlyus => nrel_main_actor : concept_aaron_kwok;concept_carman_lee;concept_sammo_kam_bo_hung;concept_michael_tong;;
concept_film_komu_to_tam_naverhu_ya_nravlyus => nrel_producer : concept_patrick_leung;;
