concept_film_konditer_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Кондитер]
(* <- lang_ru;;    *);
[The Cakemaker]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Кондитер)](*<-lang_ru;;*);
[Description (The Cakemaker)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/konditer-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/konditer-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Кондитер)](*<-lang_ru;;*);
		[Pic. (The Cakemaker)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/konditer-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_israel;concept_germany;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Cakemaker](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [28.12.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [28.12.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H53M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H53M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_konditer_2017 =>nrel_keywords: film;;

concept_film_konditer_2017 <- concept_drama;;

concept_film_konditer_2017 => nrel_main_actor : concept_tim_kalkhof;concept_sarah_adler;concept_roy_miller;concept_zohar_shtrauss;;
concept_film_konditer_2017 => nrel_producer : concept_ofir_raul_graizer;;
