concept_film_konfetka_iz_bareli_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Конфетка из Барели]
(* <- lang_ru;;    *);
[Bareilly Ki Barfi]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Конфетка из Барели)](*<-lang_ru;;*);
[Description (Bareilly Ki Barfi)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/konfetka-iz-bareli-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/konfetka-iz-bareli-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Конфетка из Барели)](*<-lang_ru;;*);
		[Pic. (Bareilly Ki Barfi)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/konfetka-iz-bareli-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_india;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Bareilly Ki Barfi](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [18.08.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [18.08.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H56M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H56M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_konfetka_iz_bareli_2017 =>nrel_keywords: film;;

concept_film_konfetka_iz_bareli_2017 <- concept_comedy;concept_romance;;

concept_film_konfetka_iz_bareli_2017 => nrel_main_actor : concept_ayushmann_khurrana;concept_kriti_sanon;concept_rajkummar_rao;concept_pankaj_tripathi;;
concept_film_konfetka_iz_bareli_2017 => nrel_producer : concept_ashwiny_iyer_tiwari;;
