concept_film_kongo_1995
<- sc_node_not_relation;
=> nrel_main_idtf:
[Конго]
(* <- lang_ru;;    *);
[Congo]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Конго)](*<-lang_ru;;*);
[Description (Congo)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/kongo-1995_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/kongo-1995_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Конго)](*<-lang_ru;;*);
		[Pic. (Congo)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/kongo-1995.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Where you are the endangered species](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [09.06.1995](*<-lang_ru;;*);;
    => nrel_main_idtf : [09.06.1995](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H49M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H49M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_kongo_1995 =>nrel_keywords: film;;

concept_film_kongo_1995 <- concept_action;concept_adventure;concept_mystery;concept_sci_fi;;

concept_film_kongo_1995 => nrel_main_actor : concept_laura_linney;concept_tim_curry;concept_dylan_walsh;concept_ernie_hudson;;
concept_film_kongo_1995 => nrel_producer : concept_frank_marshall;;
