concept_film_konstantin_povelitel_tmy_2005
<- sc_node_not_relation;
=> nrel_main_idtf:
[Константин: Повелитель тьмы]
(* <- lang_ru;;    *);
[Constantine]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Константин: Повелитель тьмы)](*<-lang_ru;;*);
[Description (Constantine)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/konstantin-povelitel-tmy-2005_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/konstantin-povelitel-tmy-2005_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Константин: Повелитель тьмы)](*<-lang_ru;;*);
		[Pic. (Constantine)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/konstantin-povelitel-tmy-2005.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_germany;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The wager between heaven and hell is on Earth See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [08.02.2005](*<-lang_ru;;*);;
    => nrel_main_idtf : [08.02.2005](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H1M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H1M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_konstantin_povelitel_tmy_2005 =>nrel_keywords: film;;

concept_film_konstantin_povelitel_tmy_2005 <- concept_action;concept_fantasy;concept_horror;concept_mystery;;

concept_film_konstantin_povelitel_tmy_2005 => nrel_main_actor : concept_keanu_reeves;concept_rachel_weisz;concept_djimon_hounsou;concept_shia_labeouf;;
concept_film_konstantin_povelitel_tmy_2005 => nrel_producer : concept_francis_lawrence;;
