concept_film_kontrakt_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Контракт]
(* <- lang_ru;;    *);
[The Job]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Контракт)](*<-lang_ru;;*);
[Description (The Job)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/kontrakt-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/kontrakt-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Контракт)](*<-lang_ru;;*);
		[Pic. (The Job)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/kontrakt-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Killer instincts wanted.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [26.09.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [26.09.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H39M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H39M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_kontrakt_2009 =>nrel_keywords: film;;

concept_film_kontrakt_2009 <- concept_comedy;concept_drama;concept_thriller;;

concept_film_kontrakt_2009 => nrel_main_actor : concept_patrick_john_flueger;concept_ron_perlman;concept_taryn_manning;concept_joe_pantoliano;;
concept_film_kontrakt_2009 => nrel_producer : concept_shem_bitterman;;
