concept_film_kontrol_2007
<- sc_node_not_relation;
=> nrel_main_idtf:
[Контроль]
(* <- lang_ru;;    *);
[Control]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Контроль)](*<-lang_ru;;*);
[Description (Control)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/kontrol-2007_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/kontrol-2007_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Контроль)](*<-lang_ru;;*);
		[Pic. (Control)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/kontrol-2007.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_usa;concept_australia;concept_japan;concept_france;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Control](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [12.09.2007](*<-lang_ru;;*);;
    => nrel_main_idtf : [12.09.2007](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H2M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H2M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_kontrol_2007 =>nrel_keywords: film;;

concept_film_kontrol_2007 <- concept_biography;concept_drama;concept_music;;

concept_film_kontrol_2007 => nrel_main_actor : concept_sam_riley;concept_samantha_morton;concept_craig_parkinson;concept_alexandra_maria_lara;;
concept_film_kontrol_2007 => nrel_producer : concept_anton_corbijn;;
