concept_film_kontakt_1997
<- sc_node_not_relation;
=> nrel_main_idtf:
[Контакт]
(* <- lang_ru;;    *);
[Contact]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Контакт)](*<-lang_ru;;*);
[Description (Contact)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/kontakt-1997_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/kontakt-1997_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Контакт)](*<-lang_ru;;*);
		[Pic. (Contact)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/kontakt-1997.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Get ready to take a chance on something that just might end up being the most profoundly impactful moment for humanity, for the history... of history. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [11.07.1997](*<-lang_ru;;*);;
    => nrel_main_idtf : [11.07.1997](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_kontakt_1997 =>nrel_keywords: film;;

concept_film_kontakt_1997 <- concept_drama;concept_mystery;concept_sci_fi;concept_thriller;;

concept_film_kontakt_1997 => nrel_main_actor : concept_jodie_foster;concept_matthew_mcconaughey;concept_tom_skerritt;concept_john_hurt;;
concept_film_kontakt_1997 => nrel_producer : concept_robert_zemeckis;;
