concept_film_konvert_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Конверт]
(* <- lang_ru;;    *);
[Envelope]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Конверт)](*<-lang_ru;;*);
[Description (Envelope)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/konvert-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/konvert-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Конверт)](*<-lang_ru;;*);
		[Pic. (Envelope)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/konvert-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Envelope](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [28.05.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [28.05.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT17M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT17M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_konvert_2012 =>nrel_keywords: film;;

concept_film_konvert_2012 <- concept_short;concept_drama;;

concept_film_konvert_2012 => nrel_main_actor : concept_kevin_spacey;concept_alanna_ubach;concept_david_meunier;concept_anthony_skordi;;
concept_film_konvert_2012 => nrel_producer : concept_aleksey_nuzhnyy;;
