concept_film_korabl_prizrak_2002
<- sc_node_not_relation;
=> nrel_main_idtf:
[Корабль-призрак]
(* <- lang_ru;;    *);
[Ghost Ship]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Корабль-призрак)](*<-lang_ru;;*);
[Description (Ghost Ship)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/korabl-prizrak-2002_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/korabl-prizrak-2002_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Корабль-призрак)](*<-lang_ru;;*);
		[Pic. (Ghost Ship)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/korabl-prizrak-2002.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_australia;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Sea Evil](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [25.10.2002](*<-lang_ru;;*);;
    => nrel_main_idtf : [25.10.2002](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H31M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H31M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_korabl_prizrak_2002 =>nrel_keywords: film;;

concept_film_korabl_prizrak_2002 <- concept_horror;;

concept_film_korabl_prizrak_2002 => nrel_main_actor : concept_julianna_margulies;concept_gabriel_byrne;concept_ron_eldard;concept_desmond_harrington;;
concept_film_korabl_prizrak_2002 => nrel_producer : concept_steve_beck;;
