concept_film_korolevstvo_obezyan_2015
<- sc_node_not_relation;
=> nrel_main_idtf:
[Королевство обезьян]
(* <- lang_ru;;    *);
[Monkey Kingdom]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Королевство обезьян)](*<-lang_ru;;*);
[Description (Monkey Kingdom)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/korolevstvo-obezyan-2015_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/korolevstvo-obezyan-2015_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Королевство обезьян)](*<-lang_ru;;*);
		[Pic. (Monkey Kingdom)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/korolevstvo-obezyan-2015.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Adventure is in full swing.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [16.04.2015](*<-lang_ru;;*);;
    => nrel_main_idtf : [16.04.2015](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H21M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H21M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_G;;

concept_film_korolevstvo_obezyan_2015 =>nrel_keywords: film;;

concept_film_korolevstvo_obezyan_2015 <- concept_documentary;;

concept_film_korolevstvo_obezyan_2015 => nrel_main_actor : concept_tina_fey;;
concept_film_korolevstvo_obezyan_2015 => nrel_producer : concept_mark_linfield;concept_alastair_fothergill;;
