concept_film_korolevstvo_polnoy_luny_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Королевство полной луны]
(* <- lang_ru;;    *);
[Moonrise Kingdom]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Королевство полной луны)](*<-lang_ru;;*);
[Description (Moonrise Kingdom)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/korolevstvo-polnoy-luny-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/korolevstvo-polnoy-luny-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Королевство полной луны)](*<-lang_ru;;*);
		[Pic. (Moonrise Kingdom)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/korolevstvo-polnoy-luny-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A tormenting and surprising story of children and adults during the stormy days of the summer of 1965.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [16.05.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [16.05.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H34M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H34M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_korolevstvo_polnoy_luny_2012 =>nrel_keywords: film;;

concept_film_korolevstvo_polnoy_luny_2012 <- concept_comedy;concept_drama;concept_romance;;

concept_film_korolevstvo_polnoy_luny_2012 => nrel_main_actor : concept_jared_gilman;concept_kara_hayward;concept_bruce_willis;concept_bill_murray;;
concept_film_korolevstvo_polnoy_luny_2012 => nrel_producer : concept_wes_anderson;;
