concept_film_korol_tehasa_2002
<- sc_node_not_relation;
=> nrel_main_idtf:
[Король Техаса]
(* <- lang_ru;;    *);
[King of Texas]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Король Техаса)](*<-lang_ru;;*);
[Description (King of Texas)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/korol-tehasa-2002_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/korol-tehasa-2002_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Король Техаса)](*<-lang_ru;;*);
		[Pic. (King of Texas)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/korol-tehasa-2002.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_mexico;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Between land and power lies the frontier of greed... the saga of family... the heart of drama.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [23.03.2002](*<-lang_ru;;*);;
    => nrel_main_idtf : [23.03.2002](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H35M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H35M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_korol_tehasa_2002 =>nrel_keywords: film;;

concept_film_korol_tehasa_2002 <- concept_drama;concept_western;;

concept_film_korol_tehasa_2002 => nrel_main_actor : concept_patrick_stewart;concept_marcia_gay_harden;concept_lauren_holly;concept_roy_scheider;;
concept_film_korol_tehasa_2002 => nrel_producer : concept_uli_edel;;
