concept_film_koroli_ulic_2008
<- sc_node_not_relation;
=> nrel_main_idtf:
[Короли улиц]
(* <- lang_ru;;    *);
[Street Kings]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Короли улиц)](*<-lang_ru;;*);
[Description (Street Kings)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/koroli-ulic-2008_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/koroli-ulic-2008_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Короли улиц)](*<-lang_ru;;*);
		[Pic. (Street Kings)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/koroli-ulic-2008.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Their City. Their Rules. No Prisoners.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [10.04.2008](*<-lang_ru;;*);;
    => nrel_main_idtf : [10.04.2008](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H49M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H49M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_koroli_ulic_2008 =>nrel_keywords: film;;

concept_film_koroli_ulic_2008 <- concept_action;concept_crime;concept_drama;concept_thriller;;

concept_film_koroli_ulic_2008 => nrel_main_actor : concept_keanu_reeves;concept_forest_whitaker;concept_hugh_laurie;concept_chris_evans;;
concept_film_koroli_ulic_2008 => nrel_producer : concept_david_ayer;;
