concept_film_korol_singh_2008
<- sc_node_not_relation;
=> nrel_main_idtf:
[Король Сингх]
(* <- lang_ru;;    *);
[Singh Is Kinng]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Король Сингх)](*<-lang_ru;;*);
[Description (Singh Is Kinng)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/korol-singh-2008_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/korol-singh-2008_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Король Сингх)](*<-lang_ru;;*);
		[Pic. (Singh Is Kinng)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/korol-singh-2008.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_australia;concept_india;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Summer 2008: The gang of Punjab arrives with a bang!](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [07.08.2008](*<-lang_ru;;*);;
    => nrel_main_idtf : [07.08.2008](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H15M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H15M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_korol_singh_2008 =>nrel_keywords: film;;

concept_film_korol_singh_2008 <- concept_action;concept_comedy;concept_crime;concept_drama;concept_romance;;

concept_film_korol_singh_2008 => nrel_main_actor : concept_akshay_kumar;concept_katrina_kaif;concept_om_puri;concept_kiron_kher;;
concept_film_korol_singh_2008 => nrel_producer : concept_anees_bazmee;;
