concept_film_koroli_leta_2013
<- sc_node_not_relation;
=> nrel_main_idtf:
[Короли лета]
(* <- lang_ru;;    *);
[The Kings of Summer]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Короли лета)](*<-lang_ru;;*);
[Description (The Kings of Summer)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/koroli-leta-2013_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/koroli-leta-2013_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Короли лета)](*<-lang_ru;;*);
		[Pic. (The Kings of Summer)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/koroli-leta-2013.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Discover a world you never knew expected. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [23.08.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [23.08.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H35M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H35M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_koroli_leta_2013 =>nrel_keywords: film;;

concept_film_koroli_leta_2013 <- concept_adventure;concept_comedy;concept_drama;;

concept_film_koroli_leta_2013 => nrel_main_actor : concept_nick_robinson;concept_gabriel_basso;concept_moises_arias;concept_nick_offerman;;
concept_film_koroli_leta_2013 => nrel_producer : concept_jordan_vogt_roberts;;
