concept_film_korotkiy_film_o_lyubvi_1988
<- sc_node_not_relation;
=> nrel_main_idtf:
[Короткий фильм о любви]
(* <- lang_ru;;    *);
[Krótki film o milosci / A Short Film About Love]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Короткий фильм о любви)](*<-lang_ru;;*);
[Description (Krótki film o milosci / A Short Film About Love)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/korotkiy-film-o-lyubvi-1988_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/korotkiy-film-o-lyubvi-1988_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Короткий фильм о любви)](*<-lang_ru;;*);
		[Pic. (Krótki film o milosci / A Short Film About Love)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/korotkiy-film-o-lyubvi-1988.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_poland;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Krótki film o milosci / A Short Film About Love](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.04.1989](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.04.1989](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H27M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H27M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_korotkiy_film_o_lyubvi_1988 =>nrel_keywords: film;;

concept_film_korotkiy_film_o_lyubvi_1988 <- concept_drama;concept_romance;;

concept_film_korotkiy_film_o_lyubvi_1988 => nrel_main_actor : concept_grazyna_szapolowska;concept_olaf_lubaszenko;concept_stefania_iwinska;concept_piotr_machalica;;
concept_film_korotkiy_film_o_lyubvi_1988 => nrel_producer : concept_krzysztof_kieslowski;;
