concept_film_koroli_tancpola_2013
<- sc_node_not_relation;
=> nrel_main_idtf:
[Короли танцпола]
(* <- lang_ru;;    *);
[Battle of the Year]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Короли танцпола)](*<-lang_ru;;*);
[Description (Battle of the Year)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/koroli-tancpola-2013_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/koroli-tancpola-2013_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Короли танцпола)](*<-lang_ru;;*);
		[Pic. (Battle of the Year)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/koroli-tancpola-2013.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The World is watching See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [19.09.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [19.09.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H50M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H50M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_koroli_tancpola_2013 =>nrel_keywords: film;;

concept_film_koroli_tancpola_2013 <- concept_drama;concept_music;;

concept_film_koroli_tancpola_2013 => nrel_main_actor : concept_josh_holloway;concept_laz_alonso;concept_josh_peck;concept_caity_lotz;;
concept_film_koroli_tancpola_2013 => nrel_producer : concept_benson_lee;;
