concept_film_korol_govorit_2010
<- sc_node_not_relation;
=> nrel_main_idtf:
[Король говорит!]
(* <- lang_ru;;    *);
[The King's Speech]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Король говорит!)](*<-lang_ru;;*);
[Description (The King's Speech)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/korol-govorit-2010_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/korol-govorit-2010_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Король говорит!)](*<-lang_ru;;*);
		[Pic. (The King's Speech)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/korol-govorit-2010.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_usa;concept_australia;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Nation Awaits... See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [16.12.2010](*<-lang_ru;;*);;
    => nrel_main_idtf : [16.12.2010](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H58M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H58M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_korol_govorit_2010 =>nrel_keywords: film;;

concept_film_korol_govorit_2010 <- concept_biography;concept_drama;concept_history;;

concept_film_korol_govorit_2010 => nrel_main_actor : concept_colin_firth;concept_geoffrey_rush;concept_helena_bonham_carter;concept_derek_jacobi;;
concept_film_korol_govorit_2010 => nrel_producer : concept_tom_hooper;;
