concept_film_korotkoe_zamykanie_2_1988
<- sc_node_not_relation;
=> nrel_main_idtf:
[Короткое замыкание 2]
(* <- lang_ru;;    *);
[Short Circuit 2]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Короткое замыкание 2)](*<-lang_ru;;*);
[Description (Short Circuit 2)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/korotkoe-zamykanie-2-1988_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/korotkoe-zamykanie-2-1988_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Короткое замыкание 2)](*<-lang_ru;;*);
		[Pic. (Short Circuit 2)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/korotkoe-zamykanie-2-1988.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Some say he's nuts. Some say he's bolts. But can Number Five make it in the big, bad city? Keep your wires crossed. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [06.07.1988](*<-lang_ru;;*);;
    => nrel_main_idtf : [06.07.1988](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H50M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H50M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_korotkoe_zamykanie_2_1988 =>nrel_keywords: film;;

concept_film_korotkoe_zamykanie_2_1988 <- concept_comedy;concept_drama;concept_family;concept_sci_fi;;

concept_film_korotkoe_zamykanie_2_1988 => nrel_main_actor : concept_fisher_stevens;concept_michael_mckean;concept_tim_blaney;concept_cynthia_gibb;;
concept_film_korotkoe_zamykanie_2_1988 => nrel_producer : concept_kenneth_johnson;;
