concept_film_korotkoe_zamykanie_1986
<- sc_node_not_relation;
=> nrel_main_idtf:
[Короткое замыкание]
(* <- lang_ru;;    *);
[Short Circuit]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Короткое замыкание)](*<-lang_ru;;*);
[Description (Short Circuit)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/korotkoe-zamykanie-1986_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/korotkoe-zamykanie-1986_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Короткое замыкание)](*<-lang_ru;;*);
		[Pic. (Short Circuit)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/korotkoe-zamykanie-1986.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Something wonderful has happened... Number Five is alive! See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [09.05.1986](*<-lang_ru;;*);;
    => nrel_main_idtf : [09.05.1986](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H38M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H38M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_korotkoe_zamykanie_1986 =>nrel_keywords: film;;

concept_film_korotkoe_zamykanie_1986 <- concept_comedy;concept_family;concept_sci_fi;;

concept_film_korotkoe_zamykanie_1986 => nrel_main_actor : concept_ally_sheedy;concept_steve_guttenberg;concept_fisher_stevens;concept_austin_pendleton;;
concept_film_korotkoe_zamykanie_1986 => nrel_producer : concept_john_badham;;
