concept_film_korol_vozduha_1997
<- sc_node_not_relation;
=> nrel_main_idtf:
[Король воздуха]
(* <- lang_ru;;    *);
[Air Bud]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Король воздуха)](*<-lang_ru;;*);
[Description (Air Bud)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/korol-vozduha-1997_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/korol-vozduha-1997_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Король воздуха)](*<-lang_ru;;*);
		[Pic. (Air Bud)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/korol-vozduha-1997.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_canada;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The dog is in the house. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [01.08.1997](*<-lang_ru;;*);;
    => nrel_main_idtf : [01.08.1997](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H38M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H38M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_korol_vozduha_1997 =>nrel_keywords: film;;

concept_film_korol_vozduha_1997 <- concept_comedy;concept_drama;concept_family;concept_sport;;

concept_film_korol_vozduha_1997 => nrel_main_actor : concept_michael_jeter;concept_kevin_zegers;concept_wendy_makkena;concept_bill_cobbs;;
concept_film_korol_vozduha_1997 => nrel_producer : concept_charles_martin_smith;;
