concept_film_korolevstvo_2007
<- sc_node_not_relation;
=> nrel_main_idtf:
[Королевство]
(* <- lang_ru;;    *);
[The Kingdom]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Королевство)](*<-lang_ru;;*);
[Description (The Kingdom)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/korolevstvo-2007_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/korolevstvo-2007_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Королевство)](*<-lang_ru;;*);
		[Pic. (The Kingdom)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/korolevstvo-2007.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_germany;concept_united_arab_emirates;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [How do you stop an enemy who isn't afraid to die? See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [28.09.2007](*<-lang_ru;;*);;
    => nrel_main_idtf : [28.09.2007](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H50M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H50M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_korolevstvo_2007 =>nrel_keywords: film;;

concept_film_korolevstvo_2007 <- concept_action;concept_drama;concept_thriller;;

concept_film_korolevstvo_2007 => nrel_main_actor : concept_jamie_foxx;concept_chris_cooper;concept_jennifer_garner;concept_jason_bateman;;
concept_film_korolevstvo_2007 => nrel_producer : concept_peter_berg;;
