concept_film_korotyshka_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Коротышка]
(* <- lang_ru;;    *);
[Fun Size]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Коротышка)](*<-lang_ru;;*);
[Description (Fun Size)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/korotyshka-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/korotyshka-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Коротышка)](*<-lang_ru;;*);
		[Pic. (Fun Size)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/korotyshka-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Some people just can't handle Halloween.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [25.10.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [25.10.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H26M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H26M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_korotyshka_2012 =>nrel_keywords: film;;

concept_film_korotyshka_2012 <- concept_adventure;concept_comedy;;

concept_film_korotyshka_2012 => nrel_main_actor : concept_victoria_justice;concept_johnny_knoxville;concept_chelsea_handler;concept_ana_gasteyer;;
concept_film_korotyshka_2012 => nrel_producer : concept_josh_schwartz;;
