concept_film_korobka_2004
<- sc_node_not_relation;
=> nrel_main_idtf:
[Коробка]
(* <- lang_ru;;    *);
[Le carton]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Коробка)](*<-lang_ru;;*);
[Description (Le carton)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/korobka-2004_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/korobka-2004_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Коробка)](*<-lang_ru;;*);
		[Pic. (Le carton)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/korobka-2004.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_france;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Le carton](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [06.10.2004](*<-lang_ru;;*);;
    => nrel_main_idtf : [06.10.2004](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H28M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H28M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_korobka_2004 =>nrel_keywords: film;;

concept_film_korobka_2004 <- concept_comedy;;

concept_film_korobka_2004 => nrel_main_actor : concept_vincent_desagnat;concept_bruno_salomone;concept_armelle_deutsch;concept_fred_testot;;
concept_film_korobka_2004 => nrel_producer : concept_charles_nemes;;
