concept_film_korol_artur_2004
<- sc_node_not_relation;
=> nrel_main_idtf:
[Король Артур]
(* <- lang_ru;;    *);
[King Arthur]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Король Артур)](*<-lang_ru;;*);
[Description (King Arthur)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/korol-artur-2004_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/korol-artur-2004_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Король Артур)](*<-lang_ru;;*);
		[Pic. (King Arthur)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/korol-artur-2004.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_uk;concept_ireland;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Rule Your Destiny See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [07.07.2004](*<-lang_ru;;*);;
    => nrel_main_idtf : [07.07.2004](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H6M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H6M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_korol_artur_2004 =>nrel_keywords: film;;

concept_film_korol_artur_2004 <- concept_action;concept_adventure;concept_drama;concept_history;concept_war;;

concept_film_korol_artur_2004 => nrel_main_actor : concept_clive_owen;concept_stephen_dillane;concept_keira_knightley;concept_ioan_gruffudd;;
concept_film_korol_artur_2004 => nrel_producer : concept_antoine_fuqua;;
