concept_film_korporaciya_svyatye_motory_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Корпорация «Святые моторы»]
(* <- lang_ru;;    *);
[Holy Motors]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Корпорация «Святые моторы»)](*<-lang_ru;;*);
[Description (Holy Motors)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/korporaciya-svyatye-motory-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/korporaciya-svyatye-motory-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Корпорация «Святые моторы»)](*<-lang_ru;;*);
		[Pic. (Holy Motors)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/korporaciya-svyatye-motory-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_france;concept_germany;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Holy Motors](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [04.07.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [04.07.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H55M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H55M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_korporaciya_svyatye_motory_2012 =>nrel_keywords: film;;

concept_film_korporaciya_svyatye_motory_2012 <- concept_drama;concept_fantasy;;

concept_film_korporaciya_svyatye_motory_2012 => nrel_main_actor : concept_denis_lavant;concept_edith_scob;concept_eva_mendes;concept_kylie_minogue;;
concept_film_korporaciya_svyatye_motory_2012 => nrel_producer : concept_leos_carax;;
