concept_film_korrina_korrina_1994
<- sc_node_not_relation;
=> nrel_main_idtf:
[Коррина, Коррина]
(* <- lang_ru;;    *);
[Corrina, Corrina]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Коррина, Коррина)](*<-lang_ru;;*);
[Description (Corrina, Corrina)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/korrina-korrina-1994_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/korrina-korrina-1994_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Коррина, Коррина)](*<-lang_ru;;*);
		[Pic. (Corrina, Corrina)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/korrina-korrina-1994.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [They needed a family. What they got was magic. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [26.08.1994](*<-lang_ru;;*);;
    => nrel_main_idtf : [26.08.1994](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H55M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H55M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_korrina_korrina_1994 =>nrel_keywords: film;;

concept_film_korrina_korrina_1994 <- concept_comedy;concept_drama;concept_romance;;

concept_film_korrina_korrina_1994 => nrel_main_actor : concept_ray_liotta;concept_whoopi_goldberg;concept_tina_majorino;concept_noreen_hennessey;;
concept_film_korrina_korrina_1994 => nrel_producer : concept_jessie_nelson;;
