concept_film_korrupcioner_1999
<- sc_node_not_relation;
=> nrel_main_idtf:
[Коррупционер]
(* <- lang_ru;;    *);
[The Corruptor]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Коррупционер)](*<-lang_ru;;*);
[Description (The Corruptor)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/korrupcioner-1999_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/korrupcioner-1999_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Коррупционер)](*<-lang_ru;;*);
		[Pic. (The Corruptor)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/korrupcioner-1999.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [You can't play by the rules when there aren't any. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [11.02.1999](*<-lang_ru;;*);;
    => nrel_main_idtf : [11.02.1999](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H50M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H50M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_korrupcioner_1999 =>nrel_keywords: film;;

concept_film_korrupcioner_1999 <- concept_action;concept_crime;concept_drama;concept_mystery;concept_thriller;;

concept_film_korrupcioner_1999 => nrel_main_actor : concept_yun_fat_chow;concept_mark_wahlberg;concept_ric_young;concept_paul_ben_victor;;
concept_film_korrupcioner_1999 => nrel_producer : concept_james_foley;;
