concept_film_koshachiy_glaz_1985
<- sc_node_not_relation;
=> nrel_main_idtf:
[Кошачий глаз]
(* <- lang_ru;;    *);
[Cat's Eye]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Кошачий глаз)](*<-lang_ru;;*);
[Description (Cat's Eye)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/koshachiy-glaz-1985_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/koshachiy-glaz-1985_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Кошачий глаз)](*<-lang_ru;;*);
		[Pic. (Cat's Eye)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/koshachiy-glaz-1985.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_netherlands;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Follow the newest cat-and-creature game as played through See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [12.04.1985](*<-lang_ru;;*);;
    => nrel_main_idtf : [12.04.1985](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H34M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H34M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_koshachiy_glaz_1985 =>nrel_keywords: film;;

concept_film_koshachiy_glaz_1985 <- concept_comedy;concept_horror;concept_thriller;;

concept_film_koshachiy_glaz_1985 => nrel_main_actor : concept_drew_barrymore;concept_james_woods;concept_alan_king;concept_kenneth_mcmillan;;
concept_film_koshachiy_glaz_1985 => nrel_producer : concept_lewis_teague;;
