concept_film_koshmar_na_ulice_vyazov_2_mest_freddi_1985
<- sc_node_not_relation;
=> nrel_main_idtf:
[Кошмар на улице Вязов 2: Месть Фредди]
(* <- lang_ru;;    *);
[A Nightmare on Elm Street Part 2: Freddy's Revenge]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Кошмар на улице Вязов 2: Месть Фредди)](*<-lang_ru;;*);
[Description (A Nightmare on Elm Street Part 2: Freddy's Revenge)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/koshmar-na-ulice-vyazov-2-mest-freddi-1985_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/koshmar-na-ulice-vyazov-2-mest-freddi-1985_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Кошмар на улице Вязов 2: Месть Фредди)](*<-lang_ru;;*);
		[Pic. (A Nightmare on Elm Street Part 2: Freddy's Revenge)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/koshmar-na-ulice-vyazov-2-mest-freddi-1985.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Man of Your Dreams Is Back. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [01.11.1985](*<-lang_ru;;*);;
    => nrel_main_idtf : [01.11.1985](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H27M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H27M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_koshmar_na_ulice_vyazov_2_mest_freddi_1985 =>nrel_keywords: film;;

concept_film_koshmar_na_ulice_vyazov_2_mest_freddi_1985 <- concept_horror;;

concept_film_koshmar_na_ulice_vyazov_2_mest_freddi_1985 => nrel_main_actor : concept_robert_englund;concept_mark_patton;concept_kim_myers;concept_robert_rusler;;
concept_film_koshmar_na_ulice_vyazov_2_mest_freddi_1985 => nrel_producer : concept_jack_sholder;;
