concept_film_koshelek_ili_zhizn_2007
<- sc_node_not_relation;
=> nrel_main_idtf:
[Кошелек или жизнь]
(* <- lang_ru;;    *);
[Trick 'r Treat]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Кошелек или жизнь)](*<-lang_ru;;*);
[Description (Trick 'r Treat)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/koshelek-ili-zhizn-2007_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/koshelek-ili-zhizn-2007_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Кошелек или жизнь)](*<-lang_ru;;*);
		[Pic. (Trick 'r Treat)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/koshelek-ili-zhizn-2007.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [They were started to protect us... See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [09.12.2007](*<-lang_ru;;*);;
    => nrel_main_idtf : [09.12.2007](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H22M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H22M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_koshelek_ili_zhizn_2007 =>nrel_keywords: film;;

concept_film_koshelek_ili_zhizn_2007 <- concept_comedy;concept_horror;;

concept_film_koshelek_ili_zhizn_2007 => nrel_main_actor : concept_anna_paquin;concept_brian_cox;concept_dylan_baker;concept_rochelle_aytes;;
concept_film_koshelek_ili_zhizn_2007 => nrel_producer : concept_michael_dougherty;;
