concept_film_koshki_myshki_2006
<- sc_node_not_relation;
=> nrel_main_idtf:
[Кошки-мышки / Поймай и отпусти]
(* <- lang_ru;;    *);
[Catch and Release]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Кошки-мышки / Поймай и отпусти)](*<-lang_ru;;*);
[Description (Catch and Release)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/koshki-myshki-2006_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/koshki-myshki-2006_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Кошки-мышки / Поймай и отпусти)](*<-lang_ru;;*);
		[Pic. (Catch and Release)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/koshki-myshki-2006.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Life is messy...love is messier.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [26.01.2007](*<-lang_ru;;*);;
    => nrel_main_idtf : [26.01.2007](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H4M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H4M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_koshki_myshki_2006 =>nrel_keywords: film;;

concept_film_koshki_myshki_2006 <- concept_comedy;concept_drama;concept_romance;;

concept_film_koshki_myshki_2006 => nrel_main_actor : concept_jennifer_garner;concept_timothy_olyphant;concept_kevin_smith;concept_sam_jaeger;;
concept_film_koshki_myshki_2006 => nrel_producer : concept_susannah_grant;;
