concept_film_koshmar_na_ulice_vyazov_7_1994
<- sc_node_not_relation;
=> nrel_main_idtf:
[Кошмар на улице Вязов 7]
(* <- lang_ru;;    *);
[New Nightmare / Wes Craven's New Nightmare]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Кошмар на улице Вязов 7)](*<-lang_ru;;*);
[Description (New Nightmare / Wes Craven's New Nightmare)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/koshmar-na-ulice-vyazov-7-1994_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/koshmar-na-ulice-vyazov-7-1994_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Кошмар на улице Вязов 7)](*<-lang_ru;;*);
		[Pic. (New Nightmare / Wes Craven's New Nightmare)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/koshmar-na-ulice-vyazov-7-1994.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [On October 14th, terror no longer stops at the screen See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [14.10.1994](*<-lang_ru;;*);;
    => nrel_main_idtf : [14.10.1994](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H52M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H52M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_koshmar_na_ulice_vyazov_7_1994 =>nrel_keywords: film;;

concept_film_koshmar_na_ulice_vyazov_7_1994 <- concept_fantasy;concept_horror;concept_mystery;concept_thriller;;

concept_film_koshmar_na_ulice_vyazov_7_1994 => nrel_main_actor : concept_heather_langenkamp;concept_robert_englund;concept_jeff_davis;concept_miko_hughes;;
concept_film_koshmar_na_ulice_vyazov_7_1994 => nrel_producer : concept_wes_craven;;
