concept_film_kosmicheskie_kovboi_2000
<- sc_node_not_relation;
=> nrel_main_idtf:
[Космические ковбои]
(* <- lang_ru;;    *);
[Space Cowboys]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Космические ковбои)](*<-lang_ru;;*);
[Description (Space Cowboys)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/kosmicheskie-kovboi-2000_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/kosmicheskie-kovboi-2000_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Космические ковбои)](*<-lang_ru;;*);
		[Pic. (Space Cowboys)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/kosmicheskie-kovboi-2000.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Space will never be the same See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [04.08.2000](*<-lang_ru;;*);;
    => nrel_main_idtf : [04.08.2000](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H10M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H10M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_kosmicheskie_kovboi_2000 =>nrel_keywords: film;;

concept_film_kosmicheskie_kovboi_2000 <- concept_action;concept_adventure;concept_thriller;;

concept_film_kosmicheskie_kovboi_2000 => nrel_main_actor : concept_clint_eastwood;concept_tommy_lee_jones;concept_donald_sutherland;concept_james_garner;;
concept_film_kosmicheskie_kovboi_2000 => nrel_producer : concept_clint_eastwood;;
