concept_film_kosmicheskie_yayca_1987
<- sc_node_not_relation;
=> nrel_main_idtf:
[Космические яйца]
(* <- lang_ru;;    *);
[Spaceballs]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Космические яйца)](*<-lang_ru;;*);
[Description (Spaceballs)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/kosmicheskie-yayca-1987_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/kosmicheskie-yayca-1987_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Космические яйца)](*<-lang_ru;;*);
		[Pic. (Spaceballs)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/kosmicheskie-yayca-1987.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [May The Farce Be With You. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [24.06.1987](*<-lang_ru;;*);;
    => nrel_main_idtf : [24.06.1987](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H36M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H36M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_kosmicheskie_yayca_1987 =>nrel_keywords: film;;

concept_film_kosmicheskie_yayca_1987 <- concept_adventure;concept_comedy;concept_sci_fi;;

concept_film_kosmicheskie_yayca_1987 => nrel_main_actor : concept_mel_brooks;concept_john_candy;concept_rick_moranis;concept_bill_pullman;;
concept_film_kosmicheskie_yayca_1987 => nrel_producer : concept_mel_brooks;;
