concept_film_kosmicheskaya_odisseya_2010_1984
<- sc_node_not_relation;
=> nrel_main_idtf:
[Космическая одиссея 2010]
(* <- lang_ru;;    *);
[2010]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Космическая одиссея 2010)](*<-lang_ru;;*);
[Description (2010)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/kosmicheskaya-odisseya-2010-1984_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/kosmicheskaya-odisseya-2010-1984_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Космическая одиссея 2010)](*<-lang_ru;;*);
		[Pic. (2010)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/kosmicheskaya-odisseya-2010-1984.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [In the very near future a small group of Americans and Russians set out on the greatest adventure of them all... To see if there is life beyond the stars See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [07.12.1984](*<-lang_ru;;*);;
    => nrel_main_idtf : [07.12.1984](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H56M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H56M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_kosmicheskaya_odisseya_2010_1984 =>nrel_keywords: film;;

concept_film_kosmicheskaya_odisseya_2010_1984 <- concept_adventure;concept_mystery;concept_sci_fi;concept_thriller;;

concept_film_kosmicheskaya_odisseya_2010_1984 => nrel_main_actor : concept_roy_scheider;concept_john_lithgow;concept_helen_mirren;concept_bob_balaban;;
concept_film_kosmicheskaya_odisseya_2010_1984 => nrel_producer : concept_peter_hyams;;
