concept_film_kostolom_2001
<- sc_node_not_relation;
=> nrel_main_idtf:
[Костолом]
(* <- lang_ru;;    *);
[Mean Machine]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Костолом)](*<-lang_ru;;*);
[Description (Mean Machine)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/kostolom-2001_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/kostolom-2001_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Костолом)](*<-lang_ru;;*);
		[Pic. (Mean Machine)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/kostolom-2001.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Not Your Usual Suspects See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [26.12.2001](*<-lang_ru;;*);;
    => nrel_main_idtf : [26.12.2001](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H39M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H39M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_kostolom_2001 =>nrel_keywords: film;;

concept_film_kostolom_2001 <- concept_comedy;concept_crime;concept_drama;concept_sport;;

concept_film_kostolom_2001 => nrel_main_actor : concept_vinnie_jones;concept_david_kelly;concept_david_hemmings;concept_ralph_brown;;
concept_film_kostolom_2001 => nrel_producer : concept_barry_skolnick;;
