concept_film_kosyaki_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[Косяки]
(* <- lang_ru;;    *);
[Loosies]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Косяки)](*<-lang_ru;;*);
[Description (Loosies)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/kosyaki-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/kosyaki-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Косяки)](*<-lang_ru;;*);
		[Pic. (Loosies)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/kosyaki-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Love is not a crime.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [09.11.2011](*<-lang_ru;;*);;
    => nrel_main_idtf : [09.11.2011](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H29M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H29M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_kosyaki_2011 =>nrel_keywords: film;;

concept_film_kosyaki_2011 <- concept_comedy;concept_crime;concept_romance;;

concept_film_kosyaki_2011 => nrel_main_actor : concept_peter_facinelli;concept_jaimie_alexander;concept_michael_madsen;concept_vincent_gallo;;
concept_film_kosyaki_2011 => nrel_producer : concept_michael_corrente;;
