concept_film_kovboi_protiv_prishelcev_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Ковбои против пришельцев]
(* <- lang_ru;;    *);
[Cowboys & Aliens]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Ковбои против пришельцев)](*<-lang_ru;;*);
[Description (Cowboys & Aliens)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/kovboi-protiv-prishelcev-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/kovboi-protiv-prishelcev-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Ковбои против пришельцев)](*<-lang_ru;;*);
		[Pic. (Cowboys & Aliens)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/kovboi-protiv-prishelcev-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_india;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [First contact. Last stand.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [29.07.2011](*<-lang_ru;;*);;
    => nrel_main_idtf : [29.07.2011](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H59M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H59M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_kovboi_protiv_prishelcev_2012 =>nrel_keywords: film;;

concept_film_kovboi_protiv_prishelcev_2012 <- concept_action;concept_adventure;concept_fantasy;concept_sci_fi;concept_thriller;concept_western;;

concept_film_kovboi_protiv_prishelcev_2012 => nrel_main_actor : concept_daniel_craig;concept_harrison_ford;concept_olivia_wilde;concept_abigail_spencer;;
concept_film_kovboi_protiv_prishelcev_2012 => nrel_producer : concept_jon_favreau;;
