concept_film_kozerog_odin_1977
<- sc_node_not_relation;
=> nrel_main_idtf:
[Козерог один]
(* <- lang_ru;;    *);
[Capricorn One]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Козерог один)](*<-lang_ru;;*);
[Description (Capricorn One)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/kozerog-odin-1977_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/kozerog-odin-1977_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Козерог один)](*<-lang_ru;;*);
		[Pic. (Capricorn One)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/kozerog-odin-1977.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_uk;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The mission was a sham. The murders were real. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [10.12.1977](*<-lang_ru;;*);;
    => nrel_main_idtf : [10.12.1977](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H3M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H3M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_kozerog_odin_1977 =>nrel_keywords: film;;

concept_film_kozerog_odin_1977 <- concept_action;concept_thriller;;

concept_film_kozerog_odin_1977 => nrel_main_actor : concept_elliott_gould;concept_james_brolin;concept_brenda_vaccaro;concept_sam_waterston;;
concept_film_kozerog_odin_1977 => nrel_producer : concept_peter_hyams;;
