concept_film_kozyrnye_tuzy_2006
<- sc_node_not_relation;
=> nrel_main_idtf:
[Козырные тузы]
(* <- lang_ru;;    *);
[Smokin' Aces]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Козырные тузы)](*<-lang_ru;;*);
[Description (Smokin' Aces)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/kozyrnye-tuzy-2006_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/kozyrnye-tuzy-2006_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Козырные тузы)](*<-lang_ru;;*);
		[Pic. (Smokin' Aces)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/kozyrnye-tuzy-2006.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_france;concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Only Way To Even The Score... Is To Take Buddy Israel Out Of The Game See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [12.01.2007](*<-lang_ru;;*);;
    => nrel_main_idtf : [12.01.2007](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H48M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H48M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_kozyrnye_tuzy_2006 =>nrel_keywords: film;;

concept_film_kozyrnye_tuzy_2006 <- concept_action;concept_crime;concept_drama;concept_thriller;;

concept_film_kozyrnye_tuzy_2006 => nrel_main_actor : concept_jeremy_piven;concept_ryan_reynolds;concept_ray_liotta;concept_joseph_ruskin;;
concept_film_kozyrnye_tuzy_2006 => nrel_producer : concept_joe_carnahan;;
