concept_film_krampus_drevnee_zlo_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Крампус: Древнее зло]
(* <- lang_ru;;    *);
[Krampus Unleashed]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Крампус: Древнее зло)](*<-lang_ru;;*);
[Description (Krampus Unleashed)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/krampus-drevnee-zlo-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/krampus-drevnee-zlo-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Крампус: Древнее зло)](*<-lang_ru;;*);
		[Pic. (Krampus Unleashed)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/krampus-drevnee-zlo-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 2;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Naughty or nice... he's coming for you. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [01.11.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [01.11.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H20M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H20M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_krampus_drevnee_zlo_2016 =>nrel_keywords: film;;

concept_film_krampus_drevnee_zlo_2016 <- concept_horror;;

concept_film_krampus_drevnee_zlo_2016 => nrel_main_actor : concept_amelia_brantley;concept_bryson_holl;concept_caroline_lassetter;concept_taylor_buckley;;
concept_film_krampus_drevnee_zlo_2016 => nrel_producer : concept_robert_conway;;
