concept_film_krasnaya_reka_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Красная река]
(* <- lang_ru;;    *);
[River Runs Red]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Красная река)](*<-lang_ru;;*);
[Description (River Runs Red)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/krasnaya-reka-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/krasnaya-reka-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Красная река)](*<-lang_ru;;*);
		[Pic. (River Runs Red)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/krasnaya-reka-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Vengeance is the Only Justice](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [09.11.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [09.11.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H34M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H34M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_krasnaya_reka_2018 =>nrel_keywords: film;;

concept_film_krasnaya_reka_2018 <- concept_thriller;;

concept_film_krasnaya_reka_2018 => nrel_main_actor : concept_taye_diggs;concept_john_cusack;concept_george_lopez;concept_luke_hemsworth;;
concept_film_krasnaya_reka_2018 => nrel_producer : concept_wes_miller;;
