concept_film_krasavica_i_chudovische_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Красавица и чудовище]
(* <- lang_ru;;    *);
[Beauty and the Beast]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Красавица и чудовище)](*<-lang_ru;;*);
[Description (Beauty and the Beast)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/krasavica-i-chudovische-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/krasavica-i-chudovische-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Красавица и чудовище)](*<-lang_ru;;*);
		[Pic. (Beauty and the Beast)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/krasavica-i-chudovische-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Be our guest. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [16.03.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [16.03.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H9M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H9M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_krasavica_i_chudovische_2017 =>nrel_keywords: film;;

concept_film_krasavica_i_chudovische_2017 <- concept_family;concept_fantasy;concept_musical;concept_romance;;

concept_film_krasavica_i_chudovische_2017 => nrel_main_actor : concept_emma_watson;concept_dan_stevens;concept_luke_evans;concept_josh_gad;;
concept_film_krasavica_i_chudovische_2017 => nrel_producer : concept_bill_condon;;
