concept_film_krasavica_dlya_chudovischa_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Красавица для чудовища]
(* <- lang_ru;;    *);
[Mary Shelley]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Красавица для чудовища)](*<-lang_ru;;*);
[Description (Mary Shelley)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/krasavica-dlya-chudovischa-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/krasavica-dlya-chudovischa-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Красавица для чудовища)](*<-lang_ru;;*);
		[Pic. (Mary Shelley)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/krasavica-dlya-chudovischa-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_luxembourg;concept_usa;concept_ireland;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Life That Inspired Frankenstein See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [10.05.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [10.05.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_krasavica_dlya_chudovischa_2017 =>nrel_keywords: film;;

concept_film_krasavica_dlya_chudovischa_2017 <- concept_biography;concept_drama;concept_history;concept_romance;;

concept_film_krasavica_dlya_chudovischa_2017 => nrel_main_actor : concept_elle_fanning;concept_bel_powley;concept_owen_richards;concept_joanne_froggatt;;
concept_film_krasavica_dlya_chudovischa_2017 => nrel_producer : concept_haifaa_al_mansour;;
