concept_film_krasnyy_ostrov_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Красный остров]
(* <- lang_ru;;    *);
[Red Island]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Красный остров)](*<-lang_ru;;*);
[Description (Red Island)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/krasnyy-ostrov-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/krasnyy-ostrov-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Красный остров)](*<-lang_ru;;*);
		[Pic. (Red Island)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/krasnyy-ostrov-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_canada;

=> nrel_film_critic_rating : 3;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Red Island](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [23.05.2019](*<-lang_ru;;*);;
    => nrel_main_idtf : [23.05.2019](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_krasnyy_ostrov_2018 =>nrel_keywords: film;;

concept_film_krasnyy_ostrov_2018 <- concept_horror;concept_mystery;concept_sci_fi;concept_thriller;;

concept_film_krasnyy_ostrov_2018 => nrel_main_actor : concept_alex_essoe;concept_georgie_daburas;concept_tawny_west;concept_david_mezheritsky;;
concept_film_krasnyy_ostrov_2018 => nrel_producer : concept_lux;;
