concept_film_krasnaya_planeta_2000
<- sc_node_not_relation;
=> nrel_main_idtf:
[Красная планета]
(* <- lang_ru;;    *);
[Red Planet]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Красная планета)](*<-lang_ru;;*);
[Description (Red Planet)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/krasnaya-planeta-2000_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/krasnaya-planeta-2000_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Красная планета)](*<-lang_ru;;*);
		[Pic. (Red Planet)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/krasnaya-planeta-2000.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_australia;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Color Of Fear See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [10.11.2000](*<-lang_ru;;*);;
    => nrel_main_idtf : [10.11.2000](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H46M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H46M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_krasnaya_planeta_2000 =>nrel_keywords: film;;

concept_film_krasnaya_planeta_2000 <- concept_action;concept_sci_fi;concept_thriller;;

concept_film_krasnaya_planeta_2000 => nrel_main_actor : concept_val_kilmer;concept_carrie_anne_moss;concept_tom_sizemore;concept_benjamin_bratt;;
concept_film_krasnaya_planeta_2000 => nrel_producer : concept_antony_hoffman;;
