concept_film_krasivo_slomlennye_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Красиво сломленные]
(* <- lang_ru;;    *);
[Beautifully Broken]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Красиво сломленные)](*<-lang_ru;;*);
[Description (Beautifully Broken)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/krasivo-slomlennye-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/krasivo-slomlennye-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Красиво сломленные)](*<-lang_ru;;*);
		[Pic. (Beautifully Broken)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/krasivo-slomlennye-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Three families. Two worlds. One incredible true story.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [24.08.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [24.08.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H48M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H48M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_krasivo_slomlennye_2018 =>nrel_keywords: film;;

concept_film_krasivo_slomlennye_2018 <- concept_drama;;

concept_film_krasivo_slomlennye_2018 => nrel_main_actor : concept_benjamin_a._onyango;concept_scott_william_winters;concept_emily_hahn;concept_caitlin_nicol_thomas;;
concept_film_krasivo_slomlennye_2018 => nrel_producer : concept_eric_welch;;
