concept_film_krasota_po_amerikanski_1999
<- sc_node_not_relation;
=> nrel_main_idtf:
[Красота по-американски]
(* <- lang_ru;;    *);
[American Beauty]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Красота по-американски)](*<-lang_ru;;*);
[Description (American Beauty)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/krasota-po-amerikanski-1999_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/krasota-po-amerikanski-1999_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Красота по-американски)](*<-lang_ru;;*);
		[Pic. (American Beauty)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/krasota-po-amerikanski-1999.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [... look closer](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [01.10.1999](*<-lang_ru;;*);;
    => nrel_main_idtf : [01.10.1999](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H2M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H2M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_krasota_po_amerikanski_1999 =>nrel_keywords: film;;

concept_film_krasota_po_amerikanski_1999 <- concept_drama;;

concept_film_krasota_po_amerikanski_1999 => nrel_main_actor : concept_kevin_spacey;concept_annette_bening;concept_thora_birch;concept_wes_bentley;;
concept_film_krasota_po_amerikanski_1999 => nrel_producer : concept_sam_mendes;;
