concept_film_krasavchik_dzhonni_1989
<- sc_node_not_relation;
=> nrel_main_idtf:
[Красавчик Джонни]
(* <- lang_ru;;    *);
[Johnny Handsome]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Красавчик Джонни)](*<-lang_ru;;*);
[Description (Johnny Handsome)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/krasavchik-dzhonni-1989_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/krasavchik-dzhonni-1989_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Красавчик Джонни)](*<-lang_ru;;*);
		[Pic. (Johnny Handsome)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/krasavchik-dzhonni-1989.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Revenge has a new face See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [29.09.1989](*<-lang_ru;;*);;
    => nrel_main_idtf : [29.09.1989](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H34M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H34M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_krasavchik_dzhonni_1989 =>nrel_keywords: film;;

concept_film_krasavchik_dzhonni_1989 <- concept_crime;concept_drama;concept_thriller;;

concept_film_krasavchik_dzhonni_1989 => nrel_main_actor : concept_mickey_rourke;concept_ellen_barkin;concept_elizabeth_mcgovern;concept_morgan_freeman;;
concept_film_krasavchik_dzhonni_1989 => nrel_producer : concept_walter_hill;;
