concept_film_kraun_hayts_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Краун-Хайтс]
(* <- lang_ru;;    *);
[Crown Heights]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Краун-Хайтс)](*<-lang_ru;;*);
[Description (Crown Heights)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/kraun-hayts-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/kraun-hayts-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Краун-Хайтс)](*<-lang_ru;;*);
		[Pic. (Crown Heights)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/kraun-hayts-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [How Far Would You Go for Justice?](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [18.08.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [18.08.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H34M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H34M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_kraun_hayts_2017 =>nrel_keywords: film;;

concept_film_kraun_hayts_2017 <- concept_biography;concept_crime;concept_drama;concept_romance;;

concept_film_kraun_hayts_2017 => nrel_main_actor : concept_lakeith_stanfield;concept_nnamdi_asomugha;concept_natalie_paul;concept_luke_forbes;;
concept_film_kraun_hayts_2017 => nrel_producer : concept_matt_ruskin;;
