concept_film_krazha_v_muzee_2008
<- sc_node_not_relation;
=> nrel_main_idtf:
[Кража в музее]
(* <- lang_ru;;    *);
[The Maiden Heist]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Кража в музее)](*<-lang_ru;;*);
[Description (The Maiden Heist)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/krazha-v-muzee-2008_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/krazha-v-muzee-2008_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Кража в музее)](*<-lang_ru;;*);
		[Pic. (The Maiden Heist)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/krazha-v-muzee-2008.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [They're not bad guys. Just bad thieves.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [08.07.2010](*<-lang_ru;;*);;
    => nrel_main_idtf : [08.07.2010](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_krazha_v_muzee_2008 =>nrel_keywords: film;;

concept_film_krazha_v_muzee_2008 <- concept_comedy;concept_crime;;

concept_film_krazha_v_muzee_2008 => nrel_main_actor : concept_christopher_walken;concept_joseph_mckenna;concept_wynn_everett;concept_patricia_b._till;;
concept_film_krazha_v_muzee_2008 => nrel_producer : concept_peter_hewitt;;
