concept_film_krepkiy_oreshek_1988
<- sc_node_not_relation;
=> nrel_main_idtf:
[Крепкий орешек]
(* <- lang_ru;;    *);
[Die Hard]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Крепкий орешек)](*<-lang_ru;;*);
[Description (Die Hard)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/krepkiy-oreshek-1988_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/krepkiy-oreshek-1988_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Крепкий орешек)](*<-lang_ru;;*);
		[Pic. (Die Hard)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/krepkiy-oreshek-1988.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Suspense, Excitement, Adventure, On every level! See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.07.1988](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.07.1988](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H12M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H12M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_krepkiy_oreshek_1988 =>nrel_keywords: film;;

concept_film_krepkiy_oreshek_1988 <- concept_action;concept_thriller;;

concept_film_krepkiy_oreshek_1988 => nrel_main_actor : concept_bruce_willis;concept_alan_rickman;concept_bonnie_bedelia;concept_reginald_veljohnson;;
concept_film_krepkiy_oreshek_1988 => nrel_producer : concept_john_mctiernan;;
