concept_film_krepkiy_oreshek_3_vozmezdie_1995
<- sc_node_not_relation;
=> nrel_main_idtf:
[Крепкий орешек 3: Возмездие]
(* <- lang_ru;;    *);
[Die Hard: With a Vengeance]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Крепкий орешек 3: Возмездие)](*<-lang_ru;;*);
[Description (Die Hard: With a Vengeance)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/krepkiy-oreshek-3-vozmezdie-1995_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/krepkiy-oreshek-3-vozmezdie-1995_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Крепкий орешек 3: Возмездие)](*<-lang_ru;;*);
		[Pic. (Die Hard: With a Vengeance)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/krepkiy-oreshek-3-vozmezdie-1995.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [On a good day he's a great cop. On a bad day he's the best there is. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [19.05.1995](*<-lang_ru;;*);;
    => nrel_main_idtf : [19.05.1995](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H8M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H8M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_krepkiy_oreshek_3_vozmezdie_1995 =>nrel_keywords: film;;

concept_film_krepkiy_oreshek_3_vozmezdie_1995 <- concept_action;concept_adventure;concept_thriller;;

concept_film_krepkiy_oreshek_3_vozmezdie_1995 => nrel_main_actor : concept_bruce_willis;concept_jeremy_irons;concept_samuel_l._jackson;concept_graham_greene;;
concept_film_krepkiy_oreshek_3_vozmezdie_1995 => nrel_producer : concept_john_mctiernan;;
