concept_film_krepost_2_vozvraschenie_2000
<- sc_node_not_relation;
=> nrel_main_idtf:
[Крепость 2: Возвращение]
(* <- lang_ru;;    *);
[Fortress II - Re - Entry]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Крепость 2: Возвращение)](*<-lang_ru;;*);
[Description (Fortress II - Re - Entry)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/krepost-2-vozvraschenie-2000_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/krepost-2-vozvraschenie-2000_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Крепость 2: Возвращение)](*<-lang_ru;;*);
		[Pic. (Fortress II - Re - Entry)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/krepost-2-vozvraschenie-2000.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_luxembourg;concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Locked in a prison orbiting 26,000 miles above earth. Escape was never thought possible...until now.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [02.03.2000](*<-lang_ru;;*);;
    => nrel_main_idtf : [02.03.2000](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H32M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H32M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_krepost_2_vozvraschenie_2000 =>nrel_keywords: film;;

concept_film_krepost_2_vozvraschenie_2000 <- concept_action;concept_sci_fi;;

concept_film_krepost_2_vozvraschenie_2000 => nrel_main_actor : concept_christopher_lambert;concept_beth_toussaint;concept_willie_garson;concept_aidan_ostrogovich;;
concept_film_krepost_2_vozvraschenie_2000 => nrel_producer : concept_geoff_murphy;;
