concept_film_krestnyy_otec_1972
<- sc_node_not_relation;
=> nrel_main_idtf:
[Крестный отец]
(* <- lang_ru;;    *);
[The Godfather]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Крестный отец)](*<-lang_ru;;*);
[Description (The Godfather)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/krestnyy-otec-1972_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/krestnyy-otec-1972_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Крестный отец)](*<-lang_ru;;*);
		[Pic. (The Godfather)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/krestnyy-otec-1972.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 9;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [An offer you can't refuse.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [24.03.1972](*<-lang_ru;;*);;
    => nrel_main_idtf : [24.03.1972](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H55M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H55M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_krestnyy_otec_1972 =>nrel_keywords: film;;

concept_film_krestnyy_otec_1972 <- concept_crime;concept_drama;;

concept_film_krestnyy_otec_1972 => nrel_main_actor : concept_marlon_brando;concept_al_pacino;concept_james_caan;concept_diane_keaton;;
concept_film_krestnyy_otec_1972 => nrel_producer : concept_francis_ford_coppola;;
