concept_film_krid_nasledie_rokki_2015
<- sc_node_not_relation;
=> nrel_main_idtf:
[Крид: Наследие Рокки / Крид / Рокки 7: Крид]
(* <- lang_ru;;    *);
[Creed]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Крид: Наследие Рокки / Крид / Рокки 7: Крид)](*<-lang_ru;;*);
[Description (Creed)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/krid-nasledie-rokki-2015_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/krid-nasledie-rokki-2015_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Крид: Наследие Рокки / Крид / Рокки 7: Крид)](*<-lang_ru;;*);
		[Pic. (Creed)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/krid-nasledie-rokki-2015.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Your legacy is more than a name](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [25.11.2015](*<-lang_ru;;*);;
    => nrel_main_idtf : [25.11.2015](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H13M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H13M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_krid_nasledie_rokki_2015 =>nrel_keywords: film;;

concept_film_krid_nasledie_rokki_2015 <- concept_drama;concept_sport;;

concept_film_krid_nasledie_rokki_2015 => nrel_main_actor : concept_michael_b._jordan;concept_sylvester_stallone;concept_tessa_thompson;concept_phylicia_rashad;;
concept_film_krid_nasledie_rokki_2015 => nrel_producer : concept_ryan_coogler;;
