concept_film_krik_3_2000
<- sc_node_not_relation;
=> nrel_main_idtf:
[Крик 3]
(* <- lang_ru;;    *);
[Scream 3]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Крик 3)](*<-lang_ru;;*);
[Description (Scream 3)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/krik-3-2000_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/krik-3-2000_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Крик 3)](*<-lang_ru;;*);
		[Pic. (Scream 3)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/krik-3-2000.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Scream 3: The scare of the millennium! See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [04.02.2000](*<-lang_ru;;*);;
    => nrel_main_idtf : [04.02.2000](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H56M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H56M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_krik_3_2000 =>nrel_keywords: film;;

concept_film_krik_3_2000 <- concept_horror;concept_mystery;;

concept_film_krik_3_2000 => nrel_main_actor : concept_david_arquette;concept_neve_campbell;concept_courteney_cox;concept_liev_schreiber;;
concept_film_krik_3_2000 => nrel_producer : concept_wes_craven;;
