concept_film_krik_kamnya_1991
<- sc_node_not_relation;
=> nrel_main_idtf:
[Крик камня]
(* <- lang_ru;;    *);
[Cerro Torre: Schrei aus Stein / Scream of Stone]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Крик камня)](*<-lang_ru;;*);
[Description (Cerro Torre: Schrei aus Stein / Scream of Stone)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/krik-kamnya-1991_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/krik-kamnya-1991_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Крик камня)](*<-lang_ru;;*);
		[Pic. (Cerro Torre: Schrei aus Stein / Scream of Stone)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/krik-kamnya-1991.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_germany;concept_france;concept_canada;concept_italy;concept_argentina;concept_uk;concept_south_africa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Cerro Torre: Schrei aus Stein / Scream of Stone](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [03.10.1991](*<-lang_ru;;*);;
    => nrel_main_idtf : [03.10.1991](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H45M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H45M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_krik_kamnya_1991 =>nrel_keywords: film;;

concept_film_krik_kamnya_1991 <- concept_drama;;

concept_film_krik_kamnya_1991 => nrel_main_actor : concept_vittorio_mezzogiorno;concept_stefan_glowacz;concept_mathilda_may;concept_al_waxman;;
concept_film_krik_kamnya_1991 => nrel_producer : concept_werner_herzog;;
