concept_film_kriminalnaya_istoriya_1993
<- sc_node_not_relation;
=> nrel_main_idtf:
[Криминальная история]
(* <- lang_ru;;    *);
[Cung on zo / Crime Story]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Криминальная история)](*<-lang_ru;;*);
[Description (Cung on zo / Crime Story)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/kriminalnaya-istoriya-1993_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/kriminalnaya-istoriya-1993_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Криминальная история)](*<-lang_ru;;*);
		[Pic. (Cung on zo / Crime Story)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/kriminalnaya-istoriya-1993.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_hong_kong;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The World's Toughest City Needs More Than An Army To Stop The Mob . . . They Need One Man!](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [24.06.1993](*<-lang_ru;;*);;
    => nrel_main_idtf : [24.06.1993](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H43M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H43M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_kriminalnaya_istoriya_1993 =>nrel_keywords: film;;

concept_film_kriminalnaya_istoriya_1993 <- concept_action;concept_crime;concept_drama;;

concept_film_kriminalnaya_istoriya_1993 => nrel_main_actor : concept_jackie_chan;concept_kent_cheng;concept_kar_ying_law;concept_christine_ng;;
concept_film_kriminalnaya_istoriya_1993 => nrel_producer : concept_kirk_wong;concept_jackie_chan;;
