concept_film_kriminalnaya_fishka_ot_genri_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[Криминальная фишка от Генри]
(* <- lang_ru;;    *);
[Henry's Crime]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Криминальная фишка от Генри)](*<-lang_ru;;*);
[Description (Henry's Crime)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/kriminalnaya-fishka-ot-genri-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/kriminalnaya-fishka-ot-genri-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Криминальная фишка от Генри)](*<-lang_ru;;*);
		[Pic. (Henry's Crime)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/kriminalnaya-fishka-ot-genri-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The real crime is not committing to your dreams. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [14.01.2011](*<-lang_ru;;*);;
    => nrel_main_idtf : [14.01.2011](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H48M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H48M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_kriminalnaya_fishka_ot_genri_2011 =>nrel_keywords: film;;

concept_film_kriminalnaya_fishka_ot_genri_2011 <- concept_comedy;concept_crime;concept_drama;concept_romance;;

concept_film_kriminalnaya_fishka_ot_genri_2011 => nrel_main_actor : concept_keanu_reeves;concept_vera_farmiga;concept_james_caan;concept_judy_greer;;
concept_film_kriminalnaya_fishka_ot_genri_2011 => nrel_producer : concept_malcolm_venville;;
