concept_film_kriminalnoe_chtivo_1994
<- sc_node_not_relation;
=> nrel_main_idtf:
[Криминальное чтиво]
(* <- lang_ru;;    *);
[Pulp Fiction]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Криминальное чтиво)](*<-lang_ru;;*);
[Description (Pulp Fiction)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/kriminalnoe-chtivo-1994_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/kriminalnoe-chtivo-1994_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Криминальное чтиво)](*<-lang_ru;;*);
		[Pic. (Pulp Fiction)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/kriminalnoe-chtivo-1994.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 9;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Just because you are a character doesn't mean you have character. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [10.09.1994](*<-lang_ru;;*);;
    => nrel_main_idtf : [10.09.1994](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H34M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H34M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_kriminalnoe_chtivo_1994 =>nrel_keywords: film;;

concept_film_kriminalnoe_chtivo_1994 <- concept_crime;concept_drama;;

concept_film_kriminalnoe_chtivo_1994 => nrel_main_actor : concept_john_travolta;concept_uma_thurman;concept_samuel_l._jackson;concept_bruce_willis;;
concept_film_kriminalnoe_chtivo_1994 => nrel_producer : concept_quentin_tarantino;;
