concept_film_krokodil_dandi_v_los_andzhelese_2001
<- sc_node_not_relation;
=> nrel_main_idtf:
[Крокодил Данди в Лос-Анджелесе]
(* <- lang_ru;;    *);
[Crocodile Dundee in Los Angeles]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Крокодил Данди в Лос-Анджелесе)](*<-lang_ru;;*);
[Description (Crocodile Dundee in Los Angeles)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/krokodil-dandi-v-los-andzhelese-2001_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/krokodil-dandi-v-los-andzhelese-2001_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Крокодил Данди в Лос-Анджелесе)](*<-lang_ru;;*);
		[Pic. (Crocodile Dundee in Los Angeles)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/krokodil-dandi-v-los-andzhelese-2001.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_australia;concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [He heard there was wildlife in L.A. He didn't know how wild.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [12.04.2001](*<-lang_ru;;*);;
    => nrel_main_idtf : [12.04.2001](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H32M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H32M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_krokodil_dandi_v_los_andzhelese_2001 =>nrel_keywords: film;;

concept_film_krokodil_dandi_v_los_andzhelese_2001 <- concept_action;concept_adventure;concept_comedy;concept_crime;;

concept_film_krokodil_dandi_v_los_andzhelese_2001 => nrel_main_actor : concept_paul_hogan;concept_linda_kozlowski;concept_jere_burns;concept_jonathan_banks;;
concept_film_krokodil_dandi_v_los_andzhelese_2001 => nrel_producer : concept_simon_wincer;;
