concept_film_krolik_ubiyca_2015
<- sc_node_not_relation;
=> nrel_main_idtf:
[Кролик-убийца]
(* <- lang_ru;;    *);
[Bunny the Killer Thing]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Кролик-убийца)](*<-lang_ru;;*);
[Description (Bunny the Killer Thing)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/krolik-ubiyca-2015_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/krolik-ubiyca-2015_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Кролик-убийца)](*<-lang_ru;;*);
		[Pic. (Bunny the Killer Thing)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/krolik-ubiyca-2015.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_finland;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Coming Soon After YOUR Pussy.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [06.11.2015](*<-lang_ru;;*);;
    => nrel_main_idtf : [06.11.2015](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H28M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H28M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_krolik_ubiyca_2015 =>nrel_keywords: film;;

concept_film_krolik_ubiyca_2015 <- concept_action;concept_comedy;concept_horror;;

concept_film_krolik_ubiyca_2015 => nrel_main_actor : concept_enni_ojutkangas;concept_jari_manninen;concept_orwi_manny_ameh;concept_veera_w._vilo;;
concept_film_krolik_ubiyca_2015 => nrel_producer : concept_joonas_makkonen;;
