concept_film_krovavyy_chetverg_1998
<- sc_node_not_relation;
=> nrel_main_idtf:
[Кровавый четверг]
(* <- lang_ru;;    *);
[Thursday]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Кровавый четверг)](*<-lang_ru;;*);
[Description (Thursday)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/krovavyy-chetverg-1998_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/krovavyy-chetverg-1998_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Кровавый четверг)](*<-lang_ru;;*);
		[Pic. (Thursday)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/krovavyy-chetverg-1998.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [They say the past always catches up with you. This could be the day.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [25.09.1998](*<-lang_ru;;*);;
    => nrel_main_idtf : [25.09.1998](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H27M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H27M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_krovavyy_chetverg_1998 =>nrel_keywords: film;;

concept_film_krovavyy_chetverg_1998 <- concept_action;concept_comedy;concept_crime;concept_drama;concept_mystery;concept_thriller;;

concept_film_krovavyy_chetverg_1998 => nrel_main_actor : concept_thomas_jane;concept_aaron_eckhart;concept_paulina_porizkova;concept_james_le_gros;;
concept_film_krovavyy_chetverg_1998 => nrel_producer : concept_skip_woods;;
