concept_film_krov_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Кровь]
(* <- lang_ru;;    *);
[Blood]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Кровь)](*<-lang_ru;;*);
[Description (Blood)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/krov-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/krov-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Кровь)](*<-lang_ru;;*);
		[Pic. (Blood)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/krov-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [You can't bury the truth.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [31.05.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [31.05.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H32M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H32M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_krov_2012 =>nrel_keywords: film;;

concept_film_krov_2012 <- concept_crime;concept_drama;concept_thriller;;

concept_film_krov_2012 => nrel_main_actor : concept_paul_bettany;concept_stephen_graham;concept_brian_cox;concept_mark_strong;;
concept_film_krov_2012 => nrel_producer : concept_nick_murphy;;
