concept_film_krovavoe_voskresene_2001
<- sc_node_not_relation;
=> nrel_main_idtf:
[Кровавое воскресенье]
(* <- lang_ru;;    *);
[Bloody Sunday]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Кровавое воскресенье)](*<-lang_ru;;*);
[Description (Bloody Sunday)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/krovavoe-voskresene-2001_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/krovavoe-voskresene-2001_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Кровавое воскресенье)](*<-lang_ru;;*);
		[Pic. (Bloody Sunday)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/krovavoe-voskresene-2001.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_ireland;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Bloody Sunday](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [19.04.2002](*<-lang_ru;;*);;
    => nrel_main_idtf : [19.04.2002](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H47M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H47M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_krovavoe_voskresene_2001 =>nrel_keywords: film;;

concept_film_krovavoe_voskresene_2001 <- concept_drama;concept_history;concept_war;;

concept_film_krovavoe_voskresene_2001 => nrel_main_actor : concept_james_nesbitt;concept_tim_pigott_smith;concept_nicholas_farrell;concept_allan_gildea;;
concept_film_krovavoe_voskresene_2001 => nrel_producer : concept_paul_greengrass;;
