concept_film_krovavyy_almaz_2006
<- sc_node_not_relation;
=> nrel_main_idtf:
[Кровавый алмаз]
(* <- lang_ru;;    *);
[Blood Diamond]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Кровавый алмаз)](*<-lang_ru;;*);
[Description (Blood Diamond)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/krovavyy-almaz-2006_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/krovavyy-almaz-2006_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Кровавый алмаз)](*<-lang_ru;;*);
		[Pic. (Blood Diamond)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/krovavyy-almaz-2006.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_germany;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Freedom See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [08.12.2006](*<-lang_ru;;*);;
    => nrel_main_idtf : [08.12.2006](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H23M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H23M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_krovavyy_almaz_2006 =>nrel_keywords: film;;

concept_film_krovavyy_almaz_2006 <- concept_adventure;concept_drama;concept_thriller;;

concept_film_krovavyy_almaz_2006 => nrel_main_actor : concept_leonardo_dicaprio;concept_djimon_hounsou;concept_jennifer_connelly;concept_kagiso_kuypers;;
concept_film_krovavyy_almaz_2006 => nrel_producer : concept_edward_zwick;;
