concept_film_krov_i_shokolad_2006
<- sc_node_not_relation;
=> nrel_main_idtf:
[Кровь и шоколад]
(* <- lang_ru;;    *);
[Blood and Chocolate]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Кровь и шоколад)](*<-lang_ru;;*);
[Description (Blood and Chocolate)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/krov-i-shokolad-2006_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/krov-i-shokolad-2006_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Кровь и шоколад)](*<-lang_ru;;*);
		[Pic. (Blood and Chocolate)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/krov-i-shokolad-2006.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_uk;concept_germany;concept_romania;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Temptation comes in many forms. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [25.01.2007](*<-lang_ru;;*);;
    => nrel_main_idtf : [25.01.2007](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H38M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H38M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_krov_i_shokolad_2006 =>nrel_keywords: film;;

concept_film_krov_i_shokolad_2006 <- concept_drama;concept_fantasy;concept_horror;concept_romance;;

concept_film_krov_i_shokolad_2006 => nrel_main_actor : concept_agnes_bruckner;concept_hugh_dancy;concept_olivier_martinez;concept_katja_riemann;;
concept_film_krov_i_shokolad_2006 => nrel_producer : concept_katja_von_garnier;;
