concept_film_krovavyy_kulak_1989
<- sc_node_not_relation;
=> nrel_main_idtf:
[Кровавый кулак]
(* <- lang_ru;;    *);
[Bloodfist]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Кровавый кулак)](*<-lang_ru;;*);
[Description (Bloodfist)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/krovavyy-kulak-1989_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/krovavyy-kulak-1989_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Кровавый кулак)](*<-lang_ru;;*);
		[Pic. (Bloodfist)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/krovavyy-kulak-1989.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_philippines;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Bloodfist](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [22.09.1989](*<-lang_ru;;*);;
    => nrel_main_idtf : [22.09.1989](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H25M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H25M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_krovavyy_kulak_1989 =>nrel_keywords: film;;

concept_film_krovavyy_kulak_1989 <- concept_action;concept_sport;;

concept_film_krovavyy_kulak_1989 => nrel_main_actor : concept_don_wilson;concept_joe_mari_avellana;concept_rob_kaman;concept_billy_blanks;;
concept_film_krovavyy_kulak_1989 => nrel_producer : concept_terence_h._winkless;;
