concept_film_krovavyy_ruchey_2008
<- sc_node_not_relation;
=> nrel_main_idtf:
[Кровавый ручей]
(* <- lang_ru;;    *);
[Blood Creek]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Кровавый ручей)](*<-lang_ru;;*);
[Description (Blood Creek)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/krovavyy-ruchey-2008_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/krovavyy-ruchey-2008_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Кровавый ручей)](*<-lang_ru;;*);
		[Pic. (Blood Creek)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/krovavyy-ruchey-2008.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Blood Creek](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [09.10.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [09.10.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_krovavyy_ruchey_2008 =>nrel_keywords: film;;

concept_film_krovavyy_ruchey_2008 <- concept_horror;;

concept_film_krovavyy_ruchey_2008 => nrel_main_actor : concept_henry_cavill;concept_dominic_purcell;concept_emma_booth;concept_michael_fassbender;;
concept_film_krovavyy_ruchey_2008 => nrel_producer : concept_joel_schumacher;;
