concept_film_krovavyy_okrug_1980_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Кровавый округ: 1980]
(* <- lang_ru;;    *);
[Red Riding: In the Year of Our Lord 1980]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Кровавый округ: 1980)](*<-lang_ru;;*);
[Description (Red Riding: In the Year of Our Lord 1980)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/krovavyy-okrug-1980-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/krovavyy-okrug-1980-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Кровавый округ: 1980)](*<-lang_ru;;*);
		[Pic. (Red Riding: In the Year of Our Lord 1980)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/krovavyy-okrug-1980-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Red Riding: In the Year of Our Lord 1980](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [11.11.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [11.11.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H33M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H33M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_krovavyy_okrug_1980_2009 =>nrel_keywords: film;;

concept_film_krovavyy_okrug_1980_2009 <- concept_crime;concept_drama;concept_mystery;concept_thriller;;

concept_film_krovavyy_okrug_1980_2009 => nrel_main_actor : concept_warren_clarke;concept_paddy_considine;concept_james_fox;concept_david_calder;;
concept_film_krovavyy_okrug_1980_2009 => nrel_producer : concept_james_marsh;;
