concept_film_krovavyy_den_rozhdeniya_1981
<- sc_node_not_relation;
=> nrel_main_idtf:
[Кровавый день рождения]
(* <- lang_ru;;    *);
[Bloody Birthday]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Кровавый день рождения)](*<-lang_ru;;*);
[Description (Bloody Birthday)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/krovavyy-den-rozhdeniya-1981_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/krovavyy-den-rozhdeniya-1981_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Кровавый день рождения)](*<-lang_ru;;*);
		[Pic. (Bloody Birthday)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/krovavyy-den-rozhdeniya-1981.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Have a bloody good time!! See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [28.04.1981](*<-lang_ru;;*);;
    => nrel_main_idtf : [28.04.1981](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H25M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H25M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_krovavyy_den_rozhdeniya_1981 =>nrel_keywords: film;;

concept_film_krovavyy_den_rozhdeniya_1981 <- concept_horror;concept_thriller;;

concept_film_krovavyy_den_rozhdeniya_1981 => nrel_main_actor : concept_lori_lethin;concept_melinda_cordell;concept_julie_brown;concept_joe_penny;;
concept_film_krovavyy_den_rozhdeniya_1981 => nrel_producer : concept_ed_hunt;;
