concept_film_krovavaya_luna_2014
<- sc_node_not_relation;
=> nrel_main_idtf:
[Кровавая луна]
(* <- lang_ru;;    *);
[Blood Moon]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Кровавая луна)](*<-lang_ru;;*);
[Description (Blood Moon)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/krovavaya-luna-2014_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/krovavaya-luna-2014_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Кровавая луна)](*<-lang_ru;;*);
		[Pic. (Blood Moon)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/krovavaya-luna-2014.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [When it's red you're dead.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [25.08.2014](*<-lang_ru;;*);;
    => nrel_main_idtf : [25.08.2014](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_MA;;

concept_film_krovavaya_luna_2014 =>nrel_keywords: film;;

concept_film_krovavaya_luna_2014 <- concept_horror;concept_thriller;concept_western;;

concept_film_krovavaya_luna_2014 => nrel_main_actor : concept_george_blagden;concept_tom_cotcher;concept_barrington_de_la_roche;concept_raffaello_degruttola;;
concept_film_krovavaya_luna_2014 => nrel_producer : concept_jeremy_wooding;;
