concept_film_krrish_2006
<- sc_node_not_relation;
=> nrel_main_idtf:
[Крриш]
(* <- lang_ru;;    *);
[Krrish]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Крриш)](*<-lang_ru;;*);
[Description (Krrish)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/krrish-2006_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/krrish-2006_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Крриш)](*<-lang_ru;;*);
		[Pic. (Krrish)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/krrish-2006.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_india;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [This June his era begins See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [23.06.2006](*<-lang_ru;;*);;
    => nrel_main_idtf : [23.06.2006](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H34M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H34M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_krrish_2006 =>nrel_keywords: film;;

concept_film_krrish_2006 <- concept_action;concept_sci_fi;;

concept_film_krrish_2006 => nrel_main_actor : concept_hrithik_roshan;concept_priyanka_chopra;concept_rekha;concept_sharat_saxena;;
concept_film_krrish_2006 => nrel_producer : concept_rakesh_roshan;;
