concept_film_kruchenyy_myach_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Крученый мяч]
(* <- lang_ru;;    *);
[Trouble with the Curve]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Крученый мяч)](*<-lang_ru;;*);
[Description (Trouble with the Curve)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/kruchenyy-myach-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/kruchenyy-myach-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Крученый мяч)](*<-lang_ru;;*);
		[Pic. (Trouble with the Curve)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/kruchenyy-myach-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Whatever Life Throws at You](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [21.09.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [21.09.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H51M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H51M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_kruchenyy_myach_2012 =>nrel_keywords: film;;

concept_film_kruchenyy_myach_2012 <- concept_drama;concept_sport;;

concept_film_kruchenyy_myach_2012 => nrel_main_actor : concept_clint_eastwood;concept_amy_adams;concept_john_goodman;concept_justin_timberlake;;
concept_film_kruchenyy_myach_2012 => nrel_producer : concept_robert_lorenz;;
