concept_film_krutye_mery_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Крутые меры]
(* <- lang_ru;;    *);
[The Take / Bastille Day]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Крутые меры)](*<-lang_ru;;*);
[Description (The Take / Bastille Day)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/krutye-mery-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/krutye-mery-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Крутые меры)](*<-lang_ru;;*);
		[Pic. (The Take / Bastille Day)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/krutye-mery-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_france;concept_usa;concept_luxembourg;concept_germany;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [With law comes disorder. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.04.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.04.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H32M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H32M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_krutye_mery_2016 =>nrel_keywords: film;;

concept_film_krutye_mery_2016 <- concept_action;concept_crime;concept_drama;concept_thriller;;

concept_film_krutye_mery_2016 => nrel_main_actor : concept_idris_elba;concept_richard_madden;concept_charlotte_le_bon;concept_kelly_reilly;;
concept_film_krutye_mery_2016 => nrel_producer : concept_james_watkins;;
