concept_film_krutoy_paren_2002
<- sc_node_not_relation;
=> nrel_main_idtf:
[Крутой парень]
(* <- lang_ru;;    *);
[The New Guy]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Крутой парень)](*<-lang_ru;;*);
[Description (The New Guy)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/krutoy-paren-2002_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/krutoy-paren-2002_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Крутой парень)](*<-lang_ru;;*);
		[Pic. (The New Guy)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/krutoy-paren-2002.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A zero will rise See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [10.05.2002](*<-lang_ru;;*);;
    => nrel_main_idtf : [10.05.2002](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H28M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H28M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_krutoy_paren_2002 =>nrel_keywords: film;;

concept_film_krutoy_paren_2002 <- concept_comedy;;

concept_film_krutoy_paren_2002 => nrel_main_actor : concept_dj_qualls;concept_lyle_lovett;concept_eliza_dushku;concept_zooey_deschanel;;
concept_film_krutoy_paren_2002 => nrel_producer : concept_ed_decter;;
