concept_film_krutye_virazhi_1993
<- sc_node_not_relation;
=> nrel_main_idtf:
[Крутые виражи]
(* <- lang_ru;;    *);
[Cool Runnings]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Крутые виражи)](*<-lang_ru;;*);
[Description (Cool Runnings)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/krutye-virazhi-1993_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/krutye-virazhi-1993_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Крутые виражи)](*<-lang_ru;;*);
		[Pic. (Cool Runnings)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/krutye-virazhi-1993.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Inspired by the true story of the first Jamaican Olympic bobsled team. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [01.10.1993](*<-lang_ru;;*);;
    => nrel_main_idtf : [01.10.1993](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H38M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H38M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_krutye_virazhi_1993 =>nrel_keywords: film;;

concept_film_krutye_virazhi_1993 <- concept_adventure;concept_comedy;concept_family;concept_history;concept_sport;;

concept_film_krutye_virazhi_1993 => nrel_main_actor : concept_john_candy;concept_leon;concept_doug_e._doug;concept_rawle_d._lewis;;
concept_film_krutye_virazhi_1993 => nrel_producer : concept_jon_turteltaub;;
