concept_film_kto_budet_tebe_pet_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Кто будет тебе петь]
(* <- lang_ru;;    *);
[Quién te cantará]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Кто будет тебе петь)](*<-lang_ru;;*);
[Description (Quién te cantará)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/kto-budet-tebe-pet-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/kto-budet-tebe-pet-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Кто будет тебе петь)](*<-lang_ru;;*);
		[Pic. (Quién te cantará)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/kto-budet-tebe-pet-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_spain;concept_france;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Quién te cantará](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [24.10.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [24.10.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H5M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H5M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_kto_budet_tebe_pet_2018 =>nrel_keywords: film;;

concept_film_kto_budet_tebe_pet_2018 <- concept_drama;concept_music;concept_mystery;;

concept_film_kto_budet_tebe_pet_2018 => nrel_main_actor : concept_najwa_nimri;concept_eva_llorach;concept_carme_elias;concept_natalia_de_molina;;
concept_film_kto_budet_tebe_pet_2018 => nrel_producer : concept_carlos_vermut;;
