concept_film_kto_vy_mister_bruks_2007
<- sc_node_not_relation;
=> nrel_main_idtf:
[Кто Вы, Мистер Брукс?]
(* <- lang_ru;;    *);
[Mr. Brooks]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Кто Вы, Мистер Брукс?)](*<-lang_ru;;*);
[Description (Mr. Brooks)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/kto-vy-mister-bruks-2007_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/kto-vy-mister-bruks-2007_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Кто Вы, Мистер Брукс?)](*<-lang_ru;;*);
		[Pic. (Mr. Brooks)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/kto-vy-mister-bruks-2007.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Je suis un serial killer... arrêtez-moi! (I am a serial killer... stop me!) [France] See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [31.05.2007](*<-lang_ru;;*);;
    => nrel_main_idtf : [31.05.2007](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_kto_vy_mister_bruks_2007 =>nrel_keywords: film;;

concept_film_kto_vy_mister_bruks_2007 <- concept_crime;concept_drama;concept_thriller;;

concept_film_kto_vy_mister_bruks_2007 => nrel_main_actor : concept_kevin_costner;concept_demi_moore;concept_william_hurt;concept_dane_cook;;
concept_film_kto_vy_mister_bruks_2007 => nrel_producer : concept_bruce_a._evans;;
