concept_film_kto_ubil_starinu_robina_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Кто убил старину Робина]
(* <- lang_ru;;    *);
[Mu ji zhe \ Who Killed Cock Robin?]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Кто убил старину Робина)](*<-lang_ru;;*);
[Description (Mu ji zhe \ Who Killed Cock Robin?)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/kto-ubil-starinu-robina-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/kto-ubil-starinu-robina-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Кто убил старину Робина)](*<-lang_ru;;*);
		[Pic. (Mu ji zhe \ Who Killed Cock Robin?)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/kto-ubil-starinu-robina-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_taiwan;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [No one sees the whole truth. Everyone involved is just one broken fragment.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [30.03.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [30.03.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H58M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H58M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_kto_ubil_starinu_robina_2017 =>nrel_keywords: film;;

concept_film_kto_ubil_starinu_robina_2017 <- concept_crime;concept_mystery;concept_thriller;;

concept_film_kto_ubil_starinu_robina_2017 => nrel_main_actor : concept_wei_ning_hsu;concept_kaiser_chuang;concept_chia_yen_ko;concept_christopher_ming_shun_lee;;
concept_film_kto_ubil_starinu_robina_2017 => nrel_producer : concept_wei_hao_cheng;;
