concept_film_kuda_privodyat_sny_2004
<- sc_node_not_relation;
=> nrel_main_idtf:
[Куда приводят сны]
(* <- lang_ru;;    *);
[The Five People You Meet in Heaven]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Куда приводят сны)](*<-lang_ru;;*);
[Description (The Five People You Meet in Heaven)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/kuda-privodyat-sny-2004_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/kuda-privodyat-sny-2004_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Куда приводят сны)](*<-lang_ru;;*);
		[Pic. (The Five People You Meet in Heaven)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/kuda-privodyat-sny-2004.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [All ending are beginnings. We just don't know it at the time...](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [24.04.2005](*<-lang_ru;;*);;
    => nrel_main_idtf : [24.04.2005](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT3H](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT3H](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_kuda_privodyat_sny_2004 =>nrel_keywords: film;;

concept_film_kuda_privodyat_sny_2004 <- concept_drama;concept_fantasy;;

concept_film_kuda_privodyat_sny_2004 => nrel_main_actor : concept_jon_voight;concept_ellen_burstyn;concept_jeff_daniels;concept_dagmara_dominczyk;;
concept_film_kuda_privodyat_sny_2004 => nrel_producer : concept_lloyd_kramer;;
