concept_film_kuinsi_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Куинси]
(* <- lang_ru;;    *);
[Quincy]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Куинси)](*<-lang_ru;;*);
[Description (Quincy)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/kuinsi-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/kuinsi-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Куинси)](*<-lang_ru;;*);
		[Pic. (Quincy)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/kuinsi-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A Life Beyond Measure See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [21.09.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [21.09.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H4M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H4M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_MA;;

concept_film_kuinsi_2018 =>nrel_keywords: film;;

concept_film_kuinsi_2018 <- concept_documentary;;

concept_film_kuinsi_2018 => nrel_main_actor : concept_quincy_jones;concept_rashida_jones;concept_kareem_abdul_jabbar;concept_clarence_avant;;
concept_film_kuinsi_2018 => nrel_producer : concept_alan_hicks;concept_rashida_jones;;
