concept_film_kukla_2001
<- sc_node_not_relation;
=> nrel_main_idtf:
[Кукла]
(* <- lang_ru;;    *);
[Dummy]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Кукла)](*<-lang_ru;;*);
[Description (Dummy)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/kukla-2001_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/kukla-2001_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Кукла)](*<-lang_ru;;*);
		[Pic. (Dummy)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/kukla-2001.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A comedy about finding your voice before you lose your mind. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [21.02.2002](*<-lang_ru;;*);;
    => nrel_main_idtf : [21.02.2002](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H31M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H31M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_kukla_2001 =>nrel_keywords: film;;

concept_film_kukla_2001 <- concept_comedy;concept_drama;concept_romance;;

concept_film_kukla_2001 => nrel_main_actor : concept_adrien_brody;concept_milla_jovovich;concept_illeana_douglas;concept_vera_farmiga;;
concept_film_kukla_2001 => nrel_producer : concept_greg_pritikin;;
