concept_film_kulak_legendy_vozvraschenie_chen_zhena_2010
<- sc_node_not_relation;
=> nrel_main_idtf:
[Кулак легенды: Возвращение Чен Жена]
(* <- lang_ru;;    *);
[Jing wu feng yun: Chen Zhen / Legend of the Fist: The Return of Chen Zhen]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Кулак легенды: Возвращение Чен Жена)](*<-lang_ru;;*);
[Description (Jing wu feng yun: Chen Zhen / Legend of the Fist: The Return of Chen Zhen)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/kulak-legendy-vozvraschenie-chen-zhena-2010_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/kulak-legendy-vozvraschenie-chen-zhena-2010_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Кулак легенды: Возвращение Чен Жена)](*<-lang_ru;;*);
		[Pic. (Jing wu feng yun: Chen Zhen / Legend of the Fist: The Return of Chen Zhen)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/kulak-legendy-vozvraschenie-chen-zhena-2010.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_hong_kong;concept_china;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Jing wu feng yun: Chen Zhen / Legend of the Fist: The Return of Chen Zhen](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [21.09.2010](*<-lang_ru;;*);;
    => nrel_main_idtf : [21.09.2010](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H46M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H46M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_kulak_legendy_vozvraschenie_chen_zhena_2010 =>nrel_keywords: film;;

concept_film_kulak_legendy_vozvraschenie_chen_zhena_2010 <- concept_action;concept_drama;concept_history;;

concept_film_kulak_legendy_vozvraschenie_chen_zhena_2010 => nrel_main_actor : concept_donnie_yen;concept_alex_ahlstrom;concept_qi_shu;concept_anthony_chau_sang_wong;;
concept_film_kulak_legendy_vozvraschenie_chen_zhena_2010 => nrel_producer : concept_andrew_lau;;
