concept_film_kulak_legendy_1994
<- sc_node_not_relation;
=> nrel_main_idtf:
[Кулак легенды]
(* <- lang_ru;;    *);
[Jing wu ying xiong / Fist of Legend]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Кулак легенды)](*<-lang_ru;;*);
[Description (Jing wu ying xiong / Fist of Legend)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/kulak-legendy-1994_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/kulak-legendy-1994_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Кулак легенды)](*<-lang_ru;;*);
		[Pic. (Jing wu ying xiong / Fist of Legend)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/kulak-legendy-1994.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_hong_kong;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [To avenge his masters death, He'll fight like never before!](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [22.12.1994](*<-lang_ru;;*);;
    => nrel_main_idtf : [22.12.1994](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H43M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H43M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_kulak_legendy_1994 =>nrel_keywords: film;;

concept_film_kulak_legendy_1994 <- concept_action;concept_drama;concept_thriller;;

concept_film_kulak_legendy_1994 => nrel_main_actor : concept_jet_li;concept_shinobu_nakayama;concept_siu_ho_chin;concept_billy_chow;;
concept_film_kulak_legendy_1994 => nrel_producer : concept_gordon_chan;;
