concept_film_kunham_pogranichnyy_ostrov_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Кунхам: Пограничный остров]
(* <- lang_ru;;    *);
[Goonhamdo \ The battleship island]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Кунхам: Пограничный остров)](*<-lang_ru;;*);
[Description (Goonhamdo \ The battleship island)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/kunham-pogranichnyy-ostrov-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/kunham-pogranichnyy-ostrov-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Кунхам: Пограничный остров)](*<-lang_ru;;*);
		[Pic. (Goonhamdo \ The battleship island)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/kunham-pogranichnyy-ostrov-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_south_korea;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [1945 Hashima - We called it hell on earth.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [26.07.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [26.07.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H12M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H12M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_kunham_pogranichnyy_ostrov_2017 =>nrel_keywords: film;;

concept_film_kunham_pogranichnyy_ostrov_2017 <- concept_action;concept_drama;concept_history;;

concept_film_kunham_pogranichnyy_ostrov_2017 => nrel_main_actor : concept_jung_min_hwang;concept_ji_seob_so;concept_joong_ki_song;concept_jung_hyun_lee;;
concept_film_kunham_pogranichnyy_ostrov_2017 => nrel_producer : concept_seung_wan_ryoo;;
