concept_film_kurer_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[Курьер]
(* <- lang_ru;;    *);
[The Courier]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Курьер)](*<-lang_ru;;*);
[Description (The Courier)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/kurer-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/kurer-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Курьер)](*<-lang_ru;;*);
		[Pic. (The Courier)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/kurer-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [He Delivers](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [17.05.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [17.05.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H35M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H35M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_kurer_2011 =>nrel_keywords: film;;

concept_film_kurer_2011 <- concept_action;concept_crime;concept_drama;concept_mystery;concept_thriller;;

concept_film_kurer_2011 => nrel_main_actor : concept_jeffrey_dean_morgan;concept_josie_ho;concept_til_schweiger;concept_miguel_ferrer;;
concept_film_kurer_2011 => nrel_producer : concept_hany_abu_assad;;
