concept_film_kvadrant_9ev9_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Квадрант 9EV9]
(* <- lang_ru;;    *);
[Quadrant 9EV9]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Квадрант 9EV9)](*<-lang_ru;;*);
[Description (Quadrant 9EV9)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/kvadrant-9ev9-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/kvadrant-9ev9-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Квадрант 9EV9)](*<-lang_ru;;*);
		[Pic. (Quadrant 9EV9)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/kvadrant-9ev9-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 3;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Quadrant 9EV9](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [01.03.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [01.03.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H28M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H28M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_kvadrant_9ev9_2016 =>nrel_keywords: film;;

concept_film_kvadrant_9ev9_2016 <- concept_action;concept_horror;concept_sci_fi;concept_thriller;;

concept_film_kvadrant_9ev9_2016 => nrel_main_actor : concept_dominique_storelli;concept_michael_huntsman;concept_jennifer_churchich;concept_jared_leedy;;
concept_film_kvadrant_9ev9_2016 => nrel_producer : concept_david_maga;;
