concept_film_lagaan_odnazhdy_v_indii_2001
<- sc_node_not_relation;
=> nrel_main_idtf:
[Лагаан: Однажды в Индии]
(* <- lang_ru;;    *);
[Lagaan: Once Upon a Time in India]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Лагаан: Однажды в Индии)](*<-lang_ru;;*);
[Description (Lagaan: Once Upon a Time in India)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/lagaan-odnazhdy-v-indii-2001_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/lagaan-odnazhdy-v-indii-2001_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Лагаан: Однажды в Индии)](*<-lang_ru;;*);
		[Pic. (Lagaan: Once Upon a Time in India)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/lagaan-odnazhdy-v-indii-2001.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_india;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Once upon a time in India](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [15.06.2001](*<-lang_ru;;*);;
    => nrel_main_idtf : [15.06.2001](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT3H44M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT3H44M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_lagaan_odnazhdy_v_indii_2001 =>nrel_keywords: film;;

concept_film_lagaan_odnazhdy_v_indii_2001 <- concept_adventure;concept_drama;concept_musical;concept_sport;;

concept_film_lagaan_odnazhdy_v_indii_2001 => nrel_main_actor : concept_aamir_khan;concept_raghuvir_yadav;concept_gracy_singh;concept_rachel_shelley;;
concept_film_lagaan_odnazhdy_v_indii_2001 => nrel_producer : concept_ashutosh_gowariker;;
