concept_film_lager_krossing_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Лагерь Кроссинг]
(* <- lang_ru;;    *);
[Capps Crossing]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Лагерь Кроссинг)](*<-lang_ru;;*);
[Description (Capps Crossing)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/lager-krossing-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/lager-krossing-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Лагерь Кроссинг)](*<-lang_ru;;*);
		[Pic. (Capps Crossing)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/lager-krossing-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Capps Crossing](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [09.06.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [09.06.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H25M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H25M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_lager_krossing_2017 =>nrel_keywords: film;;

concept_film_lager_krossing_2017 <- concept_horror;concept_thriller;;

concept_film_lager_krossing_2017 => nrel_main_actor : concept_brian_cory;concept_alex_acosta;concept_parker_alexander;concept_marcus_parker;;
concept_film_lager_krossing_2017 => nrel_producer : concept_mike_stahl;;
