concept_film_lager_2007
<- sc_node_not_relation;
=> nrel_main_idtf:
[Лагерь]
(* <- lang_ru;;    *);
[Boot Camp]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Лагерь)](*<-lang_ru;;*);
[Description (Boot Camp)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/lager-2007_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/lager-2007_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Лагерь)](*<-lang_ru;;*);
		[Pic. (Boot Camp)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/lager-2007.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_canada;concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Based on real events. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [08.05.2008](*<-lang_ru;;*);;
    => nrel_main_idtf : [08.05.2008](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H39M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H39M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_lager_2007 =>nrel_keywords: film;;

concept_film_lager_2007 <- concept_crime;concept_drama;concept_thriller;;

concept_film_lager_2007 => nrel_main_actor : concept_mila_kunis;concept_gregory_smith;concept_peter_stormare;concept_regine_nehy;;
concept_film_lager_2007 => nrel_producer : concept_christian_duguay;;
