concept_film_lager_dlya_voennoplennyh_17_1952
<- sc_node_not_relation;
=> nrel_main_idtf:
[Лагерь для военнопленных №17]
(* <- lang_ru;;    *);
[Stalag 17]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Лагерь для военнопленных №17)](*<-lang_ru;;*);
[Description (Stalag 17)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/lager-dlya-voennoplennyh-17-1952_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/lager-dlya-voennoplennyh-17-1952_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Лагерь для военнопленных №17)](*<-lang_ru;;*);
		[Pic. (Stalag 17)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/lager-dlya-voennoplennyh-17-1952.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Hilarious, heart-tugging! You'll laugh...you'll cry...you'll cheer William Holden in his great Academy Award role! (from reissue print ad)](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [10.08.1953](*<-lang_ru;;*);;
    => nrel_main_idtf : [10.08.1953](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_lager_dlya_voennoplennyh_17_1952 =>nrel_keywords: film;;

concept_film_lager_dlya_voennoplennyh_17_1952 <- concept_comedy;concept_drama;concept_war;;

concept_film_lager_dlya_voennoplennyh_17_1952 => nrel_main_actor : concept_william_holden;concept_don_taylor;concept_otto_preminger;concept_robert_strauss;;
concept_film_lager_dlya_voennoplennyh_17_1952 => nrel_producer : concept_billy_wilder;;
