concept_film_laki_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Лаки]
(* <- lang_ru;;    *);
[Lucky]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Лаки)](*<-lang_ru;;*);
[Description (Lucky)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/laki-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/laki-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Лаки)](*<-lang_ru;;*);
		[Pic. (Lucky)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/laki-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [How far will you go to make your own Luck...](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [23.09.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [23.09.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H29M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H29M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_laki_2016 =>nrel_keywords: film;;

concept_film_laki_2016 <- concept_action;concept_crime;concept_drama;concept_thriller;;

concept_film_laki_2016 => nrel_main_actor : concept_galla_borowski;concept_anna_chitashvili;concept_jose_claudio;concept_daddytom;;
concept_film_laki_2016 => nrel_producer : concept_bari_kang;;
