concept_film_lapochka_2_gorod_tanca_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[Лапочка 2: Город танца]
(* <- lang_ru;;    *);
[Honey 2]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Лапочка 2: Город танца)](*<-lang_ru;;*);
[Description (Honey 2)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/lapochka-2-gorod-tanca-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/lapochka-2-gorod-tanca-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Лапочка 2: Город танца)](*<-lang_ru;;*);
		[Pic. (Honey 2)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/lapochka-2-gorod-tanca-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Honey 2](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [10.06.2011](*<-lang_ru;;*);;
    => nrel_main_idtf : [10.06.2011](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H50M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H50M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_lapochka_2_gorod_tanca_2011 =>nrel_keywords: film;;

concept_film_lapochka_2_gorod_tanca_2011 <- concept_comedy;concept_drama;concept_music;;

concept_film_lapochka_2_gorod_tanca_2011 => nrel_main_actor : concept_gee_alexander;concept_gerry_bednob;concept_aaron_benjamin;concept_ariana_berlin;;
concept_film_lapochka_2_gorod_tanca_2011 => nrel_producer : concept_bille_woodruff;;
