concept_film_lara_kroft_rashititelnica_grobnic_2001
<- sc_node_not_relation;
=> nrel_main_idtf:
[Лара Крофт: Расхитительница гробниц]
(* <- lang_ru;;    *);
[Lara Croft: Tomb Raider]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Лара Крофт: Расхитительница гробниц)](*<-lang_ru;;*);
[Description (Lara Croft: Tomb Raider)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/lara-kroft-rashititelnica-grobnic-2001_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/lara-kroft-rashititelnica-grobnic-2001_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Лара Крофт: Расхитительница гробниц)](*<-lang_ru;;*);
		[Pic. (Lara Croft: Tomb Raider)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/lara-kroft-rashititelnica-grobnic-2001.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_uk;concept_japan;concept_germany;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Heiress to a fortune... See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [14.06.2001](*<-lang_ru;;*);;
    => nrel_main_idtf : [14.06.2001](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H40M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H40M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_lara_kroft_rashititelnica_grobnic_2001 =>nrel_keywords: film;;

concept_film_lara_kroft_rashititelnica_grobnic_2001 <- concept_action;concept_adventure;concept_fantasy;concept_thriller;;

concept_film_lara_kroft_rashititelnica_grobnic_2001 => nrel_main_actor : concept_angelina_jolie;concept_jon_voight;concept_iain_glen;concept_noah_taylor;;
concept_film_lara_kroft_rashititelnica_grobnic_2001 => nrel_producer : concept_simon_west;;
