concept_film_larri_kraun_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[Ларри Краун]
(* <- lang_ru;;    *);
[Larry Crowne]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Ларри Краун)](*<-lang_ru;;*);
[Description (Larry Crowne)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/larri-kraun-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/larri-kraun-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Ларри Краун)](*<-lang_ru;;*);
		[Pic. (Larry Crowne)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/larri-kraun-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Never too late in life to start living.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [30.06.2011](*<-lang_ru;;*);;
    => nrel_main_idtf : [30.06.2011](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H38M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H38M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_larri_kraun_2011 =>nrel_keywords: film;;

concept_film_larri_kraun_2011 <- concept_comedy;concept_drama;concept_romance;;

concept_film_larri_kraun_2011 => nrel_main_actor : concept_tom_hanks;concept_julia_roberts;concept_sarah_mahoney;concept_roxana_ortega;;
concept_film_larri_kraun_2011 => nrel_producer : concept_tom_hanks;;
