concept_film_lastochki_i_amazonki
<- sc_node_not_relation;
=> nrel_main_idtf:
[Ласточки и амазонки]
(* <- lang_ru;;    *);
[Swallows and Amazons]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Ласточки и амазонки)](*<-lang_ru;;*);
[Description (Swallows and Amazons)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/lastochki-i-amazonki_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/lastochki-i-amazonki_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Ласточки и амазонки)](*<-lang_ru;;*);
		[Pic. (Swallows and Amazons)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/lastochki-i-amazonki.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Swallows forever. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [19.08.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [19.08.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H36M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H36M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_lastochki_i_amazonki =>nrel_keywords: film;;

concept_film_lastochki_i_amazonki <- concept_adventure;concept_drama;concept_family;concept_war;;

concept_film_lastochki_i_amazonki => nrel_main_actor : concept_bobby_mcculloch;concept_dane_hughes;concept_kelly_macdonald;concept_abbie_glozier;;
concept_film_lastochki_i_amazonki => nrel_producer : concept_philippa_lowthorpe;;
