concept_film_lavka_chudes_2007
<- sc_node_not_relation;
=> nrel_main_idtf:
[Лавка чудес]
(* <- lang_ru;;    *);
[Mr. Magorium's Wonder Emporium]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Лавка чудес)](*<-lang_ru;;*);
[Description (Mr. Magorium's Wonder Emporium)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/lavka-chudes-2007_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/lavka-chudes-2007_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Лавка чудес)](*<-lang_ru;;*);
		[Pic. (Mr. Magorium's Wonder Emporium)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/lavka-chudes-2007.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_canada;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Where Toys Come To Life! (DVD) See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [15.11.2007](*<-lang_ru;;*);;
    => nrel_main_idtf : [15.11.2007](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H33M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H33M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_G;;

concept_film_lavka_chudes_2007 =>nrel_keywords: film;;

concept_film_lavka_chudes_2007 <- concept_comedy;concept_family;concept_fantasy;;

concept_film_lavka_chudes_2007 => nrel_main_actor : concept_natalie_portman;concept_dustin_hoffman;concept_jason_bateman;concept_ted_ludzik;;
concept_film_lavka_chudes_2007 => nrel_producer : concept_zach_helm;;
