concept_film_led_v_serdce_2005
<- sc_node_not_relation;
=> nrel_main_idtf:
[Лед в сердце]
(* <- lang_ru;;    *);
[Go Figure]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Лед в сердце)](*<-lang_ru;;*);
[Description (Go Figure)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/led-v-serdce-2005_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/led-v-serdce-2005_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Лед в сердце)](*<-lang_ru;;*);
		[Pic. (Go Figure)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/led-v-serdce-2005.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [She shoots, She scores, She accessorizes...](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [10.06.2005](*<-lang_ru;;*);;
    => nrel_main_idtf : [10.06.2005](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H28M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H28M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_G;;

concept_film_led_v_serdce_2005 =>nrel_keywords: film;;

concept_film_led_v_serdce_2005 <- concept_comedy;concept_drama;concept_family;concept_sport;;

concept_film_led_v_serdce_2005 => nrel_main_actor : concept_jordan_danger;concept_whitney_sloan;concept_cristine_rose;concept_ryan_malgarini;;
concept_film_led_v_serdce_2005 => nrel_producer : concept_francine_mcdougall;;
