concept_film_ledi_v_chernom_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Леди в чёрном]
(* <- lang_ru;;    *);
[Ladies in Black]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Леди в чёрном)](*<-lang_ru;;*);
[Description (Ladies in Black)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ledi-v-chernom-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ledi-v-chernom-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Леди в чёрном)](*<-lang_ru;;*);
		[Pic. (Ladies in Black)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ledi-v-chernom-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_australia;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Sydney, 1959. A time of change, and opportunity. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.09.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.09.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H49M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H49M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_ledi_v_chernom_2018 =>nrel_keywords: film;;

concept_film_ledi_v_chernom_2018 <- concept_comedy;concept_drama;concept_romance;;

concept_film_ledi_v_chernom_2018 => nrel_main_actor : concept_julia_ormond;concept_angourie_rice;concept_rachael_taylor;concept_alison_mcgirr;;
concept_film_ledi_v_chernom_2018 => nrel_producer : concept_bruce_beresford;;
