concept_film_ledi_yastreb_1985
<- sc_node_not_relation;
=> nrel_main_idtf:
[Леди-ястреб]
(* <- lang_ru;;    *);
[Ladyhawke]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Леди-ястреб)](*<-lang_ru;;*);
[Description (Ladyhawke)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ledi-yastreb-1985_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ledi-yastreb-1985_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Леди-ястреб)](*<-lang_ru;;*);
		[Pic. (Ladyhawke)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ledi-yastreb-1985.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_italy;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [CURSED FOR ETERNITY...No force in Heaven will release them. No power on Earth can save them. [UK Theatrical] See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [27.03.1985](*<-lang_ru;;*);;
    => nrel_main_idtf : [27.03.1985](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H1M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H1M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_ledi_yastreb_1985 =>nrel_keywords: film;;

concept_film_ledi_yastreb_1985 <- concept_adventure;concept_comedy;concept_drama;concept_fantasy;;

concept_film_ledi_yastreb_1985 => nrel_main_actor : concept_matthew_broderick;concept_rutger_hauer;concept_michelle_pfeiffer;concept_leo_mckern;;
concept_film_ledi_yastreb_1985 => nrel_producer : concept_richard_donner;;
