concept_film_ledi_berd_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Леди Бёрд]
(* <- lang_ru;;    *);
[Lady Bird]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Леди Бёрд)](*<-lang_ru;;*);
[Description (Lady Bird)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ledi-berd-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ledi-berd-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Леди Бёрд)](*<-lang_ru;;*);
		[Pic. (Lady Bird)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ledi-berd-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Time to Fly. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [01.12.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [01.12.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H34M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H34M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_ledi_berd_2017 =>nrel_keywords: film;;

concept_film_ledi_berd_2017 <- concept_comedy;concept_drama;;

concept_film_ledi_berd_2017 => nrel_main_actor : concept_saoirse_ronan;concept_laurie_metcalf;concept_tracy_letts;concept_lucas_hedges;;
concept_film_ledi_berd_2017 => nrel_producer : concept_greta_gerwig;;
