concept_film_ledi_ischezaet_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Леди исчезает]
(* <- lang_ru;;    *);
[The Lady Vanishes]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Леди исчезает)](*<-lang_ru;;*);
[Description (The Lady Vanishes)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ledi-ischezaet-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ledi-ischezaet-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Леди исчезает)](*<-lang_ru;;*);
		[Pic. (The Lady Vanishes)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ledi-ischezaet-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Lady Vanishes](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [17.03.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [17.03.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_PG;;

concept_film_ledi_ischezaet_2012 =>nrel_keywords: film;;

concept_film_ledi_ischezaet_2012 <- concept_mystery;concept_thriller;;

concept_film_ledi_ischezaet_2012 => nrel_main_actor : concept_tuppence_middleton;concept_keeley_hawes;concept_julian_rhind_tutt;concept_sandy_mcdade;;
concept_film_ledi_ischezaet_2012 => nrel_producer : concept_diarmuid_lawrence;;
