concept_film_ledyanoy_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Ледяной]
(* <- lang_ru;;    *);
[The Iceman]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Ледяной)](*<-lang_ru;;*);
[Description (The Iceman)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ledyanoy-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ledyanoy-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Ледяной)](*<-lang_ru;;*);
		[Pic. (The Iceman)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ledyanoy-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Loving husband. Devoted father. Ruthless killer.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [02.05.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [02.05.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H46M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H46M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_ledyanoy_2012 =>nrel_keywords: film;;

concept_film_ledyanoy_2012 <- concept_biography;concept_crime;concept_drama;concept_thriller;;

concept_film_ledyanoy_2012 => nrel_main_actor : concept_michael_shannon;concept_chris_evans;concept_james_franco;concept_winona_ryder;;
concept_film_ledyanoy_2012 => nrel_producer : concept_ariel_vromen;;
