concept_film_ledyanaya_skulptura_rozhdestva_2015
<- sc_node_not_relation;
=> nrel_main_idtf:
[Ледяная скульптура Рождества]
(* <- lang_ru;;    *);
[Ice Sculpture Christmas]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Ледяная скульптура Рождества)](*<-lang_ru;;*);
[Description (Ice Sculpture Christmas)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ledyanaya-skulptura-rozhdestva-2015_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ledyanaya-skulptura-rozhdestva-2015_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Ледяная скульптура Рождества)](*<-lang_ru;;*);
		[Pic. (Ice Sculpture Christmas)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ledyanaya-skulptura-rozhdestva-2015.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_canada;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Ice Sculpture Christmas](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [07.11.2015](*<-lang_ru;;*);;
    => nrel_main_idtf : [07.11.2015](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H23M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H23M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_G;;

concept_film_ledyanaya_skulptura_rozhdestva_2015 =>nrel_keywords: film;;

concept_film_ledyanaya_skulptura_rozhdestva_2015 <- concept_comedy;concept_drama;concept_romance;;

concept_film_ledyanaya_skulptura_rozhdestva_2015 => nrel_main_actor : concept_rachel_boston;concept_david_alpay;concept_brenda_strong;concept_paul_mcgillion;;
concept_film_ledyanaya_skulptura_rozhdestva_2015 => nrel_producer : concept_david_mackay;;
