concept_film_legendarnyy_ubiyca_2008
<- sc_node_not_relation;
=> nrel_main_idtf:
[Легендарный убийца]
(* <- lang_ru;;    *);
[Long nga / Legendary Assassin]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Легендарный убийца)](*<-lang_ru;;*);
[Description (Long nga / Legendary Assassin)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/legendarnyy-ubiyca-2008_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/legendarnyy-ubiyca-2008_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Легендарный убийца)](*<-lang_ru;;*);
		[Pic. (Long nga / Legendary Assassin)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/legendarnyy-ubiyca-2008.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_hong_kong;concept_china;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Every Move Kills](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.11.2008](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.11.2008](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H29M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H29M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_legendarnyy_ubiyca_2008 =>nrel_keywords: film;;

concept_film_legendarnyy_ubiyca_2008 <- concept_action;concept_romance;concept_thriller;;

concept_film_legendarnyy_ubiyca_2008 => nrel_main_actor : concept_jing_wu;concept_celina_jade;concept_kara_wai;concept_zhanwen_kou;;
concept_film_legendarnyy_ubiyca_2008 => nrel_producer : concept_chung_chi_li;concept_jing_wu;;
