concept_film_legenda_o_vratah_ada_amerikanskiy_zagovor_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[Легенда о вратах ада: Американский заговор]
(* <- lang_ru;;    *);
[The Legend of Hell's Gate: An American Conspiracy]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Легенда о вратах ада: Американский заговор)](*<-lang_ru;;*);
[Description (The Legend of Hell's Gate: An American Conspiracy)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/legenda-o-vratah-ada-amerikanskiy-zagovor-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/legenda-o-vratah-ada-amerikanskiy-zagovor-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Легенда о вратах ада: Американский заговор)](*<-lang_ru;;*);
		[Pic. (The Legend of Hell's Gate: An American Conspiracy)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/legenda-o-vratah-ada-amerikanskiy-zagovor-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Legend of Hell's Gate: An American Conspiracy](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [25.04.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [25.04.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H48M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H48M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_legenda_o_vratah_ada_amerikanskiy_zagovor_2011 =>nrel_keywords: film;;

concept_film_legenda_o_vratah_ada_amerikanskiy_zagovor_2011 <- concept_action;concept_adventure;concept_history;concept_western;;

concept_film_legenda_o_vratah_ada_amerikanskiy_zagovor_2011 => nrel_main_actor : concept_eric_balfour;concept_lou_taylor_pucci;concept_henry_thomas;concept_jenna_dewan;;
concept_film_legenda_o_vratah_ada_amerikanskiy_zagovor_2011 => nrel_producer : concept_tanner_beard;;
