concept_film_legenda_ob_obnazhennom_prizrake_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Легенда об обнаженном призраке]
(* <- lang_ru;;    *);
[Legend of the Naked Ghost]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Легенда об обнаженном призраке)](*<-lang_ru;;*);
[Description (Legend of the Naked Ghost)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/legenda-ob-obnazhennom-prizrake-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/legenda-ob-obnazhennom-prizrake-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Легенда об обнаженном призраке)](*<-lang_ru;;*);
		[Pic. (Legend of the Naked Ghost)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/legenda-ob-obnazhennom-prizrake-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 2;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Legend of the Naked Ghost](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [19.01.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [19.01.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT40M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT40M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_legenda_ob_obnazhennom_prizrake_2017 =>nrel_keywords: film;;

concept_film_legenda_ob_obnazhennom_prizrake_2017 <- concept_comedy;;

concept_film_legenda_ob_obnazhennom_prizrake_2017 => nrel_main_actor : concept_bridgette_b.;concept_frankie_cullen;concept_jacqui_holland;concept_jasmine_leo;;
concept_film_legenda_ob_obnazhennom_prizrake_2017 => nrel_producer : concept_jim_wynorski;;
