concept_film_legenda_o_poteryannom_1957
<- sc_node_not_relation;
=> nrel_main_idtf:
[Легенда о потерянном]
(* <- lang_ru;;    *);
[Legend of the Lost]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Легенда о потерянном)](*<-lang_ru;;*);
[Description (Legend of the Lost)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/legenda-o-poteryannom-1957_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/legenda-o-poteryannom-1957_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Легенда о потерянном)](*<-lang_ru;;*);
		[Pic. (Legend of the Lost)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/legenda-o-poteryannom-1957.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_italy;concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Great SAHARA Adventure! See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [17.12.1957](*<-lang_ru;;*);;
    => nrel_main_idtf : [17.12.1957](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H49M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H49M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Approved;;

concept_film_legenda_o_poteryannom_1957 =>nrel_keywords: film;;

concept_film_legenda_o_poteryannom_1957 <- concept_adventure;concept_drama;;

concept_film_legenda_o_poteryannom_1957 => nrel_main_actor : concept_john_wayne;concept_sophia_loren;concept_rossano_brazzi;concept_kurt_kasznar;;
concept_film_legenda_o_poteryannom_1957 => nrel_producer : concept_henry_hathaway;;
