concept_film_legenda_o_zvere_2003
<- sc_node_not_relation;
=> nrel_main_idtf:
[Легенда о звере]
(* <- lang_ru;;    *);
[Beauty and the Beast / Blood of beasts]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Легенда о звере)](*<-lang_ru;;*);
[Description (Beauty and the Beast / Blood of beasts)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/legenda-o-zvere-2003_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/legenda-o-zvere-2003_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Легенда о звере)](*<-lang_ru;;*);
		[Pic. (Beauty and the Beast / Blood of beasts)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/legenda-o-zvere-2003.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_south_africa;concept_uk;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Rule your destiny! See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [26.07.2005](*<-lang_ru;;*);;
    => nrel_main_idtf : [26.07.2005](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_legenda_o_zvere_2003 =>nrel_keywords: film;;

concept_film_legenda_o_zvere_2003 <- concept_action;concept_adventure;concept_family;concept_fantasy;concept_romance;;

concept_film_legenda_o_zvere_2003 => nrel_main_actor : concept_jane_march;concept_william_gregory_lee;concept_justin_whalin;concept_david_dukas;;
concept_film_legenda_o_zvere_2003 => nrel_producer : concept_david_lister;;
