concept_film_lekarstvo_1995
<- sc_node_not_relation;
=> nrel_main_idtf:
[Лекарство]
(* <- lang_ru;;    *);
[The Cure]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Лекарство)](*<-lang_ru;;*);
[Description (The Cure)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/lekarstvo-1995_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/lekarstvo-1995_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Лекарство)](*<-lang_ru;;*);
		[Pic. (The Cure)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/lekarstvo-1995.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Two boys found a way to make one summer last a lifetime.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [21.04.1995](*<-lang_ru;;*);;
    => nrel_main_idtf : [21.04.1995](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H37M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H37M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_lekarstvo_1995 =>nrel_keywords: film;;

concept_film_lekarstvo_1995 <- concept_drama;;

concept_film_lekarstvo_1995 => nrel_main_actor : concept_joseph_mazzello;concept_brad_renfro;concept_aeryk_egan;concept_delphine_french;;
concept_film_lekarstvo_1995 => nrel_producer : concept_peter_horton;;
