concept_film_lenni_1974
<- sc_node_not_relation;
=> nrel_main_idtf:
[Ленни]
(* <- lang_ru;;    *);
[Lenny]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Ленни)](*<-lang_ru;;*);
[Description (Lenny)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/lenni-1974_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/lenni-1974_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Ленни)](*<-lang_ru;;*);
		[Pic. (Lenny)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/lenni-1974.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Lenny Said It. "Hot Honey" Did It. Together They Shocked America. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [21.05.1975](*<-lang_ru;;*);;
    => nrel_main_idtf : [21.05.1975](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H51M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H51M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_lenni_1974 =>nrel_keywords: film;;

concept_film_lenni_1974 <- concept_biography;concept_drama;;

concept_film_lenni_1974 => nrel_main_actor : concept_dustin_hoffman;concept_valerie_perrine;concept_jan_miner;concept_stanley_beck;;
concept_film_lenni_1974 => nrel_producer : concept_bob_fosse;;
