concept_film_lepestki_na_vetru_2014
<- sc_node_not_relation;
=> nrel_main_idtf:
[Лепестки на ветру]
(* <- lang_ru;;    *);
[Petals on the Wind]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Лепестки на ветру)](*<-lang_ru;;*);
[Description (Petals on the Wind)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/lepestki-na-vetru-2014_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/lepestki-na-vetru-2014_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Лепестки на ветру)](*<-lang_ru;;*);
		[Pic. (Petals on the Wind)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/lepestki-na-vetru-2014.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Every evil stems from somewhere. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [26.05.2014](*<-lang_ru;;*);;
    => nrel_main_idtf : [26.05.2014](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H25M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H25M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_14;;

concept_film_lepestki_na_vetru_2014 =>nrel_keywords: film;;

concept_film_lepestki_na_vetru_2014 <- concept_drama;concept_horror;concept_romance;concept_thriller;;

concept_film_lepestki_na_vetru_2014 => nrel_main_actor : concept_heather_graham;concept_rose_mciver;concept_wyatt_nash;concept_bailey_de_young;;
concept_film_lepestki_na_vetru_2014 => nrel_producer : concept_karen_moncrieff;;
