concept_film_les_prizrakov_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Лес призраков]
(* <- lang_ru;;    *);
[The Forest]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Лес призраков)](*<-lang_ru;;*);
[Description (The Forest)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/les-prizrakov-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/les-prizrakov-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Лес призраков)](*<-lang_ru;;*);
		[Pic. (The Forest)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/les-prizrakov-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Where fear grows. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [07.01.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [07.01.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H33M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H33M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_les_prizrakov_2016 =>nrel_keywords: film;;

concept_film_les_prizrakov_2016 <- concept_horror;concept_mystery;concept_thriller;;

concept_film_les_prizrakov_2016 => nrel_main_actor : concept_natalie_dormer;concept_eoin_macken;concept_stephanie_vogt;concept_osamu_tanpopo;;
concept_film_les_prizrakov_2016 => nrel_producer : concept_jason_zada;;
