concept_film_letnyaya_shkola_1987
<- sc_node_not_relation;
=> nrel_main_idtf:
[Летняя школа]
(* <- lang_ru;;    *);
[Summer School]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Летняя школа)](*<-lang_ru;;*);
[Description (Summer School)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/letnyaya-shkola-1987_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/letnyaya-shkola-1987_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Летняя школа)](*<-lang_ru;;*);
		[Pic. (Summer School)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/letnyaya-shkola-1987.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [At Ocean Front High, what do they call a guy who cuts classes, hates homework, and lives for summer vacations? Teacher.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [22.07.1987](*<-lang_ru;;*);;
    => nrel_main_idtf : [22.07.1987](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H37M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H37M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_letnyaya_shkola_1987 =>nrel_keywords: film;;

concept_film_letnyaya_shkola_1987 <- concept_comedy;concept_romance;;

concept_film_letnyaya_shkola_1987 => nrel_main_actor : concept_mark_harmon;concept_kirstie_alley;concept_robin_thomas;concept_patrick_labyorteaux;;
concept_film_letnyaya_shkola_1987 => nrel_producer : concept_carl_reiner;;
