concept_film_leto_plyazh_kino_2013
<- sc_node_not_relation;
=> nrel_main_idtf:
[Лето. Пляж. Кино]
(* <- lang_ru;;    *);
[Teen Beach Movie]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Лето. Пляж. Кино)](*<-lang_ru;;*);
[Description (Teen Beach Movie)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/leto-plyazh-kino-2013_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/leto-plyazh-kino-2013_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Лето. Пляж. Кино)](*<-lang_ru;;*);
		[Pic. (Teen Beach Movie)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/leto-plyazh-kino-2013.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Getting trapped in a movie,,, is no day at the beach](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [19.07.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [19.07.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H50M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H50M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_leto_plyazh_kino_2013 =>nrel_keywords: film;;

concept_film_leto_plyazh_kino_2013 <- concept_family;concept_fantasy;concept_musical;;

concept_film_leto_plyazh_kino_2013 => nrel_main_actor : concept_ross_lynch;concept_maia_mitchell;concept_gracie_gillam;concept_garrett_clayton;;
concept_film_leto_plyazh_kino_2013 => nrel_producer : concept_jeffrey_hornaday;;
