concept_film_leto_v_gorode_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Лето в городе]
(* <- lang_ru;;    *);
[Summer in the City]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Лето в городе)](*<-lang_ru;;*);
[Description (Summer in the City)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/leto-v-gorode-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/leto-v-gorode-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Лето в городе)](*<-lang_ru;;*);
		[Pic. (Summer in the City)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/leto-v-gorode-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_canada;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Summer in the City](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [13.08.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [13.08.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H23M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H23M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_G;;

concept_film_leto_v_gorode_2016 =>nrel_keywords: film;;

concept_film_leto_v_gorode_2016 <- concept_comedy;concept_romance;;

concept_film_leto_v_gorode_2016 => nrel_main_actor : concept_julianna_guill;concept_marc_bendavid;concept_steve_james;concept_vivica_a._fox;;
concept_film_leto_v_gorode_2016 => nrel_producer : concept_vic_sarin;;
