concept_film_levyy_bereg_2008
<- sc_node_not_relation;
=> nrel_main_idtf:
[Левый берег]
(* <- lang_ru;;    *);
[Linkeroever / Left Bank]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Левый берег)](*<-lang_ru;;*);
[Description (Linkeroever / Left Bank)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/levyy-bereg-2008_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/levyy-bereg-2008_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Левый берег)](*<-lang_ru;;*);
		[Pic. (Linkeroever / Left Bank)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/levyy-bereg-2008.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_belgium;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Linkeroever / Left Bank](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [26.03.2008](*<-lang_ru;;*);;
    => nrel_main_idtf : [26.03.2008](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H42M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H42M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_levyy_bereg_2008 =>nrel_keywords: film;;

concept_film_levyy_bereg_2008 <- concept_drama;concept_horror;concept_mystery;concept_thriller;;

concept_film_levyy_bereg_2008 => nrel_main_actor : concept_eline_kuppens;concept_matthias_schoenaerts;concept_sien_eggers;concept_marilou_mermans;;
concept_film_levyy_bereg_2008 => nrel_producer : concept_pieter_van_hees;;
