concept_film_leytenant_hornblauer_bunt_2001
<- sc_node_not_relation;
=> nrel_main_idtf:
[Лейтенант Хорнблауэр: Бунт]
(* <- lang_ru;;    *);
[Hornblower: Mutiny]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Лейтенант Хорнблауэр: Бунт)](*<-lang_ru;;*);
[Description (Hornblower: Mutiny)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/leytenant-hornblauer-bunt-2001_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/leytenant-hornblauer-bunt-2001_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Лейтенант Хорнблауэр: Бунт)](*<-lang_ru;;*);
		[Pic. (Hornblower: Mutiny)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/leytenant-hornblauer-bunt-2001.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [He's Back!](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [08.04.2001](*<-lang_ru;;*);;
    => nrel_main_idtf : [08.04.2001](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H38M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H38M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_leytenant_hornblauer_bunt_2001 =>nrel_keywords: film;;

concept_film_leytenant_hornblauer_bunt_2001 <- concept_adventure;concept_drama;concept_history;concept_war;;

concept_film_leytenant_hornblauer_bunt_2001 => nrel_main_actor : concept_ioan_gruffudd;concept_robert_lindsay;concept_david_warner;concept_nicholas_jones;;
concept_film_leytenant_hornblauer_bunt_2001 => nrel_producer : concept_andrew_grieve;;
