concept_film_lica_1968
<- sc_node_not_relation;
=> nrel_main_idtf:
[Лица]
(* <- lang_ru;;    *);
[Faces]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Лица)](*<-lang_ru;;*);
[Description (Faces)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/lica-1968_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/lica-1968_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Лица)](*<-lang_ru;;*);
		[Pic. (Faces)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/lica-1968.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Acclaimed Motion Picture](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [17.10.1968](*<-lang_ru;;*);;
    => nrel_main_idtf : [17.10.1968](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H10M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H10M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_lica_1968 =>nrel_keywords: film;;

concept_film_lica_1968 <- concept_drama;;

concept_film_lica_1968 => nrel_main_actor : concept_john_marley;concept_gena_rowlands;concept_lynn_carlin;concept_seymour_cassel;;
concept_film_lica_1968 => nrel_producer : concept_john_cassavetes;;
