concept_film_licenziya_na_brak_2007
<- sc_node_not_relation;
=> nrel_main_idtf:
[Лицензия на брак]
(* <- lang_ru;;    *);
[License to Wed]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Лицензия на брак)](*<-lang_ru;;*);
[Description (License to Wed)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/licenziya-na-brak-2007_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/licenziya-na-brak-2007_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Лицензия на брак)](*<-lang_ru;;*);
		[Pic. (License to Wed)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/licenziya-na-brak-2007.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_australia;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [First came love... then came Reverend Frank.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [03.07.2007](*<-lang_ru;;*);;
    => nrel_main_idtf : [03.07.2007](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H31M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H31M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_licenziya_na_brak_2007 =>nrel_keywords: film;;

concept_film_licenziya_na_brak_2007 <- concept_comedy;concept_romance;;

concept_film_licenziya_na_brak_2007 => nrel_main_actor : concept_mandy_moore;concept_john_krasinski;concept_robin_williams;concept_eric_christian_olsen;;
concept_film_licenziya_na_brak_2007 => nrel_producer : concept_ken_kwapis;;
