concept_film_licom_k_licu_s_ali_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Лицом к лицу с Али]
(* <- lang_ru;;    *);
[Facing Ali]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Лицом к лицу с Али)](*<-lang_ru;;*);
[Description (Facing Ali)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/licom-k-licu-s-ali-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/licom-k-licu-s-ali-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Лицом к лицу с Али)](*<-lang_ru;;*);
		[Pic. (Facing Ali)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/licom-k-licu-s-ali-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_canada;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The time has come to set the record straight.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [16.12.2010](*<-lang_ru;;*);;
    => nrel_main_idtf : [16.12.2010](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H40M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H40M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_licom_k_licu_s_ali_2009 =>nrel_keywords: film;;

concept_film_licom_k_licu_s_ali_2009 <- concept_documentary;concept_biography;concept_sport;;

concept_film_licom_k_licu_s_ali_2009 => nrel_main_actor : concept_george_chuvalo;concept_henry_cooper;concept_george_foreman;concept_joe_frazier;;
concept_film_licom_k_licu_s_ali_2009 => nrel_producer : concept_pete_mccormack;;
