concept_film_lico_so_shramom_1983
<- sc_node_not_relation;
=> nrel_main_idtf:
[Лицо со шрамом]
(* <- lang_ru;;    *);
[Scarface]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Лицо со шрамом)](*<-lang_ru;;*);
[Description (Scarface)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/lico-so-shramom-1983_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/lico-so-shramom-1983_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Лицо со шрамом)](*<-lang_ru;;*);
		[Pic. (Scarface)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/lico-so-shramom-1983.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [He wanted to live the American Dream until the end. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [09.12.1983](*<-lang_ru;;*);;
    => nrel_main_idtf : [09.12.1983](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H50M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H50M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_lico_so_shramom_1983 =>nrel_keywords: film;;

concept_film_lico_so_shramom_1983 <- concept_crime;concept_drama;;

concept_film_lico_so_shramom_1983 => nrel_main_actor : concept_al_pacino;concept_michelle_pfeiffer;concept_steven_bauer;concept_mary_elizabeth_mastrantonio;;
concept_film_lico_so_shramom_1983 => nrel_producer : concept_brian_de_palma;;
