concept_film_lihoradka_dzhungley_1991
<- sc_node_not_relation;
=> nrel_main_idtf:
[Лихорадка джунглей]
(* <- lang_ru;;    *);
[Jungle Fever]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Лихорадка джунглей)](*<-lang_ru;;*);
[Description (Jungle Fever)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/lihoradka-dzhungley-1991_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/lihoradka-dzhungley-1991_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Лихорадка джунглей)](*<-lang_ru;;*);
		[Pic. (Jungle Fever)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/lihoradka-dzhungley-1991.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Jungle Fever](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [05.06.1991](*<-lang_ru;;*);;
    => nrel_main_idtf : [05.06.1991](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H12M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H12M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_lihoradka_dzhungley_1991 =>nrel_keywords: film;;

concept_film_lihoradka_dzhungley_1991 <- concept_drama;concept_romance;;

concept_film_lihoradka_dzhungley_1991 => nrel_main_actor : concept_wesley_snipes;concept_annabella_sciorra;concept_spike_lee;concept_ossie_davis;;
concept_film_lihoradka_dzhungley_1991 => nrel_producer : concept_spike_lee;;
