concept_film_lik_zla_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Лик зла]
(* <- lang_ru;;    *);
[Face of Evil]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Лик зла)](*<-lang_ru;;*);
[Description (Face of Evil)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/lik-zla-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/lik-zla-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Лик зла)](*<-lang_ru;;*);
		[Pic. (Face of Evil)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/lik-zla-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 3;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [What's your demon?](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [19.06.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [19.06.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_MA;;

concept_film_lik_zla_2016 =>nrel_keywords: film;;

concept_film_lik_zla_2016 <- concept_horror;concept_thriller;;

concept_film_lik_zla_2016 => nrel_main_actor : concept_scott_baxter;concept_chad_bishop;concept_jamie_bernadette;concept_janet_roth;;
concept_film_lik_zla_2016 => nrel_producer : concept_vito_dinatolo;;
