concept_film_lilya_navsegda_2002
<- sc_node_not_relation;
=> nrel_main_idtf:
[Лиля навсегда]
(* <- lang_ru;;    *);
[Lilja 4-ever]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Лиля навсегда)](*<-lang_ru;;*);
[Description (Lilja 4-ever)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/lilya-navsegda-2002_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/lilya-navsegda-2002_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Лиля навсегда)](*<-lang_ru;;*);
		[Pic. (Lilja 4-ever)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/lilya-navsegda-2002.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_sweden;concept_denmark;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Lilja 4-ever](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [23.08.2002](*<-lang_ru;;*);;
    => nrel_main_idtf : [23.08.2002](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H49M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H49M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_lilya_navsegda_2002 =>nrel_keywords: film;;

concept_film_lilya_navsegda_2002 <- concept_crime;concept_drama;;

concept_film_lilya_navsegda_2002 => nrel_main_actor : concept_oksana_akinshina;concept_artyom_bogucharskiy;concept_pavel_ponomaryov;concept_lyubov_agapova;;
concept_film_lilya_navsegda_2002 => nrel_producer : concept_lukas_moodysson;;
