concept_film_limb_2013
<- sc_node_not_relation;
=> nrel_main_idtf:
[Лимб]
(* <- lang_ru;;    *);
[Haunter]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Лимб)](*<-lang_ru;;*);
[Description (Haunter)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/limb-2013_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/limb-2013_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Лимб)](*<-lang_ru;;*);
		[Pic. (Haunter)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/limb-2013.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_canada;concept_france;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Haunter](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [17.10.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [17.10.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H37M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H37M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_limb_2013 =>nrel_keywords: film;;

concept_film_limb_2013 <- concept_fantasy;concept_horror;concept_mystery;concept_thriller;;

concept_film_limb_2013 => nrel_main_actor : concept_abigail_breslin;concept_peter_outerbridge;concept_michelle_nolden;concept_stephen_mchattie;;
concept_film_limb_2013 => nrel_producer : concept_vincenzo_natali;;
