concept_film_linkoln_dlya_advokata_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[Линкольн для адвоката]
(* <- lang_ru;;    *);
[The Lincoln Lawyer]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Линкольн для адвоката)](*<-lang_ru;;*);
[Description (The Lincoln Lawyer)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/linkoln-dlya-advokata-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/linkoln-dlya-advokata-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Линкольн для адвоката)](*<-lang_ru;;*);
		[Pic. (The Lincoln Lawyer)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/linkoln-dlya-advokata-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Lincoln Lawyer](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [17.03.2011](*<-lang_ru;;*);;
    => nrel_main_idtf : [17.03.2011](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H58M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H58M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_linkoln_dlya_advokata_2011 =>nrel_keywords: film;;

concept_film_linkoln_dlya_advokata_2011 <- concept_crime;concept_drama;concept_thriller;;

concept_film_linkoln_dlya_advokata_2011 => nrel_main_actor : concept_matthew_mcconaughey;concept_marisa_tomei;concept_ryan_phillippe;concept_william_h._macy;;
concept_film_linkoln_dlya_advokata_2011 => nrel_producer : concept_brad_furman;;
