concept_film_linkoln_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Линкольн]
(* <- lang_ru;;    *);
[Lincoln]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Линкольн)](*<-lang_ru;;*);
[Description (Lincoln)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/linkoln-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/linkoln-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Линкольн)](*<-lang_ru;;*);
		[Pic. (Lincoln)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/linkoln-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_india;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Lincoln](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [16.11.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [16.11.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_linkoln_2012 =>nrel_keywords: film;;

concept_film_linkoln_2012 <- concept_biography;concept_drama;concept_history;concept_war;;

concept_film_linkoln_2012 => nrel_main_actor : concept_daniel_day_lewis;concept_sally_field;concept_david_strathairn;concept_joseph_gordon_levitt;;
concept_film_linkoln_2012 => nrel_producer : concept_steven_spielberg;;
