concept_film_lipuchka_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[Липучка]
(* <- lang_ru;;    *);
[Flypaper]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Липучка)](*<-lang_ru;;*);
[Description (Flypaper)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/lipuchka-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/lipuchka-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Липучка)](*<-lang_ru;;*);
		[Pic. (Flypaper)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/lipuchka-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_germany;concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [One Bank. Two Robberies. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [25.08.2011](*<-lang_ru;;*);;
    => nrel_main_idtf : [25.08.2011](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H27M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H27M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_lipuchka_2011 =>nrel_keywords: film;;

concept_film_lipuchka_2011 <- concept_comedy;concept_crime;concept_mystery;;

concept_film_lipuchka_2011 => nrel_main_actor : concept_patrick_dempsey;concept_ashley_judd;concept_tim_blake_nelson;concept_mekhi_phifer;;
concept_film_lipuchka_2011 => nrel_producer : concept_rob_minkoff;;
