concept_film_liven_1997
<- sc_node_not_relation;
=> nrel_main_idtf:
[Ливень]
(* <- lang_ru;;    *);
[Hard Rain]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Ливень)](*<-lang_ru;;*);
[Description (Hard Rain)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/liven-1997_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/liven-1997_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Ливень)](*<-lang_ru;;*);
		[Pic. (Hard Rain)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/liven-1997.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_uk;concept_denmark;concept_france;concept_japan;concept_new_zealand;concept_germany;concept_australia;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [In the worst storm in living memory, one guard stands between five men and three million dollars. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [16.01.1998](*<-lang_ru;;*);;
    => nrel_main_idtf : [16.01.1998](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H37M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H37M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_liven_1997 =>nrel_keywords: film;;

concept_film_liven_1997 <- concept_action;concept_crime;concept_drama;concept_thriller;;

concept_film_liven_1997 => nrel_main_actor : concept_morgan_freeman;concept_christian_slater;concept_randy_quaid;concept_minnie_driver;;
concept_film_liven_1997 => nrel_producer : concept_mikael_salomon;;
