concept_film_logan_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Логан]
(* <- lang_ru;;    *);
[Logan]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Логан)](*<-lang_ru;;*);
[Description (Logan)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/logan-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/logan-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Логан)](*<-lang_ru;;*);
		[Pic. (Logan)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/logan-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [His time has come See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [28.02.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [28.02.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H17M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H17M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_logan_2017 =>nrel_keywords: film;;

concept_film_logan_2017 <- concept_action;concept_drama;concept_sci_fi;concept_thriller;;

concept_film_logan_2017 => nrel_main_actor : concept_hugh_jackman;concept_patrick_stewart;concept_dafne_keen;concept_boyd_holbrook;;
concept_film_logan_2017 => nrel_producer : concept_james_mangold;;
