concept_film_lolita_1997
<- sc_node_not_relation;
=> nrel_main_idtf:
[Лолита]
(* <- lang_ru;;    *);
[Lolita]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Лолита)](*<-lang_ru;;*);
[Description (Lolita)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/lolita-1997_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/lolita-1997_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Лолита)](*<-lang_ru;;*);
		[Pic. (Lolita)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/lolita-1997.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_france;concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Forbidden, Provocative, Unforgettable. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [26.09.1997](*<-lang_ru;;*);;
    => nrel_main_idtf : [26.09.1997](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H17M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H17M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_lolita_1997 =>nrel_keywords: film;;

concept_film_lolita_1997 <- concept_drama;concept_romance;;

concept_film_lolita_1997 => nrel_main_actor : concept_jeremy_irons;concept_dominique_swain;concept_melanie_griffith;concept_frank_langella;;
concept_film_lolita_1997 => nrel_producer : concept_adrian_lyne;;
