concept_film_london_parizh_nyu_york_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Лондон, Париж, Нью-Йорк]
(* <- lang_ru;;    *);
[London Paris New York]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Лондон, Париж, Нью-Йорк)](*<-lang_ru;;*);
[Description (London Paris New York)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/london-parizh-nyu-york-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/london-parizh-nyu-york-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Лондон, Париж, Нью-Йорк)](*<-lang_ru;;*);
		[Pic. (London Paris New York)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/london-parizh-nyu-york-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_india;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [3 Days... Infinite Moments...](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [01.03.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [01.03.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H40M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H40M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_london_parizh_nyu_york_2012 =>nrel_keywords: film;;

concept_film_london_parizh_nyu_york_2012 <- concept_romance;;

concept_film_london_parizh_nyu_york_2012 => nrel_main_actor : concept_ali_zafar;concept_aditi_rao_hydari;concept_candice_pereira;concept_scherrikar_bell;;
concept_film_london_parizh_nyu_york_2012 => nrel_producer : concept_anu_menon;;
