concept_film_lord_vor_2006
<- sc_node_not_relation;
=> nrel_main_idtf:
[Лорд Вор]
(* <- lang_ru;;    *);
[The Thief Lord]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Лорд Вор)](*<-lang_ru;;*);
[Description (The Thief Lord)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/lord-vor-2006_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/lord-vor-2006_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Лорд Вор)](*<-lang_ru;;*);
		[Pic. (The Thief Lord)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/lord-vor-2006.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_luxembourg;concept_uk;concept_germany;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Magic is just around the corner. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [05.01.2006](*<-lang_ru;;*);;
    => nrel_main_idtf : [05.01.2006](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H38M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H38M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_lord_vor_2006 =>nrel_keywords: film;;

concept_film_lord_vor_2006 <- concept_adventure;concept_drama;concept_family;concept_fantasy;;

concept_film_lord_vor_2006 => nrel_main_actor : concept_aaron_taylor_johnson;concept_jasper_harris;concept_carole_boyd;concept_bob_goody;;
concept_film_lord_vor_2006 => nrel_producer : concept_richard_claus;;
