concept_film_los_andzheles_92_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Лос-Анджелес 92]
(* <- lang_ru;;    *);
[LA 92]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Лос-Анджелес 92)](*<-lang_ru;;*);
[Description (LA 92)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/los-andzheles-92-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/los-andzheles-92-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Лос-Анджелес 92)](*<-lang_ru;;*);
		[Pic. (LA 92)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/los-andzheles-92-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Past Is Prologue](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [21.04.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [21.04.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H54M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H54M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_los_andzheles_92_2017 =>nrel_keywords: film;;

concept_film_los_andzheles_92_2017 <- concept_documentary;concept_history;;

concept_film_los_andzheles_92_2017 => nrel_main_actor : concept_henry_alfaro;concept_danny_bakewell;concept_john_d._barnett;concept_bart_bartholomew;;
concept_film_los_andzheles_92_2017 => nrel_producer : concept_daniel_lindsay;concept_t.j._martin;;
