concept_film_lovkach_2008
<- sc_node_not_relation;
=> nrel_main_idtf:
[Ловкач]
(* <- lang_ru;;    *);
[Shifty]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Ловкач)](*<-lang_ru;;*);
[Description (Shifty)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/lovkach-2008_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/lovkach-2008_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Ловкач)](*<-lang_ru;;*);
		[Pic. (Shifty)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/lovkach-2008.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [24 hours to deal yourself out](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [24.04.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [24.04.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H25M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H25M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Unrated;;

concept_film_lovkach_2008 =>nrel_keywords: film;;

concept_film_lovkach_2008 <- concept_crime;concept_drama;concept_thriller;;

concept_film_lovkach_2008 => nrel_main_actor : concept_riz_ahmed;concept_daniel_mays;concept_jason_flemyng;concept_nitin_ganatra;;
concept_film_lovkach_2008 => nrel_producer : concept_eran_creevy;;
