concept_film_lovushka_dlya_roditeley_1998
<- sc_node_not_relation;
=> nrel_main_idtf:
[Ловушка для родителей]
(* <- lang_ru;;    *);
[The Parent Trap]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Ловушка для родителей)](*<-lang_ru;;*);
[Description (The Parent Trap)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/lovushka-dlya-roditeley-1998_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/lovushka-dlya-roditeley-1998_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Ловушка для родителей)](*<-lang_ru;;*);
		[Pic. (The Parent Trap)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/lovushka-dlya-roditeley-1998.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Twice the Fun, Double the Trouble.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [29.07.1998](*<-lang_ru;;*);;
    => nrel_main_idtf : [29.07.1998](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H8M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H8M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_lovushka_dlya_roditeley_1998 =>nrel_keywords: film;;

concept_film_lovushka_dlya_roditeley_1998 <- concept_adventure;concept_comedy;concept_drama;concept_family;concept_romance;;

concept_film_lovushka_dlya_roditeley_1998 => nrel_main_actor : concept_lindsay_lohan;concept_dennis_quaid;concept_natasha_richardson;concept_elaine_hendrix;;
concept_film_lovushka_dlya_roditeley_1998 => nrel_producer : concept_nancy_meyers;;
