concept_film_lovushka_vremeni_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Ловушка времени]
(* <- lang_ru;;    *);
[Time Trap]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Ловушка времени)](*<-lang_ru;;*);
[Description (Time Trap)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/lovushka-vremeni-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/lovushka-vremeni-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Ловушка времени)](*<-lang_ru;;*);
		[Pic. (Time Trap)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/lovushka-vremeni-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Escape to the future. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [24.02.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [24.02.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H27M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H27M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_lovushka_vremeni_2017 =>nrel_keywords: film;;

concept_film_lovushka_vremeni_2017 <- concept_action;concept_adventure;concept_sci_fi;;

concept_film_lovushka_vremeni_2017 => nrel_main_actor : concept_andrew_wilson;concept_cassidy_gifford;concept_brianne_howey;concept_reiley_mcclendon;;
concept_film_lovushka_vremeni_2017 => nrel_producer : concept_mark_dennis;concept_ben_foster;;
