concept_film_lozhno_obvinennaya_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Ложно обвинённая]
(* <- lang_ru;;    *);
[Falsely Accused]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Ложно обвинённая)](*<-lang_ru;;*);
[Description (Falsely Accused)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/lozhno-obvinennaya-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/lozhno-obvinennaya-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Ложно обвинённая)](*<-lang_ru;;*);
		[Pic. (Falsely Accused)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/lozhno-obvinennaya-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 3;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Guilty until proven innocent.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [24.06.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [24.06.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H21M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H21M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_14;;

concept_film_lozhno_obvinennaya_2016 =>nrel_keywords: film;;

concept_film_lozhno_obvinennaya_2016 <- concept_crime;concept_mystery;concept_thriller;;

concept_film_lozhno_obvinennaya_2016 => nrel_main_actor : concept_rosanna_arquette;concept_jon_gries;concept_emma_holzer;concept_bradford_anderson;;
concept_film_lozhno_obvinennaya_2016 => nrel_producer : concept_maria_pulera;;
