concept_film_lozh_v_seme_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Ложь в семье]
(* <- lang_ru;;    *);
[Family of Lies]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Ложь в семье)](*<-lang_ru;;*);
[Description (Family of Lies)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/lozh-v-seme-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/lozh-v-seme-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Ложь в семье)](*<-lang_ru;;*);
		[Pic. (Family of Lies)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/lozh-v-seme-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Some families love you to death.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [15.06.2019](*<-lang_ru;;*);;
    => nrel_main_idtf : [15.06.2019](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_14;;

concept_film_lozh_v_seme_2017 =>nrel_keywords: film;;

concept_film_lozh_v_seme_2017 <- concept_thriller;;

concept_film_lozh_v_seme_2017 => nrel_main_actor : concept_christa_b._allen;concept_mary_alice_risener;concept_peyton_wich;concept_michael_patrick_lane;;
concept_film_lozh_v_seme_2017 => nrel_producer : concept_jack_snyder;;
