concept_film_luchshie_iz_luchshih_3_1995
<- sc_node_not_relation;
=> nrel_main_idtf:
[Лучшие из лучших 3]
(* <- lang_ru;;    *);
[Best of the Best 3: No Turning Back]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Лучшие из лучших 3)](*<-lang_ru;;*);
[Description (Best of the Best 3: No Turning Back)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/luchshie-iz-luchshih-3-1995_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/luchshie-iz-luchshih-3-1995_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Лучшие из лучших 3)](*<-lang_ru;;*);
		[Pic. (Best of the Best 3: No Turning Back)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/luchshie-iz-luchshih-3-1995.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Best of the Best 3: No Turning Back](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [17.05.1995](*<-lang_ru;;*);;
    => nrel_main_idtf : [17.05.1995](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_luchshie_iz_luchshih_3_1995 =>nrel_keywords: film;;

concept_film_luchshie_iz_luchshih_3_1995 <- concept_action;concept_crime;concept_drama;concept_thriller;;

concept_film_luchshie_iz_luchshih_3_1995 => nrel_main_actor : concept_phillip_rhee;concept_christopher_mcdonald;concept_gina_gershon;concept_mark_rolston;;
concept_film_luchshie_iz_luchshih_3_1995 => nrel_producer : concept_phillip_rhee;;
