concept_film_luchshaya_pobeda_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Лучшая победа]
(* <- lang_ru;;    *);
[The Perfect Catch]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Лучшая победа)](*<-lang_ru;;*);
[Description (The Perfect Catch)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/luchshaya-pobeda-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/luchshaya-pobeda-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Лучшая победа)](*<-lang_ru;;*);
		[Pic. (The Perfect Catch)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/luchshaya-pobeda-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Perfect Catch](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [22.04.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [22.04.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H23M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H23M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_G;;

concept_film_luchshaya_pobeda_2017 =>nrel_keywords: film;;

concept_film_luchshaya_pobeda_2017 <- concept_drama;concept_family;concept_romance;concept_sport;;

concept_film_luchshaya_pobeda_2017 => nrel_main_actor : concept_nikki_deloach;concept_andrew_w._walker;concept_chance_hurstfield;concept_vincent_dangerfield;;
concept_film_luchshaya_pobeda_2017 => nrel_producer : concept_steven_r._monroe;;
