concept_film_luchshe_ne_byvaet_1997
<- sc_node_not_relation;
=> nrel_main_idtf:
[Лучше не бывает]
(* <- lang_ru;;    *);
[As Good as It Gets]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Лучше не бывает)](*<-lang_ru;;*);
[Description (As Good as It Gets)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/luchshe-ne-byvaet-1997_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/luchshe-ne-byvaet-1997_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Лучше не бывает)](*<-lang_ru;;*);
		[Pic. (As Good as It Gets)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/luchshe-ne-byvaet-1997.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Brace yourself for Melvin. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [25.12.1997](*<-lang_ru;;*);;
    => nrel_main_idtf : [25.12.1997](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H19M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H19M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_luchshe_ne_byvaet_1997 =>nrel_keywords: film;;

concept_film_luchshe_ne_byvaet_1997 <- concept_comedy;concept_drama;concept_romance;;

concept_film_luchshe_ne_byvaet_1997 => nrel_main_actor : concept_jack_nicholson;concept_helen_hunt;concept_greg_kinnear;concept_cuba_gooding_jr.;;
concept_film_luchshe_ne_byvaet_1997 => nrel_producer : concept_james_l._brooks;;
