concept_film_luchshiy_strelok_1986
<- sc_node_not_relation;
=> nrel_main_idtf:
[Лучший стрелок / Топ Ган]
(* <- lang_ru;;    *);
[Top Gun]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Лучший стрелок / Топ Ган)](*<-lang_ru;;*);
[Description (Top Gun)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/luchshiy-strelok-1986_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/luchshiy-strelok-1986_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Лучший стрелок / Топ Ган)](*<-lang_ru;;*);
		[Pic. (Top Gun)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/luchshiy-strelok-1986.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [...It's a solo mission ... Yeah! ...And I'm going with him... See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [12.05.1986](*<-lang_ru;;*);;
    => nrel_main_idtf : [12.05.1986](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H50M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H50M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_luchshiy_strelok_1986 =>nrel_keywords: film;;

concept_film_luchshiy_strelok_1986 <- concept_action;concept_drama;;

concept_film_luchshiy_strelok_1986 => nrel_main_actor : concept_tom_cruise;concept_tim_robbins;concept_kelly_mcgillis;concept_val_kilmer;;
concept_film_luchshiy_strelok_1986 => nrel_producer : concept_tony_scott;;
