concept_film_luchshie_gody_nashey_zhizni_1946
<- sc_node_not_relation;
=> nrel_main_idtf:
[Лучшие годы нашей жизни]
(* <- lang_ru;;    *);
[The Best Years of Our Lives]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Лучшие годы нашей жизни)](*<-lang_ru;;*);
[Description (The Best Years of Our Lives)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/luchshie-gody-nashey-zhizni-1946_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/luchshie-gody-nashey-zhizni-1946_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Лучшие годы нашей жизни)](*<-lang_ru;;*);
		[Pic. (The Best Years of Our Lives)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/luchshie-gody-nashey-zhizni-1946.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Samuel Goldwyn's greatest production See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [29.05.1947](*<-lang_ru;;*);;
    => nrel_main_idtf : [29.05.1947](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H50M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H50M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Approved;;

concept_film_luchshie_gody_nashey_zhizni_1946 =>nrel_keywords: film;;

concept_film_luchshie_gody_nashey_zhizni_1946 <- concept_drama;concept_romance;concept_war;;

concept_film_luchshie_gody_nashey_zhizni_1946 => nrel_main_actor : concept_myrna_loy;concept_dana_andrews;concept_fredric_march;concept_teresa_wright;;
concept_film_luchshie_gody_nashey_zhizni_1946 => nrel_producer : concept_william_wyler;;
