concept_film_luchshee_predlozhenie_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Лучшее предложение]
(* <- lang_ru;;    *);
[La migliore offerta]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Лучшее предложение)](*<-lang_ru;;*);
[Description (La migliore offerta)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/luchshee-predlozhenie-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/luchshee-predlozhenie-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Лучшее предложение)](*<-lang_ru;;*);
		[Pic. (La migliore offerta)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/luchshee-predlozhenie-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_italy;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A master of possession. A crime of obsession. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [01.01.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [01.01.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H11M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H11M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_luchshee_predlozhenie_2012 =>nrel_keywords: film;;

concept_film_luchshee_predlozhenie_2012 <- concept_crime;concept_drama;concept_mystery;concept_romance;;

concept_film_luchshee_predlozhenie_2012 => nrel_main_actor : concept_geoffrey_rush;concept_jim_sturgess;concept_sylvia_hoeks;concept_donald_sutherland;;
concept_film_luchshee_predlozhenie_2012 => nrel_producer : concept_giuseppe_tornatore;;
