concept_film_lunatizm_2007
<- sc_node_not_relation;
=> nrel_main_idtf:
[Лунатизм]
(* <- lang_ru;;    *);
[Sleepwalking]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Лунатизм)](*<-lang_ru;;*);
[Description (Sleepwalking)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/lunatizm-2007_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/lunatizm-2007_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Лунатизм)](*<-lang_ru;;*);
		[Pic. (Sleepwalking)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/lunatizm-2007.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_canada;concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Sleepwalking](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [14.02.2008](*<-lang_ru;;*);;
    => nrel_main_idtf : [14.02.2008](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H41M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H41M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_lunatizm_2007 =>nrel_keywords: film;;

concept_film_lunatizm_2007 <- concept_drama;;

concept_film_lunatizm_2007 => nrel_main_actor : concept_charlize_theron;concept_nick_stahl;concept_annasophia_robb;concept_deborra_lee_furness;;
concept_film_lunatizm_2007 => nrel_producer : concept_bill_maher;;
