concept_film_lyubov_i_prochie_obstoyatelstva_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Любовь и прочие обстоятельства]
(* <- lang_ru;;    *);
[Love and Other Impossible Pursuits / The Other Woman]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Любовь и прочие обстоятельства)](*<-lang_ru;;*);
[Description (Love and Other Impossible Pursuits / The Other Woman)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/lyubov-i-prochie-obstoyatelstva-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/lyubov-i-prochie-obstoyatelstva-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Любовь и прочие обстоятельства)](*<-lang_ru;;*);
		[Pic. (Love and Other Impossible Pursuits / The Other Woman)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/lyubov-i-prochie-obstoyatelstva-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Love makes everything possible.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [28.10.2010](*<-lang_ru;;*);;
    => nrel_main_idtf : [28.10.2010](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H42M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H42M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_lyubov_i_prochie_obstoyatelstva_2009 =>nrel_keywords: film;;

concept_film_lyubov_i_prochie_obstoyatelstva_2009 <- concept_drama;;

concept_film_lyubov_i_prochie_obstoyatelstva_2009 => nrel_main_actor : concept_natalie_portman;concept_scott_cohen;concept_lisa_kudrow;concept_charlie_tahan;;
concept_film_lyubov_i_prochie_obstoyatelstva_2009 => nrel_producer : concept_don_roos;;
