concept_film_lyubov_vchera_i_segodnya_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Любовь вчера и сегодня]
(* <- lang_ru;;    *);
[Love Aaj Kal]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Любовь вчера и сегодня)](*<-lang_ru;;*);
[Description (Love Aaj Kal)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/lyubov-vchera-i-segodnya-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/lyubov-vchera-i-segodnya-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Любовь вчера и сегодня)](*<-lang_ru;;*);
		[Pic. (Love Aaj Kal)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/lyubov-vchera-i-segodnya-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_india;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Love Aaj Kal](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [31.07.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [31.07.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H8M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H8M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_lyubov_vchera_i_segodnya_2009 =>nrel_keywords: film;;

concept_film_lyubov_vchera_i_segodnya_2009 <- concept_comedy;concept_drama;concept_romance;;

concept_film_lyubov_vchera_i_segodnya_2009 => nrel_main_actor : concept_saif_ali_khan;concept_deepika_padukone;concept_rishi_kapoor;concept_rahul_khanna;;
concept_film_lyubov_vchera_i_segodnya_2009 => nrel_producer : concept_imtiaz_ali;;
