concept_film_lyubovnye_neudachi_dzheyn_ostin_2008
<- sc_node_not_relation;
=> nrel_main_idtf:
[Любовные неудачи Джейн Остин]
(* <- lang_ru;;    *);
[Miss Austen Regrets]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Любовные неудачи Джейн Остин)](*<-lang_ru;;*);
[Description (Miss Austen Regrets)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/lyubovnye-neudachi-dzheyn-ostin-2008_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/lyubovnye-neudachi-dzheyn-ostin-2008_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Любовные неудачи Джейн Остин)](*<-lang_ru;;*);
		[Pic. (Miss Austen Regrets)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/lyubovnye-neudachi-dzheyn-ostin-2008.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Miss Austen Regrets](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [03.02.2008](*<-lang_ru;;*);;
    => nrel_main_idtf : [03.02.2008](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_G;;

concept_film_lyubovnye_neudachi_dzheyn_ostin_2008 =>nrel_keywords: film;;

concept_film_lyubovnye_neudachi_dzheyn_ostin_2008 <- concept_biography;concept_drama;;

concept_film_lyubovnye_neudachi_dzheyn_ostin_2008 => nrel_main_actor : concept_samuel_roukin;concept_olivia_williams;concept_greta_scacchi;concept_imogen_poots;;
concept_film_lyubovnye_neudachi_dzheyn_ostin_2008 => nrel_producer : concept_jeremy_lovering;;
