concept_film_lyubov_na_ostrove_2005
<- sc_node_not_relation;
=> nrel_main_idtf:
[Любовь на острове]
(* <- lang_ru;;    *);
[Love Wrecked]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Любовь на острове)](*<-lang_ru;;*);
[Description (Love Wrecked)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/lyubov-na-ostrove-2005_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/lyubov-na-ostrove-2005_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Любовь на острове)](*<-lang_ru;;*);
		[Pic. (Love Wrecked)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/lyubov-na-ostrove-2005.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [To get a date with the guy of her dreams, one girl is really going overboard.... See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [08.06.2006](*<-lang_ru;;*);;
    => nrel_main_idtf : [08.06.2006](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H27M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H27M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_lyubov_na_ostrove_2005 =>nrel_keywords: film;;

concept_film_lyubov_na_ostrove_2005 <- concept_adventure;concept_comedy;concept_romance;;

concept_film_lyubov_na_ostrove_2005 => nrel_main_actor : concept_amanda_bynes;concept_chris_carmack;concept_jonathan_bennett;concept_jamie_lynn_sigler;;
concept_film_lyubov_na_ostrove_2005 => nrel_producer : concept_randal_kleiser;;
