concept_film_lyubov_na_gornom_sklone_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Любовь на горном склоне]
(* <- lang_ru;;    *);
[Love on the Slopes]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Любовь на горном склоне)](*<-lang_ru;;*);
[Description (Love on the Slopes)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/lyubov-na-gornom-sklone-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/lyubov-na-gornom-sklone-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Любовь на горном склоне)](*<-lang_ru;;*);
		[Pic. (Love on the Slopes)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/lyubov-na-gornom-sklone-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_canada;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Love on the Slopes](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [06.01.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [06.01.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H24M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H24M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_G;;

concept_film_lyubov_na_gornom_sklone_2018 =>nrel_keywords: film;;

concept_film_lyubov_na_gornom_sklone_2018 <- concept_comedy;concept_drama;concept_romance;;

concept_film_lyubov_na_gornom_sklone_2018 => nrel_main_actor : concept_katrina_bowden;concept_thomas_beaudoin;concept_elysia_rotaru;concept_anthony_konechny;;
concept_film_lyubov_na_gornom_sklone_2018 => nrel_producer : concept_paul_ziller;;
