concept_film_lyubov_i_seks_na_ibice_2013
<- sc_node_not_relation;
=> nrel_main_idtf:
[Любовь и секс на Ибице]
(* <- lang_ru;;    *);
[Verliefd op Ibiza / Loving Ibiza]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Любовь и секс на Ибице)](*<-lang_ru;;*);
[Description (Verliefd op Ibiza / Loving Ibiza)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/lyubov-i-seks-na-ibice-2013_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/lyubov-i-seks-na-ibice-2013_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Любовь и секс на Ибице)](*<-lang_ru;;*);
		[Pic. (Verliefd op Ibiza / Loving Ibiza)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/lyubov-i-seks-na-ibice-2013.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_netherlands;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Verliefd op Ibiza / Loving Ibiza](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [31.01.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [31.01.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H52M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H52M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_lyubov_i_seks_na_ibice_2013 =>nrel_keywords: film;;

concept_film_lyubov_i_seks_na_ibice_2013 <- concept_comedy;concept_romance;;

concept_film_lyubov_i_seks_na_ibice_2013 => nrel_main_actor : concept_willeke_van_ammelrooy;concept_jim_bakkum;concept_rick_engelkes;concept_kim_feenstra;;
concept_film_lyubov_i_seks_na_ibice_2013 => nrel_producer : concept_johan_nijenhuis;;
