concept_film_lyubov_vo_vremya_holery_2007
<- sc_node_not_relation;
=> nrel_main_idtf:
[Любовь во время холеры]
(* <- lang_ru;;    *);
[Love in the Time of Cholera]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Любовь во время холеры)](*<-lang_ru;;*);
[Description (Love in the Time of Cholera)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/lyubov-vo-vremya-holery-2007_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/lyubov-vo-vremya-holery-2007_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Любовь во время холеры)](*<-lang_ru;;*);
		[Pic. (Love in the Time of Cholera)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/lyubov-vo-vremya-holery-2007.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_mexico;concept_uk;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [How long would you wait for love?](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [16.11.2007](*<-lang_ru;;*);;
    => nrel_main_idtf : [16.11.2007](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H19M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H19M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_lyubov_vo_vremya_holery_2007 =>nrel_keywords: film;;

concept_film_lyubov_vo_vremya_holery_2007 <- concept_drama;concept_romance;;

concept_film_lyubov_vo_vremya_holery_2007 => nrel_main_actor : concept_javier_bardem;concept_giovanna_mezzogiorno;concept_benjamin_bratt;concept_gina_bernard_forbes;;
concept_film_lyubov_vo_vremya_holery_2007 => nrel_producer : concept_mike_newell;;
