concept_film_lyubovnoe_pismo_1998
<- sc_node_not_relation;
=> nrel_main_idtf:
[Любовное письмо]
(* <- lang_ru;;    *);
[The Love Letter]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Любовное письмо)](*<-lang_ru;;*);
[Description (The Love Letter)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/lyubovnoe-pismo-1998_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/lyubovnoe-pismo-1998_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Любовное письмо)](*<-lang_ru;;*);
		[Pic. (The Love Letter)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/lyubovnoe-pismo-1998.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A love story that touches two lives....a century apart.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [01.02.1998](*<-lang_ru;;*);;
    => nrel_main_idtf : [01.02.1998](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H39M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H39M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Unrated;;

concept_film_lyubovnoe_pismo_1998 =>nrel_keywords: film;;

concept_film_lyubovnoe_pismo_1998 <- concept_fantasy;concept_romance;;

concept_film_lyubovnoe_pismo_1998 => nrel_main_actor : concept_campbell_scott;concept_jennifer_jason_leigh;concept_david_dukes;concept_estelle_parsons;;
concept_film_lyubovnoe_pismo_1998 => nrel_producer : concept_dan_curtis;;
