concept_film_lyubov_onlayn_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Любовь онлайн/оффлайн]
(* <- lang_ru;;    *);
[Wei wei yi xiao hen qing cheng]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Любовь онлайн/оффлайн)](*<-lang_ru;;*);
[Description (Wei wei yi xiao hen qing cheng)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/lyubov-onlayn-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/lyubov-onlayn-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Любовь онлайн/оффлайн)](*<-lang_ru;;*);
		[Pic. (Wei wei yi xiao hen qing cheng)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/lyubov-onlayn-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_china;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Wei wei yi xiao hen qing cheng](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [12.08.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [12.08.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H43M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H43M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_14;;

concept_film_lyubov_onlayn_2016 =>nrel_keywords: film;;

concept_film_lyubov_onlayn_2016 <- concept_drama;concept_romance;;

concept_film_lyubov_onlayn_2016 => nrel_main_actor : concept_angelababy;concept_boran_jing;concept_yu_bai;concept_qian_wu;;
concept_film_lyubov_onlayn_2016 => nrel_producer : concept_tianyu_zhao;;
