concept_film_lyubovnaya_lihoradka_2004
<- sc_node_not_relation;
=> nrel_main_idtf:
[Любовная лихорадка]
(* <- lang_ru;;    *);
[A Love Song for Bobby Long]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Любовная лихорадка)](*<-lang_ru;;*);
[Description (A Love Song for Bobby Long)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/lyubovnaya-lihoradka-2004_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/lyubovnaya-lihoradka-2004_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Любовная лихорадка)](*<-lang_ru;;*);
		[Pic. (A Love Song for Bobby Long)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/lyubovnaya-lihoradka-2004.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The heart is a lonely hunter.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [08.10.2004](*<-lang_ru;;*);;
    => nrel_main_idtf : [08.10.2004](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H59M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H59M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_lyubovnaya_lihoradka_2004 =>nrel_keywords: film;;

concept_film_lyubovnaya_lihoradka_2004 <- concept_drama;;

concept_film_lyubovnaya_lihoradka_2004 => nrel_main_actor : concept_scarlett_johansson;concept_john_travolta;concept_gabriel_macht;concept_deborah_kara_unger;;
concept_film_lyubovnaya_lihoradka_2004 => nrel_producer : concept_shainee_gabel;;
