concept_film_lyubov_i_sigarety_2005
<- sc_node_not_relation;
=> nrel_main_idtf:
[Любовь и сигареты]
(* <- lang_ru;;    *);
[Romance & Cigarettes]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Любовь и сигареты)](*<-lang_ru;;*);
[Description (Romance & Cigarettes)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/lyubov-i-sigarety-2005_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/lyubov-i-sigarety-2005_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Любовь и сигареты)](*<-lang_ru;;*);
		[Pic. (Romance & Cigarettes)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/lyubov-i-sigarety-2005.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A Savage Musical](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [03.03.2006](*<-lang_ru;;*);;
    => nrel_main_idtf : [03.03.2006](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H45M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H45M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_lyubov_i_sigarety_2005 =>nrel_keywords: film;;

concept_film_lyubov_i_sigarety_2005 <- concept_comedy;concept_musical;concept_romance;;

concept_film_lyubov_i_sigarety_2005 => nrel_main_actor : concept_james_gandolfini;concept_susan_sarandon;concept_kate_winslet;concept_steve_buscemi;;
concept_film_lyubov_i_sigarety_2005 => nrel_producer : concept_john_turturro;;
