concept_film_lyubov_nahodit_dom_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Любовь находит дом]
(* <- lang_ru;;    *);
[Love Finds a Home]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Любовь находит дом)](*<-lang_ru;;*);
[Description (Love Finds a Home)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/lyubov-nahodit-dom-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/lyubov-nahodit-dom-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Любовь находит дом)](*<-lang_ru;;*);
		[Pic. (Love Finds a Home)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/lyubov-nahodit-dom-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Love Finds a Home](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [11.04.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [11.04.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H28M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H28M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_PG;;

concept_film_lyubov_nahodit_dom_2009 =>nrel_keywords: film;;

concept_film_lyubov_nahodit_dom_2009 <- concept_drama;concept_family;concept_western;;

concept_film_lyubov_nahodit_dom_2009 => nrel_main_actor : concept_sarah_jones;concept_haylie_duff;concept_jordan_bridges;concept_patty_duke;;
concept_film_lyubov_nahodit_dom_2009 => nrel_producer : concept_david_s._cass_sr.;;
