concept_film_lyublyu_tebya_chuvak_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Люблю тебя, чувак]
(* <- lang_ru;;    *);
[I Love You, Man]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Люблю тебя, чувак)](*<-lang_ru;;*);
[Description (I Love You, Man)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/lyublyu-tebya-chuvak-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/lyublyu-tebya-chuvak-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Люблю тебя, чувак)](*<-lang_ru;;*);
		[Pic. (I Love You, Man)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/lyublyu-tebya-chuvak-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Are You Man Enough To Say It? See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.03.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.03.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H45M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H45M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_lyublyu_tebya_chuvak_2009 =>nrel_keywords: film;;

concept_film_lyublyu_tebya_chuvak_2009 <- concept_comedy;concept_romance;;

concept_film_lyublyu_tebya_chuvak_2009 => nrel_main_actor : concept_paul_rudd;concept_jason_segel;concept_rashida_jones;concept_sarah_burns;;
concept_film_lyublyu_tebya_chuvak_2009 => nrel_producer : concept_john_hamburg;;
