concept_film_lyubov_instrukciya_po_primeneniyu_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[Любовь: Инструкция по применению]
(* <- lang_ru;;    *);
[Manuale d'am3re / The Ages of Love]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Любовь: Инструкция по применению)](*<-lang_ru;;*);
[Description (Manuale d'am3re / The Ages of Love)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/lyubov-instrukciya-po-primeneniyu-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/lyubov-instrukciya-po-primeneniyu-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Любовь: Инструкция по применению)](*<-lang_ru;;*);
		[Pic. (Manuale d'am3re / The Ages of Love)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/lyubov-instrukciya-po-primeneniyu-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_italy;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The manual of love has a new chapter.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [25.02.2011](*<-lang_ru;;*);;
    => nrel_main_idtf : [25.02.2011](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H5M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H5M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_lyubov_instrukciya_po_primeneniyu_2011 =>nrel_keywords: film;;

concept_film_lyubov_instrukciya_po_primeneniyu_2011 <- concept_comedy;concept_romance;;

concept_film_lyubov_instrukciya_po_primeneniyu_2011 => nrel_main_actor : concept_robert_de_niro;concept_monica_bellucci;concept_riccardo_scamarcio;concept_michele_placido;;
concept_film_lyubov_instrukciya_po_primeneniyu_2011 => nrel_producer : concept_giovanni_veronesi;;
