concept_film_lyubov_sbivayuschaya_s_nog_2002
<- sc_node_not_relation;
=> nrel_main_idtf:
[Любовь, сбивающая с ног]
(* <- lang_ru;;    *);
[Punch-Drunk Love]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Любовь, сбивающая с ног)](*<-lang_ru;;*);
[Description (Punch-Drunk Love)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/lyubov-sbivayuschaya-s-nog-2002_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/lyubov-sbivayuschaya-s-nog-2002_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Любовь, сбивающая с ног)](*<-lang_ru;;*);
		[Pic. (Punch-Drunk Love)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/lyubov-sbivayuschaya-s-nog-2002.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Punch-Drunk Love](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [25.10.2002](*<-lang_ru;;*);;
    => nrel_main_idtf : [25.10.2002](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H35M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H35M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_lyubov_sbivayuschaya_s_nog_2002 =>nrel_keywords: film;;

concept_film_lyubov_sbivayuschaya_s_nog_2002 <- concept_comedy;concept_drama;concept_romance;concept_thriller;;

concept_film_lyubov_sbivayuschaya_s_nog_2002 => nrel_main_actor : concept_adam_sandler;concept_emily_watson;concept_philip_seymour_hoffman;concept_jason_andrews;;
concept_film_lyubov_sbivayuschaya_s_nog_2002 => nrel_producer : concept_paul_thomas_anderson;;
