concept_film_lyubovnyy_napitok_9_1992
<- sc_node_not_relation;
=> nrel_main_idtf:
[Любовный напиток №9 / Любовный эликсир номер 9]
(* <- lang_ru;;    *);
[Love Potion No. 9]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Любовный напиток №9 / Любовный эликсир номер 9)](*<-lang_ru;;*);
[Description (Love Potion No. 9)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/lyubovnyy-napitok-9-1992_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/lyubovnyy-napitok-9-1992_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Любовный напиток №9 / Любовный эликсир номер 9)](*<-lang_ru;;*);
		[Pic. (Love Potion No. 9)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/lyubovnyy-napitok-9-1992.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [If you've got it - You get it! See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [13.11.1992](*<-lang_ru;;*);;
    => nrel_main_idtf : [13.11.1992](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H32M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H32M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_lyubovnyy_napitok_9_1992 =>nrel_keywords: film;;

concept_film_lyubovnyy_napitok_9_1992 <- concept_comedy;concept_fantasy;concept_romance;;

concept_film_lyubovnyy_napitok_9_1992 => nrel_main_actor : concept_tate_donovan;concept_sandra_bullock;concept_mary_mara;concept_dale_midkiff;;
concept_film_lyubovnyy_napitok_9_1992 => nrel_producer : concept_dale_launer;;
