concept_film_lyudi_iks_2000
<- sc_node_not_relation;
=> nrel_main_idtf:
[Люди Икс]
(* <- lang_ru;;    *);
[X-Men]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Люди Икс)](*<-lang_ru;;*);
[Description (X-Men)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/lyudi-iks-2000_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/lyudi-iks-2000_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Люди Икс)](*<-lang_ru;;*);
		[Pic. (X-Men)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/lyudi-iks-2000.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The future is here. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [13.07.2000](*<-lang_ru;;*);;
    => nrel_main_idtf : [13.07.2000](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H44M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H44M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_lyudi_iks_2000 =>nrel_keywords: film;;

concept_film_lyudi_iks_2000 <- concept_action;concept_adventure;concept_sci_fi;;

concept_film_lyudi_iks_2000 => nrel_main_actor : concept_patrick_stewart;concept_hugh_jackman;concept_ian_mckellen;concept_famke_janssen;;
concept_film_lyudi_iks_2000 => nrel_producer : concept_bryan_singer;;
