concept_film_lyudi_iks_pervyy_klass_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[Люди Икс: Первый класс]
(* <- lang_ru;;    *);
[X-Men: First Class]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Люди Икс: Первый класс)](*<-lang_ru;;*);
[Description (X-Men: First Class)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/lyudi-iks-pervyy-klass-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/lyudi-iks-pervyy-klass-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Люди Икс: Первый класс)](*<-lang_ru;;*);
		[Pic. (X-Men: First Class)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/lyudi-iks-pervyy-klass-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_uk;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Witness the origin See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [01.06.2011](*<-lang_ru;;*);;
    => nrel_main_idtf : [01.06.2011](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H11M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H11M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_lyudi_iks_pervyy_klass_2011 =>nrel_keywords: film;;

concept_film_lyudi_iks_pervyy_klass_2011 <- concept_action;concept_adventure;concept_sci_fi;;

concept_film_lyudi_iks_pervyy_klass_2011 => nrel_main_actor : concept_james_mcavoy;concept_michael_fassbender;concept_jennifer_lawrence;concept_kevin_bacon;;
concept_film_lyudi_iks_pervyy_klass_2011 => nrel_producer : concept_matthew_vaughn;;
