concept_film_lyudi_iks_2_2003
<- sc_node_not_relation;
=> nrel_main_idtf:
[Люди Икс 2]
(* <- lang_ru;;    *);
[X2]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Люди Икс 2)](*<-lang_ru;;*);
[Description (X2)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/lyudi-iks-2-2003_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/lyudi-iks-2-2003_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Люди Икс 2)](*<-lang_ru;;*);
		[Pic. (X2)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/lyudi-iks-2-2003.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_canada;concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [X-Men United See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [25.04.2003](*<-lang_ru;;*);;
    => nrel_main_idtf : [25.04.2003](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H14M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H14M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_lyudi_iks_2_2003 =>nrel_keywords: film;;

concept_film_lyudi_iks_2_2003 <- concept_action;concept_sci_fi;concept_thriller;;

concept_film_lyudi_iks_2_2003 => nrel_main_actor : concept_patrick_stewart;concept_hugh_jackman;concept_halle_berry;concept_ian_mckellen;;
concept_film_lyudi_iks_2_2003 => nrel_producer : concept_bryan_singer;;
