concept_film_lyudi_iks_nachalo_rosomaha_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Люди Икс: Начало. Росомаха]
(* <- lang_ru;;    *);
[X-Men Origins: Wolverine]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Люди Икс: Начало. Росомаха)](*<-lang_ru;;*);
[Description (X-Men Origins: Wolverine)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/lyudi-iks-nachalo-rosomaha-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/lyudi-iks-nachalo-rosomaha-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Люди Икс: Начало. Росомаха)](*<-lang_ru;;*);
		[Pic. (X-Men Origins: Wolverine)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/lyudi-iks-nachalo-rosomaha-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_uk;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Witness the Origin.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [28.04.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [28.04.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H47M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H47M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_lyudi_iks_nachalo_rosomaha_2009 =>nrel_keywords: film;;

concept_film_lyudi_iks_nachalo_rosomaha_2009 <- concept_action;concept_adventure;concept_sci_fi;;

concept_film_lyudi_iks_nachalo_rosomaha_2009 => nrel_main_actor : concept_hugh_jackman;concept_liev_schreiber;concept_ryan_reynolds;concept_danny_huston;;
concept_film_lyudi_iks_nachalo_rosomaha_2009 => nrel_producer : concept_gavin_hood;;
