concept_film_lyudi_kak_my_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Люди как мы]
(* <- lang_ru;;    *);
[People Like Us]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Люди как мы)](*<-lang_ru;;*);
[Description (People Like Us)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/lyudi-kak-my-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/lyudi-kak-my-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Люди как мы)](*<-lang_ru;;*);
		[Pic. (People Like Us)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/lyudi-kak-my-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Find your family.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [29.06.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [29.06.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H54M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H54M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_lyudi_kak_my_2012 =>nrel_keywords: film;;

concept_film_lyudi_kak_my_2012 <- concept_comedy;concept_drama;;

concept_film_lyudi_kak_my_2012 => nrel_main_actor : concept_chris_pine;concept_elizabeth_banks;concept_michelle_pfeiffer;concept_olivia_wilde;;
concept_film_lyudi_kak_my_2012 => nrel_producer : concept_alex_kurtzman;;
