concept_film_lyuter_2003
<- sc_node_not_relation;
=> nrel_main_idtf:
[Лютер / Страсти по Лютеру]
(* <- lang_ru;;    *);
[Luther]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Лютер / Страсти по Лютеру)](*<-lang_ru;;*);
[Description (Luther)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/lyuter-2003_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/lyuter-2003_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Лютер / Страсти по Лютеру)](*<-lang_ru;;*);
		[Pic. (Luther)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/lyuter-2003.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_germany;concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Rebel. Genius. Liberator.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [26.09.2003](*<-lang_ru;;*);;
    => nrel_main_idtf : [26.09.2003](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H3M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H3M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_lyuter_2003 =>nrel_keywords: film;;

concept_film_lyuter_2003 <- concept_biography;concept_drama;concept_history;;

concept_film_lyuter_2003 => nrel_main_actor : concept_joseph_fiennes;concept_bruno_ganz;concept_peter_ustinov;concept_alfred_molina;;
concept_film_lyuter_2003 => nrel_producer : concept_eric_till;;
