concept_film_lyzhnyy_patrul_1989
<- sc_node_not_relation;
=> nrel_main_idtf:
[Лыжный патруль]
(* <- lang_ru;;    *);
[Ski Patrol]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Лыжный патруль)](*<-lang_ru;;*);
[Description (Ski Patrol)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/lyzhnyy-patrul-1989_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/lyzhnyy-patrul-1989_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Лыжный патруль)](*<-lang_ru;;*);
		[Pic. (Ski Patrol)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/lyzhnyy-patrul-1989.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Ski Patrol](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [12.01.1990](*<-lang_ru;;*);;
    => nrel_main_idtf : [12.01.1990](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H31M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H31M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_lyzhnyy_patrul_1989 =>nrel_keywords: film;;

concept_film_lyzhnyy_patrul_1989 <- concept_action;concept_comedy;;

concept_film_lyzhnyy_patrul_1989 => nrel_main_actor : concept_roger_rose;concept_t.k._carter;concept_yvette_nipar;concept_leslie_jordan;;
concept_film_lyzhnyy_patrul_1989 => nrel_producer : concept_rich_correll;;
