concept_film_lzhec_lzhec_1997
<- sc_node_not_relation;
=> nrel_main_idtf:
[Лжец, лжец]
(* <- lang_ru;;    *);
[Liar Liar]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Лжец, лжец)](*<-lang_ru;;*);
[Description (Liar Liar)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/lzhec-lzhec-1997_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/lzhec-lzhec-1997_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Лжец, лжец)](*<-lang_ru;;*);
		[Pic. (Liar Liar)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/lzhec-lzhec-1997.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Trust Me See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [21.03.1997](*<-lang_ru;;*);;
    => nrel_main_idtf : [21.03.1997](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H26M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H26M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_lzhec_lzhec_1997 =>nrel_keywords: film;;

concept_film_lzhec_lzhec_1997 <- concept_comedy;concept_fantasy;;

concept_film_lzhec_lzhec_1997 => nrel_main_actor : concept_jim_carrey;concept_maura_tierney;concept_amanda_donohoe;concept_jennifer_tilly;;
concept_film_lzhec_lzhec_1997 => nrel_producer : concept_tom_shadyac;;
