concept_film_mad_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Мад]
(* <- lang_ru;;    *);
[Mud]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Мад)](*<-lang_ru;;*);
[Description (Mud)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/mad-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/mad-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Мад)](*<-lang_ru;;*);
		[Pic. (Mud)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/mad-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Entangled in his past. Running from the law. All for love.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [01.05.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [01.05.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H10M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H10M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_mad_2012 =>nrel_keywords: film;;

concept_film_mad_2012 <- concept_drama;;

concept_film_mad_2012 => nrel_main_actor : concept_matthew_mcconaughey;concept_tye_sheridan;concept_jacob_lofland;concept_sam_shepard;;
concept_film_mad_2012 => nrel_producer : concept_jeff_nichols;;
