concept_film_madmuazel_paradi_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Мадмуазель Паради]
(* <- lang_ru;;    *);
[Mademoiselle Paradis]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Мадмуазель Паради)](*<-lang_ru;;*);
[Description (Mademoiselle Paradis)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/madmuazel-paradi-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/madmuazel-paradi-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Мадмуазель Паради)](*<-lang_ru;;*);
		[Pic. (Mademoiselle Paradis)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/madmuazel-paradi-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_austria;concept_germany;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Mademoiselle Paradis](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [10.11.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [10.11.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H37M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H37M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_madmuazel_paradi_2017 =>nrel_keywords: film;;

concept_film_madmuazel_paradi_2017 <- concept_drama;concept_history;;

concept_film_madmuazel_paradi_2017 => nrel_main_actor : concept_maria_dragus;concept_devid_striesow;concept_lukas_miko;concept_katja_kolm;;
concept_film_madmuazel_paradi_2017 => nrel_producer : concept_barbara_albert;;
