concept_film_magazin_edinorogov_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Магазин единорогов]
(* <- lang_ru;;    *);
[Unicorn Store]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Магазин единорогов)](*<-lang_ru;;*);
[Description (Unicorn Store)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/magazin-edinorogov-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/magazin-edinorogov-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Магазин единорогов)](*<-lang_ru;;*);
		[Pic. (Unicorn Store)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/magazin-edinorogov-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Everyone Needs a Little Magic. Even If They're All Grown Up.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [05.04.2019](*<-lang_ru;;*);;
    => nrel_main_idtf : [05.04.2019](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H32M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H32M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_PG;;

concept_film_magazin_edinorogov_2017 =>nrel_keywords: film;;

concept_film_magazin_edinorogov_2017 <- concept_comedy;concept_drama;concept_fantasy;;

concept_film_magazin_edinorogov_2017 => nrel_main_actor : concept_brie_larson;concept_samuel_l._jackson;concept_joan_cusack;concept_bradley_whitford;;
concept_film_magazin_edinorogov_2017 => nrel_producer : concept_brie_larson;;
