concept_film_mahesh_kaledzha_2010
<- sc_node_not_relation;
=> nrel_main_idtf:
[Махеш Каледжа / Сила духа]
(* <- lang_ru;;    *);
[Khaleja]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Махеш Каледжа / Сила духа)](*<-lang_ru;;*);
[Description (Khaleja)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/mahesh-kaledzha-2010_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/mahesh-kaledzha-2010_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Махеш Каледжа / Сила духа)](*<-lang_ru;;*);
		[Pic. (Khaleja)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/mahesh-kaledzha-2010.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_india;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Khaleja](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [07.10.2010](*<-lang_ru;;*);;
    => nrel_main_idtf : [07.10.2010](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H50M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H50M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_mahesh_kaledzha_2010 =>nrel_keywords: film;;

concept_film_mahesh_kaledzha_2010 <- concept_action;concept_drama;;

concept_film_mahesh_kaledzha_2010 => nrel_main_actor : concept_mahesh_babu;concept_anushka_shetty;concept_prakash_raj;concept_brahmanandam;;
concept_film_mahesh_kaledzha_2010 => nrel_producer : concept_trivikram_srinivas;;
