concept_film_maks_2002
<- sc_node_not_relation;
=> nrel_main_idtf:
[Макс]
(* <- lang_ru;;    *);
[Max]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Макс)](*<-lang_ru;;*);
[Description (Max)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/maks-2002_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/maks-2002_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Макс)](*<-lang_ru;;*);
		[Pic. (Max)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/maks-2002.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_hungary;concept_canada;concept_uk;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Art + Politics = Power](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [08.05.2003](*<-lang_ru;;*);;
    => nrel_main_idtf : [08.05.2003](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H46M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H46M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_maks_2002 =>nrel_keywords: film;;

concept_film_maks_2002 <- concept_drama;concept_war;;

concept_film_maks_2002 => nrel_main_actor : concept_john_cusack;concept_noah_taylor;concept_leelee_sobieski;concept_molly_parker;;
concept_film_maks_2002 => nrel_producer : concept_menno_meyjes;;
