concept_film_malaya_moskva_2008
<- sc_node_not_relation;
=> nrel_main_idtf:
[Малая Москва]
(* <- lang_ru;;    *);
[Mala Moskwa]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Малая Москва)](*<-lang_ru;;*);
[Description (Mala Moskwa)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/malaya-moskva-2008_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/malaya-moskva-2008_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Малая Москва)](*<-lang_ru;;*);
		[Pic. (Mala Moskwa)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/malaya-moskva-2008.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_poland;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Mala Moskwa](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [28.11.2008](*<-lang_ru;;*);;
    => nrel_main_idtf : [28.11.2008](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H54M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H54M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_malaya_moskva_2008 =>nrel_keywords: film;;

concept_film_malaya_moskva_2008 <- concept_drama;concept_romance;;

concept_film_malaya_moskva_2008 => nrel_main_actor : concept_svetlana_khodchenkova;concept_leslaw_zurek;concept_dmitriy_ulyanov;concept_elena_leszczynska;;
concept_film_malaya_moskva_2008 => nrel_producer : concept_waldemar_krzystek;;
