concept_film_malchishnik_v_vegase_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Мальчишник в Вегасе]
(* <- lang_ru;;    *);
[The Hangover]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Мальчишник в Вегасе)](*<-lang_ru;;*);
[Description (The Hangover)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/malchishnik-v-vegase-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/malchishnik-v-vegase-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Мальчишник в Вегасе)](*<-lang_ru;;*);
		[Pic. (The Hangover)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/malchishnik-v-vegase-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_germany;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Easy, tiger! See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [02.06.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [02.06.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H40M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H40M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_malchishnik_v_vegase_2009 =>nrel_keywords: film;;

concept_film_malchishnik_v_vegase_2009 <- concept_comedy;;

concept_film_malchishnik_v_vegase_2009 => nrel_main_actor : concept_zach_galifianakis;concept_bradley_cooper;concept_justin_bartha;concept_ed_helms;;
concept_film_malchishnik_v_vegase_2009 => nrel_producer : concept_todd_phillips;;
