concept_film_malchishnik_v_tehase_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Мальчишник в Техасе]
(* <- lang_ru;;    *);
[I Hope They Serve Beer in Hell]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Мальчишник в Техасе)](*<-lang_ru;;*);
[Description (I Hope They Serve Beer in Hell)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/malchishnik-v-tehase-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/malchishnik-v-tehase-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Мальчишник в Техасе)](*<-lang_ru;;*);
		[Pic. (I Hope They Serve Beer in Hell)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/malchishnik-v-tehase-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Based on the best-selling book by Tucker Max.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [25.09.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [25.09.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H45M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H45M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_malchishnik_v_tehase_2009 =>nrel_keywords: film;;

concept_film_malchishnik_v_tehase_2009 <- concept_comedy;;

concept_film_malchishnik_v_tehase_2009 => nrel_main_actor : concept_matt_czuchry;concept_geoff_stults;concept_jesse_bradford;concept_tim_huck;;
concept_film_malchishnik_v_tehase_2009 => nrel_producer : concept_bob_gosse;;
