concept_film_malchikam_eto_nravitsya_2008
<- sc_node_not_relation;
=> nrel_main_idtf:
[Мальчикам это нравится]
(* <- lang_ru;;    *);
[The House Bunny]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Мальчикам это нравится)](*<-lang_ru;;*);
[Description (The House Bunny)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/malchikam-eto-nravitsya-2008_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/malchikam-eto-nravitsya-2008_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Мальчикам это нравится)](*<-lang_ru;;*);
		[Pic. (The House Bunny)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/malchikam-eto-nravitsya-2008.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [They wanted a role model. They got a Playmate. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [22.08.2008](*<-lang_ru;;*);;
    => nrel_main_idtf : [22.08.2008](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H37M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H37M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_malchikam_eto_nravitsya_2008 =>nrel_keywords: film;;

concept_film_malchikam_eto_nravitsya_2008 <- concept_comedy;concept_romance;;

concept_film_malchikam_eto_nravitsya_2008 => nrel_main_actor : concept_anna_faris;concept_colin_hanks;concept_emma_stone;concept_kat_dennings;;
concept_film_malchikam_eto_nravitsya_2008 => nrel_producer : concept_fred_wolf;;
