concept_film_malchik_v_devochke_2006
<- sc_node_not_relation;
=> nrel_main_idtf:
[Мальчик в девочке]
(* <- lang_ru;;    *);
[It's a Boy Girl Thing]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Мальчик в девочке)](*<-lang_ru;;*);
[Description (It's a Boy Girl Thing)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/malchik-v-devochke-2006_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/malchik-v-devochke-2006_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Мальчик в девочке)](*<-lang_ru;;*);
		[Pic. (It's a Boy Girl Thing)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/malchik-v-devochke-2006.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_uk;concept_canada;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [They've turned into the things they hated most... each other. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [26.12.2006](*<-lang_ru;;*);;
    => nrel_main_idtf : [26.12.2006](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H35M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H35M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_malchik_v_devochke_2006 =>nrel_keywords: film;;

concept_film_malchik_v_devochke_2006 <- concept_comedy;concept_fantasy;concept_romance;;

concept_film_malchik_v_devochke_2006 => nrel_main_actor : concept_samaire_armstrong;concept_kevin_zegers;concept_sherry_miller;concept_robert_joy;;
concept_film_malchik_v_devochke_2006 => nrel_producer : concept_nick_hurran;;
