concept_film_malchishnik_naoborot_1995
<- sc_node_not_relation;
=> nrel_main_idtf:
[Мальчишник наоборот]
(* <- lang_ru;;    *);
[Live Nude Girls]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Мальчишник наоборот)](*<-lang_ru;;*);
[Description (Live Nude Girls)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/malchishnik-naoborot-1995_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/malchishnik-naoborot-1995_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Мальчишник наоборот)](*<-lang_ru;;*);
		[Pic. (Live Nude Girls)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/malchishnik-naoborot-1995.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [It's about friendship., fantasies, and other touchy subjects. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [08.12.1995](*<-lang_ru;;*);;
    => nrel_main_idtf : [08.12.1995](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H35M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H35M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_malchishnik_naoborot_1995 =>nrel_keywords: film;;

concept_film_malchishnik_naoborot_1995 <- concept_comedy;;

concept_film_malchishnik_naoborot_1995 => nrel_main_actor : concept_dana_delany;concept_kim_cattrall;concept_cynthia_stevenson;concept_laila_robins;;
concept_film_malchishnik_naoborot_1995 => nrel_producer : concept_julianna_lavin;;
