concept_film_malchiki_na_derevyah
<- sc_node_not_relation;
=> nrel_main_idtf:
[Мальчики на деревьях]
(* <- lang_ru;;    *);
[Boys in the Trees]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Мальчики на деревьях)](*<-lang_ru;;*);
[Description (Boys in the Trees)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/malchiki-na-derevyah_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/malchiki-na-derevyah_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Мальчики на деревьях)](*<-lang_ru;;*);
		[Pic. (Boys in the Trees)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/malchiki-na-derevyah.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_australia;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Nobody gets us... that's half the fun](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.10.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.10.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H52M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H52M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_MA;;

concept_film_malchiki_na_derevyah =>nrel_keywords: film;;

concept_film_malchiki_na_derevyah <- concept_drama;concept_horror;concept_thriller;;

concept_film_malchiki_na_derevyah => nrel_main_actor : concept_toby_wallace;concept_gulliver_mcgrath;concept_mitzi_ruhlmann;concept_justin_holborow;;
concept_film_malchiki_na_derevyah => nrel_producer : concept_nicholas_verso;;
