concept_film_malchishnik_chast_iii_2013
<- sc_node_not_relation;
=> nrel_main_idtf:
[Мальчишник: Часть III]
(* <- lang_ru;;    *);
[The Hangover Part III]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Мальчишник: Часть III)](*<-lang_ru;;*);
[Description (The Hangover Part III)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/malchishnik-chast-iii-2013_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/malchishnik-chast-iii-2013_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Мальчишник: Часть III)](*<-lang_ru;;*);
		[Pic. (The Hangover Part III)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/malchishnik-chast-iii-2013.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The epic conclusion to the trilogy of mayhem and bad decisions See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [23.05.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [23.05.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H40M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H40M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_malchishnik_chast_iii_2013 =>nrel_keywords: film;;

concept_film_malchishnik_chast_iii_2013 <- concept_comedy;;

concept_film_malchishnik_chast_iii_2013 => nrel_main_actor : concept_bradley_cooper;concept_zach_galifianakis;concept_ed_helms;concept_justin_bartha;;
concept_film_malchishnik_chast_iii_2013 => nrel_producer : concept_todd_phillips;;
