concept_film_malchiki_i_devochki_2000
<- sc_node_not_relation;
=> nrel_main_idtf:
[Мальчики и девочки]
(* <- lang_ru;;    *);
[Boys and Girls]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Мальчики и девочки)](*<-lang_ru;;*);
[Description (Boys and Girls)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/malchiki-i-devochki-2000_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/malchiki-i-devochki-2000_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Мальчики и девочки)](*<-lang_ru;;*);
		[Pic. (Boys and Girls)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/malchiki-i-devochki-2000.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Opposites Attack See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [16.06.2000](*<-lang_ru;;*);;
    => nrel_main_idtf : [16.06.2000](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H34M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H34M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_malchiki_i_devochki_2000 =>nrel_keywords: film;;

concept_film_malchiki_i_devochki_2000 <- concept_comedy;concept_drama;concept_romance;;

concept_film_malchiki_i_devochki_2000 => nrel_main_actor : concept_freddie_prinze_jr.;concept_claire_forlani;concept_brendon_ryan_barrett;concept_gay_thomas_wilson;;
concept_film_malchiki_i_devochki_2000 => nrel_producer : concept_robert_iscove;;
