concept_film_malenkaya_princessa_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Маленькая принцесса]
(* <- lang_ru;;    *);
[So-gong-nyeo / Microhabitat]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Маленькая принцесса)](*<-lang_ru;;*);
[Description (So-gong-nyeo / Microhabitat)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/malenkaya-princessa-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/malenkaya-princessa-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Маленькая принцесса)](*<-lang_ru;;*);
		[Pic. (So-gong-nyeo / Microhabitat)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/malenkaya-princessa-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_south_korea;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [So-gong-nyeo / Microhabitat](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [22.03.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [22.03.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H46M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H46M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_malenkaya_princessa_2017 =>nrel_keywords: film;;

concept_film_malenkaya_princessa_2017 <- concept_comedy;concept_drama;concept_romance;;

concept_film_malenkaya_princessa_2017 => nrel_main_actor : concept_esom;concept_jae_hong_ahn;concept_duk_moon_choi;concept_jae_hyun_choi;;
concept_film_malenkaya_princessa_2017 => nrel_producer : concept_go_woon_jeon;;
