concept_film_malefisenta_2015_07_23
<- sc_node_not_relation;
=> nrel_main_idtf:
[Малефисента]
(* <- lang_ru;;    *);
[Maleficent]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Малефисента)](*<-lang_ru;;*);
[Description (Maleficent)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/malefisenta-2015-07-23_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/malefisenta-2015-07-23_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Малефисента)](*<-lang_ru;;*);
		[Pic. (Maleficent)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/malefisenta-2015-07-23.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Evil has a beginning. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [28.05.2014](*<-lang_ru;;*);;
    => nrel_main_idtf : [28.05.2014](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H37M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H37M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_malefisenta_2015_07_23 =>nrel_keywords: film;;

concept_film_malefisenta_2015_07_23 <- concept_action;concept_adventure;concept_family;concept_fantasy;concept_romance;;

concept_film_malefisenta_2015_07_23 => nrel_main_actor : concept_angelina_jolie;concept_elle_fanning;concept_sharlto_copley;concept_lesley_manville;;
concept_film_malefisenta_2015_07_23 => nrel_producer : concept_robert_stromberg;;
