concept_film_malenkie_zhenschiny_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Маленькие женщины]
(* <- lang_ru;;    *);
[Little Women]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Маленькие женщины)](*<-lang_ru;;*);
[Description (Little Women)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/malenkie-zhenschiny-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/malenkie-zhenschiny-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Маленькие женщины)](*<-lang_ru;;*);
		[Pic. (Little Women)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/malenkie-zhenschiny-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [New generation, same sisters.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [28.09.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [28.09.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H52M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H52M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_malenkie_zhenschiny_2018 =>nrel_keywords: film;;

concept_film_malenkie_zhenschiny_2018 <- concept_drama;concept_family;;

concept_film_malenkie_zhenschiny_2018 => nrel_main_actor : concept_sarah_davenport;concept_lea_thompson;concept_allie_jennings;concept_melanie_stone;;
concept_film_malenkie_zhenschiny_2018 => nrel_producer : concept_clare_niederpruem;;
