concept_film_malenkaya_miss_schaste_2006
<- sc_node_not_relation;
=> nrel_main_idtf:
[Маленькая мисс Счастье]
(* <- lang_ru;;    *);
[Little Miss Sunshine]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Маленькая мисс Счастье)](*<-lang_ru;;*);
[Description (Little Miss Sunshine)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/malenkaya-miss-schaste-2006_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/malenkaya-miss-schaste-2006_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Маленькая мисс Счастье)](*<-lang_ru;;*);
		[Pic. (Little Miss Sunshine)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/malenkaya-miss-schaste-2006.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Welcome to Hell See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [18.08.2006](*<-lang_ru;;*);;
    => nrel_main_idtf : [18.08.2006](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H41M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H41M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_malenkaya_miss_schaste_2006 =>nrel_keywords: film;;

concept_film_malenkaya_miss_schaste_2006 <- concept_comedy;concept_drama;;

concept_film_malenkaya_miss_schaste_2006 => nrel_main_actor : concept_steve_carell;concept_toni_collette;concept_greg_kinnear;concept_abigail_breslin;;
concept_film_malenkaya_miss_schaste_2006 => nrel_producer : concept_jonathan_dayton;concept_valerie_faris;;
