concept_film_malkolm_iks_1992
<- sc_node_not_relation;
=> nrel_main_idtf:
[Малкольм Икс]
(* <- lang_ru;;    *);
[Malcolm X]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Малкольм Икс)](*<-lang_ru;;*);
[Description (Malcolm X)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/malkolm-iks-1992_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/malkolm-iks-1992_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Малкольм Икс)](*<-lang_ru;;*);
		[Pic. (Malcolm X)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/malkolm-iks-1992.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_japan;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Malcolm X](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [18.11.1992](*<-lang_ru;;*);;
    => nrel_main_idtf : [18.11.1992](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT3H22M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT3H22M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_malkolm_iks_1992 =>nrel_keywords: film;;

concept_film_malkolm_iks_1992 <- concept_biography;concept_drama;concept_history;concept_romance;;

concept_film_malkolm_iks_1992 => nrel_main_actor : concept_denzel_washington;concept_angela_bassett;concept_delroy_lindo;concept_spike_lee;;
concept_film_malkolm_iks_1992 => nrel_producer : concept_spike_lee;;
