concept_film_malyshka_na_million_2004
<- sc_node_not_relation;
=> nrel_main_idtf:
[Малышка на миллион]
(* <- lang_ru;;    *);
[Million Dollar Baby]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Малышка на миллион)](*<-lang_ru;;*);
[Description (Million Dollar Baby)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/malyshka-na-million-2004_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/malyshka-na-million-2004_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Малышка на миллион)](*<-lang_ru;;*);
		[Pic. (Million Dollar Baby)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/malyshka-na-million-2004.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Beyond his silence, there is a past. Beyond her dreams, there is a feeling. Beyond hope, there is a memory. Beyond their journey, there is a love.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [14.01.2005](*<-lang_ru;;*);;
    => nrel_main_idtf : [14.01.2005](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H12M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H12M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_malyshka_na_million_2004 =>nrel_keywords: film;;

concept_film_malyshka_na_million_2004 <- concept_drama;concept_sport;;

concept_film_malyshka_na_million_2004 => nrel_main_actor : concept_hilary_swank;concept_clint_eastwood;concept_morgan_freeman;concept_jay_baruchel;;
concept_film_malyshka_na_million_2004 => nrel_producer : concept_clint_eastwood;;
