concept_film_malysh_kannabis_2014
<- sc_node_not_relation;
=> nrel_main_idtf:
[Малыш-каннабис]
(* <- lang_ru;;    *);
[Kid Cannabis]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Малыш-каннабис)](*<-lang_ru;;*);
[Description (Kid Cannabis)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/malysh-kannabis-2014_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/malysh-kannabis-2014_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Малыш-каннабис)](*<-lang_ru;;*);
		[Pic. (Kid Cannabis)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/malysh-kannabis-2014.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Everyone wants to be a kingpin.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [18.04.2014](*<-lang_ru;;*);;
    => nrel_main_idtf : [18.04.2014](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H50M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H50M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_malysh_kannabis_2014 =>nrel_keywords: film;;

concept_film_malysh_kannabis_2014 <- concept_biography;concept_comedy;concept_crime;concept_drama;;

concept_film_malysh_kannabis_2014 => nrel_main_actor : concept_jonathan_daniel_brown;concept_kenny_wormald;concept_aaron_yoo;concept_ron_perlman;;
concept_film_malysh_kannabis_2014 => nrel_producer : concept_john_stockwell;;
