concept_film_malysh_1921
<- sc_node_not_relation;
=> nrel_main_idtf:
[Малыш]
(* <- lang_ru;;    *);
[The Kid]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Малыш)](*<-lang_ru;;*);
[Description (The Kid)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/malysh-1921_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/malysh-1921_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Малыш)](*<-lang_ru;;*);
		[Pic. (The Kid)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/malysh-1921.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [6 reels of Joy. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [06.02.1921](*<-lang_ru;;*);;
    => nrel_main_idtf : [06.02.1921](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H8M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H8M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_malysh_1921 =>nrel_keywords: film;;

concept_film_malysh_1921 <- concept_comedy;concept_drama;concept_family;;

concept_film_malysh_1921 => nrel_main_actor : concept_charles_chaplin;concept_edna_purviance;concept_jackie_coogan;concept_carl_miller;;
concept_film_malysh_1921 => nrel_producer : concept_charles_chaplin;;
