concept_film_mama_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[мама!]
(* <- lang_ru;;    *);
[mother!]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (мама!)](*<-lang_ru;;*);
[Description (mother!)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/mama-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/mama-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (мама!)](*<-lang_ru;;*);
		[Pic. (mother!)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/mama-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [seeing is believing](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [13.09.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [13.09.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H1M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H1M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_mama_2017 =>nrel_keywords: film;;

concept_film_mama_2017 <- concept_drama;concept_horror;concept_mystery;;

concept_film_mama_2017 => nrel_main_actor : concept_jennifer_lawrence;concept_javier_bardem;concept_ed_harris;concept_michelle_pfeiffer;;
concept_film_mama_2017 => nrel_producer : concept_darren_aronofsky;;
