concept_film_manchzhurskiy_kandidat_2004
<- sc_node_not_relation;
=> nrel_main_idtf:
[Маньчжурский кандидат]
(* <- lang_ru;;    *);
[The Manchurian Candidate]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Маньчжурский кандидат)](*<-lang_ru;;*);
[Description (The Manchurian Candidate)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/manchzhurskiy-kandidat-2004_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/manchzhurskiy-kandidat-2004_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Маньчжурский кандидат)](*<-lang_ru;;*);
		[Pic. (The Manchurian Candidate)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/manchzhurskiy-kandidat-2004.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [....is anyone seeing the truth? See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [30.07.2004](*<-lang_ru;;*);;
    => nrel_main_idtf : [30.07.2004](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H9M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H9M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_manchzhurskiy_kandidat_2004 =>nrel_keywords: film;;

concept_film_manchzhurskiy_kandidat_2004 <- concept_drama;concept_mystery;concept_sci_fi;concept_thriller;;

concept_film_manchzhurskiy_kandidat_2004 => nrel_main_actor : concept_denzel_washington;concept_liev_schreiber;concept_meryl_streep;concept_kimberly_elise;;
concept_film_manchzhurskiy_kandidat_2004 => nrel_producer : concept_jonathan_demme;;
