concept_film_manyak_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Маньяк]
(* <- lang_ru;;    *);
[Maniac]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Маньяк)](*<-lang_ru;;*);
[Description (Maniac)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/manyak-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/manyak-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Маньяк)](*<-lang_ru;;*);
		[Pic. (Maniac)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/manyak-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_france;concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [I warned you not to go out tonight](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [27.12.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [27.12.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H29M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H29M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_manyak_2012 =>nrel_keywords: film;;

concept_film_manyak_2012 <- concept_horror;concept_thriller;;

concept_film_manyak_2012 => nrel_main_actor : concept_elijah_wood;concept_nora_arnezeder;concept_america_olivo;concept_megan_duffy;;
concept_film_manyak_2012 => nrel_producer : concept_franck_khalfoun;;
