concept_film_margaret_2008
<- sc_node_not_relation;
=> nrel_main_idtf:
[Маргарет]
(* <- lang_ru;;    *);
[Margaret]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Маргарет)](*<-lang_ru;;*);
[Description (Margaret)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/margaret-2008_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/margaret-2008_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Маргарет)](*<-lang_ru;;*);
		[Pic. (Margaret)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/margaret-2008.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Margaret](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [01.06.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [01.06.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_margaret_2008 =>nrel_keywords: film;;

concept_film_margaret_2008 <- concept_drama;;

concept_film_margaret_2008 => nrel_main_actor : concept_anna_paquin;concept_matt_damon;concept_mark_ruffalo;concept_j._smith_cameron;;
concept_film_margaret_2008 => nrel_producer : concept_kenneth_lonergan;;
