concept_film_mariya_antuanetta_2006
<- sc_node_not_relation;
=> nrel_main_idtf:
[Мария-Антуанетта]
(* <- lang_ru;;    *);
[Marie-Antoinette]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Мария-Антуанетта)](*<-lang_ru;;*);
[Description (Marie-Antoinette)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/mariya-antuanetta-2006_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/mariya-antuanetta-2006_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Мария-Антуанетта)](*<-lang_ru;;*);
		[Pic. (Marie-Antoinette)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/mariya-antuanetta-2006.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_france;concept_japan;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Party That Started A Revolution See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [24.05.2006](*<-lang_ru;;*);;
    => nrel_main_idtf : [24.05.2006](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H3M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H3M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_mariya_antuanetta_2006 =>nrel_keywords: film;;

concept_film_mariya_antuanetta_2006 <- concept_biography;concept_drama;concept_history;concept_romance;;

concept_film_mariya_antuanetta_2006 => nrel_main_actor : concept_kirsten_dunst;concept_jason_schwartzman;concept_rip_torn;concept_judy_davis;;
concept_film_mariya_antuanetta_2006 => nrel_producer : concept_sofia_coppola;;
