concept_film_marli_i_ya_2008
<- sc_node_not_relation;
=> nrel_main_idtf:
[Марли и я]
(* <- lang_ru;;    *);
[Marley & Me]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Марли и я)](*<-lang_ru;;*);
[Description (Marley & Me)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/marli-i-ya-2008_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/marli-i-ya-2008_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Марли и я)](*<-lang_ru;;*);
		[Pic. (Marley & Me)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/marli-i-ya-2008.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Heel the love See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [25.12.2008](*<-lang_ru;;*);;
    => nrel_main_idtf : [25.12.2008](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H55M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H55M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_marli_i_ya_2008 =>nrel_keywords: film;;

concept_film_marli_i_ya_2008 <- concept_comedy;concept_drama;concept_family;;

concept_film_marli_i_ya_2008 => nrel_main_actor : concept_owen_wilson;concept_jennifer_aniston;concept_eric_dane;concept_kathleen_turner;;
concept_film_marli_i_ya_2008 => nrel_producer : concept_david_frankel;;
