concept_film_marsianin_2015
<- sc_node_not_relation;
=> nrel_main_idtf:
[Марсианин]
(* <- lang_ru;;    *);
[The Martian]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Марсианин)](*<-lang_ru;;*);
[Description (The Martian)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/marsianin-2015_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/marsianin-2015_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Марсианин)](*<-lang_ru;;*);
		[Pic. (The Martian)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/marsianin-2015.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_usa;concept_hungary;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Bring Him Home See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [30.09.2015](*<-lang_ru;;*);;
    => nrel_main_idtf : [30.09.2015](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H24M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H24M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_marsianin_2015 =>nrel_keywords: film;;

concept_film_marsianin_2015 <- concept_adventure;concept_drama;concept_sci_fi;;

concept_film_marsianin_2015 => nrel_main_actor : concept_matt_damon;concept_jessica_chastain;concept_kristen_wiig;concept_kate_mara;;
concept_film_marsianin_2015 => nrel_producer : concept_ridley_scott;;
