concept_film_marshall_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Маршалл]
(* <- lang_ru;;    *);
[Marshall]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Маршалл)](*<-lang_ru;;*);
[Description (Marshall)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/marshall-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/marshall-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Маршалл)](*<-lang_ru;;*);
		[Pic. (Marshall)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/marshall-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_china;concept_hong_kong;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Live Hard. Fight Harder. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [13.10.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [13.10.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H58M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H58M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_marshall_2017 =>nrel_keywords: film;;

concept_film_marshall_2017 <- concept_biography;concept_crime;concept_drama;concept_history;;

concept_film_marshall_2017 => nrel_main_actor : concept_chadwick_boseman;concept_josh_gad;concept_kate_hudson;concept_sterling_k._brown;;
concept_film_marshall_2017 => nrel_producer : concept_reginald_hudlin;;
