concept_film_marta_marsi_mey_marlen_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[Марта, Марси Мэй, Марлен]
(* <- lang_ru;;    *);
[Martha Marcy May Marlene]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Марта, Марси Мэй, Марлен)](*<-lang_ru;;*);
[Description (Martha Marcy May Marlene)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/marta-marsi-mey-marlen-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/marta-marsi-mey-marlen-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Марта, Марси Мэй, Марлен)](*<-lang_ru;;*);
		[Pic. (Martha Marcy May Marlene)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/marta-marsi-mey-marlen-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Martha Marcy May Marlene](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [21.12.2011](*<-lang_ru;;*);;
    => nrel_main_idtf : [21.12.2011](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H42M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H42M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_marta_marsi_mey_marlen_2011 =>nrel_keywords: film;;

concept_film_marta_marsi_mey_marlen_2011 <- concept_drama;concept_mystery;concept_thriller;;

concept_film_marta_marsi_mey_marlen_2011 => nrel_main_actor : concept_elizabeth_olsen;concept_sarah_paulson;concept_john_hawkes;concept_christopher_abbott;;
concept_film_marta_marsi_mey_marlen_2011 => nrel_producer : concept_sean_durkin;;
