concept_film_mashina_vremeni_v_dzhakuzi_2010
<- sc_node_not_relation;
=> nrel_main_idtf:
[Машина времени в джакузи]
(* <- lang_ru;;    *);
[Hot Tub Time Machine]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Машина времени в джакузи)](*<-lang_ru;;*);
[Description (Hot Tub Time Machine)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/mashina-vremeni-v-dzhakuzi-2010_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/mashina-vremeni-v-dzhakuzi-2010_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Машина времени в джакузи)](*<-lang_ru;;*);
		[Pic. (Hot Tub Time Machine)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/mashina-vremeni-v-dzhakuzi-2010.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Kick Some Past](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [26.03.2010](*<-lang_ru;;*);;
    => nrel_main_idtf : [26.03.2010](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H41M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H41M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_mashina_vremeni_v_dzhakuzi_2010 =>nrel_keywords: film;;

concept_film_mashina_vremeni_v_dzhakuzi_2010 <- concept_comedy;concept_sci_fi;;

concept_film_mashina_vremeni_v_dzhakuzi_2010 => nrel_main_actor : concept_john_cusack;concept_rob_corddry;concept_craig_robinson;concept_clark_duke;;
concept_film_mashina_vremeni_v_dzhakuzi_2010 => nrel_producer : concept_steve_pink;;
