concept_film_master_z_nasledie_ip_mana_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Мастер Z: Наследие Ип Мана]
(* <- lang_ru;;    *);
[Ye wen wai zhuan: Zhang tian zhi / Master Z: Ip Man Legacy]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Мастер Z: Наследие Ип Мана)](*<-lang_ru;;*);
[Description (Ye wen wai zhuan: Zhang tian zhi / Master Z: Ip Man Legacy)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/master-z-nasledie-ip-mana-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/master-z-nasledie-ip-mana-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Мастер Z: Наследие Ип Мана)](*<-lang_ru;;*);
		[Pic. (Ye wen wai zhuan: Zhang tian zhi / Master Z: Ip Man Legacy)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/master-z-nasledie-ip-mana-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_hong_kong;concept_china;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Ye wen wai zhuan: Zhang tian zhi / Master Z: Ip Man Legacy](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.12.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.12.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H47M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H47M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_master_z_nasledie_ip_mana_2018 =>nrel_keywords: film;;

concept_film_master_z_nasledie_ip_mana_2018 <- concept_action;concept_biography;concept_crime;concept_drama;;

concept_film_master_z_nasledie_ip_mana_2018 => nrel_main_actor : concept_jin_zhang;concept_dave_bautista;concept_michelle_yeoh;concept_tony_jaa;;
concept_film_master_z_nasledie_ip_mana_2018 => nrel_producer : concept_woo_ping_yuen;;
