concept_film_master_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Мастер]
(* <- lang_ru;;    *);
[The Master]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Мастер)](*<-lang_ru;;*);
[Description (The Master)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/master-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/master-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Мастер)](*<-lang_ru;;*);
		[Pic. (The Master)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/master-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Master](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [21.09.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [21.09.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H18M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H18M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_master_2012 =>nrel_keywords: film;;

concept_film_master_2012 <- concept_drama;;

concept_film_master_2012 => nrel_main_actor : concept_philip_seymour_hoffman;concept_joaquin_phoenix;concept_amy_adams;concept_jesse_plemons;;
concept_film_master_2012 => nrel_producer : concept_paul_thomas_anderson;;
