concept_film_match_bednyaka_2007
<- sc_node_not_relation;
=> nrel_main_idtf:
[Матч бедняка]
(* <- lang_ru;;    *);
[Poor Boy's Game]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Матч бедняка)](*<-lang_ru;;*);
[Description (Poor Boy's Game)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/match-bednyaka-2007_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/match-bednyaka-2007_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Матч бедняка)](*<-lang_ru;;*);
		[Pic. (Poor Boy's Game)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/match-bednyaka-2007.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_canada;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Divided by Hate. United by Violence. Driven by Honor.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [14.03.2008](*<-lang_ru;;*);;
    => nrel_main_idtf : [14.03.2008](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H44M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H44M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_match_bednyaka_2007 =>nrel_keywords: film;;

concept_film_match_bednyaka_2007 <- concept_drama;;

concept_film_match_bednyaka_2007 => nrel_main_actor : concept_rossif_sutherland;concept_danny_glover;concept_flex_alexander;concept_greg_bryk;;
concept_film_match_bednyaka_2007 => nrel_producer : concept_clement_virgo;;
