concept_film_materinskiy_instinkt_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Материнский инстинкт]
(* <- lang_ru;;    *);
[Duelles / Mothers' Instinct]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Материнский инстинкт)](*<-lang_ru;;*);
[Description (Duelles / Mothers' Instinct)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/materinskiy-instinkt-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/materinskiy-instinkt-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Материнский инстинкт)](*<-lang_ru;;*);
		[Pic. (Duelles / Mothers' Instinct)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/materinskiy-instinkt-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_france;concept_belgium;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Duelles / Mothers' Instinct](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [17.04.2019](*<-lang_ru;;*);;
    => nrel_main_idtf : [17.04.2019](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H37M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H37M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_materinskiy_instinkt_2018 =>nrel_keywords: film;;

concept_film_materinskiy_instinkt_2018 <- concept_drama;concept_thriller;;

concept_film_materinskiy_instinkt_2018 => nrel_main_actor : concept_veerle_baetens;concept_anne_coesens;concept_mehdi_nebbou;concept_arieh_worthalter;;
concept_film_materinskiy_instinkt_2018 => nrel_producer : concept_olivier_masset_depasse;;
