concept_film_matilda_1996
<- sc_node_not_relation;
=> nrel_main_idtf:
[Матильда]
(* <- lang_ru;;    *);
[Matilda]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Матильда)](*<-lang_ru;;*);
[Description (Matilda)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/matilda-1996_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/matilda-1996_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Матильда)](*<-lang_ru;;*);
		[Pic. (Matilda)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/matilda-1996.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Somewhere inside all of us is the power to change the world. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [02.08.1996](*<-lang_ru;;*);;
    => nrel_main_idtf : [02.08.1996](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H42M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H42M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_matilda_1996 =>nrel_keywords: film;;

concept_film_matilda_1996 <- concept_comedy;concept_family;concept_fantasy;;

concept_film_matilda_1996 => nrel_main_actor : concept_danny_devito;concept_rhea_perlman;concept_mara_wilson;concept_embeth_davidtz;;
concept_film_matilda_1996 => nrel_producer : concept_danny_devito;;
