concept_film_matrica_vremeni_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Матрица времени]
(* <- lang_ru;;    *);
[Before I Fall]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Матрица времени)](*<-lang_ru;;*);
[Description (Before I Fall)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/matrica-vremeni-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/matrica-vremeni-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Матрица времени)](*<-lang_ru;;*);
		[Pic. (Before I Fall)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/matrica-vremeni-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [So many things become BEAUTIFUL when you really look. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [02.03.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [02.03.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H38M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H38M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_matrica_vremeni_2017 =>nrel_keywords: film;;

concept_film_matrica_vremeni_2017 <- concept_drama;concept_fantasy;concept_mystery;;

concept_film_matrica_vremeni_2017 => nrel_main_actor : concept_zoey_deutch;concept_halston_sage;concept_cynthy_wu;concept_medalion_rahimi;;
concept_film_matrica_vremeni_2017 => nrel_producer : concept_ry_russo_young;;
