concept_film_matrica_1999
<- sc_node_not_relation;
=> nrel_main_idtf:
[Матрица]
(* <- lang_ru;;    *);
[The Matrix]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Матрица)](*<-lang_ru;;*);
[Description (The Matrix)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/matrica-1999_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/matrica-1999_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Матрица)](*<-lang_ru;;*);
		[Pic. (The Matrix)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/matrica-1999.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 9;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Future isn't user friendly...[Australian Poster] See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [31.03.1999](*<-lang_ru;;*);;
    => nrel_main_idtf : [31.03.1999](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H16M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H16M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_matrica_1999 =>nrel_keywords: film;;

concept_film_matrica_1999 <- concept_action;concept_sci_fi;;

concept_film_matrica_1999 => nrel_main_actor : concept_keanu_reeves;concept_laurence_fishburne;concept_carrie_anne_moss;concept_hugo_weaving;;
concept_film_matrica_1999 => nrel_producer : concept_lana_wachowski;concept_lilly_wachowski;;
