concept_film_mayak_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Маяк]
(* <- lang_ru;;    *);
[The Lighthouse]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Маяк)](*<-lang_ru;;*);
[Description (The Lighthouse)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/mayak-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/mayak-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Маяк)](*<-lang_ru;;*);
		[Pic. (The Lighthouse)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/mayak-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Save Our Souls...](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [06.07.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [06.07.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H42M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H42M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_mayak_2016 =>nrel_keywords: film;;

concept_film_mayak_2016 <- concept_thriller;;

concept_film_mayak_2016 => nrel_main_actor : concept_mark_lewis_jones;concept_ian_virgo;concept_michael_jibson;concept_joshua_richards;;
concept_film_mayak_2016 => nrel_producer : concept_chris_crow;;
