concept_film_maykl_dzhekson_ischet_neverlend
<- sc_node_not_relation;
=> nrel_main_idtf:
[Майкл Джексон ищет Неверленд]
(* <- lang_ru;;    *);
[Michael Jackson: Searching for Neverland]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Майкл Джексон ищет Неверленд)](*<-lang_ru;;*);
[Description (Michael Jackson: Searching for Neverland)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/maykl-dzhekson-ischet-neverlend_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/maykl-dzhekson-ischet-neverlend_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Майкл Джексон ищет Неверленд)](*<-lang_ru;;*);
		[Pic. (Michael Jackson: Searching for Neverland)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/maykl-dzhekson-ischet-neverlend.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Michael Jackson: Searching for Neverland](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [29.05.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [29.05.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H45M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H45M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_14;;

concept_film_maykl_dzhekson_ischet_neverlend =>nrel_keywords: film;;

concept_film_maykl_dzhekson_ischet_neverlend <- concept_biography;concept_drama;;

concept_film_maykl_dzhekson_ischet_neverlend => nrel_main_actor : concept_chad_l._coleman;concept_sam_adegoke;concept_nondumiso_tembe;concept_starletta_dupois;;
concept_film_maykl_dzhekson_ischet_neverlend => nrel_producer : concept_dianne_houston;;
