concept_film_maykl_dzhekson_zhizn_pop_ikony_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[Майкл Джексон: Жизнь поп-иконы]
(* <- lang_ru;;    *);
[Michael Jackson: The Life of an Icon]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Майкл Джексон: Жизнь поп-иконы)](*<-lang_ru;;*);
[Description (Michael Jackson: The Life of an Icon)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/maykl-dzhekson-zhizn-pop-ikony-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/maykl-dzhekson-zhizn-pop-ikony-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Майкл Джексон: Жизнь поп-иконы)](*<-lang_ru;;*);
		[Pic. (Michael Jackson: The Life of an Icon)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/maykl-dzhekson-zhizn-pop-ikony-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Michael Jackson: The Life of an Icon](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [02.11.2011](*<-lang_ru;;*);;
    => nrel_main_idtf : [02.11.2011](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H29M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H29M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_maykl_dzhekson_zhizn_pop_ikony_2011 =>nrel_keywords: film;;

concept_film_maykl_dzhekson_zhizn_pop_ikony_2011 <- concept_documentary;concept_music;;

concept_film_maykl_dzhekson_zhizn_pop_ikony_2011 => nrel_main_actor : concept_david_gest;concept_katherine_jackson;concept_tito_jackson;concept_rebbie_jackson;;
concept_film_maykl_dzhekson_zhizn_pop_ikony_2011 => nrel_producer : concept_andrew_eastel;;
