concept_film_mechty_sbyvayutsya_2013
<- sc_node_not_relation;
=> nrel_main_idtf:
[Мечты сбываются!]
(* <- lang_ru;;    *);
[One Chance]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Мечты сбываются!)](*<-lang_ru;;*);
[Description (One Chance)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/mechty-sbyvayutsya-2013_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/mechty-sbyvayutsya-2013_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Мечты сбываются!)](*<-lang_ru;;*);
		[Pic. (One Chance)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/mechty-sbyvayutsya-2013.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The incredible true story of Paul Potts See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [25.10.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [25.10.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H43M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H43M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_mechty_sbyvayutsya_2013 =>nrel_keywords: film;;

concept_film_mechty_sbyvayutsya_2013 <- concept_biography;concept_comedy;concept_drama;concept_music;;

concept_film_mechty_sbyvayutsya_2013 => nrel_main_actor : concept_james_corden;concept_alexandra_roach;concept_julie_walters;concept_colm_meaney;;
concept_film_mechty_sbyvayutsya_2013 => nrel_producer : concept_david_frankel;;
