concept_film_med_v_golove_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Мед в голове]
(* <- lang_ru;;    *);
[Head Full of Honey]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Мед в голове)](*<-lang_ru;;*);
[Description (Head Full of Honey)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/med-v-golove-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/med-v-golove-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Мед в голове)](*<-lang_ru;;*);
		[Pic. (Head Full of Honey)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/med-v-golove-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_germany;concept_usa;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Head Full of Honey](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.03.2019](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.03.2019](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H7M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H7M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_med_v_golove_2018 =>nrel_keywords: film;;

concept_film_med_v_golove_2018 <- concept_comedy;concept_drama;;

concept_film_med_v_golove_2018 => nrel_main_actor : concept_nick_nolte;concept_matt_dillon;concept_emily_mortimer;concept_sophie_lane;;
concept_film_med_v_golove_2018 => nrel_producer : concept_til_schweiger;;
