concept_film_megan_livi_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Меган Ливи]
(* <- lang_ru;;    *);
[Megan Leavey]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Меган Ливи)](*<-lang_ru;;*);
[Description (Megan Leavey)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/megan-livi-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/megan-livi-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Меган Ливи)](*<-lang_ru;;*);
		[Pic. (Megan Leavey)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/megan-livi-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Megan Leavey](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [09.06.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [09.06.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H56M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H56M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_megan_livi_2017 =>nrel_keywords: film;;

concept_film_megan_livi_2017 <- concept_biography;concept_drama;concept_war;;

concept_film_megan_livi_2017 => nrel_main_actor : concept_kate_mara;concept_ramon_rodriguez;concept_tom_felton;concept_bradley_whitford;;
concept_film_megan_livi_2017 => nrel_producer : concept_gabriela_cowperthwaite;;
