concept_film_megery_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Мегеры]
(* <- lang_ru;;    *);
[Hellcat's Revenge]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Мегеры)](*<-lang_ru;;*);
[Description (Hellcat's Revenge)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/megery-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/megery-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Мегеры)](*<-lang_ru;;*);
		[Pic. (Hellcat's Revenge)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/megery-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Hellcat's Revenge](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [01.03.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [01.03.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H20M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H20M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_megery_2017 =>nrel_keywords: film;;

concept_film_megery_2017 <- concept_action;concept_crime;concept_thriller;;

concept_film_megery_2017 => nrel_main_actor : concept_len_kabasinski;concept_lisa_neeld;concept_deborah_dutch;concept_donna_hamblin;;
concept_film_megery_2017 => nrel_producer : concept_len_kabasinski;;
