concept_film_mehanik
<- sc_node_not_relation;
=> nrel_main_idtf:
[Механик]
(* <- lang_ru;;    *);
[The Mechanic]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Механик)](*<-lang_ru;;*);
[Description (The Mechanic)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/mehanik_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/mehanik_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Механик)](*<-lang_ru;;*);
		[Pic. (The Mechanic)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/mehanik.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The most powerful criminals believe they're untouchable. They're dead wrong. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [13.01.2011](*<-lang_ru;;*);;
    => nrel_main_idtf : [13.01.2011](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H33M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H33M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_mehanik =>nrel_keywords: film;;

concept_film_mehanik <- concept_action;concept_thriller;;

concept_film_mehanik => nrel_main_actor : concept_jason_statham;concept_ben_foster;concept_donald_sutherland;concept_tony_goldwyn;;
concept_film_mehanik => nrel_producer : concept_simon_west;;
