concept_film_menyayuschie_realnost_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[Меняющие реальность]
(* <- lang_ru;;    *);
[The Adjustment Bureau]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Меняющие реальность)](*<-lang_ru;;*);
[Description (The Adjustment Bureau)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/menyayuschie-realnost-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/menyayuschie-realnost-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Меняющие реальность)](*<-lang_ru;;*);
		[Pic. (The Adjustment Bureau)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/menyayuschie-realnost-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Fight for your fate. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [03.03.2011](*<-lang_ru;;*);;
    => nrel_main_idtf : [03.03.2011](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H46M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H46M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_menyayuschie_realnost_2011 =>nrel_keywords: film;;

concept_film_menyayuschie_realnost_2011 <- concept_romance;concept_sci_fi;concept_thriller;;

concept_film_menyayuschie_realnost_2011 => nrel_main_actor : concept_matt_damon;concept_emily_blunt;concept_lisa_thoreson;concept_florence_kastriner;;
concept_film_menyayuschie_realnost_2011 => nrel_producer : concept_george_nolfi;;
