concept_film_menya_zovut_lenni_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Меня зовут Ленни]
(* <- lang_ru;;    *);
[My Name Is Lenny]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Меня зовут Ленни)](*<-lang_ru;;*);
[Description (My Name Is Lenny)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/menya-zovut-lenni-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/menya-zovut-lenni-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Меня зовут Ленни)](*<-lang_ru;;*);
		[Pic. (My Name Is Lenny)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/menya-zovut-lenni-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [No guts. No Glory. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [09.06.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [09.06.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H31M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H31M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_menya_zovut_lenni_2017 =>nrel_keywords: film;;

concept_film_menya_zovut_lenni_2017 <- concept_biography;concept_drama;concept_sport;;

concept_film_menya_zovut_lenni_2017 => nrel_main_actor : concept_josh_helman;concept_michael_bisping;concept_chanel_cresswell;concept_john_hurt;;
concept_film_menya_zovut_lenni_2017 => nrel_producer : concept_ron_scalpello;;
