concept_film_meraya_mundi_i_shkatulka_midasa_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Мэрайа Мунди и шкатулка Мидаса]
(* <- lang_ru;;    *);
[The Adventurer: The Curse of the Midas Box]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Мэрайа Мунди и шкатулка Мидаса)](*<-lang_ru;;*);
[Description (The Adventurer: The Curse of the Midas Box)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/meraya-mundi-i-shkatulka-midasa-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/meraya-mundi-i-shkatulka-midasa-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Мэрайа Мунди и шкатулка Мидаса)](*<-lang_ru;;*);
		[Pic. (The Adventurer: The Curse of the Midas Box)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/meraya-mundi-i-shkatulka-midasa-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_spain;concept_belgium;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The New Name for Adventure. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [05.12.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [05.12.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H40M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H40M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_meraya_mundi_i_shkatulka_midasa_2012 =>nrel_keywords: film;;

concept_film_meraya_mundi_i_shkatulka_midasa_2012 <- concept_adventure;concept_family;concept_fantasy;;

concept_film_meraya_mundi_i_shkatulka_midasa_2012 => nrel_main_actor : concept_aneurin_barnard;concept_michael_sheen;concept_lena_headey;concept_sam_neill;;
concept_film_meraya_mundi_i_shkatulka_midasa_2012 => nrel_producer : concept_jonathan_newman;;
