concept_film_meri_rayli_1996
<- sc_node_not_relation;
=> nrel_main_idtf:
[Мэри Райли]
(* <- lang_ru;;    *);
[Mary Reilly]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Мэри Райли)](*<-lang_ru;;*);
[Description (Mary Reilly)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/meri-rayli-1996_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/meri-rayli-1996_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Мэри Райли)](*<-lang_ru;;*);
		[Pic. (Mary Reilly)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/meri-rayli-1996.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_uk;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Battle between Good and Evil has many Victims...and one Witness. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [23.02.1996](*<-lang_ru;;*);;
    => nrel_main_idtf : [23.02.1996](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H48M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H48M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_meri_rayli_1996 =>nrel_keywords: film;;

concept_film_meri_rayli_1996 <- concept_drama;concept_horror;concept_romance;concept_thriller;;

concept_film_meri_rayli_1996 => nrel_main_actor : concept_julia_roberts;concept_john_malkovich;concept_george_cole;concept_michael_gambon;;
concept_film_meri_rayli_1996 => nrel_producer : concept_stephen_frears;;
