concept_film_meri_poppins_1964
<- sc_node_not_relation;
=> nrel_main_idtf:
[Мэри Поппинс]
(* <- lang_ru;;    *);
[Mary Poppins]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Мэри Поппинс)](*<-lang_ru;;*);
[Description (Mary Poppins)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/meri-poppins-1964_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/meri-poppins-1964_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Мэри Поппинс)](*<-lang_ru;;*);
		[Pic. (Mary Poppins)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/meri-poppins-1964.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [See It Again and Again with that Supercalifragilistic Music! [re-release Australia 1976] See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [03.12.1964](*<-lang_ru;;*);;
    => nrel_main_idtf : [03.12.1964](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H19M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H19M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_G;;

concept_film_meri_poppins_1964 =>nrel_keywords: film;;

concept_film_meri_poppins_1964 <- concept_comedy;concept_family;concept_fantasy;concept_musical;;

concept_film_meri_poppins_1964 => nrel_main_actor : concept_julie_andrews;concept_dick_van_dyke;concept_david_tomlinson;concept_glynis_johns;;
concept_film_meri_poppins_1964 => nrel_producer : concept_robert_stevenson;;
