concept_film_meri_poppins_vozvraschaetsya_2018_movie_1
<- sc_node_not_relation;
=> nrel_main_idtf:
[Мэри Поппинс возвращается]
(* <- lang_ru;;    *);
[Mary Poppins Returns]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Мэри Поппинс возвращается)](*<-lang_ru;;*);
[Description (Mary Poppins Returns)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/meri-poppins-vozvraschaetsya-2018-movie-1_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/meri-poppins-vozvraschaetsya-2018-movie-1_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Мэри Поппинс возвращается)](*<-lang_ru;;*);
		[Pic. (Mary Poppins Returns)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/meri-poppins-vozvraschaetsya-2018-movie-1.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_uk;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [This Christmas, when you lose your way, just remember the magic always returns. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [19.12.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [19.12.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H10M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H10M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_meri_poppins_vozvraschaetsya_2018_movie_1 =>nrel_keywords: film;;

concept_film_meri_poppins_vozvraschaetsya_2018_movie_1 <- concept_comedy;concept_family;concept_fantasy;concept_musical;;

concept_film_meri_poppins_vozvraschaetsya_2018_movie_1 => nrel_main_actor : concept_emily_blunt;concept_lin_manuel_miranda;concept_ben_whishaw;concept_emily_mortimer;;
concept_film_meri_poppins_vozvraschaetsya_2018_movie_1 => nrel_producer : concept_rob_marshall;;
