concept_film_mertvyachka_2008
<- sc_node_not_relation;
=> nrel_main_idtf:
[Мертвячка]
(* <- lang_ru;;    *);
[Deadgirl]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Мертвячка)](*<-lang_ru;;*);
[Description (Deadgirl)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/mertvyachka-2008_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/mertvyachka-2008_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Мертвячка)](*<-lang_ru;;*);
		[Pic. (Deadgirl)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/mertvyachka-2008.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [You Never Forget Your First Time See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.04.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.04.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H41M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H41M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_mertvyachka_2008 =>nrel_keywords: film;;

concept_film_mertvyachka_2008 <- concept_horror;;

concept_film_mertvyachka_2008 => nrel_main_actor : concept_shiloh_fernandez;concept_noah_segan;concept_candice_king;concept_eric_podnar;;
concept_film_mertvyachka_2008 => nrel_producer : concept_marcel_sarmiento;concept_gadi_harel;;
