concept_film_mertvaya_devochka_2006
<- sc_node_not_relation;
=> nrel_main_idtf:
[Мертвая девочка]
(* <- lang_ru;;    *);
[The Dead Girl]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Мертвая девочка)](*<-lang_ru;;*);
[Description (The Dead Girl)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/mertvaya-devochka-2006_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/mertvaya-devochka-2006_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Мертвая девочка)](*<-lang_ru;;*);
		[Pic. (The Dead Girl)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/mertvaya-devochka-2006.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [One life ends. Seven others begin. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [26.04.2007](*<-lang_ru;;*);;
    => nrel_main_idtf : [26.04.2007](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H25M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H25M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_mertvaya_devochka_2006 =>nrel_keywords: film;;

concept_film_mertvaya_devochka_2006 <- concept_crime;concept_drama;concept_mystery;concept_thriller;;

concept_film_mertvaya_devochka_2006 => nrel_main_actor : concept_toni_collette;concept_brittany_murphy;concept_marcia_gay_harden;concept_piper_laurie;;
concept_film_mertvaya_devochka_2006 => nrel_producer : concept_karen_moncrieff;;
