concept_film_mertvecy_2014
<- sc_node_not_relation;
=> nrel_main_idtf:
[Мертвецы]
(* <- lang_ru;;    *);
[City of Dead Men]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Мертвецы)](*<-lang_ru;;*);
[Description (City of Dead Men)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/mertvecy-2014_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/mertvecy-2014_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Мертвецы)](*<-lang_ru;;*);
		[Pic. (City of Dead Men)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/mertvecy-2014.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Ready to die?](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [15.11.2014](*<-lang_ru;;*);;
    => nrel_main_idtf : [15.11.2014](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H27M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H27M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_mertvecy_2014 =>nrel_keywords: film;;

concept_film_mertvecy_2014 <- concept_horror;concept_thriller;;

concept_film_mertvecy_2014 => nrel_main_actor : concept_diego_boneta;concept_jackson_rathbone;concept_maria_mesa;concept_juan_diego_aldana_gomez;;
concept_film_mertvecy_2014 => nrel_producer : concept_kirk_sullivan;;
