concept_film_mertvec_1995
<- sc_node_not_relation;
=> nrel_main_idtf:
[Мертвец]
(* <- lang_ru;;    *);
[Dead Man]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Мертвец)](*<-lang_ru;;*);
[Description (Dead Man)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/mertvec-1995_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/mertvec-1995_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Мертвец)](*<-lang_ru;;*);
		[Pic. (Dead Man)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/mertvec-1995.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_germany;concept_japan;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [No one can survive becoming a legend. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [23.12.1995](*<-lang_ru;;*);;
    => nrel_main_idtf : [23.12.1995](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H1M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H1M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_mertvec_1995 =>nrel_keywords: film;;

concept_film_mertvec_1995 <- concept_drama;concept_fantasy;concept_western;;

concept_film_mertvec_1995 => nrel_main_actor : concept_johnny_depp;concept_gary_farmer;concept_crispin_glover;concept_lance_henriksen;;
concept_film_mertvec_1995 => nrel_producer : concept_jim_jarmusch;;
