concept_film_meshok_mramora_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Мешок мрамора]
(* <- lang_ru;;    *);
[Un sac de billes]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Мешок мрамора)](*<-lang_ru;;*);
[Description (Un sac de billes)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/meshok-mramora-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/meshok-mramora-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Мешок мрамора)](*<-lang_ru;;*);
		[Pic. (Un sac de billes)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/meshok-mramora-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_france;concept_canada;concept_czech_republic;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Un sac de billes](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [18.01.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [18.01.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H50M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H50M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_meshok_mramora_2017 =>nrel_keywords: film;;

concept_film_meshok_mramora_2017 <- concept_drama;;

concept_film_meshok_mramora_2017 => nrel_main_actor : concept_dorian_le_clech;concept_batyste_fleurial;concept_patrick_bruel;concept_elsa_zylberstein;;
concept_film_meshok_mramora_2017 => nrel_producer : concept_christian_duguay;;
