concept_film_meshki_dlya_trupov_1993
<- sc_node_not_relation;
=> nrel_main_idtf:
[Мешки для трупов]
(* <- lang_ru;;    *);
[Body Bags]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Мешки для трупов)](*<-lang_ru;;*);
[Description (Body Bags)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/meshki-dlya-trupov-1993_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/meshki-dlya-trupov-1993_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Мешки для трупов)](*<-lang_ru;;*);
		[Pic. (Body Bags)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/meshki-dlya-trupov-1993.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Zip yourself in tight! See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [08.08.1993](*<-lang_ru;;*);;
    => nrel_main_idtf : [08.08.1993](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H31M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H31M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_meshki_dlya_trupov_1993 =>nrel_keywords: film;;

concept_film_meshki_dlya_trupov_1993 <- concept_comedy;concept_horror;concept_sci_fi;;

concept_film_meshki_dlya_trupov_1993 => nrel_main_actor : concept_john_carpenter;concept_tom_arnold;concept_tobe_hooper;concept_robert_carradine;;
concept_film_meshki_dlya_trupov_1993 => nrel_producer : concept_john_carpenter;concept_tobe_hooper;concept_larry_sulkis;;
