concept_film_mestnyy_2014
<- sc_node_not_relation;
=> nrel_main_idtf:
[Местный]
(* <- lang_ru;;    *);
[The Homesman]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Местный)](*<-lang_ru;;*);
[Description (The Homesman)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/mestnyy-2014_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/mestnyy-2014_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Местный)](*<-lang_ru;;*);
		[Pic. (The Homesman)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/mestnyy-2014.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_france;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The untold story of The West.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [18.05.2014](*<-lang_ru;;*);;
    => nrel_main_idtf : [18.05.2014](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H2M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H2M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_mestnyy_2014 =>nrel_keywords: film;;

concept_film_mestnyy_2014 <- concept_drama;concept_western;;

concept_film_mestnyy_2014 => nrel_main_actor : concept_tommy_lee_jones;concept_hilary_swank;concept_grace_gummer;concept_miranda_otto;;
concept_film_mestnyy_2014 => nrel_producer : concept_tommy_lee_jones;;
