concept_film_mesto_vstrechi_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Место встречи]
(* <- lang_ru;;    *);
[The Place]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Место встречи)](*<-lang_ru;;*);
[Description (The Place)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/mesto-vstrechi-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/mesto-vstrechi-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Место встречи)](*<-lang_ru;;*);
		[Pic. (The Place)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/mesto-vstrechi-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_italy;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [How far are you willing to go for your desires?](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [09.11.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [09.11.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H45M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H45M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_mesto_vstrechi_2017 =>nrel_keywords: film;;

concept_film_mesto_vstrechi_2017 <- concept_drama;concept_mystery;concept_thriller;;

concept_film_mesto_vstrechi_2017 => nrel_main_actor : concept_valerio_mastandrea;concept_marco_giallini;concept_alessandro_borghi;concept_silvio_muccino;;
concept_film_mesto_vstrechi_2017 => nrel_producer : concept_paolo_genovese;;
