concept_film_mestnyy_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Местный]
(* <- lang_ru;;    *);
[Native]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Местный)](*<-lang_ru;;*);
[Description (Native)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/mestnyy-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/mestnyy-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Местный)](*<-lang_ru;;*);
		[Pic. (Native)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/mestnyy-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Native](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [23.02.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [23.02.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H26M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H26M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_mestnyy_2016 =>nrel_keywords: film;;

concept_film_mestnyy_2016 <- concept_drama;concept_sci_fi;;

concept_film_mestnyy_2016 => nrel_main_actor : concept_rupert_graves;concept_ellie_kendrick;concept_leanne_best;concept_joe_macaulay;;
concept_film_mestnyy_2016 => nrel_producer : concept_daniel_fitzsimmons;;
