concept_film_metamorfozy_faktor_chuzhogo_1990
<- sc_node_not_relation;
=> nrel_main_idtf:
[Метаморфозы: Фактор чужого]
(* <- lang_ru;;    *);
[Metamorphosis: The Alien Factor]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Метаморфозы: Фактор чужого)](*<-lang_ru;;*);
[Description (Metamorphosis: The Alien Factor)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/metamorfozy-faktor-chuzhogo-1990_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/metamorfozy-faktor-chuzhogo-1990_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Метаморфозы: Фактор чужого)](*<-lang_ru;;*);
		[Pic. (Metamorphosis: The Alien Factor)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/metamorfozy-faktor-chuzhogo-1990.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [It came from another world...](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [22.06.1991](*<-lang_ru;;*);;
    => nrel_main_idtf : [22.06.1991](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H38M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H38M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_metamorfozy_faktor_chuzhogo_1990 =>nrel_keywords: film;;

concept_film_metamorfozy_faktor_chuzhogo_1990 <- concept_horror;concept_sci_fi;concept_thriller;;

concept_film_metamorfozy_faktor_chuzhogo_1990 => nrel_main_actor : concept_matt_kulis;concept_patrick_barnes;concept_tara_leigh;concept_dianna_flaherty;;
concept_film_metamorfozy_faktor_chuzhogo_1990 => nrel_producer : concept_glenn_takakjian;;
