concept_film_mey_2002
<- sc_node_not_relation;
=> nrel_main_idtf:
[Мэй]
(* <- lang_ru;;    *);
[May]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Мэй)](*<-lang_ru;;*);
[Description (May)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/mey-2002_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/mey-2002_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Мэй)](*<-lang_ru;;*);
		[Pic. (May)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/mey-2002.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Be Careful... She Just Might Take Your Heart. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [11.04.2003](*<-lang_ru;;*);;
    => nrel_main_idtf : [11.04.2003](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H33M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H33M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_mey_2002 =>nrel_keywords: film;;

concept_film_mey_2002 <- concept_drama;concept_horror;;

concept_film_mey_2002 => nrel_main_actor : concept_angela_bettis;concept_jeremy_sisto;concept_anna_faris;concept_james_duval;;
concept_film_mey_2002 => nrel_producer : concept_lucky_mckee;;
