concept_film_mezhdu_dvuh_mirov_ya_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Между двух миров – я]
(* <- lang_ru;;    *);
[Between Two Worlds]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Между двух миров – я)](*<-lang_ru;;*);
[Description (Between Two Worlds)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/mezhdu-dvuh-mirov-ya-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/mezhdu-dvuh-mirov-ya-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Между двух миров – я)](*<-lang_ru;;*);
		[Pic. (Between Two Worlds)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/mezhdu-dvuh-mirov-ya-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Between Two Worlds](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [23.01.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [23.01.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H39M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H39M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_mezhdu_dvuh_mirov_ya_2016 =>nrel_keywords: film;;

concept_film_mezhdu_dvuh_mirov_ya_2016 <- concept_comedy;concept_romance;;

concept_film_mezhdu_dvuh_mirov_ya_2016 => nrel_main_actor : concept_chris_mason;concept_hannah_britland;concept_lucien_laviscount;concept_example;;
concept_film_mezhdu_dvuh_mirov_ya_2016 => nrel_producer : concept_james_marquand;;
