concept_film_mgnoveniya_lyubvi_1991
<- sc_node_not_relation;
=> nrel_main_idtf:
[Мгновения любви]
(* <- lang_ru;;    *);
[Lamhe]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Мгновения любви)](*<-lang_ru;;*);
[Description (Lamhe)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/mgnoveniya-lyubvi-1991_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/mgnoveniya-lyubvi-1991_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Мгновения любви)](*<-lang_ru;;*);
		[Pic. (Lamhe)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/mgnoveniya-lyubvi-1991.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_india;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Lamhe](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [21.11.1991](*<-lang_ru;;*);;
    => nrel_main_idtf : [21.11.1991](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT3H7M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT3H7M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_mgnoveniya_lyubvi_1991 =>nrel_keywords: film;;

concept_film_mgnoveniya_lyubvi_1991 <- concept_drama;concept_musical;concept_romance;;

concept_film_mgnoveniya_lyubvi_1991 => nrel_main_actor : concept_anil_kapoor;concept_sridevi;concept_anupam_kher;concept_waheeda_rehman;;
concept_film_mgnoveniya_lyubvi_1991 => nrel_producer : concept_yash_chopra;;
