concept_film_milashka_2002
<- sc_node_not_relation;
=> nrel_main_idtf:
[Милашка]
(* <- lang_ru;;    *);
[The Sweetest Thing]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Милашка)](*<-lang_ru;;*);
[Description (The Sweetest Thing)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/milashka-2002_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/milashka-2002_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Милашка)](*<-lang_ru;;*);
		[Pic. (The Sweetest Thing)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/milashka-2002.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [They're looking for a few good men. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [12.04.2002](*<-lang_ru;;*);;
    => nrel_main_idtf : [12.04.2002](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H24M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H24M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_milashka_2002 =>nrel_keywords: film;;

concept_film_milashka_2002 <- concept_comedy;concept_romance;;

concept_film_milashka_2002 => nrel_main_actor : concept_cameron_diaz;concept_thomas_jane;concept_christina_applegate;concept_lillian_adams;;
concept_film_milashka_2002 => nrel_producer : concept_roger_kumble;;
