concept_film_million_sposobov_poteryat_golovu_2014
<- sc_node_not_relation;
=> nrel_main_idtf:
[Миллион способов потерять голову]
(* <- lang_ru;;    *);
[A Million Ways to Die in the West]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Миллион способов потерять голову)](*<-lang_ru;;*);
[Description (A Million Ways to Die in the West)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/million-sposobov-poteryat-golovu-2014_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/million-sposobov-poteryat-golovu-2014_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Миллион способов потерять голову)](*<-lang_ru;;*);
		[Pic. (A Million Ways to Die in the West)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/million-sposobov-poteryat-golovu-2014.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [From the guy who brought you Ted See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [29.05.2014](*<-lang_ru;;*);;
    => nrel_main_idtf : [29.05.2014](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H56M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H56M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_million_sposobov_poteryat_golovu_2014 =>nrel_keywords: film;;

concept_film_million_sposobov_poteryat_golovu_2014 <- concept_comedy;concept_western;;

concept_film_million_sposobov_poteryat_golovu_2014 => nrel_main_actor : concept_seth_macfarlane;concept_charlize_theron;concept_liam_neeson;concept_amanda_seyfried;;
concept_film_million_sposobov_poteryat_golovu_2014 => nrel_producer : concept_seth_macfarlane;;
