concept_film_million_dlya_chaynikov_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Миллион для чайников]
(* <- lang_ru;;    *);
[The Brass Teapot]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Миллион для чайников)](*<-lang_ru;;*);
[Description (The Brass Teapot)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/million-dlya-chaynikov-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/million-dlya-chaynikov-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Миллион для чайников)](*<-lang_ru;;*);
		[Pic. (The Brass Teapot)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/million-dlya-chaynikov-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [No Pain. No Gain.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [04.04.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [04.04.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H41M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H41M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_million_dlya_chaynikov_2012 =>nrel_keywords: film;;

concept_film_million_dlya_chaynikov_2012 <- concept_comedy;concept_fantasy;concept_thriller;;

concept_film_million_dlya_chaynikov_2012 => nrel_main_actor : concept_juno_temple;concept_michael_angarano;concept_alexis_bledel;concept_billy_magnussen;;
concept_film_million_dlya_chaynikov_2012 => nrel_producer : concept_ramaa_mosley;;
