concept_film_milye_kosti_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Милые кости]
(* <- lang_ru;;    *);
[The Lovely Bones]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Милые кости)](*<-lang_ru;;*);
[Description (The Lovely Bones)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/milye-kosti-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/milye-kosti-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Милые кости)](*<-lang_ru;;*);
		[Pic. (The Lovely Bones)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/milye-kosti-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_uk;concept_new_zealand;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The story of a life and everything that came after...](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [25.11.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [25.11.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H15M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H15M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_milye_kosti_2009 =>nrel_keywords: film;;

concept_film_milye_kosti_2009 <- concept_drama;concept_fantasy;concept_thriller;;

concept_film_milye_kosti_2009 => nrel_main_actor : concept_rachel_weisz;concept_mark_wahlberg;concept_saoirse_ronan;concept_susan_sarandon;;
concept_film_milye_kosti_2009 => nrel_producer : concept_peter_jackson;;
