concept_film_mir_prinadlezhit_tebe_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Мир принадлежит тебе]
(* <- lang_ru;;    *);
[Le monde est à toi]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Мир принадлежит тебе)](*<-lang_ru;;*);
[Description (Le monde est à toi)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/mir-prinadlezhit-tebe-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/mir-prinadlezhit-tebe-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Мир принадлежит тебе)](*<-lang_ru;;*);
		[Pic. (Le monde est à toi)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/mir-prinadlezhit-tebe-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_france;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Le monde est à toi](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [15.08.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [15.08.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H42M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H42M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_MA;;

concept_film_mir_prinadlezhit_tebe_2018 =>nrel_keywords: film;;

concept_film_mir_prinadlezhit_tebe_2018 <- concept_comedy;concept_crime;;

concept_film_mir_prinadlezhit_tebe_2018 => nrel_main_actor : concept_karim_leklou;concept_isabelle_adjani;concept_vincent_cassel;concept_oulaya_amamra;;
concept_film_mir_prinadlezhit_tebe_2018 => nrel_producer : concept_romain_gavras;;
