concept_film_mir_yurskogo_perioda_2_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Мир Юрского периода 2]
(* <- lang_ru;;    *);
[Jurassic World: Fallen Kingdom]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Мир Юрского периода 2)](*<-lang_ru;;*);
[Description (Jurassic World: Fallen Kingdom)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/mir-yurskogo-perioda-2-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/mir-yurskogo-perioda-2-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Мир Юрского периода 2)](*<-lang_ru;;*);
		[Pic. (Jurassic World: Fallen Kingdom)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/mir-yurskogo-perioda-2-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The park is gone. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [06.06.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [06.06.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H8M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H8M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_mir_yurskogo_perioda_2_2018 =>nrel_keywords: film;;

concept_film_mir_yurskogo_perioda_2_2018 <- concept_action;concept_adventure;concept_sci_fi;;

concept_film_mir_yurskogo_perioda_2_2018 => nrel_main_actor : concept_chris_pratt;concept_bryce_dallas_howard;concept_rafe_spall;concept_justice_smith;;
concept_film_mir_yurskogo_perioda_2_2018 => nrel_producer : concept_j.a._bayona;;
