concept_film_mir_polnyy_chudes_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Мир, полный чудес]
(* <- lang_ru;;    *);
[Wonderstruck]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Мир, полный чудес)](*<-lang_ru;;*);
[Description (Wonderstruck)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/mir-polnyy-chudes-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/mir-polnyy-chudes-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Мир, полный чудес)](*<-lang_ru;;*);
		[Pic. (Wonderstruck)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/mir-polnyy-chudes-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [It's not what you look at that matters, it's what you see.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.10.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.10.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H56M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H56M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_mir_polnyy_chudes_2017 =>nrel_keywords: film;;

concept_film_mir_polnyy_chudes_2017 <- concept_drama;concept_mystery;;

concept_film_mir_polnyy_chudes_2017 => nrel_main_actor : concept_oakes_fegley;concept_julianne_moore;concept_michelle_williams;concept_millicent_simmonds;;
concept_film_mir_polnyy_chudes_2017 => nrel_producer : concept_todd_haynes;;
