concept_film_mir_yurskogo_perioda_2015
<- sc_node_not_relation;
=> nrel_main_idtf:
[Мир Юрского периода]
(* <- lang_ru;;    *);
[Jurassic World]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Мир Юрского периода)](*<-lang_ru;;*);
[Description (Jurassic World)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/mir-yurskogo-perioda-2015_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/mir-yurskogo-perioda-2015_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Мир Юрского периода)](*<-lang_ru;;*);
		[Pic. (Jurassic World)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/mir-yurskogo-perioda-2015.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The park is open.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [10.06.2015](*<-lang_ru;;*);;
    => nrel_main_idtf : [10.06.2015](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H4M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H4M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_mir_yurskogo_perioda_2015 =>nrel_keywords: film;;

concept_film_mir_yurskogo_perioda_2015 <- concept_action;concept_adventure;concept_sci_fi;;

concept_film_mir_yurskogo_perioda_2015 => nrel_main_actor : concept_chris_pratt;concept_bryce_dallas_howard;concept_ty_simpkins;concept_judy_greer;;
concept_film_mir_yurskogo_perioda_2015 => nrel_producer : concept_colin_trevorrow;;
