concept_film_mirazh_2014
<- sc_node_not_relation;
=> nrel_main_idtf:
[Мираж]
(* <- lang_ru;;    *);
[Délibáb / Mirage]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Мираж)](*<-lang_ru;;*);
[Description (Délibáb / Mirage)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/mirazh-2014_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/mirazh-2014_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Мираж)](*<-lang_ru;;*);
		[Pic. (Délibáb / Mirage)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/mirazh-2014.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_canada;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Délibáb / Mirage](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [05.08.2015](*<-lang_ru;;*);;
    => nrel_main_idtf : [05.08.2015](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H41M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H41M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_mirazh_2014 =>nrel_keywords: film;;

concept_film_mirazh_2014 <- concept_comedy;concept_drama;;

concept_film_mirazh_2014 => nrel_main_actor : concept_louis_morissette;concept_julie_perreault;concept_christine_beaulieu;concept_patrice_robitaille;;
concept_film_mirazh_2014 => nrel_producer : concept_ricardo_trogi;;
