concept_film_miss_kongenialnost_2000
<- sc_node_not_relation;
=> nrel_main_idtf:
[Мисс Конгениальность]
(* <- lang_ru;;    *);
[Miss Congeniality]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Мисс Конгениальность)](*<-lang_ru;;*);
[Description (Miss Congeniality)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/miss-kongenialnost-2000_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/miss-kongenialnost-2000_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Мисс Конгениальность)](*<-lang_ru;;*);
		[Pic. (Miss Congeniality)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/miss-kongenialnost-2000.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Never Mess With An Agent In A Dress See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [22.12.2000](*<-lang_ru;;*);;
    => nrel_main_idtf : [22.12.2000](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H49M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H49M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_miss_kongenialnost_2000 =>nrel_keywords: film;;

concept_film_miss_kongenialnost_2000 <- concept_action;concept_comedy;concept_crime;concept_romance;;

concept_film_miss_kongenialnost_2000 => nrel_main_actor : concept_sandra_bullock;concept_michael_caine;concept_benjamin_bratt;concept_candice_bergen;;
concept_film_miss_kongenialnost_2000 => nrel_producer : concept_donald_petrie;;
