concept_film_miss_arizona_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Мисс Аризона]
(* <- lang_ru;;    *);
[Miss Arizona]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Мисс Аризона)](*<-lang_ru;;*);
[Description (Miss Arizona)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/miss-arizona-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/miss-arizona-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Мисс Аризона)](*<-lang_ru;;*);
		[Pic. (Miss Arizona)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/miss-arizona-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Five good reasons to break the rules. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [10.06.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [10.06.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H34M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H34M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_miss_arizona_2018 =>nrel_keywords: film;;

concept_film_miss_arizona_2018 <- concept_comedy;concept_drama;;

concept_film_miss_arizona_2018 => nrel_main_actor : concept_johanna_braddy;concept_kyle_howard;concept_blake_mcalpin;concept_missi_pyle;;
concept_film_miss_arizona_2018 => nrel_producer : concept_autumn_mcalpin;;
