concept_film_missiya_nevypolnima_protokol_fantom_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[Миссия невыполнима: Протокол Фантом]
(* <- lang_ru;;    *);
[Mission: Impossible - Ghost Protocol]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Миссия невыполнима: Протокол Фантом)](*<-lang_ru;;*);
[Description (Mission: Impossible - Ghost Protocol)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/missiya-nevypolnima-protokol-fantom-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/missiya-nevypolnima-protokol-fantom-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Миссия невыполнима: Протокол Фантом)](*<-lang_ru;;*);
		[Pic. (Mission: Impossible - Ghost Protocol)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/missiya-nevypolnima-protokol-fantom-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_united_arab_emirates;concept_czech_republic;concept_russia;concept_india;concept_canada;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [No Plan. No Backup. No Choice.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [14.12.2011](*<-lang_ru;;*);;
    => nrel_main_idtf : [14.12.2011](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H12M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H12M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_missiya_nevypolnima_protokol_fantom_2011 =>nrel_keywords: film;;

concept_film_missiya_nevypolnima_protokol_fantom_2011 <- concept_action;concept_adventure;concept_thriller;;

concept_film_missiya_nevypolnima_protokol_fantom_2011 => nrel_main_actor : concept_tom_cruise;concept_jeremy_renner;concept_simon_pegg;concept_paula_patton;;
concept_film_missiya_nevypolnima_protokol_fantom_2011 => nrel_producer : concept_brad_bird;;
