concept_film_missiya_nevypolnima_3_2006
<- sc_node_not_relation;
=> nrel_main_idtf:
[Миссия: невыполнима 3]
(* <- lang_ru;;    *);
[Mission: Impossible III]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Миссия: невыполнима 3)](*<-lang_ru;;*);
[Description (Mission: Impossible III)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/missiya-nevypolnima-3-2006_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/missiya-nevypolnima-3-2006_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Миссия: невыполнима 3)](*<-lang_ru;;*);
		[Pic. (Mission: Impossible III)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/missiya-nevypolnima-3-2006.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_germany;concept_china;concept_italy;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Mission Begins 05:05:06](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [03.05.2006](*<-lang_ru;;*);;
    => nrel_main_idtf : [03.05.2006](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H6M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H6M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_missiya_nevypolnima_3_2006 =>nrel_keywords: film;;

concept_film_missiya_nevypolnima_3_2006 <- concept_action;concept_adventure;concept_thriller;;

concept_film_missiya_nevypolnima_3_2006 => nrel_main_actor : concept_tom_cruise;concept_michelle_monaghan;concept_ving_rhames;concept_philip_seymour_hoffman;;
concept_film_missiya_nevypolnima_3_2006 => nrel_producer : concept_j.j._abrams;;
