concept_film_miss_sloun_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Мисс Слоун]
(* <- lang_ru;;    *);
[Miss Sloane]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Мисс Слоун)](*<-lang_ru;;*);
[Description (Miss Sloane)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/miss-sloun-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/miss-sloun-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Мисс Слоун)](*<-lang_ru;;*);
		[Pic. (Miss Sloane)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/miss-sloun-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_france;concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Make sure you surprise them](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [09.12.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [09.12.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H12M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H12M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_miss_sloun_2016 =>nrel_keywords: film;;

concept_film_miss_sloun_2016 <- concept_drama;concept_thriller;;

concept_film_miss_sloun_2016 => nrel_main_actor : concept_jessica_chastain;concept_mark_strong;concept_gugu_mbatha_raw;concept_michael_stuhlbarg;;
concept_film_miss_sloun_2016 => nrel_producer : concept_john_madden;;
