concept_film_missiya_na_mars_2000
<- sc_node_not_relation;
=> nrel_main_idtf:
[Миссия на Марс]
(* <- lang_ru;;    *);
[Mission to Mars]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Миссия на Марс)](*<-lang_ru;;*);
[Description (Mission to Mars)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/missiya-na-mars-2000_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/missiya-na-mars-2000_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Миссия на Марс)](*<-lang_ru;;*);
		[Pic. (Mission to Mars)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/missiya-na-mars-2000.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [For centuries, we've searched for the origin of life on Earth...We've been looking on the wrong planet. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [10.03.2000](*<-lang_ru;;*);;
    => nrel_main_idtf : [10.03.2000](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H54M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H54M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_missiya_na_mars_2000 =>nrel_keywords: film;;

concept_film_missiya_na_mars_2000 <- concept_adventure;concept_sci_fi;concept_thriller;;

concept_film_missiya_na_mars_2000 => nrel_main_actor : concept_tim_robbins;concept_gary_sinise;concept_don_cheadle;concept_connie_nielsen;;
concept_film_missiya_na_mars_2000 => nrel_producer : concept_brian_de_palma;;
