concept_film_mister_cherch_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Мистер Черч]
(* <- lang_ru;;    *);
[Mr. Church]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Мистер Черч)](*<-lang_ru;;*);
[Description (Mr. Church)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/mister-cherch-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/mister-cherch-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Мистер Черч)](*<-lang_ru;;*);
		[Pic. (Mr. Church)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/mister-cherch-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [He was the one person she could always count on.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [11.11.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [11.11.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H44M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H44M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_mister_cherch_2016 =>nrel_keywords: film;;

concept_film_mister_cherch_2016 <- concept_comedy;concept_drama;;

concept_film_mister_cherch_2016 => nrel_main_actor : concept_eddie_murphy;concept_britt_robertson;concept_natascha_mcelhone;concept_xavier_samuel;;
concept_film_mister_cherch_2016 => nrel_producer : concept_bruce_beresford;;
