concept_film_mister_pip_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Мистер Пип]
(* <- lang_ru;;    *);
[Mr. Pip]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Мистер Пип)](*<-lang_ru;;*);
[Description (Mr. Pip)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/mister-pip-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/mister-pip-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Мистер Пип)](*<-lang_ru;;*);
		[Pic. (Mr. Pip)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/mister-pip-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_papua_new_guinea;concept_australia;concept_new_zealand;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [When they need hope, he gave them Great Expectations. Fiction can be dangerous in times of war.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [03.10.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [03.10.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H56M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H56M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_mister_pip_2012 =>nrel_keywords: film;;

concept_film_mister_pip_2012 <- concept_drama;concept_war;;

concept_film_mister_pip_2012 => nrel_main_actor : concept_hugh_laurie;concept_xzannjah_matsi;concept_healesville_joel;concept_eka_darville;;
concept_film_mister_pip_2012 => nrel_producer : concept_andrew_adamson;;
