concept_film_mister_bin_1997
<- sc_node_not_relation;
=> nrel_main_idtf:
[Мистер Бин]
(* <- lang_ru;;    *);
[Bean]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Мистер Бин)](*<-lang_ru;;*);
[Description (Bean)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/mister-bin-1997_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/mister-bin-1997_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Мистер Бин)](*<-lang_ru;;*);
		[Pic. (Bean)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/mister-bin-1997.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [One Man. One Masterpiece. One Very Big Mistake. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [03.07.1997](*<-lang_ru;;*);;
    => nrel_main_idtf : [03.07.1997](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H29M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H29M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_mister_bin_1997 =>nrel_keywords: film;;

concept_film_mister_bin_1997 <- concept_adventure;concept_comedy;concept_family;;

concept_film_mister_bin_1997 => nrel_main_actor : concept_rowan_atkinson;concept_peter_macnicol;concept_john_mills;concept_pamela_reed;;
concept_film_mister_bin_1997 => nrel_producer : concept_mel_smith;;
