concept_film_mladenec_na_progulke_ili_polzkom_ot_gangsterov_1994
<- sc_node_not_relation;
=> nrel_main_idtf:
[Младенец на прогулке, или Ползком от гангстеров]
(* <- lang_ru;;    *);
[Baby's Day Out]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Младенец на прогулке, или Ползком от гангстеров)](*<-lang_ru;;*);
[Description (Baby's Day Out)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/mladenec-na-progulke-ili-polzkom-ot-gangsterov-1994_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/mladenec-na-progulke-ili-polzkom-ot-gangsterov-1994_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Младенец на прогулке, или Ползком от гангстеров)](*<-lang_ru;;*);
		[Pic. (Baby's Day Out)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/mladenec-na-progulke-ili-polzkom-ot-gangsterov-1994.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [When the big city called he had to answer. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [01.07.1994](*<-lang_ru;;*);;
    => nrel_main_idtf : [01.07.1994](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H39M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H39M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_mladenec_na_progulke_ili_polzkom_ot_gangsterov_1994 =>nrel_keywords: film;;

concept_film_mladenec_na_progulke_ili_polzkom_ot_gangsterov_1994 <- concept_adventure;concept_comedy;concept_crime;concept_drama;concept_family;;

concept_film_mladenec_na_progulke_ili_polzkom_ot_gangsterov_1994 => nrel_main_actor : concept_lara_flynn_boyle;concept_joe_mantegna;concept_joe_pantoliano;concept_brian_haley;;
concept_film_mladenec_na_progulke_ili_polzkom_ot_gangsterov_1994 => nrel_producer : concept_patrick_read_johnson;;
