concept_film_mne_by_v_nebo_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Мне бы в небо]
(* <- lang_ru;;    *);
[Up in the Air]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Мне бы в небо)](*<-lang_ru;;*);
[Description (Up in the Air)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/mne-by-v-nebo-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/mne-by-v-nebo-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Мне бы в небо)](*<-lang_ru;;*);
		[Pic. (Up in the Air)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/mne-by-v-nebo-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The story of a man ready to make a connection. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [23.12.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [23.12.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H49M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H49M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_mne_by_v_nebo_2009 =>nrel_keywords: film;;

concept_film_mne_by_v_nebo_2009 <- concept_comedy;concept_drama;concept_romance;;

concept_film_mne_by_v_nebo_2009 => nrel_main_actor : concept_george_clooney;concept_vera_farmiga;concept_anna_kendrick;concept_jason_bateman;;
concept_film_mne_by_v_nebo_2009 => nrel_producer : concept_jason_reitman;;
