concept_film_mobilnik_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Мобильник]
(* <- lang_ru;;    *);
[Cell]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Мобильник)](*<-lang_ru;;*);
[Description (Cell)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/mobilnik-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/mobilnik-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Мобильник)](*<-lang_ru;;*);
		[Pic. (Cell)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/mobilnik-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [When everyone is connected no one is safe](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [10.06.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [10.06.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H38M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H38M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_mobilnik_2016 =>nrel_keywords: film;;

concept_film_mobilnik_2016 <- concept_action;concept_drama;concept_horror;concept_sci_fi;concept_thriller;;

concept_film_mobilnik_2016 => nrel_main_actor : concept_john_cusack;concept_samuel_l._jackson;concept_isabelle_fuhrman;concept_clark_sarullo;;
concept_film_mobilnik_2016 => nrel_producer : concept_tod_williams;;
