concept_film_modi_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Моди]
(* <- lang_ru;;    *);
[Maudie]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Моди)](*<-lang_ru;;*);
[Description (Maudie)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/modi-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/modi-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Моди)](*<-lang_ru;;*);
		[Pic. (Maudie)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/modi-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_ireland;concept_canada;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A Canada-Ireland Co-Production under the Agreement on Film and Video Relations between the Government of Canada and the Government of Ireland See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [23.06.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [23.06.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H55M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H55M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_modi_2016 =>nrel_keywords: film;;

concept_film_modi_2016 <- concept_biography;concept_drama;concept_romance;;

concept_film_modi_2016 => nrel_main_actor : concept_sally_hawkins;concept_ethan_hawke;concept_kari_matchett;concept_gabrielle_rose;;
concept_film_modi_2016 => nrel_producer : concept_aisling_walsh;;
