concept_film_moe_bolshoe_grecheskoe_leto_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Мое большое греческое лето / Моя жизнь в руинах]
(* <- lang_ru;;    *);
[My Life in Ruins]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Мое большое греческое лето / Моя жизнь в руинах)](*<-lang_ru;;*);
[Description (My Life in Ruins)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/moe-bolshoe-grecheskoe-leto-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/moe-bolshoe-grecheskoe-leto-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Мое большое греческое лето / Моя жизнь в руинах)](*<-lang_ru;;*);
		[Pic. (My Life in Ruins)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/moe-bolshoe-grecheskoe-leto-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_spain;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The most fun you can have without a passport. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [28.05.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [28.05.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H35M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H35M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_moe_bolshoe_grecheskoe_leto_2009 =>nrel_keywords: film;;

concept_film_moe_bolshoe_grecheskoe_leto_2009 <- concept_comedy;concept_romance;;

concept_film_moe_bolshoe_grecheskoe_leto_2009 => nrel_main_actor : concept_nia_vardalos;concept_richard_dreyfuss;concept_rachel_dratch;concept_alexis_georgoulis;;
concept_film_moe_bolshoe_grecheskoe_leto_2009 => nrel_producer : concept_donald_petrie;;
