concept_film_moguchie_utyata_2_1994
<- sc_node_not_relation;
=> nrel_main_idtf:
[Могучие утята 2]
(* <- lang_ru;;    *);
[D2: The Mighty Ducks]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Могучие утята 2)](*<-lang_ru;;*);
[Description (D2: The Mighty Ducks)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/moguchie-utyata-2-1994_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/moguchie-utyata-2-1994_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Могучие утята 2)](*<-lang_ru;;*);
		[Pic. (D2: The Mighty Ducks)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/moguchie-utyata-2-1994.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Mighty Ducks Are Back. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [25.03.1994](*<-lang_ru;;*);;
    => nrel_main_idtf : [25.03.1994](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H46M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H46M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_moguchie_utyata_2_1994 =>nrel_keywords: film;;

concept_film_moguchie_utyata_2_1994 <- concept_comedy;concept_drama;concept_family;concept_sport;;

concept_film_moguchie_utyata_2_1994 => nrel_main_actor : concept_emilio_estevez;concept_kathryn_erbe;concept_michael_tucker;concept_jan_rubes;;
concept_film_moguchie_utyata_2_1994 => nrel_producer : concept_sam_weisman;;
