concept_film_molchalivoe_begstvo_1972
<- sc_node_not_relation;
=> nrel_main_idtf:
[Молчаливое бегство]
(* <- lang_ru;;    *);
[Silent Running]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Молчаливое бегство)](*<-lang_ru;;*);
[Description (Silent Running)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/molchalivoe-begstvo-1972_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/molchalivoe-begstvo-1972_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Молчаливое бегство)](*<-lang_ru;;*);
		[Pic. (Silent Running)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/molchalivoe-begstvo-1972.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Earth's last battle will be fought in space. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [10.03.1972](*<-lang_ru;;*);;
    => nrel_main_idtf : [10.03.1972](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H29M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H29M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_G;;

concept_film_molchalivoe_begstvo_1972 =>nrel_keywords: film;;

concept_film_molchalivoe_begstvo_1972 <- concept_drama;concept_sci_fi;;

concept_film_molchalivoe_begstvo_1972 => nrel_main_actor : concept_bruce_dern;concept_cliff_potts;concept_ron_rifkin;concept_jesse_vint;;
concept_film_molchalivoe_begstvo_1972 => nrel_producer : concept_douglas_trumbull;;
