concept_film_molitvy_za_bobbi_2008
<- sc_node_not_relation;
=> nrel_main_idtf:
[Молитвы за Бобби]
(* <- lang_ru;;    *);
[Prayers for Bobby]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Молитвы за Бобби)](*<-lang_ru;;*);
[Description (Prayers for Bobby)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/molitvy-za-bobbi-2008_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/molitvy-za-bobbi-2008_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Молитвы за Бобби)](*<-lang_ru;;*);
		[Pic. (Prayers for Bobby)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/molitvy-za-bobbi-2008.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [She loves everything about her son... except who he is.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [24.01.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [24.01.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_14;;

concept_film_molitvy_za_bobbi_2008 =>nrel_keywords: film;;

concept_film_molitvy_za_bobbi_2008 <- concept_biography;concept_drama;concept_romance;;

concept_film_molitvy_za_bobbi_2008 => nrel_main_actor : concept_sigourney_weaver;concept_henry_czerny;concept_ryan_kelley;concept_austin_nichols;;
concept_film_molitvy_za_bobbi_2008 => nrel_producer : concept_russell_mulcahy;;
