concept_film_molodye_serdca_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Молодые сердца]
(* <- lang_ru;;    *);
[Love and Honor]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Молодые сердца)](*<-lang_ru;;*);
[Description (Love and Honor)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/molodye-serdca-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/molodye-serdca-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Молодые сердца)](*<-lang_ru;;*);
		[Pic. (Love and Honor)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/molodye-serdca-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Let go of what you know. Let go of what you fear. Hold on to what you need.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [21.03.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [21.03.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H40M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H40M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_molodye_serdca_2012 =>nrel_keywords: film;;

concept_film_molodye_serdca_2012 <- concept_drama;concept_romance;concept_war;;

concept_film_molodye_serdca_2012 => nrel_main_actor : concept_liam_hemsworth;concept_teresa_palmer;concept_aimee_teegarden;concept_austin_stowell;;
concept_film_molodye_serdca_2012 => nrel_producer : concept_danny_mooney;;
