concept_film_molodoy_karl_marks_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Молодой Карл Маркс]
(* <- lang_ru;;    *);
[Le jeune Karl Marx]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Молодой Карл Маркс)](*<-lang_ru;;*);
[Description (Le jeune Karl Marx)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/molodoy-karl-marks-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/molodoy-karl-marks-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Молодой Карл Маркс)](*<-lang_ru;;*);
		[Pic. (Le jeune Karl Marx)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/molodoy-karl-marks-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_france;concept_belgium;concept_germany;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Le jeune Karl Marx](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [02.03.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [02.03.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H58M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H58M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_molodoy_karl_marks_2017 =>nrel_keywords: film;;

concept_film_molodoy_karl_marks_2017 <- concept_biography;concept_drama;concept_history;;

concept_film_molodoy_karl_marks_2017 => nrel_main_actor : concept_august_diehl;concept_stefan_konarske;concept_vicky_krieps;concept_olivier_gourmet;;
concept_film_molodoy_karl_marks_2017 => nrel_producer : concept_raoul_peck;;
