concept_film_molodye_kopy_yunye_kopy_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Молодые копы / Юные копы]
(* <- lang_ru;;    *);
[Cheongnyeongyeongchal / Young Cop / Midnight Runners]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Молодые копы / Юные копы)](*<-lang_ru;;*);
[Description (Cheongnyeongyeongchal / Young Cop / Midnight Runners)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/molodye-kopy-yunye-kopy-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/molodye-kopy-yunye-kopy-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Молодые копы / Юные копы)](*<-lang_ru;;*);
		[Pic. (Cheongnyeongyeongchal / Young Cop / Midnight Runners)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/molodye-kopy-yunye-kopy-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_south_korea;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Trainees by day. Detectives by night.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [09.08.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [09.08.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H49M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H49M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_molodye_kopy_yunye_kopy_2017 =>nrel_keywords: film;;

concept_film_molodye_kopy_yunye_kopy_2017 <- concept_action;concept_comedy;;

concept_film_molodye_kopy_yunye_kopy_2017 => nrel_main_actor : concept_seo_joon_park;concept_ha_neul_kang;concept_ha_seon_park;concept_dong_il_sung;;
concept_film_molodye_kopy_yunye_kopy_2017 => nrel_producer : concept_joo_hwan_kim;;
