concept_film_molodye_strelki_2_1990
<- sc_node_not_relation;
=> nrel_main_idtf:
[Молодые стрелки 2]
(* <- lang_ru;;    *);
[Young Guns II]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Молодые стрелки 2)](*<-lang_ru;;*);
[Description (Young Guns II)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/molodye-strelki-2-1990_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/molodye-strelki-2-1990_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Молодые стрелки 2)](*<-lang_ru;;*);
		[Pic. (Young Guns II)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/molodye-strelki-2-1990.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Yoo-Hoo, I'll make ya famous! See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [01.08.1990](*<-lang_ru;;*);;
    => nrel_main_idtf : [01.08.1990](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H44M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H44M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_molodye_strelki_2_1990 =>nrel_keywords: film;;

concept_film_molodye_strelki_2_1990 <- concept_action;concept_western;;

concept_film_molodye_strelki_2_1990 => nrel_main_actor : concept_emilio_estevez;concept_kiefer_sutherland;concept_lou_diamond_phillips;concept_christian_slater;;
concept_film_molodye_strelki_2_1990 => nrel_producer : concept_geoff_murphy;;
