concept_film_mon_mon_mon_monstry_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Мон мон мон монстры!]
(* <- lang_ru;;    *);
[Guai guai guai guaiwu! / Mon Mon Mon Monsters]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Мон мон мон монстры!)](*<-lang_ru;;*);
[Description (Guai guai guai guaiwu! / Mon Mon Mon Monsters)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/mon-mon-mon-monstry-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/mon-mon-mon-monstry-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Мон мон мон монстры!)](*<-lang_ru;;*);
		[Pic. (Guai guai guai guaiwu! / Mon Mon Mon Monsters)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/mon-mon-mon-monstry-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_taiwan;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Guai guai guai guaiwu! / Mon Mon Mon Monsters](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [27.07.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [27.07.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H53M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H53M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_mon_mon_mon_monstry_2017 =>nrel_keywords: film;;

concept_film_mon_mon_mon_monstry_2017 <- concept_horror;;

concept_film_mon_mon_mon_monstry_2017 => nrel_main_actor : concept_eugenie_liu;concept_kent_tsai;concept_yu_kai_teng;concept_james_lai;;
concept_film_mon_mon_mon_monstry_2017 => nrel_producer : concept_giddens_ko;;
