concept_film_monamour_lyubov_moya_2005
<- sc_node_not_relation;
=> nrel_main_idtf:
[Monamour: Любовь моя]
(* <- lang_ru;;    *);
[Monamour]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Monamour: Любовь моя)](*<-lang_ru;;*);
[Description (Monamour)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/monamour-lyubov-moya-2005_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/monamour-lyubov-moya-2005_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Monamour: Любовь моя)](*<-lang_ru;;*);
		[Pic. (Monamour)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/monamour-lyubov-moya-2005.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_italy;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Discover the most hidden secrets in Marta's diary.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [10.06.2006](*<-lang_ru;;*);;
    => nrel_main_idtf : [10.06.2006](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H34M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H34M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_monamour_lyubov_moya_2005 =>nrel_keywords: film;;

concept_film_monamour_lyubov_moya_2005 <- concept_drama;;

concept_film_monamour_lyubov_moya_2005 => nrel_main_actor : concept_anna_jimskaia;concept_riccardo_marino;concept_max_parodi;concept_nela_lucic;;
concept_film_monamour_lyubov_moya_2005 => nrel_producer : concept_tinto_brass;;
