concept_film_monstro_2008
<- sc_node_not_relation;
=> nrel_main_idtf:
[Монстро]
(* <- lang_ru;;    *);
[Cloverfield]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Монстро)](*<-lang_ru;;*);
[Description (Cloverfield)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/monstro-2008_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/monstro-2008_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Монстро)](*<-lang_ru;;*);
		[Pic. (Cloverfield)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/monstro-2008.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Some Thing Has Found Us](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [17.01.2008](*<-lang_ru;;*);;
    => nrel_main_idtf : [17.01.2008](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H25M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H25M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_monstro_2008 =>nrel_keywords: film;;

concept_film_monstro_2008 <- concept_horror;concept_sci_fi;concept_thriller;;

concept_film_monstro_2008 => nrel_main_actor : concept_mike_vogel;concept_jessica_lucas;concept_lizzy_caplan;concept_t.j._miller;;
concept_film_monstro_2008 => nrel_producer : concept_matt_reeves;;
