concept_film_monstr_2003
<- sc_node_not_relation;
=> nrel_main_idtf:
[Монстр]
(* <- lang_ru;;    *);
[Monster]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Монстр)](*<-lang_ru;;*);
[Description (Monster)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/monstr-2003_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/monstr-2003_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Монстр)](*<-lang_ru;;*);
		[Pic. (Monster)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/monstr-2003.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_germany;concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Based on a true story See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [30.01.2004](*<-lang_ru;;*);;
    => nrel_main_idtf : [30.01.2004](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H49M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H49M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_monstr_2003 =>nrel_keywords: film;;

concept_film_monstr_2003 <- concept_biography;concept_crime;concept_drama;concept_thriller;;

concept_film_monstr_2003 => nrel_main_actor : concept_charlize_theron;concept_christina_ricci;concept_bruce_dern;concept_lee_tergesen;;
concept_film_monstr_2003 => nrel_producer : concept_patty_jenkins;;
