concept_film_mosty_okruga_medison_1995
<- sc_node_not_relation;
=> nrel_main_idtf:
[Мосты округа Мэдисон]
(* <- lang_ru;;    *);
[The Bridges of Madison County]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Мосты округа Мэдисон)](*<-lang_ru;;*);
[Description (The Bridges of Madison County)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/mosty-okruga-medison-1995_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/mosty-okruga-medison-1995_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Мосты округа Мэдисон)](*<-lang_ru;;*);
		[Pic. (The Bridges of Madison County)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/mosty-okruga-medison-1995.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Bridges of Madison County](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [02.06.1995](*<-lang_ru;;*);;
    => nrel_main_idtf : [02.06.1995](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H15M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H15M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_mosty_okruga_medison_1995 =>nrel_keywords: film;;

concept_film_mosty_okruga_medison_1995 <- concept_drama;concept_romance;;

concept_film_mosty_okruga_medison_1995 => nrel_main_actor : concept_clint_eastwood;concept_meryl_streep;concept_annie_corley;concept_victor_slezak;;
concept_film_mosty_okruga_medison_1995 => nrel_producer : concept_clint_eastwood;;
