concept_film_motylek_1973
<- sc_node_not_relation;
=> nrel_main_idtf:
[Мотылек]
(* <- lang_ru;;    *);
[Papillon]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Мотылек)](*<-lang_ru;;*);
[Description (Papillon)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/motylek-1973_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/motylek-1973_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Мотылек)](*<-lang_ru;;*);
		[Pic. (Papillon)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/motylek-1973.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_france;concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Escape is Everything! See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [19.12.1973](*<-lang_ru;;*);;
    => nrel_main_idtf : [19.12.1973](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H31M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H31M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_motylek_1973 =>nrel_keywords: film;;

concept_film_motylek_1973 <- concept_biography;concept_crime;concept_drama;;

concept_film_motylek_1973 => nrel_main_actor : concept_steve_mcqueen;concept_dustin_hoffman;concept_victor_jory;concept_don_gordon;;
concept_film_motylek_1973 => nrel_producer : concept_franklin_j._schaffner;;
