concept_film_moy_pes_skip_2000
<- sc_node_not_relation;
=> nrel_main_idtf:
[Мой пёс Скип]
(* <- lang_ru;;    *);
[My Dog Skip]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Мой пёс Скип)](*<-lang_ru;;*);
[Description (My Dog Skip)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/moy-pes-skip-2000_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/moy-pes-skip-2000_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Мой пёс Скип)](*<-lang_ru;;*);
		[Pic. (My Dog Skip)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/moy-pes-skip-2000.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Every family needs an optimist.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [03.03.2000](*<-lang_ru;;*);;
    => nrel_main_idtf : [03.03.2000](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H35M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H35M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_moy_pes_skip_2000 =>nrel_keywords: film;;

concept_film_moy_pes_skip_2000 <- concept_comedy;concept_drama;concept_family;concept_sport;;

concept_film_moy_pes_skip_2000 => nrel_main_actor : concept_frankie_muniz;concept_kevin_bacon;concept_diane_lane;concept_luke_wilson;;
concept_film_moy_pes_skip_2000 => nrel_producer : concept_jay_russell;;
