concept_film_moy_lyubimec_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[Мой любимец]
(* <- lang_ru;;    *);
[You Pet]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Мой любимец)](*<-lang_ru;;*);
[Description (You Pet)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/moy-lyubimec-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/moy-lyubimec-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Мой любимец)](*<-lang_ru;;*);
		[Pic. (You Pet)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/moy-lyubimec-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_south_korea;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [You Pet](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [10.11.2011](*<-lang_ru;;*);;
    => nrel_main_idtf : [10.11.2011](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H50M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H50M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_moy_lyubimec_2011 =>nrel_keywords: film;;

concept_film_moy_lyubimec_2011 <- concept_comedy;concept_romance;;

concept_film_moy_lyubimec_2011 => nrel_main_actor : concept_ha_neul_kim;concept_keun_suk_jang;concept_tae_joon_ryu;concept_yu_mi_jeong;;
concept_film_moy_lyubimec_2011 => nrel_producer : concept_byeong_gon_kim;;
