concept_film_moy_taynyy_valentin_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Мой тайный Валентин]
(* <- lang_ru;;    *);
[My Secret Valentine]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Мой тайный Валентин)](*<-lang_ru;;*);
[Description (My Secret Valentine)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/moy-taynyy-valentin-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/moy-taynyy-valentin-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Мой тайный Валентин)](*<-lang_ru;;*);
		[Pic. (My Secret Valentine)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/moy-taynyy-valentin-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_canada;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [My Secret Valentine](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [03.02.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [03.02.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H24M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H24M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_G;;

concept_film_moy_taynyy_valentin_2018 =>nrel_keywords: film;;

concept_film_moy_taynyy_valentin_2018 <- concept_comedy;concept_romance;;

concept_film_moy_taynyy_valentin_2018 => nrel_main_actor : concept_lacey_chabert;concept_andrew_w._walker;concept_peter_macneill;concept_tara_yelland;;
concept_film_moy_taynyy_valentin_2018 => nrel_producer : concept_bradley_walsh;;
