concept_film_moy_paren_iz_zooparka_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[Мой парень из зоопарка]
(* <- lang_ru;;    *);
[Zookeeper]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Мой парень из зоопарка)](*<-lang_ru;;*);
[Description (Zookeeper)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/moy-paren-iz-zooparka-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/moy-paren-iz-zooparka-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Мой парень из зоопарка)](*<-lang_ru;;*);
		[Pic. (Zookeeper)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/moy-paren-iz-zooparka-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Welcome to his jungle. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [06.07.2011](*<-lang_ru;;*);;
    => nrel_main_idtf : [06.07.2011](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H42M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H42M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_moy_paren_iz_zooparka_2011 =>nrel_keywords: film;;

concept_film_moy_paren_iz_zooparka_2011 <- concept_comedy;concept_family;concept_fantasy;concept_romance;;

concept_film_moy_paren_iz_zooparka_2011 => nrel_main_actor : concept_kevin_james;concept_rosario_dawson;concept_leslie_bibb;concept_ken_jeong;;
concept_film_moy_paren_iz_zooparka_2011 => nrel_producer : concept_frank_coraci;;
