concept_film_moy_luchshiy_lyubovnik_2005
<- sc_node_not_relation;
=> nrel_main_idtf:
[Мой лучший любовник]
(* <- lang_ru;;    *);
[Prime]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Мой лучший любовник)](*<-lang_ru;;*);
[Description (Prime)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/moy-luchshiy-lyubovnik-2005_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/moy-luchshiy-lyubovnik-2005_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Мой лучший любовник)](*<-lang_ru;;*);
		[Pic. (Prime)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/moy-luchshiy-lyubovnik-2005.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A therapeutic new comedy. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [28.10.2005](*<-lang_ru;;*);;
    => nrel_main_idtf : [28.10.2005](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H45M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H45M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_moy_luchshiy_lyubovnik_2005 =>nrel_keywords: film;;

concept_film_moy_luchshiy_lyubovnik_2005 <- concept_comedy;concept_drama;concept_romance;;

concept_film_moy_luchshiy_lyubovnik_2005 => nrel_main_actor : concept_uma_thurman;concept_meryl_streep;concept_bryan_greenberg;concept_jon_abrahams;;
concept_film_moy_luchshiy_lyubovnik_2005 => nrel_producer : concept_ben_younger;;
