concept_film_moya_uzhasnaya_nyanya_2_2010
<- sc_node_not_relation;
=> nrel_main_idtf:
[Моя ужасная няня 2]
(* <- lang_ru;;    *);
[Nanny McPhee and the Big Bang]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Моя ужасная няня 2)](*<-lang_ru;;*);
[Description (Nanny McPhee and the Big Bang)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/moya-uzhasnaya-nyanya-2-2010_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/moya-uzhasnaya-nyanya-2-2010_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Моя ужасная няня 2)](*<-lang_ru;;*);
		[Pic. (Nanny McPhee and the Big Bang)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/moya-uzhasnaya-nyanya-2-2010.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_france;concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [You'll Believe That Pigs Can Fly! See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [25.03.2010](*<-lang_ru;;*);;
    => nrel_main_idtf : [25.03.2010](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H49M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H49M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_moya_uzhasnaya_nyanya_2_2010 =>nrel_keywords: film;;

concept_film_moya_uzhasnaya_nyanya_2_2010 <- concept_comedy;concept_family;concept_fantasy;;

concept_film_moya_uzhasnaya_nyanya_2_2010 => nrel_main_actor : concept_emma_thompson;concept_maggie_gyllenhaal;concept_ralph_fiennes;concept_oscar_steer;;
concept_film_moya_uzhasnaya_nyanya_2_2010 => nrel_producer : concept_susanna_white;;
