concept_film_moya_super_byvshaya_2006
<- sc_node_not_relation;
=> nrel_main_idtf:
[Моя супер-бывшая]
(* <- lang_ru;;    *);
[My Super Ex-Girlfriend]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Моя супер-бывшая)](*<-lang_ru;;*);
[Description (My Super Ex-Girlfriend)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/moya-super-byvshaya-2006_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/moya-super-byvshaya-2006_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Моя супер-бывшая)](*<-lang_ru;;*);
		[Pic. (My Super Ex-Girlfriend)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/moya-super-byvshaya-2006.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Hell hath no fury like a superwoman scorned. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.07.2006](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.07.2006](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H36M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H36M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_moya_super_byvshaya_2006 =>nrel_keywords: film;;

concept_film_moya_super_byvshaya_2006 <- concept_comedy;concept_romance;concept_sci_fi;;

concept_film_moya_super_byvshaya_2006 => nrel_main_actor : concept_uma_thurman;concept_luke_wilson;concept_anna_faris;concept_rainn_wilson;;
concept_film_moya_super_byvshaya_2006 => nrel_producer : concept_ivan_reitman;;
