concept_film_moya_zhizn_bez_menya_2003
<- sc_node_not_relation;
=> nrel_main_idtf:
[Моя жизнь без меня]
(* <- lang_ru;;    *);
[My Life Without Me]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Моя жизнь без меня)](*<-lang_ru;;*);
[Description (My Life Without Me)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/moya-zhizn-bez-menya-2003_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/moya-zhizn-bez-menya-2003_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Моя жизнь без меня)](*<-lang_ru;;*);
		[Pic. (My Life Without Me)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/moya-zhizn-bez-menya-2003.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_spain;concept_canada;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [My Life Without Me](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [07.03.2003](*<-lang_ru;;*);;
    => nrel_main_idtf : [07.03.2003](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H46M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H46M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_moya_zhizn_bez_menya_2003 =>nrel_keywords: film;;

concept_film_moya_zhizn_bez_menya_2003 <- concept_drama;concept_romance;;

concept_film_moya_zhizn_bez_menya_2003 => nrel_main_actor : concept_sarah_polley;concept_scott_speedman;concept_mark_ruffalo;concept_leonor_watling;;
concept_film_moya_zhizn_bez_menya_2003 => nrel_producer : concept_isabel_coixet;;
