concept_film_moya_lyubimaya_mumiya_2014
<- sc_node_not_relation;
=> nrel_main_idtf:
[Моя любимая мумия]
(* <- lang_ru;;    *);
[Dummie de Mummie]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Моя любимая мумия)](*<-lang_ru;;*);
[Description (Dummie de Mummie)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/moya-lyubimaya-mumiya-2014_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/moya-lyubimaya-mumiya-2014_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Моя любимая мумия)](*<-lang_ru;;*);
		[Pic. (Dummie de Mummie)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/moya-lyubimaya-mumiya-2014.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_netherlands;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Dummie de Mummie](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [09.10.2014](*<-lang_ru;;*);;
    => nrel_main_idtf : [09.10.2014](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H17M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H17M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_moya_lyubimaya_mumiya_2014 =>nrel_keywords: film;;

concept_film_moya_lyubimaya_mumiya_2014 <- concept_adventure;concept_comedy;concept_family;concept_western;;

concept_film_moya_lyubimaya_mumiya_2014 => nrel_main_actor : concept_julian_ras;concept_yahya_gaier;concept_roeland_fernhout;concept_ton_kas;;
concept_film_moya_lyubimaya_mumiya_2014 => nrel_producer : concept_pim_van_hoeve;;
