concept_film_moya_mladshaya_sestra_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Моя младшая сестра]
(* <- lang_ru;;    *);
[My Little Sister]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Моя младшая сестра)](*<-lang_ru;;*);
[Description (My Little Sister)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/moya-mladshaya-sestra-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/moya-mladshaya-sestra-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Моя младшая сестра)](*<-lang_ru;;*);
		[Pic. (My Little Sister)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/moya-mladshaya-sestra-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_italy;

=> nrel_film_critic_rating : 3;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [My Little Sister](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [30.04.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [30.04.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H20M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H20M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_moya_mladshaya_sestra_2016 =>nrel_keywords: film;;

concept_film_moya_mladshaya_sestra_2016 <- concept_horror;;

concept_film_moya_mladshaya_sestra_2016 => nrel_main_actor : concept_lucia_castellano;concept_alberto_corba;concept_astrid_di_bon;concept_holli_dillon;;
concept_film_moya_mladshaya_sestra_2016 => nrel_producer : concept_maurizio_del_piccolo;concept_roberto_del_piccolo;;
