concept_film_moya_nachalnica_2013
<- sc_node_not_relation;
=> nrel_main_idtf:
[Моя начальница]
(* <- lang_ru;;    *);
[My Lady Boss]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Моя начальница)](*<-lang_ru;;*);
[Description (My Lady Boss)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/moya-nachalnica-2013_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/moya-nachalnica-2013_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Моя начальница)](*<-lang_ru;;*);
		[Pic. (My Lady Boss)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/moya-nachalnica-2013.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_philippines;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [My Lady Boss](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [03.07.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [03.07.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H46M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H46M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_moya_nachalnica_2013 =>nrel_keywords: film;;

concept_film_moya_nachalnica_2013 <- concept_comedy;concept_romance;;

concept_film_moya_nachalnica_2013 => nrel_main_actor : concept_richard_gutierrez;concept_marian_rivera;concept_rocco_nacino;concept_ronaldo_valdez;;
concept_film_moya_nachalnica_2013 => nrel_producer : concept_jade_castro;;
