concept_film_moya_malenkaya_nevesta_2004
<- sc_node_not_relation;
=> nrel_main_idtf:
[Моя маленькая невеста]
(* <- lang_ru;;    *);
[Eorin shinbu / My Little Bride]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Моя маленькая невеста)](*<-lang_ru;;*);
[Description (Eorin shinbu / My Little Bride)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/moya-malenkaya-nevesta-2004_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/moya-malenkaya-nevesta-2004_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Моя маленькая невеста)](*<-lang_ru;;*);
		[Pic. (Eorin shinbu / My Little Bride)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/moya-malenkaya-nevesta-2004.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_south_korea;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Eorin shinbu / My Little Bride](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [02.04.2004](*<-lang_ru;;*);;
    => nrel_main_idtf : [02.04.2004](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H55M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H55M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_moya_malenkaya_nevesta_2004 =>nrel_keywords: film;;

concept_film_moya_malenkaya_nevesta_2004 <- concept_comedy;concept_drama;concept_romance;;

concept_film_moya_malenkaya_nevesta_2004 => nrel_main_actor : concept_rae_won_kim;concept_geun_young_moon;concept_sun_yeong_ahn;concept_bo_kyeong_kim;;
concept_film_moya_malenkaya_nevesta_2004 => nrel_producer : concept_ho_joon_kim;;
