concept_film_moya_zhizn_1993
<- sc_node_not_relation;
=> nrel_main_idtf:
[Моя жизнь]
(* <- lang_ru;;    *);
[My Life]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Моя жизнь)](*<-lang_ru;;*);
[Description (My Life)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/moya-zhizn-1993_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/moya-zhizn-1993_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Моя жизнь)](*<-lang_ru;;*);
		[Pic. (My Life)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/moya-zhizn-1993.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [every moment counts](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [12.11.1993](*<-lang_ru;;*);;
    => nrel_main_idtf : [12.11.1993](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H57M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H57M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_moya_zhizn_1993 =>nrel_keywords: film;;

concept_film_moya_zhizn_1993 <- concept_drama;;

concept_film_moya_zhizn_1993 => nrel_main_actor : concept_michael_keaton;concept_nicole_kidman;concept_bradley_whitford;concept_queen_latifah;;
concept_film_moya_zhizn_1993 => nrel_producer : concept_bruce_joel_rubin;;
