concept_film_mozhesh_rasschityvat_na_menya_2000
<- sc_node_not_relation;
=> nrel_main_idtf:
[Можешь рассчитывать на меня]
(* <- lang_ru;;    *);
[You Can Count on Me]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Можешь рассчитывать на меня)](*<-lang_ru;;*);
[Description (You Can Count on Me)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/mozhesh-rasschityvat-na-menya-2000_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/mozhesh-rasschityvat-na-menya-2000_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Можешь рассчитывать на меня)](*<-lang_ru;;*);
		[Pic. (You Can Count on Me)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/mozhesh-rasschityvat-na-menya-2000.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [You Can Count on Me](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [16.11.2000](*<-lang_ru;;*);;
    => nrel_main_idtf : [16.11.2000](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H51M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H51M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_mozhesh_rasschityvat_na_menya_2000 =>nrel_keywords: film;;

concept_film_mozhesh_rasschityvat_na_menya_2000 <- concept_drama;;

concept_film_mozhesh_rasschityvat_na_menya_2000 => nrel_main_actor : concept_laura_linney;concept_matthew_broderick;concept_amy_ryan;concept_michael_countryman;;
concept_film_mozhesh_rasschityvat_na_menya_2000 => nrel_producer : concept_kenneth_lonergan;;
