concept_film_mrachnye_teni_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Мрачные тени]
(* <- lang_ru;;    *);
[Dark Shadows]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Мрачные тени)](*<-lang_ru;;*);
[Description (Dark Shadows)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/mrachnye-teni-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/mrachnye-teni-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Мрачные тени)](*<-lang_ru;;*);
		[Pic. (Dark Shadows)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/mrachnye-teni-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_australia;concept_uk;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The legend bites back. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [09.05.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [09.05.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H53M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H53M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_mrachnye_teni_2012 =>nrel_keywords: film;;

concept_film_mrachnye_teni_2012 <- concept_comedy;concept_fantasy;concept_horror;;

concept_film_mrachnye_teni_2012 => nrel_main_actor : concept_johnny_depp;concept_michelle_pfeiffer;concept_eva_green;concept_helena_bonham_carter;;
concept_film_mrachnye_teni_2012 => nrel_producer : concept_tim_burton;;
