concept_film_mstitel_2008
<- sc_node_not_relation;
=> nrel_main_idtf:
[Мститель]
(* <- lang_ru;;    *);
[The Spirit]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Мститель)](*<-lang_ru;;*);
[Description (The Spirit)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/mstitel-2008_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/mstitel-2008_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Мститель)](*<-lang_ru;;*);
		[Pic. (The Spirit)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/mstitel-2008.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [I'm gonna kill you all kinds of dead. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [25.12.2008](*<-lang_ru;;*);;
    => nrel_main_idtf : [25.12.2008](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H43M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H43M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_mstitel_2008 =>nrel_keywords: film;;

concept_film_mstitel_2008 <- concept_action;concept_adventure;concept_crime;concept_fantasy;concept_sci_fi;concept_thriller;;

concept_film_mstitel_2008 => nrel_main_actor : concept_gabriel_macht;concept_samuel_l._jackson;concept_scarlett_johansson;concept_jaime_king;;
concept_film_mstitel_2008 => nrel_producer : concept_frank_miller;;
