concept_film_mstiteli_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Мстители]
(* <- lang_ru;;    *);
[The Avengers]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Мстители)](*<-lang_ru;;*);
[Description (The Avengers)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/mstiteli-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/mstiteli-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Мстители)](*<-lang_ru;;*);
		[Pic. (The Avengers)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/mstiteli-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Avengers Assemble!](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [25.04.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [25.04.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H23M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H23M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_mstiteli_2012 =>nrel_keywords: film;;

concept_film_mstiteli_2012 <- concept_action;concept_adventure;concept_sci_fi;;

concept_film_mstiteli_2012 => nrel_main_actor : concept_robert_downey_jr.;concept_chris_evans;concept_scarlett_johansson;concept_jeremy_renner;;
concept_film_mstiteli_2012 => nrel_producer : concept_joss_whedon;;
