concept_film_mstiteli_voyna_beskonechnosti_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Мстители: Война бесконечности]
(* <- lang_ru;;    *);
[Avengers: Infinity War]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Мстители: Война бесконечности)](*<-lang_ru;;*);
[Description (Avengers: Infinity War)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/mstiteli-voyna-beskonechnosti-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/mstiteli-voyna-beskonechnosti-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Мстители: Война бесконечности)](*<-lang_ru;;*);
		[Pic. (Avengers: Infinity War)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/mstiteli-voyna-beskonechnosti-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 9;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [An entire universe. Once and for all. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [25.04.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [25.04.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H29M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H29M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_mstiteli_voyna_beskonechnosti_2018 =>nrel_keywords: film;;

concept_film_mstiteli_voyna_beskonechnosti_2018 <- concept_action;concept_adventure;concept_sci_fi;;

concept_film_mstiteli_voyna_beskonechnosti_2018 => nrel_main_actor : concept_robert_downey_jr.;concept_chris_hemsworth;concept_mark_ruffalo;concept_chris_evans;;
concept_film_mstiteli_voyna_beskonechnosti_2018 => nrel_producer : concept_anthony_russo;concept_joe_russo;;
