concept_film_mumiya_princ_egipta_1998
<- sc_node_not_relation;
=> nrel_main_idtf:
[Мумия: Принц Египта]
(* <- lang_ru;;    *);
[Tale of the Mummy]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Мумия: Принц Египта)](*<-lang_ru;;*);
[Description (Tale of the Mummy)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/mumiya-princ-egipta-1998_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/mumiya-princ-egipta-1998_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Мумия: Принц Египта)](*<-lang_ru;;*);
		[Pic. (Tale of the Mummy)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/mumiya-princ-egipta-1998.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_germany;concept_luxembourg;concept_usa;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Cuando profanaron la tumba, el espíritu de la momia resurgió See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [24.09.1998](*<-lang_ru;;*);;
    => nrel_main_idtf : [24.09.1998](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H28M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H28M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_mumiya_princ_egipta_1998 =>nrel_keywords: film;;

concept_film_mumiya_princ_egipta_1998 <- concept_adventure;concept_fantasy;concept_horror;concept_sci_fi;;

concept_film_mumiya_princ_egipta_1998 => nrel_main_actor : concept_jason_scott_lee;concept_louise_lombard;concept_sean_pertwee;concept_lysette_anthony;;
concept_film_mumiya_princ_egipta_1998 => nrel_producer : concept_russell_mulcahy;;
