concept_film_mumiya_grobnica_imperatora_drakonov_2008
<- sc_node_not_relation;
=> nrel_main_idtf:
[Мумия: Гробница Императора Драконов]
(* <- lang_ru;;    *);
[The Mummy: Tomb of the Dragon Emperor]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Мумия: Гробница Императора Драконов)](*<-lang_ru;;*);
[Description (The Mummy: Tomb of the Dragon Emperor)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/mumiya-grobnica-imperatora-drakonov-2008_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/mumiya-grobnica-imperatora-drakonov-2008_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Мумия: Гробница Императора Драконов)](*<-lang_ru;;*);
		[Pic. (The Mummy: Tomb of the Dragon Emperor)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/mumiya-grobnica-imperatora-drakonov-2008.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_germany;concept_china;concept_canada;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Adventure of a Thousand Lifetimes. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [31.07.2008](*<-lang_ru;;*);;
    => nrel_main_idtf : [31.07.2008](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H52M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H52M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_mumiya_grobnica_imperatora_drakonov_2008 =>nrel_keywords: film;;

concept_film_mumiya_grobnica_imperatora_drakonov_2008 <- concept_action;concept_adventure;concept_fantasy;concept_horror;concept_thriller;;

concept_film_mumiya_grobnica_imperatora_drakonov_2008 => nrel_main_actor : concept_brendan_fraser;concept_jet_li;concept_maria_bello;concept_michelle_yeoh;;
concept_film_mumiya_grobnica_imperatora_drakonov_2008 => nrel_producer : concept_rob_cohen;;
