concept_film_mushketery_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[Мушкетёры]
(* <- lang_ru;;    *);
[The Three Musketeers]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Мушкетёры)](*<-lang_ru;;*);
[Description (The Three Musketeers)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/mushketery-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/mushketery-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Мушкетёры)](*<-lang_ru;;*);
		[Pic. (The Three Musketeers)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/mushketery-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_germany;concept_france;concept_uk;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Every legend has a new beginning. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [01.09.2011](*<-lang_ru;;*);;
    => nrel_main_idtf : [01.09.2011](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H50M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H50M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_mushketery_2011 =>nrel_keywords: film;;

concept_film_mushketery_2011 <- concept_action;concept_adventure;concept_history;concept_romance;concept_thriller;;

concept_film_mushketery_2011 => nrel_main_actor : concept_logan_lerman;concept_matthew_macfadyen;concept_ray_stevenson;concept_milla_jovovich;;
concept_film_mushketery_2011 => nrel_producer : concept_paul_w.s._anderson;;
