concept_film_my_millery_2013
<- sc_node_not_relation;
=> nrel_main_idtf:
[Мы – Миллеры]
(* <- lang_ru;;    *);
[We're the Millers]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Мы – Миллеры)](*<-lang_ru;;*);
[Description (We're the Millers)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/my-millery-2013_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/my-millery-2013_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Мы – Миллеры)](*<-lang_ru;;*);
		[Pic. (We're the Millers)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/my-millery-2013.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_uk;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [-If anyone asks.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [07.08.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [07.08.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H50M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H50M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_my_millery_2013 =>nrel_keywords: film;;

concept_film_my_millery_2013 <- concept_comedy;concept_crime;;

concept_film_my_millery_2013 => nrel_main_actor : concept_jason_sudeikis;concept_jennifer_aniston;concept_emma_roberts;concept_ed_helms;;
concept_film_my_millery_2013 => nrel_producer : concept_rawson_marshall_thurber;;
