concept_film_my_ne_koshki_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Мы не кошки]
(* <- lang_ru;;    *);
[Are We Not Cats]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Мы не кошки)](*<-lang_ru;;*);
[Description (Are We Not Cats)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/my-ne-koshki-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/my-ne-koshki-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Мы не кошки)](*<-lang_ru;;*);
		[Pic. (Are We Not Cats)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/my-ne-koshki-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Are We Not Cats](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [05.01.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [05.01.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H17M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H17M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_my_ne_koshki_2016 =>nrel_keywords: film;;

concept_film_my_ne_koshki_2016 <- concept_comedy;concept_horror;concept_romance;;

concept_film_my_ne_koshki_2016 => nrel_main_actor : concept_michael_patrick_nicholson;concept_chelsea_lopez;concept_michael_godere;concept_dean_holtermann;;
concept_film_my_ne_koshki_2016 => nrel_producer : concept_xander_robin;;
