concept_film_my_odna_komanda_2006
<- sc_node_not_relation;
=> nrel_main_idtf:
[Мы – одна команда]
(* <- lang_ru;;    *);
[We Are Marshall]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Мы – одна команда)](*<-lang_ru;;*);
[Description (We Are Marshall)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/my-odna-komanda-2006_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/my-odna-komanda-2006_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Мы – одна команда)](*<-lang_ru;;*);
		[Pic. (We Are Marshall)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/my-odna-komanda-2006.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [He took a position nobody else wanted, for a team nobody else believed in. Together, they pulled off a miracle nobody else could stop talking about. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [22.12.2006](*<-lang_ru;;*);;
    => nrel_main_idtf : [22.12.2006](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H11M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H11M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_my_odna_komanda_2006 =>nrel_keywords: film;;

concept_film_my_odna_komanda_2006 <- concept_drama;concept_sport;;

concept_film_my_odna_komanda_2006 => nrel_main_actor : concept_matthew_mcconaughey;concept_matthew_fox;concept_anthony_mackie;concept_david_strathairn;;
concept_film_my_odna_komanda_2006 => nrel_producer : concept_mcg;;
