concept_film_myasnik_do_ne_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Мясник до Н.Э.]
(* <- lang_ru;;    *);
[B.C. Butcher]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Мясник до Н.Э.)](*<-lang_ru;;*);
[Description (B.C. Butcher)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/myasnik-do-ne-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/myasnik-do-ne-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Мясник до Н.Э.)](*<-lang_ru;;*);
		[Pic. (B.C. Butcher)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/myasnik-do-ne-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [B.C. Butcher](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [08.01.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [08.01.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT51M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT51M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_myasnik_do_ne_2016 =>nrel_keywords: film;;

concept_film_myasnik_do_ne_2016 <- concept_horror;;

concept_film_myasnik_do_ne_2016 => nrel_main_actor : concept_kadeem_hardison;concept_kato_kaelin;concept_leilani_fideler;concept_natasha_halevi;;
concept_film_myasnik_do_ne_2016 => nrel_producer : concept_kansas_bowling;;
