concept_film_na_beregu_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[На берегу]
(* <- lang_ru;;    *);
[On Chesil Beach]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (На берегу)](*<-lang_ru;;*);
[Description (On Chesil Beach)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/na-beregu-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/na-beregu-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (На берегу)](*<-lang_ru;;*);
		[Pic. (On Chesil Beach)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/na-beregu-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A different time. A different love. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [18.05.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [18.05.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H50M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H50M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_na_beregu_2017 =>nrel_keywords: film;;

concept_film_na_beregu_2017 <- concept_drama;concept_music;concept_romance;;

concept_film_na_beregu_2017 => nrel_main_actor : concept_billy_howle;concept_saoirse_ronan;concept_andy_burse;concept_rasmus_hardiker;;
concept_film_na_beregu_2017 => nrel_producer : concept_dominic_cooke;;
