concept_film_na_doroge_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[На дороге]
(* <- lang_ru;;    *);
[On the Road]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (На дороге)](*<-lang_ru;;*);
[Description (On the Road)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/na-doroge-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/na-doroge-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (На дороге)](*<-lang_ru;;*);
		[Pic. (On the Road)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/na-doroge-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_france;concept_usa;concept_uk;concept_mexico;concept_canada;concept_brazil;concept_germany;concept_netherlands;concept_argentina;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The best teacher is experience.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [23.05.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [23.05.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H4M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H4M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_na_doroge_2012 =>nrel_keywords: film;;

concept_film_na_doroge_2012 <- concept_adventure;concept_drama;concept_romance;;

concept_film_na_doroge_2012 => nrel_main_actor : concept_sam_riley;concept_garrett_hedlund;concept_kristen_stewart;concept_amy_adams;;
concept_film_na_doroge_2012 => nrel_producer : concept_walter_salles;;
