concept_film_na_grebne_volny_1991
<- sc_node_not_relation;
=> nrel_main_idtf:
[На гребне волны]
(* <- lang_ru;;    *);
[Point Break]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (На гребне волны)](*<-lang_ru;;*);
[Description (Point Break)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/na-grebne-volny-1991_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/na-grebne-volny-1991_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (На гребне волны)](*<-lang_ru;;*);
		[Pic. (Point Break)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/na-grebne-volny-1991.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_japan;concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [27 banks in three years. Anything to catch the perfect wave! See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [12.07.1991](*<-lang_ru;;*);;
    => nrel_main_idtf : [12.07.1991](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H2M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H2M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_na_grebne_volny_1991 =>nrel_keywords: film;;

concept_film_na_grebne_volny_1991 <- concept_action;concept_crime;concept_thriller;;

concept_film_na_grebne_volny_1991 => nrel_main_actor : concept_patrick_swayze;concept_keanu_reeves;concept_gary_busey;concept_lori_petty;;
concept_film_na_grebne_volny_1991 => nrel_producer : concept_kathryn_bigelow;;
