concept_film_na_grani_smerti_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[На грани смерти]
(* <- lang_ru;;    *);
[Pushing Dead]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (На грани смерти)](*<-lang_ru;;*);
[Description (Pushing Dead)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/na-grani-smerti-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/na-grani-smerti-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (На грани смерти)](*<-lang_ru;;*);
		[Pic. (Pushing Dead)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/na-grani-smerti-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [An AIDS comedy.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [09.11.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [09.11.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H50M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H50M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_na_grani_smerti_2016 =>nrel_keywords: film;;

concept_film_na_grani_smerti_2016 <- concept_comedy;concept_drama;;

concept_film_na_grani_smerti_2016 => nrel_main_actor : concept_james_roday;concept_robin_weigert;concept_danny_glover;concept_khandi_alexander;;
concept_film_na_grani_smerti_2016 => nrel_producer : concept_tom_e._brown;;
