concept_film_na_grani_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[На грани]
(* <- lang_ru;;    *);
[Man on a Ledge]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (На грани)](*<-lang_ru;;*);
[Description (Man on a Ledge)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/na-grani-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/na-grani-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (На грани)](*<-lang_ru;;*);
		[Pic. (Man on a Ledge)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/na-grani-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A desperate man. The ultimate crime See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [26.01.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [26.01.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H42M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H42M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_na_grani_2012 =>nrel_keywords: film;;

concept_film_na_grani_2012 <- concept_action;concept_adventure;concept_crime;concept_thriller;;

concept_film_na_grani_2012 => nrel_main_actor : concept_sam_worthington;concept_elizabeth_banks;concept_jamie_bell;concept_mandy_gonzalez;;
concept_film_na_grani_2012 => nrel_producer : concept_asger_leth;;
