concept_film_na_igle_1996
<- sc_node_not_relation;
=> nrel_main_idtf:
[На игле]
(* <- lang_ru;;    *);
[Trainspotting]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (На игле)](*<-lang_ru;;*);
[Description (Trainspotting)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/na-igle-1996_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/na-igle-1996_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (На игле)](*<-lang_ru;;*);
		[Pic. (Trainspotting)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/na-igle-1996.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Choose life. Choose a job. Choose a starter home. Choose dental insurance, leisure wear and matching luggage. Choose your future. But why would anyone want to do a thing like that? See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [23.02.1996](*<-lang_ru;;*);;
    => nrel_main_idtf : [23.02.1996](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H33M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H33M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_na_igle_1996 =>nrel_keywords: film;;

concept_film_na_igle_1996 <- concept_drama;;

concept_film_na_igle_1996 => nrel_main_actor : concept_ewan_mcgregor;concept_ewen_bremner;concept_jonny_lee_miller;concept_kevin_mckidd;;
concept_film_na_igle_1996 => nrel_producer : concept_danny_boyle;;
