concept_film_na_obochine_2004
<- sc_node_not_relation;
=> nrel_main_idtf:
[На обочине]
(* <- lang_ru;;    *);
[Sideways]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (На обочине)](*<-lang_ru;;*);
[Description (Sideways)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/na-obochine-2004_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/na-obochine-2004_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (На обочине)](*<-lang_ru;;*);
		[Pic. (Sideways)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/na-obochine-2004.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_hungary;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [In search of wine. In search of women. In search of themselves.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [14.01.2005](*<-lang_ru;;*);;
    => nrel_main_idtf : [14.01.2005](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H7M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H7M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_na_obochine_2004 =>nrel_keywords: film;;

concept_film_na_obochine_2004 <- concept_comedy;concept_drama;concept_romance;;

concept_film_na_obochine_2004 => nrel_main_actor : concept_paul_giamatti;concept_thomas_haden_church;concept_virginia_madsen;concept_sandra_oh;;
concept_film_na_obochine_2004 => nrel_producer : concept_alexander_payne;;
