concept_film_na_predele_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[На пределе]
(* <- lang_ru;;    *);
[Aus dem Nichts]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (На пределе)](*<-lang_ru;;*);
[Description (Aus dem Nichts)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/na-predele-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/na-predele-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (На пределе)](*<-lang_ru;;*);
		[Pic. (Aus dem Nichts)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/na-predele-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_germany;concept_france;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Aus dem Nichts](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [23.11.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [23.11.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H46M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H46M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_na_predele_2017 =>nrel_keywords: film;;

concept_film_na_predele_2017 <- concept_crime;concept_drama;concept_thriller;;

concept_film_na_predele_2017 => nrel_main_actor : concept_numan_acar;concept_adam_bousdoukos;concept_diane_kruger;concept_denis_moschitto;;
concept_film_na_predele_2017 => nrel_producer : concept_fatih_akin;;
