concept_film_na_plyazhe_1988
<- sc_node_not_relation;
=> nrel_main_idtf:
[На пляже]
(* <- lang_ru;;    *);
[Beaches]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (На пляже)](*<-lang_ru;;*);
[Description (Beaches)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/na-plyazhe-1988_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/na-plyazhe-1988_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (На пляже)](*<-lang_ru;;*);
		[Pic. (Beaches)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/na-plyazhe-1988.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Friends come and go but there's always one you're stuck with for life. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [13.01.1989](*<-lang_ru;;*);;
    => nrel_main_idtf : [13.01.1989](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H3M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H3M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_na_plyazhe_1988 =>nrel_keywords: film;;

concept_film_na_plyazhe_1988 <- concept_comedy;concept_drama;concept_music;;

concept_film_na_plyazhe_1988 => nrel_main_actor : concept_bette_midler;concept_barbara_hershey;concept_john_heard;concept_spalding_gray;;
concept_film_na_plyazhe_1988 => nrel_producer : concept_garry_marshall;;
