concept_film_na_rasstoyanii_udara_1993
<- sc_node_not_relation;
=> nrel_main_idtf:
[На расстоянии удара]
(* <- lang_ru;;    *);
[Striking Distance]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (На расстоянии удара)](*<-lang_ru;;*);
[Description (Striking Distance)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/na-rasstoyanii-udara-1993_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/na-rasstoyanii-udara-1993_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (На расстоянии удара)](*<-lang_ru;;*);
		[Pic. (Striking Distance)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/na-rasstoyanii-udara-1993.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Loyalty above all else, except honour. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [17.09.1993](*<-lang_ru;;*);;
    => nrel_main_idtf : [17.09.1993](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H42M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H42M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_na_rasstoyanii_udara_1993 =>nrel_keywords: film;;

concept_film_na_rasstoyanii_udara_1993 <- concept_action;concept_crime;concept_mystery;concept_thriller;;

concept_film_na_rasstoyanii_udara_1993 => nrel_main_actor : concept_bruce_willis;concept_sarah_jessica_parker;concept_dennis_farina;concept_tom_sizemore;;
concept_film_na_rasstoyanii_udara_1993 => nrel_producer : concept_rowdy_herrington;;
