concept_film_na_sever_cherez_severo_zapad_1959
<- sc_node_not_relation;
=> nrel_main_idtf:
[На север через северо-запад]
(* <- lang_ru;;    *);
[North by Northwest]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (На север через северо-запад)](*<-lang_ru;;*);
[Description (North by Northwest)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/na-sever-cherez-severo-zapad-1959_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/na-sever-cherez-severo-zapad-1959_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (На север через северо-запад)](*<-lang_ru;;*);
		[Pic. (North by Northwest)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/na-sever-cherez-severo-zapad-1959.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Alfred Hitchcock takes you.... North by Northwest! See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [26.09.1959](*<-lang_ru;;*);;
    => nrel_main_idtf : [26.09.1959](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H16M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H16M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_na_sever_cherez_severo_zapad_1959 =>nrel_keywords: film;;

concept_film_na_sever_cherez_severo_zapad_1959 <- concept_adventure;concept_mystery;concept_thriller;;

concept_film_na_sever_cherez_severo_zapad_1959 => nrel_main_actor : concept_cary_grant;concept_eva_marie_saint;concept_james_mason;concept_jessie_royce_landis;;
concept_film_na_sever_cherez_severo_zapad_1959 => nrel_producer : concept_alfred_hitchcock;;
