concept_film_na_sleduyuschiy_den_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[На следующий день]
(* <- lang_ru;;    *);
[Geu hu]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (На следующий день)](*<-lang_ru;;*);
[Description (Geu hu)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/na-sleduyuschiy-den-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/na-sleduyuschiy-den-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (На следующий день)](*<-lang_ru;;*);
		[Pic. (Geu hu)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/na-sleduyuschiy-den-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_south_korea;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Geu hu](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [07.06.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [07.06.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H32M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H32M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_na_sleduyuschiy_den_2017 =>nrel_keywords: film;;

concept_film_na_sleduyuschiy_den_2017 <- concept_drama;concept_romance;;

concept_film_na_sleduyuschiy_den_2017 => nrel_main_actor : concept_yunhee_cho;concept_ki_joabang;concept_taeu_kang;concept_min_hee_kim;;
concept_film_na_sleduyuschiy_den_2017 => nrel_producer : concept_sang_soo_hong;;
