concept_film_na_trezvuyu_golovu_2008
<- sc_node_not_relation;
=> nrel_main_idtf:
[На трезвую голову / Решающий голос]
(* <- lang_ru;;    *);
[Swing Vote]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (На трезвую голову / Решающий голос)](*<-lang_ru;;*);
[Description (Swing Vote)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/na-trezvuyu-golovu-2008_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/na-trezvuyu-golovu-2008_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (На трезвую голову / Решающий голос)](*<-lang_ru;;*);
		[Pic. (Swing Vote)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/na-trezvuyu-golovu-2008.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Hey, America, This Guy's for You See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [01.08.2008](*<-lang_ru;;*);;
    => nrel_main_idtf : [01.08.2008](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_na_trezvuyu_golovu_2008 =>nrel_keywords: film;;

concept_film_na_trezvuyu_golovu_2008 <- concept_comedy;concept_drama;;

concept_film_na_trezvuyu_golovu_2008 => nrel_main_actor : concept_kevin_costner;concept_paula_patton;concept_kelsey_grammer;concept_madeline_carroll;;
concept_film_na_trezvuyu_golovu_2008 => nrel_producer : concept_joshua_michael_stern;;
