concept_film_na_uporotoy_note_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[На упоротой ноте]
(* <- lang_ru;;    *);
[High Note]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (На упоротой ноте)](*<-lang_ru;;*);
[Description (High Note)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/na-uporotoy-note-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/na-uporotoy-note-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (На упоротой ноте)](*<-lang_ru;;*);
		[Pic. (High Note)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/na-uporotoy-note-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A Druggie, Dramedy, Indie Musical](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [16.07.2019](*<-lang_ru;;*);;
    => nrel_main_idtf : [16.07.2019](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H9M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H9M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_na_uporotoy_note_2018 =>nrel_keywords: film;;

concept_film_na_uporotoy_note_2018 <- concept_crime;concept_drama;concept_musical;;

concept_film_na_uporotoy_note_2018 => nrel_main_actor : concept_tyler_roy_roberts;concept_kennedy_stinson;concept_sam_olive;concept_erik_nash;;
concept_film_na_uporotoy_note_2018 => nrel_producer : concept_david_james_gustafson;;
