concept_film_na_uboy
<- sc_node_not_relation;
=> nrel_main_idtf:
[На убой]
(* <- lang_ru;;    *);
[Pig Pen]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (На убой)](*<-lang_ru;;*);
[Description (Pig Pen)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/na-uboy_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/na-uboy_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (На убой)](*<-lang_ru;;*);
		[Pic. (Pig Pen)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/na-uboy.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A teen runaway, a tale of revenge.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [04.12.2015](*<-lang_ru;;*);;
    => nrel_main_idtf : [04.12.2015](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H25M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H25M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_na_uboy =>nrel_keywords: film;;

concept_film_na_uboy <- concept_drama;concept_thriller;;

concept_film_na_uboy => nrel_main_actor : concept_helenmary_ball;concept_michael_brecher;concept_wade_brown;concept_josh_davidson;;
concept_film_na_uboy => nrel_producer : concept_jason_m._koch;;
