concept_film_na_zolotom_prudu_1981
<- sc_node_not_relation;
=> nrel_main_idtf:
[На Золотом пруду]
(* <- lang_ru;;    *);
[On Golden Pond]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (На Золотом пруду)](*<-lang_ru;;*);
[Description (On Golden Pond)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/na-zolotom-prudu-1981_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/na-zolotom-prudu-1981_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (На Золотом пруду)](*<-lang_ru;;*);
		[Pic. (On Golden Pond)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/na-zolotom-prudu-1981.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A TRIPLE ACADEMY AWARD-WINNER! See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [12.02.1982](*<-lang_ru;;*);;
    => nrel_main_idtf : [12.02.1982](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H49M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H49M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_na_zolotom_prudu_1981 =>nrel_keywords: film;;

concept_film_na_zolotom_prudu_1981 <- concept_drama;;

concept_film_na_zolotom_prudu_1981 => nrel_main_actor : concept_katharine_hepburn;concept_henry_fonda;concept_jane_fonda;concept_doug_mckeon;;
concept_film_na_zolotom_prudu_1981 => nrel_producer : concept_mark_rydell;;
