concept_film_nablyudenie_za_dzhulettoy_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Наблюдение за Джульеттой]
(* <- lang_ru;;    *);
[Eye on Juliet]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Наблюдение за Джульеттой)](*<-lang_ru;;*);
[Description (Eye on Juliet)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/nablyudenie-za-dzhulettoy-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/nablyudenie-za-dzhulettoy-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Наблюдение за Джульеттой)](*<-lang_ru;;*);
		[Pic. (Eye on Juliet)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/nablyudenie-za-dzhulettoy-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_canada;concept_france;concept_morocco;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A remorseful terrestrial drone operator makes it his mission to protect the life of a young bride in the Middle East. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [07.04.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [07.04.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H36M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H36M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_nablyudenie_za_dzhulettoy_2017 =>nrel_keywords: film;;

concept_film_nablyudenie_za_dzhulettoy_2017 <- concept_drama;;

concept_film_nablyudenie_za_dzhulettoy_2017 => nrel_main_actor : concept_joe_cole;concept_lina_el_arabi;concept_brent_skagford;concept_faycal_zeglat;;
concept_film_nablyudenie_za_dzhulettoy_2017 => nrel_producer : concept_kim_nguyen;;
