concept_film_nachni_snachala_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Начни сначала]
(* <- lang_ru;;    *);
[Second Act]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Начни сначала)](*<-lang_ru;;*);
[Description (Second Act)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/nachni-snachala-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/nachni-snachala-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Начни сначала)](*<-lang_ru;;*);
		[Pic. (Second Act)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/nachni-snachala-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Her talent was real. Her resume was not. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [06.12.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [06.12.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H43M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H43M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_nachni_snachala_2018 =>nrel_keywords: film;;

concept_film_nachni_snachala_2018 <- concept_comedy;concept_drama;concept_romance;;

concept_film_nachni_snachala_2018 => nrel_main_actor : concept_jennifer_lopez;concept_vanessa_hudgens;concept_leah_remini;concept_treat_williams;;
concept_film_nachni_snachala_2018 => nrel_producer : concept_peter_segal;;
