concept_film_nachalo_2010
<- sc_node_not_relation;
=> nrel_main_idtf:
[Начало]
(* <- lang_ru;;    *);
[Inception]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Начало)](*<-lang_ru;;*);
[Description (Inception)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/nachalo-2010_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/nachalo-2010_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Начало)](*<-lang_ru;;*);
		[Pic. (Inception)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/nachalo-2010.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_uk;

=> nrel_film_critic_rating : 9;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Your mind is the scene of the crime See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [14.07.2010](*<-lang_ru;;*);;
    => nrel_main_idtf : [14.07.2010](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H28M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H28M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_nachalo_2010 =>nrel_keywords: film;;

concept_film_nachalo_2010 <- concept_action;concept_adventure;concept_sci_fi;concept_thriller;;

concept_film_nachalo_2010 => nrel_main_actor : concept_leonardo_dicaprio;concept_joseph_gordon_levitt;concept_ellen_page;concept_ken_watanabe;;
concept_film_nachalo_2010 => nrel_producer : concept_christopher_nolan;;
