concept_film_nachalo_vremen_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Начало времен]
(* <- lang_ru;;    *);
[Year One]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Начало времен)](*<-lang_ru;;*);
[Description (Year One)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/nachalo-vremen-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/nachalo-vremen-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Начало времен)](*<-lang_ru;;*);
		[Pic. (Year One)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/nachalo-vremen-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [This June Evolution Begins See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [18.06.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [18.06.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H37M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H37M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_nachalo_vremen_2009 =>nrel_keywords: film;;

concept_film_nachalo_vremen_2009 <- concept_comedy;;

concept_film_nachalo_vremen_2009 => nrel_main_actor : concept_jack_black;concept_michael_cera;concept_olivia_wilde;concept_oliver_platt;;
concept_film_nachalo_vremen_2009 => nrel_producer : concept_harold_ramis;;
