concept_film_nacionalnaya_bezopasnost_2003
<- sc_node_not_relation;
=> nrel_main_idtf:
[Национальная безопасность]
(* <- lang_ru;;    *);
[National Security]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Национальная безопасность)](*<-lang_ru;;*);
[Description (National Security)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/nacionalnaya-bezopasnost-2003_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/nacionalnaya-bezopasnost-2003_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Национальная безопасность)](*<-lang_ru;;*);
		[Pic. (National Security)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/nacionalnaya-bezopasnost-2003.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [This January, a buddy comedy without the buddies. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [17.01.2003](*<-lang_ru;;*);;
    => nrel_main_idtf : [17.01.2003](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H28M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H28M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_nacionalnaya_bezopasnost_2003 =>nrel_keywords: film;;

concept_film_nacionalnaya_bezopasnost_2003 <- concept_action;concept_comedy;concept_crime;concept_thriller;;

concept_film_nacionalnaya_bezopasnost_2003 => nrel_main_actor : concept_martin_lawrence;concept_steve_zahn;concept_colm_feore;concept_bill_duke;;
concept_film_nacionalnaya_bezopasnost_2003 => nrel_producer : concept_dennis_dugan;;
