concept_film_nad_zakonom_1988
<- sc_node_not_relation;
=> nrel_main_idtf:
[Над законом]
(* <- lang_ru;;    *);
[Above the Law]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Над законом)](*<-lang_ru;;*);
[Description (Above the Law)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/nad-zakonom-1988_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/nad-zakonom-1988_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Над законом)](*<-lang_ru;;*);
		[Pic. (Above the Law)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/nad-zakonom-1988.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [He was a covert agent trained in Vietnam. He has a master 6th degree black belt in Aikido... and family in the Mafia. He's a cop with an attitude. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [22.04.1988](*<-lang_ru;;*);;
    => nrel_main_idtf : [22.04.1988](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H39M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H39M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_nad_zakonom_1988 =>nrel_keywords: film;;

concept_film_nad_zakonom_1988 <- concept_action;concept_crime;concept_drama;concept_mystery;concept_thriller;;

concept_film_nad_zakonom_1988 => nrel_main_actor : concept_steven_seagal;concept_pam_grier;concept_henry_silva;concept_ron_dean;;
concept_film_nad_zakonom_1988 => nrel_producer : concept_andrew_davis;;
