concept_film_nad_kolcom_1994
<- sc_node_not_relation;
=> nrel_main_idtf:
[Над кольцом / Точно в кольцо]
(* <- lang_ru;;    *);
[Above the Rim]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Над кольцом / Точно в кольцо)](*<-lang_ru;;*);
[Description (Above the Rim)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/nad-kolcom-1994_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/nad-kolcom-1994_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Над кольцом / Точно в кольцо)](*<-lang_ru;;*);
		[Pic. (Above the Rim)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/nad-kolcom-1994.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Hardest Part Of Winning Is Choosing Sides. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [23.03.1994](*<-lang_ru;;*);;
    => nrel_main_idtf : [23.03.1994](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H36M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H36M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_nad_kolcom_1994 =>nrel_keywords: film;;

concept_film_nad_kolcom_1994 <- concept_crime;concept_drama;concept_sport;concept_thriller;;

concept_film_nad_kolcom_1994 => nrel_main_actor : concept_duane_martin;concept_tupac_shakur;concept_leon;concept_david_bailey;;
concept_film_nad_kolcom_1994 => nrel_producer : concept_jeff_pollack;;
