concept_film_naemnyy_ubiyca_2013
<- sc_node_not_relation;
=> nrel_main_idtf:
[Наемный убийца]
(* <- lang_ru;;    *);
[Bounty Killer]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Наемный убийца)](*<-lang_ru;;*);
[Description (Bounty Killer)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/naemnyy-ubiyca-2013_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/naemnyy-ubiyca-2013_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Наемный убийца)](*<-lang_ru;;*);
		[Pic. (Bounty Killer)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/naemnyy-ubiyca-2013.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Bounty Killer](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [06.09.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [06.09.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H32M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H32M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_naemnyy_ubiyca_2013 =>nrel_keywords: film;;

concept_film_naemnyy_ubiyca_2013 <- concept_action;concept_sci_fi;concept_thriller;;

concept_film_naemnyy_ubiyca_2013 => nrel_main_actor : concept_matthew_marsden;concept_kristanna_loken;concept_christian_pitre;concept_barak_hardley;;
concept_film_naemnyy_ubiyca_2013 => nrel_producer : concept_henry_saine;;
