concept_film_nahal_2003
<- sc_node_not_relation;
=> nrel_main_idtf:
[Нахал]
(* <- lang_ru;;    *);
[Cheeky]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Нахал)](*<-lang_ru;;*);
[Description (Cheeky)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/nahal-2003_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/nahal-2003_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Нахал)](*<-lang_ru;;*);
		[Pic. (Cheeky)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/nahal-2003.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_france;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Cheeky](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [02.08.2006](*<-lang_ru;;*);;
    => nrel_main_idtf : [02.08.2006](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H34M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H34M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_nahal_2003 =>nrel_keywords: film;;

concept_film_nahal_2003 <- concept_comedy;concept_drama;;

concept_film_nahal_2003 => nrel_main_actor : concept_david_thewlis;concept_lisa_gorman;concept_sean_ward;concept_rosalind_knight;;
concept_film_nahal_2003 => nrel_producer : concept_david_thewlis;;
