concept_film_naiznanku_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Наизнанку]
(* <- lang_ru;;    *);
[Outside In]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Наизнанку)](*<-lang_ru;;*);
[Description (Outside In)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/naiznanku-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/naiznanku-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Наизнанку)](*<-lang_ru;;*);
		[Pic. (Outside In)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/naiznanku-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Things are never the same on the outside.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [03.04.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [03.04.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H49M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H49M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_naiznanku_2017 =>nrel_keywords: film;;

concept_film_naiznanku_2017 <- concept_drama;;

concept_film_naiznanku_2017 => nrel_main_actor : concept_edie_falco;concept_jay_duplass;concept_kaitlyn_dever;concept_ben_schwartz;;
concept_film_naiznanku_2017 => nrel_producer : concept_lynn_shelton;;
