concept_film_nakazannyy_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Наказанный]
(* <- lang_ru;;    *);
[The Punished]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Наказанный)](*<-lang_ru;;*);
[Description (The Punished)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/nakazannyy-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/nakazannyy-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Наказанный)](*<-lang_ru;;*);
		[Pic. (The Punished)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/nakazannyy-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 3;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Punished](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [06.08.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [06.08.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H27M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H27M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_nakazannyy_2018 =>nrel_keywords: film;;

concept_film_nakazannyy_2018 <- concept_action;;

concept_film_nakazannyy_2018 => nrel_main_actor : concept_robert_amstler;concept_ian_dalziel;concept_robert_koroluck;concept_lisa_murphy_collins;;
concept_film_nakazannyy_2018 => nrel_producer : concept_rene_perez;;
