concept_film_naperegonki_s_lunoy_1984
<- sc_node_not_relation;
=> nrel_main_idtf:
[Наперегонки с луной]
(* <- lang_ru;;    *);
[Racing with the Moon]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Наперегонки с луной)](*<-lang_ru;;*);
[Description (Racing with the Moon)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/naperegonki-s-lunoy-1984_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/naperegonki-s-lunoy-1984_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Наперегонки с луной)](*<-lang_ru;;*);
		[Pic. (Racing with the Moon)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/naperegonki-s-lunoy-1984.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [It was 1943. And young men were counting the days before they went off to war. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [23.03.1984](*<-lang_ru;;*);;
    => nrel_main_idtf : [23.03.1984](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H48M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H48M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_naperegonki_s_lunoy_1984 =>nrel_keywords: film;;

concept_film_naperegonki_s_lunoy_1984 <- concept_comedy;concept_drama;concept_romance;;

concept_film_naperegonki_s_lunoy_1984 => nrel_main_actor : concept_sean_penn;concept_elizabeth_mcgovern;concept_nicolas_cage;concept_john_karlen;;
concept_film_naperegonki_s_lunoy_1984 => nrel_producer : concept_richard_benjamin;;
