concept_film_napoleon_dinamit_2004
<- sc_node_not_relation;
=> nrel_main_idtf:
[Наполеон Динамит]
(* <- lang_ru;;    *);
[Napoleon Dynamite]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Наполеон Динамит)](*<-lang_ru;;*);
[Description (Napoleon Dynamite)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/napoleon-dinamit-2004_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/napoleon-dinamit-2004_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Наполеон Динамит)](*<-lang_ru;;*);
		[Pic. (Napoleon Dynamite)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/napoleon-dinamit-2004.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [He's out to prove he's got nothing to prove. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [27.08.2004](*<-lang_ru;;*);;
    => nrel_main_idtf : [27.08.2004](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H36M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H36M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_napoleon_dinamit_2004 =>nrel_keywords: film;;

concept_film_napoleon_dinamit_2004 <- concept_comedy;;

concept_film_napoleon_dinamit_2004 => nrel_main_actor : concept_jon_heder;concept_efren_ramirez;concept_jon_gries;concept_aaron_ruell;;
concept_film_napoleon_dinamit_2004 => nrel_producer : concept_jared_hess;;
