concept_film_naprolom_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Напролом]
(* <- lang_ru;;    *);
[Lockout]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Напролом)](*<-lang_ru;;*);
[Description (Lockout)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/naprolom-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/naprolom-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Напролом)](*<-lang_ru;;*);
		[Pic. (Lockout)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/naprolom-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_france;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Take no prisoners.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [12.04.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [12.04.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H35M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H35M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_naprolom_2012 =>nrel_keywords: film;;

concept_film_naprolom_2012 <- concept_action;concept_sci_fi;concept_thriller;;

concept_film_naprolom_2012 => nrel_main_actor : concept_guy_pearce;concept_maggie_grace;concept_peter_stormare;concept_vincent_regan;;
concept_film_naprolom_2012 => nrel_producer : concept_james_mather;concept_steve_saint_leger;;
