concept_film_naprotiv_po_koridoru_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Напротив по коридору]
(* <- lang_ru;;    *);
[Across the Hall]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Напротив по коридору)](*<-lang_ru;;*);
[Description (Across the Hall)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/naprotiv-po-koridoru-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/naprotiv-po-koridoru-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Напротив по коридору)](*<-lang_ru;;*);
		[Pic. (Across the Hall)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/naprotiv-po-koridoru-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Revenge is only one door away.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [04.12.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [04.12.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H33M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H33M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_naprotiv_po_koridoru_2009 =>nrel_keywords: film;;

concept_film_naprotiv_po_koridoru_2009 <- concept_horror;concept_mystery;concept_thriller;;

concept_film_naprotiv_po_koridoru_2009 => nrel_main_actor : concept_mike_vogel;concept_danny_pino;concept_brittany_murphy;concept_brad_greenquist;;
concept_film_naprotiv_po_koridoru_2009 => nrel_producer : concept_alex_merkin;;
