concept_film_naprolom_1991
<- sc_node_not_relation;
=> nrel_main_idtf:
[Напролом]
(* <- lang_ru;;    *);
[The Hard Way]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Напролом)](*<-lang_ru;;*);
[Description (The Hard Way)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/naprolom-1991_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/naprolom-1991_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Напролом)](*<-lang_ru;;*);
		[Pic. (The Hard Way)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/naprolom-1991.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [There's only one way these two are going to get along... the Hard Way. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [08.03.1991](*<-lang_ru;;*);;
    => nrel_main_idtf : [08.03.1991](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H51M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H51M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_naprolom_1991 =>nrel_keywords: film;;

concept_film_naprolom_1991 <- concept_action;concept_comedy;concept_crime;;

concept_film_naprolom_1991 => nrel_main_actor : concept_michael_j._fox;concept_james_woods;concept_stephen_lang;concept_annabella_sciorra;;
concept_film_naprolom_1991 => nrel_producer : concept_john_badham;;
