concept_film_napryagi_izviliny_2008
<- sc_node_not_relation;
=> nrel_main_idtf:
[Напряги извилины]
(* <- lang_ru;;    *);
[Get Smart]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Напряги извилины)](*<-lang_ru;;*);
[Description (Get Smart)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/napryagi-izviliny-2008_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/napryagi-izviliny-2008_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Напряги извилины)](*<-lang_ru;;*);
		[Pic. (Get Smart)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/napryagi-izviliny-2008.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Saving the world . . . With difficulty See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [19.06.2008](*<-lang_ru;;*);;
    => nrel_main_idtf : [19.06.2008](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H50M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H50M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_napryagi_izviliny_2008 =>nrel_keywords: film;;

concept_film_napryagi_izviliny_2008 <- concept_action;concept_adventure;concept_comedy;;

concept_film_napryagi_izviliny_2008 => nrel_main_actor : concept_steve_carell;concept_anne_hathaway;concept_alan_arkin;concept_dwayne_johnson;;
concept_film_napryagi_izviliny_2008 => nrel_producer : concept_peter_segal;;
