concept_film_napravleniya_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Направления]
(* <- lang_ru;;    *);
[Posoki]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Направления)](*<-lang_ru;;*);
[Description (Posoki)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/napravleniya-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/napravleniya-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Направления)](*<-lang_ru;;*);
		[Pic. (Posoki)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/napravleniya-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_bulgaria;concept_germany;concept_republic_of_macedonia;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Posoki](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [11.10.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [11.10.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H43M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H43M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_napravleniya_2017 =>nrel_keywords: film;;

concept_film_napravleniya_2017 <- concept_drama;;

concept_film_napravleniya_2017 => nrel_main_actor : concept_haralan_alexandrov;concept_dimitar_banenkin;concept_vasil_banov;concept_ivan_barnev;;
concept_film_napravleniya_2017 => nrel_producer : concept_stephan_komandarev;;
