concept_film_narkoz_2007
<- sc_node_not_relation;
=> nrel_main_idtf:
[Наркоз]
(* <- lang_ru;;    *);
[Awake]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Наркоз)](*<-lang_ru;;*);
[Description (Awake)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/narkoz-2007_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/narkoz-2007_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Наркоз)](*<-lang_ru;;*);
		[Pic. (Awake)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/narkoz-2007.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Every year, one in 700 people wake up during surgery. When they planned her husband's murder they never thought he'd be the one. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [30.11.2007](*<-lang_ru;;*);;
    => nrel_main_idtf : [30.11.2007](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H24M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H24M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_narkoz_2007 =>nrel_keywords: film;;

concept_film_narkoz_2007 <- concept_crime;concept_drama;concept_mystery;concept_thriller;;

concept_film_narkoz_2007 => nrel_main_actor : concept_hayden_christensen;concept_jessica_alba;concept_terrence_howard;concept_lena_olin;;
concept_film_narkoz_2007 => nrel_producer : concept_joby_harold;;
