concept_film_narushaya_zaprety_1999
<- sc_node_not_relation;
=> nrel_main_idtf:
[Нарушая запреты]
(* <- lang_ru;;    *);
[Trasgredire / Cheeky / Transgressions]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Нарушая запреты)](*<-lang_ru;;*);
[Description (Trasgredire / Cheeky / Transgressions)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/narushaya-zaprety-1999_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/narushaya-zaprety-1999_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Нарушая запреты)](*<-lang_ru;;*);
		[Pic. (Trasgredire / Cheeky / Transgressions)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/narushaya-zaprety-1999.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_italy;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Trasgredire / Cheeky / Transgressions](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [28.01.2000](*<-lang_ru;;*);;
    => nrel_main_idtf : [28.01.2000](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H31M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H31M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_narushaya_zaprety_1999 =>nrel_keywords: film;;

concept_film_narushaya_zaprety_1999 <- concept_comedy;concept_drama;;

concept_film_narushaya_zaprety_1999 => nrel_main_actor : concept_yuliya_mayarchuk;concept_jarno_berardi;concept_francesca_nunzi;concept_max_parodi;;
concept_film_narushaya_zaprety_1999 => nrel_producer : concept_tinto_brass;;
