concept_film_nasledie_nytika
<- sc_node_not_relation;
=> nrel_main_idtf:
[Наследие нытика]
(* <- lang_ru;;    *);
[A Legacy of Whining]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Наследие нытика)](*<-lang_ru;;*);
[Description (A Legacy of Whining)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/nasledie-nytika_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/nasledie-nytika_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Наследие нытика)](*<-lang_ru;;*);
		[Pic. (A Legacy of Whining)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/nasledie-nytika.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_canada;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The past ain't all it's cracked up to be... See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [05.04.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [05.04.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H13M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H13M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_nasledie_nytika =>nrel_keywords: film;;

concept_film_nasledie_nytika <- concept_comedy;;

concept_film_nasledie_nytika => nrel_main_actor : concept_ross_munro;concept_robert_david_duncan;concept_angie_descalzi;concept_keilani_elizabeth_rose;;
concept_film_nasledie_nytika => nrel_producer : concept_ross_munro;;
