concept_film_nastupit_zavtra_ili_net_2003
<- sc_node_not_relation;
=> nrel_main_idtf:
[Наступит завтра или нет?]
(* <- lang_ru;;    *);
[Kal Ho Naa Ho]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Наступит завтра или нет?)](*<-lang_ru;;*);
[Description (Kal Ho Naa Ho)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/nastupit-zavtra-ili-net-2003_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/nastupit-zavtra-ili-net-2003_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Наступит завтра или нет?)](*<-lang_ru;;*);
		[Pic. (Kal Ho Naa Ho)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/nastupit-zavtra-ili-net-2003.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_india;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A Story Of A Lifetime.......In A Heartbeat](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [28.11.2003](*<-lang_ru;;*);;
    => nrel_main_idtf : [28.11.2003](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT3H6M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT3H6M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_nastupit_zavtra_ili_net_2003 =>nrel_keywords: film;;

concept_film_nastupit_zavtra_ili_net_2003 <- concept_comedy;concept_drama;concept_romance;;

concept_film_nastupit_zavtra_ili_net_2003 => nrel_main_actor : concept_preity_zinta;concept_shah_rukh_khan;concept_saif_ali_khan;concept_jaya_bachchan;;
concept_film_nastupit_zavtra_ili_net_2003 => nrel_producer : concept_nikkhil_advani;;
