concept_film_nastoyaschee_muzhestvo_1969
<- sc_node_not_relation;
=> nrel_main_idtf:
[Настоящее мужество]
(* <- lang_ru;;    *);
[True Grit]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Настоящее мужество)](*<-lang_ru;;*);
[Description (True Grit)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/nastoyaschee-muzhestvo-1969_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/nastoyaschee-muzhestvo-1969_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Настоящее мужество)](*<-lang_ru;;*);
		[Pic. (True Grit)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/nastoyaschee-muzhestvo-1969.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Year's Best Seller About The True West! See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [21.06.1969](*<-lang_ru;;*);;
    => nrel_main_idtf : [21.06.1969](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H8M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H8M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_G;;

concept_film_nastoyaschee_muzhestvo_1969 =>nrel_keywords: film;;

concept_film_nastoyaschee_muzhestvo_1969 <- concept_adventure;concept_drama;concept_western;;

concept_film_nastoyaschee_muzhestvo_1969 => nrel_main_actor : concept_john_wayne;concept_kim_darby;concept_glen_campbell;concept_jeremy_slate;;
concept_film_nastoyaschee_muzhestvo_1969 => nrel_producer : concept_henry_hathaway;;
