concept_film_nasyschennyy_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Насыщенный]
(* <- lang_ru;;    *);
[Bodied]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Насыщенный)](*<-lang_ru;;*);
[Description (Bodied)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/nasyschennyy-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/nasyschennyy-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Насыщенный)](*<-lang_ru;;*);
		[Pic. (Bodied)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/nasyschennyy-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [No Rules. No Respect. No Mercy. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [02.11.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [02.11.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_nasyschennyy_2017 =>nrel_keywords: film;;

concept_film_nasyschennyy_2017 <- concept_comedy;concept_drama;concept_music;;

concept_film_nasyschennyy_2017 => nrel_main_actor : concept_calum_worthy;concept_jackie_long;concept_rory_uphold;concept_jonathan_park;;
concept_film_nasyschennyy_2017 => nrel_producer : concept_joseph_kahn;;
