concept_film_natyanutaya_tetiva_2005
<- sc_node_not_relation;
=> nrel_main_idtf:
[Натянутая тетива]
(* <- lang_ru;;    *);
[Hwal / The Bow]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Натянутая тетива)](*<-lang_ru;;*);
[Description (Hwal / The Bow)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/natyanutaya-tetiva-2005_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/natyanutaya-tetiva-2005_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Натянутая тетива)](*<-lang_ru;;*);
		[Pic. (Hwal / The Bow)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/natyanutaya-tetiva-2005.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_south_korea;concept_japan;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A girl who thought the sea was the whole world became the whole world to one old man.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [12.05.2005](*<-lang_ru;;*);;
    => nrel_main_idtf : [12.05.2005](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_natyanutaya_tetiva_2005 =>nrel_keywords: film;;

concept_film_natyanutaya_tetiva_2005 <- concept_drama;concept_romance;;

concept_film_natyanutaya_tetiva_2005 => nrel_main_actor : concept_yeo_reum_han;concept_ji_seok_seo;concept_gook_hwan_jeon;concept_seong_hwan_jeon;;
concept_film_natyanutaya_tetiva_2005 => nrel_producer : concept_ki_duk_kim;;
