concept_film_nazad_v_buduschee_2_1989
<- sc_node_not_relation;
=> nrel_main_idtf:
[Назад в будущее 2]
(* <- lang_ru;;    *);
[Back to the Future Part II]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Назад в будущее 2)](*<-lang_ru;;*);
[Description (Back to the Future Part II)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/nazad-v-buduschee-2-1989_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/nazad-v-buduschee-2-1989_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Назад в будущее 2)](*<-lang_ru;;*);
		[Pic. (Back to the Future Part II)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/nazad-v-buduschee-2-1989.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Roads? Where we're going, we don't need roads! See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [22.11.1989](*<-lang_ru;;*);;
    => nrel_main_idtf : [22.11.1989](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H48M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H48M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_nazad_v_buduschee_2_1989 =>nrel_keywords: film;;

concept_film_nazad_v_buduschee_2_1989 <- concept_adventure;concept_comedy;concept_sci_fi;;

concept_film_nazad_v_buduschee_2_1989 => nrel_main_actor : concept_michael_j._fox;concept_christopher_lloyd;concept_lea_thompson;concept_thomas_f._wilson;;
concept_film_nazad_v_buduschee_2_1989 => nrel_producer : concept_robert_zemeckis;;
