concept_film_nazad_v_buduschee_3_1990
<- sc_node_not_relation;
=> nrel_main_idtf:
[Назад в будущее 3]
(* <- lang_ru;;    *);
[Back to the Future Part III]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Назад в будущее 3)](*<-lang_ru;;*);
[Description (Back to the Future Part III)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/nazad-v-buduschee-3-1990_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/nazad-v-buduschee-3-1990_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Назад в будущее 3)](*<-lang_ru;;*);
		[Pic. (Back to the Future Part III)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/nazad-v-buduschee-3-1990.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [They've saved the best trip for last... But this time they may have gone too far.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [25.05.1990](*<-lang_ru;;*);;
    => nrel_main_idtf : [25.05.1990](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H58M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H58M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_nazad_v_buduschee_3_1990 =>nrel_keywords: film;;

concept_film_nazad_v_buduschee_3_1990 <- concept_adventure;concept_comedy;concept_sci_fi;concept_western;;

concept_film_nazad_v_buduschee_3_1990 => nrel_main_actor : concept_michael_j._fox;concept_christopher_lloyd;concept_mary_steenburgen;concept_thomas_f._wilson;;
concept_film_nazad_v_buduschee_3_1990 => nrel_producer : concept_robert_zemeckis;;
