concept_film_ne_mogu_dozhdatsya_1998
<- sc_node_not_relation;
=> nrel_main_idtf:
[Не могу дождаться]
(* <- lang_ru;;    *);
[Can't Hardly Wait]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Не могу дождаться)](*<-lang_ru;;*);
[Description (Can't Hardly Wait)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ne-mogu-dozhdatsya-1998_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ne-mogu-dozhdatsya-1998_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Не могу дождаться)](*<-lang_ru;;*);
		[Pic. (Can't Hardly Wait)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ne-mogu-dozhdatsya-1998.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [In the history of partying, Huntington Hills High School is about to become legendary. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [12.06.1998](*<-lang_ru;;*);;
    => nrel_main_idtf : [12.06.1998](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H40M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H40M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_ne_mogu_dozhdatsya_1998 =>nrel_keywords: film;;

concept_film_ne_mogu_dozhdatsya_1998 <- concept_comedy;concept_romance;;

concept_film_ne_mogu_dozhdatsya_1998 => nrel_main_actor : concept_jennifer_love_hewitt;concept_ethan_embry;concept_charlie_korsmo;concept_lauren_ambrose;;
concept_film_ne_mogu_dozhdatsya_1998 => nrel_producer : concept_harry_elfont;concept_deborah_kaplan;;
