concept_film_ne_na_tu_zapal_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Не на ту запал]
(* <- lang_ru;;    *);
[The Wrong Crush]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Не на ту запал)](*<-lang_ru;;*);
[Description (The Wrong Crush)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ne-na-tu-zapal-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ne-na-tu-zapal-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Не на ту запал)](*<-lang_ru;;*);
		[Pic. (The Wrong Crush)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ne-na-tu-zapal-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Wrong Crush](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [02.07.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [02.07.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H26M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H26M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_14;;

concept_film_ne_na_tu_zapal_2017 =>nrel_keywords: film;;

concept_film_ne_na_tu_zapal_2017 <- concept_drama;concept_thriller;;

concept_film_ne_na_tu_zapal_2017 => nrel_main_actor : concept_ricardo_hoyos;concept_lesli_kay;concept_victoria_konefal;concept_vivica_a._fox;;
concept_film_ne_na_tu_zapal_2017 => nrel_producer : concept_david_decoteau;;
