concept_film_ne_otkryvay_glaza_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Не открывай глаза]
(* <- lang_ru;;    *);
[Don't Open Your Eyes]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Не открывай глаза)](*<-lang_ru;;*);
[Description (Don't Open Your Eyes)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ne-otkryvay-glaza-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ne-otkryvay-glaza-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Не открывай глаза)](*<-lang_ru;;*);
		[Pic. (Don't Open Your Eyes)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ne-otkryvay-glaza-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 3;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Don't Open Your Eyes](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [24.09.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [24.09.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H45M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H45M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_ne_otkryvay_glaza_2018 =>nrel_keywords: film;;

concept_film_ne_otkryvay_glaza_2018 <- concept_drama;concept_horror;;

concept_film_ne_otkryvay_glaza_2018 => nrel_main_actor : concept_tom_kemnitz_jr.;concept_gergana_mellin;concept_jamie_carroll;concept_travis_cox;;
concept_film_ne_otkryvay_glaza_2018 => nrel_producer : concept_dmitry_yun;;
