concept_film_ne_soprotivlyaysya_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Не сопротивляйся]
(* <- lang_ru;;    *);
[Do Not Resist]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Не сопротивляйся)](*<-lang_ru;;*);
[Description (Do Not Resist)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ne-soprotivlyaysya-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ne-soprotivlyaysya-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Не сопротивляйся)](*<-lang_ru;;*);
		[Pic. (Do Not Resist)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ne-soprotivlyaysya-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Do Not Resist](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [23.02.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [23.02.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H12M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H12M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_ne_soprotivlyaysya_2016 =>nrel_keywords: film;;

concept_film_ne_soprotivlyaysya_2016 <- concept_documentary;;

concept_film_ne_soprotivlyaysya_2016 => nrel_main_actor : concept_james_comey;concept_dave_grossman;concept_rand_paul;;
concept_film_ne_soprotivlyaysya_2016 => nrel_producer : concept_craig_atkinson;;
