concept_film_ne_stuchi_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Не Стучи]
(* <- lang_ru;;    *);
[Neverknock]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Не Стучи)](*<-lang_ru;;*);
[Description (Neverknock)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ne-stuchi-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ne-stuchi-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Не Стучи)](*<-lang_ru;;*);
		[Pic. (Neverknock)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ne-stuchi-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_canada;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Neverknock](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [15.10.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [15.10.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H26M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H26M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_14;;

concept_film_ne_stuchi_2017 =>nrel_keywords: film;;

concept_film_ne_stuchi_2017 <- concept_horror;concept_thriller;;

concept_film_ne_stuchi_2017 => nrel_main_actor : concept_jodelle_ferland;concept_lola_flanery;concept_dominique_provost_chalkley;concept_eliana_jones;;
concept_film_ne_stuchi_2017 => nrel_producer : concept_sheldon_wilson;;
