concept_film_ne_ta_krovat_golaya_pogonya_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Не та кровать: Голая погоня]
(* <- lang_ru;;    *);
[The Wrong Bed: Naked Pursuit]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Не та кровать: Голая погоня)](*<-lang_ru;;*);
[Description (The Wrong Bed: Naked Pursuit)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ne-ta-krovat-golaya-pogonya-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ne-ta-krovat-golaya-pogonya-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Не та кровать: Голая погоня)](*<-lang_ru;;*);
		[Pic. (The Wrong Bed: Naked Pursuit)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ne-ta-krovat-golaya-pogonya-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Wrong Bed: Naked Pursuit](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [02.06.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [02.06.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H25M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H25M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_14;;

concept_film_ne_ta_krovat_golaya_pogonya_2017 =>nrel_keywords: film;;

concept_film_ne_ta_krovat_golaya_pogonya_2017 <- concept_drama;concept_mystery;concept_thriller;;

concept_film_ne_ta_krovat_golaya_pogonya_2017 => nrel_main_actor : concept_jewel_staite;concept_corey_sevier;concept_lisa_berry;concept_noam_jenkins;;
concept_film_ne_ta_krovat_golaya_pogonya_2017 => nrel_producer : concept_monika_mitchell;;
