concept_film_ne_zabyvay_menya_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Не забывай меня]
(* <- lang_ru;;    *);
[Remember Me]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Не забывай меня)](*<-lang_ru;;*);
[Description (Remember Me)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ne-zabyvay-menya-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ne-zabyvay-menya-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Не забывай меня)](*<-lang_ru;;*);
		[Pic. (Remember Me)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ne-zabyvay-menya-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Remember Me](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [28.11.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [28.11.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H25M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H25M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_ne_zabyvay_menya_2016 =>nrel_keywords: film;;

concept_film_ne_zabyvay_menya_2016 <- concept_comedy;;

concept_film_ne_zabyvay_menya_2016 => nrel_main_actor : concept_steve_goldbloom;concept_zach_land_miller;concept_corey_jackson;concept_joel_kelley_dauten;;
concept_film_ne_zabyvay_menya_2016 => nrel_producer : concept_steve_goldbloom;;
