concept_film_nebesnyy_kapitan_i_mir_buduschego_2004
<- sc_node_not_relation;
=> nrel_main_idtf:
[Небесный капитан и мир будущего]
(* <- lang_ru;;    *);
[Sky Captain and the World of Tomorrow]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Небесный капитан и мир будущего)](*<-lang_ru;;*);
[Description (Sky Captain and the World of Tomorrow)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/nebesnyy-kapitan-i-mir-buduschego-2004_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/nebesnyy-kapitan-i-mir-buduschego-2004_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Небесный капитан и мир будущего)](*<-lang_ru;;*);
		[Pic. (Sky Captain and the World of Tomorrow)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/nebesnyy-kapitan-i-mir-buduschego-2004.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_uk;concept_italy;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The world will tremble. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [17.09.2004](*<-lang_ru;;*);;
    => nrel_main_idtf : [17.09.2004](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H46M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H46M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_nebesnyy_kapitan_i_mir_buduschego_2004 =>nrel_keywords: film;;

concept_film_nebesnyy_kapitan_i_mir_buduschego_2004 <- concept_action;concept_adventure;concept_crime;concept_fantasy;concept_mystery;concept_sci_fi;concept_thriller;;

concept_film_nebesnyy_kapitan_i_mir_buduschego_2004 => nrel_main_actor : concept_gwyneth_paltrow;concept_jude_law;concept_angelina_jolie;concept_giovanni_ribisi;;
concept_film_nebesnyy_kapitan_i_mir_buduschego_2004 => nrel_producer : concept_kerry_conran;;
