concept_film_necelovannaya_1999
<- sc_node_not_relation;
=> nrel_main_idtf:
[Нецелованная]
(* <- lang_ru;;    *);
[Never Been Kissed]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Нецелованная)](*<-lang_ru;;*);
[Description (Never Been Kissed)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/necelovannaya-1999_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/necelovannaya-1999_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Нецелованная)](*<-lang_ru;;*);
		[Pic. (Never Been Kissed)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/necelovannaya-1999.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [She's never been hip. Never been cool. Never been in... Until now See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [09.04.1999](*<-lang_ru;;*);;
    => nrel_main_idtf : [09.04.1999](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H47M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H47M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_necelovannaya_1999 =>nrel_keywords: film;;

concept_film_necelovannaya_1999 <- concept_comedy;concept_drama;concept_romance;;

concept_film_necelovannaya_1999 => nrel_main_actor : concept_drew_barrymore;concept_david_arquette;concept_michael_vartan;concept_molly_shannon;;
concept_film_necelovannaya_1999 => nrel_producer : concept_raja_gosnell;;
