concept_film_nechego_teryat_1997
<- sc_node_not_relation;
=> nrel_main_idtf:
[Нечего терять]
(* <- lang_ru;;    *);
[Nothing to Lose]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Нечего терять)](*<-lang_ru;;*);
[Description (Nothing to Lose)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/nechego-teryat-1997_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/nechego-teryat-1997_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Нечего терять)](*<-lang_ru;;*);
		[Pic. (Nothing to Lose)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/nechego-teryat-1997.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Slick advertising guy who's lost it. Small time thief who can't find it. When life sucks this bad, you may as well blow it all.... See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [18.07.1997](*<-lang_ru;;*);;
    => nrel_main_idtf : [18.07.1997](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H38M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H38M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_nechego_teryat_1997 =>nrel_keywords: film;;

concept_film_nechego_teryat_1997 <- concept_action;concept_adventure;concept_comedy;concept_crime;;

concept_film_nechego_teryat_1997 => nrel_main_actor : concept_martin_lawrence;concept_tim_robbins;concept_john_c._mcginley;concept_giancarlo_esposito;;
concept_film_nechego_teryat_1997 => nrel_producer : concept_steve_oedekerk;;
