concept_film_nechto_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[Нечто]
(* <- lang_ru;;    *);
[The Thing]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Нечто)](*<-lang_ru;;*);
[Description (The Thing)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/nechto-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/nechto-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Нечто)](*<-lang_ru;;*);
		[Pic. (The Thing)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/nechto-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_canada;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [It's not human. Yet. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [12.10.2011](*<-lang_ru;;*);;
    => nrel_main_idtf : [12.10.2011](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H43M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H43M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_nechto_2011 =>nrel_keywords: film;;

concept_film_nechto_2011 <- concept_horror;concept_mystery;concept_sci_fi;;

concept_film_nechto_2011 => nrel_main_actor : concept_mary_elizabeth_winstead;concept_joel_edgerton;concept_ulrich_thomsen;concept_eric_christian_olsen;;
concept_film_nechto_2011 => nrel_producer : concept_matthijs_van_heijningen_jr.;;
