concept_film_nedostatki
<- sc_node_not_relation;
=> nrel_main_idtf:
[Недостатки]
(* <- lang_ru;;    *);
[Imperfections]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Недостатки)](*<-lang_ru;;*);
[Description (Imperfections)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/nedostatki_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/nedostatki_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Недостатки)](*<-lang_ru;;*);
		[Pic. (Imperfections)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/nedostatki.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Imperfections](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [28.07.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [28.07.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H49M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H49M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_14;;

concept_film_nedostatki =>nrel_keywords: film;;

concept_film_nedostatki <- concept_comedy;concept_crime;concept_mystery;concept_thriller;;

concept_film_nedostatki => nrel_main_actor : concept_zach_mcgowan;concept_marilu_henner;concept_ed_begley_jr.;concept_virginia_kull;;
concept_film_nedostatki => nrel_producer : concept_david_singer;;
