concept_film_negodyai_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Негодяи]
(* <- lang_ru;;    *);
[Kaminey]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Негодяи)](*<-lang_ru;;*);
[Description (Kaminey)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/negodyai-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/negodyai-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Негодяи)](*<-lang_ru;;*);
		[Pic. (Kaminey)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/negodyai-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_india;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Thif monfoon. Difcover your mean fide. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [14.08.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [14.08.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H10M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H10M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_negodyai_2009 =>nrel_keywords: film;;

concept_film_negodyai_2009 <- concept_action;concept_crime;concept_drama;concept_thriller;;

concept_film_negodyai_2009 => nrel_main_actor : concept_shahid_kapoor;concept_priyanka_chopra;concept_deb_mukherjee;concept_shivkumar_subramaniam;;
concept_film_negodyai_2009 => nrel_producer : concept_vishal_bhardwaj;;
