concept_film_nemnozhko_neudachi_2014
<- sc_node_not_relation;
=> nrel_main_idtf:
[Немножко неудачи]
(* <- lang_ru;;    *);
[A Bit of Bad Luck]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Немножко неудачи)](*<-lang_ru;;*);
[Description (A Bit of Bad Luck)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/nemnozhko-neudachi-2014_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/nemnozhko-neudachi-2014_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Немножко неудачи)](*<-lang_ru;;*);
		[Pic. (A Bit of Bad Luck)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/nemnozhko-neudachi-2014.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Sometimes, the only one you're fooling is yourself.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [17.04.2014](*<-lang_ru;;*);;
    => nrel_main_idtf : [17.04.2014](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H26M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H26M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_nemnozhko_neudachi_2014 =>nrel_keywords: film;;

concept_film_nemnozhko_neudachi_2014 <- concept_comedy;concept_drama;concept_thriller;;

concept_film_nemnozhko_neudachi_2014 => nrel_main_actor : concept_cary_elwes;concept_lance_rosen;concept_teri_polo;concept_john_carlson;;
concept_film_nemnozhko_neudachi_2014 => nrel_producer : concept_john_fuhrman;;
