concept_film_neozhidannoe_puteshestvie_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Неожиданное путешествие]
(* <- lang_ru;;    *);
[Saattokeikka]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Неожиданное путешествие)](*<-lang_ru;;*);
[Description (Saattokeikka)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/neozhidannoe-puteshestvie-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/neozhidannoe-puteshestvie-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Неожиданное путешествие)](*<-lang_ru;;*);
		[Pic. (Saattokeikka)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/neozhidannoe-puteshestvie-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_finland;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Saattokeikka](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [10.03.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [10.03.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H18M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H18M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_neozhidannoe_puteshestvie_2017 =>nrel_keywords: film;;

concept_film_neozhidannoe_puteshestvie_2017 <- concept_comedy;concept_drama;;

concept_film_neozhidannoe_puteshestvie_2017 => nrel_main_actor : concept_noah_kin;concept_heikki_nousiainen;concept_mikko_nousiainen;concept_saga_sarkola;;
concept_film_neozhidannoe_puteshestvie_2017 => nrel_producer : concept_samuli_valkama;;
