concept_film_nepogoda_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Непогода]
(* <- lang_ru;;    *);
[A Change in the Weather]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Непогода)](*<-lang_ru;;*);
[Description (A Change in the Weather)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/nepogoda-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/nepogoda-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Непогода)](*<-lang_ru;;*);
		[Pic. (A Change in the Weather)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/nepogoda-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A Change in the Weather](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [07.07.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [07.07.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H39M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H39M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_nepogoda_2017 =>nrel_keywords: film;;

concept_film_nepogoda_2017 <- concept_drama;;

concept_film_nepogoda_2017 => nrel_main_actor : concept_meret_becker;concept_douglas_finch;concept_maxine_finch;concept_emma_garden;;
concept_film_nepogoda_2017 => nrel_producer : concept_jon_sanders;;
