concept_film_nepobedimyy_dikar_1994
<- sc_node_not_relation;
=> nrel_main_idtf:
[Непобедимый дикарь]
(* <- lang_ru;;    *);
[The Air Up There]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Непобедимый дикарь)](*<-lang_ru;;*);
[Description (The Air Up There)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/nepobedimyy-dikar-1994_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/nepobedimyy-dikar-1994_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Непобедимый дикарь)](*<-lang_ru;;*);
		[Pic. (The Air Up There)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/nepobedimyy-dikar-1994.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Jimmy Dolan went to recruit a new player. What he found was a whole new ballgame.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [07.01.1994](*<-lang_ru;;*);;
    => nrel_main_idtf : [07.01.1994](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H47M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H47M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_nepobedimyy_dikar_1994 =>nrel_keywords: film;;

concept_film_nepobedimyy_dikar_1994 <- concept_comedy;concept_family;concept_sport;;

concept_film_nepobedimyy_dikar_1994 => nrel_main_actor : concept_kevin_bacon;concept_charles_gitonga_maina;concept_yolanda_vazquez;concept_winston_ntshona;;
concept_film_nepobedimyy_dikar_1994 => nrel_producer : concept_paul_michael_glaser;;
