concept_film_nepriznannye_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Непризнанные]
(* <- lang_ru;;    *);
[Unacknowledged]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Непризнанные)](*<-lang_ru;;*);
[Description (Unacknowledged)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/nepriznannye-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/nepriznannye-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Непризнанные)](*<-lang_ru;;*);
		[Pic. (Unacknowledged)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/nepriznannye-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [We're not alone. We never were.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [09.05.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [09.05.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H40M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H40M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_nepriznannye_2017 =>nrel_keywords: film;;

concept_film_nepriznannye_2017 <- concept_documentary;;

concept_film_nepriznannye_2017 => nrel_main_actor : concept_steven_m._greer;concept_george_filer;concept_tom_bearden;concept_john_callahan;;
concept_film_nepriznannye_2017 => nrel_producer : concept_michael_mazzola;;
