concept_film_neprikasaemye_1987
<- sc_node_not_relation;
=> nrel_main_idtf:
[Неприкасаемые]
(* <- lang_ru;;    *);
[The Untouchables]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Неприкасаемые)](*<-lang_ru;;*);
[Description (The Untouchables)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/neprikasaemye-1987_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/neprikasaemye-1987_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Неприкасаемые)](*<-lang_ru;;*);
		[Pic. (The Untouchables)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/neprikasaemye-1987.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [No one messed with Al Capone, but Eliot Ness messed with him See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [03.06.1987](*<-lang_ru;;*);;
    => nrel_main_idtf : [03.06.1987](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H59M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H59M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_neprikasaemye_1987 =>nrel_keywords: film;;

concept_film_neprikasaemye_1987 <- concept_crime;concept_drama;concept_thriller;;

concept_film_neprikasaemye_1987 => nrel_main_actor : concept_kevin_costner;concept_sean_connery;concept_robert_de_niro;concept_charles_martin_smith;;
concept_film_neprikasaemye_1987 => nrel_producer : concept_brian_de_palma;;
