concept_film_nepristoynaya_komediya_2013
<- sc_node_not_relation;
=> nrel_main_idtf:
[Непристойная комедия]
(* <- lang_ru;;    *);
[InAPPropriate Comedy]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Непристойная комедия)](*<-lang_ru;;*);
[Description (InAPPropriate Comedy)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/nepristoynaya-komediya-2013_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/nepristoynaya-komediya-2013_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Непристойная комедия)](*<-lang_ru;;*);
		[Pic. (InAPPropriate Comedy)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/nepristoynaya-komediya-2013.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 3;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [An equal opportunity offender. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [17.07.2014](*<-lang_ru;;*);;
    => nrel_main_idtf : [17.07.2014](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H23M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H23M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_nepristoynaya_komediya_2013 =>nrel_keywords: film;;

concept_film_nepristoynaya_komediya_2013 <- concept_comedy;;

concept_film_nepristoynaya_komediya_2013 => nrel_main_actor : concept_adrien_brody;concept_lindsay_lohan;concept_michelle_rodriguez;concept_rob_schneider;;
concept_film_nepristoynaya_komediya_2013 => nrel_producer : concept_vince_offer;;
