concept_film_neskolko_slov_o_lyubvi_2000
<- sc_node_not_relation;
=> nrel_main_idtf:
[Несколько слов о любви]
(* <- lang_ru;;    *);
[Dhaai Akshar Prem Ke]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Несколько слов о любви)](*<-lang_ru;;*);
[Description (Dhaai Akshar Prem Ke)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/neskolko-slov-o-lyubvi-2000_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/neskolko-slov-o-lyubvi-2000_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Несколько слов о любви)](*<-lang_ru;;*);
		[Pic. (Dhaai Akshar Prem Ke)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/neskolko-slov-o-lyubvi-2000.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_india;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Love is the only inspiration...](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [29.09.2000](*<-lang_ru;;*);;
    => nrel_main_idtf : [29.09.2000](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H47M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H47M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_neskolko_slov_o_lyubvi_2000 =>nrel_keywords: film;;

concept_film_neskolko_slov_o_lyubvi_2000 <- concept_drama;concept_romance;;

concept_film_neskolko_slov_o_lyubvi_2000 => nrel_main_actor : concept_abhishek_bachchan;concept_aishwarya_rai_bachchan;concept_amrish_puri;concept_anupam_kher;;
concept_film_neskolko_slov_o_lyubvi_2000 => nrel_producer : concept_raj_kanwar;;
