concept_film_neterpimost_1916
<- sc_node_not_relation;
=> nrel_main_idtf:
[Нетерпимость]
(* <- lang_ru;;    *);
[Intolerance: Love's Struggle Throughout the Ages]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Нетерпимость)](*<-lang_ru;;*);
[Description (Intolerance: Love's Struggle Throughout the Ages)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/neterpimost-1916_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/neterpimost-1916_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Нетерпимость)](*<-lang_ru;;*);
		[Pic. (Intolerance: Love's Struggle Throughout the Ages)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/neterpimost-1916.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Mr Griffith's First Production since "The Birth Of A Nation" See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [24.02.1918](*<-lang_ru;;*);;
    => nrel_main_idtf : [24.02.1918](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT3H17M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT3H17M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Passed;;

concept_film_neterpimost_1916 =>nrel_keywords: film;;

concept_film_neterpimost_1916 <- concept_drama;concept_history;;

concept_film_neterpimost_1916 => nrel_main_actor : concept_lillian_gish;concept_robert_harron;concept_mae_marsh;concept_f.a._turner;;
concept_film_neterpimost_1916 => nrel_producer : concept_d.w._griffith;;
