concept_film_neudachnik_2000
<- sc_node_not_relation;
=> nrel_main_idtf:
[Неудачник]
(* <- lang_ru;;    *);
[Loser]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Неудачник)](*<-lang_ru;;*);
[Description (Loser)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/neudachnik-2000_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/neudachnik-2000_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Неудачник)](*<-lang_ru;;*);
		[Pic. (Loser)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/neudachnik-2000.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Dare to be different](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [21.07.2000](*<-lang_ru;;*);;
    => nrel_main_idtf : [21.07.2000](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H38M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H38M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_neudachnik_2000 =>nrel_keywords: film;;

concept_film_neudachnik_2000 <- concept_comedy;concept_romance;;

concept_film_neudachnik_2000 => nrel_main_actor : concept_jason_biggs;concept_mena_suvari;concept_zak_orth;concept_thomas_sadoski;;
concept_film_neudachnik_2000 => nrel_producer : concept_amy_heckerling;;
