concept_film_neugasayuschiy_2008
<- sc_node_not_relation;
=> nrel_main_idtf:
[Неугасающий]
(* <- lang_ru;;    *);
[Forever Strong]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Неугасающий)](*<-lang_ru;;*);
[Description (Forever Strong)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/neugasayuschiy-2008_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/neugasayuschiy-2008_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Неугасающий)](*<-lang_ru;;*);
		[Pic. (Forever Strong)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/neugasayuschiy-2008.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Greatest Victories are Born in the Heart](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [26.09.2008](*<-lang_ru;;*);;
    => nrel_main_idtf : [26.09.2008](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H52M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H52M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_neugasayuschiy_2008 =>nrel_keywords: film;;

concept_film_neugasayuschiy_2008 <- concept_drama;concept_sport;;

concept_film_neugasayuschiy_2008 => nrel_main_actor : concept_sean_faris;concept_penn_badgley;concept_gary_cole;concept_sean_astin;;
concept_film_neugasayuschiy_2008 => nrel_producer : concept_ryan_little;;
