concept_film_neulovimye_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Неуловимые]
(* <- lang_ru;;    *);
[Red Dawn]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Неуловимые)](*<-lang_ru;;*);
[Description (Red Dawn)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/neulovimye-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/neulovimye-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Неуловимые)](*<-lang_ru;;*);
		[Pic. (Red Dawn)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/neulovimye-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Welcome to the home of the brave. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [21.11.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [21.11.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H33M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H33M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_neulovimye_2012 =>nrel_keywords: film;;

concept_film_neulovimye_2012 <- concept_action;concept_adventure;concept_crime;concept_sci_fi;concept_thriller;concept_war;;

concept_film_neulovimye_2012 => nrel_main_actor : concept_chris_hemsworth;concept_isabel_lucas;concept_josh_hutcherson;concept_josh_peck;;
concept_film_neulovimye_2012 => nrel_producer : concept_dan_bradley;;
