concept_film_neupravlyaemyy_2014
<- sc_node_not_relation;
=> nrel_main_idtf:
[Неуправляемый]
(* <- lang_ru;;    *);
[Rudderless]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Неуправляемый)](*<-lang_ru;;*);
[Description (Rudderless)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/neupravlyaemyy-2014_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/neupravlyaemyy-2014_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Неуправляемый)](*<-lang_ru;;*);
		[Pic. (Rudderless)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/neupravlyaemyy-2014.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The way back begins with a single chord.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [21.02.2015](*<-lang_ru;;*);;
    => nrel_main_idtf : [21.02.2015](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H45M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H45M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_neupravlyaemyy_2014 =>nrel_keywords: film;;

concept_film_neupravlyaemyy_2014 <- concept_comedy;concept_drama;concept_music;;

concept_film_neupravlyaemyy_2014 => nrel_main_actor : concept_billy_crudup;concept_anton_yelchin;concept_felicity_huffman;concept_selena_gomez;;
concept_film_neupravlyaemyy_2014 => nrel_producer : concept_william_h._macy;;
