concept_film_neupravlyaemyy_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Неуправляемый]
(* <- lang_ru;;    *);
[Tezz]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Неуправляемый)](*<-lang_ru;;*);
[Description (Tezz)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/neupravlyaemyy-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/neupravlyaemyy-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Неуправляемый)](*<-lang_ru;;*);
		[Pic. (Tezz)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/neupravlyaemyy-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_india;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Tezz](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [25.04.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [25.04.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H1M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H1M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_neupravlyaemyy_2012 =>nrel_keywords: film;;

concept_film_neupravlyaemyy_2012 <- concept_action;concept_crime;concept_drama;concept_thriller;;

concept_film_neupravlyaemyy_2012 => nrel_main_actor : concept_anil_kapoor;concept_ajay_devgn;concept_mohanlal;concept_kangana_ranaut;;
concept_film_neupravlyaemyy_2012 => nrel_producer : concept_priyadarshan;;
