concept_film_neuyazvimyy_2000
<- sc_node_not_relation;
=> nrel_main_idtf:
[Неуязвимый]
(* <- lang_ru;;    *);
[Unbreakable]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Неуязвимый)](*<-lang_ru;;*);
[Description (Unbreakable)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/neuyazvimyy-2000_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/neuyazvimyy-2000_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Неуязвимый)](*<-lang_ru;;*);
		[Pic. (Unbreakable)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/neuyazvimyy-2000.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Are You Unbreakable? See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [22.11.2000](*<-lang_ru;;*);;
    => nrel_main_idtf : [22.11.2000](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H46M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H46M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_neuyazvimyy_2000 =>nrel_keywords: film;;

concept_film_neuyazvimyy_2000 <- concept_drama;concept_mystery;concept_sci_fi;concept_thriller;;

concept_film_neuyazvimyy_2000 => nrel_main_actor : concept_bruce_willis;concept_samuel_l._jackson;concept_robin_wright;concept_spencer_treat_clark;;
concept_film_neuyazvimyy_2000 => nrel_producer : concept_m._night_shyamalan;;
