concept_film_nevesta_s_togo_sveta_2007
<- sc_node_not_relation;
=> nrel_main_idtf:
[Невеста с того света]
(* <- lang_ru;;    *);
[Over Her Dead Body]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Невеста с того света)](*<-lang_ru;;*);
[Description (Over Her Dead Body)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/nevesta-s-togo-sveta-2007_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/nevesta-s-togo-sveta-2007_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Невеста с того света)](*<-lang_ru;;*);
		[Pic. (Over Her Dead Body)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/nevesta-s-togo-sveta-2007.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [She's passed on... But she's not moving on. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [01.02.2008](*<-lang_ru;;*);;
    => nrel_main_idtf : [01.02.2008](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H35M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H35M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_nevesta_s_togo_sveta_2007 =>nrel_keywords: film;;

concept_film_nevesta_s_togo_sveta_2007 <- concept_comedy;concept_fantasy;concept_romance;;

concept_film_nevesta_s_togo_sveta_2007 => nrel_main_actor : concept_eva_longoria;concept_paul_rudd;concept_lake_bell;concept_jason_biggs;;
concept_film_nevesta_s_togo_sveta_2007 => nrel_producer : concept_jeff_lowell;;
