concept_film_nevernaya_2002
<- sc_node_not_relation;
=> nrel_main_idtf:
[Неверная]
(* <- lang_ru;;    *);
[Unfaithful]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Неверная)](*<-lang_ru;;*);
[Description (Unfaithful)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/nevernaya-2002_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/nevernaya-2002_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Неверная)](*<-lang_ru;;*);
		[Pic. (Unfaithful)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/nevernaya-2002.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_france;concept_germany;concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Where do you go when you've gone too far? See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [10.05.2002](*<-lang_ru;;*);;
    => nrel_main_idtf : [10.05.2002](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H4M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H4M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_nevernaya_2002 =>nrel_keywords: film;;

concept_film_nevernaya_2002 <- concept_drama;concept_romance;concept_thriller;;

concept_film_nevernaya_2002 => nrel_main_actor : concept_richard_gere;concept_diane_lane;concept_olivier_martinez;concept_erik_per_sullivan;;
concept_film_nevernaya_2002 => nrel_producer : concept_adrian_lyne;;
