concept_film_neveroyatnyy_halk_ispytanie_1989
<- sc_node_not_relation;
=> nrel_main_idtf:
[Невероятный Халк: Испытание]
(* <- lang_ru;;    *);
[The Trial of the Incredible Hulk]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Невероятный Халк: Испытание)](*<-lang_ru;;*);
[Description (The Trial of the Incredible Hulk)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/neveroyatnyy-halk-ispytanie-1989_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/neveroyatnyy-halk-ispytanie-1989_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Невероятный Халк: Испытание)](*<-lang_ru;;*);
		[Pic. (The Trial of the Incredible Hulk)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/neveroyatnyy-halk-ispytanie-1989.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Trial of the Incredible Hulk](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [07.05.1989](*<-lang_ru;;*);;
    => nrel_main_idtf : [07.05.1989](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H40M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H40M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_neveroyatnyy_halk_ispytanie_1989 =>nrel_keywords: film;;

concept_film_neveroyatnyy_halk_ispytanie_1989 <- concept_action;concept_adventure;concept_drama;concept_sci_fi;;

concept_film_neveroyatnyy_halk_ispytanie_1989 => nrel_main_actor : concept_bill_bixby;concept_lou_ferrigno;concept_marta_dubois;concept_nancy_everhard;;
concept_film_neveroyatnyy_halk_ispytanie_1989 => nrel_producer : concept_bill_bixby;;
