concept_film_neveroyatnyy_halk_2008
<- sc_node_not_relation;
=> nrel_main_idtf:
[Невероятный Халк]
(* <- lang_ru;;    *);
[The Incredible Hulk]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Невероятный Халк)](*<-lang_ru;;*);
[Description (The Incredible Hulk)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/neveroyatnyy-halk-2008_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/neveroyatnyy-halk-2008_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Невероятный Халк)](*<-lang_ru;;*);
		[Pic. (The Incredible Hulk)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/neveroyatnyy-halk-2008.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [This summer, our only hope is something incredible See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [06.06.2008](*<-lang_ru;;*);;
    => nrel_main_idtf : [06.06.2008](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H52M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H52M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_neveroyatnyy_halk_2008 =>nrel_keywords: film;;

concept_film_neveroyatnyy_halk_2008 <- concept_action;concept_adventure;concept_sci_fi;;

concept_film_neveroyatnyy_halk_2008 => nrel_main_actor : concept_edward_norton;concept_liv_tyler;concept_tim_roth;concept_william_hurt;;
concept_film_neveroyatnyy_halk_2008 => nrel_producer : concept_louis_leterrier;;
