concept_film_nevesta_i_predrassudki_2004
<- sc_node_not_relation;
=> nrel_main_idtf:
[Невеста и предрассудки]
(* <- lang_ru;;    *);
[Bride & Prejudice]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Невеста и предрассудки)](*<-lang_ru;;*);
[Description (Bride & Prejudice)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/nevesta-i-predrassudki-2004_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/nevesta-i-predrassudki-2004_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Невеста и предрассудки)](*<-lang_ru;;*);
		[Pic. (Bride & Prejudice)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/nevesta-i-predrassudki-2004.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_usa;concept_india;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Bollywood meets Hollywood... And it's a perfect match](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [06.10.2004](*<-lang_ru;;*);;
    => nrel_main_idtf : [06.10.2004](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H2M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H2M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_nevesta_i_predrassudki_2004 =>nrel_keywords: film;;

concept_film_nevesta_i_predrassudki_2004 <- concept_comedy;concept_drama;concept_musical;concept_romance;;

concept_film_nevesta_i_predrassudki_2004 => nrel_main_actor : concept_martin_henderson;concept_aishwarya_rai_bachchan;concept_nadira_babbar;concept_anupam_kher;;
concept_film_nevesta_i_predrassudki_2004 => nrel_producer : concept_gurinder_chadha;;
