concept_film_nevesta
<- sc_node_not_relation;
=> nrel_main_idtf:
[Невеста]
(* <- lang_ru;;    *);
[The Fiancé]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Невеста)](*<-lang_ru;;*);
[Description (The Fiancé)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/nevesta_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/nevesta_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Невеста)](*<-lang_ru;;*);
		[Pic. (The Fiancé)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/nevesta.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 2;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Fiancé](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [11.11.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [11.11.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H19M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H19M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Unrated;;

concept_film_nevesta =>nrel_keywords: film;;

concept_film_nevesta <- concept_horror;;

concept_film_nevesta => nrel_main_actor : concept_carrie_keagan;concept_douglas_tait;concept_danni_dandan_gadigan;concept_staci_layne_wilson;;
concept_film_nevesta => nrel_producer : concept_mark_allen_michaels;;
