concept_film_neveroyatnaya_zhizn_uoltera_mitti_2013
<- sc_node_not_relation;
=> nrel_main_idtf:
[Невероятная жизнь Уолтера Митти]
(* <- lang_ru;;    *);
[The Secret Life of Walter Mitty]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Невероятная жизнь Уолтера Митти)](*<-lang_ru;;*);
[Description (The Secret Life of Walter Mitty)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/neveroyatnaya-zhizn-uoltera-mitti-2013_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/neveroyatnaya-zhizn-uoltera-mitti-2013_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Невероятная жизнь Уолтера Митти)](*<-lang_ru;;*);
		[Pic. (The Secret Life of Walter Mitty)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/neveroyatnaya-zhizn-uoltera-mitti-2013.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_uk;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Stop dreaming. Start living.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [19.12.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [19.12.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H54M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H54M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_neveroyatnaya_zhizn_uoltera_mitti_2013 =>nrel_keywords: film;;

concept_film_neveroyatnaya_zhizn_uoltera_mitti_2013 <- concept_comedy;concept_drama;concept_fantasy;concept_romance;;

concept_film_neveroyatnaya_zhizn_uoltera_mitti_2013 => nrel_main_actor : concept_ben_stiller;concept_kristen_wiig;concept_jon_daly;concept_kathryn_hahn;;
concept_film_neveroyatnaya_zhizn_uoltera_mitti_2013 => nrel_producer : concept_ben_stiller;;
