concept_film_nevidimaya_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[Невидимая]
(* <- lang_ru;;    *);
[Die Unsichtbare / Cracks in the shell]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Невидимая)](*<-lang_ru;;*);
[Description (Die Unsichtbare / Cracks in the shell)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/nevidimaya-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/nevidimaya-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Невидимая)](*<-lang_ru;;*);
		[Pic. (Die Unsichtbare / Cracks in the shell)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/nevidimaya-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_germany;concept_france;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Die Unsichtbare / Cracks in the shell](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [09.02.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [09.02.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H53M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H53M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_nevidimaya_2011 =>nrel_keywords: film;;

concept_film_nevidimaya_2011 <- concept_drama;;

concept_film_nevidimaya_2011 => nrel_main_actor : concept_stine_fischer_christensen;concept_ulrich_noethen;concept_dagmar_manzel;concept_christina_drechsler;;
concept_film_nevidimaya_2011 => nrel_producer : concept_christian_schwochow;;
