concept_film_nevidimaya_storona_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Невидимая сторона]
(* <- lang_ru;;    *);
[The Blind Side]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Невидимая сторона)](*<-lang_ru;;*);
[Description (The Blind Side)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/nevidimaya-storona-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/nevidimaya-storona-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Невидимая сторона)](*<-lang_ru;;*);
		[Pic. (The Blind Side)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/nevidimaya-storona-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Based on the extraordinary true story](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.11.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.11.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H9M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H9M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_nevidimaya_storona_2009 =>nrel_keywords: film;;

concept_film_nevidimaya_storona_2009 <- concept_biography;concept_drama;concept_sport;;

concept_film_nevidimaya_storona_2009 => nrel_main_actor : concept_quinton_aaron;concept_sandra_bullock;concept_tim_mcgraw;concept_jae_head;;
concept_film_nevidimaya_storona_2009 => nrel_producer : concept_john_lee_hancock;;
