concept_film_nevidimyy_mir_2007
<- sc_node_not_relation;
=> nrel_main_idtf:
[Невидимый мир]
(* <- lang_ru;;    *);
[The World Unseen]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Невидимый мир)](*<-lang_ru;;*);
[Description (The World Unseen)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/nevidimyy-mir-2007_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/nevidimyy-mir-2007_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Невидимый мир)](*<-lang_ru;;*);
		[Pic. (The World Unseen)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/nevidimyy-mir-2007.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_south_africa;concept_uk;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Nothing Can Stop You From Falling In Love.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [15.01.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [15.01.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H33M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H33M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_nevidimyy_mir_2007 =>nrel_keywords: film;;

concept_film_nevidimyy_mir_2007 <- concept_drama;concept_romance;;

concept_film_nevidimyy_mir_2007 => nrel_main_actor : concept_lisa_ray;concept_sheetal_sheth;concept_parvin_dabas;concept_nandana_sen;;
concept_film_nevidimyy_mir_2007 => nrel_producer : concept_shamim_sarif;;
