concept_film_nevozmozhnoe_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Невозможное]
(* <- lang_ru;;    *);
[Lo imposible / The Impossible]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Невозможное)](*<-lang_ru;;*);
[Description (Lo imposible / The Impossible)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/nevozmozhnoe-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/nevozmozhnoe-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Невозможное)](*<-lang_ru;;*);
		[Pic. (Lo imposible / The Impossible)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/nevozmozhnoe-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_spain;concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Nothing is more powerful than the human spirit. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [11.10.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [11.10.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H54M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H54M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_nevozmozhnoe_2012 =>nrel_keywords: film;;

concept_film_nevozmozhnoe_2012 <- concept_drama;concept_history;concept_thriller;;

concept_film_nevozmozhnoe_2012 => nrel_main_actor : concept_naomi_watts;concept_ewan_mcgregor;concept_tom_holland;concept_oaklee_pendergast;;
concept_film_nevozmozhnoe_2012 => nrel_producer : concept_j.a._bayona;;
