concept_film_nezhnost_2007
<- sc_node_not_relation;
=> nrel_main_idtf:
[Нежность]
(* <- lang_ru;;    *);
[Tenderness]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Нежность)](*<-lang_ru;;*);
[Description (Tenderness)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/nezhnost-2007_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/nezhnost-2007_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Нежность)](*<-lang_ru;;*);
		[Pic. (Tenderness)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/nezhnost-2007.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The intimacy of the kill.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [15.01.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [15.01.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H41M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H41M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_nezhnost_2007 =>nrel_keywords: film;;

concept_film_nezhnost_2007 <- concept_crime;concept_drama;concept_thriller;;

concept_film_nezhnost_2007 => nrel_main_actor : concept_russell_crowe;concept_jon_foster;concept_sophie_traub;concept_laura_dern;;
concept_film_nezhnost_2007 => nrel_producer : concept_john_polson;;
