concept_film_nezhnost_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Нежность]
(* <- lang_ru;;    *);
[La tenerezza]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Нежность)](*<-lang_ru;;*);
[Description (La tenerezza)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/nezhnost-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/nezhnost-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Нежность)](*<-lang_ru;;*);
		[Pic. (La tenerezza)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/nezhnost-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_italy;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [La tenerezza](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [24.04.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [24.04.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H50M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H50M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_nezhnost_2017 =>nrel_keywords: film;;

concept_film_nezhnost_2017 <- concept_drama;;

concept_film_nezhnost_2017 => nrel_main_actor : concept_elio_germano;concept_micaela_ramazzotti;concept_giovanna_mezzogiorno;concept_renato_carpentieri;;
concept_film_nezhnost_2017 => nrel_producer : concept_gianni_amelio;;
