concept_film_neznakomcy_2007
<- sc_node_not_relation;
=> nrel_main_idtf:
[Незнакомцы]
(* <- lang_ru;;    *);
[The Strangers]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Незнакомцы)](*<-lang_ru;;*);
[Description (The Strangers)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/neznakomcy-2007_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/neznakomcy-2007_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Незнакомцы)](*<-lang_ru;;*);
		[Pic. (The Strangers)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/neznakomcy-2007.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [What would you do if this was happening to you? See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [29.05.2008](*<-lang_ru;;*);;
    => nrel_main_idtf : [29.05.2008](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H26M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H26M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_neznakomcy_2007 =>nrel_keywords: film;;

concept_film_neznakomcy_2007 <- concept_horror;concept_mystery;concept_thriller;;

concept_film_neznakomcy_2007 => nrel_main_actor : concept_scott_speedman;concept_liv_tyler;concept_gemma_ward;concept_alex_fisher;;
concept_film_neznakomcy_2007 => nrel_producer : concept_bryan_bertino;;
