concept_film_neznakomec_i_neznakomka_2010
<- sc_node_not_relation;
=> nrel_main_idtf:
[Незнакомец и незнакомка]
(* <- lang_ru;;    *);
[Anjaana Anjaani]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Незнакомец и незнакомка)](*<-lang_ru;;*);
[Description (Anjaana Anjaani)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/neznakomec-i-neznakomka-2010_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/neznakomec-i-neznakomka-2010_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Незнакомец и незнакомка)](*<-lang_ru;;*);
		[Pic. (Anjaana Anjaani)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/neznakomec-i-neznakomka-2010.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_india;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Anjaana Anjaani](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [01.10.2010](*<-lang_ru;;*);;
    => nrel_main_idtf : [01.10.2010](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H31M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H31M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_neznakomec_i_neznakomka_2010 =>nrel_keywords: film;;

concept_film_neznakomec_i_neznakomka_2010 <- concept_comedy;concept_drama;concept_musical;concept_romance;;

concept_film_neznakomec_i_neznakomka_2010 => nrel_main_actor : concept_priyanka_chopra;concept_aubrey_k._miller;concept_ranbir_kapoor;concept_carl_marino;;
concept_film_neznakomec_i_neznakomka_2010 => nrel_producer : concept_siddharth_anand;;
