concept_film_niagara_1952
<- sc_node_not_relation;
=> nrel_main_idtf:
[Ниагара]
(* <- lang_ru;;    *);
[Niagara]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Ниагара)](*<-lang_ru;;*);
[Description (Niagara)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/niagara-1952_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/niagara-1952_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Ниагара)](*<-lang_ru;;*);
		[Pic. (Niagara)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/niagara-1952.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Marilyn Monroe and Niagara the high water mark in suspense! See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.03.1953](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.03.1953](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H32M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H32M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_niagara_1952 =>nrel_keywords: film;;

concept_film_niagara_1952 <- concept_film_noir;concept_thriller;;

concept_film_niagara_1952 => nrel_main_actor : concept_marilyn_monroe;concept_joseph_cotten;concept_jean_peters;concept_max_showalter;;
concept_film_niagara_1952 => nrel_producer : concept_henry_hathaway;;
