concept_film_nichego_lichnogo_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Ничего личного]
(* <- lang_ru;;    *);
[Duplicity]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Ничего личного)](*<-lang_ru;;*);
[Description (Duplicity)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/nichego-lichnogo-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/nichego-lichnogo-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Ничего личного)](*<-lang_ru;;*);
		[Pic. (Duplicity)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/nichego-lichnogo-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_germany;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Outwit. Outspy. Outsmart. Outplay. Then get out.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [18.03.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [18.03.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H5M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H5M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_nichego_lichnogo_2009 =>nrel_keywords: film;;

concept_film_nichego_lichnogo_2009 <- concept_comedy;concept_crime;concept_romance;concept_thriller;;

concept_film_nichego_lichnogo_2009 => nrel_main_actor : concept_julia_roberts;concept_clive_owen;concept_tom_wilkinson;concept_paul_giamatti;;
concept_film_nichego_lichnogo_2009 => nrel_producer : concept_tony_gilroy;;
