concept_film_nichya_zemlya_2013
<- sc_node_not_relation;
=> nrel_main_idtf:
[Ничья земля]
(* <- lang_ru;;    *);
[Wu ren qu]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Ничья земля)](*<-lang_ru;;*);
[Description (Wu ren qu)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/nichya-zemlya-2013_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/nichya-zemlya-2013_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Ничья земля)](*<-lang_ru;;*);
		[Pic. (Wu ren qu)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/nichya-zemlya-2013.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_china;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Wu ren qu](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [03.12.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [03.12.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H58M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H58M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_nichya_zemlya_2013 =>nrel_keywords: film;;

concept_film_nichya_zemlya_2013 <- concept_adventure;concept_crime;concept_drama;concept_thriller;concept_western;;

concept_film_nichya_zemlya_2013 => nrel_main_actor : concept_zheng_xu;concept_duobujie;concept_nan_yu;concept_bo_huang;;
concept_film_nichya_zemlya_2013 => nrel_producer : concept_hao_ning;;
