concept_film_nigeriyskiy_princ_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Нигерийский принц / Нигерийские письма]
(* <- lang_ru;;    *);
[Nigerian Prince]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Нигерийский принц / Нигерийские письма)](*<-lang_ru;;*);
[Description (Nigerian Prince)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/nigeriyskiy-princ-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/nigeriyskiy-princ-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Нигерийский принц / Нигерийские письма)](*<-lang_ru;;*);
		[Pic. (Nigerian Prince)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/nigeriyskiy-princ-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_nigeria;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Nigerian Prince](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [24.04.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [24.04.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H44M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H44M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_MA;;

concept_film_nigeriyskiy_princ_2018 =>nrel_keywords: film;;

concept_film_nigeriyskiy_princ_2018 <- concept_drama;concept_thriller;;

concept_film_nigeriyskiy_princ_2018 => nrel_main_actor : concept_antonio_j_bell;concept_chinaza_uche;concept_tina_mba;concept_bimbo_manuel;;
concept_film_nigeriyskiy_princ_2018 => nrel_producer : concept_faraday_okoro;;
