concept_film_nikogda_ne_otpuskay_2015
<- sc_node_not_relation;
=> nrel_main_idtf:
[Никогда не отпускай]
(* <- lang_ru;;    *);
[Never Let Go]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Никогда не отпускай)](*<-lang_ru;;*);
[Description (Never Let Go)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/nikogda-ne-otpuskay-2015_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/nikogda-ne-otpuskay-2015_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Никогда не отпускай)](*<-lang_ru;;*);
		[Pic. (Never Let Go)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/nikogda-ne-otpuskay-2015.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_morocco;concept_spain;concept_uk;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Never Let Go](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [08.05.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [08.05.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H33M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H33M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_nikogda_ne_otpuskay_2015 =>nrel_keywords: film;;

concept_film_nikogda_ne_otpuskay_2015 <- concept_action;concept_drama;concept_thriller;;

concept_film_nikogda_ne_otpuskay_2015 => nrel_main_actor : concept_angela_dixon;concept_rami_nasr;concept_sarah_perles;concept_nigel_whitmey;;
concept_film_nikogda_ne_otpuskay_2015 => nrel_producer : concept_howard_j._ford;;
