concept_film_nikogda_ne_govori_proschay_2006
<- sc_node_not_relation;
=> nrel_main_idtf:
[Никогда не говори «Прощай»]
(* <- lang_ru;;    *);
[Kabhi Alvida Naa Kehna]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Никогда не говори «Прощай»)](*<-lang_ru;;*);
[Description (Kabhi Alvida Naa Kehna)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/nikogda-ne-govori-proschay-2006_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/nikogda-ne-govori-proschay-2006_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Никогда не говори «Прощай»)](*<-lang_ru;;*);
		[Pic. (Kabhi Alvida Naa Kehna)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/nikogda-ne-govori-proschay-2006.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_india;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Kabhi Alvida Naa Kehna](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [11.08.2006](*<-lang_ru;;*);;
    => nrel_main_idtf : [11.08.2006](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT3H13M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT3H13M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_nikogda_ne_govori_proschay_2006 =>nrel_keywords: film;;

concept_film_nikogda_ne_govori_proschay_2006 <- concept_drama;concept_romance;;

concept_film_nikogda_ne_govori_proschay_2006 => nrel_main_actor : concept_shah_rukh_khan;concept_rani_mukerji;concept_amitabh_bachchan;concept_abhishek_bachchan;;
concept_film_nikogda_ne_govori_proschay_2006 => nrel_producer : concept_karan_johar;;
