concept_film_nikogda_ne_vozvraschaytes_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Никогда не возвращайтесь]
(* <- lang_ru;;    *);
[Never Goin' Back]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Никогда не возвращайтесь)](*<-lang_ru;;*);
[Description (Never Goin' Back)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/nikogda-ne-vozvraschaytes-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/nikogda-ne-vozvraschaytes-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Никогда не возвращайтесь)](*<-lang_ru;;*);
		[Pic. (Never Goin' Back)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/nikogda-ne-vozvraschaytes-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Never Goin' Back](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [03.08.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [03.08.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H25M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H25M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_nikogda_ne_vozvraschaytes_2018 =>nrel_keywords: film;;

concept_film_nikogda_ne_vozvraschaytes_2018 <- concept_comedy;concept_crime;concept_drama;;

concept_film_nikogda_ne_vozvraschaytes_2018 => nrel_main_actor : concept_maia_mitchell;concept_camila_morrone;concept_liz_cardenas;concept_michelle_sherrill;;
concept_film_nikogda_ne_vozvraschaytes_2018 => nrel_producer : concept_augustine_frizzell;;
