concept_film_nikto_ne_ubival_dzhessiku_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[Никто не убивал Джессику]
(* <- lang_ru;;    *);
[No One Killed Jessica]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Никто не убивал Джессику)](*<-lang_ru;;*);
[Description (No One Killed Jessica)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/nikto-ne-ubival-dzhessiku-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/nikto-ne-ubival-dzhessiku-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Никто не убивал Джессику)](*<-lang_ru;;*);
		[Pic. (No One Killed Jessica)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/nikto-ne-ubival-dzhessiku-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_india;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [No One Killed Jessica](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [06.01.2011](*<-lang_ru;;*);;
    => nrel_main_idtf : [06.01.2011](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H16M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H16M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_nikto_ne_ubival_dzhessiku_2011 =>nrel_keywords: film;;

concept_film_nikto_ne_ubival_dzhessiku_2011 <- concept_biography;concept_crime;concept_drama;concept_thriller;;

concept_film_nikto_ne_ubival_dzhessiku_2011 => nrel_main_actor : concept_rani_mukerji;concept_vidya_balan;concept_myra_karn;concept_neil_bhoopalam;;
concept_film_nikto_ne_ubival_dzhessiku_2011 => nrel_producer : concept_raj_kumar_gupta;;
