concept_film_nikuda_ne_goditsya_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[Никуда не годится]
(* <- lang_ru;;    *);
[Good for Nothing]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Никуда не годится)](*<-lang_ru;;*);
[Description (Good for Nothing)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/nikuda-ne-goditsya-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/nikuda-ne-goditsya-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Никуда не годится)](*<-lang_ru;;*);
		[Pic. (Good for Nothing)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/nikuda-ne-goditsya-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_new_zealand;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [This ain't no place for a lady See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [03.05.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [03.05.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H32M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H32M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_nikuda_ne_goditsya_2011 =>nrel_keywords: film;;

concept_film_nikuda_ne_goditsya_2011 <- concept_comedy;concept_thriller;concept_western;;

concept_film_nikuda_ne_goditsya_2011 => nrel_main_actor : concept_cohen_holloway;concept_inge_rademeyer;concept_jon_pheloung;concept_richard_thompson;;
concept_film_nikuda_ne_goditsya_2011 => nrel_producer : concept_mike_wallis;;
