concept_film_nitro_2007
<- sc_node_not_relation;
=> nrel_main_idtf:
[Нитро]
(* <- lang_ru;;    *);
[Nitro]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Нитро)](*<-lang_ru;;*);
[Description (Nitro)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/nitro-2007_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/nitro-2007_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Нитро)](*<-lang_ru;;*);
		[Pic. (Nitro)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/nitro-2007.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_canada;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Nitro](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [23.02.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [23.02.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H45M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H45M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_nitro_2007 =>nrel_keywords: film;;

concept_film_nitro_2007 <- concept_action;concept_drama;concept_thriller;;

concept_film_nitro_2007 => nrel_main_actor : concept_guillaume_lemay_thivierge;concept_lucie_laurier;concept_martin_matte;concept_raymond_bouchard;;
concept_film_nitro_2007 => nrel_producer : concept_alain_desrochers;;
