concept_film_nizhe_ee_gub_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Ниже её губ]
(* <- lang_ru;;    *);
[Below Her Mouth]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Ниже её губ)](*<-lang_ru;;*);
[Description (Below Her Mouth)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/nizhe-ee-gub-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/nizhe-ee-gub-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Ниже её губ)](*<-lang_ru;;*);
		[Pic. (Below Her Mouth)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/nizhe-ee-gub-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_canada;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [This Valentine's Day, Give In To Love. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [17.02.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [17.02.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H34M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H34M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_nizhe_ee_gub_2016 =>nrel_keywords: film;;

concept_film_nizhe_ee_gub_2016 <- concept_drama;concept_romance;;

concept_film_nizhe_ee_gub_2016 => nrel_main_actor : concept_erika_linder;concept_natalie_krill;concept_sebastian_pigott;concept_mayko_nguyen;;
concept_film_nizhe_ee_gub_2016 => nrel_producer : concept_april_mullen;;
