concept_film_noch_straha_2_1988
<- sc_node_not_relation;
=> nrel_main_idtf:
[Ночь страха 2]
(* <- lang_ru;;    *);
[Fright Night Part 2]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Ночь страха 2)](*<-lang_ru;;*);
[Description (Fright Night Part 2)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/noch-straha-2-1988_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/noch-straha-2-1988_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Ночь страха 2)](*<-lang_ru;;*);
		[Pic. (Fright Night Part 2)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/noch-straha-2-1988.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The suckers are back. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [12.11.1988](*<-lang_ru;;*);;
    => nrel_main_idtf : [12.11.1988](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H44M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H44M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_noch_straha_2_1988 =>nrel_keywords: film;;

concept_film_noch_straha_2_1988 <- concept_comedy;concept_horror;concept_thriller;;

concept_film_noch_straha_2_1988 => nrel_main_actor : concept_william_ragsdale;concept_roddy_mcdowall;concept_traci_lind;concept_julie_carmen;;
concept_film_noch_straha_2_1988 => nrel_producer : concept_tommy_lee_wallace;;
