concept_film_nochnye_igry_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Ночные игры]
(* <- lang_ru;;    *);
[Game Night]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Ночные игры)](*<-lang_ru;;*);
[Description (Game Night)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/nochnye-igry-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/nochnye-igry-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Ночные игры)](*<-lang_ru;;*);
		[Pic. (Game Night)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/nochnye-igry-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [This is not a game.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [15.02.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [15.02.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H40M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H40M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_nochnye_igry_2018 =>nrel_keywords: film;;

concept_film_nochnye_igry_2018 <- concept_action;concept_comedy;concept_crime;concept_mystery;;

concept_film_nochnye_igry_2018 => nrel_main_actor : concept_jason_bateman;concept_rachel_mcadams;concept_kyle_chandler;concept_sharon_horgan;;
concept_film_nochnye_igry_2018 => nrel_producer : concept_john_francis_daley;concept_jonathan_goldstein;;
