concept_film_nochnaya_smena_1990
<- sc_node_not_relation;
=> nrel_main_idtf:
[Ночная смена / Смена кладбища]
(* <- lang_ru;;    *);
[Graveyard Shift]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Ночная смена / Смена кладбища)](*<-lang_ru;;*);
[Description (Graveyard Shift)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/nochnaya-smena-1990_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/nochnaya-smena-1990_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Ночная смена / Смена кладбища)](*<-lang_ru;;*);
		[Pic. (Graveyard Shift)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/nochnaya-smena-1990.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_japan;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Stephen King took you to the edge with The Shining and Pet Sematary. This time......he pushes you over.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [26.10.1990](*<-lang_ru;;*);;
    => nrel_main_idtf : [26.10.1990](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H29M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H29M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_nochnaya_smena_1990 =>nrel_keywords: film;;

concept_film_nochnaya_smena_1990 <- concept_horror;;

concept_film_nochnaya_smena_1990 => nrel_main_actor : concept_david_andrews;concept_kelly_wolf;concept_stephen_macht;concept_andrew_divoff;;
concept_film_nochnaya_smena_1990 => nrel_producer : concept_ralph_s._singleton;;
