concept_film_noch_v_muzee_2_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Ночь в музее 2]
(* <- lang_ru;;    *);
[Night at the Museum: Battle of the Smithsonian]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Ночь в музее 2)](*<-lang_ru;;*);
[Description (Night at the Museum: Battle of the Smithsonian)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/noch-v-muzee-2-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/noch-v-muzee-2-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Ночь в музее 2)](*<-lang_ru;;*);
		[Pic. (Night at the Museum: Battle of the Smithsonian)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/noch-v-muzee-2-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_canada;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [When the lights go off the battle is on.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.05.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.05.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H45M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H45M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_noch_v_muzee_2_2009 =>nrel_keywords: film;;

concept_film_noch_v_muzee_2_2009 <- concept_adventure;concept_comedy;concept_family;concept_fantasy;;

concept_film_noch_v_muzee_2_2009 => nrel_main_actor : concept_ben_stiller;concept_owen_wilson;concept_amy_adams;concept_hank_azaria;;
concept_film_noch_v_muzee_2_2009 => nrel_producer : concept_shawn_levy;;
