concept_film_noch_na_zemle_1991
<- sc_node_not_relation;
=> nrel_main_idtf:
[Ночь на Земле]
(* <- lang_ru;;    *);
[Night on Earth]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Ночь на Земле)](*<-lang_ru;;*);
[Description (Night on Earth)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/noch-na-zemle-1991_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/noch-na-zemle-1991_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Ночь на Земле)](*<-lang_ru;;*);
		[Pic. (Night on Earth)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/noch-na-zemle-1991.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_france;concept_uk;concept_germany;concept_usa;concept_japan;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Five Taxis. Five Cities. One Night.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [12.12.1991](*<-lang_ru;;*);;
    => nrel_main_idtf : [12.12.1991](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H9M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H9M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_noch_na_zemle_1991 =>nrel_keywords: film;;

concept_film_noch_na_zemle_1991 <- concept_comedy;concept_drama;;

concept_film_noch_na_zemle_1991 => nrel_main_actor : concept_winona_ryder;concept_gena_rowlands;concept_lisanne_falk;concept_alan_randolph_scott;;
concept_film_noch_na_zemle_1991 => nrel_producer : concept_jim_jarmusch;;
