concept_film_nochnoy_beglec_1995
<- sc_node_not_relation;
=> nrel_main_idtf:
[Ночной беглец]
(* <- lang_ru;;    *);
[Night of the Running Man]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Ночной беглец)](*<-lang_ru;;*);
[Description (Night of the Running Man)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/nochnoy-beglec-1995_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/nochnoy-beglec-1995_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Ночной беглец)](*<-lang_ru;;*);
		[Pic. (Night of the Running Man)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/nochnoy-beglec-1995.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The chase has begun](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [04.02.1995](*<-lang_ru;;*);;
    => nrel_main_idtf : [04.02.1995](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H33M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H33M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_nochnoy_beglec_1995 =>nrel_keywords: film;;

concept_film_nochnoy_beglec_1995 <- concept_action;concept_crime;concept_thriller;;

concept_film_nochnoy_beglec_1995 => nrel_main_actor : concept_andrew_mccarthy;concept_alex_zonn;concept_matthew_laurance;concept_carl_ciarfalio;;
concept_film_nochnoy_beglec_1995 => nrel_producer : concept_mark_l._lester;;
