concept_film_nochi_v_rodante_2008
<- sc_node_not_relation;
=> nrel_main_idtf:
[Ночи в Роданте]
(* <- lang_ru;;    *);
[Nights in Rodanthe]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Ночи в Роданте)](*<-lang_ru;;*);
[Description (Nights in Rodanthe)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/nochi-v-rodante-2008_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/nochi-v-rodante-2008_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Ночи в Роданте)](*<-lang_ru;;*);
		[Pic. (Nights in Rodanthe)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/nochi-v-rodante-2008.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_australia;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [It's never too late for a second chance](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [26.09.2008](*<-lang_ru;;*);;
    => nrel_main_idtf : [26.09.2008](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H37M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H37M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_nochi_v_rodante_2008 =>nrel_keywords: film;;

concept_film_nochi_v_rodante_2008 <- concept_drama;concept_romance;;

concept_film_nochi_v_rodante_2008 => nrel_main_actor : concept_diane_lane;concept_richard_gere;concept_christopher_meloni;concept_viola_davis;;
concept_film_nochi_v_rodante_2008 => nrel_producer : concept_george_c._wolfe;;
