concept_film_nochlezhka_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Ночлежка]
(* <- lang_ru;;    *);
[Crash Pad]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Ночлежка)](*<-lang_ru;;*);
[Description (Crash Pad)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/nochlezhka-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/nochlezhka-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Ночлежка)](*<-lang_ru;;*);
		[Pic. (Crash Pad)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/nochlezhka-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_canada;concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Crash Pad](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [26.09.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [26.09.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H31M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H31M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_nochlezhka_2017 =>nrel_keywords: film;;

concept_film_nochlezhka_2017 <- concept_comedy;;

concept_film_nochlezhka_2017 => nrel_main_actor : concept_domhnall_gleeson;concept_christina_applegate;concept_sunita_prasad;concept_balinder_johal;;
concept_film_nochlezhka_2017 => nrel_producer : concept_kevin_tent;;
