concept_film_noch_straha_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Ночь страха]
(* <- lang_ru;;    *);
[Fright Night]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Ночь страха)](*<-lang_ru;;*);
[Description (Fright Night)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/noch-straha-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/noch-straha-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Ночь страха)](*<-lang_ru;;*);
		[Pic. (Fright Night)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/noch-straha-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [You can't run from evil when it lives next door.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [18.08.2011](*<-lang_ru;;*);;
    => nrel_main_idtf : [18.08.2011](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H46M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H46M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_noch_straha_2012 =>nrel_keywords: film;;

concept_film_noch_straha_2012 <- concept_comedy;concept_horror;;

concept_film_noch_straha_2012 => nrel_main_actor : concept_anton_yelchin;concept_colin_farrell;concept_david_tennant;concept_toni_collette;;
concept_film_noch_straha_2012 => nrel_producer : concept_craig_gillespie;;
