concept_film_noch_vospominaniy_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Ночь воспоминаний]
(* <- lang_ru;;    *);
[Gieokui bam]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Ночь воспоминаний)](*<-lang_ru;;*);
[Description (Gieokui bam)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/noch-vospominaniy-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/noch-vospominaniy-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Ночь воспоминаний)](*<-lang_ru;;*);
		[Pic. (Gieokui bam)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/noch-vospominaniy-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_south_korea;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Gieokui bam](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [29.11.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [29.11.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H48M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H48M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_MA;;

concept_film_noch_vospominaniy_2017 =>nrel_keywords: film;;

concept_film_noch_vospominaniy_2017 <- concept_mystery;concept_thriller;;

concept_film_noch_vospominaniy_2017 => nrel_main_actor : concept_ha_neul_kang;concept_mu_yeol_kim;concept_seong_kun_mun;concept_young_hee_na;;
concept_film_noch_vospominaniy_2017 => nrel_producer : concept_hang_jun_jang;;
