concept_film_nol_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Ноль]
(* <- lang_ru;;    *);
[Zero]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Ноль)](*<-lang_ru;;*);
[Description (Zero)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/nol-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/nol-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Ноль)](*<-lang_ru;;*);
		[Pic. (Zero)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/nol-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_india;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Zero](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [21.12.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [21.12.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H44M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H44M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_nol_2018 =>nrel_keywords: film;;

concept_film_nol_2018 <- concept_comedy;concept_drama;concept_romance;;

concept_film_nol_2018 => nrel_main_actor : concept_shah_rukh_khan;concept_anushka_sharma;concept_katrina_kaif;concept_mohammed_zeeshan_ayyub;;
concept_film_nol_2018 => nrel_producer : concept_aanand_l._rai;;
