concept_film_nort_1994
<- sc_node_not_relation;
=> nrel_main_idtf:
[Норт]
(* <- lang_ru;;    *);
[North]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Норт)](*<-lang_ru;;*);
[Description (North)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/nort-1994_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/nort-1994_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Норт)](*<-lang_ru;;*);
		[Pic. (North)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/nort-1994.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A family comedy that appeals to the child in everyone. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [22.07.1994](*<-lang_ru;;*);;
    => nrel_main_idtf : [22.07.1994](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H27M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H27M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_nort_1994 =>nrel_keywords: film;;

concept_film_nort_1994 <- concept_adventure;concept_comedy;concept_drama;concept_family;concept_fantasy;;

concept_film_nort_1994 => nrel_main_actor : concept_elijah_wood;concept_bruce_willis;concept_jason_alexander;concept_julia_louis_dreyfus;;
concept_film_nort_1994 => nrel_producer : concept_rob_reiner;;
