concept_film_nostradamus_2012_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Нострадамус: 2012]
(* <- lang_ru;;    *);
[Nostradamus: 2012]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Нострадамус: 2012)](*<-lang_ru;;*);
[Description (Nostradamus: 2012)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/nostradamus-2012-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/nostradamus-2012-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Нострадамус: 2012)](*<-lang_ru;;*);
		[Pic. (Nostradamus: 2012)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/nostradamus-2012-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Nostradamus: 2012](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [04.01.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [04.01.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_nostradamus_2012_2009 =>nrel_keywords: film;;

concept_film_nostradamus_2012_2009 <- concept_documentary;concept_history;;

concept_film_nostradamus_2012_2009 => nrel_main_actor : concept_vincent_bridges;concept_james_lurie;concept_gregg_braden;;
concept_film_nostradamus_2012_2009 => nrel_producer : concept_andy_pickard;;
