concept_film_notorius_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Ноториус]
(* <- lang_ru;;    *);
[Notorious]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Ноториус)](*<-lang_ru;;*);
[Description (Notorious)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/notorius-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/notorius-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Ноториус)](*<-lang_ru;;*);
		[Pic. (Notorious)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/notorius-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [No dream is too big See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [16.01.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [16.01.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H2M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H2M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_notorius_2009 =>nrel_keywords: film;;

concept_film_notorius_2009 <- concept_biography;concept_crime;concept_drama;concept_music;;

concept_film_notorius_2009 => nrel_main_actor : concept_jamal_woolard;concept_anthony_mackie;concept_derek_luke;concept_momo_dione;;
concept_film_notorius_2009 => nrel_producer : concept_george_tillman_jr.;;
