concept_film_novizna_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Новизна]
(* <- lang_ru;;    *);
[Newness]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Новизна)](*<-lang_ru;;*);
[Description (Newness)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/novizna-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/novizna-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Новизна)](*<-lang_ru;;*);
		[Pic. (Newness)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/novizna-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Newness](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [03.11.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [03.11.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H57M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H57M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Unrated;;

concept_film_novizna_2017 =>nrel_keywords: film;;

concept_film_novizna_2017 <- concept_drama;concept_romance;;

concept_film_novizna_2017 => nrel_main_actor : concept_nicholas_hoult;concept_laia_costa;concept_danny_huston;concept_courtney_eaton;;
concept_film_novizna_2017 => nrel_producer : concept_drake_doremus;;
