concept_film_novichok_2002
<- sc_node_not_relation;
=> nrel_main_idtf:
[Новичок]
(* <- lang_ru;;    *);
[The Rookie]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Новичок)](*<-lang_ru;;*);
[Description (The Rookie)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/novichok-2002_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/novichok-2002_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Новичок)](*<-lang_ru;;*);
		[Pic. (The Rookie)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/novichok-2002.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Sometimes dreams come back to life. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [29.03.2002](*<-lang_ru;;*);;
    => nrel_main_idtf : [29.03.2002](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H7M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H7M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_G;;

concept_film_novichok_2002 =>nrel_keywords: film;;

concept_film_novichok_2002 <- concept_drama;concept_family;concept_sport;;

concept_film_novichok_2002 => nrel_main_actor : concept_dennis_quaid;concept_j.d._evermore;concept_rachel_griffiths;concept_jay_hernandez;;
concept_film_novichok_2002 => nrel_producer : concept_john_lee_hancock;;
