concept_film_novobrachnye_i_mertvye_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Новобрачные и мёртвые]
(* <- lang_ru;;    *);
[Newlywed and Dead]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Новобрачные и мёртвые)](*<-lang_ru;;*);
[Description (Newlywed and Dead)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/novobrachnye-i-mertvye-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/novobrachnye-i-mertvye-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Новобрачные и мёртвые)](*<-lang_ru;;*);
		[Pic. (Newlywed and Dead)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/novobrachnye-i-mertvye-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_canada;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Newlywed and Dead](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [02.07.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [02.07.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H28M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H28M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_14;;

concept_film_novobrachnye_i_mertvye_2016 =>nrel_keywords: film;;

concept_film_novobrachnye_i_mertvye_2016 <- concept_drama;concept_thriller;;

concept_film_novobrachnye_i_mertvye_2016 => nrel_main_actor : concept_shenae_grimes_beech;concept_christopher_russell;concept_samantha_ferris;concept_james_kirk;;
concept_film_novobrachnye_i_mertvye_2016 => nrel_producer : concept_penelope_buitenhuis;;
