concept_film_novyy_ty_2015
<- sc_node_not_relation;
=> nrel_main_idtf:
[Новый Ты]
(* <- lang_ru;;    *);
[Brand New-U / Identicals]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Новый Ты)](*<-lang_ru;;*);
[Description (Brand New-U / Identicals)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/novyy-ty-2015_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/novyy-ty-2015_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Новый Ты)](*<-lang_ru;;*);
		[Pic. (Brand New-U / Identicals)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/novyy-ty-2015.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [None of us are as unique as we hope](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [25.03.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [25.03.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H40M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H40M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_novyy_ty_2015 =>nrel_keywords: film;;

concept_film_novyy_ty_2015 <- concept_sci_fi;concept_thriller;;

concept_film_novyy_ty_2015 => nrel_main_actor : concept_nora_jane_noone;concept_tony_way;concept_nick_blood;concept_lachlan_nieboer;;
concept_film_novyy_ty_2015 => nrel_producer : concept_simon_pummell;;
