concept_film_novyy_svet_2006
<- sc_node_not_relation;
=> nrel_main_idtf:
[Новый свет]
(* <- lang_ru;;    *);
[Nuovomondo / Golden Door]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Новый свет)](*<-lang_ru;;*);
[Description (Nuovomondo / Golden Door)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/novyy-svet-2006_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/novyy-svet-2006_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Новый свет)](*<-lang_ru;;*);
		[Pic. (Nuovomondo / Golden Door)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/novyy-svet-2006.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_italy;concept_france;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A remarkable vision. A dream of a better life. A romance that would change their lives forever.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [22.09.2006](*<-lang_ru;;*);;
    => nrel_main_idtf : [22.09.2006](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H58M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H58M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_novyy_svet_2006 =>nrel_keywords: film;;

concept_film_novyy_svet_2006 <- concept_drama;concept_history;concept_romance;;

concept_film_novyy_svet_2006 => nrel_main_actor : concept_charlotte_gainsbourg;concept_vincenzo_amato;concept_vincent_schiavelli;concept_aurora_quattrocchi;;
concept_film_novyy_svet_2006 => nrel_producer : concept_emanuele_crialese;;
