concept_film_novyy_chelovek_pauk_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Новый Человек-паук]
(* <- lang_ru;;    *);
[The Amazing Spider-Man]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Новый Человек-паук)](*<-lang_ru;;*);
[Description (The Amazing Spider-Man)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/novyy-chelovek-pauk-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/novyy-chelovek-pauk-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Новый Человек-паук)](*<-lang_ru;;*);
		[Pic. (The Amazing Spider-Man)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/novyy-chelovek-pauk-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [His past was kept from him. His search for answers has just begun. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [28.06.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [28.06.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H16M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H16M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_novyy_chelovek_pauk_2012 =>nrel_keywords: film;;

concept_film_novyy_chelovek_pauk_2012 <- concept_action;concept_sci_fi;;

concept_film_novyy_chelovek_pauk_2012 => nrel_main_actor : concept_andrew_garfield;concept_emma_stone;concept_rhys_ifans;concept_irrfan_khan;;
concept_film_novyy_chelovek_pauk_2012 => nrel_producer : concept_marc_webb;;
