concept_film_novyy_yarostnyy_kulak_1976
<- sc_node_not_relation;
=> nrel_main_idtf:
[Новый яростный кулак]
(* <- lang_ru;;    *);
[Xin jing wu men / New Fists of Fury]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Новый яростный кулак)](*<-lang_ru;;*);
[Description (Xin jing wu men / New Fists of Fury)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/novyy-yarostnyy-kulak-1976_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/novyy-yarostnyy-kulak-1976_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Новый яростный кулак)](*<-lang_ru;;*);
		[Pic. (Xin jing wu men / New Fists of Fury)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/novyy-yarostnyy-kulak-1976.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_hong_kong;concept_taiwan;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Xin jing wu men / New Fists of Fury](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [08.07.1976](*<-lang_ru;;*);;
    => nrel_main_idtf : [08.07.1976](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H54M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H54M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_novyy_yarostnyy_kulak_1976 =>nrel_keywords: film;;

concept_film_novyy_yarostnyy_kulak_1976 <- concept_action;concept_drama;;

concept_film_novyy_yarostnyy_kulak_1976 => nrel_main_actor : concept_jackie_chan;concept_nora_miao;concept_sing_chen;concept_chung_kuei_chang;;
concept_film_novyy_yarostnyy_kulak_1976 => nrel_producer : concept_wei_lo;;
