concept_film_novyy_roman_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Новый роман]
(* <- lang_ru;;    *);
[The New Romantic]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Новый роман)](*<-lang_ru;;*);
[Description (The New Romantic)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/novyy-roman-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/novyy-roman-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Новый роман)](*<-lang_ru;;*);
		[Pic. (The New Romantic)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/novyy-roman-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_canada;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The New Romantic](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [11.03.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [11.03.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H22M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H22M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_novyy_roman_2018 =>nrel_keywords: film;;

concept_film_novyy_roman_2018 <- concept_comedy;concept_drama;concept_romance;;

concept_film_novyy_roman_2018 => nrel_main_actor : concept_jessica_barden;concept_hayley_law;concept_brett_dier;concept_camila_mendes;;
concept_film_novyy_roman_2018 => nrel_producer : concept_carly_stone;;
