concept_film_nyanki_2007
<- sc_node_not_relation;
=> nrel_main_idtf:
[Няньки]
(* <- lang_ru;;    *);
[The Babysitters]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Няньки)](*<-lang_ru;;*);
[Description (The Babysitters)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/nyanki-2007_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/nyanki-2007_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Няньки)](*<-lang_ru;;*);
		[Pic. (The Babysitters)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/nyanki-2007.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [These girls mean business.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [13.05.2011](*<-lang_ru;;*);;
    => nrel_main_idtf : [13.05.2011](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H28M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H28M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_nyanki_2007 =>nrel_keywords: film;;

concept_film_nyanki_2007 <- concept_drama;;

concept_film_nyanki_2007 => nrel_main_actor : concept_lauren_birkell;concept_paul_borghese;concept_chira_cassel;concept_anthony_cirillo;;
concept_film_nyanki_2007 => nrel_producer : concept_david_ross;;
