concept_film_nyanka_po_vyzovu_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Нянька по вызову]
(* <- lang_ru;;    *);
[The Rebound]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Нянька по вызову)](*<-lang_ru;;*);
[Description (The Rebound)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/nyanka-po-vyzovu-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/nyanka-po-vyzovu-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Нянька по вызову)](*<-lang_ru;;*);
		[Pic. (The Rebound)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/nyanka-po-vyzovu-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [She's still got it. He's just getting it.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [16.09.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [16.09.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H35M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H35M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_nyanka_po_vyzovu_2009 =>nrel_keywords: film;;

concept_film_nyanka_po_vyzovu_2009 <- concept_comedy;concept_romance;;

concept_film_nyanka_po_vyzovu_2009 => nrel_main_actor : concept_catherine_zeta_jones;concept_justin_bartha;concept_andrew_cherry;concept_kelly_gould;;
concept_film_nyanka_po_vyzovu_2009 => nrel_producer : concept_bart_freundlich;;
