concept_film_nyanki_1994
<- sc_node_not_relation;
=> nrel_main_idtf:
[Няньки]
(* <- lang_ru;;    *);
[Twin Sitters]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Няньки)](*<-lang_ru;;*);
[Description (Twin Sitters)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/nyanki-1994_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/nyanki-1994_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Няньки)](*<-lang_ru;;*);
		[Pic. (Twin Sitters)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/nyanki-1994.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [You're never home alone when you're a twin!](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [12.12.1995](*<-lang_ru;;*);;
    => nrel_main_idtf : [12.12.1995](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H33M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H33M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_nyanki_1994 =>nrel_keywords: film;;

concept_film_nyanki_1994 <- concept_comedy;concept_thriller;;

concept_film_nyanki_1994 => nrel_main_actor : concept_peter_paul;concept_david_paul;concept_christian_cousins;concept_joseph_cousins;;
concept_film_nyanki_1994 => nrel_producer : concept_john_paragon;;
