concept_film_nyu_york_nyu_york_1977
<- sc_node_not_relation;
=> nrel_main_idtf:
[Нью-Йорк, Нью-Йорк]
(* <- lang_ru;;    *);
[New York, New York]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Нью-Йорк, Нью-Йорк)](*<-lang_ru;;*);
[Description (New York, New York)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/nyu-york-nyu-york-1977_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/nyu-york-nyu-york-1977_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Нью-Йорк, Нью-Йорк)](*<-lang_ru;;*);
		[Pic. (New York, New York)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/nyu-york-nyu-york-1977.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A love story is like a song. It's beautiful while it lasts. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [21.06.1977](*<-lang_ru;;*);;
    => nrel_main_idtf : [21.06.1977](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H35M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H35M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_nyu_york_nyu_york_1977 =>nrel_keywords: film;;

concept_film_nyu_york_nyu_york_1977 <- concept_drama;concept_music;concept_musical;;

concept_film_nyu_york_nyu_york_1977 => nrel_main_actor : concept_liza_minnelli;concept_robert_de_niro;concept_lionel_stander;concept_barry_primus;;
concept_film_nyu_york_nyu_york_1977 => nrel_producer : concept_martin_scorsese;;
