concept_film_nyu_york_nyu_york_2008
<- sc_node_not_relation;
=> nrel_main_idtf:
[Нью-Йорк, Нью-Йорк]
(* <- lang_ru;;    *);
[Synecdoche, New York]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Нью-Йорк, Нью-Йорк)](*<-lang_ru;;*);
[Description (Synecdoche, New York)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/nyu-york-nyu-york-2008_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/nyu-york-nyu-york-2008_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Нью-Йорк, Нью-Йорк)](*<-lang_ru;;*);
		[Pic. (Synecdoche, New York)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/nyu-york-nyu-york-2008.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Synecdoche, New York](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [21.11.2008](*<-lang_ru;;*);;
    => nrel_main_idtf : [21.11.2008](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H4M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H4M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_nyu_york_nyu_york_2008 =>nrel_keywords: film;;

concept_film_nyu_york_nyu_york_2008 <- concept_comedy;concept_drama;;

concept_film_nyu_york_nyu_york_2008 => nrel_main_actor : concept_philip_seymour_hoffman;concept_samantha_morton;concept_michelle_williams;concept_catherine_keener;;
concept_film_nyu_york_nyu_york_2008 => nrel_producer : concept_charlie_kaufman;;
