concept_film_o_zhenschiny_2003
<- sc_node_not_relation;
=> nrel_main_idtf:
[О, женщины!]
(* <- lang_ru;;    *);
[Fallo!]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (О, женщины!)](*<-lang_ru;;*);
[Description (Fallo!)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/o-zhenschiny-2003_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/o-zhenschiny-2003_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (О, женщины!)](*<-lang_ru;;*);
		[Pic. (Fallo!)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/o-zhenschiny-2003.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_italy;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Fallo!](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [28.08.2003](*<-lang_ru;;*);;
    => nrel_main_idtf : [28.08.2003](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_o_zhenschiny_2003 =>nrel_keywords: film;;

concept_film_o_zhenschiny_2003 <- concept_drama;concept_romance;;

concept_film_o_zhenschiny_2003 => nrel_main_actor : concept_sara_cosmi;concept_massimiliano_caroletti;concept_william_de_vito;concept_guglielmo_aru;;
concept_film_o_zhenschiny_2003 => nrel_producer : concept_tinto_brass;;
