concept_film_oberegaya_svet_mayaka_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Оберегая свет маяка]
(* <- lang_ru;;    *);
[To Keep the Light]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Оберегая свет маяка)](*<-lang_ru;;*);
[Description (To Keep the Light)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/oberegaya-svet-mayaka-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/oberegaya-svet-mayaka-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Оберегая свет маяка)](*<-lang_ru;;*);
		[Pic. (To Keep the Light)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/oberegaya-svet-mayaka-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [To Keep the Light](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [15.07.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [15.07.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H28M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H28M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_MA;;

concept_film_oberegaya_svet_mayaka_2016 =>nrel_keywords: film;;

concept_film_oberegaya_svet_mayaka_2016 <- concept_drama;concept_history;;

concept_film_oberegaya_svet_mayaka_2016 => nrel_main_actor : concept_antti_reini;concept_erica_fae;concept_david_patrick_kelly;concept_meagen_fay;;
concept_film_oberegaya_svet_mayaka_2016 => nrel_producer : concept_erica_fae;;
