concept_film_obeschat_ne_znachit_zhenitsya_2008
<- sc_node_not_relation;
=> nrel_main_idtf:
[Обещать – не значит жениться]
(* <- lang_ru;;    *);
[He's Just Not That Into You]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Обещать – не значит жениться)](*<-lang_ru;;*);
[Description (He's Just Not That Into You)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/obeschat-ne-znachit-zhenitsya-2008_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/obeschat-ne-znachit-zhenitsya-2008_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Обещать – не значит жениться)](*<-lang_ru;;*);
		[Pic. (He's Just Not That Into You)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/obeschat-ne-znachit-zhenitsya-2008.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_germany;concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Are you the exception...or the rule?](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [05.02.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [05.02.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H9M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H9M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_obeschat_ne_znachit_zhenitsya_2008 =>nrel_keywords: film;;

concept_film_obeschat_ne_znachit_zhenitsya_2008 <- concept_comedy;concept_drama;concept_romance;;

concept_film_obeschat_ne_znachit_zhenitsya_2008 => nrel_main_actor : concept_ginnifer_goodwin;concept_jennifer_aniston;concept_jennifer_connelly;concept_morgan_lily;;
concept_film_obeschat_ne_znachit_zhenitsya_2008 => nrel_producer : concept_ken_kwapis;;
