concept_film_obhod_mika_2010
<- sc_node_not_relation;
=> nrel_main_idtf:
[Обход Мика]
(* <- lang_ru;;    *);
[Meek's Cutoff]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Обход Мика)](*<-lang_ru;;*);
[Description (Meek's Cutoff)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/obhod-mika-2010_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/obhod-mika-2010_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Обход Мика)](*<-lang_ru;;*);
		[Pic. (Meek's Cutoff)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/obhod-mika-2010.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Meek's Cutoff](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [15.04.2011](*<-lang_ru;;*);;
    => nrel_main_idtf : [15.04.2011](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H44M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H44M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_obhod_mika_2010 =>nrel_keywords: film;;

concept_film_obhod_mika_2010 <- concept_drama;concept_western;;

concept_film_obhod_mika_2010 => nrel_main_actor : concept_michelle_williams;concept_bruce_greenwood;concept_paul_dano;concept_will_patton;;
concept_film_obhod_mika_2010 => nrel_producer : concept_kelly_reichardt;;
