concept_film_obhod_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Обход]
(* <- lang_ru;;    *);
[Detour]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Обход)](*<-lang_ru;;*);
[Description (Detour)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/obhod-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/obhod-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Обход)](*<-lang_ru;;*);
		[Pic. (Detour)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/obhod-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_south_africa;concept_united_arab_emirates;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Detour](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.01.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.01.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H37M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H37M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_obhod_2016 =>nrel_keywords: film;;

concept_film_obhod_2016 <- concept_action;concept_thriller;;

concept_film_obhod_2016 => nrel_main_actor : concept_tye_sheridan;concept_emory_cohen;concept_bel_powley;concept_stephen_moyer;;
concept_film_obhod_2016 => nrel_producer : concept_christopher_smith;;
