concept_film_oblasti_tmy_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[Области тьмы]
(* <- lang_ru;;    *);
[Limitless]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Области тьмы)](*<-lang_ru;;*);
[Description (Limitless)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/oblasti-tmy-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/oblasti-tmy-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Области тьмы)](*<-lang_ru;;*);
		[Pic. (Limitless)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/oblasti-tmy-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Everything is possible when you open your mind See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [17.03.2011](*<-lang_ru;;*);;
    => nrel_main_idtf : [17.03.2011](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H45M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H45M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_oblasti_tmy_2011 =>nrel_keywords: film;;

concept_film_oblasti_tmy_2011 <- concept_sci_fi;concept_thriller;;

concept_film_oblasti_tmy_2011 => nrel_main_actor : concept_bradley_cooper;concept_anna_friel;concept_abbie_cornish;concept_robert_de_niro;;
concept_film_oblasti_tmy_2011 => nrel_producer : concept_neil_burger;;
