concept_film_obladaya_toboy_2013
<- sc_node_not_relation;
=> nrel_main_idtf:
[Обладая тобой]
(* <- lang_ru;;    *);
[Having You]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Обладая тобой)](*<-lang_ru;;*);
[Description (Having You)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/obladaya-toboy-2013_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/obladaya-toboy-2013_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Обладая тобой)](*<-lang_ru;;*);
		[Pic. (Having You)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/obladaya-toboy-2013.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Life is never easy, but for Jack it's about to get a whole lot harder](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [12.06.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [12.06.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H32M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H32M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_obladaya_toboy_2013 =>nrel_keywords: film;;

concept_film_obladaya_toboy_2013 <- concept_comedy;concept_drama;;

concept_film_obladaya_toboy_2013 => nrel_main_actor : concept_anna_friel;concept_romola_garai;concept_andrew_buchan;concept_phil_davis;;
concept_film_obladaya_toboy_2013 => nrel_producer : concept_sam_hoare;;
