concept_film_oblichitel_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Обличитель]
(* <- lang_ru;;    *);
[Tell-Tale]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Обличитель)](*<-lang_ru;;*);
[Description (Tell-Tale)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/oblichitel-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/oblichitel-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Обличитель)](*<-lang_ru;;*);
		[Pic. (Tell-Tale)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/oblichitel-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The pieces are coming together. His life is falling apart. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [31.12.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [31.12.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H33M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H33M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_oblichitel_2009 =>nrel_keywords: film;;

concept_film_oblichitel_2009 <- concept_drama;concept_horror;concept_sci_fi;concept_thriller;;

concept_film_oblichitel_2009 => nrel_main_actor : concept_josh_lucas;concept_lena_headey;concept_brian_cox;concept_bea_miller;;
concept_film_oblichitel_2009 => nrel_producer : concept_michael_cuesta;;
