concept_film_oblivion_2013
<- sc_node_not_relation;
=> nrel_main_idtf:
[Обливион]
(* <- lang_ru;;    *);
[Oblivion]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Обливион)](*<-lang_ru;;*);
[Description (Oblivion)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/oblivion-2013_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/oblivion-2013_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Обливион)](*<-lang_ru;;*);
		[Pic. (Oblivion)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/oblivion-2013.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Earth is a memory worth fighting for.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [10.04.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [10.04.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H4M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H4M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_oblivion_2013 =>nrel_keywords: film;;

concept_film_oblivion_2013 <- concept_action;concept_adventure;concept_sci_fi;;

concept_film_oblivion_2013 => nrel_main_actor : concept_tom_cruise;concept_morgan_freeman;concept_andrea_riseborough;concept_olga_kurylenko;;
concept_film_oblivion_2013 => nrel_producer : concept_joseph_kosinski;;
