concept_film_oborotni_2005
<- sc_node_not_relation;
=> nrel_main_idtf:
[Оборотни]
(* <- lang_ru;;    *);
[Cursed]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Оборотни)](*<-lang_ru;;*);
[Description (Cursed)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/oborotni-2005_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/oborotni-2005_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Оборотни)](*<-lang_ru;;*);
		[Pic. (Cursed)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/oborotni-2005.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_germany;concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Evolution of the Specie. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [25.02.2005](*<-lang_ru;;*);;
    => nrel_main_idtf : [25.02.2005](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H37M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H37M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_oborotni_2005 =>nrel_keywords: film;;

concept_film_oborotni_2005 <- concept_comedy;concept_horror;;

concept_film_oborotni_2005 => nrel_main_actor : concept_christina_ricci;concept_jesse_eisenberg;concept_portia_de_rossi;concept_mya;;
concept_film_oborotni_2005 => nrel_producer : concept_wes_craven;;
