concept_film_obrechennye_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Обреченные]
(* <- lang_ru;;    *);
[Destined]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Обреченные)](*<-lang_ru;;*);
[Description (Destined)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/obrechennye-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/obrechennye-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Обреченные)](*<-lang_ru;;*);
		[Pic. (Destined)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/obrechennye-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [We are our choices](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [17.11.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [17.11.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H35M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H35M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_obrechennye_2016 =>nrel_keywords: film;;

concept_film_obrechennye_2016 <- concept_drama;concept_fantasy;;

concept_film_obrechennye_2016 => nrel_main_actor : concept_jesse_metcalfe;concept_jason_dohring;concept_zulay_henao;concept_margot_bingham;;
concept_film_obrechennye_2016 => nrel_producer : concept_qasim_basir;;
