concept_film_obschestvo_mertvyh_poetov_1989
<- sc_node_not_relation;
=> nrel_main_idtf:
[Общество мертвых поэтов]
(* <- lang_ru;;    *);
[Dead Poets Society]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Общество мертвых поэтов)](*<-lang_ru;;*);
[Description (Dead Poets Society)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/obschestvo-mertvyh-poetov-1989_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/obschestvo-mertvyh-poetov-1989_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Общество мертвых поэтов)](*<-lang_ru;;*);
		[Pic. (Dead Poets Society)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/obschestvo-mertvyh-poetov-1989.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [He was their inspiration. He made their lives extraordinary.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [09.06.1989](*<-lang_ru;;*);;
    => nrel_main_idtf : [09.06.1989](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H8M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H8M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_obschestvo_mertvyh_poetov_1989 =>nrel_keywords: film;;

concept_film_obschestvo_mertvyh_poetov_1989 <- concept_comedy;concept_drama;;

concept_film_obschestvo_mertvyh_poetov_1989 => nrel_main_actor : concept_robin_williams;concept_robert_sean_leonard;concept_ethan_hawke;concept_josh_charles;;
concept_film_obschestvo_mertvyh_poetov_1989 => nrel_producer : concept_peter_weir;;
