concept_film_obstoyatelstvo_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[Обстоятельство]
(* <- lang_ru;;    *);
[Circumstance]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Обстоятельство)](*<-lang_ru;;*);
[Description (Circumstance)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/obstoyatelstvo-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/obstoyatelstvo-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Обстоятельство)](*<-lang_ru;;*);
		[Pic. (Circumstance)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/obstoyatelstvo-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_france;concept_usa;concept_iran;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Circumstance](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [06.10.2011](*<-lang_ru;;*);;
    => nrel_main_idtf : [06.10.2011](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H47M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H47M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_obstoyatelstvo_2011 =>nrel_keywords: film;;

concept_film_obstoyatelstvo_2011 <- concept_drama;;

concept_film_obstoyatelstvo_2011 => nrel_main_actor : concept_sarah_kazemy;concept_nikohl_boosheri;concept_reza_sixo_safai;concept_soheil_parsa;;
concept_film_obstoyatelstvo_2011 => nrel_producer : concept_maryam_keshavarz;;
