concept_film_obvinyaemye_1988
<- sc_node_not_relation;
=> nrel_main_idtf:
[Обвиняемые]
(* <- lang_ru;;    *);
[The Accused]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Обвиняемые)](*<-lang_ru;;*);
[Description (The Accused)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/obvinyaemye-1988_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/obvinyaemye-1988_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Обвиняемые)](*<-lang_ru;;*);
		[Pic. (The Accused)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/obvinyaemye-1988.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_canada;concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [On April 18th 1987, Sarah Tobias stops for a drink at a bar called The Mill. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [14.10.1988](*<-lang_ru;;*);;
    => nrel_main_idtf : [14.10.1988](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H51M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H51M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_obvinyaemye_1988 =>nrel_keywords: film;;

concept_film_obvinyaemye_1988 <- concept_crime;concept_drama;;

concept_film_obvinyaemye_1988 => nrel_main_actor : concept_kelly_mcgillis;concept_jodie_foster;concept_bernie_coulson;concept_leo_rossi;;
concept_film_obvinyaemye_1988 => nrel_producer : concept_jonathan_kaplan;;
