concept_film_obychnyy_chelovek_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Обычный человек]
(* <- lang_ru;;    *);
[A Common Man]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Обычный человек)](*<-lang_ru;;*);
[Description (A Common Man)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/obychnyy-chelovek-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/obychnyy-chelovek-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Обычный человек)](*<-lang_ru;;*);
		[Pic. (A Common Man)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/obychnyy-chelovek-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_sri_lanka;concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A Common Man](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [07.11.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [07.11.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H26M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H26M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_obychnyy_chelovek_2012 =>nrel_keywords: film;;

concept_film_obychnyy_chelovek_2012 <- concept_action;concept_thriller;;

concept_film_obychnyy_chelovek_2012 => nrel_main_actor : concept_ben_kingsley;concept_ben_cross;concept_patrick_rutnam;concept_frederick_james_koch;;
concept_film_obychnyy_chelovek_2012 => nrel_producer : concept_chandran_rutnam;;
