concept_film_ochen_strashnoe_kino_2000
<- sc_node_not_relation;
=> nrel_main_idtf:
[Очень страшное кино]
(* <- lang_ru;;    *);
[Scary Movie]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Очень страшное кино)](*<-lang_ru;;*);
[Description (Scary Movie)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ochen-strashnoe-kino-2000_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ochen-strashnoe-kino-2000_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Очень страшное кино)](*<-lang_ru;;*);
		[Pic. (Scary Movie)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ochen-strashnoe-kino-2000.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Funny as hell See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [07.07.2000](*<-lang_ru;;*);;
    => nrel_main_idtf : [07.07.2000](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H28M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H28M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_ochen_strashnoe_kino_2000 =>nrel_keywords: film;;

concept_film_ochen_strashnoe_kino_2000 <- concept_comedy;;

concept_film_ochen_strashnoe_kino_2000 => nrel_main_actor : concept_anna_faris;concept_jon_abrahams;concept_marlon_wayans;concept_carmen_electra;;
concept_film_ochen_strashnoe_kino_2000 => nrel_producer : concept_keenen_ivory_wayans;;
