concept_film_ochen_plohaya_uchilka_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[Очень плохая училка]
(* <- lang_ru;;    *);
[Bad Teacher]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Очень плохая училка)](*<-lang_ru;;*);
[Description (Bad Teacher)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ochen-plohaya-uchilka-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ochen-plohaya-uchilka-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Очень плохая училка)](*<-lang_ru;;*);
		[Pic. (Bad Teacher)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ochen-plohaya-uchilka-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [She doesn't give an "F."](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [17.06.2011](*<-lang_ru;;*);;
    => nrel_main_idtf : [17.06.2011](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H32M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H32M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_ochen_plohaya_uchilka_2011 =>nrel_keywords: film;;

concept_film_ochen_plohaya_uchilka_2011 <- concept_comedy;concept_romance;;

concept_film_ochen_plohaya_uchilka_2011 => nrel_main_actor : concept_cameron_diaz;concept_jason_segel;concept_justin_timberlake;concept_lucy_punch;;
concept_film_ochen_plohaya_uchilka_2011 => nrel_producer : concept_jake_kasdan;;
