concept_film_ochen_strashnoe_kino_4_2006
<- sc_node_not_relation;
=> nrel_main_idtf:
[Очень страшное кино 4]
(* <- lang_ru;;    *);
[Scary Movie 4]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Очень страшное кино 4)](*<-lang_ru;;*);
[Description (Scary Movie 4)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ochen-strashnoe-kino-4-2006_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ochen-strashnoe-kino-4-2006_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Очень страшное кино 4)](*<-lang_ru;;*);
		[Pic. (Scary Movie 4)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ochen-strashnoe-kino-4-2006.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Enter at your own risk! See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [12.04.2006](*<-lang_ru;;*);;
    => nrel_main_idtf : [12.04.2006](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H23M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H23M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_ochen_strashnoe_kino_4_2006 =>nrel_keywords: film;;

concept_film_ochen_strashnoe_kino_4_2006 <- concept_comedy;;

concept_film_ochen_strashnoe_kino_4_2006 => nrel_main_actor : concept_anna_faris;concept_regina_hall;concept_craig_bierko;concept_bill_pullman;;
concept_film_ochen_strashnoe_kino_4_2006 => nrel_producer : concept_david_zucker;;
