concept_film_oderzhimost_2004
<- sc_node_not_relation;
=> nrel_main_idtf:
[Одержимость]
(* <- lang_ru;;    *);
[Wicker Park]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Одержимость)](*<-lang_ru;;*);
[Description (Wicker Park)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/oderzhimost-2004_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/oderzhimost-2004_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Одержимость)](*<-lang_ru;;*);
		[Pic. (Wicker Park)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/oderzhimost-2004.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Passion never dies. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [03.09.2004](*<-lang_ru;;*);;
    => nrel_main_idtf : [03.09.2004](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H54M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H54M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_oderzhimost_2004 =>nrel_keywords: film;;

concept_film_oderzhimost_2004 <- concept_drama;concept_mystery;concept_romance;concept_thriller;;

concept_film_oderzhimost_2004 => nrel_main_actor : concept_josh_hartnett;concept_diane_kruger;concept_matthew_lillard;concept_rose_byrne;;
concept_film_oderzhimost_2004 => nrel_producer : concept_paul_mcguigan;;
