concept_film_odin_shans_na_dvoih_1998
<- sc_node_not_relation;
=> nrel_main_idtf:
[Один шанс на двоих]
(* <- lang_ru;;    *);
[1 chance sur 2 / Une chance sur deux]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Один шанс на двоих)](*<-lang_ru;;*);
[Description (1 chance sur 2 / Une chance sur deux)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/odin-shans-na-dvoih-1998_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/odin-shans-na-dvoih-1998_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Один шанс на двоих)](*<-lang_ru;;*);
		[Pic. (1 chance sur 2 / Une chance sur deux)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/odin-shans-na-dvoih-1998.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_france;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [1 chance sur 2 / Une chance sur deux](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [25.03.1998](*<-lang_ru;;*);;
    => nrel_main_idtf : [25.03.1998](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H44M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H44M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_odin_shans_na_dvoih_1998 =>nrel_keywords: film;;

concept_film_odin_shans_na_dvoih_1998 <- concept_action;concept_adventure;concept_comedy;concept_drama;;

concept_film_odin_shans_na_dvoih_1998 => nrel_main_actor : concept_jean_paul_belmondo;concept_alain_delon;concept_vanessa_paradis;concept_eric_defosse;;
concept_film_odin_shans_na_dvoih_1998 => nrel_producer : concept_patrice_leconte;;
