concept_film_odinochestvo_v_seti_2006
<- sc_node_not_relation;
=> nrel_main_idtf:
[Одиночество в сети]
(* <- lang_ru;;    *);
[S@motnosc w sieci]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Одиночество в сети)](*<-lang_ru;;*);
[Description (S@motnosc w sieci)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/odinochestvo-v-seti-2006_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/odinochestvo-v-seti-2006_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Одиночество в сети)](*<-lang_ru;;*);
		[Pic. (S@motnosc w sieci)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/odinochestvo-v-seti-2006.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_poland;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [S@motnosc w sieci](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [15.09.2006](*<-lang_ru;;*);;
    => nrel_main_idtf : [15.09.2006](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H4M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H4M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_odinochestvo_v_seti_2006 =>nrel_keywords: film;;

concept_film_odinochestvo_v_seti_2006 <- concept_drama;concept_romance;;

concept_film_odinochestvo_v_seti_2006 => nrel_main_actor : concept_maria_aguero;concept_szymon_bobrowski;concept_jacek_borcuch;concept_jaroslaw_budnik;;
concept_film_odinochestvo_v_seti_2006 => nrel_producer : concept_witold_adamek;;
