concept_film_odinokiy_muzhchina_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Одинокий мужчина / Холостяк]
(* <- lang_ru;;    *);
[A Single Man]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Одинокий мужчина / Холостяк)](*<-lang_ru;;*);
[Description (A Single Man)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/odinokiy-muzhchina-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/odinokiy-muzhchina-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Одинокий мужчина / Холостяк)](*<-lang_ru;;*);
		[Pic. (A Single Man)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/odinokiy-muzhchina-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A Single Man](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [17.12.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [17.12.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H39M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H39M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_odinokiy_muzhchina_2009 =>nrel_keywords: film;;

concept_film_odinokiy_muzhchina_2009 <- concept_drama;concept_romance;;

concept_film_odinokiy_muzhchina_2009 => nrel_main_actor : concept_colin_firth;concept_julianne_moore;concept_matthew_goode;concept_nicholas_hoult;;
concept_film_odinokiy_muzhchina_2009 => nrel_producer : concept_tom_ford;;
