concept_film_odin_oprometchivyy_postupok_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Один опрометчивый поступок]
(* <- lang_ru;;    *);
[One Small Indiscretion]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Один опрометчивый поступок)](*<-lang_ru;;*);
[Description (One Small Indiscretion)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/odin-oprometchivyy-postupok-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/odin-oprometchivyy-postupok-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Один опрометчивый поступок)](*<-lang_ru;;*);
		[Pic. (One Small Indiscretion)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/odin-oprometchivyy-postupok-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_canada;concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [One Small Indiscretion](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [02.09.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [02.09.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_14;;

concept_film_odin_oprometchivyy_postupok_2017 =>nrel_keywords: film;;

concept_film_odin_oprometchivyy_postupok_2017 <- concept_thriller;;

concept_film_odin_oprometchivyy_postupok_2017 => nrel_main_actor : concept_ashley_scott;concept_tiera_skovbye;concept_cru_ennis;concept_johnny_visotcky;;
concept_film_odin_oprometchivyy_postupok_2017 => nrel_producer : concept_lauro_david_chartrand_delvalle;;
