concept_film_odinokaya_belaya_zhenschina_1992
<- sc_node_not_relation;
=> nrel_main_idtf:
[Одинокая белая женщина]
(* <- lang_ru;;    *);
[Single White Female]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Одинокая белая женщина)](*<-lang_ru;;*);
[Description (Single White Female)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/odinokaya-belaya-zhenschina-1992_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/odinokaya-belaya-zhenschina-1992_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Одинокая белая женщина)](*<-lang_ru;;*);
		[Pic. (Single White Female)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/odinokaya-belaya-zhenschina-1992.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [In this city, on this street, in this apartment, an ad for a roommate brought a stranger into Alison's life. Someone who shares... someone who borrows... someone who schemed to be her. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [14.08.1992](*<-lang_ru;;*);;
    => nrel_main_idtf : [14.08.1992](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H47M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H47M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_odinokaya_belaya_zhenschina_1992 =>nrel_keywords: film;;

concept_film_odinokaya_belaya_zhenschina_1992 <- concept_drama;concept_thriller;;

concept_film_odinokaya_belaya_zhenschina_1992 => nrel_main_actor : concept_bridget_fonda;concept_jennifer_jason_leigh;concept_steven_weber;concept_peter_friedman;;
concept_film_odinokaya_belaya_zhenschina_1992 => nrel_producer : concept_barbet_schroeder;;
