concept_film_odinokiy_ezdok_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Одинокий ездок]
(* <- lang_ru;;    *);
[Singgeul raideo / Singkeul Laideo / A Single Rider]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Одинокий ездок)](*<-lang_ru;;*);
[Description (Singgeul raideo / Singkeul Laideo / A Single Rider)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/odinokiy-ezdok-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/odinokiy-ezdok-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Одинокий ездок)](*<-lang_ru;;*);
		[Pic. (Singgeul raideo / Singkeul Laideo / A Single Rider)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/odinokiy-ezdok-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_south_korea;concept_australia;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Singgeul raideo / Singkeul Laideo / A Single Rider](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [22.02.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [22.02.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H37M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H37M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_odinokiy_ezdok_2017 =>nrel_keywords: film;;

concept_film_odinokiy_ezdok_2017 <- concept_drama;;

concept_film_odinokiy_ezdok_2017 => nrel_main_actor : concept_byung_hun_lee;concept_hyo_jin_kong;concept_sohee;concept_jack_campbell;;
concept_film_odinokiy_ezdok_2017 => nrel_producer : concept_zoo_young_lee;;
