concept_film_odin_den_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[Один день]
(* <- lang_ru;;    *);
[One Day]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Один день)](*<-lang_ru;;*);
[Description (One Day)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/odin-den-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/odin-den-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Один день)](*<-lang_ru;;*);
		[Pic. (One Day)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/odin-den-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_uk;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Twenty years. Two people.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [17.08.2011](*<-lang_ru;;*);;
    => nrel_main_idtf : [17.08.2011](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H47M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H47M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_odin_den_2011 =>nrel_keywords: film;;

concept_film_odin_den_2011 <- concept_drama;concept_romance;;

concept_film_odin_den_2011 => nrel_main_actor : concept_anne_hathaway;concept_jim_sturgess;concept_patricia_clarkson;concept_tom_mison;;
concept_film_odin_den_2011 => nrel_producer : concept_lone_scherfig;;
