concept_film_odinnadcat_druzey_oushena_2001
<- sc_node_not_relation;
=> nrel_main_idtf:
[Одиннадцать друзей Оушена]
(* <- lang_ru;;    *);
[Ocean's Eleven]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Одиннадцать друзей Оушена)](*<-lang_ru;;*);
[Description (Ocean's Eleven)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/odinnadcat-druzey-oushena-2001_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/odinnadcat-druzey-oushena-2001_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Одиннадцать друзей Оушена)](*<-lang_ru;;*);
		[Pic. (Ocean's Eleven)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/odinnadcat-druzey-oushena-2001.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [They're Having So Much Fun It's Illegal. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [07.12.2001](*<-lang_ru;;*);;
    => nrel_main_idtf : [07.12.2001](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H56M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H56M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_odinnadcat_druzey_oushena_2001 =>nrel_keywords: film;;

concept_film_odinnadcat_druzey_oushena_2001 <- concept_crime;concept_thriller;;

concept_film_odinnadcat_druzey_oushena_2001 => nrel_main_actor : concept_george_clooney;concept_brad_pitt;concept_julia_roberts;concept_matt_damon;;
concept_film_odinnadcat_druzey_oushena_2001 => nrel_producer : concept_steven_soderbergh;;
