concept_film_odin_posledniy_vecher_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Один последний вечер]
(* <- lang_ru;;    *);
[One Last Night]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Один последний вечер)](*<-lang_ru;;*);
[Description (One Last Night)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/odin-posledniy-vecher-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/odin-posledniy-vecher-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Один последний вечер)](*<-lang_ru;;*);
		[Pic. (One Last Night)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/odin-posledniy-vecher-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_france;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [One Last Night](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.08.2019](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.08.2019](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H17M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H17M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_odin_posledniy_vecher_2018 =>nrel_keywords: film;;

concept_film_odin_posledniy_vecher_2018 <- concept_comedy;concept_romance;;

concept_film_odin_posledniy_vecher_2018 => nrel_main_actor : concept_rachele_schank;concept_luke_brandon_field;concept_brian_baumgartner;concept_ali_cobrin;;
concept_film_odin_posledniy_vecher_2018 => nrel_producer : concept_anthony_sabet;;
