concept_film_odnazhdy_ya_stanu_rebenkom_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Однажды я стану ребенком]
(* <- lang_ru;;    *);
[Quando sarò bambino / Once I Will Be Child]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Однажды я стану ребенком)](*<-lang_ru;;*);
[Description (Quando sarò bambino / Once I Will Be Child)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/odnazhdy-ya-stanu-rebenkom-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/odnazhdy-ya-stanu-rebenkom-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Однажды я стану ребенком)](*<-lang_ru;;*);
		[Pic. (Quando sarò bambino / Once I Will Be Child)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/odnazhdy-ya-stanu-rebenkom-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_italy;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Quando sarò bambino / Once I Will Be Child](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [15.03.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [15.03.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H16M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H16M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_odnazhdy_ya_stanu_rebenkom_2018 =>nrel_keywords: film;;

concept_film_odnazhdy_ya_stanu_rebenkom_2018 <- concept_comedy;concept_family;;

concept_film_odnazhdy_ya_stanu_rebenkom_2018 => nrel_main_actor : concept_eva_aedovini;concept_riccardo_antonaci;concept_lello_arena;concept_eric_bedini;;
concept_film_odnazhdy_ya_stanu_rebenkom_2018 => nrel_producer : concept_edoardo_palma;;
