concept_film_odnazhdy_v_irlandii_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[Однажды в Ирландии]
(* <- lang_ru;;    *);
[The Guard]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Однажды в Ирландии)](*<-lang_ru;;*);
[Description (The Guard)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/odnazhdy-v-irlandii-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/odnazhdy-v-irlandii-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Однажды в Ирландии)](*<-lang_ru;;*);
		[Pic. (The Guard)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/odnazhdy-v-irlandii-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_ireland;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The FBI are about to discover that things work a little different around here.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [07.07.2011](*<-lang_ru;;*);;
    => nrel_main_idtf : [07.07.2011](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H36M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H36M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_odnazhdy_v_irlandii_2011 =>nrel_keywords: film;;

concept_film_odnazhdy_v_irlandii_2011 <- concept_comedy;concept_crime;concept_thriller;;

concept_film_odnazhdy_v_irlandii_2011 => nrel_main_actor : concept_brendan_gleeson;concept_don_cheadle;concept_mark_strong;concept_ronan_collins;;
concept_film_odnazhdy_v_irlandii_2011 => nrel_producer : concept_john_michael_mcdonagh;;
