concept_film_odnazhdy_v_gollivude_2019
<- sc_node_not_relation;
=> nrel_main_idtf:
[Однажды в… Голливуде]
(* <- lang_ru;;    *);
[Once Upon a Time ... in Hollywood]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Однажды в… Голливуде)](*<-lang_ru;;*);
[Description (Once Upon a Time ... in Hollywood)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/odnazhdy-v-gollivude-2019_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/odnazhdy-v-gollivude-2019_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Однажды в… Голливуде)](*<-lang_ru;;*);
		[Pic. (Once Upon a Time ... in Hollywood)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/odnazhdy-v-gollivude-2019.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_uk;concept_china;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The 9th Film from Quentin Tarantino.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [24.07.2019](*<-lang_ru;;*);;
    => nrel_main_idtf : [24.07.2019](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H41M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H41M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_odnazhdy_v_gollivude_2019 =>nrel_keywords: film;;

concept_film_odnazhdy_v_gollivude_2019 <- concept_comedy;concept_drama;;

concept_film_odnazhdy_v_gollivude_2019 => nrel_main_actor : concept_leonardo_dicaprio;concept_brad_pitt;concept_margot_robbie;concept_emile_hirsch;;
concept_film_odnazhdy_v_gollivude_2019 => nrel_producer : concept_quentin_tarantino;;
