concept_film_odnazhdy_v_amerike_1983
<- sc_node_not_relation;
=> nrel_main_idtf:
[Однажды в Америке]
(* <- lang_ru;;    *);
[Once Upon a Time in America]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Однажды в Америке)](*<-lang_ru;;*);
[Description (Once Upon a Time in America)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/odnazhdy-v-amerike-1983_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/odnazhdy-v-amerike-1983_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Однажды в Америке)](*<-lang_ru;;*);
		[Pic. (Once Upon a Time in America)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/odnazhdy-v-amerike-1983.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_italy;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [As boys, they said they would die for each other. As men, they did. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [23.05.1984](*<-lang_ru;;*);;
    => nrel_main_idtf : [23.05.1984](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT3H49M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT3H49M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_odnazhdy_v_amerike_1983 =>nrel_keywords: film;;

concept_film_odnazhdy_v_amerike_1983 <- concept_crime;concept_drama;;

concept_film_odnazhdy_v_amerike_1983 => nrel_main_actor : concept_robert_de_niro;concept_james_woods;concept_elizabeth_mcgovern;concept_treat_williams;;
concept_film_odnazhdy_v_amerike_1983 => nrel_producer : concept_sergio_leone;;
