concept_film_odnazhdy_v_marsele_2008
<- sc_node_not_relation;
=> nrel_main_idtf:
[Однажды в Марселе]
(* <- lang_ru;;    *);
[MR 73]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Однажды в Марселе)](*<-lang_ru;;*);
[Description (MR 73)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/odnazhdy-v-marsele-2008_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/odnazhdy-v-marsele-2008_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Однажды в Марселе)](*<-lang_ru;;*);
		[Pic. (MR 73)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/odnazhdy-v-marsele-2008.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_france;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [MR 73](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [12.03.2008](*<-lang_ru;;*);;
    => nrel_main_idtf : [12.03.2008](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H5M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H5M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_odnazhdy_v_marsele_2008 =>nrel_keywords: film;;

concept_film_odnazhdy_v_marsele_2008 <- concept_crime;concept_drama;concept_thriller;;

concept_film_odnazhdy_v_marsele_2008 => nrel_main_actor : concept_daniel_auteuil;concept_olivia_bonamy;concept_catherine_marchal;concept_francis_renaud;;
concept_film_odnazhdy_v_marsele_2008 => nrel_producer : concept_olivier_marchal;;
