concept_film_odnoklassniki_2_2013
<- sc_node_not_relation;
=> nrel_main_idtf:
[Одноклассники 2]
(* <- lang_ru;;    *);
[Grown Ups 2]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Одноклассники 2)](*<-lang_ru;;*);
[Description (Grown Ups 2)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/odnoklassniki-2-2013_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/odnoklassniki-2-2013_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Одноклассники 2)](*<-lang_ru;;*);
		[Pic. (Grown Ups 2)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/odnoklassniki-2-2013.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A few years ago, some old friends shared one unforgettable weekend. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [11.07.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [11.07.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H41M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H41M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_odnoklassniki_2_2013 =>nrel_keywords: film;;

concept_film_odnoklassniki_2_2013 <- concept_comedy;;

concept_film_odnoklassniki_2_2013 => nrel_main_actor : concept_adam_sandler;concept_kevin_james;concept_chris_rock;concept_david_spade;;
concept_film_odnoklassniki_2_2013 => nrel_producer : concept_dennis_dugan;;
