concept_film_ofeliya_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Офелия]
(* <- lang_ru;;    *);
[Ophelia]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Офелия)](*<-lang_ru;;*);
[Description (Ophelia)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ofeliya-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ofeliya-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Офелия)](*<-lang_ru;;*);
		[Pic. (Ophelia)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ofeliya-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Vengeance Destroys Love. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [28.06.2019](*<-lang_ru;;*);;
    => nrel_main_idtf : [28.06.2019](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H54M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H54M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_ofeliya_2018 =>nrel_keywords: film;;

concept_film_ofeliya_2018 <- concept_drama;concept_history;concept_romance;concept_thriller;concept_war;;

concept_film_ofeliya_2018 => nrel_main_actor : concept_daisy_ridley;concept_naomi_watts;concept_tom_felton;concept_clive_owen;;
concept_film_ofeliya_2018 => nrel_producer : concept_claire_mccarthy;;
