concept_film_oficer_i_dzhentlmen_1982
<- sc_node_not_relation;
=> nrel_main_idtf:
[Офицер и джентльмен]
(* <- lang_ru;;    *);
[An Officer and a Gentleman]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Офицер и джентльмен)](*<-lang_ru;;*);
[Description (An Officer and a Gentleman)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/oficer-i-dzhentlmen-1982_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/oficer-i-dzhentlmen-1982_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Офицер и джентльмен)](*<-lang_ru;;*);
		[Pic. (An Officer and a Gentleman)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/oficer-i-dzhentlmen-1982.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [It will lift you up where you belong. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [13.08.1982](*<-lang_ru;;*);;
    => nrel_main_idtf : [13.08.1982](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H4M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H4M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_oficer_i_dzhentlmen_1982 =>nrel_keywords: film;;

concept_film_oficer_i_dzhentlmen_1982 <- concept_drama;concept_romance;;

concept_film_oficer_i_dzhentlmen_1982 => nrel_main_actor : concept_richard_gere;concept_debra_winger;concept_david_keith;concept_robert_loggia;;
concept_film_oficer_i_dzhentlmen_1982 => nrel_producer : concept_taylor_hackford;;
