concept_film_ognennaya_stena_2006
<- sc_node_not_relation;
=> nrel_main_idtf:
[Огненная стена]
(* <- lang_ru;;    *);
[Firewall]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Огненная стена)](*<-lang_ru;;*);
[Description (Firewall)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ognennaya-stena-2006_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ognennaya-stena-2006_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Огненная стена)](*<-lang_ru;;*);
		[Pic. (Firewall)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ognennaya-stena-2006.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Everything He loves Is About To Be Used Against Him. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [10.02.2006](*<-lang_ru;;*);;
    => nrel_main_idtf : [10.02.2006](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H45M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H45M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_ognennaya_stena_2006 =>nrel_keywords: film;;

concept_film_ognennaya_stena_2006 <- concept_action;concept_crime;concept_thriller;;

concept_film_ognennaya_stena_2006 => nrel_main_actor : concept_harrison_ford;concept_virginia_madsen;concept_paul_bettany;concept_carly_schroeder;;
concept_film_ognennaya_stena_2006 => nrel_producer : concept_richard_loncraine;;
