concept_film_ogni_bolshogo_goroda_1931
<- sc_node_not_relation;
=> nrel_main_idtf:
[Огни большого города]
(* <- lang_ru;;    *);
[City Lights]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Огни большого города)](*<-lang_ru;;*);
[Description (City Lights)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ogni-bolshogo-goroda-1931_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ogni-bolshogo-goroda-1931_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Огни большого города)](*<-lang_ru;;*);
		[Pic. (City Lights)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ogni-bolshogo-goroda-1931.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 9;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [HE RETURNS -And the world rocks again with laughter. (Print Ad-Daily Examiner, ((Grafton, NSW)) 6 July 1931) See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [07.03.1931](*<-lang_ru;;*);;
    => nrel_main_idtf : [07.03.1931](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H27M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H27M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_G;;

concept_film_ogni_bolshogo_goroda_1931 =>nrel_keywords: film;;

concept_film_ogni_bolshogo_goroda_1931 <- concept_comedy;concept_drama;concept_romance;;

concept_film_ogni_bolshogo_goroda_1931 => nrel_main_actor : concept_charles_chaplin;concept_virginia_cherrill;concept_florence_lee;concept_harry_myers;;
concept_film_ogni_bolshogo_goroda_1931 => nrel_producer : concept_charles_chaplin;;
