concept_film_ograblenie_v_pineville_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Ограбление в Пиневилле]
(* <- lang_ru;;    *);
[The Pineville Heist]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Ограбление в Пиневилле)](*<-lang_ru;;*);
[Description (The Pineville Heist)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ograblenie-v-pineville-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ograblenie-v-pineville-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Ограбление в Пиневилле)](*<-lang_ru;;*);
		[Pic. (The Pineville Heist)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ograblenie-v-pineville-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_canada;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Must. Keep. Running.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [06.04.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [06.04.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H20M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H20M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_ograblenie_v_pineville_2016 =>nrel_keywords: film;;

concept_film_ograblenie_v_pineville_2016 <- concept_action;concept_crime;concept_mystery;concept_thriller;;

concept_film_ograblenie_v_pineville_2016 => nrel_main_actor : concept_basil_hoffman;concept_priscilla_anne_jacob;concept_carl_bailey;concept_darryl_dougherty;;
concept_film_ograblenie_v_pineville_2016 => nrel_producer : concept_lee_chambers;;
