concept_film_ograblenie_1985
<- sc_node_not_relation;
=> nrel_main_idtf:
[Ограбление]
(* <- lang_ru;;    *);
[Hold-Up]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Ограбление)](*<-lang_ru;;*);
[Description (Hold-Up)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ograblenie-1985_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ograblenie-1985_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Ограбление)](*<-lang_ru;;*);
		[Pic. (Hold-Up)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ograblenie-1985.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_france;concept_canada;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Hold-Up](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [23.10.1985](*<-lang_ru;;*);;
    => nrel_main_idtf : [23.10.1985](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H54M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H54M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_ograblenie_1985 =>nrel_keywords: film;;

concept_film_ograblenie_1985 <- concept_comedy;concept_crime;;

concept_film_ograblenie_1985 => nrel_main_actor : concept_jean_paul_belmondo;concept_kim_cattrall;concept_guy_marchand;concept_jean_pierre_marielle;;
concept_film_ograblenie_1985 => nrel_producer : concept_alexandre_arcady;;
