concept_film_ograblenie_po_angliyski_2001
<- sc_node_not_relation;
=> nrel_main_idtf:
[Ограбление по-английски]
(* <- lang_ru;;    *);
[High Heels and Low Lifes]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Ограбление по-английски)](*<-lang_ru;;*);
[Description (High Heels and Low Lifes)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ograblenie-po-angliyski-2001_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ograblenie-po-angliyski-2001_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Ограбление по-английски)](*<-lang_ru;;*);
		[Pic. (High Heels and Low Lifes)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ograblenie-po-angliyski-2001.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A life of crime has never looked so attractive See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.07.2001](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.07.2001](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H26M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H26M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_ograblenie_po_angliyski_2001 =>nrel_keywords: film;;

concept_film_ograblenie_po_angliyski_2001 <- concept_action;concept_comedy;concept_drama;;

concept_film_ograblenie_po_angliyski_2001 => nrel_main_actor : concept_kevin_mcnally;concept_minnie_driver;concept_mary_mccormack;concept_mark_williams;;
concept_film_ograblenie_po_angliyski_2001 => nrel_producer : concept_mel_smith;;
