concept_film_ograblenie_na_beyker_strit_2008
<- sc_node_not_relation;
=> nrel_main_idtf:
[Ограбление на Бейкер-Стрит]
(* <- lang_ru;;    *);
[The Bank Job]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Ограбление на Бейкер-Стрит)](*<-lang_ru;;*);
[Description (The Bank Job)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ograblenie-na-beyker-strit-2008_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ograblenie-na-beyker-strit-2008_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Ограбление на Бейкер-Стрит)](*<-lang_ru;;*);
		[Pic. (The Bank Job)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ograblenie-na-beyker-strit-2008.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_usa;concept_australia;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Based on a true story See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [28.02.2008](*<-lang_ru;;*);;
    => nrel_main_idtf : [28.02.2008](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H51M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H51M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_ograblenie_na_beyker_strit_2008 =>nrel_keywords: film;;

concept_film_ograblenie_na_beyker_strit_2008 <- concept_crime;concept_thriller;;

concept_film_ograblenie_na_beyker_strit_2008 => nrel_main_actor : concept_jason_statham;concept_saffron_burrows;concept_stephen_campbell_moore;concept_daniel_mays;;
concept_film_ograblenie_na_beyker_strit_2008 => nrel_producer : concept_roger_donaldson;;
