concept_film_ograblenie_po_italyanski_2003
<- sc_node_not_relation;
=> nrel_main_idtf:
[Ограбление по-итальянски]
(* <- lang_ru;;    *);
[The Italian Job]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Ограбление по-итальянски)](*<-lang_ru;;*);
[Description (The Italian Job)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ograblenie-po-italyanski-2003_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ograblenie-po-italyanski-2003_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Ограбление по-итальянски)](*<-lang_ru;;*);
		[Pic. (The Italian Job)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ograblenie-po-italyanski-2003.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_france;concept_uk;concept_italy;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [It's not about the money. It's about the money. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [30.05.2003](*<-lang_ru;;*);;
    => nrel_main_idtf : [30.05.2003](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H51M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H51M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_ograblenie_po_italyanski_2003 =>nrel_keywords: film;;

concept_film_ograblenie_po_italyanski_2003 <- concept_action;concept_crime;concept_thriller;;

concept_film_ograblenie_po_italyanski_2003 => nrel_main_actor : concept_donald_sutherland;concept_mark_wahlberg;concept_edward_norton;concept_charlize_theron;;
concept_film_ograblenie_po_italyanski_2003 => nrel_producer : concept_f._gary_gray;;
