concept_film_ohota_na_zaycev
<- sc_node_not_relation;
=> nrel_main_idtf:
[Охота на зайцев]
(* <- lang_ru;;    *);
[Hasenjagd / The Quality of Mercy]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Охота на зайцев)](*<-lang_ru;;*);
[Description (Hasenjagd / The Quality of Mercy)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ohota-na-zaycev_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ohota-na-zaycev_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Охота на зайцев)](*<-lang_ru;;*);
		[Pic. (Hasenjagd / The Quality of Mercy)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ohota-na-zaycev.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_austria;concept_germany;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Hasenjagd / The Quality of Mercy](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [16.09.1994](*<-lang_ru;;*);;
    => nrel_main_idtf : [16.09.1994](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H45M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H45M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_ohota_na_zaycev =>nrel_keywords: film;;

concept_film_ohota_na_zaycev <- concept_drama;concept_war;;

concept_film_ohota_na_zaycev => nrel_main_actor : concept_elfriede_irrall;concept_rainer_egger;concept_oliver_broumis;concept_merab_ninidze;;
concept_film_ohota_na_zaycev => nrel_producer : concept_andreas_gruber;;
