concept_film_ohotniki_za_privideniyami_2_1989
<- sc_node_not_relation;
=> nrel_main_idtf:
[Охотники за привидениями 2]
(* <- lang_ru;;    *);
[Ghostbusters II]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Охотники за привидениями 2)](*<-lang_ru;;*);
[Description (Ghostbusters II)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ohotniki-za-privideniyami-2-1989_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ohotniki-za-privideniyami-2-1989_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Охотники за привидениями 2)](*<-lang_ru;;*);
		[Pic. (Ghostbusters II)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ohotniki-za-privideniyami-2-1989.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Guess who's coming to save the world again? See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [16.06.1989](*<-lang_ru;;*);;
    => nrel_main_idtf : [16.06.1989](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H48M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H48M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_ohotniki_za_privideniyami_2_1989 =>nrel_keywords: film;;

concept_film_ohotniki_za_privideniyami_2_1989 <- concept_action;concept_comedy;concept_fantasy;concept_sci_fi;;

concept_film_ohotniki_za_privideniyami_2_1989 => nrel_main_actor : concept_bill_murray;concept_dan_aykroyd;concept_sigourney_weaver;concept_harold_ramis;;
concept_film_ohotniki_za_privideniyami_2_1989 => nrel_producer : concept_ivan_reitman;;
