concept_film_ohotniki_na_vedm_2013
<- sc_node_not_relation;
=> nrel_main_idtf:
[Охотники на ведьм]
(* <- lang_ru;;    *);
[Hansel & Gretel: Witch Hunters]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Охотники на ведьм)](*<-lang_ru;;*);
[Description (Hansel & Gretel: Witch Hunters)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ohotniki-na-vedm-2013_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ohotniki-na-vedm-2013_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Охотники на ведьм)](*<-lang_ru;;*);
		[Pic. (Hansel & Gretel: Witch Hunters)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ohotniki-na-vedm-2013.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_germany;concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Classic Tale New Twist See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [17.01.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [17.01.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H28M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H28M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_ohotniki_na_vedm_2013 =>nrel_keywords: film;;

concept_film_ohotniki_na_vedm_2013 <- concept_action;concept_fantasy;concept_horror;;

concept_film_ohotniki_na_vedm_2013 => nrel_main_actor : concept_jeremy_renner;concept_gemma_arterton;concept_peter_stormare;concept_famke_janssen;;
concept_film_ohotniki_na_vedm_2013 => nrel_producer : concept_tommy_wirkola;;
