concept_film_ohota_hanta_2007
<- sc_node_not_relation;
=> nrel_main_idtf:
[Охота Ханта]
(* <- lang_ru;;    *);
[The Hunting Party]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Охота Ханта)](*<-lang_ru;;*);
[Description (The Hunting Party)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ohota-hanta-2007_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ohota-hanta-2007_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Охота Ханта)](*<-lang_ru;;*);
		[Pic. (The Hunting Party)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ohota-hanta-2007.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_croatia;concept_bosnia_and_herzegovina;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [How can they find the world's most wanted war criminal when the C.I.A. can't? [by actually looking]](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [14.09.2007](*<-lang_ru;;*);;
    => nrel_main_idtf : [14.09.2007](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H41M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H41M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_ohota_hanta_2007 =>nrel_keywords: film;;

concept_film_ohota_hanta_2007 <- concept_adventure;concept_comedy;concept_drama;concept_romance;concept_thriller;concept_war;;

concept_film_ohota_hanta_2007 => nrel_main_actor : concept_richard_gere;concept_terrence_howard;concept_jesse_eisenberg;concept_gordana_vukres;;
concept_film_ohota_hanta_2007 => nrel_producer : concept_richard_shepard;;
