concept_film_ohota_na_teney_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Охота на теней]
(* <- lang_ru;;    *);
[Hunting for Shadows]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Охота на теней)](*<-lang_ru;;*);
[Description (Hunting for Shadows)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ohota-na-teney-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ohota-na-teney-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Охота на теней)](*<-lang_ru;;*);
		[Pic. (Hunting for Shadows)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ohota-na-teney-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_australia;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [When The Darkness Fell, The Shadows Attacked... But One Was Overlooked.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [24.09.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [24.09.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H15M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H15M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_ohota_na_teney_2016 =>nrel_keywords: film;;

concept_film_ohota_na_teney_2016 <- concept_adventure;concept_horror;concept_thriller;;

concept_film_ohota_na_teney_2016 => nrel_main_actor : concept_sage_amethyst_matchett;concept_sage_godrei;concept_paul_mercurio;concept_will_luckman;;
concept_film_ohota_na_teney_2016 => nrel_producer : concept_davo_hardy;;
