concept_film_ohota_na_monstra_2015
<- sc_node_not_relation;
=> nrel_main_idtf:
[Охота на монстра]
(* <- lang_ru;;    *);
[Monster Hunt]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Охота на монстра)](*<-lang_ru;;*);
[Description (Monster Hunt)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ohota-na-monstra-2015_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ohota-na-monstra-2015_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Охота на монстра)](*<-lang_ru;;*);
		[Pic. (Monster Hunt)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ohota-na-monstra-2015.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_china;concept_hong_kong;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The monsters just got bigger](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [16.07.2015](*<-lang_ru;;*);;
    => nrel_main_idtf : [16.07.2015](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H57M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H57M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_Y7;;

concept_film_ohota_na_monstra_2015 =>nrel_keywords: film;;

concept_film_ohota_na_monstra_2015 <- concept_action;concept_adventure;concept_comedy;concept_fantasy;;

concept_film_ohota_na_monstra_2015 => nrel_main_actor : concept_baihe_bai;concept_boran_jing;concept_wu_jiang;concept_elaine_jin;;
concept_film_ohota_na_monstra_2015 => nrel_producer : concept_raman_hui;;
