concept_film_ohotniki_za_privideniyami_1984
<- sc_node_not_relation;
=> nrel_main_idtf:
[Охотники за привидениями]
(* <- lang_ru;;    *);
[Ghost Busters / Ghostbusters]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Охотники за привидениями)](*<-lang_ru;;*);
[Description (Ghost Busters / Ghostbusters)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ohotniki-za-privideniyami-1984_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ohotniki-za-privideniyami-1984_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Охотники за привидениями)](*<-lang_ru;;*);
		[Pic. (Ghost Busters / Ghostbusters)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ohotniki-za-privideniyami-1984.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [They're here to save the world. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [08.06.1984](*<-lang_ru;;*);;
    => nrel_main_idtf : [08.06.1984](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H45M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H45M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_ohotniki_za_privideniyami_1984 =>nrel_keywords: film;;

concept_film_ohotniki_za_privideniyami_1984 <- concept_action;concept_comedy;concept_fantasy;;

concept_film_ohotniki_za_privideniyami_1984 => nrel_main_actor : concept_bill_murray;concept_dan_aykroyd;concept_sigourney_weaver;concept_harold_ramis;;
concept_film_ohotniki_za_privideniyami_1984 => nrel_producer : concept_ivan_reitman;;
