concept_film_ohotnichi_zemli_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Охотничьи земли]
(* <- lang_ru;;    *);
[Hunting Lands]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Охотничьи земли)](*<-lang_ru;;*);
[Description (Hunting Lands)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ohotnichi-zemli-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ohotnichi-zemli-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Охотничьи земли)](*<-lang_ru;;*);
		[Pic. (Hunting Lands)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ohotnichi-zemli-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [These woods just are.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [12.03.2019](*<-lang_ru;;*);;
    => nrel_main_idtf : [12.03.2019](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H23M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H23M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_ohotnichi_zemli_2018 =>nrel_keywords: film;;

concept_film_ohotnichi_zemli_2018 <- concept_crime;concept_drama;concept_thriller;;

concept_film_ohotnichi_zemli_2018 => nrel_main_actor : concept_marshall_cook;concept_joe_raffa;concept_keyna_reynolds;concept_kaleb_rittenhouse;;
concept_film_ohotnichi_zemli_2018 => nrel_producer : concept_zack_wilcox;;
