concept_film_ohota_na_vervolfa_2008
<- sc_node_not_relation;
=> nrel_main_idtf:
[Охота на вервольфа]
(* <- lang_ru;;    *);
[Never Cry Werewolf]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Охота на вервольфа)](*<-lang_ru;;*);
[Description (Never Cry Werewolf)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ohota-na-vervolfa-2008_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ohota-na-vervolfa-2008_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Охота на вервольфа)](*<-lang_ru;;*);
		[Pic. (Never Cry Werewolf)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ohota-na-vervolfa-2008.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_canada;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [An Immortal Battle for Survival](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [11.05.2008](*<-lang_ru;;*);;
    => nrel_main_idtf : [11.05.2008](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H27M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H27M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_ohota_na_vervolfa_2008 =>nrel_keywords: film;;

concept_film_ohota_na_vervolfa_2008 <- concept_horror;;

concept_film_ohota_na_vervolfa_2008 => nrel_main_actor : concept_nina_dobrev;concept_kevin_sorbo;concept_peter_stebbings;concept_spencer_van_wyck;;
concept_film_ohota_na_vervolfa_2008 => nrel_producer : concept_brenton_spencer;;
