concept_film_ohota_na_monstra_2_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Охота на монстра 2]
(* <- lang_ru;;    *);
[Zhuo yao ji 2]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Охота на монстра 2)](*<-lang_ru;;*);
[Description (Zhuo yao ji 2)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ohota-na-monstra-2-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ohota-na-monstra-2-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Охота на монстра 2)](*<-lang_ru;;*);
		[Pic. (Zhuo yao ji 2)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ohota-na-monstra-2-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_china;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Zhuo yao ji 2](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [16.02.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [16.02.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H50M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H50M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_ohota_na_monstra_2_2018 =>nrel_keywords: film;;

concept_film_ohota_na_monstra_2_2018 <- concept_adventure;concept_comedy;concept_sci_fi;;

concept_film_ohota_na_monstra_2_2018 => nrel_main_actor : concept_tony_chiu_wai_leung;concept_baihe_bai;concept_boran_jing;concept_yuchun_li;;
concept_film_ohota_na_monstra_2_2018 => nrel_producer : concept_raman_hui;;
