concept_film_ohrannik_2006
<- sc_node_not_relation;
=> nrel_main_idtf:
[Охранник]
(* <- lang_ru;;    *);
[The Sentinel]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Охранник)](*<-lang_ru;;*);
[Description (The Sentinel)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ohrannik-2006_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ohrannik-2006_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Охранник)](*<-lang_ru;;*);
		[Pic. (The Sentinel)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ohrannik-2006.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [In 141 years, there's never been a traitor in the Secret Service.... Until Now.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.04.2006](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.04.2006](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H48M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H48M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_ohrannik_2006 =>nrel_keywords: film;;

concept_film_ohrannik_2006 <- concept_action;concept_crime;concept_thriller;;

concept_film_ohrannik_2006 => nrel_main_actor : concept_michael_douglas;concept_kiefer_sutherland;concept_kim_basinger;concept_eva_longoria;;
concept_film_ohrannik_2006 => nrel_producer : concept_clark_johnson;;
