concept_film_ohrannik_dlya_docheri_1997
<- sc_node_not_relation;
=> nrel_main_idtf:
[Охранник для дочери]
(* <- lang_ru;;    *);
[Sara]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Охранник для дочери)](*<-lang_ru;;*);
[Description (Sara)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ohrannik-dlya-docheri-1997_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ohrannik-dlya-docheri-1997_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Охранник для дочери)](*<-lang_ru;;*);
		[Pic. (Sara)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ohrannik-dlya-docheri-1997.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_poland;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Sara](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [23.05.1997](*<-lang_ru;;*);;
    => nrel_main_idtf : [23.05.1997](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H50M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H50M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_ohrannik_dlya_docheri_1997 =>nrel_keywords: film;;

concept_film_ohrannik_dlya_docheri_1997 <- concept_action;concept_crime;concept_drama;concept_romance;;

concept_film_ohrannik_dlya_docheri_1997 => nrel_main_actor : concept_boguslaw_linda;concept_agnieszka_wlodarczyk;concept_cezary_pazura;concept_marek_perepeczko;;
concept_film_ohrannik_dlya_docheri_1997 => nrel_producer : concept_maciej_slesicki;;
