concept_film_okamenelost_2014
<- sc_node_not_relation;
=> nrel_main_idtf:
[Окаменелость]
(* <- lang_ru;;    *);
[Fossil]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Окаменелость)](*<-lang_ru;;*);
[Description (Fossil)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/okamenelost-2014_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/okamenelost-2014_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Окаменелость)](*<-lang_ru;;*);
		[Pic. (Fossil)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/okamenelost-2014.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Some things are best left buried.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [28.04.2014](*<-lang_ru;;*);;
    => nrel_main_idtf : [28.04.2014](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H33M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H33M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_okamenelost_2014 =>nrel_keywords: film;;

concept_film_okamenelost_2014 <- concept_thriller;;

concept_film_okamenelost_2014 => nrel_main_actor : concept_john_sackville;concept_edith_bukovics;concept_grant_masters;concept_carla_juri;;
concept_film_okamenelost_2014 => nrel_producer : concept_alex_walker;;
