concept_film_okcha_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Окча]
(* <- lang_ru;;    *);
[Okja]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Окча)](*<-lang_ru;;*);
[Description (Okja)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/okcha-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/okcha-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Окча)](*<-lang_ru;;*);
		[Pic. (Okja)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/okcha-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_south_korea;concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A Netflix Original Film](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [28.06.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [28.06.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_MA;;

concept_film_okcha_2017 =>nrel_keywords: film;;

concept_film_okcha_2017 <- concept_action;concept_adventure;concept_drama;concept_sci_fi;;

concept_film_okcha_2017 => nrel_main_actor : concept_tilda_swinton;concept_paul_dano;concept_seo_hyun_ahn;concept_jake_gyllenhaal;;
concept_film_okcha_2017 => nrel_producer : concept_bong_joon_ho;;
