concept_film_okno_vo_dvor_1954
<- sc_node_not_relation;
=> nrel_main_idtf:
[Окно во двор]
(* <- lang_ru;;    *);
[Rear Window]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Окно во двор)](*<-lang_ru;;*);
[Description (Rear Window)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/okno-vo-dvor-1954_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/okno-vo-dvor-1954_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Окно во двор)](*<-lang_ru;;*);
		[Pic. (Rear Window)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/okno-vo-dvor-1954.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The most UNUSUAL and INTIMATE journey into human emotions ever filmed!!! (1962 re-release) See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [15.11.1954](*<-lang_ru;;*);;
    => nrel_main_idtf : [15.11.1954](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H52M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H52M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_okno_vo_dvor_1954 =>nrel_keywords: film;;

concept_film_okno_vo_dvor_1954 <- concept_mystery;concept_thriller;;

concept_film_okno_vo_dvor_1954 => nrel_main_actor : concept_james_stewart;concept_grace_kelly;concept_wendell_corey;concept_thelma_ritter;;
concept_film_okno_vo_dvor_1954 => nrel_producer : concept_alfred_hitchcock;;
