concept_film_oktagon_1980
<- sc_node_not_relation;
=> nrel_main_idtf:
[Октагон]
(* <- lang_ru;;    *);
[The Octagon]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Октагон)](*<-lang_ru;;*);
[Description (The Octagon)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/oktagon-1980_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/oktagon-1980_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Октагон)](*<-lang_ru;;*);
		[Pic. (The Octagon)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/oktagon-1980.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [In a world of choices, for one man there is no choice . . . he must face THE OCTAGON See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [15.08.1980](*<-lang_ru;;*);;
    => nrel_main_idtf : [15.08.1980](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H43M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H43M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_oktagon_1980 =>nrel_keywords: film;;

concept_film_oktagon_1980 <- concept_action;concept_drama;concept_romance;concept_thriller;;

concept_film_oktagon_1980 => nrel_main_actor : concept_chuck_norris;concept_karen_carlson;concept_lee_van_cleef;concept_art_hindle;;
concept_film_oktagon_1980 => nrel_producer : concept_eric_karson;;
