concept_film_oldboy_2013
<- sc_node_not_relation;
=> nrel_main_idtf:
[Олдбой]
(* <- lang_ru;;    *);
[Oldboy]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Олдбой)](*<-lang_ru;;*);
[Description (Oldboy)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/oldboy-2013_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/oldboy-2013_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Олдбой)](*<-lang_ru;;*);
		[Pic. (Oldboy)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/oldboy-2013.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Ask not why you were imprisoned. Ask why you were set free.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [27.11.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [27.11.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H44M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H44M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_oldboy_2013 =>nrel_keywords: film;;

concept_film_oldboy_2013 <- concept_action;concept_drama;concept_mystery;concept_thriller;;

concept_film_oldboy_2013 => nrel_main_actor : concept_josh_brolin;concept_elizabeth_olsen;concept_samuel_l._jackson;concept_sharlto_copley;;
concept_film_oldboy_2013 => nrel_producer : concept_spike_lee;;
