concept_film_olimpiya_1938
<- sc_node_not_relation;
=> nrel_main_idtf:
[Олимпия]
(* <- lang_ru;;    *);
[Olympia 1. Teil - Fest der Völker / Olympia Part One: Festival of the Nations]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Олимпия)](*<-lang_ru;;*);
[Description (Olympia 1. Teil - Fest der Völker / Olympia Part One: Festival of the Nations)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/olimpiya-1938_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/olimpiya-1938_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Олимпия)](*<-lang_ru;;*);
		[Pic. (Olympia 1. Teil - Fest der Völker / Olympia Part One: Festival of the Nations)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/olimpiya-1938.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_germany;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Olympia 1. Teil - Fest der Völker / Olympia Part One: Festival of the Nations](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [21.04.1938](*<-lang_ru;;*);;
    => nrel_main_idtf : [21.04.1938](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H51M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H51M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_olimpiya_1938 =>nrel_keywords: film;;

concept_film_olimpiya_1938 <- concept_documentary;concept_sport;;

concept_film_olimpiya_1938 => nrel_main_actor : concept_david_albritton;concept_arvo_askola;concept_jack_beresford;concept_erwin_blask;;
concept_film_olimpiya_1938 => nrel_producer : concept_leni_riefenstahl;;
