concept_film_oliver_tvist_2005
<- sc_node_not_relation;
=> nrel_main_idtf:
[Оливер Твист]
(* <- lang_ru;;    *);
[Oliver Twist]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Оливер Твист)](*<-lang_ru;;*);
[Description (Oliver Twist)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/oliver-tvist-2005_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/oliver-tvist-2005_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Оливер Твист)](*<-lang_ru;;*);
		[Pic. (Oliver Twist)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/oliver-tvist-2005.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_france;concept_uk;concept_czech_republic;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Oliver Twist](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [24.09.2005](*<-lang_ru;;*);;
    => nrel_main_idtf : [24.09.2005](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H10M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H10M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_oliver_tvist_2005 =>nrel_keywords: film;;

concept_film_oliver_tvist_2005 <- concept_crime;concept_drama;;

concept_film_oliver_tvist_2005 => nrel_main_actor : concept_barney_clark;concept_ben_kingsley;concept_jeremy_swift;concept_ian_mcneice;;
concept_film_oliver_tvist_2005 => nrel_producer : concept_roman_polanski;;
