concept_film_omen_4_probuzhdenie_1991
<- sc_node_not_relation;
=> nrel_main_idtf:
[Омен 4: Пробуждение]
(* <- lang_ru;;    *);
[Omen IV: The Awakening]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Омен 4: Пробуждение)](*<-lang_ru;;*);
[Description (Omen IV: The Awakening)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/omen-4-probuzhdenie-1991_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/omen-4-probuzhdenie-1991_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Омен 4: Пробуждение)](*<-lang_ru;;*);
		[Pic. (Omen IV: The Awakening)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/omen-4-probuzhdenie-1991.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_canada;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The terror continues. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.05.1991](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.05.1991](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H37M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H37M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Unrated;;

concept_film_omen_4_probuzhdenie_1991 =>nrel_keywords: film;;

concept_film_omen_4_probuzhdenie_1991 <- concept_horror;concept_mystery;concept_thriller;;

concept_film_omen_4_probuzhdenie_1991 => nrel_main_actor : concept_faye_grant;concept_michael_woods;concept_michael_lerner;concept_madison_mason;;
concept_film_omen_4_probuzhdenie_1991 => nrel_producer : concept_jorge_montesi;concept_dominique_othenin_girard;;
