concept_film_omen_2_demien_1978
<- sc_node_not_relation;
=> nrel_main_idtf:
[Омен 2: Дэмиен]
(* <- lang_ru;;    *);
[Damien: Omen II]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Омен 2: Дэмиен)](*<-lang_ru;;*);
[Description (Damien: Omen II)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/omen-2-demien-1978_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/omen-2-demien-1978_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Омен 2: Дэмиен)](*<-lang_ru;;*);
		[Pic. (Damien: Omen II)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/omen-2-demien-1978.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The first time was only a warning. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [09.06.1978](*<-lang_ru;;*);;
    => nrel_main_idtf : [09.06.1978](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H47M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H47M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_omen_2_demien_1978 =>nrel_keywords: film;;

concept_film_omen_2_demien_1978 <- concept_horror;;

concept_film_omen_2_demien_1978 => nrel_main_actor : concept_william_holden;concept_lee_grant;concept_jonathan_scott_taylor;concept_robert_foxworth;;
concept_film_omen_2_demien_1978 => nrel_producer : concept_don_taylor;concept_mike_hodges;;
