concept_film_omen_2006
<- sc_node_not_relation;
=> nrel_main_idtf:
[Омен]
(* <- lang_ru;;    *);
[The Omen]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Омен)](*<-lang_ru;;*);
[Description (The Omen)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/omen-2006_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/omen-2006_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Омен)](*<-lang_ru;;*);
		[Pic. (The Omen)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/omen-2006.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [His Day Will Come See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [06.06.2006](*<-lang_ru;;*);;
    => nrel_main_idtf : [06.06.2006](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H50M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H50M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_omen_2006 =>nrel_keywords: film;;

concept_film_omen_2006 <- concept_horror;concept_thriller;;

concept_film_omen_2006 => nrel_main_actor : concept_liev_schreiber;concept_julia_stiles;concept_seamus_davey_fitzpatrick;concept_david_thewlis;;
concept_film_omen_2006 => nrel_producer : concept_john_moore;;
