concept_film_on_byl_tihoney_2007
<- sc_node_not_relation;
=> nrel_main_idtf:
[Он был тихоней]
(* <- lang_ru;;    *);
[He Was a Quiet Man]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Он был тихоней)](*<-lang_ru;;*);
[Description (He Was a Quiet Man)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/on-byl-tihoney-2007_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/on-byl-tihoney-2007_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Он был тихоней)](*<-lang_ru;;*);
		[Pic. (He Was a Quiet Man)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/on-byl-tihoney-2007.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Sometimes a handicap is all in the mind... See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [07.12.2007](*<-lang_ru;;*);;
    => nrel_main_idtf : [07.12.2007](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H35M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H35M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_on_byl_tihoney_2007 =>nrel_keywords: film;;

concept_film_on_byl_tihoney_2007 <- concept_drama;concept_romance;concept_thriller;;

concept_film_on_byl_tihoney_2007 => nrel_main_actor : concept_christian_slater;concept_elisha_cuthbert;concept_william_h._macy;concept_michael_deluise;;
concept_film_on_byl_tihoney_2007 => nrel_producer : concept_frank_a._cappello;;
