concept_film_on_gorazdo_populyarnee_tebya_2013
<- sc_node_not_relation;
=> nrel_main_idtf:
[Он гораздо популярнее тебя]
(* <- lang_ru;;    *);
[He's Way More Famous Than You]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Он гораздо популярнее тебя)](*<-lang_ru;;*);
[Description (He's Way More Famous Than You)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/on-gorazdo-populyarnee-tebya-2013_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/on-gorazdo-populyarnee-tebya-2013_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Он гораздо популярнее тебя)](*<-lang_ru;;*);
		[Pic. (He's Way More Famous Than You)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/on-gorazdo-populyarnee-tebya-2013.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [He's Way More Famous Than You](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [10.05.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [10.05.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H36M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H36M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_on_gorazdo_populyarnee_tebya_2013 =>nrel_keywords: film;;

concept_film_on_gorazdo_populyarnee_tebya_2013 <- concept_comedy;;

concept_film_on_gorazdo_populyarnee_tebya_2013 => nrel_main_actor : concept_halley_feiffer;concept_ryan_spahn;concept_ashlie_atkinson;concept_michael_ausiello;;
concept_film_on_gorazdo_populyarnee_tebya_2013 => nrel_producer : concept_michael_urie;;
