concept_film_ona_ispekla_ubiystvo_zagadka_persikovogo_piroga_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Она испекла убийство: Загадка персикового пирога]
(* <- lang_ru;;    *);
[Murder, She Baked: A Peach Cobbler Mystery]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Она испекла убийство: Загадка персикового пирога)](*<-lang_ru;;*);
[Description (Murder, She Baked: A Peach Cobbler Mystery)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ona-ispekla-ubiystvo-zagadka-persikovogo-piroga-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ona-ispekla-ubiystvo-zagadka-persikovogo-piroga-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Она испекла убийство: Загадка персикового пирога)](*<-lang_ru;;*);
		[Pic. (Murder, She Baked: A Peach Cobbler Mystery)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ona-ispekla-ubiystvo-zagadka-persikovogo-piroga-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_canada;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Murder, She Baked: A Peach Cobbler Mystery](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [10.01.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [10.01.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H24M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H24M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_ona_ispekla_ubiystvo_zagadka_persikovogo_piroga_2016 =>nrel_keywords: film;;

concept_film_ona_ispekla_ubiystvo_zagadka_persikovogo_piroga_2016 <- concept_crime;concept_drama;concept_mystery;concept_romance;;

concept_film_ona_ispekla_ubiystvo_zagadka_persikovogo_piroga_2016 => nrel_main_actor : concept_alison_sweeney;concept_cameron_mathison;concept_barbara_niven;concept_lisa_durupt;;
concept_film_ona_ispekla_ubiystvo_zagadka_persikovogo_piroga_2016 => nrel_producer : concept_kristoffer_tabori;;
