concept_film_ono_2_2019
<- sc_node_not_relation;
=> nrel_main_idtf:
[Оно 2]
(* <- lang_ru;;    *);
[It Chapter Two]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Оно 2)](*<-lang_ru;;*);
[Description (It Chapter Two)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ono-2-2019_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ono-2-2019_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Оно 2)](*<-lang_ru;;*);
		[Pic. (It Chapter Two)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ono-2-2019.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_canada;concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [It Ends See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [04.09.2019](*<-lang_ru;;*);;
    => nrel_main_idtf : [04.09.2019](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H49M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H49M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_ono_2_2019 =>nrel_keywords: film;;

concept_film_ono_2_2019 <- concept_drama;concept_fantasy;concept_horror;;

concept_film_ono_2_2019 => nrel_main_actor : concept_jessica_chastain;concept_james_mcavoy;concept_bill_hader;concept_isaiah_mustafa;;
concept_film_ono_2_2019 => nrel_producer : concept_andy_muschietti;;
