concept_film_ooo_dom_ada_2_otel_goroda_abaddon_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[ООО «Дом Ада» 2: Отель города Абаддон]
(* <- lang_ru;;    *);
[Hell House LLC II: The Abaddon Hotel]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (ООО «Дом Ада» 2: Отель города Абаддон)](*<-lang_ru;;*);
[Description (Hell House LLC II: The Abaddon Hotel)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ooo-dom-ada-2-otel-goroda-abaddon-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ooo-dom-ada-2-otel-goroda-abaddon-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (ООО «Дом Ада» 2: Отель города Абаддон)](*<-lang_ru;;*);
		[Pic. (Hell House LLC II: The Abaddon Hotel)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ooo-dom-ada-2-otel-goroda-abaddon-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Hell House LLC II: The Abaddon Hotel](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.09.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.09.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H29M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H29M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_ooo_dom_ada_2_otel_goroda_abaddon_2018 =>nrel_keywords: film;;

concept_film_ooo_dom_ada_2_otel_goroda_abaddon_2018 <- concept_horror;;

concept_film_ooo_dom_ada_2_otel_goroda_abaddon_2018 => nrel_main_actor : concept_vasile_flutur;concept_jillian_geurts;concept_joy_shatz;concept_dustin_austen;;
concept_film_ooo_dom_ada_2_otel_goroda_abaddon_2018 => nrel_producer : concept_stephen_cognetti;;
