concept_film_opasnyy_biznes_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Опасный бизнес]
(* <- lang_ru;;    *);
[Gringo]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Опасный бизнес)](*<-lang_ru;;*);
[Description (Gringo)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/opasnyy-biznes-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/opasnyy-biznes-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Опасный бизнес)](*<-lang_ru;;*);
		[Pic. (Gringo)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/opasnyy-biznes-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_australia;concept_usa;concept_mexico;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [When you're in bed with the cartel, everyone gets screwed. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [08.03.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [08.03.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H51M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H51M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_opasnyy_biznes_2018 =>nrel_keywords: film;;

concept_film_opasnyy_biznes_2018 <- concept_action;concept_comedy;concept_crime;concept_drama;;

concept_film_opasnyy_biznes_2018 => nrel_main_actor : concept_joel_edgerton;concept_charlize_theron;concept_david_oyelowo;concept_thandie_newton;;
concept_film_opasnyy_biznes_2018 => nrel_producer : concept_nash_edgerton;;
