concept_film_opasnaya_pacientka_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Опасная пациентка]
(* <- lang_ru;;    *);
[The Wrong Patient]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Опасная пациентка)](*<-lang_ru;;*);
[Description (The Wrong Patient)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/opasnaya-pacientka-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/opasnaya-pacientka-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Опасная пациентка)](*<-lang_ru;;*);
		[Pic. (The Wrong Patient)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/opasnaya-pacientka-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_canada;concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Wrong Patient](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [11.06.2019](*<-lang_ru;;*);;
    => nrel_main_idtf : [11.06.2019](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_14;;

concept_film_opasnaya_pacientka_2018 =>nrel_keywords: film;;

concept_film_opasnaya_pacientka_2018 <- concept_thriller;;

concept_film_opasnaya_pacientka_2018 => nrel_main_actor : concept_sunny_mabrey;concept_lindsay_maxwell;concept_peter_benson;concept_abby_ross;;
concept_film_opasnaya_pacientka_2018 => nrel_producer : concept_david_i._strasser;;
