concept_film_opasnoe_rassledovanie_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Опасное расследование / Шок и трепет]
(* <- lang_ru;;    *);
[Shock and Awe]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Опасное расследование / Шок и трепет)](*<-lang_ru;;*);
[Description (Shock and Awe)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/opasnoe-rassledovanie-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/opasnoe-rassledovanie-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Опасное расследование / Шок и трепет)](*<-lang_ru;;*);
		[Pic. (Shock and Awe)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/opasnoe-rassledovanie-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Truth Matters](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.07.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.07.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_opasnoe_rassledovanie_2017 =>nrel_keywords: film;;

concept_film_opasnoe_rassledovanie_2017 <- concept_biography;concept_drama;concept_history;concept_thriller;concept_war;;

concept_film_opasnoe_rassledovanie_2017 => nrel_main_actor : concept_woody_harrelson;concept_james_marsden;concept_rob_reiner;concept_tommy_lee_jones;;
concept_film_opasnoe_rassledovanie_2017 => nrel_producer : concept_rob_reiner;;
