concept_film_opasnyy_metod_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[Опасный метод]
(* <- lang_ru;;    *);
[A Dangerous Method]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Опасный метод)](*<-lang_ru;;*);
[Description (A Dangerous Method)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/opasnyy-metod-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/opasnyy-metod-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Опасный метод)](*<-lang_ru;;*);
		[Pic. (A Dangerous Method)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/opasnyy-metod-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_germany;concept_canada;concept_switzerland;concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Why deny what you desire the most? [Scandinavian DVD] See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [30.09.2011](*<-lang_ru;;*);;
    => nrel_main_idtf : [30.09.2011](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H39M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H39M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_opasnyy_metod_2011 =>nrel_keywords: film;;

concept_film_opasnyy_metod_2011 <- concept_biography;concept_drama;concept_romance;concept_thriller;;

concept_film_opasnyy_metod_2011 => nrel_main_actor : concept_michael_fassbender;concept_keira_knightley;concept_viggo_mortensen;concept_vincent_cassel;;
concept_film_opasnyy_metod_2011 => nrel_producer : concept_david_cronenberg;;
