concept_film_operaciya_valkiriya_2008
<- sc_node_not_relation;
=> nrel_main_idtf:
[Операция «Валькирия»]
(* <- lang_ru;;    *);
[Valkyrie]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Операция «Валькирия»)](*<-lang_ru;;*);
[Description (Valkyrie)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/operaciya-valkiriya-2008_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/operaciya-valkiriya-2008_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Операция «Валькирия»)](*<-lang_ru;;*);
		[Pic. (Valkyrie)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/operaciya-valkiriya-2008.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_germany;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Many saw evil. They dared to stop it. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [25.12.2008](*<-lang_ru;;*);;
    => nrel_main_idtf : [25.12.2008](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H1M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H1M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_operaciya_valkiriya_2008 =>nrel_keywords: film;;

concept_film_operaciya_valkiriya_2008 <- concept_drama;concept_history;concept_thriller;concept_war;;

concept_film_operaciya_valkiriya_2008 => nrel_main_actor : concept_tom_cruise;concept_bill_nighy;concept_carice_van_houten;concept_kenneth_branagh;;
concept_film_operaciya_valkiriya_2008 => nrel_producer : concept_bryan_singer;;
