concept_film_operaciya_v_krasnom_more_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Операция в Красном море]
(* <- lang_ru;;    *);
[Hong hai xing dong]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Операция в Красном море)](*<-lang_ru;;*);
[Description (Hong hai xing dong)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/operaciya-v-krasnom-more-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/operaciya-v-krasnom-more-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Операция в Красном море)](*<-lang_ru;;*);
		[Pic. (Hong hai xing dong)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/operaciya-v-krasnom-more-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_china;concept_morocco;concept_hong_kong;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Hong hai xing dong](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [16.02.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [16.02.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H22M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H22M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_MA;;

concept_film_operaciya_v_krasnom_more_2018 =>nrel_keywords: film;;

concept_film_operaciya_v_krasnom_more_2018 <- concept_action;concept_drama;concept_thriller;concept_war;;

concept_film_operaciya_v_krasnom_more_2018 => nrel_main_actor : concept_yi_zhang;concept_johnny_huang;concept_hai_qing;concept_jiang_du;;
concept_film_operaciya_v_krasnom_more_2018 => nrel_producer : concept_dante_lam;;
