concept_film_operaciya_argo_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Операция «Арго»]
(* <- lang_ru;;    *);
[Argo]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Операция «Арго»)](*<-lang_ru;;*);
[Description (Argo)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/operaciya-argo-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/operaciya-argo-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Операция «Арго»)](*<-lang_ru;;*);
		[Pic. (Argo)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/operaciya-argo-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_uk;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Based on the exaggerated true story. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [11.10.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [11.10.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_operaciya_argo_2012 =>nrel_keywords: film;;

concept_film_operaciya_argo_2012 <- concept_biography;concept_drama;concept_thriller;;

concept_film_operaciya_argo_2012 => nrel_main_actor : concept_ben_affleck;concept_bryan_cranston;concept_john_goodman;concept_alan_arkin;;
concept_film_operaciya_argo_2012 => nrel_producer : concept_ben_affleck;;
