concept_film_operaciya_vozmezdie_2014
<- sc_node_not_relation;
=> nrel_main_idtf:
[Операция Возмездие]
(* <- lang_ru;;    *);
[Operation Rogue]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Операция Возмездие)](*<-lang_ru;;*);
[Description (Operation Rogue)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/operaciya-vozmezdie-2014_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/operaciya-vozmezdie-2014_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Операция Возмездие)](*<-lang_ru;;*);
		[Pic. (Operation Rogue)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/operaciya-vozmezdie-2014.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Operation Rogue](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [17.09.2014](*<-lang_ru;;*);;
    => nrel_main_idtf : [17.09.2014](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H28M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H28M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_operaciya_vozmezdie_2014 =>nrel_keywords: film;;

concept_film_operaciya_vozmezdie_2014 <- concept_action;concept_crime;concept_thriller;;

concept_film_operaciya_vozmezdie_2014 => nrel_main_actor : concept_mark_dacascos;concept_sofia_pernas;concept_treat_williams;concept_joe_suba;;
concept_film_operaciya_vozmezdie_2014 => nrel_producer : concept_brian_clyde;;
