concept_film_oprometchivost_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Опрометчивость]
(* <- lang_ru;;    *);
[Indiscretion]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Опрометчивость)](*<-lang_ru;;*);
[Description (Indiscretion)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/oprometchivost-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/oprometchivost-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Опрометчивость)](*<-lang_ru;;*);
		[Pic. (Indiscretion)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/oprometchivost-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A weekend fling. The perfect lover. What could go wrong?](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [10.03.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [10.03.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H39M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H39M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_oprometchivost_2016 =>nrel_keywords: film;;

concept_film_oprometchivost_2016 <- concept_crime;concept_drama;concept_romance;concept_thriller;;

concept_film_oprometchivost_2016 => nrel_main_actor : concept_mira_sorvino;concept_cary_elwes;concept_christopher_backus;concept_katherine_mcnamara;;
concept_film_oprometchivost_2016 => nrel_producer : concept_john_stewart_muller;;
