concept_film_opustevshiy_gorod_2007
<- sc_node_not_relation;
=> nrel_main_idtf:
[Опустевший город]
(* <- lang_ru;;    *);
[Reign Over Me]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Опустевший город)](*<-lang_ru;;*);
[Description (Reign Over Me)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/opustevshiy-gorod-2007_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/opustevshiy-gorod-2007_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Опустевший город)](*<-lang_ru;;*);
		[Pic. (Reign Over Me)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/opustevshiy-gorod-2007.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [In a city of millions, finding one can change your whole life See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [22.03.2007](*<-lang_ru;;*);;
    => nrel_main_idtf : [22.03.2007](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H4M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H4M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_opustevshiy_gorod_2007 =>nrel_keywords: film;;

concept_film_opustevshiy_gorod_2007 <- concept_drama;;

concept_film_opustevshiy_gorod_2007 => nrel_main_actor : concept_adam_sandler;concept_don_cheadle;concept_jada_pinkett_smith;concept_liv_tyler;;
concept_film_opustevshiy_gorod_2007 => nrel_producer : concept_mike_binder;;
