concept_film_orlando_1992
<- sc_node_not_relation;
=> nrel_main_idtf:
[Орландо]
(* <- lang_ru;;    *);
[Orlando]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Орландо)](*<-lang_ru;;*);
[Description (Orlando)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/orlando-1992_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/orlando-1992_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Орландо)](*<-lang_ru;;*);
		[Pic. (Orlando)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/orlando-1992.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_russia;concept_italy;concept_france;concept_netherlands;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Orlando](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [11.12.1992](*<-lang_ru;;*);;
    => nrel_main_idtf : [11.12.1992](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H34M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H34M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_orlando_1992 =>nrel_keywords: film;;

concept_film_orlando_1992 <- concept_biography;concept_drama;concept_fantasy;concept_romance;;

concept_film_orlando_1992 => nrel_main_actor : concept_tilda_swinton;concept_billy_zane;concept_quentin_crisp;concept_jimmy_somerville;;
concept_film_orlando_1992 => nrel_producer : concept_sally_potter;;
