concept_film_orudiya_smerti_gorod_kostey_2013
<- sc_node_not_relation;
=> nrel_main_idtf:
[Орудия смерти: Город костей]
(* <- lang_ru;;    *);
[The Mortal Instruments: City of Bones]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Орудия смерти: Город костей)](*<-lang_ru;;*);
[Description (The Mortal Instruments: City of Bones)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/orudiya-smerti-gorod-kostey-2013_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/orudiya-smerti-gorod-kostey-2013_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Орудия смерти: Город костей)](*<-lang_ru;;*);
		[Pic. (The Mortal Instruments: City of Bones)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/orudiya-smerti-gorod-kostey-2013.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_germany;concept_canada;concept_uk;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Two worlds collide. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [21.08.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [21.08.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H10M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H10M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_orudiya_smerti_gorod_kostey_2013 =>nrel_keywords: film;;

concept_film_orudiya_smerti_gorod_kostey_2013 <- concept_action;concept_fantasy;concept_horror;concept_mystery;concept_romance;;

concept_film_orudiya_smerti_gorod_kostey_2013 => nrel_main_actor : concept_lily_collins;concept_jamie_campbell_bower;concept_robert_sheehan;concept_jemima_west;;
concept_film_orudiya_smerti_gorod_kostey_2013 => nrel_producer : concept_harald_zwart;;
