concept_film_orudie_voyny_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Орудие войны]
(* <- lang_ru;;    *);
[Instrument of War]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Орудие войны)](*<-lang_ru;;*);
[Description (Instrument of War)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/orudie-voyny-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/orudie-voyny-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Орудие войны)](*<-lang_ru;;*);
		[Pic. (Instrument of War)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/orudie-voyny-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Instrument of War](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [23.11.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [23.11.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_orudie_voyny_2017 =>nrel_keywords: film;;

concept_film_orudie_voyny_2017 <- concept_action;concept_drama;concept_war;;

concept_film_orudie_voyny_2017 => nrel_main_actor : concept_jack_ashton;concept_elliot_james_langridge;concept_daniel_betts;concept_rupert_simonian;;
concept_film_orudie_voyny_2017 => nrel_producer : concept_adam_thomas_anderegg;;
