concept_film_oruzhie_apokalipsisa_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Оружие Апокалипсиса]
(* <- lang_ru;;    *);
[Guns of the Apocalypse]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Оружие Апокалипсиса)](*<-lang_ru;;*);
[Description (Guns of the Apocalypse)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/oruzhie-apokalipsisa-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/oruzhie-apokalipsisa-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Оружие Апокалипсиса)](*<-lang_ru;;*);
		[Pic. (Guns of the Apocalypse)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/oruzhie-apokalipsisa-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A lone gunman must bring hope to a nuclear ravaged hellscape!](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [26.09.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [26.09.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H28M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H28M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_oruzhie_apokalipsisa_2018 =>nrel_keywords: film;;

concept_film_oruzhie_apokalipsisa_2018 <- concept_action;concept_adventure;concept_western;;

concept_film_oruzhie_apokalipsisa_2018 => nrel_main_actor : concept_tyler_haines;concept_kira_pontiff;concept_alice_mihm;concept_douglas_sidney;;
concept_film_oruzhie_apokalipsisa_2018 => nrel_producer : concept_christopher_r._mihm;;
