concept_film_osada_prishelcev_2005
<- sc_node_not_relation;
=> nrel_main_idtf:
[Осада пришельцев]
(* <- lang_ru;;    *);
[Alien Siege]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Осада пришельцев)](*<-lang_ru;;*);
[Description (Alien Siege)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/osada-prishelcev-2005_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/osada-prishelcev-2005_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Осада пришельцев)](*<-lang_ru;;*);
		[Pic. (Alien Siege)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/osada-prishelcev-2005.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [They Were Asked To Die For The Good Of Humanity. They Chose To Fight For Freedom Instead See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [26.02.2005](*<-lang_ru;;*);;
    => nrel_main_idtf : [26.02.2005](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_osada_prishelcev_2005 =>nrel_keywords: film;;

concept_film_osada_prishelcev_2005 <- concept_action;concept_adventure;concept_drama;concept_sci_fi;concept_thriller;;

concept_film_osada_prishelcev_2005 => nrel_main_actor : concept_brad_johnson;concept_erin_ross;concept_lilas_lane;concept_nathan_anderson;;
concept_film_osada_prishelcev_2005 => nrel_producer : concept_robert_stadd;;
