concept_film_osama_zhivee_vseh_zhivyh_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Осама: Живее всех живых]
(* <- lang_ru;;    *);
[Osombie]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Осама: Живее всех живых)](*<-lang_ru;;*);
[Description (Osombie)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/osama-zhivee-vseh-zhivyh-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/osama-zhivee-vseh-zhivyh-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Осама: Живее всех живых)](*<-lang_ru;;*);
		[Pic. (Osombie)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/osama-zhivee-vseh-zhivyh-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Bin Laden will die... again!](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [10.08.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [10.08.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H32M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H32M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_osama_zhivee_vseh_zhivyh_2012 =>nrel_keywords: film;;

concept_film_osama_zhivee_vseh_zhivyh_2012 <- concept_action;concept_horror;;

concept_film_osama_zhivee_vseh_zhivyh_2012 => nrel_main_actor : concept_corey_sevier;concept_eve_mauro;concept_jasen_wade;concept_danielle_c._ryan;;
concept_film_osama_zhivee_vseh_zhivyh_2012 => nrel_producer : concept_john_lyde;;
