concept_film_osedlavshiy_kita_2002
<- sc_node_not_relation;
=> nrel_main_idtf:
[Оседлавший кита / Верхом на ките]
(* <- lang_ru;;    *);
[Whale Rider]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Оседлавший кита / Верхом на ките)](*<-lang_ru;;*);
[Description (Whale Rider)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/osedlavshiy-kita-2002_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/osedlavshiy-kita-2002_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Оседлавший кита / Верхом на ките)](*<-lang_ru;;*);
		[Pic. (Whale Rider)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/osedlavshiy-kita-2002.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_new_zealand;concept_germany;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [One young girl dared to confront the past, change the present and determine the future See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [30.01.2003](*<-lang_ru;;*);;
    => nrel_main_idtf : [30.01.2003](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H41M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H41M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_osedlavshiy_kita_2002 =>nrel_keywords: film;;

concept_film_osedlavshiy_kita_2002 <- concept_drama;concept_family;;

concept_film_osedlavshiy_kita_2002 => nrel_main_actor : concept_keisha_castle_hughes;concept_rawiri_paratene;concept_vicky_haughton;concept_cliff_curtis;;
concept_film_osedlavshiy_kita_2002 => nrel_producer : concept_niki_caro;;
