concept_film_osennyaya_krov_2013
<- sc_node_not_relation;
=> nrel_main_idtf:
[Осенняя кровь]
(* <- lang_ru;;    *);
[Autumn Blood]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Осенняя кровь)](*<-lang_ru;;*);
[Description (Autumn Blood)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/osennyaya-krov-2013_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/osennyaya-krov-2013_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Осенняя кровь)](*<-lang_ru;;*);
		[Pic. (Autumn Blood)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/osennyaya-krov-2013.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_austria;concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Autumn is coming, and Nature starts bleeding. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [10.09.2014](*<-lang_ru;;*);;
    => nrel_main_idtf : [10.09.2014](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H40M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H40M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_osennyaya_krov_2013 =>nrel_keywords: film;;

concept_film_osennyaya_krov_2013 <- concept_drama;concept_thriller;;

concept_film_osennyaya_krov_2013 => nrel_main_actor : concept_sophie_lowe;concept_maximilian_harnisch;concept_peter_stormare;concept_samuel_vauramo;;
concept_film_osennyaya_krov_2013 => nrel_producer : concept_markus_blunder;;
