concept_film_osen_v_nyu_yorke_2000
<- sc_node_not_relation;
=> nrel_main_idtf:
[Осень в Нью-Йорке]
(* <- lang_ru;;    *);
[Autumn in New York]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Осень в Нью-Йорке)](*<-lang_ru;;*);
[Description (Autumn in New York)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/osen-v-nyu-yorke-2000_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/osen-v-nyu-yorke-2000_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Осень в Нью-Йорке)](*<-lang_ru;;*);
		[Pic. (Autumn in New York)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/osen-v-nyu-yorke-2000.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [He taught her how to live. She taught him how to love. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [11.08.2000](*<-lang_ru;;*);;
    => nrel_main_idtf : [11.08.2000](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H43M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H43M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_osen_v_nyu_yorke_2000 =>nrel_keywords: film;;

concept_film_osen_v_nyu_yorke_2000 <- concept_drama;concept_romance;;

concept_film_osen_v_nyu_yorke_2000 => nrel_main_actor : concept_richard_gere;concept_winona_ryder;concept_anthony_lapaglia;concept_elaine_stritch;;
concept_film_osen_v_nyu_yorke_2000 => nrel_producer : concept_joan_chen;;
