concept_film_oskorblenie_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Оскорбление]
(* <- lang_ru;;    *);
[L'insulte]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Оскорбление)](*<-lang_ru;;*);
[Description (L'insulte)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/oskorblenie-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/oskorblenie-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Оскорбление)](*<-lang_ru;;*);
		[Pic. (L'insulte)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/oskorblenie-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_france;concept_cyprus;concept_belgium;concept_lebanon;concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Words Change Everything.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [14.09.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [14.09.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H53M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H53M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_oskorblenie_2017 =>nrel_keywords: film;;

concept_film_oskorblenie_2017 <- concept_crime;concept_drama;concept_thriller;;

concept_film_oskorblenie_2017 => nrel_main_actor : concept_adel_karam;concept_kamel_el_basha;concept_camille_salameh;concept_diamand_bou_abboud;;
concept_film_oskorblenie_2017 => nrel_producer : concept_ziad_doueiri;;
