concept_film_osnovano_na_realnyh_sobytiyah_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Основано на реальных событиях]
(* <- lang_ru;;    *);
[D'après une histoire vraie]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Основано на реальных событиях)](*<-lang_ru;;*);
[Description (D'après une histoire vraie)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/osnovano-na-realnyh-sobytiyah-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/osnovano-na-realnyh-sobytiyah-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Основано на реальных событиях)](*<-lang_ru;;*);
		[Pic. (D'après une histoire vraie)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/osnovano-na-realnyh-sobytiyah-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_france;concept_poland;concept_belgium;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [D'après une histoire vraie](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [01.11.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [01.11.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H40M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H40M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_osnovano_na_realnyh_sobytiyah_2017 =>nrel_keywords: film;;

concept_film_osnovano_na_realnyh_sobytiyah_2017 <- concept_drama;concept_mystery;concept_thriller;;

concept_film_osnovano_na_realnyh_sobytiyah_2017 => nrel_main_actor : concept_emmanuelle_seigner;concept_eva_green;concept_vincent_perez;concept_dominique_pinon;;
concept_film_osnovano_na_realnyh_sobytiyah_2017 => nrel_producer : concept_roman_polanski;;
