concept_film_osnovnye_principy_dobra_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Основные принципы добра]
(* <- lang_ru;;    *);
[The Fundamentals of Caring]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Основные принципы добра)](*<-lang_ru;;*);
[Description (The Fundamentals of Caring)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/osnovnye-principy-dobra-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/osnovnye-principy-dobra-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Основные принципы добра)](*<-lang_ru;;*);
		[Pic. (The Fundamentals of Caring)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/osnovnye-principy-dobra-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Caring is a funny thing.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [24.06.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [24.06.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H37M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H37M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_MA;;

concept_film_osnovnye_principy_dobra_2016 =>nrel_keywords: film;;

concept_film_osnovnye_principy_dobra_2016 <- concept_comedy;concept_drama;;

concept_film_osnovnye_principy_dobra_2016 => nrel_main_actor : concept_craig_roberts;concept_paul_rudd;concept_selena_gomez;concept_alex_huff;;
concept_film_osnovnye_principy_dobra_2016 => nrel_producer : concept_rob_burnett;;
