concept_film_osnovnoy_instinkt_1992
<- sc_node_not_relation;
=> nrel_main_idtf:
[Основной инстинкт]
(* <- lang_ru;;    *);
[Basic Instinct]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Основной инстинкт)](*<-lang_ru;;*);
[Description (Basic Instinct)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/osnovnoy-instinkt-1992_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/osnovnoy-instinkt-1992_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Основной инстинкт)](*<-lang_ru;;*);
		[Pic. (Basic Instinct)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/osnovnoy-instinkt-1992.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_france;concept_usa;concept_uk;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Flesh seduces. Passion kills. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.03.1992](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.03.1992](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H7M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H7M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_osnovnoy_instinkt_1992 =>nrel_keywords: film;;

concept_film_osnovnoy_instinkt_1992 <- concept_drama;concept_mystery;concept_thriller;;

concept_film_osnovnoy_instinkt_1992 => nrel_main_actor : concept_michael_douglas;concept_sharon_stone;concept_george_dzundza;concept_jeanne_tripplehorn;;
concept_film_osnovnoy_instinkt_1992 => nrel_producer : concept_paul_verhoeven;;
