concept_film_osobye_igrushki_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Особые игрушки]
(* <- lang_ru;;    *);
[Sick for Toys]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Особые игрушки)](*<-lang_ru;;*);
[Description (Sick for Toys)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/osobye-igrushki-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/osobye-igrushki-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Особые игрушки)](*<-lang_ru;;*);
		[Pic. (Sick for Toys)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/osobye-igrushki-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [What do you want for Christmas?](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [04.09.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [04.09.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_osobye_igrushki_2018 =>nrel_keywords: film;;

concept_film_osobye_igrushki_2018 <- concept_horror;;

concept_film_osobye_igrushki_2018 => nrel_main_actor : concept_camille_montgomery;concept_jon_paul_burkhart;concept_justin_xavier;concept_david_gunning;;
concept_film_osobye_igrushki_2018 => nrel_producer : concept_david_del_rio;;
