concept_film_osobo_opasen_2008
<- sc_node_not_relation;
=> nrel_main_idtf:
[Особо опасен]
(* <- lang_ru;;    *);
[Wanted]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Особо опасен)](*<-lang_ru;;*);
[Description (Wanted)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/osobo-opasen-2008_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/osobo-opasen-2008_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Особо опасен)](*<-lang_ru;;*);
		[Pic. (Wanted)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/osobo-opasen-2008.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_germany;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Choose your destiny. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [25.06.2008](*<-lang_ru;;*);;
    => nrel_main_idtf : [25.06.2008](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H50M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H50M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_osobo_opasen_2008 =>nrel_keywords: film;;

concept_film_osobo_opasen_2008 <- concept_action;concept_crime;concept_fantasy;concept_thriller;;

concept_film_osobo_opasen_2008 => nrel_main_actor : concept_angelina_jolie;concept_james_mcavoy;concept_morgan_freeman;concept_terence_stamp;;
concept_film_osobo_opasen_2008 => nrel_producer : concept_timur_bekmambetov;;
