concept_film_osobnyak_s_privideniyami_2003
<- sc_node_not_relation;
=> nrel_main_idtf:
[Особняк с привидениями]
(* <- lang_ru;;    *);
[The Haunted Mansion]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Особняк с привидениями)](*<-lang_ru;;*);
[Description (The Haunted Mansion)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/osobnyak-s-privideniyami-2003_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/osobnyak-s-privideniyami-2003_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Особняк с привидениями)](*<-lang_ru;;*);
		[Pic. (The Haunted Mansion)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/osobnyak-s-privideniyami-2003.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [With so many ghosts... You're never alone in the dark See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [26.11.2003](*<-lang_ru;;*);;
    => nrel_main_idtf : [26.11.2003](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H28M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H28M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_osobnyak_s_privideniyami_2003 =>nrel_keywords: film;;

concept_film_osobnyak_s_privideniyami_2003 <- concept_comedy;concept_family;concept_fantasy;concept_horror;concept_mystery;;

concept_film_osobnyak_s_privideniyami_2003 => nrel_main_actor : concept_eddie_murphy;concept_marsha_thomason;concept_jennifer_tilly;concept_terence_stamp;;
concept_film_osobnyak_s_privideniyami_2003 => nrel_producer : concept_rob_minkoff;;
