concept_film_osobo_opasny_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Особо опасны]
(* <- lang_ru;;    *);
[Savages]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Особо опасны)](*<-lang_ru;;*);
[Description (Savages)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/osobo-opasny-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/osobo-opasny-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Особо опасны)](*<-lang_ru;;*);
		[Pic. (Savages)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/osobo-opasny-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Savages](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [06.07.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [06.07.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H11M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H11M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_osobo_opasny_2012 =>nrel_keywords: film;;

concept_film_osobo_opasny_2012 <- concept_crime;concept_drama;concept_thriller;;

concept_film_osobo_opasny_2012 => nrel_main_actor : concept_aaron_taylor_johnson;concept_taylor_kitsch;concept_blake_lively;concept_benicio_del_toro;;
concept_film_osobo_opasny_2012 => nrel_producer : concept_oliver_stone;;
