concept_film_osobo_tyazhkie_prestupleniya_2002
<- sc_node_not_relation;
=> nrel_main_idtf:
[Особо тяжкие преступления]
(* <- lang_ru;;    *);
[High Crimes]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Особо тяжкие преступления)](*<-lang_ru;;*);
[Description (High Crimes)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/osobo-tyazhkie-prestupleniya-2002_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/osobo-tyazhkie-prestupleniya-2002_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Особо тяжкие преступления)](*<-lang_ru;;*);
		[Pic. (High Crimes)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/osobo-tyazhkie-prestupleniya-2002.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Everything you trust. Everything you know. May be a lie...](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [05.04.2002](*<-lang_ru;;*);;
    => nrel_main_idtf : [05.04.2002](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H55M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H55M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_osobo_tyazhkie_prestupleniya_2002 =>nrel_keywords: film;;

concept_film_osobo_tyazhkie_prestupleniya_2002 <- concept_crime;concept_drama;concept_mystery;concept_thriller;;

concept_film_osobo_tyazhkie_prestupleniya_2002 => nrel_main_actor : concept_jim_caviezel;concept_morgan_freeman;concept_ashley_judd;concept_adam_scott;;
concept_film_osobo_tyazhkie_prestupleniya_2002 => nrel_producer : concept_carl_franklin;;
