concept_film_ostavlennye_2014
<- sc_node_not_relation;
=> nrel_main_idtf:
[Оставленные]
(* <- lang_ru;;    *);
[Left Behind]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Оставленные)](*<-lang_ru;;*);
[Description (Left Behind)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ostavlennye-2014_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ostavlennye-2014_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Оставленные)](*<-lang_ru;;*);
		[Pic. (Left Behind)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ostavlennye-2014.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_canada;

=> nrel_film_critic_rating : 3;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Some were saved, and some were... See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [02.10.2014](*<-lang_ru;;*);;
    => nrel_main_idtf : [02.10.2014](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H50M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H50M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_ostavlennye_2014 =>nrel_keywords: film;;

concept_film_ostavlennye_2014 <- concept_action;concept_drama;concept_fantasy;concept_mystery;concept_thriller;;

concept_film_ostavlennye_2014 => nrel_main_actor : concept_nicolas_cage;concept_lea_thompson;concept_cassi_thomson;concept_chad_michael_murray;;
concept_film_ostavlennye_2014 => nrel_producer : concept_vic_armstrong;;
