concept_film_ostansya_2005
<- sc_node_not_relation;
=> nrel_main_idtf:
[Останься]
(* <- lang_ru;;    *);
[Stay]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Останься)](*<-lang_ru;;*);
[Description (Stay)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ostansya-2005_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ostansya-2005_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Останься)](*<-lang_ru;;*);
		[Pic. (Stay)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ostansya-2005.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Between the worlds of the living and the dead there is a place you're not supposed to stay.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [21.10.2005](*<-lang_ru;;*);;
    => nrel_main_idtf : [21.10.2005](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H39M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H39M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_ostansya_2005 =>nrel_keywords: film;;

concept_film_ostansya_2005 <- concept_drama;concept_mystery;concept_thriller;;

concept_film_ostansya_2005 => nrel_main_actor : concept_ewan_mcgregor;concept_naomi_watts;concept_ryan_gosling;concept_kate_burton;;
concept_film_ostansya_2005 => nrel_producer : concept_marc_forster;;
