concept_film_ostrov_proklyatyh_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Остров проклятых]
(* <- lang_ru;;    *);
[Shutter Island]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Остров проклятых)](*<-lang_ru;;*);
[Description (Shutter Island)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ostrov-proklyatyh-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ostrov-proklyatyh-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Остров проклятых)](*<-lang_ru;;*);
		[Pic. (Shutter Island)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ostrov-proklyatyh-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Someone is missing. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [18.02.2010](*<-lang_ru;;*);;
    => nrel_main_idtf : [18.02.2010](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H18M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H18M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_ostrov_proklyatyh_2009 =>nrel_keywords: film;;

concept_film_ostrov_proklyatyh_2009 <- concept_mystery;concept_thriller;;

concept_film_ostrov_proklyatyh_2009 => nrel_main_actor : concept_leonardo_dicaprio;concept_emily_mortimer;concept_mark_ruffalo;concept_ben_kingsley;;
concept_film_ostrov_proklyatyh_2009 => nrel_producer : concept_martin_scorsese;;
