concept_film_ostrov_priklyucheniy_1961
<- sc_node_not_relation;
=> nrel_main_idtf:
[Остров приключений]
(* <- lang_ru;;    *);
[Mysterious Island]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Остров приключений)](*<-lang_ru;;*);
[Description (Mysterious Island)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ostrov-priklyucheniy-1961_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ostrov-priklyucheniy-1961_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Остров приключений)](*<-lang_ru;;*);
		[Pic. (Mysterious Island)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ostrov-priklyucheniy-1961.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A world beyond imagination! Adventure beyond belief! See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [19.12.1961](*<-lang_ru;;*);;
    => nrel_main_idtf : [19.12.1961](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H41M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H41M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_ostrov_priklyucheniy_1961 =>nrel_keywords: film;;

concept_film_ostrov_priklyucheniy_1961 <- concept_adventure;concept_family;concept_fantasy;concept_sci_fi;;

concept_film_ostrov_priklyucheniy_1961 => nrel_main_actor : concept_michael_craig;concept_joan_greenwood;concept_michael_callan;concept_gary_merrill;;
concept_film_ostrov_priklyucheniy_1961 => nrel_producer : concept_cy_endfield;;
