concept_film_ostrov_nim_2008
<- sc_node_not_relation;
=> nrel_main_idtf:
[Остров Ним]
(* <- lang_ru;;    *);
[Nim's Island]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Остров Ним)](*<-lang_ru;;*);
[Description (Nim's Island)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ostrov-nim-2008_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ostrov-nim-2008_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Остров Ним)](*<-lang_ru;;*);
		[Pic. (Nim's Island)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ostrov-nim-2008.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Your adventure starts here. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [03.04.2008](*<-lang_ru;;*);;
    => nrel_main_idtf : [03.04.2008](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H36M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H36M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_ostrov_nim_2008 =>nrel_keywords: film;;

concept_film_ostrov_nim_2008 <- concept_adventure;concept_family;concept_fantasy;;

concept_film_ostrov_nim_2008 => nrel_main_actor : concept_jodie_foster;concept_gerard_butler;concept_abigail_breslin;concept_michael_carman;;
concept_film_ostrov_nim_2008 => nrel_producer : concept_jennifer_flackett;concept_mark_levin;;
