concept_film_ot_kolybeli_do_mogily_2003
<- sc_node_not_relation;
=> nrel_main_idtf:
[От колыбели до могилы]
(* <- lang_ru;;    *);
[Cradle 2 the Grave]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (От колыбели до могилы)](*<-lang_ru;;*);
[Description (Cradle 2 the Grave)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ot-kolybeli-do-mogily-2003_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ot-kolybeli-do-mogily-2003_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (От колыбели до могилы)](*<-lang_ru;;*);
		[Pic. (Cradle 2 the Grave)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ot-kolybeli-do-mogily-2003.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Mortal enemies make dangerous friends. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [28.02.2003](*<-lang_ru;;*);;
    => nrel_main_idtf : [28.02.2003](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H41M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H41M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_ot_kolybeli_do_mogily_2003 =>nrel_keywords: film;;

concept_film_ot_kolybeli_do_mogily_2003 <- concept_action;concept_crime;concept_drama;concept_thriller;;

concept_film_ot_kolybeli_do_mogily_2003 => nrel_main_actor : concept_jet_li;concept_dmx;concept_mark_dacascos;concept_anthony_anderson;;
concept_film_ot_kolybeli_do_mogily_2003 => nrel_producer : concept_andrzej_bartkowiak;;
