concept_film_otec_nevesty_1991
<- sc_node_not_relation;
=> nrel_main_idtf:
[Отец невесты]
(* <- lang_ru;;    *);
[Father of the Bride]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Отец невесты)](*<-lang_ru;;*);
[Description (Father of the Bride)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/otec-nevesty-1991_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/otec-nevesty-1991_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Отец невесты)](*<-lang_ru;;*);
		[Pic. (Father of the Bride)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/otec-nevesty-1991.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A comedy about letting go. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.12.1991](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.12.1991](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H45M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H45M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_otec_nevesty_1991 =>nrel_keywords: film;;

concept_film_otec_nevesty_1991 <- concept_comedy;concept_family;concept_romance;;

concept_film_otec_nevesty_1991 => nrel_main_actor : concept_steve_martin;concept_diane_keaton;concept_martin_short;concept_kimberly_williams_paisley;;
concept_film_otec_nevesty_1991 => nrel_producer : concept_charles_shyer;;
