concept_film_otel_mumbai_protivostoyanie_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Отель Мумбаи: Противостояние]
(* <- lang_ru;;    *);
[Hotel Mumbai]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Отель Мумбаи: Противостояние)](*<-lang_ru;;*);
[Description (Hotel Mumbai)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/otel-mumbai-protivostoyanie-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/otel-mumbai-protivostoyanie-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Отель Мумбаи: Противостояние)](*<-lang_ru;;*);
		[Pic. (Hotel Mumbai)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/otel-mumbai-protivostoyanie-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_australia;concept_usa;concept_uk;concept_india;concept_singapore;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Based on true events See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [14.03.2019](*<-lang_ru;;*);;
    => nrel_main_idtf : [14.03.2019](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H3M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H3M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_otel_mumbai_protivostoyanie_2018 =>nrel_keywords: film;;

concept_film_otel_mumbai_protivostoyanie_2018 <- concept_drama;concept_history;concept_thriller;;

concept_film_otel_mumbai_protivostoyanie_2018 => nrel_main_actor : concept_dev_patel;concept_armie_hammer;concept_nazanin_boniadi;concept_anupam_kher;;
concept_film_otel_mumbai_protivostoyanie_2018 => nrel_producer : concept_anthony_maras;;
