concept_film_otel_razbityh_serdec_1988
<- sc_node_not_relation;
=> nrel_main_idtf:
[Отель разбитых сердец]
(* <- lang_ru;;    *);
[Heartbreak Hotel]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Отель разбитых сердец)](*<-lang_ru;;*);
[Description (Heartbreak Hotel)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/otel-razbityh-serdec-1988_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/otel-razbityh-serdec-1988_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Отель разбитых сердец)](*<-lang_ru;;*);
		[Pic. (Heartbreak Hotel)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/otel-razbityh-serdec-1988.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [1972. My family needed some help, my town needed a hero, and my band needed a break. So I borrowed Mom's pink Cadillac and I kidnapped Elvis Presley, and our lives were never the same again. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [30.09.1988](*<-lang_ru;;*);;
    => nrel_main_idtf : [30.09.1988](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H37M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H37M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_otel_razbityh_serdec_1988 =>nrel_keywords: film;;

concept_film_otel_razbityh_serdec_1988 <- concept_comedy;concept_musical;concept_romance;;

concept_film_otel_razbityh_serdec_1988 => nrel_main_actor : concept_david_keith;concept_tuesday_weld;concept_charlie_schlatter;concept_angela_goethals;;
concept_film_otel_razbityh_serdec_1988 => nrel_producer : concept_chris_columbus;;
