concept_film_otel_ruanda_2004
<- sc_node_not_relation;
=> nrel_main_idtf:
[Отель Руанда]
(* <- lang_ru;;    *);
[Hotel Rwanda]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Отель Руанда)](*<-lang_ru;;*);
[Description (Hotel Rwanda)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/otel-ruanda-2004_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/otel-ruanda-2004_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Отель Руанда)](*<-lang_ru;;*);
		[Pic. (Hotel Rwanda)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/otel-ruanda-2004.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_south_africa;concept_italy;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Based on a true story of a man who fought impossible odds to save everyone he could and created a place where hope survived. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.01.2005](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.01.2005](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H1M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H1M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_otel_ruanda_2004 =>nrel_keywords: film;;

concept_film_otel_ruanda_2004 <- concept_biography;concept_drama;concept_history;concept_war;;

concept_film_otel_ruanda_2004 => nrel_main_actor : concept_don_cheadle;concept_sophie_okonedo;concept_joaquin_phoenix;concept_xolani_mali;;
concept_film_otel_ruanda_2004 => nrel_producer : concept_terry_george;;
