concept_film_otkrytoe_okno_2006
<- sc_node_not_relation;
=> nrel_main_idtf:
[Открытое окно]
(* <- lang_ru;;    *);
[Open Window]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Открытое окно)](*<-lang_ru;;*);
[Description (Open Window)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/otkrytoe-okno-2006_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/otkrytoe-okno-2006_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Открытое окно)](*<-lang_ru;;*);
		[Pic. (Open Window)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/otkrytoe-okno-2006.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [When bad things happen to good people...](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [19.01.2006](*<-lang_ru;;*);;
    => nrel_main_idtf : [19.01.2006](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H37M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H37M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_otkrytoe_okno_2006 =>nrel_keywords: film;;

concept_film_otkrytoe_okno_2006 <- concept_drama;;

concept_film_otkrytoe_okno_2006 => nrel_main_actor : concept_robin_tunney;concept_joel_edgerton;concept_cybill_shepherd;concept_matt_keeslar;;
concept_film_otkrytoe_okno_2006 => nrel_producer : concept_mia_goldman;;
