concept_film_otkrovenie_2010
<- sc_node_not_relation;
=> nrel_main_idtf:
[Откровение]
(* <- lang_ru;;    *);
[Vedam]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Откровение)](*<-lang_ru;;*);
[Description (Vedam)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/otkrovenie-2010_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/otkrovenie-2010_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Откровение)](*<-lang_ru;;*);
		[Pic. (Vedam)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/otkrovenie-2010.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_india;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Vedam](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [04.06.2010](*<-lang_ru;;*);;
    => nrel_main_idtf : [04.06.2010](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H15M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H15M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_otkrovenie_2010 =>nrel_keywords: film;;

concept_film_otkrovenie_2010 <- concept_action;concept_drama;;

concept_film_otkrovenie_2010 => nrel_main_actor : concept_manoj_kumar_manchu;concept_allu_arjun;concept_anushka_shetty;concept_manoj_bajpayee;;
concept_film_otkrovenie_2010 => nrel_producer : concept_radha_krishna_jagarlamudi;;
