concept_film_otnyne_i_vo_veki_vekov_1953
<- sc_node_not_relation;
=> nrel_main_idtf:
[Отныне и во веки веков]
(* <- lang_ru;;    *);
[From Here to Eternity]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Отныне и во веки веков)](*<-lang_ru;;*);
[Description (From Here to Eternity)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/otnyne-i-vo-veki-vekov-1953_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/otnyne-i-vo-veki-vekov-1953_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Отныне и во веки веков)](*<-lang_ru;;*);
		[Pic. (From Here to Eternity)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/otnyne-i-vo-veki-vekov-1953.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Pouring out of impassioned pages...brawling their way to greatness on the screen! See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [28.08.1953](*<-lang_ru;;*);;
    => nrel_main_idtf : [28.08.1953](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H58M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H58M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Passed;;

concept_film_otnyne_i_vo_veki_vekov_1953 =>nrel_keywords: film;;

concept_film_otnyne_i_vo_veki_vekov_1953 <- concept_drama;concept_romance;concept_war;;

concept_film_otnyne_i_vo_veki_vekov_1953 => nrel_main_actor : concept_burt_lancaster;concept_montgomery_clift;concept_deborah_kerr;concept_donna_reed;;
concept_film_otnyne_i_vo_veki_vekov_1953 => nrel_producer : concept_fred_zinnemann;;
