concept_film_otpusk_po_obmenu_2006
<- sc_node_not_relation;
=> nrel_main_idtf:
[Отпуск по обмену]
(* <- lang_ru;;    *);
[The Holiday]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Отпуск по обмену)](*<-lang_ru;;*);
[Description (The Holiday)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/otpusk-po-obmenu-2006_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/otpusk-po-obmenu-2006_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Отпуск по обмену)](*<-lang_ru;;*);
		[Pic. (The Holiday)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/otpusk-po-obmenu-2006.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Holiday](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [05.12.2006](*<-lang_ru;;*);;
    => nrel_main_idtf : [05.12.2006](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H16M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H16M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_otpusk_po_obmenu_2006 =>nrel_keywords: film;;

concept_film_otpusk_po_obmenu_2006 <- concept_comedy;concept_romance;;

concept_film_otpusk_po_obmenu_2006 => nrel_main_actor : concept_kate_winslet;concept_cameron_diaz;concept_jude_law;concept_jack_black;;
concept_film_otpusk_po_obmenu_2006 => nrel_producer : concept_nancy_meyers;;
