concept_film_otpusk_bez_konca_1980
<- sc_node_not_relation;
=> nrel_main_idtf:
[Отпуск без конца]
(* <- lang_ru;;    *);
[Permanent Vacation]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Отпуск без конца)](*<-lang_ru;;*);
[Description (Permanent Vacation)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/otpusk-bez-konca-1980_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/otpusk-bez-konca-1980_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Отпуск без конца)](*<-lang_ru;;*);
		[Pic. (Permanent Vacation)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/otpusk-bez-konca-1980.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Permanent Vacation](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [25.04.1984](*<-lang_ru;;*);;
    => nrel_main_idtf : [25.04.1984](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H15M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H15M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_otpusk_bez_konca_1980 =>nrel_keywords: film;;

concept_film_otpusk_bez_konca_1980 <- concept_comedy;concept_drama;;

concept_film_otpusk_bez_konca_1980 => nrel_main_actor : concept_chris_parker;concept_leila_gastil;concept_john_lurie;concept_richard_boes;;
concept_film_otpusk_bez_konca_1980 => nrel_producer : concept_jim_jarmusch;;
