concept_film_otrochestvo_2014
<- sc_node_not_relation;
=> nrel_main_idtf:
[Отрочество]
(* <- lang_ru;;    *);
[Boyhood]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Отрочество)](*<-lang_ru;;*);
[Description (Boyhood)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/otrochestvo-2014_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/otrochestvo-2014_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Отрочество)](*<-lang_ru;;*);
		[Pic. (Boyhood)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/otrochestvo-2014.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [12 years in the making](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [05.06.2014](*<-lang_ru;;*);;
    => nrel_main_idtf : [05.06.2014](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H45M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H45M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_otrochestvo_2014 =>nrel_keywords: film;;

concept_film_otrochestvo_2014 <- concept_drama;;

concept_film_otrochestvo_2014 => nrel_main_actor : concept_ellar_coltrane;concept_patricia_arquette;concept_ethan_hawke;concept_elijah_smith;;
concept_film_otrochestvo_2014 => nrel_producer : concept_richard_linklater;;
