concept_film_otryad_samoubiyc_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Отряд самоубийц]
(* <- lang_ru;;    *);
[Suicide Squad]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Отряд самоубийц)](*<-lang_ru;;*);
[Description (Suicide Squad)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/otryad-samoubiyc-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/otryad-samoubiyc-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Отряд самоубийц)](*<-lang_ru;;*);
		[Pic. (Suicide Squad)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/otryad-samoubiyc-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [We need them bad. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [03.08.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [03.08.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H3M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H3M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_otryad_samoubiyc_2016 =>nrel_keywords: film;;

concept_film_otryad_samoubiyc_2016 <- concept_action;concept_adventure;concept_fantasy;concept_sci_fi;;

concept_film_otryad_samoubiyc_2016 => nrel_main_actor : concept_will_smith;concept_jared_leto;concept_margot_robbie;concept_viola_davis;;
concept_film_otryad_samoubiyc_2016 => nrel_producer : concept_david_ayer;;
