concept_film_otshkolennye
<- sc_node_not_relation;
=> nrel_main_idtf:
[Отшколенные]
(* <- lang_ru;;    *);
[Getting Schooled]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Отшколенные)](*<-lang_ru;;*);
[Description (Getting Schooled)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/otshkolennye_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/otshkolennye_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Отшколенные)](*<-lang_ru;;*);
		[Pic. (Getting Schooled)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/otshkolennye.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 3;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Getting Schooled](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [07.02.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [07.02.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H23M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H23M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Unrated;;

concept_film_otshkolennye =>nrel_keywords: film;;

concept_film_otshkolennye <- concept_comedy;concept_horror;;

concept_film_otshkolennye => nrel_main_actor : concept_mayra_leal;concept_tom_long;concept_roland_ruiz;concept_morgan_tyler;;
concept_film_otshkolennye => nrel_producer : concept_chuck_norfolk;;
