concept_film_otstrelivaya_sobak_2005
<- sc_node_not_relation;
=> nrel_main_idtf:
[Отстреливая собак]
(* <- lang_ru;;    *);
[Shooting Dogs / Beyond the Gates]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Отстреливая собак)](*<-lang_ru;;*);
[Description (Shooting Dogs / Beyond the Gates)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/otstrelivaya-sobak-2005_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/otstrelivaya-sobak-2005_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Отстреливая собак)](*<-lang_ru;;*);
		[Pic. (Shooting Dogs / Beyond the Gates)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/otstrelivaya-sobak-2005.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_germany;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [1994, 800,000 killed in 100 days. Would you risk your life to make a difference? See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [08.03.2006](*<-lang_ru;;*);;
    => nrel_main_idtf : [08.03.2006](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H55M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H55M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_otstrelivaya_sobak_2005 =>nrel_keywords: film;;

concept_film_otstrelivaya_sobak_2005 <- concept_drama;concept_history;concept_war;;

concept_film_otstrelivaya_sobak_2005 => nrel_main_actor : concept_john_hurt;concept_hugh_dancy;concept_dominique_horwitz;concept_louis_mahoney;;
concept_film_otstrelivaya_sobak_2005 => nrel_producer : concept_michael_caton_jones;;
