concept_film_ottochennoe_lezvie_1995
<- sc_node_not_relation;
=> nrel_main_idtf:
[Отточенное лезвие]
(* <- lang_ru;;    *);
[Sling Blade]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Отточенное лезвие)](*<-lang_ru;;*);
[Description (Sling Blade)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ottochennoe-lezvie-1995_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ottochennoe-lezvie-1995_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Отточенное лезвие)](*<-lang_ru;;*);
		[Pic. (Sling Blade)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ottochennoe-lezvie-1995.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A simple man. A difficult choice. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [14.03.1997](*<-lang_ru;;*);;
    => nrel_main_idtf : [14.03.1997](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H15M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H15M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_ottochennoe_lezvie_1995 =>nrel_keywords: film;;

concept_film_ottochennoe_lezvie_1995 <- concept_drama;;

concept_film_ottochennoe_lezvie_1995 => nrel_main_actor : concept_billy_bob_thornton;concept_dwight_yoakam;concept_j.t._walsh;concept_john_ritter;;
concept_film_ottochennoe_lezvie_1995 => nrel_producer : concept_billy_bob_thornton;;
