concept_film_otverzhennye_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Отверженные]
(* <- lang_ru;;    *);
[Les Misérables]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Отверженные)](*<-lang_ru;;*);
[Description (Les Misérables)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/otverzhennye-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/otverzhennye-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Отверженные)](*<-lang_ru;;*);
		[Pic. (Les Misérables)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/otverzhennye-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Dream Lives This Christmas See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [21.12.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [21.12.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H38M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H38M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_otverzhennye_2012 =>nrel_keywords: film;;

concept_film_otverzhennye_2012 <- concept_drama;concept_history;concept_musical;concept_romance;concept_war;;

concept_film_otverzhennye_2012 => nrel_main_actor : concept_hugh_jackman;concept_russell_crowe;concept_anne_hathaway;concept_amanda_seyfried;;
concept_film_otverzhennye_2012 => nrel_producer : concept_tom_hooper;;
