concept_film_pacient_001_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Пациент 001]
(* <- lang_ru;;    *);
[Patient 001]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Пациент 001)](*<-lang_ru;;*);
[Description (Patient 001)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/pacient-001-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/pacient-001-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Пациент 001)](*<-lang_ru;;*);
		[Pic. (Patient 001)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/pacient-001-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [He sees things you can't see. PATIENT 001 See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [27.11.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [27.11.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H27M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H27M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_pacient_001_2018 =>nrel_keywords: film;;

concept_film_pacient_001_2018 <- concept_horror;concept_sci_fi;concept_thriller;;

concept_film_pacient_001_2018 => nrel_main_actor : concept_rosie_fellner;concept_michael_hayden;concept_noah_fleiss;concept_michel_gill;;
concept_film_pacient_001_2018 => nrel_producer : concept_katie_fleischer;;
