concept_film_pacienty_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Пациенты]
(* <- lang_ru;;    *);
[Patients]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Пациенты)](*<-lang_ru;;*);
[Description (Patients)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/pacienty-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/pacienty-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Пациенты)](*<-lang_ru;;*);
		[Pic. (Patients)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/pacienty-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_france;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Patients](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [01.03.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [01.03.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H50M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H50M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_pacienty_2016 =>nrel_keywords: film;;

concept_film_pacienty_2016 <- concept_comedy;concept_drama;;

concept_film_pacienty_2016 => nrel_main_actor : concept_pablo_pauly;concept_soufiane_guerrab;concept_moussa_mansaly;concept_nailia_harzoune;;
concept_film_pacienty_2016 => nrel_producer : concept_mehdi_idir;concept_grand_corps_malade;;
