concept_film_padaet_ten_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[Падает тень]
(* <- lang_ru;;    *);
[Falls the Shadow]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Падает тень)](*<-lang_ru;;*);
[Description (Falls the Shadow)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/padaet-ten-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/padaet-ten-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Падает тень)](*<-lang_ru;;*);
		[Pic. (Falls the Shadow)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/padaet-ten-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 3;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [This is the way the world ends.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [25.03.2014](*<-lang_ru;;*);;
    => nrel_main_idtf : [25.03.2014](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H33M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H33M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_padaet_ten_2011 =>nrel_keywords: film;;

concept_film_padaet_ten_2011 <- concept_action;concept_horror;concept_thriller;;

concept_film_padaet_ten_2011 => nrel_main_actor : concept_jordan_bakke;concept_bethany_berryessa;concept_ron_berryessa;concept_steven_berryessa;;
concept_film_padaet_ten_2011 => nrel_producer : concept_steven_berryessa;;
