concept_film_padenie_posledney_imperii_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[Падение последней империи]
(* <- lang_ru;;    *);
[Xinhai geming / 1911]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Падение последней империи)](*<-lang_ru;;*);
[Description (Xinhai geming / 1911)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/padenie-posledney-imperii-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/padenie-posledney-imperii-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Падение последней империи)](*<-lang_ru;;*);
		[Pic. (Xinhai geming / 1911)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/padenie-posledney-imperii-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_china;concept_hong_kong;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Fall of the Last Empire](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [23.09.2011](*<-lang_ru;;*);;
    => nrel_main_idtf : [23.09.2011](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H1M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H1M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_padenie_posledney_imperii_2011 =>nrel_keywords: film;;

concept_film_padenie_posledney_imperii_2011 <- concept_action;concept_adventure;concept_drama;concept_history;concept_war;;

concept_film_padenie_posledney_imperii_2011 => nrel_main_actor : concept_jackie_chan;concept_winston_chao;concept_bingbing_li;concept_chun_sun;;
concept_film_padenie_posledney_imperii_2011 => nrel_producer : concept_li_zhang;concept_jackie_chan;;
