concept_film_padenie_olimpa_2013
<- sc_node_not_relation;
=> nrel_main_idtf:
[Падение Олимпа]
(* <- lang_ru;;    *);
[Olympus Has Fallen]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Падение Олимпа)](*<-lang_ru;;*);
[Description (Olympus Has Fallen)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/padenie-olimpa-2013_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/padenie-olimpa-2013_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Падение Олимпа)](*<-lang_ru;;*);
		[Pic. (Olympus Has Fallen)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/padenie-olimpa-2013.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [When our flag falls our nation will rise. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.03.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.03.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H59M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H59M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_padenie_olimpa_2013 =>nrel_keywords: film;;

concept_film_padenie_olimpa_2013 <- concept_action;concept_thriller;;

concept_film_padenie_olimpa_2013 => nrel_main_actor : concept_gerard_butler;concept_aaron_eckhart;concept_morgan_freeman;concept_angela_bassett;;
concept_film_padenie_olimpa_2013 => nrel_producer : concept_antoine_fuqua;;
