concept_film_padenie_2008
<- sc_node_not_relation;
=> nrel_main_idtf:
[Падение]
(* <- lang_ru;;    *);
[The Fall]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Падение)](*<-lang_ru;;*);
[Description (The Fall)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/padenie-2008_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/padenie-2008_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Падение)](*<-lang_ru;;*);
		[Pic. (The Fall)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/padenie-2008.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [What are you willing to give up for the truth?](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [30.10.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [30.10.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H50M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H50M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_padenie_2008 =>nrel_keywords: film;;

concept_film_padenie_2008 <- concept_drama;;

concept_film_padenie_2008 => nrel_main_actor : concept_jimmie_akins;concept_greg_beam;concept_benjamin_ciaramello;concept_peter_cilella;;
concept_film_padenie_2008 => nrel_producer : concept_john_krueger;;
