concept_film_pandorum_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Пандорум]
(* <- lang_ru;;    *);
[Pandorum]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Пандорум)](*<-lang_ru;;*);
[Description (Pandorum)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/pandorum-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/pandorum-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Пандорум)](*<-lang_ru;;*);
		[Pic. (Pandorum)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/pandorum-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_germany;concept_uk;concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Fear What Happens Next. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [25.09.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [25.09.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H48M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H48M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_pandorum_2009 =>nrel_keywords: film;;

concept_film_pandorum_2009 <- concept_action;concept_horror;concept_mystery;concept_sci_fi;concept_thriller;;

concept_film_pandorum_2009 => nrel_main_actor : concept_dennis_quaid;concept_ben_foster;concept_cam_gigandet;concept_antje_traue;;
concept_film_pandorum_2009 => nrel_producer : concept_christian_alvart;;
