concept_film_papa_mama_sluzhanka_i_ya_1954
<- sc_node_not_relation;
=> nrel_main_idtf:
[Папа, мама, служанка и я]
(* <- lang_ru;;    *);
[Papa, maman, la bonne et moi... / Papa, Mama, My Woman and Me]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Папа, мама, служанка и я)](*<-lang_ru;;*);
[Description (Papa, maman, la bonne et moi... / Papa, Mama, My Woman and Me)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/papa-mama-sluzhanka-i-ya-1954_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/papa-mama-sluzhanka-i-ya-1954_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Папа, мама, служанка и я)](*<-lang_ru;;*);
		[Pic. (Papa, maman, la bonne et moi... / Papa, Mama, My Woman and Me)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/papa-mama-sluzhanka-i-ya-1954.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_france;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Vive le difference! See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [26.11.1954](*<-lang_ru;;*);;
    => nrel_main_idtf : [26.11.1954](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H37M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H37M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_papa_mama_sluzhanka_i_ya_1954 =>nrel_keywords: film;;

concept_film_papa_mama_sluzhanka_i_ya_1954 <- concept_comedy;concept_romance;;

concept_film_papa_mama_sluzhanka_i_ya_1954 => nrel_main_actor : concept_robert_lamoureux;concept_fernand_ledoux;concept_gaby_morlay;concept_nicole_courcel;;
concept_film_papa_mama_sluzhanka_i_ya_1954 => nrel_producer : concept_jean_paul_le_chanois;;
