concept_film_paranormalnoe_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Паранормальное]
(* <- lang_ru;;    *);
[The Endless]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Паранормальное)](*<-lang_ru;;*);
[Description (The Endless)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/paranormalnoe-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/paranormalnoe-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Паранормальное)](*<-lang_ru;;*);
		[Pic. (The Endless)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/paranormalnoe-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Time is a prison.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [06.04.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [06.04.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H51M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H51M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_paranormalnoe_2017 =>nrel_keywords: film;;

concept_film_paranormalnoe_2017 <- concept_fantasy;concept_horror;concept_sci_fi;concept_thriller;;

concept_film_paranormalnoe_2017 => nrel_main_actor : concept_aaron_moorhead;concept_justin_benson;concept_callie_hernandez;concept_tate_ellington;;
concept_film_paranormalnoe_2017 => nrel_producer : concept_justin_benson;concept_aaron_moorhead;;
