concept_film_paranoyya_2013
<- sc_node_not_relation;
=> nrel_main_idtf:
[Паранойя]
(* <- lang_ru;;    *);
[Paranoia]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Паранойя)](*<-lang_ru;;*);
[Description (Paranoia)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/paranoyya-2013_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/paranoyya-2013_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Паранойя)](*<-lang_ru;;*);
		[Pic. (Paranoia)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/paranoyya-2013.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_india;concept_france;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [In a war between kings even a pawn can change the game](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [15.08.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [15.08.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H46M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H46M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_paranoyya_2013 =>nrel_keywords: film;;

concept_film_paranoyya_2013 <- concept_drama;concept_thriller;;

concept_film_paranoyya_2013 => nrel_main_actor : concept_liam_hemsworth;concept_gary_oldman;concept_harrison_ford;concept_amber_heard;;
concept_film_paranoyya_2013 => nrel_producer : concept_robert_luketic;;
