concept_film_paranormalnoe_yavlenie_3_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[Паранормальное явление 3]
(* <- lang_ru;;    *);
[Paranormal Activity 3]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Паранормальное явление 3)](*<-lang_ru;;*);
[Description (Paranormal Activity 3)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/paranormalnoe-yavlenie-3-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/paranormalnoe-yavlenie-3-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Паранормальное явление 3)](*<-lang_ru;;*);
		[Pic. (Paranormal Activity 3)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/paranormalnoe-yavlenie-3-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [It Runs In The Family See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [19.10.2011](*<-lang_ru;;*);;
    => nrel_main_idtf : [19.10.2011](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H23M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H23M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_paranormalnoe_yavlenie_3_2011 =>nrel_keywords: film;;

concept_film_paranormalnoe_yavlenie_3_2011 <- concept_horror;concept_mystery;concept_thriller;;

concept_film_paranormalnoe_yavlenie_3_2011 => nrel_main_actor : concept_chloe_csengery;concept_jessica_tyler_brown;concept_christopher_nicholas_smith;concept_lauren_bittner;;
concept_film_paranormalnoe_yavlenie_3_2011 => nrel_producer : concept_henry_joost;concept_ariel_schulman;;
