concept_film_parallelnye_miry_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[Параллельные миры]
(* <- lang_ru;;    *);
[Upside Down]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Параллельные миры)](*<-lang_ru;;*);
[Description (Upside Down)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/parallelnye-miry-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/parallelnye-miry-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Параллельные миры)](*<-lang_ru;;*);
		[Pic. (Upside Down)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/parallelnye-miry-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_canada;concept_france;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Two worlds. One future. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [22.08.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [22.08.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H49M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H49M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_parallelnye_miry_2011 =>nrel_keywords: film;;

concept_film_parallelnye_miry_2011 <- concept_drama;concept_fantasy;concept_romance;concept_sci_fi;;

concept_film_parallelnye_miry_2011 => nrel_main_actor : concept_jim_sturgess;concept_kirsten_dunst;concept_timothy_spall;concept_blu_mankuma;;
concept_film_parallelnye_miry_2011 => nrel_producer : concept_juan_solanas;;
