concept_film_paren_karatist_2_1986
<- sc_node_not_relation;
=> nrel_main_idtf:
[Парень-каратист 2]
(* <- lang_ru;;    *);
[The Karate Kid, Part II]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Парень-каратист 2)](*<-lang_ru;;*);
[Description (The Karate Kid, Part II)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/paren-karatist-2-1986_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/paren-karatist-2-1986_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Парень-каратист 2)](*<-lang_ru;;*);
		[Pic. (The Karate Kid, Part II)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/paren-karatist-2-1986.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [This time, the combat is real. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.06.1986](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.06.1986](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H53M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H53M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_paren_karatist_2_1986 =>nrel_keywords: film;;

concept_film_paren_karatist_2_1986 <- concept_action;concept_family;concept_romance;concept_sport;;

concept_film_paren_karatist_2_1986 => nrel_main_actor : concept_pat_morita;concept_ralph_macchio;concept_pat_e._johnson;concept_bruce_malmuth;;
concept_film_paren_karatist_2_1986 => nrel_producer : concept_john_g._avildsen;;
