concept_film_paren_s_beloy_reki_1999
<- sc_node_not_relation;
=> nrel_main_idtf:
[Парень с Белой реки]
(* <- lang_ru;;    *);
[The White River Kid]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Парень с Белой реки)](*<-lang_ru;;*);
[Description (The White River Kid)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/paren-s-beloy-reki-1999_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/paren-s-beloy-reki-1999_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Парень с Белой реки)](*<-lang_ru;;*);
		[Pic. (The White River Kid)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/paren-s-beloy-reki-1999.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Sometimes it's hard to tell the saints from the sinners.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [12.11.1999](*<-lang_ru;;*);;
    => nrel_main_idtf : [12.11.1999](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H39M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H39M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_paren_s_beloy_reki_1999 =>nrel_keywords: film;;

concept_film_paren_s_beloy_reki_1999 <- concept_comedy;;

concept_film_paren_s_beloy_reki_1999 => nrel_main_actor : concept_bob_hoskins;concept_antonio_banderas;concept_ellen_barkin;concept_wes_bentley;;
concept_film_paren_s_beloy_reki_1999 => nrel_producer : concept_arne_glimcher;;
