concept_film_parfyumer_istoriya_odnogo_ubiycy_2006
<- sc_node_not_relation;
=> nrel_main_idtf:
[Парфюмер: История одного убийцы]
(* <- lang_ru;;    *);
[Perfume: The Story of a Murderer]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Парфюмер: История одного убийцы)](*<-lang_ru;;*);
[Description (Perfume: The Story of a Murderer)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/parfyumer-istoriya-odnogo-ubiycy-2006_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/parfyumer-istoriya-odnogo-ubiycy-2006_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Парфюмер: История одного убийцы)](*<-lang_ru;;*);
		[Pic. (Perfume: The Story of a Murderer)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/parfyumer-istoriya-odnogo-ubiycy-2006.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_germany;concept_france;concept_spain;concept_usa;concept_czech_republic;concept_belgium;concept_netherlands;concept_luxembourg;concept_latvia;concept_uk;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Obsession can cause the unthinkable. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [14.09.2006](*<-lang_ru;;*);;
    => nrel_main_idtf : [14.09.2006](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H27M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H27M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_parfyumer_istoriya_odnogo_ubiycy_2006 =>nrel_keywords: film;;

concept_film_parfyumer_istoriya_odnogo_ubiycy_2006 <- concept_crime;concept_drama;;

concept_film_parfyumer_istoriya_odnogo_ubiycy_2006 => nrel_main_actor : concept_ben_whishaw;concept_dustin_hoffman;concept_alan_rickman;concept_francesc_albiol;;
concept_film_parfyumer_istoriya_odnogo_ubiycy_2006 => nrel_producer : concept_tom_tykwer;;
