concept_film_parizh_manhetten_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Париж-Манхэттен]
(* <- lang_ru;;    *);
[Paris-Manhattan]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Париж-Манхэттен)](*<-lang_ru;;*);
[Description (Paris-Manhattan)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/parizh-manhetten-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/parizh-manhetten-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Париж-Манхэттен)](*<-lang_ru;;*);
		[Pic. (Paris-Manhattan)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/parizh-manhetten-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_france;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Two cities. One hopeless romantic.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [18.07.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [18.07.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H17M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H17M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_parizh_manhetten_2012 =>nrel_keywords: film;;

concept_film_parizh_manhetten_2012 <- concept_comedy;concept_romance;;

concept_film_parizh_manhetten_2012 => nrel_main_actor : concept_alice_taglioni;concept_patrick_bruel;concept_marine_delterme;concept_michel_aumont;;
concept_film_parizh_manhetten_2012 => nrel_producer : concept_sophie_lellouche;;
