concept_film_parizhanka_1923
<- sc_node_not_relation;
=> nrel_main_idtf:
[Парижанка]
(* <- lang_ru;;    *);
[A Woman of Paris: A Drama of Fate]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Парижанка)](*<-lang_ru;;*);
[Description (A Woman of Paris: A Drama of Fate)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/parizhanka-1923_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/parizhanka-1923_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Парижанка)](*<-lang_ru;;*);
		[Pic. (A Woman of Paris: A Drama of Fate)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/parizhanka-1923.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : ["You Wouldn't Understand" said the erstwhile village girl whom fate has turned into a woman of Paris when the richest bachelor in the world's gayest city pointed to her glittering gems, asking, "What more do you want? You have everything." (Print Ad- Sunday Chronicle, ((Paterson, NJ)) 2 March 1924)](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [04.11.1923](*<-lang_ru;;*);;
    => nrel_main_idtf : [04.11.1923](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H22M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H22M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Passed;;

concept_film_parizhanka_1923 =>nrel_keywords: film;;

concept_film_parizhanka_1923 <- concept_drama;concept_romance;;

concept_film_parizhanka_1923 => nrel_main_actor : concept_edna_purviance;concept_clarence_geldart;concept_carl_miller;concept_lydia_knott;;
concept_film_parizhanka_1923 => nrel_producer : concept_charles_chaplin;;
