concept_film_park_kultury_i_otdyha_2008
<- sc_node_not_relation;
=> nrel_main_idtf:
[Парк культуры и отдыха]
(* <- lang_ru;;    *);
[Adventureland]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Парк культуры и отдыха)](*<-lang_ru;;*);
[Description (Adventureland)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/park-kultury-i-otdyha-2008_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/park-kultury-i-otdyha-2008_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Парк культуры и отдыха)](*<-lang_ru;;*);
		[Pic. (Adventureland)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/park-kultury-i-otdyha-2008.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Long hours. Low pay. High times. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [03.04.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [03.04.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H47M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H47M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_park_kultury_i_otdyha_2008 =>nrel_keywords: film;;

concept_film_park_kultury_i_otdyha_2008 <- concept_comedy;concept_drama;concept_romance;;

concept_film_park_kultury_i_otdyha_2008 => nrel_main_actor : concept_jesse_eisenberg;concept_kristen_stewart;concept_ryan_reynolds;concept_kelsey_ledgin;;
concept_film_park_kultury_i_otdyha_2008 => nrel_producer : concept_greg_mottola;;
