concept_film_park_yurskogo_perioda_1993
<- sc_node_not_relation;
=> nrel_main_idtf:
[Парк Юрского периода]
(* <- lang_ru;;    *);
[Jurassic Park]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Парк Юрского периода)](*<-lang_ru;;*);
[Description (Jurassic Park)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/park-yurskogo-perioda-1993_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/park-yurskogo-perioda-1993_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Парк Юрского периода)](*<-lang_ru;;*);
		[Pic. (Jurassic Park)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/park-yurskogo-perioda-1993.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Welcome to... See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [11.06.1993](*<-lang_ru;;*);;
    => nrel_main_idtf : [11.06.1993](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H7M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H7M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_park_yurskogo_perioda_1993 =>nrel_keywords: film;;

concept_film_park_yurskogo_perioda_1993 <- concept_action;concept_adventure;concept_sci_fi;concept_thriller;;

concept_film_park_yurskogo_perioda_1993 => nrel_main_actor : concept_sam_neill;concept_laura_dern;concept_jeff_goldblum;concept_richard_attenborough;;
concept_film_park_yurskogo_perioda_1993 => nrel_producer : concept_steven_spielberg;;
