concept_film_park_gorkogo_1983
<- sc_node_not_relation;
=> nrel_main_idtf:
[Парк Горького]
(* <- lang_ru;;    *);
[Gorky Park]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Парк Горького)](*<-lang_ru;;*);
[Description (Gorky Park)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/park-gorkogo-1983_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/park-gorkogo-1983_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Парк Горького)](*<-lang_ru;;*);
		[Pic. (Gorky Park)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/park-gorkogo-1983.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [It all began with three faceless bodies in the snow ... See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [16.12.1983](*<-lang_ru;;*);;
    => nrel_main_idtf : [16.12.1983](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H8M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H8M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_park_gorkogo_1983 =>nrel_keywords: film;;

concept_film_park_gorkogo_1983 <- concept_crime;concept_drama;concept_mystery;concept_thriller;;

concept_film_park_gorkogo_1983 => nrel_main_actor : concept_william_hurt;concept_lee_marvin;concept_brian_dennehy;concept_ian_bannen;;
concept_film_park_gorkogo_1983 => nrel_producer : concept_michael_apted;;
