concept_film_park_yurskogo_perioda_2_zateryannyy_mir_1997
<- sc_node_not_relation;
=> nrel_main_idtf:
[Парк Юрского периода 2: Затерянный мир]
(* <- lang_ru;;    *);
[The Lost World: Jurassic Park]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Парк Юрского периода 2: Затерянный мир)](*<-lang_ru;;*);
[Description (The Lost World: Jurassic Park)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/park-yurskogo-perioda-2-zateryannyy-mir-1997_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/park-yurskogo-perioda-2-zateryannyy-mir-1997_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Парк Юрского периода 2: Затерянный мир)](*<-lang_ru;;*);
		[Pic. (The Lost World: Jurassic Park)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/park-yurskogo-perioda-2-zateryannyy-mir-1997.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [They're Walking Our Streets See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [23.05.1997](*<-lang_ru;;*);;
    => nrel_main_idtf : [23.05.1997](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H9M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H9M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_park_yurskogo_perioda_2_zateryannyy_mir_1997 =>nrel_keywords: film;;

concept_film_park_yurskogo_perioda_2_zateryannyy_mir_1997 <- concept_action;concept_adventure;concept_sci_fi;;

concept_film_park_yurskogo_perioda_2_zateryannyy_mir_1997 => nrel_main_actor : concept_jeff_goldblum;concept_julianne_moore;concept_pete_postlethwaite;concept_vince_vaughn;;
concept_film_park_yurskogo_perioda_2_zateryannyy_mir_1997 => nrel_producer : concept_steven_spielberg;;
