concept_film_parker_2013
<- sc_node_not_relation;
=> nrel_main_idtf:
[Паркер]
(* <- lang_ru;;    *);
[Parker]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Паркер)](*<-lang_ru;;*);
[Description (Parker)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/parker-2013_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/parker-2013_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Паркер)](*<-lang_ru;;*);
		[Pic. (Parker)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/parker-2013.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [To get away clean, you have to play dirty.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [23.01.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [23.01.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H58M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H58M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_parker_2013 =>nrel_keywords: film;;

concept_film_parker_2013 <- concept_action;concept_crime;concept_thriller;;

concept_film_parker_2013 => nrel_main_actor : concept_jason_statham;concept_jennifer_lopez;concept_michael_chiklis;concept_nick_nolte;;
concept_film_parker_2013 => nrel_producer : concept_taylor_hackford;;
