concept_film_parkovka_2006
<- sc_node_not_relation;
=> nrel_main_idtf:
[Парковка]
(* <- lang_ru;;    *);
[P2]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Парковка)](*<-lang_ru;;*);
[Description (P2)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/parkovka-2006_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/parkovka-2006_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Парковка)](*<-lang_ru;;*);
		[Pic. (P2)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/parkovka-2006.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [She Did What He Never Expected. She Fought Back. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [09.11.2007](*<-lang_ru;;*);;
    => nrel_main_idtf : [09.11.2007](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H38M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H38M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_parkovka_2006 =>nrel_keywords: film;;

concept_film_parkovka_2006 <- concept_crime;concept_horror;concept_thriller;;

concept_film_parkovka_2006 => nrel_main_actor : concept_rachel_nichols;concept_wes_bentley;concept_simon_reynolds;concept_philip_akin;;
concept_film_parkovka_2006 => nrel_producer : concept_franck_khalfoun;;
