concept_film_parmanu_istoriya_pohrana_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Парману: История Похрана]
(* <- lang_ru;;    *);
[Parmanu: The Story of Pokhran]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Парману: История Похрана)](*<-lang_ru;;*);
[Description (Parmanu: The Story of Pokhran)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/parmanu-istoriya-pohrana-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/parmanu-istoriya-pohrana-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Парману: История Похрана)](*<-lang_ru;;*);
		[Pic. (Parmanu: The Story of Pokhran)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/parmanu-istoriya-pohrana-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_india;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [1998, India: one secret operation, six Indians shocked the world, made India proud.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [25.05.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [25.05.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H9M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H9M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_parmanu_istoriya_pohrana_2018 =>nrel_keywords: film;;

concept_film_parmanu_istoriya_pohrana_2018 <- concept_action;concept_drama;concept_history;;

concept_film_parmanu_istoriya_pohrana_2018 => nrel_main_actor : concept_john_abraham;concept_boman_irani;concept_diana_penty;concept_anuja_sathe;;
concept_film_parmanu_istoriya_pohrana_2018 => nrel_producer : concept_abhishek_sharma;;
