concept_film_pashendal_posledniy_boy_2008
<- sc_node_not_relation;
=> nrel_main_idtf:
[Пашендаль: Последний бой]
(* <- lang_ru;;    *);
[Passchendaele]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Пашендаль: Последний бой)](*<-lang_ru;;*);
[Description (Passchendaele)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/pashendal-posledniy-boy-2008_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/pashendal-posledniy-boy-2008_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Пашендаль: Последний бой)](*<-lang_ru;;*);
		[Pic. (Passchendaele)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/pashendal-posledniy-boy-2008.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_canada;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [in love, there is only one rule... don't die.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [17.10.2008](*<-lang_ru;;*);;
    => nrel_main_idtf : [17.10.2008](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H54M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H54M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_pashendal_posledniy_boy_2008 =>nrel_keywords: film;;

concept_film_pashendal_posledniy_boy_2008 <- concept_drama;concept_history;concept_romance;concept_war;;

concept_film_pashendal_posledniy_boy_2008 => nrel_main_actor : concept_paul_gross;concept_michael_greyeyes;concept_james_kot;concept_jesse_frechette;;
concept_film_pashendal_posledniy_boy_2008 => nrel_producer : concept_paul_gross;;
