concept_film_paterno_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Патерно]
(* <- lang_ru;;    *);
[Paterno]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Патерно)](*<-lang_ru;;*);
[Description (Paterno)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/paterno-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/paterno-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Патерно)](*<-lang_ru;;*);
		[Pic. (Paterno)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/paterno-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The greater the legend, the harder the fall.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [07.04.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [07.04.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H45M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H45M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_MA;;

concept_film_paterno_2018 =>nrel_keywords: film;;

concept_film_paterno_2018 <- concept_biography;concept_crime;concept_drama;concept_sport;;

concept_film_paterno_2018 => nrel_main_actor : concept_al_pacino;concept_kathy_baker;concept_kenneth_maharaj;concept_michael_mastro;;
concept_film_paterno_2018 => nrel_producer : concept_barry_levinson;;
