concept_film_patriot_2000
<- sc_node_not_relation;
=> nrel_main_idtf:
[Патриот]
(* <- lang_ru;;    *);
[The Patriot]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Патриот)](*<-lang_ru;;*);
[Description (The Patriot)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/patriot-2000_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/patriot-2000_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Патриот)](*<-lang_ru;;*);
		[Pic. (The Patriot)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/patriot-2000.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_germany;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [What would you do if they destroyed your home, threatened your family. Where would you draw the line? See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [28.06.2000](*<-lang_ru;;*);;
    => nrel_main_idtf : [28.06.2000](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H45M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H45M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_patriot_2000 =>nrel_keywords: film;;

concept_film_patriot_2000 <- concept_action;concept_drama;concept_history;concept_war;;

concept_film_patriot_2000 => nrel_main_actor : concept_mel_gibson;concept_heath_ledger;concept_joely_richardson;concept_jason_isaacs;;
concept_film_patriot_2000 => nrel_producer : concept_roland_emmerich;;
