concept_film_pautina_lzhi_1999
<- sc_node_not_relation;
=> nrel_main_idtf:
[Паутина лжи]
(* <- lang_ru;;    *);
[Random Hearts]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Паутина лжи)](*<-lang_ru;;*);
[Description (Random Hearts)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/pautina-lzhi-1999_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/pautina-lzhi-1999_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Паутина лжи)](*<-lang_ru;;*);
		[Pic. (Random Hearts)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/pautina-lzhi-1999.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [In a perfect world, they never would have met. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [08.10.1999](*<-lang_ru;;*);;
    => nrel_main_idtf : [08.10.1999](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H13M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H13M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_pautina_lzhi_1999 =>nrel_keywords: film;;

concept_film_pautina_lzhi_1999 <- concept_drama;concept_mystery;concept_romance;;

concept_film_pautina_lzhi_1999 => nrel_main_actor : concept_harrison_ford;concept_kristin_scott_thomas;concept_charles_s._dutton;concept_bonnie_hunt;;
concept_film_pautina_lzhi_1999 => nrel_producer : concept_sydney_pollack;;
