concept_film_pazl_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Пазл]
(* <- lang_ru;;    *);
[Puzzle]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Пазл)](*<-lang_ru;;*);
[Description (Puzzle)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/pazl-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/pazl-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Пазл)](*<-lang_ru;;*);
		[Pic. (Puzzle)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/pazl-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Puzzle](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [07.09.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [07.09.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H43M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H43M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_pazl_2018 =>nrel_keywords: film;;

concept_film_pazl_2018 <- concept_drama;;

concept_film_pazl_2018 => nrel_main_actor : concept_kelly_macdonald;concept_irrfan_khan;concept_david_denman;concept_bubba_weiler;;
concept_film_pazl_2018 => nrel_producer : concept_marc_turtletaub;;
