concept_film_peggi_syu_vyshla_zamuzh_1986
<- sc_node_not_relation;
=> nrel_main_idtf:
[Пегги Сью вышла замуж]
(* <- lang_ru;;    *);
[Peggy Sue Got Married]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Пегги Сью вышла замуж)](*<-lang_ru;;*);
[Description (Peggy Sue Got Married)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/peggi-syu-vyshla-zamuzh-1986_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/peggi-syu-vyshla-zamuzh-1986_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Пегги Сью вышла замуж)](*<-lang_ru;;*);
		[Pic. (Peggy Sue Got Married)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/peggi-syu-vyshla-zamuzh-1986.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [...or will she? See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [10.10.1986](*<-lang_ru;;*);;
    => nrel_main_idtf : [10.10.1986](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H43M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H43M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_peggi_syu_vyshla_zamuzh_1986 =>nrel_keywords: film;;

concept_film_peggi_syu_vyshla_zamuzh_1986 <- concept_comedy;concept_drama;concept_fantasy;concept_romance;;

concept_film_peggi_syu_vyshla_zamuzh_1986 => nrel_main_actor : concept_kathleen_turner;concept_nicolas_cage;concept_barry_miller;concept_catherine_hicks;;
concept_film_peggi_syu_vyshla_zamuzh_1986 => nrel_producer : concept_francis_ford_coppola;;
