concept_film_peklo_2007
<- sc_node_not_relation;
=> nrel_main_idtf:
[Пекло]
(* <- lang_ru;;    *);
[Sunshine]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Пекло)](*<-lang_ru;;*);
[Description (Sunshine)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/peklo-2007_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/peklo-2007_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Пекло)](*<-lang_ru;;*);
		[Pic. (Sunshine)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/peklo-2007.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [50 years in the future, Earth's Sun is dying. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [05.04.2007](*<-lang_ru;;*);;
    => nrel_main_idtf : [05.04.2007](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H47M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H47M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_peklo_2007 =>nrel_keywords: film;;

concept_film_peklo_2007 <- concept_sci_fi;concept_thriller;;

concept_film_peklo_2007 => nrel_main_actor : concept_cillian_murphy;concept_rose_byrne;concept_chris_evans;concept_cliff_curtis;;
concept_film_peklo_2007 => nrel_producer : concept_danny_boyle;;
