concept_film_perestupit_chertu_2005
<- sc_node_not_relation;
=> nrel_main_idtf:
[Переступить черту]
(* <- lang_ru;;    *);
[Walk the Line]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Переступить черту)](*<-lang_ru;;*);
[Description (Walk the Line)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/perestupit-chertu-2005_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/perestupit-chertu-2005_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Переступить черту)](*<-lang_ru;;*);
		[Pic. (Walk the Line)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/perestupit-chertu-2005.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_germany;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Love is a burning thing.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [18.11.2005](*<-lang_ru;;*);;
    => nrel_main_idtf : [18.11.2005](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H16M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H16M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_perestupit_chertu_2005 =>nrel_keywords: film;;

concept_film_perestupit_chertu_2005 <- concept_biography;concept_drama;concept_music;concept_romance;;

concept_film_perestupit_chertu_2005 => nrel_main_actor : concept_joaquin_phoenix;concept_reese_witherspoon;concept_ginnifer_goodwin;concept_robert_patrick;;
concept_film_perestupit_chertu_2005 => nrel_producer : concept_james_mangold;;
