concept_film_perekrestnyy_ogon
<- sc_node_not_relation;
=> nrel_main_idtf:
[Перекрестный огонь]
(* <- lang_ru;;    *);
[Bad Country]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Перекрестный огонь)](*<-lang_ru;;*);
[Description (Bad Country)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/perekrestnyy-ogon_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/perekrestnyy-ogon_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Перекрестный огонь)](*<-lang_ru;;*);
		[Pic. (Bad Country)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/perekrestnyy-ogon.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Where violence begets violence](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [10.03.2014](*<-lang_ru;;*);;
    => nrel_main_idtf : [10.03.2014](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H35M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H35M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_perekrestnyy_ogon =>nrel_keywords: film;;

concept_film_perekrestnyy_ogon <- concept_action;concept_crime;concept_drama;concept_mystery;concept_thriller;;

concept_film_perekrestnyy_ogon => nrel_main_actor : concept_matt_dillon;concept_willem_dafoe;concept_neal_mcdonough;concept_amy_smart;;
concept_film_perekrestnyy_ogon => nrel_producer : concept_chris_brinker;;
