concept_film_pered_klassom_2008
<- sc_node_not_relation;
=> nrel_main_idtf:
[Перед классом]
(* <- lang_ru;;    *);
[Front of the Class]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Перед классом)](*<-lang_ru;;*);
[Description (Front of the Class)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/pered-klassom-2008_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/pered-klassom-2008_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Перед классом)](*<-lang_ru;;*);
		[Pic. (Front of the Class)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/pered-klassom-2008.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Front of the Class](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [07.12.2008](*<-lang_ru;;*);;
    => nrel_main_idtf : [07.12.2008](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H35M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H35M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_pered_klassom_2008 =>nrel_keywords: film;;

concept_film_pered_klassom_2008 <- concept_drama;;

concept_film_pered_klassom_2008 => nrel_main_actor : concept_james_wolk;concept_treat_williams;concept_dominic_scott_kay;concept_sarah_drew;;
concept_film_pered_klassom_2008 => nrel_producer : concept_peter_werner;;
