concept_film_perelomnyy_moment_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Переломный момент]
(* <- lang_ru;;    *);
[The Game Changers]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Переломный момент)](*<-lang_ru;;*);
[Description (The Game Changers)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/perelomnyy-moment-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/perelomnyy-moment-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Переломный момент)](*<-lang_ru;;*);
		[Pic. (The Game Changers)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/perelomnyy-moment-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Fueled by the Truth](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [16.09.2019](*<-lang_ru;;*);;
    => nrel_main_idtf : [16.09.2019](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H48M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H48M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_perelomnyy_moment_2018 =>nrel_keywords: film;;

concept_film_perelomnyy_moment_2018 <- concept_documentary;;

concept_film_perelomnyy_moment_2018 => nrel_main_actor : concept_james_wilks;concept_arnold_schwarzenegger;concept_patrik_baboumian;concept_dotsie_bausch;;
concept_film_perelomnyy_moment_2018 => nrel_producer : concept_louie_psihoyos;;
