concept_film_pererostki_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[Переростки]
(* <- lang_ru;;    *);
[The Inbetweeners Movie]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Переростки)](*<-lang_ru;;*);
[Description (The Inbetweeners Movie)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/pererostki-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/pererostki-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Переростки)](*<-lang_ru;;*);
		[Pic. (The Inbetweeners Movie)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/pererostki-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [This Summer four boys become men. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [17.08.2011](*<-lang_ru;;*);;
    => nrel_main_idtf : [17.08.2011](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H37M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H37M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_pererostki_2011 =>nrel_keywords: film;;

concept_film_pererostki_2011 <- concept_comedy;;

concept_film_pererostki_2011 => nrel_main_actor : concept_james_buckley;concept_blake_harrison;concept_joe_thomas;concept_simon_bird;;
concept_film_pererostki_2011 => nrel_producer : concept_ben_palmer;;
