concept_film_perekrestki_2001
<- sc_node_not_relation;
=> nrel_main_idtf:
[Перекрестки]
(* <- lang_ru;;    *);
[Crossroads]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Перекрестки)](*<-lang_ru;;*);
[Description (Crossroads)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/perekrestki-2001_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/perekrestki-2001_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Перекрестки)](*<-lang_ru;;*);
		[Pic. (Crossroads)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/perekrestki-2001.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [What we have is now. And right now, we have each other See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [15.02.2002](*<-lang_ru;;*);;
    => nrel_main_idtf : [15.02.2002](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H33M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H33M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_perekrestki_2001 =>nrel_keywords: film;;

concept_film_perekrestki_2001 <- concept_comedy;concept_drama;concept_romance;;

concept_film_perekrestki_2001 => nrel_main_actor : concept_britney_spears;concept_anson_mount;concept_zoe_saldana;concept_taryn_manning;;
concept_film_perekrestki_2001 => nrel_producer : concept_tamra_davis;;
