concept_film_perochinnyy_chelovek_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Перочинный человек / Человек – швейцарский нож]
(* <- lang_ru;;    *);
[Swiss Army Man]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Перочинный человек / Человек – швейцарский нож)](*<-lang_ru;;*);
[Description (Swiss Army Man)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/perochinnyy-chelovek-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/perochinnyy-chelovek-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Перочинный человек / Человек – швейцарский нож)](*<-lang_ru;;*);
		[Pic. (Swiss Army Man)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/perochinnyy-chelovek-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_sweden;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Where did you come from? Where did you go? See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [01.07.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [01.07.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H37M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H37M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_perochinnyy_chelovek_2016 =>nrel_keywords: film;;

concept_film_perochinnyy_chelovek_2016 <- concept_comedy;concept_drama;concept_fantasy;concept_romance;;

concept_film_perochinnyy_chelovek_2016 => nrel_main_actor : concept_paul_dano;concept_daniel_radcliffe;concept_mary_elizabeth_winstead;concept_antonia_ribero;;
concept_film_perochinnyy_chelovek_2016 => nrel_producer : concept_dan_kwan;concept_daniel_scheinert;;
