concept_film_persi_dzhekson_i_pohititel_molniy_2010
<- sc_node_not_relation;
=> nrel_main_idtf:
[Перси Джексон и похититель молний]
(* <- lang_ru;;    *);
[Percy Jackson & the Olympians: The Lightning Thief]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Перси Джексон и похититель молний)](*<-lang_ru;;*);
[Description (Percy Jackson & the Olympians: The Lightning Thief)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/persi-dzhekson-i-pohititel-molniy-2010_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/persi-dzhekson-i-pohititel-molniy-2010_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Перси Джексон и похититель молний)](*<-lang_ru;;*);
		[Pic. (Percy Jackson & the Olympians: The Lightning Thief)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/persi-dzhekson-i-pohititel-molniy-2010.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_canada;concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Worlds collide.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [10.02.2010](*<-lang_ru;;*);;
    => nrel_main_idtf : [10.02.2010](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H58M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H58M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_persi_dzhekson_i_pohititel_molniy_2010 =>nrel_keywords: film;;

concept_film_persi_dzhekson_i_pohititel_molniy_2010 <- concept_adventure;concept_family;concept_fantasy;;

concept_film_persi_dzhekson_i_pohititel_molniy_2010 => nrel_main_actor : concept_logan_lerman;concept_kevin_mckidd;concept_steve_coogan;concept_brandon_t._jackson;;
concept_film_persi_dzhekson_i_pohititel_molniy_2010 => nrel_producer : concept_chris_columbus;;
