concept_film_pervyy_mstitel_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[Первый мститель]
(* <- lang_ru;;    *);
[Captain America: The First Avenger]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Первый мститель)](*<-lang_ru;;*);
[Description (Captain America: The First Avenger)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/pervyy-mstitel-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/pervyy-mstitel-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Первый мститель)](*<-lang_ru;;*);
		[Pic. (Captain America: The First Avenger)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/pervyy-mstitel-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [When patriots become heroes See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [22.07.2011](*<-lang_ru;;*);;
    => nrel_main_idtf : [22.07.2011](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H4M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H4M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_pervyy_mstitel_2011 =>nrel_keywords: film;;

concept_film_pervyy_mstitel_2011 <- concept_action;concept_adventure;concept_sci_fi;;

concept_film_pervyy_mstitel_2011 => nrel_main_actor : concept_chris_evans;concept_hugo_weaving;concept_samuel_l._jackson;concept_hayley_atwell;;
concept_film_pervyy_mstitel_2011 => nrel_producer : concept_joe_johnston;;
