concept_film_pervyy_mstitel_protivostoyanie_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Первый мститель: Противостояние]
(* <- lang_ru;;    *);
[Captain America: Civil War]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Первый мститель: Противостояние)](*<-lang_ru;;*);
[Description (Captain America: Civil War)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/pervyy-mstitel-protivostoyanie-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/pervyy-mstitel-protivostoyanie-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Первый мститель: Противостояние)](*<-lang_ru;;*);
		[Pic. (Captain America: Civil War)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/pervyy-mstitel-protivostoyanie-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Divided We Fall See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [27.04.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [27.04.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H27M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H27M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_pervyy_mstitel_protivostoyanie_2016 =>nrel_keywords: film;;

concept_film_pervyy_mstitel_protivostoyanie_2016 <- concept_action;concept_adventure;concept_sci_fi;;

concept_film_pervyy_mstitel_protivostoyanie_2016 => nrel_main_actor : concept_chris_evans;concept_robert_downey_jr.;concept_scarlett_johansson;concept_sebastian_stan;;
concept_film_pervyy_mstitel_protivostoyanie_2016 => nrel_producer : concept_anthony_russo;concept_joe_russo;;
