concept_film_pervomu_igroku_prigotovitsya_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Первому игроку приготовиться]
(* <- lang_ru;;    *);
[Ready Player One]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Первому игроку приготовиться)](*<-lang_ru;;*);
[Description (Ready Player One)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/pervomu-igroku-prigotovitsya-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/pervomu-igroku-prigotovitsya-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Первому игроку приготовиться)](*<-lang_ru;;*);
		[Pic. (Ready Player One)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/pervomu-igroku-prigotovitsya-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_india;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [An adventure too big for the real world See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [28.03.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [28.03.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H20M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H20M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_pervomu_igroku_prigotovitsya_2018 =>nrel_keywords: film;;

concept_film_pervomu_igroku_prigotovitsya_2018 <- concept_action;concept_adventure;concept_sci_fi;;

concept_film_pervomu_igroku_prigotovitsya_2018 => nrel_main_actor : concept_tye_sheridan;concept_olivia_cooke;concept_ben_mendelsohn;concept_lena_waithe;;
concept_film_pervomu_igroku_prigotovitsya_2018 => nrel_producer : concept_steven_spielberg;;
