concept_film_pervoe_voskresene_2008
<- sc_node_not_relation;
=> nrel_main_idtf:
[Первое воскресенье]
(* <- lang_ru;;    *);
[First Sunday]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Первое воскресенье)](*<-lang_ru;;*);
[Description (First Sunday)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/pervoe-voskresene-2008_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/pervoe-voskresene-2008_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Первое воскресенье)](*<-lang_ru;;*);
		[Pic. (First Sunday)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/pervoe-voskresene-2008.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Keep the faith. Steal the rest.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [11.01.2008](*<-lang_ru;;*);;
    => nrel_main_idtf : [11.01.2008](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H36M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H36M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_pervoe_voskresene_2008 =>nrel_keywords: film;;

concept_film_pervoe_voskresene_2008 <- concept_comedy;concept_crime;concept_drama;;

concept_film_pervoe_voskresene_2008 => nrel_main_actor : concept_ice_cube;concept_katt_williams;concept_tracy_morgan;concept_loretta_devine;;
concept_film_pervoe_voskresene_2008 => nrel_producer : concept_david_e._talbert;;
