concept_film_pes_prizrak_put_samuraya_1999
<- sc_node_not_relation;
=> nrel_main_idtf:
[Пес-призрак: Путь самурая]
(* <- lang_ru;;    *);
[Ghost Dog: The Way of the Samurai]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Пес-призрак: Путь самурая)](*<-lang_ru;;*);
[Description (Ghost Dog: The Way of the Samurai)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/pes-prizrak-put-samuraya-1999_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/pes-prizrak-put-samuraya-1999_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Пес-призрак: Путь самурая)](*<-lang_ru;;*);
		[Pic. (Ghost Dog: The Way of the Samurai)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/pes-prizrak-put-samuraya-1999.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_france;concept_germany;concept_usa;concept_japan;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Live by the code. Die by the code. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [06.10.1999](*<-lang_ru;;*);;
    => nrel_main_idtf : [06.10.1999](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H56M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H56M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_pes_prizrak_put_samuraya_1999 =>nrel_keywords: film;;

concept_film_pes_prizrak_put_samuraya_1999 <- concept_action;concept_crime;concept_drama;concept_thriller;;

concept_film_pes_prizrak_put_samuraya_1999 => nrel_main_actor : concept_forest_whitaker;concept_henry_silva;concept_john_tormey;concept_cliff_gorman;;
concept_film_pes_prizrak_put_samuraya_1999 => nrel_producer : concept_jim_jarmusch;;
