concept_film_pesnya_solovev_2008
<- sc_node_not_relation;
=> nrel_main_idtf:
[Песня соловьев]
(* <- lang_ru;;    *);
[Avaze gonjeshk-ha / The Song of Sparrows]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Песня соловьев)](*<-lang_ru;;*);
[Description (Avaze gonjeshk-ha / The Song of Sparrows)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/pesnya-solovev-2008_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/pesnya-solovev-2008_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Песня соловьев)](*<-lang_ru;;*);
		[Pic. (Avaze gonjeshk-ha / The Song of Sparrows)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/pesnya-solovev-2008.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_iran;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Chasing dreams. Finding hope.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [01.10.2008](*<-lang_ru;;*);;
    => nrel_main_idtf : [01.10.2008](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H36M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H36M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_pesnya_solovev_2008 =>nrel_keywords: film;;

concept_film_pesnya_solovev_2008 <- concept_drama;concept_family;;

concept_film_pesnya_solovev_2008 => nrel_main_actor : concept_mohammad_amir_naji;concept_maryam_akbari;concept_kamran_dehghan;concept_hamid_aghazi;;
concept_film_pesnya_solovev_2008 => nrel_producer : concept_majid_majidi;;
