concept_film_pesn_tmy_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Песнь тьмы / Тёмная песнь]
(* <- lang_ru;;    *);
[A Dark Song]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Песнь тьмы / Тёмная песнь)](*<-lang_ru;;*);
[Description (A Dark Song)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/pesn-tmy-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/pesn-tmy-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Песнь тьмы / Тёмная песнь)](*<-lang_ru;;*);
		[Pic. (A Dark Song)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/pesn-tmy-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_ireland;concept_uk;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Not everything can be forgiven](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [07.04.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [07.04.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H40M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H40M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Unrated;;

concept_film_pesn_tmy_2016 =>nrel_keywords: film;;

concept_film_pesn_tmy_2016 <- concept_drama;concept_fantasy;concept_horror;concept_mystery;;

concept_film_pesn_tmy_2016 => nrel_main_actor : concept_steve_oram;concept_catherine_walker;concept_susan_loughnane;concept_mark_huberman;;
concept_film_pesn_tmy_2016 => nrel_producer : concept_liam_gavin;;
