concept_film_peta_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Пьета]
(* <- lang_ru;;    *);
[Pieta]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Пьета)](*<-lang_ru;;*);
[Description (Pieta)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/peta-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/peta-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Пьета)](*<-lang_ru;;*);
		[Pic. (Pieta)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/peta-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_south_korea;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [An elegy for the beloved and the abandoned. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [06.09.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [06.09.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H43M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H43M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_peta_2012 =>nrel_keywords: film;;

concept_film_peta_2012 <- concept_crime;concept_drama;;

concept_film_peta_2012 => nrel_main_actor : concept_min_soo_jo;concept_jung_jin_lee;concept_ki_hong_woo;concept_eunjin_kang;;
concept_film_peta_2012 => nrel_producer : concept_ki_duk_kim;;
