concept_film_petardy_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Петарды]
(* <- lang_ru;;    *);
[Firecrackers]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Петарды)](*<-lang_ru;;*);
[Description (Firecrackers)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/petardy-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/petardy-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Петарды)](*<-lang_ru;;*);
		[Pic. (Firecrackers)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/petardy-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_canada;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Firecrackers](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [12.07.2019](*<-lang_ru;;*);;
    => nrel_main_idtf : [12.07.2019](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H33M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H33M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_MA;;

concept_film_petardy_2018 =>nrel_keywords: film;;

concept_film_petardy_2018 <- concept_drama;;

concept_film_petardy_2018 => nrel_main_actor : concept_michaela_kurimsky;concept_karena_evans;concept_callum_thompson;concept_david_kingston;;
concept_film_petardy_2018 => nrel_producer : concept_jasmin_mozaffari;;
