concept_film_pevec_na_svadbe_1998
<- sc_node_not_relation;
=> nrel_main_idtf:
[Певец на свадьбе]
(* <- lang_ru;;    *);
[The Wedding Singer]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Певец на свадьбе)](*<-lang_ru;;*);
[Description (The Wedding Singer)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/pevec-na-svadbe-1998_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/pevec-na-svadbe-1998_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Певец на свадьбе)](*<-lang_ru;;*);
		[Pic. (The Wedding Singer)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/pevec-na-svadbe-1998.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [He's gonna party like it's 1985. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [13.02.1998](*<-lang_ru;;*);;
    => nrel_main_idtf : [13.02.1998](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H40M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H40M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_pevec_na_svadbe_1998 =>nrel_keywords: film;;

concept_film_pevec_na_svadbe_1998 <- concept_comedy;concept_music;concept_romance;;

concept_film_pevec_na_svadbe_1998 => nrel_main_actor : concept_adam_sandler;concept_drew_barrymore;concept_christine_taylor;concept_allen_covert;;
concept_film_pevec_na_svadbe_1998 => nrel_producer : concept_frank_coraci;;
