concept_film_pi_1998
<- sc_node_not_relation;
=> nrel_main_idtf:
[Пи]
(* <- lang_ru;;    *);
[Pi]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Пи)](*<-lang_ru;;*);
[Description (Pi)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/pi-1998_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/pi-1998_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Пи)](*<-lang_ru;;*);
		[Pic. (Pi)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/pi-1998.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [There will be no order, only chaos See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [10.07.1998](*<-lang_ru;;*);;
    => nrel_main_idtf : [10.07.1998](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H24M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H24M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_pi_1998 =>nrel_keywords: film;;

concept_film_pi_1998 <- concept_drama;concept_horror;concept_mystery;concept_sci_fi;concept_thriller;;

concept_film_pi_1998 => nrel_main_actor : concept_sean_gullette;concept_mark_margolis;concept_ben_shenkman;concept_pamela_hart;;
concept_film_pi_1998 => nrel_producer : concept_darren_aronofsky;;
