concept_film_pianist_2002
<- sc_node_not_relation;
=> nrel_main_idtf:
[Пианист]
(* <- lang_ru;;    *);
[The Pianist]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Пианист)](*<-lang_ru;;*);
[Description (The Pianist)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/pianist-2002_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/pianist-2002_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Пианист)](*<-lang_ru;;*);
		[Pic. (The Pianist)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/pianist-2002.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_france;concept_poland;concept_germany;

=> nrel_film_critic_rating : 9;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Music was his passion. Survival was his masterpiece.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [25.09.2002](*<-lang_ru;;*);;
    => nrel_main_idtf : [25.09.2002](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_pianist_2002 =>nrel_keywords: film;;

concept_film_pianist_2002 <- concept_biography;concept_drama;concept_music;concept_war;;

concept_film_pianist_2002 => nrel_main_actor : concept_adrien_brody;concept_thomas_kretschmann;concept_frank_finlay;concept_emilia_fox;;
concept_film_pianist_2002 => nrel_producer : concept_roman_polanski;;
