concept_film_picca_s_dostavkoy_2003
<- sc_node_not_relation;
=> nrel_main_idtf:
[Пицца с доставкой]
(* <- lang_ru;;    *);
[Fat Pizza]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Пицца с доставкой)](*<-lang_ru;;*);
[Description (Fat Pizza)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/picca-s-dostavkoy-2003_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/picca-s-dostavkoy-2003_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Пицца с доставкой)](*<-lang_ru;;*);
		[Pic. (Fat Pizza)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/picca-s-dostavkoy-2003.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_australia;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Fast Cars, Fast Chicks, Fast Food See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [10.04.2003](*<-lang_ru;;*);;
    => nrel_main_idtf : [10.04.2003](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H36M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H36M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_picca_s_dostavkoy_2003 =>nrel_keywords: film;;

concept_film_picca_s_dostavkoy_2003 <- concept_action;concept_adventure;concept_comedy;concept_crime;concept_thriller;;

concept_film_picca_s_dostavkoy_2003 => nrel_main_actor : concept_paul_fenech;concept_tahir_bilgic;concept_rob_shehadie;concept_bill_bentley;;
concept_film_picca_s_dostavkoy_2003 => nrel_producer : concept_paul_fenech;;
