concept_film_pila_3_2006
<- sc_node_not_relation;
=> nrel_main_idtf:
[Пила 3]
(* <- lang_ru;;    *);
[Saw III]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Пила 3)](*<-lang_ru;;*);
[Description (Saw III)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/pila-3-2006_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/pila-3-2006_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Пила 3)](*<-lang_ru;;*);
		[Pic. (Saw III)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/pila-3-2006.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_canada;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Suffering, You Havent Seen Anything Yet See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [26.10.2006](*<-lang_ru;;*);;
    => nrel_main_idtf : [26.10.2006](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H48M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H48M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_pila_3_2006 =>nrel_keywords: film;;

concept_film_pila_3_2006 <- concept_horror;concept_mystery;concept_thriller;;

concept_film_pila_3_2006 => nrel_main_actor : concept_tobin_bell;concept_shawnee_smith;concept_angus_macfadyen;concept_bahar_soomekh;;
concept_film_pila_3_2006 => nrel_producer : concept_darren_lynn_bousman;;
