concept_film_piloty_iz_taskigi_1995
<- sc_node_not_relation;
=> nrel_main_idtf:
[Пилоты из Таскиги]
(* <- lang_ru;;    *);
[The Tuskegee Airmen]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Пилоты из Таскиги)](*<-lang_ru;;*);
[Description (The Tuskegee Airmen)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/piloty-iz-taskigi-1995_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/piloty-iz-taskigi-1995_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Пилоты из Таскиги)](*<-lang_ru;;*);
		[Pic. (The Tuskegee Airmen)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/piloty-iz-taskigi-1995.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The right spirit. The right attitude. The wrong color. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [26.08.1995](*<-lang_ru;;*);;
    => nrel_main_idtf : [26.08.1995](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H46M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H46M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_piloty_iz_taskigi_1995 =>nrel_keywords: film;;

concept_film_piloty_iz_taskigi_1995 <- concept_drama;concept_history;concept_war;;

concept_film_piloty_iz_taskigi_1995 => nrel_main_actor : concept_laurence_fishburne;concept_allen_payne;concept_malcolm_jamal_warner;concept_courtney_b._vance;;
concept_film_piloty_iz_taskigi_1995 => nrel_producer : concept_robert_markowitz;;
