concept_film_pina_tanec_strasti_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[Пина: Танец страсти]
(* <- lang_ru;;    *);
[Pina]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Пина: Танец страсти)](*<-lang_ru;;*);
[Description (Pina)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/pina-tanec-strasti-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/pina-tanec-strasti-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Пина: Танец страсти)](*<-lang_ru;;*);
		[Pic. (Pina)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/pina-tanec-strasti-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_germany;concept_france;concept_uk;concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Dance, dance, otherwise we are lost](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [24.02.2011](*<-lang_ru;;*);;
    => nrel_main_idtf : [24.02.2011](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H43M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H43M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_pina_tanec_strasti_2011 =>nrel_keywords: film;;

concept_film_pina_tanec_strasti_2011 <- concept_documentary;concept_music;;

concept_film_pina_tanec_strasti_2011 => nrel_main_actor : concept_pina_bausch;concept_regina_advento;concept_malou_airaudo;concept_ruth_amarante;;
concept_film_pina_tanec_strasti_2011 => nrel_producer : concept_wim_wenders;;
