concept_film_pir_2005
<- sc_node_not_relation;
=> nrel_main_idtf:
[Пир]
(* <- lang_ru;;    *);
[Feast]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Пир)](*<-lang_ru;;*);
[Description (Feast)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/pir-2005_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/pir-2005_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Пир)](*<-lang_ru;;*);
		[Pic. (Feast)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/pir-2005.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [They're Hungry. You're Dinner.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [18.01.2007](*<-lang_ru;;*);;
    => nrel_main_idtf : [18.01.2007](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H35M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H35M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_pir_2005 =>nrel_keywords: film;;

concept_film_pir_2005 <- concept_action;concept_comedy;concept_horror;concept_thriller;;

concept_film_pir_2005 => nrel_main_actor : concept_navi_rawat;concept_krista_allen;concept_balthazar_getty;concept_judah_friedlander;;
concept_film_pir_2005 => nrel_producer : concept_john_gulager;;
