concept_film_piraty_silikonovoy_doliny_1999
<- sc_node_not_relation;
=> nrel_main_idtf:
[Пираты Силиконовой Долины]
(* <- lang_ru;;    *);
[Pirates of Silicon Valley]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Пираты Силиконовой Долины)](*<-lang_ru;;*);
[Description (Pirates of Silicon Valley)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/piraty-silikonovoy-doliny-1999_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/piraty-silikonovoy-doliny-1999_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Пираты Силиконовой Долины)](*<-lang_ru;;*);
		[Pic. (Pirates of Silicon Valley)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/piraty-silikonovoy-doliny-1999.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Good artists copy... Great artists steal.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.06.1999](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.06.1999](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H35M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H35M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_piraty_silikonovoy_doliny_1999 =>nrel_keywords: film;;

concept_film_piraty_silikonovoy_doliny_1999 <- concept_biography;concept_drama;concept_history;;

concept_film_piraty_silikonovoy_doliny_1999 => nrel_main_actor : concept_anthony_michael_hall;concept_noah_wyle;concept_joey_slotnick;concept_j.g._hertzler;;
concept_film_piraty_silikonovoy_doliny_1999 => nrel_producer : concept_martyn_burke;;
