concept_film_piraty_karibskogo_morya_proklyatie_chernoy_zhemchuzhiny_2003
<- sc_node_not_relation;
=> nrel_main_idtf:
[Пираты Карибского моря: Проклятие Черной жемчужины]
(* <- lang_ru;;    *);
[Pirates of the Caribbean: The Curse of the Black Pearl]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Пираты Карибского моря: Проклятие Черной жемчужины)](*<-lang_ru;;*);
[Description (Pirates of the Caribbean: The Curse of the Black Pearl)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/piraty-karibskogo-morya-proklyatie-chernoy-zhemchuzhiny-2003_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/piraty-karibskogo-morya-proklyatie-chernoy-zhemchuzhiny-2003_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Пираты Карибского моря: Проклятие Черной жемчужины)](*<-lang_ru;;*);
		[Pic. (Pirates of the Caribbean: The Curse of the Black Pearl)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/piraty-karibskogo-morya-proklyatie-chernoy-zhemchuzhiny-2003.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Over 3000 Islands of Paradise -- For Some it's A Blessing -- For Others... It's A Curse. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [09.07.2003](*<-lang_ru;;*);;
    => nrel_main_idtf : [09.07.2003](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H23M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H23M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_piraty_karibskogo_morya_proklyatie_chernoy_zhemchuzhiny_2003 =>nrel_keywords: film;;

concept_film_piraty_karibskogo_morya_proklyatie_chernoy_zhemchuzhiny_2003 <- concept_action;concept_adventure;concept_fantasy;;

concept_film_piraty_karibskogo_morya_proklyatie_chernoy_zhemchuzhiny_2003 => nrel_main_actor : concept_johnny_depp;concept_geoffrey_rush;concept_orlando_bloom;concept_keira_knightley;;
concept_film_piraty_karibskogo_morya_proklyatie_chernoy_zhemchuzhiny_2003 => nrel_producer : concept_gore_verbinski;;
