concept_film_piraty_2014
<- sc_node_not_relation;
=> nrel_main_idtf:
[Пираты]
(* <- lang_ru;;    *);
[Pirates]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Пираты)](*<-lang_ru;;*);
[Description (Pirates)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/piraty-2014_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/piraty-2014_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Пираты)](*<-lang_ru;;*);
		[Pic. (Pirates)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/piraty-2014.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_south_korea;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Pirates](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [06.08.2014](*<-lang_ru;;*);;
    => nrel_main_idtf : [06.08.2014](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H10M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H10M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_piraty_2014 =>nrel_keywords: film;;

concept_film_piraty_2014 <- concept_action;concept_adventure;concept_comedy;concept_fantasy;;

concept_film_piraty_2014 => nrel_main_actor : concept_nam_gil_kim;concept_ye_jin_son;concept_hae_jin_yoo;concept_kyeong_yeong_lee;;
concept_film_piraty_2014 => nrel_producer : concept_seok_hoon_lee;;
