concept_film_pisateli_svobody_2006
<- sc_node_not_relation;
=> nrel_main_idtf:
[Писатели свободы]
(* <- lang_ru;;    *);
[Freedom Writers]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Писатели свободы)](*<-lang_ru;;*);
[Description (Freedom Writers)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/pisateli-svobody-2006_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/pisateli-svobody-2006_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Писатели свободы)](*<-lang_ru;;*);
		[Pic. (Freedom Writers)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/pisateli-svobody-2006.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_germany;concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [their story their words See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [05.01.2007](*<-lang_ru;;*);;
    => nrel_main_idtf : [05.01.2007](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H3M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H3M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_pisateli_svobody_2006 =>nrel_keywords: film;;

concept_film_pisateli_svobody_2006 <- concept_biography;concept_crime;concept_drama;;

concept_film_pisateli_svobody_2006 => nrel_main_actor : concept_hilary_swank;concept_imelda_staunton;concept_patrick_dempsey;concept_scott_glenn;;
concept_film_pisateli_svobody_2006 => nrel_producer : concept_richard_lagravenese;;
