concept_film_pit_i_ego_drakon_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Пит и его дракон]
(* <- lang_ru;;    *);
[Pete's Dragon]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Пит и его дракон)](*<-lang_ru;;*);
[Description (Pete's Dragon)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/pit-i-ego-drakon-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/pit-i-ego-drakon-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Пит и его дракон)](*<-lang_ru;;*);
		[Pic. (Pete's Dragon)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/pit-i-ego-drakon-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Some secrets are too big to keep.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [10.08.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [10.08.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H42M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H42M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_pit_i_ego_drakon_2016 =>nrel_keywords: film;;

concept_film_pit_i_ego_drakon_2016 <- concept_action;concept_adventure;concept_comedy;concept_drama;concept_family;concept_fantasy;;

concept_film_pit_i_ego_drakon_2016 => nrel_main_actor : concept_bryce_dallas_howard;concept_robert_redford;concept_oakes_fegley;concept_oona_laurence;;
concept_film_pit_i_ego_drakon_2016 => nrel_producer : concept_david_lowery;;
