concept_film_piter_pen_2003
<- sc_node_not_relation;
=> nrel_main_idtf:
[Питер Пэн]
(* <- lang_ru;;    *);
[Peter Pan]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Питер Пэн)](*<-lang_ru;;*);
[Description (Peter Pan)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/piter-pen-2003_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/piter-pen-2003_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Питер Пэн)](*<-lang_ru;;*);
		[Pic. (Peter Pan)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/piter-pen-2003.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_australia;concept_usa;concept_new_zealand;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [All children grow up, except one. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [18.12.2003](*<-lang_ru;;*);;
    => nrel_main_idtf : [18.12.2003](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H53M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H53M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_piter_pen_2003 =>nrel_keywords: film;;

concept_film_piter_pen_2003 <- concept_adventure;concept_family;concept_fantasy;concept_romance;;

concept_film_piter_pen_2003 => nrel_main_actor : concept_jeremy_sumpter;concept_jason_isaacs;concept_olivia_williams;concept_lynn_redgrave;;
concept_film_piter_pen_2003 => nrel_producer : concept_p.j._hogan;;
