concept_film_plaksa_1990
<- sc_node_not_relation;
=> nrel_main_idtf:
[Плакса]
(* <- lang_ru;;    *);
[Cry-Baby]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Плакса)](*<-lang_ru;;*);
[Description (Cry-Baby)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/plaksa-1990_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/plaksa-1990_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Плакса)](*<-lang_ru;;*);
		[Pic. (Cry-Baby)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/plaksa-1990.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Good girls want him bad. Bad girls want him worse. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [06.04.1990](*<-lang_ru;;*);;
    => nrel_main_idtf : [06.04.1990](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H25M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H25M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_plaksa_1990 =>nrel_keywords: film;;

concept_film_plaksa_1990 <- concept_comedy;concept_musical;;

concept_film_plaksa_1990 => nrel_main_actor : concept_johnny_depp;concept_ricki_lake;concept_amy_locane;concept_susan_tyrrell;;
concept_film_plaksa_1990 => nrel_producer : concept_john_waters;;
