concept_film_plan_pobega_3_2019
<- sc_node_not_relation;
=> nrel_main_idtf:
[План побега 3]
(* <- lang_ru;;    *);
[Escape Plan: The Extractors]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (План побега 3)](*<-lang_ru;;*);
[Description (Escape Plan: The Extractors)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/plan-pobega-3-2019_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/plan-pobega-3-2019_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (План побега 3)](*<-lang_ru;;*);
		[Pic. (Escape Plan: The Extractors)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/plan-pobega-3-2019.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Prepare of the damage](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [27.06.2019](*<-lang_ru;;*);;
    => nrel_main_idtf : [27.06.2019](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H37M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H37M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_plan_pobega_3_2019 =>nrel_keywords: film;;

concept_film_plan_pobega_3_2019 <- concept_action;concept_crime;concept_thriller;;

concept_film_plan_pobega_3_2019 => nrel_main_actor : concept_sylvester_stallone;concept_dave_bautista;concept_50_cent;concept_jin_zhang;;
concept_film_plan_pobega_3_2019 => nrel_producer : concept_john_herzfeld;;
