concept_film_planeta_ka_peks_2001
<- sc_node_not_relation;
=> nrel_main_idtf:
[Планета Ка-Пэкс]
(* <- lang_ru;;    *);
[K-PAX]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Планета Ка-Пэкс)](*<-lang_ru;;*);
[Description (K-PAX)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/planeta-ka-peks-2001_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/planeta-ka-peks-2001_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Планета Ка-Пэкс)](*<-lang_ru;;*);
		[Pic. (K-PAX)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/planeta-ka-peks-2001.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_germany;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Is he crazy?...or is he light years ahead of us? See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [26.10.2001](*<-lang_ru;;*);;
    => nrel_main_idtf : [26.10.2001](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_planeta_ka_peks_2001 =>nrel_keywords: film;;

concept_film_planeta_ka_peks_2001 <- concept_drama;concept_sci_fi;;

concept_film_planeta_ka_peks_2001 => nrel_main_actor : concept_kevin_spacey;concept_jeff_bridges;concept_mary_mccormack;concept_alfre_woodard;;
concept_film_planeta_ka_peks_2001 => nrel_producer : concept_iain_softley;;
