concept_film_planeta_obezyan_voyna_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Планета обезьян: Война]
(* <- lang_ru;;    *);
[War for the Planet of the Apes]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Планета обезьян: Война)](*<-lang_ru;;*);
[Description (War for the Planet of the Apes)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/planeta-obezyan-voyna-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/planeta-obezyan-voyna-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Планета обезьян: Война)](*<-lang_ru;;*);
		[Pic. (War for the Planet of the Apes)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/planeta-obezyan-voyna-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_canada;concept_new_zealand;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [For freedom. For family. For the planet.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [11.07.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [11.07.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H20M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H20M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_planeta_obezyan_voyna_2017 =>nrel_keywords: film;;

concept_film_planeta_obezyan_voyna_2017 <- concept_action;concept_adventure;concept_drama;concept_sci_fi;concept_thriller;;

concept_film_planeta_obezyan_voyna_2017 => nrel_main_actor : concept_andy_serkis;concept_woody_harrelson;concept_steve_zahn;concept_karin_konoval;;
concept_film_planeta_obezyan_voyna_2017 => nrel_producer : concept_matt_reeves;;
