concept_film_plan_igry_2007
<- sc_node_not_relation;
=> nrel_main_idtf:
[План игры]
(* <- lang_ru;;    *);
[The Game Plan]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (План игры)](*<-lang_ru;;*);
[Description (The Game Plan)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/plan-igry-2007_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/plan-igry-2007_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (План игры)](*<-lang_ru;;*);
		[Pic. (The Game Plan)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/plan-igry-2007.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Joe Kingman had the perfect game plan to win the championship... but first, he has to tackle one little problem. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [28.09.2007](*<-lang_ru;;*);;
    => nrel_main_idtf : [28.09.2007](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H50M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H50M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_plan_igry_2007 =>nrel_keywords: film;;

concept_film_plan_igry_2007 <- concept_comedy;concept_family;concept_sport;;

concept_film_plan_igry_2007 => nrel_main_actor : concept_dwayne_johnson;concept_kyra_sedgwick;concept_madison_pettis;concept_roselyn_sanchez;;
concept_film_plan_igry_2007 => nrel_producer : concept_andy_fickman;;
