concept_film_plan_pobega_2_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[План побега 2]
(* <- lang_ru;;    *);
[Escape Plan 2: Hades]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (План побега 2)](*<-lang_ru;;*);
[Description (Escape Plan 2: Hades)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/plan-pobega-2-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/plan-pobega-2-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (План побега 2)](*<-lang_ru;;*);
		[Pic. (Escape Plan 2: Hades)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/plan-pobega-2-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_china;concept_usa;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [He's Back. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [13.06.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [13.06.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H36M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H36M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_plan_pobega_2_2018 =>nrel_keywords: film;;

concept_film_plan_pobega_2_2018 <- concept_action;concept_crime;concept_mystery;concept_sci_fi;concept_thriller;;

concept_film_plan_pobega_2_2018 => nrel_main_actor : concept_sylvester_stallone;concept_dave_bautista;concept_xiaoming_huang;concept_jesse_metcalfe;;
concept_film_plan_pobega_2_2018 => nrel_producer : concept_steven_c._miller;;
