concept_film_planeta_zverey_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Планета зверей]
(* <- lang_ru;;    *);
[Dong wu shi jie]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Планета зверей)](*<-lang_ru;;*);
[Description (Dong wu shi jie)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/planeta-zverey-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/planeta-zverey-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Планета зверей)](*<-lang_ru;;*);
		[Pic. (Dong wu shi jie)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/planeta-zverey-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_china;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Dong wu shi jie](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [29.06.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [29.06.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H12M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H12M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_planeta_zverey_2018 =>nrel_keywords: film;;

concept_film_planeta_zverey_2018 <- concept_action;concept_fantasy;concept_sci_fi;concept_thriller;;

concept_film_planeta_zverey_2018 => nrel_main_actor : concept_yifeng_li;concept_dongyu_zhou;concept_michael_douglas;concept_bingkun_cao;;
concept_film_planeta_zverey_2018 => nrel_producer : concept_yan_han;;
