concept_film_plastikovyy_okean_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Пластиковый океан]
(* <- lang_ru;;    *);
[A Plastic Ocean]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Пластиковый океан)](*<-lang_ru;;*);
[Description (A Plastic Ocean)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/plastikovyy-okean-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/plastikovyy-okean-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Пластиковый океан)](*<-lang_ru;;*);
		[Pic. (A Plastic Ocean)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/plastikovyy-okean-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_hong_kong;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [We need a wave of change.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [19.04.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [19.04.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H42M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H42M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_plastikovyy_okean_2016 =>nrel_keywords: film;;

concept_film_plastikovyy_okean_2016 <- concept_documentary;;

concept_film_plastikovyy_okean_2016 => nrel_main_actor : concept_david_attenborough;concept_sylvia_earle;concept_ben_fogle;concept_craig_leeson;;
concept_film_plastikovyy_okean_2016 => nrel_producer : concept_craig_leeson;;
