concept_film_plenki_iz_pukipsi_2006
<- sc_node_not_relation;
=> nrel_main_idtf:
[Пленки из Пукипси]
(* <- lang_ru;;    *);
[The Poughkeepsie Tapes]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Пленки из Пукипси)](*<-lang_ru;;*);
[Description (The Poughkeepsie Tapes)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/plenki-iz-pukipsi-2006_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/plenki-iz-pukipsi-2006_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Пленки из Пукипси)](*<-lang_ru;;*);
		[Pic. (The Poughkeepsie Tapes)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/plenki-iz-pukipsi-2006.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The last thing his victims saw... was his camera. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [30.01.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [30.01.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H21M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H21M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_plenki_iz_pukipsi_2006 =>nrel_keywords: film;;

concept_film_plenki_iz_pukipsi_2006 <- concept_horror;concept_mystery;concept_thriller;;

concept_film_plenki_iz_pukipsi_2006 => nrel_main_actor : concept_stacy_chbosky;concept_ben_messmer;concept_samantha_robson;concept_ivar_brogger;;
concept_film_plenki_iz_pukipsi_2006 => nrel_producer : concept_john_erick_dowdle;;
