concept_film_plenniki_nebes_1996
<- sc_node_not_relation;
=> nrel_main_idtf:
[Пленники небес]
(* <- lang_ru;;    *);
[Heaven's Prisoners]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Пленники небес)](*<-lang_ru;;*);
[Description (Heaven's Prisoners)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/plenniki-nebes-1996_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/plenniki-nebes-1996_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Пленники небес)](*<-lang_ru;;*);
		[Pic. (Heaven's Prisoners)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/plenniki-nebes-1996.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_uk;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [For an ex-cop obsessed with an unsolved murder, trusting the wrong woman could be a deadly choice.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [17.05.1996](*<-lang_ru;;*);;
    => nrel_main_idtf : [17.05.1996](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H12M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H12M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_plenniki_nebes_1996 =>nrel_keywords: film;;

concept_film_plenniki_nebes_1996 <- concept_drama;concept_mystery;concept_thriller;;

concept_film_plenniki_nebes_1996 => nrel_main_actor : concept_alec_baldwin;concept_kelly_lynch;concept_mary_stuart_masterson;concept_eric_roberts;;
concept_film_plenniki_nebes_1996 => nrel_producer : concept_phil_joanou;;
