concept_film_plohaya_krov_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Плохая кровь]
(* <- lang_ru;;    *);
[Bad Blood: The Movie]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Плохая кровь)](*<-lang_ru;;*);
[Description (Bad Blood: The Movie)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/plohaya-krov-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/plohaya-krov-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Плохая кровь)](*<-lang_ru;;*);
		[Pic. (Bad Blood: The Movie)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/plohaya-krov-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Bad Blood: The Movie](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [01.04.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [01.04.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H20M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H20M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_14;;

concept_film_plohaya_krov_2016 =>nrel_keywords: film;;

concept_film_plohaya_krov_2016 <- concept_fantasy;concept_horror;concept_sci_fi;;

concept_film_plohaya_krov_2016 => nrel_main_actor : concept_mary_malloy;concept_vikas_adam;concept_troy_halverson;concept_brian_troxell;;
concept_film_plohaya_krov_2016 => nrel_producer : concept_tim_reis;;
