concept_film_plohaya_reputaciya_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Плохая репутация]
(* <- lang_ru;;    *);
[Bad Reputation]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Плохая репутация)](*<-lang_ru;;*);
[Description (Bad Reputation)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/plohaya-reputaciya-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/plohaya-reputaciya-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Плохая репутация)](*<-lang_ru;;*);
		[Pic. (Bad Reputation)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/plohaya-reputaciya-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : ["Hello world, I'm your wild girl"](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [28.09.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [28.09.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H33M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H33M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_plohaya_reputaciya_2018 =>nrel_keywords: film;;

concept_film_plohaya_reputaciya_2018 <- concept_documentary;concept_biography;concept_music;;

concept_film_plohaya_reputaciya_2018 => nrel_main_actor : concept_eric_ambel;concept_billie_joe_armstrong;concept_gene_baur;concept_rodney_bingenheimer;;
concept_film_plohaya_reputaciya_2018 => nrel_producer : concept_kevin_kerslake;;
