concept_film_plohoy_frenk_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Плохой Фрэнк]
(* <- lang_ru;;    *);
[Bad Frank]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Плохой Фрэнк)](*<-lang_ru;;*);
[Description (Bad Frank)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/plohoy-frenk-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/plohoy-frenk-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Плохой Фрэнк)](*<-lang_ru;;*);
		[Pic. (Bad Frank)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/plohoy-frenk-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A Man can Only Hold so much Inside. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [03.07.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [03.07.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H43M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H43M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_MA;;

concept_film_plohoy_frenk_2017 =>nrel_keywords: film;;

concept_film_plohoy_frenk_2017 <- concept_drama;concept_thriller;;

concept_film_plohoy_frenk_2017 => nrel_main_actor : concept_kevin_interdonato;concept_amanda_clayton;concept_tom_sizemore;concept_brandon_heitkamp;;
concept_film_plohoy_frenk_2017 => nrel_producer : concept_tony_germinario;;
