concept_film_plohie_devchonki_1994
<- sc_node_not_relation;
=> nrel_main_idtf:
[Плохие девчонки]
(* <- lang_ru;;    *);
[Bad Girls]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Плохие девчонки)](*<-lang_ru;;*);
[Description (Bad Girls)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/plohie-devchonki-1994_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/plohie-devchonki-1994_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Плохие девчонки)](*<-lang_ru;;*);
		[Pic. (Bad Girls)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/plohie-devchonki-1994.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [It was a dangerous time to be a woman. And a good time to have friends.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [22.04.1994](*<-lang_ru;;*);;
    => nrel_main_idtf : [22.04.1994](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H39M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H39M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_plohie_devchonki_1994 =>nrel_keywords: film;;

concept_film_plohie_devchonki_1994 <- concept_action;concept_adventure;concept_romance;concept_western;;

concept_film_plohie_devchonki_1994 => nrel_main_actor : concept_madeleine_stowe;concept_mary_stuart_masterson;concept_andie_macdowell;concept_drew_barrymore;;
concept_film_plohie_devchonki_1994 => nrel_producer : concept_jonathan_kaplan;;
