concept_film_plohoy_geniy_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Плохой гений]
(* <- lang_ru;;    *);
[Bad Genius]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Плохой гений)](*<-lang_ru;;*);
[Description (Bad Genius)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/plohoy-geniy-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/plohoy-geniy-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Плохой гений)](*<-lang_ru;;*);
		[Pic. (Bad Genius)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/plohoy-geniy-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_thailand;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Ambitious or Arrogant? See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [03.05.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [03.05.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H10M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H10M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_MA;;

concept_film_plohoy_geniy_2017 =>nrel_keywords: film;;

concept_film_plohoy_geniy_2017 <- concept_comedy;concept_crime;concept_drama;concept_thriller;;

concept_film_plohoy_geniy_2017 => nrel_main_actor : concept_chutimon_chuengcharoensukying;concept_eisaya_hosuwan;concept_teeradon_supapunpinyo;concept_chanon_santinatornkul;;
concept_film_plohoy_geniy_2017 => nrel_producer : concept_nattawut_poonpiriya;;
