concept_film_ploschad_ameriki_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Площадь Америки]
(* <- lang_ru;;    *);
[Plateia Amerikis]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Площадь Америки)](*<-lang_ru;;*);
[Description (Plateia Amerikis)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ploschad-ameriki-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ploschad-ameriki-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Площадь Америки)](*<-lang_ru;;*);
		[Pic. (Plateia Amerikis)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ploschad-ameriki-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_greece;concept_uk;concept_germany;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Plateia Amerikis](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [23.03.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [23.03.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H26M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H26M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_ploschad_ameriki_2016 =>nrel_keywords: film;;

concept_film_ploschad_ameriki_2016 <- concept_drama;;

concept_film_ploschad_ameriki_2016 => nrel_main_actor : concept_yannis_stankoglou;concept_makis_papadimitriou;concept_vassilis_koukalani;concept_ksenia_dania;;
concept_film_ploschad_ameriki_2016 => nrel_producer : concept_yannis_sakaridis;;
