concept_film_plot_krov_1985
<- sc_node_not_relation;
=> nrel_main_idtf:
[Плоть + кровь]
(* <- lang_ru;;    *);
[Flesh+Blood / Flesh & Blood]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Плоть + кровь)](*<-lang_ru;;*);
[Description (Flesh+Blood / Flesh & Blood)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/plot-krov-1985_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/plot-krov-1985_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Плоть + кровь)](*<-lang_ru;;*);
		[Pic. (Flesh+Blood / Flesh & Blood)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/plot-krov-1985.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_netherlands;concept_spain;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A timeless adventure, a passion for wealth and power. Only the strongest will survive See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [30.08.1985](*<-lang_ru;;*);;
    => nrel_main_idtf : [30.08.1985](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H6M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H6M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_plot_krov_1985 =>nrel_keywords: film;;

concept_film_plot_krov_1985 <- concept_adventure;concept_drama;;

concept_film_plot_krov_1985 => nrel_main_actor : concept_rutger_hauer;concept_jennifer_jason_leigh;concept_tom_burlinson;concept_jack_thompson;;
concept_film_plot_krov_1985 => nrel_producer : concept_paul_verhoeven;;
