concept_film_plyvuschie_po_techeniyu_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Плывущие по течению]
(* <- lang_ru;;    *);
[We Are Boats]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Плывущие по течению)](*<-lang_ru;;*);
[Description (We Are Boats)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/plyvuschie-po-techeniyu-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/plyvuschie-po-techeniyu-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Плывущие по течению)](*<-lang_ru;;*);
		[Pic. (We Are Boats)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/plyvuschie-po-techeniyu-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [New beginnings. Unstoppable endings.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [13.05.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [13.05.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H48M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H48M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_plyvuschie_po_techeniyu_2018 =>nrel_keywords: film;;

concept_film_plyvuschie_po_techeniyu_2018 <- concept_fantasy;;

concept_film_plyvuschie_po_techeniyu_2018 => nrel_main_actor : concept_booboo_stewart;concept_luke_hemsworth;concept_angela_sarafyan;concept_kristin_minter;;
concept_film_plyvuschie_po_techeniyu_2018 => nrel_producer : concept_james_bird;;
