concept_film_po_priznakam_sovmestimosti_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[По признакам совместимости]
(* <- lang_ru;;    *);
[Jewtopia]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (По признакам совместимости)](*<-lang_ru;;*);
[Description (Jewtopia)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/po-priznakam-sovmestimosti-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/po-priznakam-sovmestimosti-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (По признакам совместимости)](*<-lang_ru;;*);
		[Pic. (Jewtopia)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/po-priznakam-sovmestimosti-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The story of a gentile who wants to marry a Jewish girl...so he'll never have to make another decision.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [21.11.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [21.11.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_po_priznakam_sovmestimosti_2012 =>nrel_keywords: film;;

concept_film_po_priznakam_sovmestimosti_2012 <- concept_comedy;concept_romance;;

concept_film_po_priznakam_sovmestimosti_2012 => nrel_main_actor : concept_austin_abrams;concept_tom_arnold;concept_brennan_bailey;concept_wilmer_calderon;;
concept_film_po_priznakam_sovmestimosti_2012 => nrel_producer : concept_bryan_fogel;;
