concept_film_po_stecheniyu_obstoyatelstv_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[По стечению обстоятельств]
(* <- lang_ru;;    *);
[Ittefaq]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (По стечению обстоятельств)](*<-lang_ru;;*);
[Description (Ittefaq)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/po-stecheniyu-obstoyatelstv-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/po-stecheniyu-obstoyatelstv-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (По стечению обстоятельств)](*<-lang_ru;;*);
		[Pic. (Ittefaq)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/po-stecheniyu-obstoyatelstv-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_india;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [2 Murders 2 Suspects 2 Versions](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [03.11.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [03.11.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H45M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H45M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_po_stecheniyu_obstoyatelstv_2017 =>nrel_keywords: film;;

concept_film_po_stecheniyu_obstoyatelstv_2017 <- concept_mystery;concept_thriller;;

concept_film_po_stecheniyu_obstoyatelstv_2017 => nrel_main_actor : concept_sidharth_malhotra;concept_sonakshi_sinha;concept_akshaye_khanna;concept_mandira_bedi;;
concept_film_po_stecheniyu_obstoyatelstv_2017 => nrel_producer : concept_abhay_chopra;;
