concept_film_pobeg_v_buduschee_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Побег в будущее]
(* <- lang_ru;;    *);
[Flykten till framtiden]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Побег в будущее)](*<-lang_ru;;*);
[Description (Flykten till framtiden)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/pobeg-v-buduschee-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/pobeg-v-buduschee-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Побег в будущее)](*<-lang_ru;;*);
		[Pic. (Flykten till framtiden)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/pobeg-v-buduschee-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_sweden;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Från 1973 till 2016 (From 1973 to 2016)](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [11.11.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [11.11.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H39M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H39M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_pobeg_v_buduschee_2016 =>nrel_keywords: film;;

concept_film_pobeg_v_buduschee_2016 <- concept_comedy;concept_drama;concept_romance;;

concept_film_pobeg_v_buduschee_2016 => nrel_main_actor : concept_elias_palin;concept_henrik_dorsin;concept_victoria_dyrstad;concept_johan_ulveson;;
concept_film_pobeg_v_buduschee_2016 => nrel_producer : concept_jaana_fomin;concept_ulf_malmros;;
