concept_film_pobeg_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Побег]
(* <- lang_ru;;    *);
[The Escape]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Побег)](*<-lang_ru;;*);
[Description (The Escape)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/pobeg-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/pobeg-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Побег)](*<-lang_ru;;*);
		[Pic. (The Escape)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/pobeg-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Escape](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [25.04.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [25.04.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H41M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H41M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Unrated;;

concept_film_pobeg_2017 =>nrel_keywords: film;;

concept_film_pobeg_2017 <- concept_drama;;

concept_film_pobeg_2017 => nrel_main_actor : concept_gemma_arterton;concept_dominic_cooper;concept_frances_barber;concept_marthe_keller;;
concept_film_pobeg_2017 => nrel_producer : concept_dominic_savage;;
