concept_film_pobeg_iz_shoushenka_1994
<- sc_node_not_relation;
=> nrel_main_idtf:
[Побег из Шоушенка]
(* <- lang_ru;;    *);
[The Shawshank Redemption]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Побег из Шоушенка)](*<-lang_ru;;*);
[Description (The Shawshank Redemption)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/pobeg-iz-shoushenka-1994_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/pobeg-iz-shoushenka-1994_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Побег из Шоушенка)](*<-lang_ru;;*);
		[Pic. (The Shawshank Redemption)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/pobeg-iz-shoushenka-1994.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 9;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Fear can hold you prisoner. Hope can set you free.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [23.09.1994](*<-lang_ru;;*);;
    => nrel_main_idtf : [23.09.1994](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H22M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H22M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_pobeg_iz_shoushenka_1994 =>nrel_keywords: film;;

concept_film_pobeg_iz_shoushenka_1994 <- concept_drama;;

concept_film_pobeg_iz_shoushenka_1994 => nrel_main_actor : concept_tim_robbins;concept_morgan_freeman;concept_bob_gunton;concept_william_sadler;;
concept_film_pobeg_iz_shoushenka_1994 => nrel_producer : concept_frank_darabont;;
