concept_film_pobochnyy_effekt_2013
<- sc_node_not_relation;
=> nrel_main_idtf:
[Побочный эффект]
(* <- lang_ru;;    *);
[Side Effects]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Побочный эффект)](*<-lang_ru;;*);
[Description (Side Effects)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/pobochnyy-effekt-2013_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/pobochnyy-effekt-2013_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Побочный эффект)](*<-lang_ru;;*);
		[Pic. (Side Effects)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/pobochnyy-effekt-2013.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [This is your insanity on drugs. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [08.02.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [08.02.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H46M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H46M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_pobochnyy_effekt_2013 =>nrel_keywords: film;;

concept_film_pobochnyy_effekt_2013 <- concept_crime;concept_drama;concept_mystery;concept_thriller;;

concept_film_pobochnyy_effekt_2013 => nrel_main_actor : concept_rooney_mara;concept_channing_tatum;concept_jude_law;concept_catherine_zeta_jones;;
concept_film_pobochnyy_effekt_2013 => nrel_producer : concept_steven_soderbergh;;
