concept_film_pobud_v_moey_shkure_2013
<- sc_node_not_relation;
=> nrel_main_idtf:
[Побудь в моей шкуре]
(* <- lang_ru;;    *);
[Under the Skin]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Побудь в моей шкуре)](*<-lang_ru;;*);
[Description (Under the Skin)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/pobud-v-moey-shkure-2013_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/pobud-v-moey-shkure-2013_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Побудь в моей шкуре)](*<-lang_ru;;*);
		[Pic. (Under the Skin)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/pobud-v-moey-shkure-2013.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_switzerland;concept_uk;concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Under the Skin](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [14.03.2014](*<-lang_ru;;*);;
    => nrel_main_idtf : [14.03.2014](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H48M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H48M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_pobud_v_moey_shkure_2013 =>nrel_keywords: film;;

concept_film_pobud_v_moey_shkure_2013 <- concept_drama;concept_horror;concept_sci_fi;concept_thriller;;

concept_film_pobud_v_moey_shkure_2013 => nrel_main_actor : concept_scarlett_johansson;concept_jeremy_mcwilliams;concept_lynsey_taylor_mackay;concept_dougie_mcconnell;;
concept_film_pobud_v_moey_shkure_2013 => nrel_producer : concept_jonathan_glazer;;
