concept_film_poceluy_u_ozera_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Поцелуй у озера]
(* <- lang_ru;;    *);
[Kiss at Pine Lake]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Поцелуй у озера)](*<-lang_ru;;*);
[Description (Kiss at Pine Lake)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/poceluy-u-ozera-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/poceluy-u-ozera-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Поцелуй у озера)](*<-lang_ru;;*);
		[Pic. (Kiss at Pine Lake)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/poceluy-u-ozera-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_canada;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Kiss at Pine Lake](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [19.05.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [19.05.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_PG;;

concept_film_poceluy_u_ozera_2012 =>nrel_keywords: film;;

concept_film_poceluy_u_ozera_2012 <- concept_romance;;

concept_film_poceluy_u_ozera_2012 => nrel_main_actor : concept_barry_watson;concept_mia_kirshner;concept_matty_finochio;concept_victoria_bidewell;;
concept_film_poceluy_u_ozera_2012 => nrel_producer : concept_michael_scott;;
