concept_film_pochti_znamenit_2000
<- sc_node_not_relation;
=> nrel_main_idtf:
[Почти знаменит]
(* <- lang_ru;;    *);
[Almost Famous]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Почти знаменит)](*<-lang_ru;;*);
[Description (Almost Famous)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/pochti-znamenit-2000_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/pochti-znamenit-2000_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Почти знаменит)](*<-lang_ru;;*);
		[Pic. (Almost Famous)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/pochti-znamenit-2000.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Experience it. Enjoy it. Just don't fall for it.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [22.09.2000](*<-lang_ru;;*);;
    => nrel_main_idtf : [22.09.2000](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H2M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H2M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_pochti_znamenit_2000 =>nrel_keywords: film;;

concept_film_pochti_znamenit_2000 <- concept_adventure;concept_comedy;concept_drama;concept_music;;

concept_film_pochti_znamenit_2000 => nrel_main_actor : concept_billy_crudup;concept_patrick_fugit;concept_kate_hudson;concept_frances_mcdormand;;
concept_film_pochti_znamenit_2000 => nrel_producer : concept_cameron_crowe;;
