concept_film_pochische_napalma_1993
<- sc_node_not_relation;
=> nrel_main_idtf:
[Почище напалма / Сильнее напалма / Покруче напалма]
(* <- lang_ru;;    *);
[Wilder Napalm]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Почище напалма / Сильнее напалма / Покруче напалма)](*<-lang_ru;;*);
[Description (Wilder Napalm)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/pochische-napalma-1993_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/pochische-napalma-1993_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Почище напалма / Сильнее напалма / Покруче напалма)](*<-lang_ru;;*);
		[Pic. (Wilder Napalm)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/pochische-napalma-1993.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Never start a romance you can't put out.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.08.1993](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.08.1993](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H49M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H49M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_pochische_napalma_1993 =>nrel_keywords: film;;

concept_film_pochische_napalma_1993 <- concept_comedy;concept_fantasy;;

concept_film_pochische_napalma_1993 => nrel_main_actor : concept_debra_winger;concept_dennis_quaid;concept_arliss_howard;concept_m._emmet_walsh;;
concept_film_pochische_napalma_1993 => nrel_producer : concept_glenn_gordon_caron;;
