concept_film_pochemu_my_kreativny_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Почему мы креативны?]
(* <- lang_ru;;    *);
[Why Are We Creative: The Centipede's Dilemma]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Почему мы креативны?)](*<-lang_ru;;*);
[Description (Why Are We Creative: The Centipede's Dilemma)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/pochemu-my-kreativny-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/pochemu-my-kreativny-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Почему мы креативны?)](*<-lang_ru;;*);
		[Pic. (Why Are We Creative: The Centipede's Dilemma)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/pochemu-my-kreativny-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_germany;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Why Are We Creative: The Centipede's Dilemma](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [16.11.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [16.11.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H24M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H24M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_pochemu_my_kreativny_2018 =>nrel_keywords: film;;

concept_film_pochemu_my_kreativny_2018 <- concept_documentary;;

concept_film_pochemu_my_kreativny_2018 => nrel_main_actor : concept_marina_abramovic;concept_weiwei_ai;concept_mariya_alyokhina;concept_laurie_anderson;;
concept_film_pochemu_my_kreativny_2018 => nrel_producer : concept_hermann_vaske;;
