concept_film_pochtalon_1997
<- sc_node_not_relation;
=> nrel_main_idtf:
[Почтальон]
(* <- lang_ru;;    *);
[The Postman]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Почтальон)](*<-lang_ru;;*);
[Description (The Postman)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/pochtalon-1997_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/pochtalon-1997_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Почтальон)](*<-lang_ru;;*);
		[Pic. (The Postman)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/pochtalon-1997.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The year is 2013. One man walked in off the horizon and hope came with him. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [25.12.1997](*<-lang_ru;;*);;
    => nrel_main_idtf : [25.12.1997](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H57M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H57M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_pochtalon_1997 =>nrel_keywords: film;;

concept_film_pochtalon_1997 <- concept_action;concept_adventure;concept_drama;concept_sci_fi;;

concept_film_pochtalon_1997 => nrel_main_actor : concept_kevin_costner;concept_will_patton;concept_larenz_tate;concept_olivia_williams;;
concept_film_pochtalon_1997 => nrel_producer : concept_kevin_costner;;
