concept_film_pod_nashey_kozhey_2_vyhod_2014
<- sc_node_not_relation;
=> nrel_main_idtf:
[Под нашей кожей 2: Выход]
(* <- lang_ru;;    *);
[Under Our Skin 2: Emergence]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Под нашей кожей 2: Выход)](*<-lang_ru;;*);
[Description (Under Our Skin 2: Emergence)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/pod-nashey-kozhey-2-vyhod-2014_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/pod-nashey-kozhey-2-vyhod-2014_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Под нашей кожей 2: Выход)](*<-lang_ru;;*);
		[Pic. (Under Our Skin 2: Emergence)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/pod-nashey-kozhey-2-vyhod-2014.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [From Horror To Hope](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [01.08.2014](*<-lang_ru;;*);;
    => nrel_main_idtf : [01.08.2014](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H4M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H4M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_PG;;

concept_film_pod_nashey_kozhey_2_vyhod_2014 =>nrel_keywords: film;;

concept_film_pod_nashey_kozhey_2_vyhod_2014 <- concept_documentary;;

concept_film_pod_nashey_kozhey_2_vyhod_2014 => nrel_main_actor : concept_elise_brady_moe;concept_marlena_connors;concept_mandy_hughes;concept_joseph_jemsek;;
concept_film_pod_nashey_kozhey_2_vyhod_2014 => nrel_producer : concept_andy_abrahams_wilson;;
