concept_film_podalshe_ot_tebya_2005
<- sc_node_not_relation;
=> nrel_main_idtf:
[Подальше от тебя]
(* <- lang_ru;;    *);
[In Her Shoes]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Подальше от тебя)](*<-lang_ru;;*);
[Description (In Her Shoes)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/podalshe-ot-tebya-2005_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/podalshe-ot-tebya-2005_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Подальше от тебя)](*<-lang_ru;;*);
		[Pic. (In Her Shoes)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/podalshe-ot-tebya-2005.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_germany;concept_uk;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Friends. Rivals. Sisters.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [07.10.2005](*<-lang_ru;;*);;
    => nrel_main_idtf : [07.10.2005](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H10M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H10M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_podalshe_ot_tebya_2005 =>nrel_keywords: film;;

concept_film_podalshe_ot_tebya_2005 <- concept_comedy;concept_drama;concept_romance;;

concept_film_podalshe_ot_tebya_2005 => nrel_main_actor : concept_toni_collette;concept_cameron_diaz;concept_shirley_maclaine;concept_anson_mount;;
concept_film_podalshe_ot_tebya_2005 => nrel_producer : concept_curtis_hanson;;
