concept_film_podarok_na_rozhdestvo_1996
<- sc_node_not_relation;
=> nrel_main_idtf:
[Подарок на Рождество]
(* <- lang_ru;;    *);
[Jingle All the Way]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Подарок на Рождество)](*<-lang_ru;;*);
[Description (Jingle All the Way)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/podarok-na-rozhdestvo-1996_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/podarok-na-rozhdestvo-1996_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Подарок на Рождество)](*<-lang_ru;;*);
		[Pic. (Jingle All the Way)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/podarok-na-rozhdestvo-1996.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Two Dads, One Toy, No Prisoners.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [21.11.1996](*<-lang_ru;;*);;
    => nrel_main_idtf : [21.11.1996](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H29M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H29M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_podarok_na_rozhdestvo_1996 =>nrel_keywords: film;;

concept_film_podarok_na_rozhdestvo_1996 <- concept_comedy;concept_family;;

concept_film_podarok_na_rozhdestvo_1996 => nrel_main_actor : concept_arnold_schwarzenegger;concept_sinbad;concept_phil_hartman;concept_rita_wilson;;
concept_film_podarok_na_rozhdestvo_1996 => nrel_producer : concept_brian_levant;;
