concept_film_podchinyaysya_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Подчиняйся]
(* <- lang_ru;;    *);
[Obey]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Подчиняйся)](*<-lang_ru;;*);
[Description (Obey)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/podchinyaysya-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/podchinyaysya-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Подчиняйся)](*<-lang_ru;;*);
		[Pic. (Obey)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/podchinyaysya-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Obey](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [14.02.2019](*<-lang_ru;;*);;
    => nrel_main_idtf : [14.02.2019](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H36M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H36M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_podchinyaysya_2018 =>nrel_keywords: film;;

concept_film_podchinyaysya_2018 <- concept_drama;;

concept_film_podchinyaysya_2018 => nrel_main_actor : concept_marcus_rutherford;concept_sophie_kennedy_clark;concept_michael_quartey;concept_sam_gittins;;
concept_film_podchinyaysya_2018 => nrel_producer : concept_jamie_jones;;
