concept_film_poderzhannye_lvy_2003
<- sc_node_not_relation;
=> nrel_main_idtf:
[Подержанные львы]
(* <- lang_ru;;    *);
[Secondhand Lions]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Подержанные львы)](*<-lang_ru;;*);
[Description (Secondhand Lions)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/poderzhannye-lvy-2003_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/poderzhannye-lvy-2003_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Подержанные львы)](*<-lang_ru;;*);
		[Pic. (Secondhand Lions)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/poderzhannye-lvy-2003.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Secondhand Lions](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [19.09.2003](*<-lang_ru;;*);;
    => nrel_main_idtf : [19.09.2003](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H49M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H49M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_poderzhannye_lvy_2003 =>nrel_keywords: film;;

concept_film_poderzhannye_lvy_2003 <- concept_comedy;concept_drama;concept_family;;

concept_film_poderzhannye_lvy_2003 => nrel_main_actor : concept_haley_joel_osment;concept_michael_caine;concept_robert_duvall;concept_kyra_sedgwick;;
concept_film_poderzhannye_lvy_2003 => nrel_producer : concept_tim_mccanlies;;
