concept_film_podhodyaschiy_zhenih_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Подходящий жених]
(* <- lang_ru;;    *);
[The Convenient Groom]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Подходящий жених)](*<-lang_ru;;*);
[Description (The Convenient Groom)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/podhodyaschiy-zhenih-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/podhodyaschiy-zhenih-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Подходящий жених)](*<-lang_ru;;*);
		[Pic. (The Convenient Groom)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/podhodyaschiy-zhenih-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_canada;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Convenient Groom](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [18.06.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [18.06.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H24M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H24M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_G;;

concept_film_podhodyaschiy_zhenih_2016 =>nrel_keywords: film;;

concept_film_podhodyaschiy_zhenih_2016 <- concept_comedy;concept_drama;concept_romance;;

concept_film_podhodyaschiy_zhenih_2016 => nrel_main_actor : concept_vanessa_marcil;concept_david_sutcliffe;concept_karen_holness;concept_aaron_craven;;
concept_film_podhodyaschiy_zhenih_2016 => nrel_producer : concept_david_winning;;
