concept_film_podkreplenie_1976
<- sc_node_not_relation;
=> nrel_main_idtf:
[Подкрепление / Блюститель закона]
(* <- lang_ru;;    *);
[The Enforcer]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Подкрепление / Блюститель закона)](*<-lang_ru;;*);
[Description (The Enforcer)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/podkreplenie-1976_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/podkreplenie-1976_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Подкрепление / Блюститель закона)](*<-lang_ru;;*);
		[Pic. (The Enforcer)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/podkreplenie-1976.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The "dirtiest" Harry of them all! See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [22.12.1976](*<-lang_ru;;*);;
    => nrel_main_idtf : [22.12.1976](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H36M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H36M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_podkreplenie_1976 =>nrel_keywords: film;;

concept_film_podkreplenie_1976 <- concept_action;concept_crime;concept_thriller;;

concept_film_podkreplenie_1976 => nrel_main_actor : concept_clint_eastwood;concept_tyne_daly;concept_harry_guardino;concept_bradford_dillman;;
concept_film_podkreplenie_1976 => nrel_producer : concept_james_fargo;;
