concept_film_podmena_2008
<- sc_node_not_relation;
=> nrel_main_idtf:
[Подмена]
(* <- lang_ru;;    *);
[Changeling]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Подмена)](*<-lang_ru;;*);
[Description (Changeling)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/podmena-2008_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/podmena-2008_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Подмена)](*<-lang_ru;;*);
		[Pic. (Changeling)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/podmena-2008.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [To find her son, she did what no one else dared.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [31.10.2008](*<-lang_ru;;*);;
    => nrel_main_idtf : [31.10.2008](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H21M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H21M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_podmena_2008 =>nrel_keywords: film;;

concept_film_podmena_2008 <- concept_biography;concept_crime;concept_drama;concept_history;concept_mystery;concept_thriller;;

concept_film_podmena_2008 => nrel_main_actor : concept_angelina_jolie;concept_colm_feore;concept_amy_ryan;concept_gattlin_griffith;;
concept_film_podmena_2008 => nrel_producer : concept_clint_eastwood;;
