concept_film_podmennye_voyska_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Подменные войска]
(* <- lang_ru;;    *);
[Daeribgun / Warriors of the Dawn]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Подменные войска)](*<-lang_ru;;*);
[Description (Daeribgun / Warriors of the Dawn)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/podmennye-voyska-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/podmennye-voyska-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Подменные войска)](*<-lang_ru;;*);
		[Pic. (Daeribgun / Warriors of the Dawn)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/podmennye-voyska-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_south_korea;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Daeribgun / Warriors of the Dawn](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [31.05.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [31.05.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H10M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H10M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_podmennye_voyska_2017 =>nrel_keywords: film;;

concept_film_podmennye_voyska_2017 <- concept_adventure;concept_drama;concept_history;concept_war;;

concept_film_podmennye_voyska_2017 => nrel_main_actor : concept_jung_jae_lee;concept_jin_gu_yeo;concept_mu_yeol_kim;concept_soo_bin_bae;;
concept_film_podmennye_voyska_2017 => nrel_producer : concept_yoon_chul_jung;;
