concept_film_podmena_2013
<- sc_node_not_relation;
=> nrel_main_idtf:
[Подмена]
(* <- lang_ru;;    *);
[Tian ji: Fu chun shan ju tu / Switch]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Подмена)](*<-lang_ru;;*);
[Description (Tian ji: Fu chun shan ju tu / Switch)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/podmena-2013_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/podmena-2013_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Подмена)](*<-lang_ru;;*);
		[Pic. (Tian ji: Fu chun shan ju tu / Switch)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/podmena-2013.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_china;

=> nrel_film_critic_rating : 2;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [When a mission is impossible they call him.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [09.06.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [09.06.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_MA;;

concept_film_podmena_2013 =>nrel_keywords: film;;

concept_film_podmena_2013 <- concept_action;concept_adventure;concept_crime;concept_romance;concept_thriller;;

concept_film_podmena_2013 => nrel_main_actor : concept_andy_lau;concept_chiling_lin;concept_jingchu_zhang;concept_dawei_tong;;
concept_film_podmena_2013 => nrel_producer : concept_jianjun_sun;;
