concept_film_podozrenie_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Подозрение]
(* <- lang_ru;;    *);
[Suspicion]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Подозрение)](*<-lang_ru;;*);
[Description (Suspicion)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/podozrenie-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/podozrenie-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Подозрение)](*<-lang_ru;;*);
		[Pic. (Suspicion)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/podozrenie-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Suspicion](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [02.03.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [02.03.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H31M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H31M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_podozrenie_2012 =>nrel_keywords: film;;

concept_film_podozrenie_2012 <- concept_drama;concept_thriller;;

concept_film_podozrenie_2012 => nrel_main_actor : concept_suzanne_may;concept_brad_blaisdell;concept_aidan_bristow;concept_carlos_larkin;;
concept_film_podozrenie_2012 => nrel_producer : concept_david_dilley;;
