concept_film_podstava_2006
<- sc_node_not_relation;
=> nrel_main_idtf:
[Подстава]
(* <- lang_ru;;    *);
[The Death and Life of Bobby Z]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Подстава)](*<-lang_ru;;*);
[Description (The Death and Life of Bobby Z)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/podstava-2006_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/podstava-2006_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Подстава)](*<-lang_ru;;*);
		[Pic. (The Death and Life of Bobby Z)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/podstava-2006.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_germany;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [To live a life of his own, he has to die first. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.04.2007](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.04.2007](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H37M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H37M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_podstava_2006 =>nrel_keywords: film;;

concept_film_podstava_2006 <- concept_action;concept_crime;concept_thriller;;

concept_film_podstava_2006 => nrel_main_actor : concept_paul_walker;concept_laurence_fishburne;concept_olivia_wilde;concept_jason_flemyng;;
concept_film_podstava_2006 => nrel_producer : concept_john_herzfeld;;
