concept_film_podzemka_1985
<- sc_node_not_relation;
=> nrel_main_idtf:
[Подземка]
(* <- lang_ru;;    *);
[Subway]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Подземка)](*<-lang_ru;;*);
[Description (Subway)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/podzemka-1985_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/podzemka-1985_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Подземка)](*<-lang_ru;;*);
		[Pic. (Subway)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/podzemka-1985.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_france;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Subway. A Seductive Fable. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [10.04.1985](*<-lang_ru;;*);;
    => nrel_main_idtf : [10.04.1985](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H44M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H44M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_podzemka_1985 =>nrel_keywords: film;;

concept_film_podzemka_1985 <- concept_thriller;;

concept_film_podzemka_1985 => nrel_main_actor : concept_christopher_lambert;concept_isabelle_adjani;concept_richard_bohringer;concept_michel_galabru;;
concept_film_podzemka_1985 => nrel_producer : concept_luc_besson;;
