concept_film_poezd_na_yumu_2007
<- sc_node_not_relation;
=> nrel_main_idtf:
[Поезд на Юму]
(* <- lang_ru;;    *);
[3:10 to Yuma]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Поезд на Юму)](*<-lang_ru;;*);
[Description (3:10 to Yuma)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/poezd-na-yumu-2007_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/poezd-na-yumu-2007_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Поезд на Юму)](*<-lang_ru;;*);
		[Pic. (3:10 to Yuma)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/poezd-na-yumu-2007.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Time waits for one man](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [06.09.2007](*<-lang_ru;;*);;
    => nrel_main_idtf : [06.09.2007](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H2M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H2M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_poezd_na_yumu_2007 =>nrel_keywords: film;;

concept_film_poezd_na_yumu_2007 <- concept_action;concept_crime;concept_drama;concept_western;;

concept_film_poezd_na_yumu_2007 => nrel_main_actor : concept_russell_crowe;concept_christian_bale;concept_ben_foster;concept_logan_lerman;;
concept_film_poezd_na_yumu_2007 => nrel_producer : concept_james_mangold;;
