concept_film_poezdka_v_indiyu_1984
<- sc_node_not_relation;
=> nrel_main_idtf:
[Поездка в Индию]
(* <- lang_ru;;    *);
[A Passage to India]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Поездка в Индию)](*<-lang_ru;;*);
[Description (A Passage to India)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/poezdka-v-indiyu-1984_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/poezdka-v-indiyu-1984_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Поездка в Индию)](*<-lang_ru;;*);
		[Pic. (A Passage to India)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/poezdka-v-indiyu-1984.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [David Lean, the Director of "Doctor Zhivago", "Lawrence of Arabia" and "The Bridge on the River Kwai", invites you on . . .[A Passage to India]](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [01.02.1985](*<-lang_ru;;*);;
    => nrel_main_idtf : [01.02.1985](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H44M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H44M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_poezdka_v_indiyu_1984 =>nrel_keywords: film;;

concept_film_poezdka_v_indiyu_1984 <- concept_adventure;concept_drama;concept_history;;

concept_film_poezdka_v_indiyu_1984 => nrel_main_actor : concept_judy_davis;concept_victor_banerjee;concept_peggy_ashcroft;concept_james_fox;;
concept_film_poezdka_v_indiyu_1984 => nrel_producer : concept_david_lean;;
