concept_film_poezd_na_dardzhiling_otchayannye_puteshestvenniki_2007
<- sc_node_not_relation;
=> nrel_main_idtf:
[Поезд на Дарджилинг. Отчаянные путешественники]
(* <- lang_ru;;    *);
[The Darjeeling Limited]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Поезд на Дарджилинг. Отчаянные путешественники)](*<-lang_ru;;*);
[Description (The Darjeeling Limited)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/poezd-na-dardzhiling-otchayannye-puteshestvenniki-2007_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/poezd-na-dardzhiling-otchayannye-puteshestvenniki-2007_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Поезд на Дарджилинг. Отчаянные путешественники)](*<-lang_ru;;*);
		[Pic. (The Darjeeling Limited)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/poezd-na-dardzhiling-otchayannye-puteshestvenniki-2007.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [I want us to be brothers again, like we used to be.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [29.09.2007](*<-lang_ru;;*);;
    => nrel_main_idtf : [29.09.2007](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H31M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H31M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_poezd_na_dardzhiling_otchayannye_puteshestvenniki_2007 =>nrel_keywords: film;;

concept_film_poezd_na_dardzhiling_otchayannye_puteshestvenniki_2007 <- concept_adventure;concept_comedy;concept_drama;;

concept_film_poezd_na_dardzhiling_otchayannye_puteshestvenniki_2007 => nrel_main_actor : concept_owen_wilson;concept_adrien_brody;concept_jason_schwartzman;concept_amara_karan;;
concept_film_poezd_na_dardzhiling_otchayannye_puteshestvenniki_2007 => nrel_producer : concept_wes_anderson;;
