concept_film_poezdka_v_ameriku_1988
<- sc_node_not_relation;
=> nrel_main_idtf:
[Поездка в Америку]
(* <- lang_ru;;    *);
[Coming to America]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Поездка в Америку)](*<-lang_ru;;*);
[Description (Coming to America)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/poezdka-v-ameriku-1988_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/poezdka-v-ameriku-1988_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Поездка в Америку)](*<-lang_ru;;*);
		[Pic. (Coming to America)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/poezdka-v-ameriku-1988.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [This summer, Prince Akeem discovers America. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [29.06.1988](*<-lang_ru;;*);;
    => nrel_main_idtf : [29.06.1988](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H56M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H56M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_poezdka_v_ameriku_1988 =>nrel_keywords: film;;

concept_film_poezdka_v_ameriku_1988 <- concept_comedy;concept_romance;;

concept_film_poezdka_v_ameriku_1988 => nrel_main_actor : concept_eddie_murphy;concept_paul_bates;concept_garcelle_beauvais;concept_feather;;
concept_film_poezdka_v_ameriku_1988 => nrel_producer : concept_john_landis;;
