concept_film_poezd_dalshe_ne_idet_2008
<- sc_node_not_relation;
=> nrel_main_idtf:
[Поезд дальше не идет]
(* <- lang_ru;;    *);
[Stag Night]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Поезд дальше не идет)](*<-lang_ru;;*);
[Description (Stag Night)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/poezd-dalshe-ne-idet-2008_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/poezd-dalshe-ne-idet-2008_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Поезд дальше не идет)](*<-lang_ru;;*);
		[Pic. (Stag Night)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/poezd-dalshe-ne-idet-2008.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Stay on the train...](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [24.02.2010](*<-lang_ru;;*);;
    => nrel_main_idtf : [24.02.2010](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H24M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H24M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_poezd_dalshe_ne_idet_2008 =>nrel_keywords: film;;

concept_film_poezd_dalshe_ne_idet_2008 <- concept_horror;concept_thriller;;

concept_film_poezd_dalshe_ne_idet_2008 => nrel_main_actor : concept_kip_pardue;concept_vinessa_shaw;concept_breckin_meyer;concept_scott_adkins;;
concept_film_poezd_dalshe_ne_idet_2008 => nrel_producer : concept_peter_a._dowling;;
