concept_film_pogibshie_zhestokoy_smertyu_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Погибшие жестокой смертью]
(* <- lang_ru;;    *);
[Tai hong / Still]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Погибшие жестокой смертью)](*<-lang_ru;;*);
[Description (Tai hong / Still)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/pogibshie-zhestokoy-smertyu-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/pogibshie-zhestokoy-smertyu-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Погибшие жестокой смертью)](*<-lang_ru;;*);
		[Pic. (Tai hong / Still)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/pogibshie-zhestokoy-smertyu-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_thailand;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Tai hong / Still](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [28.01.2010](*<-lang_ru;;*);;
    => nrel_main_idtf : [28.01.2010](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H40M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H40M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_MA;;

concept_film_pogibshie_zhestokoy_smertyu_2009 =>nrel_keywords: film;;

concept_film_pogibshie_zhestokoy_smertyu_2009 <- concept_horror;concept_thriller;;

concept_film_pogibshie_zhestokoy_smertyu_2009 => nrel_main_actor : concept_mai_charoenpura;concept_akara_amarttayakul;concept_supakson_chaimongkol;concept_tae;;
concept_film_pogibshie_zhestokoy_smertyu_2009 => nrel_producer : concept_poj_arnon;concept_chatchai_katenut;concept_tanwarin_sukkhapisit;concept_manussa_vorasingha;;
