concept_film_pognali_2013
<- sc_node_not_relation;
=> nrel_main_idtf:
[Погнали!]
(* <- lang_ru;;    *);
[Getaway]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Погнали!)](*<-lang_ru;;*);
[Description (Getaway)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/pognali-2013_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/pognali-2013_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Погнали!)](*<-lang_ru;;*);
		[Pic. (Getaway)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/pognali-2013.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_bulgaria;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Get in. Get out. Getaway.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [29.08.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [29.08.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_pognali_2013 =>nrel_keywords: film;;

concept_film_pognali_2013 <- concept_action;concept_crime;concept_thriller;;

concept_film_pognali_2013 => nrel_main_actor : concept_ethan_hawke;concept_selena_gomez;concept_jon_voight;concept_paul_freeman;;
concept_film_pognali_2013 => nrel_producer : concept_courtney_solomon;;
