concept_film_pogonya_s_dyavolom_1999
<- sc_node_not_relation;
=> nrel_main_idtf:
[Погоня с Дьяволом]
(* <- lang_ru;;    *);
[Ride with the Devil]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Погоня с Дьяволом)](*<-lang_ru;;*);
[Description (Ride with the Devil)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/pogonya-s-dyavolom-1999_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/pogonya-s-dyavolom-1999_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Погоня с Дьяволом)](*<-lang_ru;;*);
		[Pic. (Ride with the Devil)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/pogonya-s-dyavolom-1999.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Ride with the Devil](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [05.11.1999](*<-lang_ru;;*);;
    => nrel_main_idtf : [05.11.1999](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H18M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H18M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_pogonya_s_dyavolom_1999 =>nrel_keywords: film;;

concept_film_pogonya_s_dyavolom_1999 <- concept_drama;concept_romance;concept_war;concept_western;;

concept_film_pogonya_s_dyavolom_1999 => nrel_main_actor : concept_tobey_maguire;concept_skeet_ulrich;concept_jewel_kilcher;concept_jeremy_w._auman;;
concept_film_pogonya_s_dyavolom_1999 => nrel_producer : concept_ang_lee;;
