concept_film_pohoronennaya_2_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[Похороненная 2]
(* <- lang_ru;;    *);
[Chromeskull: Laid to Rest 2]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Похороненная 2)](*<-lang_ru;;*);
[Description (Chromeskull: Laid to Rest 2)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/pohoronennaya-2-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/pohoronennaya-2-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Похороненная 2)](*<-lang_ru;;*);
		[Pic. (Chromeskull: Laid to Rest 2)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/pohoronennaya-2-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Death polished. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.09.2011](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.09.2011](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H33M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H33M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_pohoronennaya_2_2011 =>nrel_keywords: film;;

concept_film_pohoronennaya_2_2011 <- concept_horror;;

concept_film_pohoronennaya_2_2011 => nrel_main_actor : concept_brian_austin_green;concept_thomas_dekker;concept_mimi_michaels;concept_owain_yeoman;;
concept_film_pohoronennaya_2_2011 => nrel_producer : concept_robert_hall;;
