concept_film_poisk_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Поиск]
(* <- lang_ru;;    *);
[Searching]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Поиск)](*<-lang_ru;;*);
[Description (Searching)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/poisk-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/poisk-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Поиск)](*<-lang_ru;;*);
		[Pic. (Searching)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/poisk-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_russia;concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [David Kim's daughter is missing. He can't find out where she is until he finds out who she is. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [08.08.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [08.08.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H42M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H42M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_poisk_2018 =>nrel_keywords: film;;

concept_film_poisk_2018 <- concept_drama;concept_mystery;concept_thriller;;

concept_film_poisk_2018 => nrel_main_actor : concept_john_cho;concept_debra_messing;concept_joseph_lee;concept_michelle_la;;
concept_film_poisk_2018 => nrel_producer : concept_aneesh_chaganty;;
