concept_film_poka_ty_spal_1995
<- sc_node_not_relation;
=> nrel_main_idtf:
[Пока ты спал]
(* <- lang_ru;;    *);
[While You Were Sleeping]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Пока ты спал)](*<-lang_ru;;*);
[Description (While You Were Sleeping)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/poka-ty-spal-1995_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/poka-ty-spal-1995_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Пока ты спал)](*<-lang_ru;;*);
		[Pic. (While You Were Sleeping)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/poka-ty-spal-1995.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A story about love at second sight.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [21.04.1995](*<-lang_ru;;*);;
    => nrel_main_idtf : [21.04.1995](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H43M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H43M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_poka_ty_spal_1995 =>nrel_keywords: film;;

concept_film_poka_ty_spal_1995 <- concept_comedy;concept_drama;concept_romance;;

concept_film_poka_ty_spal_1995 => nrel_main_actor : concept_sandra_bullock;concept_bill_pullman;concept_peter_gallagher;concept_peter_boyle;;
concept_film_poka_ty_spal_1995 => nrel_producer : concept_jon_turteltaub;;
