concept_film_poka_ya_zhiv_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Пока я жив]
(* <- lang_ru;;    *);
[Jab Tak Hai Jaan]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Пока я жив)](*<-lang_ru;;*);
[Description (Jab Tak Hai Jaan)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/poka-ya-zhiv-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/poka-ya-zhiv-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Пока я жив)](*<-lang_ru;;*);
		[Pic. (Jab Tak Hai Jaan)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/poka-ya-zhiv-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_india;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Jab Tak Hai Jaan](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [13.11.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [13.11.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H56M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H56M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_poka_ya_zhiv_2012 =>nrel_keywords: film;;

concept_film_poka_ya_zhiv_2012 <- concept_drama;concept_romance;;

concept_film_poka_ya_zhiv_2012 => nrel_main_actor : concept_shah_rukh_khan;concept_katrina_kaif;concept_anushka_sharma;concept_anupam_kher;;
concept_film_poka_ya_zhiv_2012 => nrel_producer : concept_yash_chopra;;
