concept_film_pokayanie_2013
<- sc_node_not_relation;
=> nrel_main_idtf:
[Покаяние]
(* <- lang_ru;;    *);
[Repentance]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Покаяние)](*<-lang_ru;;*);
[Description (Repentance)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/pokayanie-2013_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/pokayanie-2013_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Покаяние)](*<-lang_ru;;*);
		[Pic. (Repentance)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/pokayanie-2013.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Karma is Action, Vipaka is Reaction See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [25.09.2014](*<-lang_ru;;*);;
    => nrel_main_idtf : [25.09.2014](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_pokayanie_2013 =>nrel_keywords: film;;

concept_film_pokayanie_2013 <- concept_drama;concept_horror;concept_thriller;;

concept_film_pokayanie_2013 => nrel_main_actor : concept_anthony_mackie;concept_forest_whitaker;concept_sanaa_lathan;concept_mike_epps;;
concept_film_pokayanie_2013 => nrel_producer : concept_philippe_caland;;
