concept_film_pokidaya_las_vegas_1995
<- sc_node_not_relation;
=> nrel_main_idtf:
[Покидая Лас-Вегас]
(* <- lang_ru;;    *);
[Leaving Las Vegas]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Покидая Лас-Вегас)](*<-lang_ru;;*);
[Description (Leaving Las Vegas)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/pokidaya-las-vegas-1995_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/pokidaya-las-vegas-1995_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Покидая Лас-Вегас)](*<-lang_ru;;*);
		[Pic. (Leaving Las Vegas)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/pokidaya-las-vegas-1995.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_france;concept_uk;concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Leaving Las Vegas](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [01.12.1995](*<-lang_ru;;*);;
    => nrel_main_idtf : [01.12.1995](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H51M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H51M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_pokidaya_las_vegas_1995 =>nrel_keywords: film;;

concept_film_pokidaya_las_vegas_1995 <- concept_drama;concept_romance;;

concept_film_pokidaya_las_vegas_1995 => nrel_main_actor : concept_nicolas_cage;concept_elisabeth_shue;concept_julian_sands;concept_richard_lewis;;
concept_film_pokidaya_las_vegas_1995 => nrel_producer : concept_mike_figgis;;
