concept_film_pokoriteli_voln_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Покорители волн]
(* <- lang_ru;;    *);
[Chasing Mavericks]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Покорители волн)](*<-lang_ru;;*);
[Description (Chasing Mavericks)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/pokoriteli-voln-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/pokoriteli-voln-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Покорители волн)](*<-lang_ru;;*);
		[Pic. (Chasing Mavericks)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/pokoriteli-voln-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Legends Start Somewhere](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [25.10.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [25.10.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H56M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H56M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_pokoriteli_voln_2012 =>nrel_keywords: film;;

concept_film_pokoriteli_voln_2012 <- concept_biography;concept_drama;concept_sport;;

concept_film_pokoriteli_voln_2012 => nrel_main_actor : concept_jonny_weston;concept_gerard_butler;concept_elisabeth_shue;concept_abigail_spencer;;
concept_film_pokoriteli_voln_2012 => nrel_producer : concept_michael_apted;concept_curtis_hanson;;
