concept_film_pole_chudes_1989
<- sc_node_not_relation;
=> nrel_main_idtf:
[Поле чудес / Поле мечты]
(* <- lang_ru;;    *);
[Field of Dreams]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Поле чудес / Поле мечты)](*<-lang_ru;;*);
[Description (Field of Dreams)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/pole-chudes-1989_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/pole-chudes-1989_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Поле чудес / Поле мечты)](*<-lang_ru;;*);
		[Pic. (Field of Dreams)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/pole-chudes-1989.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [All his life, Ray Kinsella was searching for his dreams. Then one day, his dreams came looking for him. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [05.05.1989](*<-lang_ru;;*);;
    => nrel_main_idtf : [05.05.1989](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H47M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H47M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_pole_chudes_1989 =>nrel_keywords: film;;

concept_film_pole_chudes_1989 <- concept_drama;concept_family;concept_fantasy;concept_sport;;

concept_film_pole_chudes_1989 => nrel_main_actor : concept_kevin_costner;concept_james_earl_jones;concept_ray_liotta;concept_amy_madigan;;
concept_film_pole_chudes_1989 => nrel_producer : concept_phil_alden_robinson;;
