concept_film_pole_bitvy_1949
<- sc_node_not_relation;
=> nrel_main_idtf:
[Поле битвы]
(* <- lang_ru;;    *);
[Battleground]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Поле битвы)](*<-lang_ru;;*);
[Description (Battleground)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/pole-bitvy-1949_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/pole-bitvy-1949_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Поле битвы)](*<-lang_ru;;*);
		[Pic. (Battleground)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/pole-bitvy-1949.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Story of Fifty Guys and a Girl! See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.01.1950](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.01.1950](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H58M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H58M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Approved;;

concept_film_pole_bitvy_1949 =>nrel_keywords: film;;

concept_film_pole_bitvy_1949 <- concept_action;concept_drama;concept_history;concept_war;;

concept_film_pole_bitvy_1949 => nrel_main_actor : concept_van_johnson;concept_john_hodiak;concept_ricardo_montalban;concept_george_murphy;;
concept_film_pole_bitvy_1949 => nrel_producer : concept_william_a._wellman;;
