concept_film_polet_navigatora_1986
<- sc_node_not_relation;
=> nrel_main_idtf:
[Полет навигатора]
(* <- lang_ru;;    *);
[Flight of the Navigator]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Полет навигатора)](*<-lang_ru;;*);
[Description (Flight of the Navigator)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/polet-navigatora-1986_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/polet-navigatora-1986_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Полет навигатора)](*<-lang_ru;;*);
		[Pic. (Flight of the Navigator)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/polet-navigatora-1986.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Come along on the greatest adventure of the summer! See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [01.08.1986](*<-lang_ru;;*);;
    => nrel_main_idtf : [01.08.1986](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_polet_navigatora_1986 =>nrel_keywords: film;;

concept_film_polet_navigatora_1986 <- concept_adventure;concept_comedy;concept_family;concept_sci_fi;;

concept_film_polet_navigatora_1986 => nrel_main_actor : concept_joey_cramer;concept_paul_reubens;concept_cliff_de_young;concept_veronica_cartwright;;
concept_film_polet_navigatora_1986 => nrel_producer : concept_randal_kleiser;;
