concept_film_policeyskaya_akademiya_3_perepodgotovka_1986
<- sc_node_not_relation;
=> nrel_main_idtf:
[Полицейская академия 3: Переподготовка]
(* <- lang_ru;;    *);
[Police Academy 3: Back in Training]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Полицейская академия 3: Переподготовка)](*<-lang_ru;;*);
[Description (Police Academy 3: Back in Training)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/policeyskaya-akademiya-3-perepodgotovka-1986_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/policeyskaya-akademiya-3-perepodgotovka-1986_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Полицейская академия 3: Переподготовка)](*<-lang_ru;;*);
		[Pic. (Police Academy 3: Back in Training)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/policeyskaya-akademiya-3-perepodgotovka-1986.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_canada;concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [An open-and-shut case of nonstop laughter. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [21.03.1986](*<-lang_ru;;*);;
    => nrel_main_idtf : [21.03.1986](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H23M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H23M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_policeyskaya_akademiya_3_perepodgotovka_1986 =>nrel_keywords: film;;

concept_film_policeyskaya_akademiya_3_perepodgotovka_1986 <- concept_comedy;;

concept_film_policeyskaya_akademiya_3_perepodgotovka_1986 => nrel_main_actor : concept_steve_guttenberg;concept_bubba_smith;concept_david_graf;concept_michael_winslow;;
concept_film_policeyskaya_akademiya_3_perepodgotovka_1986 => nrel_producer : concept_jerry_paris;;
