concept_film_policeyskaya_akademiya_5_mesto_naznacheniya_mayami_bich_1988
<- sc_node_not_relation;
=> nrel_main_idtf:
[Полицейская академия 5: Место назначения – Майами Бич]
(* <- lang_ru;;    *);
[Police Academy 5: Assignment: Miami Beach]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Полицейская академия 5: Место назначения – Майами Бич)](*<-lang_ru;;*);
[Description (Police Academy 5: Assignment: Miami Beach)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/policeyskaya-akademiya-5-mesto-naznacheniya-mayami-bich-1988_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/policeyskaya-akademiya-5-mesto-naznacheniya-mayami-bich-1988_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Полицейская академия 5: Место назначения – Майами Бич)](*<-lang_ru;;*);
		[Pic. (Police Academy 5: Assignment: Miami Beach)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/policeyskaya-akademiya-5-mesto-naznacheniya-mayami-bich-1988.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Assignment: Miami Beach. Objective: Laughs. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [18.03.1988](*<-lang_ru;;*);;
    => nrel_main_idtf : [18.03.1988](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_policeyskaya_akademiya_5_mesto_naznacheniya_mayami_bich_1988 =>nrel_keywords: film;;

concept_film_policeyskaya_akademiya_5_mesto_naznacheniya_mayami_bich_1988 <- concept_comedy;concept_crime;;

concept_film_policeyskaya_akademiya_5_mesto_naznacheniya_mayami_bich_1988 => nrel_main_actor : concept_bubba_smith;concept_david_graf;concept_michael_winslow;concept_leslie_easterbrook;;
concept_film_policeyskaya_akademiya_5_mesto_naznacheniya_mayami_bich_1988 => nrel_producer : concept_alan_myerson;;
