concept_film_policeyskiy_specnaz_2003
<- sc_node_not_relation;
=> nrel_main_idtf:
[Полицейский спецназ]
(* <- lang_ru;;    *);
[PTU]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Полицейский спецназ)](*<-lang_ru;;*);
[Description (PTU)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/policeyskiy-specnaz-2003_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/policeyskiy-specnaz-2003_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Полицейский спецназ)](*<-lang_ru;;*);
		[Pic. (PTU)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/policeyskiy-specnaz-2003.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_hong_kong;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Into the Perilous Night...](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [17.04.2003](*<-lang_ru;;*);;
    => nrel_main_idtf : [17.04.2003](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H25M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H25M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_policeyskiy_specnaz_2003 =>nrel_keywords: film;;

concept_film_policeyskiy_specnaz_2003 <- concept_crime;concept_drama;concept_thriller;;

concept_film_policeyskiy_specnaz_2003 => nrel_main_actor : concept_simon_yam;concept_suet_lam;concept_ruby_wong;concept_maggie_siu;;
concept_film_policeyskiy_specnaz_2003 => nrel_producer : concept_johnnie_to;;
