concept_film_policeyskaya_akademiya_6_gorod_v_osade_1989
<- sc_node_not_relation;
=> nrel_main_idtf:
[Полицейская академия 6: Город в осаде]
(* <- lang_ru;;    *);
[Police Academy 6: City Under Siege]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Полицейская академия 6: Город в осаде)](*<-lang_ru;;*);
[Description (Police Academy 6: City Under Siege)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/policeyskaya-akademiya-6-gorod-v-osade-1989_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/policeyskaya-akademiya-6-gorod-v-osade-1989_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Полицейская академия 6: Город в осаде)](*<-lang_ru;;*);
		[Pic. (Police Academy 6: City Under Siege)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/policeyskaya-akademiya-6-gorod-v-osade-1989.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [More Arrested Developments from the Funniest Flatfoots in Screen History! See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [10.03.1989](*<-lang_ru;;*);;
    => nrel_main_idtf : [10.03.1989](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H24M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H24M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_policeyskaya_akademiya_6_gorod_v_osade_1989 =>nrel_keywords: film;;

concept_film_policeyskaya_akademiya_6_gorod_v_osade_1989 <- concept_comedy;concept_crime;;

concept_film_policeyskaya_akademiya_6_gorod_v_osade_1989 => nrel_main_actor : concept_bubba_smith;concept_david_graf;concept_michael_winslow;concept_leslie_easterbrook;;
concept_film_policeyskaya_akademiya_6_gorod_v_osade_1989 => nrel_producer : concept_peter_bonerz;;
