concept_film_pollok_2000
<- sc_node_not_relation;
=> nrel_main_idtf:
[Поллок]
(* <- lang_ru;;    *);
[Pollock]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Поллок)](*<-lang_ru;;*);
[Description (Pollock)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/pollok-2000_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/pollok-2000_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Поллок)](*<-lang_ru;;*);
		[Pic. (Pollock)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/pollok-2000.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A True Portrait of Life and Art.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [23.03.2001](*<-lang_ru;;*);;
    => nrel_main_idtf : [23.03.2001](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H2M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H2M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_pollok_2000 =>nrel_keywords: film;;

concept_film_pollok_2000 <- concept_biography;concept_drama;;

concept_film_pollok_2000 => nrel_main_actor : concept_ed_harris;concept_marcia_gay_harden;concept_robert_knott;concept_molly_regan;;
concept_film_pollok_2000 => nrel_producer : concept_ed_harris;;
