concept_film_polnochnoe_solnce_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Полночное солнце / Мотылёк]
(* <- lang_ru;;    *);
[Midnight Sun]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Полночное солнце / Мотылёк)](*<-lang_ru;;*);
[Description (Midnight Sun)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/polnochnoe-solnce-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/polnochnoe-solnce-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Полночное солнце / Мотылёк)](*<-lang_ru;;*);
		[Pic. (Midnight Sun)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/polnochnoe-solnce-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Love Will Light The Way See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [22.03.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [22.03.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H31M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H31M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_polnochnoe_solnce_2017 =>nrel_keywords: film;;

concept_film_polnochnoe_solnce_2017 <- concept_drama;concept_romance;;

concept_film_polnochnoe_solnce_2017 => nrel_main_actor : concept_bella_thorne;concept_patrick_schwarzenegger;concept_rob_riggle;concept_quinn_shephard;;
concept_film_polnochnoe_solnce_2017 => nrel_producer : concept_scott_speer;;
