concept_film_polnyy_haos_2014
<- sc_node_not_relation;
=> nrel_main_idtf:
[Полный хаос]
(* <- lang_ru;;    *);
[Total Siyapaa / Total Chaos]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Полный хаос)](*<-lang_ru;;*);
[Description (Total Siyapaa / Total Chaos)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/polnyy-haos-2014_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/polnyy-haos-2014_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Полный хаос)](*<-lang_ru;;*);
		[Pic. (Total Siyapaa / Total Chaos)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/polnyy-haos-2014.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_india;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Total Siyapaa / Total Chaos](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [06.03.2014](*<-lang_ru;;*);;
    => nrel_main_idtf : [06.03.2014](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H48M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H48M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_polnyy_haos_2014 =>nrel_keywords: film;;

concept_film_polnyy_haos_2014 <- concept_comedy;concept_drama;concept_romance;;

concept_film_polnyy_haos_2014 => nrel_main_actor : concept_ali_zafar;concept_yami_gautam;concept_anupam_kher;concept_kiron_kher;;
concept_film_polnyy_haos_2014 => nrel_producer : concept_eeshwar_nivas;;
