concept_film_polnyy_oblom_2006
<- sc_node_not_relation;
=> nrel_main_idtf:
[Полный облом]
(* <- lang_ru;;    *);
[Big Nothing]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Полный облом)](*<-lang_ru;;*);
[Description (Big Nothing)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/polnyy-oblom-2006_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/polnyy-oblom-2006_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Полный облом)](*<-lang_ru;;*);
		[Pic. (Big Nothing)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/polnyy-oblom-2006.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A comedy that gets away with murder. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [01.12.2006](*<-lang_ru;;*);;
    => nrel_main_idtf : [01.12.2006](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H26M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H26M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_polnyy_oblom_2006 =>nrel_keywords: film;;

concept_film_polnyy_oblom_2006 <- concept_comedy;concept_crime;concept_thriller;;

concept_film_polnyy_oblom_2006 => nrel_main_actor : concept_david_schwimmer;concept_simon_pegg;concept_alice_eve;concept_jon_polito;;
concept_film_polnyy_oblom_2006 => nrel_producer : concept_jean_baptiste_andrea;;
