concept_film_polnyy_zhestkach_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Полный жесткач]
(* <- lang_ru;;    *);
[Rough Stuff]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Полный жесткач)](*<-lang_ru;;*);
[Description (Rough Stuff)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/polnyy-zhestkach-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/polnyy-zhestkach-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Полный жесткач)](*<-lang_ru;;*);
		[Pic. (Rough Stuff)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/polnyy-zhestkach-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_australia;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [No Roads. No Worries.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [16.03.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [16.03.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_MA;;

concept_film_polnyy_zhestkach_2017 =>nrel_keywords: film;;

concept_film_polnyy_zhestkach_2017 <- concept_adventure;;

concept_film_polnyy_zhestkach_2017 => nrel_main_actor : concept_gareth_rickards;concept_vincent_andriano;concept_sam_glissan;concept_katie_garfield;;
concept_film_polnyy_zhestkach_2017 => nrel_producer : concept_jonathan_adams;;
