concept_film_polozhites_na_pita_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Положитесь на Пита]
(* <- lang_ru;;    *);
[Lean on Pete]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Положитесь на Пита)](*<-lang_ru;;*);
[Description (Lean on Pete)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/polozhites-na-pita-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/polozhites-na-pita-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Положитесь на Пита)](*<-lang_ru;;*);
		[Pic. (Lean on Pete)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/polozhites-na-pita-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [You Can't Get Anywhere On Your Own](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [05.04.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [05.04.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H1M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H1M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_polozhites_na_pita_2017 =>nrel_keywords: film;;

concept_film_polozhites_na_pita_2017 <- concept_adventure;concept_drama;;

concept_film_polozhites_na_pita_2017 => nrel_main_actor : concept_charlie_plummer;concept_amy_seimetz;concept_travis_fimmel;concept_steve_buscemi;;
concept_film_polozhites_na_pita_2017 => nrel_producer : concept_andrew_haigh;;
