concept_film_poltergey_2006
<- sc_node_not_relation;
=> nrel_main_idtf:
[Полтергей]
(* <- lang_ru;;    *);
[Poltergay]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Полтергей)](*<-lang_ru;;*);
[Description (Poltergay)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/poltergey-2006_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/poltergey-2006_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Полтергей)](*<-lang_ru;;*);
		[Pic. (Poltergay)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/poltergey-2006.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_france;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Poltergay](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [25.10.2006](*<-lang_ru;;*);;
    => nrel_main_idtf : [25.10.2006](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H33M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H33M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_poltergey_2006 =>nrel_keywords: film;;

concept_film_poltergey_2006 <- concept_comedy;concept_fantasy;concept_horror;;

concept_film_poltergey_2006 => nrel_main_actor : concept_clovis_cornillac;concept_julie_depardieu;concept_lionel_abelanski;concept_gilles_gaston_dreyfus;;
concept_film_poltergey_2006 => nrel_producer : concept_eric_lavaine;;
