concept_film_polusvet_2006
<- sc_node_not_relation;
=> nrel_main_idtf:
[Полусвет]
(* <- lang_ru;;    *);
[Half Light]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Полусвет)](*<-lang_ru;;*);
[Description (Half Light)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/polusvet-2006_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/polusvet-2006_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Полусвет)](*<-lang_ru;;*);
		[Pic. (Half Light)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/polusvet-2006.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_germany;concept_uk;concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [When the darkness falls the dead will rise. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [17.01.2006](*<-lang_ru;;*);;
    => nrel_main_idtf : [17.01.2006](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H50M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H50M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_polusvet_2006 =>nrel_keywords: film;;

concept_film_polusvet_2006 <- concept_drama;concept_horror;concept_mystery;concept_romance;concept_thriller;;

concept_film_polusvet_2006 => nrel_main_actor : concept_demi_moore;concept_henry_ian_cusick;concept_nicholas_gleaves;concept_james_cosmo;;
concept_film_polusvet_2006 => nrel_producer : concept_craig_rosenberg;;
