concept_film_polunochnyy_ekspress_1978
<- sc_node_not_relation;
=> nrel_main_idtf:
[Полуночный экспресс]
(* <- lang_ru;;    *);
[Midnight Express]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Полуночный экспресс)](*<-lang_ru;;*);
[Description (Midnight Express)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/polunochnyy-ekspress-1978_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/polunochnyy-ekspress-1978_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Полуночный экспресс)](*<-lang_ru;;*);
		[Pic. (Midnight Express)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/polunochnyy-ekspress-1978.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Everybody gave up on Billy Hayes -- except Billy. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [10.08.1978](*<-lang_ru;;*);;
    => nrel_main_idtf : [10.08.1978](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H1M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H1M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_polunochnyy_ekspress_1978 =>nrel_keywords: film;;

concept_film_polunochnyy_ekspress_1978 <- concept_biography;concept_crime;concept_drama;concept_thriller;;

concept_film_polunochnyy_ekspress_1978 => nrel_main_actor : concept_brad_davis;concept_irene_miracle;concept_bo_hopkins;concept_paolo_bonacelli;;
concept_film_polunochnyy_ekspress_1978 => nrel_producer : concept_alan_parker;;
