concept_film_pomeste_2008
<- sc_node_not_relation;
=> nrel_main_idtf:
[Поместье]
(* <- lang_ru;;    *);
[1920]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Поместье)](*<-lang_ru;;*);
[Description (1920)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/pomeste-2008_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/pomeste-2008_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Поместье)](*<-lang_ru;;*);
		[Pic. (1920)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/pomeste-2008.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_india;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A Love Made in Heaven...A Revenge Born in Hell...](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [12.09.2008](*<-lang_ru;;*);;
    => nrel_main_idtf : [12.09.2008](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H18M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H18M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Unrated;;

concept_film_pomeste_2008 =>nrel_keywords: film;;

concept_film_pomeste_2008 <- concept_horror;concept_mystery;concept_romance;concept_thriller;;

concept_film_pomeste_2008 => nrel_main_actor : concept_rajniesh_duggall;concept_adah_sharma;concept_anjori_alagh;concept_raj_zutshi;;
concept_film_pomeste_2008 => nrel_producer : concept_vikram_bhatt;;
