concept_film_pomni_2000
<- sc_node_not_relation;
=> nrel_main_idtf:
[Помни]
(* <- lang_ru;;    *);
[Memento]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Помни)](*<-lang_ru;;*);
[Description (Memento)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/pomni-2000_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/pomni-2000_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Помни)](*<-lang_ru;;*);
		[Pic. (Memento)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/pomni-2000.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Some memories are best forgotten](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [11.10.2000](*<-lang_ru;;*);;
    => nrel_main_idtf : [11.10.2000](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H53M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H53M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_pomni_2000 =>nrel_keywords: film;;

concept_film_pomni_2000 <- concept_mystery;concept_thriller;;

concept_film_pomni_2000 => nrel_main_actor : concept_guy_pearce;concept_carrie_anne_moss;concept_joe_pantoliano;concept_mark_boone_junior;;
concept_film_pomni_2000 => nrel_producer : concept_christopher_nolan;;
