concept_film_pomogite_moy_chastnyy_detektiv_idiot_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Помогите! Мой частный детектив — идиот!]
(* <- lang_ru;;    *);
[Help! My Gumshoe's an Idiot!]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Помогите! Мой частный детектив — идиот!)](*<-lang_ru;;*);
[Description (Help! My Gumshoe's an Idiot!)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/pomogite-moy-chastnyy-detektiv-idiot-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/pomogite-moy-chastnyy-detektiv-idiot-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Помогите! Мой частный детектив — идиот!)](*<-lang_ru;;*);
		[Pic. (Help! My Gumshoe's an Idiot!)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/pomogite-moy-chastnyy-detektiv-idiot-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Help! My Gumshoe's an Idiot!](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.08.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.08.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H35M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H35M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_pomogite_moy_chastnyy_detektiv_idiot_2018 =>nrel_keywords: film;;

concept_film_pomogite_moy_chastnyy_detektiv_idiot_2018 <- concept_comedy;;

concept_film_pomogite_moy_chastnyy_detektiv_idiot_2018 => nrel_main_actor : concept_rachele_brooke_smith;concept_aaron_v._williamson;concept_arnie_pantoja;concept_adam_stephenson;;
concept_film_pomogite_moy_chastnyy_detektiv_idiot_2018 => nrel_producer : concept_michael_webb;;
