concept_film_pomutnenie_2006
<- sc_node_not_relation;
=> nrel_main_idtf:
[Помутнение]
(* <- lang_ru;;    *);
[A Scanner Darkly]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Помутнение)](*<-lang_ru;;*);
[Description (A Scanner Darkly)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/pomutnenie-2006_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/pomutnenie-2006_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Помутнение)](*<-lang_ru;;*);
		[Pic. (A Scanner Darkly)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/pomutnenie-2006.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [What Does A Scanner See? See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [28.07.2006](*<-lang_ru;;*);;
    => nrel_main_idtf : [28.07.2006](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H40M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H40M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_pomutnenie_2006 =>nrel_keywords: film;;

concept_film_pomutnenie_2006 <- concept_animation;concept_crime;concept_drama;concept_mystery;concept_sci_fi;concept_thriller;;

concept_film_pomutnenie_2006 => nrel_main_actor : concept_keanu_reeves;concept_winona_ryder;concept_robert_downey_jr.;concept_rory_cochrane;;
concept_film_pomutnenie_2006 => nrel_producer : concept_richard_linklater;;
