concept_film_popal_pod_razdachu_2014
<- sc_node_not_relation;
=> nrel_main_idtf:
[Попал под раздачу]
(* <- lang_ru;;    *);
[Catch Hell]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Попал под раздачу)](*<-lang_ru;;*);
[Description (Catch Hell)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/popal-pod-razdachu-2014_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/popal-pod-razdachu-2014_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Попал под раздачу)](*<-lang_ru;;*);
		[Pic. (Catch Hell)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/popal-pod-razdachu-2014.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The kidnapping was just the beginning](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.11.2014](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.11.2014](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H38M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H38M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_popal_pod_razdachu_2014 =>nrel_keywords: film;;

concept_film_popal_pod_razdachu_2014 <- concept_crime;concept_drama;concept_thriller;;

concept_film_popal_pod_razdachu_2014 => nrel_main_actor : concept_ryan_phillippe;concept_ian_barford;concept_stephen_louis_grush;concept_james_dumont;;
concept_film_popal_pod_razdachu_2014 => nrel_producer : concept_ryan_phillippe;;
