concept_film_porazhennyy_2013
<- sc_node_not_relation;
=> nrel_main_idtf:
[Пораженный]
(* <- lang_ru;;    *);
[Afflicted]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Пораженный)](*<-lang_ru;;*);
[Description (Afflicted)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/porazhennyy-2013_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/porazhennyy-2013_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Пораженный)](*<-lang_ru;;*);
		[Pic. (Afflicted)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/porazhennyy-2013.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_canada;concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Captured. On Film.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [27.01.2015](*<-lang_ru;;*);;
    => nrel_main_idtf : [27.01.2015](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H25M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H25M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_porazhennyy_2013 =>nrel_keywords: film;;

concept_film_porazhennyy_2013 <- concept_horror;concept_mystery;concept_thriller;;

concept_film_porazhennyy_2013 => nrel_main_actor : concept_clif_prowse;concept_derek_lee;concept_michael_gill;concept_baya_rehaz;;
concept_film_porazhennyy_2013 => nrel_producer : concept_derek_lee;concept_clif_prowse;;
