concept_film_porochnye_svyazi_2005
<- sc_node_not_relation;
=> nrel_main_idtf:
[Порочные связи]
(* <- lang_ru;;    *);
[Conversations with Other Women]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Порочные связи)](*<-lang_ru;;*);
[Description (Conversations with Other Women)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/porochnye-svyazi-2005_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/porochnye-svyazi-2005_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Порочные связи)](*<-lang_ru;;*);
		[Pic. (Conversations with Other Women)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/porochnye-svyazi-2005.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [there are two sides to every love story](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [07.06.2006](*<-lang_ru;;*);;
    => nrel_main_idtf : [07.06.2006](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H24M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H24M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_porochnye_svyazi_2005 =>nrel_keywords: film;;

concept_film_porochnye_svyazi_2005 <- concept_comedy;concept_drama;concept_romance;;

concept_film_porochnye_svyazi_2005 => nrel_main_actor : concept_helena_bonham_carter;concept_aaron_eckhart;concept_yury_tsykun;concept_brian_geraghty;;
concept_film_porochnye_svyazi_2005 => nrel_producer : concept_hans_canosa;;
