concept_film_porozhdayuschaya_ogon_1984
<- sc_node_not_relation;
=> nrel_main_idtf:
[Порождающая огонь / Воспламеняющая взглядом]
(* <- lang_ru;;    *);
[Firestarter]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Порождающая огонь / Воспламеняющая взглядом)](*<-lang_ru;;*);
[Description (Firestarter)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/porozhdayuschaya-ogon-1984_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/porozhdayuschaya-ogon-1984_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Порождающая огонь / Воспламеняющая взглядом)](*<-lang_ru;;*);
		[Pic. (Firestarter)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/porozhdayuschaya-ogon-1984.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [She has the power . . . an evil destructive force. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [11.05.1984](*<-lang_ru;;*);;
    => nrel_main_idtf : [11.05.1984](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H54M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H54M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_porozhdayuschaya_ogon_1984 =>nrel_keywords: film;;

concept_film_porozhdayuschaya_ogon_1984 <- concept_action;concept_horror;concept_sci_fi;concept_thriller;;

concept_film_porozhdayuschaya_ogon_1984 => nrel_main_actor : concept_drew_barrymore;concept_david_keith;concept_freddie_jones;concept_heather_locklear;;
concept_film_porozhdayuschaya_ogon_1984 => nrel_producer : concept_mark_l._lester;;
