concept_film_porochnaya_strast_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Порочная страсть]
(* <- lang_ru;;    *);
[Arbitrage]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Порочная страсть)](*<-lang_ru;;*);
[Description (Arbitrage)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/porochnaya-strast-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/porochnaya-strast-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Порочная страсть)](*<-lang_ru;;*);
		[Pic. (Arbitrage)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/porochnaya-strast-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_poland;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Power is the best alibi.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [14.09.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [14.09.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H47M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H47M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_porochnaya_strast_2012 =>nrel_keywords: film;;

concept_film_porochnaya_strast_2012 <- concept_drama;concept_thriller;;

concept_film_porochnaya_strast_2012 => nrel_main_actor : concept_richard_gere;concept_susan_sarandon;concept_brit_marling;concept_tim_roth;;
concept_film_porochnaya_strast_2012 => nrel_producer : concept_nicholas_jarecki;;
