concept_film_portnoy_iz_panamy_2001
<- sc_node_not_relation;
=> nrel_main_idtf:
[Портной из Панамы]
(* <- lang_ru;;    *);
[The Tailor of Panama]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Портной из Панамы)](*<-lang_ru;;*);
[Description (The Tailor of Panama)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/portnoy-iz-panamy-2001_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/portnoy-iz-panamy-2001_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Портной из Панамы)](*<-lang_ru;;*);
		[Pic. (The Tailor of Panama)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/portnoy-iz-panamy-2001.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_ireland;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A first-class thriller from John Boorman - director EXCALIBUR and DELIVERANCE. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [30.03.2001](*<-lang_ru;;*);;
    => nrel_main_idtf : [30.03.2001](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H49M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H49M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_portnoy_iz_panamy_2001 =>nrel_keywords: film;;

concept_film_portnoy_iz_panamy_2001 <- concept_comedy;concept_drama;concept_thriller;;

concept_film_portnoy_iz_panamy_2001 => nrel_main_actor : concept_pierce_brosnan;concept_geoffrey_rush;concept_jamie_lee_curtis;concept_leonor_varela;;
concept_film_portnoy_iz_panamy_2001 => nrel_producer : concept_john_boorman;;
