concept_film_portret_ledi_1996
<- sc_node_not_relation;
=> nrel_main_idtf:
[Портрет леди]
(* <- lang_ru;;    *);
[The Portrait of a Lady]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Портрет леди)](*<-lang_ru;;*);
[Description (The Portrait of a Lady)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/portret-ledi-1996_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/portret-ledi-1996_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Портрет леди)](*<-lang_ru;;*);
		[Pic. (The Portrait of a Lady)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/portret-ledi-1996.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Portrait of a Lady](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [18.10.1996](*<-lang_ru;;*);;
    => nrel_main_idtf : [18.10.1996](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H24M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H24M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_portret_ledi_1996 =>nrel_keywords: film;;

concept_film_portret_ledi_1996 <- concept_drama;concept_romance;;

concept_film_portret_ledi_1996 => nrel_main_actor : concept_nicole_kidman;concept_john_malkovich;concept_barbara_hershey;concept_martin_donovan;;
concept_film_portret_ledi_1996 => nrel_producer : concept_jane_campion;;
