concept_film_portret_doriana_greya_2005
<- sc_node_not_relation;
=> nrel_main_idtf:
[Портрет Дориана Грея]
(* <- lang_ru;;    *);
[The Picture of Dorian Gray]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Портрет Дориана Грея)](*<-lang_ru;;*);
[Description (The Picture of Dorian Gray)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/portret-doriana-greya-2005_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/portret-doriana-greya-2005_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Портрет Дориана Грея)](*<-lang_ru;;*);
		[Pic. (The Picture of Dorian Gray)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/portret-doriana-greya-2005.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Picture of Dorian Gray](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [22.01.2004](*<-lang_ru;;*);;
    => nrel_main_idtf : [22.01.2004](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_portret_doriana_greya_2005 =>nrel_keywords: film;;

concept_film_portret_doriana_greya_2005 <- concept_drama;concept_horror;;

concept_film_portret_doriana_greya_2005 => nrel_main_actor : concept_josh_duhamel;concept_branden_waugh;concept_rainer_judd;concept_darby_stanchfield;;
concept_film_portret_doriana_greya_2005 => nrel_producer : concept_dave_rosenbaum;;
