concept_film_poslanniki_2007
<- sc_node_not_relation;
=> nrel_main_idtf:
[Посланники]
(* <- lang_ru;;    *);
[The Messengers]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Посланники)](*<-lang_ru;;*);
[Description (The Messengers)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/poslanniki-2007_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/poslanniki-2007_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Посланники)](*<-lang_ru;;*);
		[Pic. (The Messengers)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/poslanniki-2007.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [There is evidence to suggest that children are highly susceptible to paranormal phenomena. They see what adults cannot. They believe what adults deny. And they are trying to warn us.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [02.02.2007](*<-lang_ru;;*);;
    => nrel_main_idtf : [02.02.2007](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_poslanniki_2007 =>nrel_keywords: film;;

concept_film_poslanniki_2007 <- concept_horror;concept_mystery;concept_thriller;;

concept_film_poslanniki_2007 => nrel_main_actor : concept_dylan_mcdermott;concept_penelope_ann_miller;concept_kristen_stewart;concept_john_corbett;;
concept_film_poslanniki_2007 => nrel_producer : concept_danny_pang;concept_oxide_chun_pang;;
