concept_film_posledniy_podarok_2006
<- sc_node_not_relation;
=> nrel_main_idtf:
[Последний подарок]
(* <- lang_ru;;    *);
[The Ultimate Gift]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Последний подарок)](*<-lang_ru;;*);
[Description (The Ultimate Gift)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/posledniy-podarok-2006_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/posledniy-podarok-2006_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Последний подарок)](*<-lang_ru;;*);
		[Pic. (The Ultimate Gift)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/posledniy-podarok-2006.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A life experience becomes a gift. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [09.03.2007](*<-lang_ru;;*);;
    => nrel_main_idtf : [09.03.2007](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H54M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H54M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_posledniy_podarok_2006 =>nrel_keywords: film;;

concept_film_posledniy_podarok_2006 <- concept_drama;concept_family;concept_romance;;

concept_film_posledniy_podarok_2006 => nrel_main_actor : concept_drew_fuller;concept_james_garner;concept_abigail_breslin;concept_bill_cobbs;;
concept_film_posledniy_podarok_2006 => nrel_producer : concept_michael_o._sajbel;;
