concept_film_posle_nashey_ery_2013
<- sc_node_not_relation;
=> nrel_main_idtf:
[После нашей эры]
(* <- lang_ru;;    *);
[After Earth]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (После нашей эры)](*<-lang_ru;;*);
[Description (After Earth)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/posle-nashey-ery-2013_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/posle-nashey-ery-2013_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (После нашей эры)](*<-lang_ru;;*);
		[Pic. (After Earth)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/posle-nashey-ery-2013.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Danger is real. Fear is a choice.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [30.05.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [30.05.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H40M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H40M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_posle_nashey_ery_2013 =>nrel_keywords: film;;

concept_film_posle_nashey_ery_2013 <- concept_action;concept_adventure;concept_drama;concept_fantasy;concept_mystery;concept_sci_fi;;

concept_film_posle_nashey_ery_2013 => nrel_main_actor : concept_jaden_smith;concept_david_denman;concept_will_smith;concept_sophie_okonedo;;
concept_film_posle_nashey_ery_2013 => nrel_producer : concept_m._night_shyamalan;;
