concept_film_posledniy_korol_shotlandii_2006
<- sc_node_not_relation;
=> nrel_main_idtf:
[Последний король Шотландии]
(* <- lang_ru;;    *);
[The Last King of Scotland]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Последний король Шотландии)](*<-lang_ru;;*);
[Description (The Last King of Scotland)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/posledniy-korol-shotlandii-2006_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/posledniy-korol-shotlandii-2006_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Последний король Шотландии)](*<-lang_ru;;*);
		[Pic. (The Last King of Scotland)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/posledniy-korol-shotlandii-2006.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_germany;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Charming. Magnetic. Murderous.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [12.01.2007](*<-lang_ru;;*);;
    => nrel_main_idtf : [12.01.2007](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H3M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H3M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_posledniy_korol_shotlandii_2006 =>nrel_keywords: film;;

concept_film_posledniy_korol_shotlandii_2006 <- concept_biography;concept_drama;concept_history;concept_thriller;;

concept_film_posledniy_korol_shotlandii_2006 => nrel_main_actor : concept_james_mcavoy;concept_forest_whitaker;concept_gillian_anderson;concept_kerry_washington;;
concept_film_posledniy_korol_shotlandii_2006 => nrel_producer : concept_kevin_macdonald;;
