concept_film_poslezavtra_2004
<- sc_node_not_relation;
=> nrel_main_idtf:
[Послезавтра]
(* <- lang_ru;;    *);
[The Day After Tomorrow]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Послезавтра)](*<-lang_ru;;*);
[Description (The Day After Tomorrow)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/poslezavtra-2004_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/poslezavtra-2004_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Послезавтра)](*<-lang_ru;;*);
		[Pic. (The Day After Tomorrow)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/poslezavtra-2004.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [This year, a sweater won't do. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [26.05.2004](*<-lang_ru;;*);;
    => nrel_main_idtf : [26.05.2004](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H4M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H4M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_poslezavtra_2004 =>nrel_keywords: film;;

concept_film_poslezavtra_2004 <- concept_action;concept_adventure;concept_sci_fi;concept_thriller;;

concept_film_poslezavtra_2004 => nrel_main_actor : concept_dennis_quaid;concept_jake_gyllenhaal;concept_emmy_rossum;concept_dash_mihok;;
concept_film_poslezavtra_2004 => nrel_producer : concept_roland_emmerich;;
