concept_film_posledniy_reyd_2003
<- sc_node_not_relation;
=> nrel_main_idtf:
[Последний рейд]
(* <- lang_ru;;    *);
[The Missing]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Последний рейд)](*<-lang_ru;;*);
[Description (The Missing)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/posledniy-reyd-2003_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/posledniy-reyd-2003_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Последний рейд)](*<-lang_ru;;*);
		[Pic. (The Missing)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/posledniy-reyd-2003.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [How far would you go, how much would you sacrifice to get back what you have lost?](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [26.11.2003](*<-lang_ru;;*);;
    => nrel_main_idtf : [26.11.2003](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H17M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H17M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_posledniy_reyd_2003 =>nrel_keywords: film;;

concept_film_posledniy_reyd_2003 <- concept_adventure;concept_thriller;concept_western;;

concept_film_posledniy_reyd_2003 => nrel_main_actor : concept_tommy_lee_jones;concept_cate_blanchett;concept_evan_rachel_wood;concept_jenna_boyd;;
concept_film_posledniy_reyd_2003 => nrel_producer : concept_ron_howard;;
