concept_film_posle_prochteniya_szhech_2008
<- sc_node_not_relation;
=> nrel_main_idtf:
[После прочтения сжечь]
(* <- lang_ru;;    *);
[Burn After Reading]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (После прочтения сжечь)](*<-lang_ru;;*);
[Description (Burn After Reading)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/posle-prochteniya-szhech-2008_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/posle-prochteniya-szhech-2008_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (После прочтения сжечь)](*<-lang_ru;;*);
		[Pic. (Burn After Reading)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/posle-prochteniya-szhech-2008.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_uk;concept_france;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Intelligence is relative. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [12.09.2008](*<-lang_ru;;*);;
    => nrel_main_idtf : [12.09.2008](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H36M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H36M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_posle_prochteniya_szhech_2008 =>nrel_keywords: film;;

concept_film_posle_prochteniya_szhech_2008 <- concept_comedy;concept_crime;concept_drama;concept_thriller;;

concept_film_posle_prochteniya_szhech_2008 => nrel_main_actor : concept_brad_pitt;concept_frances_mcdormand;concept_george_clooney;concept_john_malkovich;;
concept_film_posle_prochteniya_szhech_2008 => nrel_producer : concept_ethan_coen;concept_joel_coen;;
