concept_film_poslednee_delo_lamarki_2002
<- sc_node_not_relation;
=> nrel_main_idtf:
[Последнее дело Ламарки]
(* <- lang_ru;;    *);
[City by the Sea]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Последнее дело Ламарки)](*<-lang_ru;;*);
[Description (City by the Sea)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/poslednee-delo-lamarki-2002_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/poslednee-delo-lamarki-2002_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Последнее дело Ламарки)](*<-lang_ru;;*);
		[Pic. (City by the Sea)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/poslednee-delo-lamarki-2002.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [When you're searching for a killer... the last suspect you want to see is your son.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [06.09.2002](*<-lang_ru;;*);;
    => nrel_main_idtf : [06.09.2002](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H48M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H48M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_poslednee_delo_lamarki_2002 =>nrel_keywords: film;;

concept_film_poslednee_delo_lamarki_2002 <- concept_crime;concept_drama;concept_mystery;concept_thriller;;

concept_film_poslednee_delo_lamarki_2002 => nrel_main_actor : concept_robert_de_niro;concept_james_franco;concept_frances_mcdormand;concept_eliza_dushku;;
concept_film_poslednee_delo_lamarki_2002 => nrel_producer : concept_michael_caton_jones;;
