concept_film_posledniy_boyskaut_1991
<- sc_node_not_relation;
=> nrel_main_idtf:
[Последний бойскаут]
(* <- lang_ru;;    *);
[The Last Boy Scout]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Последний бойскаут)](*<-lang_ru;;*);
[Description (The Last Boy Scout)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/posledniy-boyskaut-1991_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/posledniy-boyskaut-1991_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Последний бойскаут)](*<-lang_ru;;*);
		[Pic. (The Last Boy Scout)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/posledniy-boyskaut-1991.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The goal is to survive. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [13.12.1991](*<-lang_ru;;*);;
    => nrel_main_idtf : [13.12.1991](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H45M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H45M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_posledniy_boyskaut_1991 =>nrel_keywords: film;;

concept_film_posledniy_boyskaut_1991 <- concept_action;concept_comedy;concept_crime;concept_thriller;;

concept_film_posledniy_boyskaut_1991 => nrel_main_actor : concept_bruce_willis;concept_damon_wayans;concept_chelsea_field;concept_noble_willingham;;
concept_film_posledniy_boyskaut_1991 => nrel_producer : concept_tony_scott;;
