concept_film_posledniy_vzmah_flaga_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Последний взмах флага]
(* <- lang_ru;;    *);
[Last Flag Flying]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Последний взмах флага)](*<-lang_ru;;*);
[Description (Last Flag Flying)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/posledniy-vzmah-flaga-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/posledniy-vzmah-flaga-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Последний взмах флага)](*<-lang_ru;;*);
		[Pic. (Last Flag Flying)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/posledniy-vzmah-flaga-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Their Last Mission Wasn't On The Battlefield](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [03.11.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [03.11.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H5M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H5M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_posledniy_vzmah_flaga_2017 =>nrel_keywords: film;;

concept_film_posledniy_vzmah_flaga_2017 <- concept_comedy;concept_drama;concept_war;;

concept_film_posledniy_vzmah_flaga_2017 => nrel_main_actor : concept_bryan_cranston;concept_laurence_fishburne;concept_steve_carell;concept_j._quinton_johnson;;
concept_film_posledniy_vzmah_flaga_2017 => nrel_producer : concept_richard_linklater;;
