concept_film_poslanie_v_butylke_1999
<- sc_node_not_relation;
=> nrel_main_idtf:
[Послание в бутылке]
(* <- lang_ru;;    *);
[Message in a Bottle]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Послание в бутылке)](*<-lang_ru;;*);
[Description (Message in a Bottle)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/poslanie-v-butylke-1999_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/poslanie-v-butylke-1999_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Послание в бутылке)](*<-lang_ru;;*);
		[Pic. (Message in a Bottle)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/poslanie-v-butylke-1999.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A story of love lost and found.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [12.02.1999](*<-lang_ru;;*);;
    => nrel_main_idtf : [12.02.1999](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H6M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H6M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_poslanie_v_butylke_1999 =>nrel_keywords: film;;

concept_film_poslanie_v_butylke_1999 <- concept_drama;concept_romance;;

concept_film_poslanie_v_butylke_1999 => nrel_main_actor : concept_kevin_costner;concept_robin_wright;concept_paul_newman;concept_john_savage;;
concept_film_poslanie_v_butylke_1999 => nrel_producer : concept_luis_mandoki;;
