concept_film_posledniy_zverolov_2004
<- sc_node_not_relation;
=> nrel_main_idtf:
[Последний зверолов]
(* <- lang_ru;;    *);
[Le dernier trappeur / The Last Trapper]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Последний зверолов)](*<-lang_ru;;*);
[Description (Le dernier trappeur / The Last Trapper)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/posledniy-zverolov-2004_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/posledniy-zverolov-2004_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Последний зверолов)](*<-lang_ru;;*);
		[Pic. (Le dernier trappeur / The Last Trapper)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/posledniy-zverolov-2004.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_france;concept_canada;concept_switzerland;concept_germany;concept_italy;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Le dernier trappeur / The Last Trapper](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [15.12.2004](*<-lang_ru;;*);;
    => nrel_main_idtf : [15.12.2004](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H34M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H34M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_posledniy_zverolov_2004 =>nrel_keywords: film;;

concept_film_posledniy_zverolov_2004 <- concept_documentary;concept_adventure;;

concept_film_posledniy_zverolov_2004 => nrel_main_actor : concept_norman_winther;concept_may_loo;concept_alex_van_bibber;concept_ken_bolton;;
concept_film_posledniy_zverolov_2004 => nrel_producer : concept_nicolas_vanier;;
