concept_film_posledniy_legion_2006
<- sc_node_not_relation;
=> nrel_main_idtf:
[Последний легион]
(* <- lang_ru;;    *);
[The Last Legion]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Последний легион)](*<-lang_ru;;*);
[Description (The Last Legion)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/posledniy-legion-2006_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/posledniy-legion-2006_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Последний легион)](*<-lang_ru;;*);
		[Pic. (The Last Legion)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/posledniy-legion-2006.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_france;concept_slovakia;concept_tunisia;concept_italy;concept_bulgaria;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The untold beginning of the King Arthur legend. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [19.04.2007](*<-lang_ru;;*);;
    => nrel_main_idtf : [19.04.2007](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H41M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H41M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_posledniy_legion_2006 =>nrel_keywords: film;;

concept_film_posledniy_legion_2006 <- concept_action;concept_adventure;concept_war;;

concept_film_posledniy_legion_2006 => nrel_main_actor : concept_colin_firth;concept_ben_kingsley;concept_aishwarya_rai_bachchan;concept_peter_mullan;;
concept_film_posledniy_legion_2006 => nrel_producer : concept_doug_lefler;;
