concept_film_posledniy_luch_sveta_2014
<- sc_node_not_relation;
=> nrel_main_idtf:
[Последний луч света]
(* <- lang_ru;;    *);
[The Last Light]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Последний луч света)](*<-lang_ru;;*);
[Description (The Last Light)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/posledniy-luch-sveta-2014_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/posledniy-luch-sveta-2014_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Последний луч света)](*<-lang_ru;;*);
		[Pic. (The Last Light)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/posledniy-luch-sveta-2014.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Last Light](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [01.06.2014](*<-lang_ru;;*);;
    => nrel_main_idtf : [01.06.2014](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H33M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H33M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_posledniy_luch_sveta_2014 =>nrel_keywords: film;;

concept_film_posledniy_luch_sveta_2014 <- concept_drama;concept_thriller;;

concept_film_posledniy_luch_sveta_2014 => nrel_main_actor : concept_edward_furlong;concept_ed_quinn;concept_yvonne_zima;concept_jeff_fahey;;
concept_film_posledniy_luch_sveta_2014 => nrel_producer : concept_andrew_hyatt;;
