concept_film_poslednyaya_vysadka_2005
<- sc_node_not_relation;
=> nrel_main_idtf:
[Последняя высадка / Последний десант]
(* <- lang_ru;;    *);
[The Last Drop]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Последняя высадка / Последний десант)](*<-lang_ru;;*);
[Description (The Last Drop)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/poslednyaya-vysadka-2005_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/poslednyaya-vysadka-2005_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Последняя высадка / Последний десант)](*<-lang_ru;;*);
		[Pic. (The Last Drop)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/poslednyaya-vysadka-2005.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The fog of war... what better time for a robbery? See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [13.04.2006](*<-lang_ru;;*);;
    => nrel_main_idtf : [13.04.2006](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H43M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H43M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_poslednyaya_vysadka_2005 =>nrel_keywords: film;;

concept_film_poslednyaya_vysadka_2005 <- concept_action;concept_adventure;concept_crime;concept_war;;

concept_film_poslednyaya_vysadka_2005 => nrel_main_actor : concept_laurence_fox;concept_louis_dempsey;concept_lucy_gaskell;concept_coral_beed;;
concept_film_poslednyaya_vysadka_2005 => nrel_producer : concept_colin_teague;;
