concept_film_posle_vsego_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[После всего]
(* <- lang_ru;;    *);
[After Everything]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (После всего)](*<-lang_ru;;*);
[Description (After Everything)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/posle-vsego-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/posle-vsego-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (После всего)](*<-lang_ru;;*);
		[Pic. (After Everything)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/posle-vsego-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Love is Sick](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [12.10.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [12.10.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H35M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H35M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_posle_vsego_2018 =>nrel_keywords: film;;

concept_film_posle_vsego_2018 <- concept_comedy;concept_drama;concept_romance;;

concept_film_posle_vsego_2018 => nrel_main_actor : concept_marisa_tomei;concept_maika_monroe;concept_gina_gershon;concept_jeremy_allen_white;;
concept_film_posle_vsego_2018 => nrel_producer : concept_hannah_marks;concept_joey_power;;
