concept_film_poslednyaya_bitva_2014
<- sc_node_not_relation;
=> nrel_main_idtf:
[Последняя битва]
(* <- lang_ru;;    *);
[Ardennes Fury]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Последняя битва)](*<-lang_ru;;*);
[Description (Ardennes Fury)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/poslednyaya-bitva-2014_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/poslednyaya-bitva-2014_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Последняя битва)](*<-lang_ru;;*);
		[Pic. (Ardennes Fury)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/poslednyaya-bitva-2014.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 2;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Trained to be soldiers. Born to be heroes. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [11.11.2014](*<-lang_ru;;*);;
    => nrel_main_idtf : [11.11.2014](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H27M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H27M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Unrated;;

concept_film_poslednyaya_bitva_2014 =>nrel_keywords: film;;

concept_film_poslednyaya_bitva_2014 <- concept_action;concept_war;;

concept_film_poslednyaya_bitva_2014 => nrel_main_actor : concept_tom_stedham;concept_bill_voorhees;concept_tino_struckmann;concept_larry_gamell_jr.;;
concept_film_poslednyaya_bitva_2014 => nrel_producer : concept_joseph_j._lawson;;
