concept_film_poslednee_iskushenie_hrista_1988
<- sc_node_not_relation;
=> nrel_main_idtf:
[Последнее искушение Христа]
(* <- lang_ru;;    *);
[The Last Temptation of Christ]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Последнее искушение Христа)](*<-lang_ru;;*);
[Description (The Last Temptation of Christ)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/poslednee-iskushenie-hrista-1988_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/poslednee-iskushenie-hrista-1988_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Последнее искушение Христа)](*<-lang_ru;;*);
		[Pic. (The Last Temptation of Christ)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/poslednee-iskushenie-hrista-1988.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_canada;concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Last Temptation of Christ](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [09.09.1988](*<-lang_ru;;*);;
    => nrel_main_idtf : [09.09.1988](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H44M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H44M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_poslednee_iskushenie_hrista_1988 =>nrel_keywords: film;;

concept_film_poslednee_iskushenie_hrista_1988 <- concept_drama;;

concept_film_poslednee_iskushenie_hrista_1988 => nrel_main_actor : concept_willem_dafoe;concept_harvey_keitel;concept_barbara_hershey;concept_paul_greco;;
concept_film_poslednee_iskushenie_hrista_1988 => nrel_producer : concept_martin_scorsese;;
