concept_film_potomki_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[Потомки]
(* <- lang_ru;;    *);
[The Descendants]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Потомки)](*<-lang_ru;;*);
[Description (The Descendants)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/potomki-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/potomki-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Потомки)](*<-lang_ru;;*);
		[Pic. (The Descendants)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/potomki-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Descendants](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [09.12.2011](*<-lang_ru;;*);;
    => nrel_main_idtf : [09.12.2011](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H55M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H55M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_potomki_2011 =>nrel_keywords: film;;

concept_film_potomki_2011 <- concept_comedy;concept_drama;;

concept_film_potomki_2011 => nrel_main_actor : concept_george_clooney;concept_shailene_woodley;concept_amara_miller;concept_nick_krause;;
concept_film_potomki_2011 => nrel_producer : concept_alexander_payne;;
