concept_film_potomki_hon_gil_dona_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Потомки Хон Гиль Дона]
(* <- lang_ru;;    *);
[Descendants of Hong Gil Dong / The Descendants of Hong Gil-dong]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Потомки Хон Гиль Дона)](*<-lang_ru;;*);
[Description (Descendants of Hong Gil Dong / The Descendants of Hong Gil-dong)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/potomki-hon-gil-dona-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/potomki-hon-gil-dona-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Потомки Хон Гиль Дона)](*<-lang_ru;;*);
		[Pic. (Descendants of Hong Gil Dong / The Descendants of Hong Gil-dong)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/potomki-hon-gil-dona-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_south_korea;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Descendants of Hong Gil Dong / The Descendants of Hong Gil-dong](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [26.11.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [26.11.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H57M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H57M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_potomki_hon_gil_dona_2009 =>nrel_keywords: film;;

concept_film_potomki_hon_gil_dona_2009 <- concept_action;concept_adventure;concept_crime;;

concept_film_potomki_hon_gil_dona_2009 => nrel_main_actor : concept_ryu_eui_hyun;concept_ki_beom_jang;concept_hie_bong_jo;concept_do_young_kim;;
concept_film_potomki_hon_gil_dona_2009 => nrel_producer : concept_yong_ki_jeong;;
