concept_film_poverte_mne_pohischenie_lizy_makvey_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Поверьте мне. Похищение Лизы МакВей]
(* <- lang_ru;;    *);
[Believe Me: The Abduction of Lisa McVey]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Поверьте мне. Похищение Лизы МакВей)](*<-lang_ru;;*);
[Description (Believe Me: The Abduction of Lisa McVey)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/poverte-mne-pohischenie-lizy-makvey-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/poverte-mne-pohischenie-lizy-makvey-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Поверьте мне. Похищение Лизы МакВей)](*<-lang_ru;;*);
		[Pic. (Believe Me: The Abduction of Lisa McVey)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/poverte-mne-pohischenie-lizy-makvey-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_canada;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Believe Me: The Abduction of Lisa McVey](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [30.09.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [30.09.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H27M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H27M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_14;;

concept_film_poverte_mne_pohischenie_lizy_makvey_2018 =>nrel_keywords: film;;

concept_film_poverte_mne_pohischenie_lizy_makvey_2018 <- concept_biography;concept_crime;concept_drama;;

concept_film_poverte_mne_pohischenie_lizy_makvey_2018 => nrel_main_actor : concept_shelby_bain;concept_alexandra_castillo;concept_katie_douglas;concept_david_james_elliott;;
concept_film_poverte_mne_pohischenie_lizy_makvey_2018 => nrel_producer : concept_jim_donovan;;
