concept_film_povorot_vinta_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Поворот винта]
(* <- lang_ru;;    *);
[The Turn of the Screw]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Поворот винта)](*<-lang_ru;;*);
[Description (The Turn of the Screw)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/povorot-vinta-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/povorot-vinta-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Поворот винта)](*<-lang_ru;;*);
		[Pic. (The Turn of the Screw)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/povorot-vinta-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Turn of the Screw](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [30.12.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [30.12.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H33M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H33M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_povorot_vinta_2009 =>nrel_keywords: film;;

concept_film_povorot_vinta_2009 <- concept_drama;concept_horror;concept_mystery;concept_thriller;;

concept_film_povorot_vinta_2009 => nrel_main_actor : concept_michelle_dockery;concept_eva_sayer;concept_josef_lindsay;concept_dan_stevens;;
concept_film_povorot_vinta_2009 => nrel_producer : concept_tim_fywell;;
