concept_film_povtornoe_rassledovanie_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Повторное расследование / Апелляция]
(* <- lang_ru;;    *);
[Jaesim / Retrial / New Trial]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Повторное расследование / Апелляция)](*<-lang_ru;;*);
[Description (Jaesim / Retrial / New Trial)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/povtornoe-rassledovanie-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/povtornoe-rassledovanie-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Повторное расследование / Апелляция)](*<-lang_ru;;*);
		[Pic. (Jaesim / Retrial / New Trial)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/povtornoe-rassledovanie-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_south_korea;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Jaesim / Retrial / New Trial](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [15.02.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [15.02.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H59M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H59M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_povtornoe_rassledovanie_2017 =>nrel_keywords: film;;

concept_film_povtornoe_rassledovanie_2017 <- concept_crime;concept_drama;;

concept_film_povtornoe_rassledovanie_2017 => nrel_main_actor : concept_jung_eun_lee;concept_jae_young_han;concept_hyun_sook_jun;concept_woo_jung;;
concept_film_povtornoe_rassledovanie_2017 => nrel_producer : concept_tae_yun_kim;;
