concept_film_poymay_menya_esli_smozhesh_2002
<- sc_node_not_relation;
=> nrel_main_idtf:
[Поймай меня, если сможешь]
(* <- lang_ru;;    *);
[Catch Me If You Can]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Поймай меня, если сможешь)](*<-lang_ru;;*);
[Description (Catch Me If You Can)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/poymay-menya-esli-smozhesh-2002_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/poymay-menya-esli-smozhesh-2002_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Поймай меня, если сможешь)](*<-lang_ru;;*);
		[Pic. (Catch Me If You Can)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/poymay-menya-esli-smozhesh-2002.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_canada;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Frank didn't go to flight school...Frank didn't go to medical school...Frank didn't go to law school...because Frank's still in high school! See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [25.12.2002](*<-lang_ru;;*);;
    => nrel_main_idtf : [25.12.2002](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H21M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H21M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_poymay_menya_esli_smozhesh_2002 =>nrel_keywords: film;;

concept_film_poymay_menya_esli_smozhesh_2002 <- concept_biography;concept_crime;concept_drama;;

concept_film_poymay_menya_esli_smozhesh_2002 => nrel_main_actor : concept_leonardo_dicaprio;concept_tom_hanks;concept_christopher_walken;concept_martin_sheen;;
concept_film_poymay_menya_esli_smozhesh_2002 => nrel_producer : concept_steven_spielberg;;
