concept_film_poymay_tolstuhu_esli_smozhesh_2013
<- sc_node_not_relation;
=> nrel_main_idtf:
[Поймай толстуху, если сможешь]
(* <- lang_ru;;    *);
[Identity Thief]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Поймай толстуху, если сможешь)](*<-lang_ru;;*);
[Description (Identity Thief)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/poymay-tolstuhu-esli-smozhesh-2013_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/poymay-tolstuhu-esli-smozhesh-2013_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Поймай толстуху, если сможешь)](*<-lang_ru;;*);
		[Pic. (Identity Thief)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/poymay-tolstuhu-esli-smozhesh-2013.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Is this the face of a sucker? See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [07.02.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [07.02.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H51M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H51M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_poymay_tolstuhu_esli_smozhesh_2013 =>nrel_keywords: film;;

concept_film_poymay_tolstuhu_esli_smozhesh_2013 <- concept_comedy;concept_crime;concept_drama;;

concept_film_poymay_tolstuhu_esli_smozhesh_2013 => nrel_main_actor : concept_jason_bateman;concept_melissa_mccarthy;concept_john_cho;concept_amanda_peet;;
concept_film_poymay_tolstuhu_esli_smozhesh_2013 => nrel_producer : concept_seth_gordon;;
