concept_film_pozdnie_cvety_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[Поздние цветы]
(* <- lang_ru;;    *);
[Late Bloomers]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Поздние цветы)](*<-lang_ru;;*);
[Description (Late Bloomers)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/pozdnie-cvety-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/pozdnie-cvety-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Поздние цветы)](*<-lang_ru;;*);
		[Pic. (Late Bloomers)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/pozdnie-cvety-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_france;concept_belgium;concept_uk;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Late Bloomers](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [13.07.2011](*<-lang_ru;;*);;
    => nrel_main_idtf : [13.07.2011](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H35M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H35M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_pozdnie_cvety_2011 =>nrel_keywords: film;;

concept_film_pozdnie_cvety_2011 <- concept_drama;;

concept_film_pozdnie_cvety_2011 => nrel_main_actor : concept_william_hurt;concept_isabella_rossellini;concept_doreen_mantle;concept_kate_ashfield;;
concept_film_pozdnie_cvety_2011 => nrel_producer : concept_julie_gavras;;
