concept_film_poznakomsya_s_novymi_obstoyatelstvami_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Познакомься с новыми обстоятельствами]
(* <- lang_ru;;    *);
[Finding Your Feet]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Познакомься с новыми обстоятельствами)](*<-lang_ru;;*);
[Description (Finding Your Feet)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/poznakomsya-s-novymi-obstoyatelstvami-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/poznakomsya-s-novymi-obstoyatelstvami-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Познакомься с новыми обстоятельствами)](*<-lang_ru;;*);
		[Pic. (Finding Your Feet)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/poznakomsya-s-novymi-obstoyatelstvami-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Everyone Deserves a Second Dance](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [22.02.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [22.02.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H51M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H51M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_poznakomsya_s_novymi_obstoyatelstvami_2017 =>nrel_keywords: film;;

concept_film_poznakomsya_s_novymi_obstoyatelstvami_2017 <- concept_comedy;concept_drama;concept_music;concept_romance;;

concept_film_poznakomsya_s_novymi_obstoyatelstvami_2017 => nrel_main_actor : concept_imelda_staunton;concept_celia_imrie;concept_timothy_spall;concept_joanna_lumley;;
concept_film_poznakomsya_s_novymi_obstoyatelstvami_2017 => nrel_producer : concept_richard_loncraine;;
