concept_film_pravda_o_lzhi_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Правда о лжи]
(* <- lang_ru;;    *);
[The Truth About Lies]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Правда о лжи)](*<-lang_ru;;*);
[Description (The Truth About Lies)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/pravda-o-lzhi-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/pravda-o-lzhi-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Правда о лжи)](*<-lang_ru;;*);
		[Pic. (The Truth About Lies)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/pravda-o-lzhi-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Truth About Lies](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [27.01.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [27.01.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H34M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H34M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_14;;

concept_film_pravda_o_lzhi_2018 =>nrel_keywords: film;;

concept_film_pravda_o_lzhi_2018 <- concept_comedy;concept_romance;;

concept_film_pravda_o_lzhi_2018 => nrel_main_actor : concept_colleen_camp;concept_odette_annable;concept_fran_kranz;concept_mary_elizabeth_ellis;;
concept_film_pravda_o_lzhi_2018 => nrel_producer : concept_phil_allocco;;
