concept_film_pravosudie_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Правосудие]
(* <- lang_ru;;    *);
[Justice]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Правосудие)](*<-lang_ru;;*);
[Description (Justice)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/pravosudie-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/pravosudie-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Правосудие)](*<-lang_ru;;*);
		[Pic. (Justice)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/pravosudie-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Justice](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [15.09.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [15.09.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H32M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H32M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_pravosudie_2017 =>nrel_keywords: film;;

concept_film_pravosudie_2017 <- concept_western;;

concept_film_pravosudie_2017 => nrel_main_actor : concept_jackson_rathbone;concept_jamie_lynn_sigler;concept_stephen_lang;concept_ellen_hollman;;
concept_film_pravosudie_2017 => nrel_producer : concept_richard_gabai;;
