concept_film_pravila_boya_2000
<- sc_node_not_relation;
=> nrel_main_idtf:
[Правила боя]
(* <- lang_ru;;    *);
[Rules of Engagement]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Правила боя)](*<-lang_ru;;*);
[Description (Rules of Engagement)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/pravila-boya-2000_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/pravila-boya-2000_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Правила боя)](*<-lang_ru;;*);
		[Pic. (Rules of Engagement)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/pravila-boya-2000.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_germany;concept_canada;concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A hero should never have to stand alone.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [07.04.2000](*<-lang_ru;;*);;
    => nrel_main_idtf : [07.04.2000](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H8M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H8M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_pravila_boya_2000 =>nrel_keywords: film;;

concept_film_pravila_boya_2000 <- concept_drama;concept_thriller;concept_war;;

concept_film_pravila_boya_2000 => nrel_main_actor : concept_tommy_lee_jones;concept_samuel_l._jackson;concept_guy_pearce;concept_ben_kingsley;;
concept_film_pravila_boya_2000 => nrel_producer : concept_william_friedkin;;
