concept_film_prazdnichnyy_kalendar_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Праздничный календарь]
(* <- lang_ru;;    *);
[The Holiday Calendar]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Праздничный календарь)](*<-lang_ru;;*);
[Description (The Holiday Calendar)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/prazdnichnyy-kalendar-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/prazdnichnyy-kalendar-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Праздничный календарь)](*<-lang_ru;;*);
		[Pic. (The Holiday Calendar)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/prazdnichnyy-kalendar-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Holiday Calendar](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [02.11.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [02.11.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H35M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H35M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_PG;;

concept_film_prazdnichnyy_kalendar_2018 =>nrel_keywords: film;;

concept_film_prazdnichnyy_kalendar_2018 <- concept_drama;concept_romance;;

concept_film_prazdnichnyy_kalendar_2018 => nrel_main_actor : concept_kat_graham;concept_quincy_brown;concept_ethan_peck;concept_ron_cephas_jones;;
concept_film_prazdnichnyy_kalendar_2018 => nrel_producer : concept_bradley_walsh;;
