concept_film_predlozhenie_2005
<- sc_node_not_relation;
=> nrel_main_idtf:
[Предложение]
(* <- lang_ru;;    *);
[The Proposition]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Предложение)](*<-lang_ru;;*);
[Description (The Proposition)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/predlozhenie-2005_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/predlozhenie-2005_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Предложение)](*<-lang_ru;;*);
		[Pic. (The Proposition)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/predlozhenie-2005.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_australia;concept_uk;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [This land will be civilized. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [06.10.2005](*<-lang_ru;;*);;
    => nrel_main_idtf : [06.10.2005](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H44M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H44M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_predlozhenie_2005 =>nrel_keywords: film;;

concept_film_predlozhenie_2005 <- concept_crime;concept_drama;concept_western;;

concept_film_predlozhenie_2005 => nrel_main_actor : concept_ray_winstone;concept_guy_pearce;concept_emily_watson;concept_richard_wilson;;
concept_film_predlozhenie_2005 => nrel_producer : concept_john_hillcoat;;
