concept_film_predchuvstvie_2007
<- sc_node_not_relation;
=> nrel_main_idtf:
[Предчувствие]
(* <- lang_ru;;    *);
[Premonition]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Предчувствие)](*<-lang_ru;;*);
[Description (Premonition)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/predchuvstvie-2007_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/predchuvstvie-2007_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Предчувствие)](*<-lang_ru;;*);
		[Pic. (Premonition)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/predchuvstvie-2007.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [It's not your imagination. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [16.03.2007](*<-lang_ru;;*);;
    => nrel_main_idtf : [16.03.2007](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H36M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H36M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_predchuvstvie_2007 =>nrel_keywords: film;;

concept_film_predchuvstvie_2007 <- concept_drama;concept_fantasy;concept_mystery;concept_thriller;;

concept_film_predchuvstvie_2007 => nrel_main_actor : concept_sandra_bullock;concept_julian_mcmahon;concept_amber_valletta;concept_shyann_mcclure;;
concept_film_predchuvstvie_2007 => nrel_producer : concept_mennan_yapo;;
