concept_film_predatelstvo_dlya_nachinayuschih_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Предательство для начинающих]
(* <- lang_ru;;    *);
[Backstabbing for Beginners]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Предательство для начинающих)](*<-lang_ru;;*);
[Description (Backstabbing for Beginners)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/predatelstvo-dlya-nachinayuschih-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/predatelstvo-dlya-nachinayuschih-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Предательство для начинающих)](*<-lang_ru;;*);
		[Pic. (Backstabbing for Beginners)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/predatelstvo-dlya-nachinayuschih-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_denmark;concept_canada;concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [If You Dig Too Deep, You May Not Like What Comes Up](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [18.01.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [18.01.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H48M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H48M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_predatelstvo_dlya_nachinayuschih_2018 =>nrel_keywords: film;;

concept_film_predatelstvo_dlya_nachinayuschih_2018 <- concept_drama;concept_history;concept_romance;concept_thriller;;

concept_film_predatelstvo_dlya_nachinayuschih_2018 => nrel_main_actor : concept_theo_james;concept_ben_kingsley;concept_jacqueline_bisset;concept_rachel_wilson;;
concept_film_predatelstvo_dlya_nachinayuschih_2018 => nrel_producer : concept_per_fly;;
