concept_film_predlozhenie_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Предложение]
(* <- lang_ru;;    *);
[The Proposal]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Предложение)](*<-lang_ru;;*);
[Description (The Proposal)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/predlozhenie-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/predlozhenie-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Предложение)](*<-lang_ru;;*);
		[Pic. (The Proposal)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/predlozhenie-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Here comes the bribe...](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [17.06.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [17.06.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H48M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H48M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_predlozhenie_2009 =>nrel_keywords: film;;

concept_film_predlozhenie_2009 <- concept_comedy;concept_drama;concept_romance;;

concept_film_predlozhenie_2009 => nrel_main_actor : concept_sandra_bullock;concept_ryan_reynolds;concept_mary_steenburgen;concept_craig_t._nelson;;
concept_film_predlozhenie_2009 => nrel_producer : concept_anne_fletcher;;
