concept_film_preispodnyaya_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Преисподняя]
(* <- lang_ru;;    *);
[Underverden]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Преисподняя)](*<-lang_ru;;*);
[Description (Underverden)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/preispodnyaya-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/preispodnyaya-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Преисподняя)](*<-lang_ru;;*);
		[Pic. (Underverden)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/preispodnyaya-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_denmark;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Underverden](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [19.01.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [19.01.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H52M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H52M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_preispodnyaya_2017 =>nrel_keywords: film;;

concept_film_preispodnyaya_2017 <- concept_action;concept_crime;concept_drama;concept_thriller;;

concept_film_preispodnyaya_2017 => nrel_main_actor : concept_dar_salim;concept_stine_fischer_christensen;concept_ali_sivandi;concept_dulfi_al_jabouri;;
concept_film_preispodnyaya_2017 => nrel_producer : concept_fenar_ahmad;;
