concept_film_prestizh_2006
<- sc_node_not_relation;
=> nrel_main_idtf:
[Престиж]
(* <- lang_ru;;    *);
[The Prestige]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Престиж)](*<-lang_ru;;*);
[Description (The Prestige)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/prestizh-2006_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/prestizh-2006_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Престиж)](*<-lang_ru;;*);
		[Pic. (The Prestige)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/prestizh-2006.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_uk;

=> nrel_film_critic_rating : 9;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A Friendship That Became a Rivalry. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [19.10.2006](*<-lang_ru;;*);;
    => nrel_main_idtf : [19.10.2006](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H10M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H10M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_prestizh_2006 =>nrel_keywords: film;;

concept_film_prestizh_2006 <- concept_drama;concept_mystery;concept_sci_fi;concept_thriller;;

concept_film_prestizh_2006 => nrel_main_actor : concept_christian_bale;concept_hugh_jackman;concept_scarlett_johansson;concept_michael_caine;;
concept_film_prestizh_2006 => nrel_producer : concept_christopher_nolan;;
