concept_film_prestupnost_umysla_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Преступность умысла]
(* <- lang_ru;;    *);
[Xin li zui / Guilty of Mind]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Преступность умысла)](*<-lang_ru;;*);
[Description (Xin li zui / Guilty of Mind)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/prestupnost-umysla-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/prestupnost-umysla-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Преступность умысла)](*<-lang_ru;;*);
		[Pic. (Xin li zui / Guilty of Mind)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/prestupnost-umysla-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_china;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Xin li zui / Guilty of Mind](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [11.08.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [11.08.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H50M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H50M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_prestupnost_umysla_2017 =>nrel_keywords: film;;

concept_film_prestupnost_umysla_2017 <- concept_action;concept_crime;concept_drama;concept_mystery;concept_sci_fi;concept_thriller;;

concept_film_prestupnost_umysla_2017 => nrel_main_actor : concept_kuo_chu_chang;concept_tiantian_fan;concept_jiaqi_feng;concept_chun_li;;
concept_film_prestupnost_umysla_2017 => nrel_producer : concept_dongshen_xie;;
