concept_film_prestuplenie_v_malenkom_gorode_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Преступление в маленьком городе]
(* <- lang_ru;;    *);
[Small Town Crime]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Преступление в маленьком городе)](*<-lang_ru;;*);
[Description (Small Town Crime)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/prestuplenie-v-malenkom-gorode-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/prestuplenie-v-malenkom-gorode-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Преступление в маленьком городе)](*<-lang_ru;;*);
		[Pic. (Small Town Crime)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/prestuplenie-v-malenkom-gorode-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Doing the right thing the wrong way](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [19.01.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [19.01.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H31M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H31M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_prestuplenie_v_malenkom_gorode_2017 =>nrel_keywords: film;;

concept_film_prestuplenie_v_malenkom_gorode_2017 <- concept_crime;concept_mystery;concept_thriller;;

concept_film_prestuplenie_v_malenkom_gorode_2017 => nrel_main_actor : concept_john_hawkes;concept_anthony_anderson;concept_octavia_spencer;concept_robert_forster;;
concept_film_prestuplenie_v_malenkom_gorode_2017 => nrel_producer : concept_eshom_nelms;concept_ian_nelms;;
