concept_film_prevoshodstvo_borna_2004
<- sc_node_not_relation;
=> nrel_main_idtf:
[Превосходство Борна]
(* <- lang_ru;;    *);
[The Bourne Supremacy]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Превосходство Борна)](*<-lang_ru;;*);
[Description (The Bourne Supremacy)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/prevoshodstvo-borna-2004_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/prevoshodstvo-borna-2004_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Превосходство Борна)](*<-lang_ru;;*);
		[Pic. (The Bourne Supremacy)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/prevoshodstvo-borna-2004.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_germany;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [They should have left him alone. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [23.07.2004](*<-lang_ru;;*);;
    => nrel_main_idtf : [23.07.2004](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H48M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H48M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_prevoshodstvo_borna_2004 =>nrel_keywords: film;;

concept_film_prevoshodstvo_borna_2004 <- concept_action;concept_mystery;concept_thriller;;

concept_film_prevoshodstvo_borna_2004 => nrel_main_actor : concept_matt_damon;concept_franka_potente;concept_joan_allen;concept_brian_cox;;
concept_film_prevoshodstvo_borna_2004 => nrel_producer : concept_paul_greengrass;;
