concept_film_prezident_linkoln_ohotnik_na_vampirov_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Президент Линкольн: Охотник на вампиров]
(* <- lang_ru;;    *);
[Abraham Lincoln: Vampire Hunter]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Президент Линкольн: Охотник на вампиров)](*<-lang_ru;;*);
[Description (Abraham Lincoln: Vampire Hunter)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/prezident-linkoln-ohotnik-na-vampirov-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/prezident-linkoln-ohotnik-na-vampirov-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Президент Линкольн: Охотник на вампиров)](*<-lang_ru;;*);
		[Pic. (Abraham Lincoln: Vampire Hunter)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/prezident-linkoln-ohotnik-na-vampirov-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_russia;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [President by day. Hunter by night. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.06.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.06.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H45M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H45M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_prezident_linkoln_ohotnik_na_vampirov_2012 =>nrel_keywords: film;;

concept_film_prezident_linkoln_ohotnik_na_vampirov_2012 <- concept_action;concept_fantasy;concept_horror;concept_western;;

concept_film_prezident_linkoln_ohotnik_na_vampirov_2012 => nrel_main_actor : concept_benjamin_walker;concept_rufus_sewell;concept_dominic_cooper;concept_anthony_mackie;;
concept_film_prezident_linkoln_ohotnik_na_vampirov_2012 => nrel_producer : concept_timur_bekmambetov;;
