concept_film_pridurki_iz_hazzarda_2005
<- sc_node_not_relation;
=> nrel_main_idtf:
[Придурки из Хаззарда]
(* <- lang_ru;;    *);
[The Dukes of Hazzard]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Придурки из Хаззарда)](*<-lang_ru;;*);
[Description (The Dukes of Hazzard)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/pridurki-iz-hazzarda-2005_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/pridurki-iz-hazzarda-2005_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Придурки из Хаззарда)](*<-lang_ru;;*);
		[Pic. (The Dukes of Hazzard)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/pridurki-iz-hazzarda-2005.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [All Speed, No Limit (U.K.) See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [05.08.2005](*<-lang_ru;;*);;
    => nrel_main_idtf : [05.08.2005](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H44M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H44M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_pridurki_iz_hazzarda_2005 =>nrel_keywords: film;;

concept_film_pridurki_iz_hazzarda_2005 <- concept_comedy;;

concept_film_pridurki_iz_hazzarda_2005 => nrel_main_actor : concept_seann_william_scott;concept_johnny_knoxville;concept_jessica_simpson;concept_alice_greczyn;;
concept_film_pridurki_iz_hazzarda_2005 => nrel_producer : concept_jay_chandrasekhar;;
