concept_film_priemlemaya_poterya_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Приемлемая потеря]
(* <- lang_ru;;    *);
[An Acceptable Loss / The Pages]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Приемлемая потеря)](*<-lang_ru;;*);
[Description (An Acceptable Loss / The Pages)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/priemlemaya-poterya-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/priemlemaya-poterya-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Приемлемая потеря)](*<-lang_ru;;*);
		[Pic. (An Acceptable Loss / The Pages)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/priemlemaya-poterya-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Fugitive. Criminal. Traitor. Patriot. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [18.01.2019](*<-lang_ru;;*);;
    => nrel_main_idtf : [18.01.2019](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H42M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H42M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_priemlemaya_poterya_2018 =>nrel_keywords: film;;

concept_film_priemlemaya_poterya_2018 <- concept_drama;concept_thriller;;

concept_film_priemlemaya_poterya_2018 => nrel_main_actor : concept_tika_sumpter;concept_jamie_lee_curtis;concept_ben_tavassoli;concept_jeff_hephner;;
concept_film_priemlemaya_poterya_2018 => nrel_producer : concept_joe_chappelle;;
