concept_film_prigotovitsya_k_udaru_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Приготовиться к удару]
(* <- lang_ru;;    *);
[Brace for Impact]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Приготовиться к удару)](*<-lang_ru;;*);
[Description (Brace for Impact)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/prigotovitsya-k-udaru-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/prigotovitsya-k-udaru-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Приготовиться к удару)](*<-lang_ru;;*);
		[Pic. (Brace for Impact)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/prigotovitsya-k-udaru-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_canada;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Brace for Impact](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [03.04.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [03.04.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H28M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H28M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_prigotovitsya_k_udaru_2016 =>nrel_keywords: film;;

concept_film_prigotovitsya_k_udaru_2016 <- concept_thriller;;

concept_film_prigotovitsya_k_udaru_2016 => nrel_main_actor : concept_kerry_condon;concept_sheila_mccarthy;concept_ennis_esmer;concept_rafael_petardi;;
concept_film_prigotovitsya_k_udaru_2016 => nrel_producer : concept_michel_poulette;;
