concept_film_prihodi_kak_est_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[Приходи как есть]
(* <- lang_ru;;    *);
[Hasta la Vista / Come as You Are]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Приходи как есть)](*<-lang_ru;;*);
[Description (Hasta la Vista / Come as You Are)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/prihodi-kak-est-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/prihodi-kak-est-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Приходи как есть)](*<-lang_ru;;*);
		[Pic. (Hasta la Vista / Come as You Are)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/prihodi-kak-est-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_belgium;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Hasta la Vista / Come as You Are](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [14.09.2011](*<-lang_ru;;*);;
    => nrel_main_idtf : [14.09.2011](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H55M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H55M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_prihodi_kak_est_2011 =>nrel_keywords: film;;

concept_film_prihodi_kak_est_2011 <- concept_comedy;concept_drama;;

concept_film_prihodi_kak_est_2011 => nrel_main_actor : concept_charlotte_timmers;concept_roos_van_vlaenderen;concept_robrecht_vanden_thoren;concept_karel_vingerhoets;;
concept_film_prihodi_kak_est_2011 => nrel_producer : concept_geoffrey_enthoven;;
