concept_film_priklyucheniya_paddingtona_2_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Приключения Паддингтона 2]
(* <- lang_ru;;    *);
[Paddington 2]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Приключения Паддингтона 2)](*<-lang_ru;;*);
[Description (Paddington 2)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/priklyucheniya-paddingtona-2-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/priklyucheniya-paddingtona-2-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Приключения Паддингтона 2)](*<-lang_ru;;*);
		[Pic. (Paddington 2)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/priklyucheniya-paddingtona-2-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_france;concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Have you seen this man? See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [09.11.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [09.11.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H43M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H43M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_priklyucheniya_paddingtona_2_2017 =>nrel_keywords: film;;

concept_film_priklyucheniya_paddingtona_2_2017 <- concept_adventure;concept_comedy;concept_family;concept_fantasy;;

concept_film_priklyucheniya_paddingtona_2_2017 => nrel_main_actor : concept_ben_whishaw;concept_hugh_grant;concept_hugh_bonneville;concept_sally_hawkins;;
concept_film_priklyucheniya_paddingtona_2_2017 => nrel_producer : concept_paul_king;;
