concept_film_priklyucheniya_medvedya_brigsbi_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Приключения медведя Бригсби / Медвежонок Бригсби]
(* <- lang_ru;;    *);
[Brigsby Bear]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Приключения медведя Бригсби / Медвежонок Бригсби)](*<-lang_ru;;*);
[Description (Brigsby Bear)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/priklyucheniya-medvedya-brigsbi-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/priklyucheniya-medvedya-brigsbi-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Приключения медведя Бригсби / Медвежонок Бригсби)](*<-lang_ru;;*);
		[Pic. (Brigsby Bear)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/priklyucheniya-medvedya-brigsbi-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_china;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Brigsby Bear](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [21.09.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [21.09.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H37M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H37M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_priklyucheniya_medvedya_brigsbi_2017 =>nrel_keywords: film;;

concept_film_priklyucheniya_medvedya_brigsbi_2017 <- concept_comedy;concept_drama;;

concept_film_priklyucheniya_medvedya_brigsbi_2017 => nrel_main_actor : concept_kyle_mooney;concept_mark_hamill;concept_jorge_lendeborg_jr.;concept_matt_walsh;;
concept_film_priklyucheniya_medvedya_brigsbi_2017 => nrel_producer : concept_dave_mccary;;
