concept_film_primadonna_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Примадонна / Флоренс Фостер Дженкинс]
(* <- lang_ru;;    *);
[Florence Foster Jenkins]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Примадонна / Флоренс Фостер Дженкинс)](*<-lang_ru;;*);
[Description (Florence Foster Jenkins)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/primadonna-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/primadonna-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Примадонна / Флоренс Фостер Дженкинс)](*<-lang_ru;;*);
		[Pic. (Florence Foster Jenkins)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/primadonna-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_france;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Every voice deserves to be heard. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [05.05.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [05.05.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H51M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H51M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_primadonna_2016 =>nrel_keywords: film;;

concept_film_primadonna_2016 <- concept_biography;concept_comedy;concept_drama;concept_music;;

concept_film_primadonna_2016 => nrel_main_actor : concept_meryl_streep;concept_hugh_grant;concept_simon_helberg;concept_rebecca_ferguson;;
concept_film_primadonna_2016 => nrel_producer : concept_stephen_frears;;
