concept_film_princessa_sid_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Принцесса Сид]
(* <- lang_ru;;    *);
[Princess Cyd]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Принцесса Сид)](*<-lang_ru;;*);
[Description (Princess Cyd)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/princessa-sid-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/princessa-sid-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Принцесса Сид)](*<-lang_ru;;*);
		[Pic. (Princess Cyd)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/princessa-sid-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Princess Cyd](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [03.11.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [03.11.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H36M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H36M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_princessa_sid_2017 =>nrel_keywords: film;;

concept_film_princessa_sid_2017 <- concept_drama;concept_romance;;

concept_film_princessa_sid_2017 => nrel_main_actor : concept_marika_mashburn;concept_jessie_pinnick;concept_rebecca_spence;concept_paul_brian_fagen;;
concept_film_princessa_sid_2017 => nrel_producer : concept_stephen_cone;;
