concept_film_princessa_na_rozhdestvo_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[Принцесса на Рождество]
(* <- lang_ru;;    *);
[A Princess for Christmas]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Принцесса на Рождество)](*<-lang_ru;;*);
[Description (A Princess for Christmas)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/princessa-na-rozhdestvo-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/princessa-na-rozhdestvo-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Принцесса на Рождество)](*<-lang_ru;;*);
		[Pic. (A Princess for Christmas)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/princessa-na-rozhdestvo-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A Princess for Christmas](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [03.12.2011](*<-lang_ru;;*);;
    => nrel_main_idtf : [03.12.2011](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H31M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H31M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_G;;

concept_film_princessa_na_rozhdestvo_2011 =>nrel_keywords: film;;

concept_film_princessa_na_rozhdestvo_2011 <- concept_comedy;concept_drama;concept_family;concept_romance;;

concept_film_princessa_na_rozhdestvo_2011 => nrel_main_actor : concept_katie_mcgrath;concept_roger_moore;concept_sam_heughan;concept_travis_turner;;
concept_film_princessa_na_rozhdestvo_2011 => nrel_producer : concept_michael_damian;;
