concept_film_princessa_i_voin_2000
<- sc_node_not_relation;
=> nrel_main_idtf:
[Принцесса и воин]
(* <- lang_ru;;    *);
[Der Krieger und die Kaiserin / The Princess and the Warrior]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Принцесса и воин)](*<-lang_ru;;*);
[Description (Der Krieger und die Kaiserin / The Princess and the Warrior)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/princessa-i-voin-2000_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/princessa-i-voin-2000_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Принцесса и воин)](*<-lang_ru;;*);
		[Pic. (Der Krieger und die Kaiserin / The Princess and the Warrior)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/princessa-i-voin-2000.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_argentina;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [An age of mystery and magic... Of swords and sorcery.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [07.09.1984](*<-lang_ru;;*);;
    => nrel_main_idtf : [07.09.1984](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H21M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H21M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_princessa_i_voin_2000 =>nrel_keywords: film;;

concept_film_princessa_i_voin_2000 <- concept_adventure;concept_fantasy;;

concept_film_princessa_i_voin_2000 => nrel_main_actor : concept_david_carradine;concept_luke_askew;concept_maria_socas;concept_anthony_de_longis;;
concept_film_princessa_i_voin_2000 => nrel_producer : concept_john_c._broderick;;
