concept_film_princ_persii_peski_vremeni_2010
<- sc_node_not_relation;
=> nrel_main_idtf:
[Принц Персии: Пески времени]
(* <- lang_ru;;    *);
[Prince of Persia: The Sands of Time]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Принц Персии: Пески времени)](*<-lang_ru;;*);
[Description (Prince of Persia: The Sands of Time)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/princ-persii-peski-vremeni-2010_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/princ-persii-peski-vremeni-2010_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Принц Персии: Пески времени)](*<-lang_ru;;*);
		[Pic. (Prince of Persia: The Sands of Time)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/princ-persii-peski-vremeni-2010.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Defy the Future](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [19.05.2010](*<-lang_ru;;*);;
    => nrel_main_idtf : [19.05.2010](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H56M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H56M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_princ_persii_peski_vremeni_2010 =>nrel_keywords: film;;

concept_film_princ_persii_peski_vremeni_2010 <- concept_action;concept_fantasy;;

concept_film_princ_persii_peski_vremeni_2010 => nrel_main_actor : concept_jake_gyllenhaal;concept_gemma_arterton;concept_ben_kingsley;concept_alfred_molina;;
concept_film_princ_persii_peski_vremeni_2010 => nrel_producer : concept_mike_newell;;
