concept_film_princessa_speciy_2005
<- sc_node_not_relation;
=> nrel_main_idtf:
[Принцесса специй]
(* <- lang_ru;;    *);
[Mistress of Spices]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Принцесса специй)](*<-lang_ru;;*);
[Description (Mistress of Spices)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/princessa-speciy-2005_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/princessa-speciy-2005_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Принцесса специй)](*<-lang_ru;;*);
		[Pic. (Mistress of Spices)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/princessa-speciy-2005.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_uk;concept_isle_of_man;concept_india;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [One spice for passion. And one woman who knows its name.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [21.04.2006](*<-lang_ru;;*);;
    => nrel_main_idtf : [21.04.2006](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H32M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H32M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_princessa_speciy_2005 =>nrel_keywords: film;;

concept_film_princessa_speciy_2005 <- concept_drama;concept_romance;;

concept_film_princessa_speciy_2005 => nrel_main_actor : concept_aishwarya_rai_bachchan;concept_dylan_mcdermott;concept_nitin_ganatra;concept_adewale_akinnuoye_agbaje;;
concept_film_princessa_speciy_2005 => nrel_producer : concept_paul_mayeda_berges;;
