concept_film_princessa_lda_2005
<- sc_node_not_relation;
=> nrel_main_idtf:
[Принцесса Льда]
(* <- lang_ru;;    *);
[Ice Princess]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Принцесса Льда)](*<-lang_ru;;*);
[Description (Ice Princess)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/princessa-lda-2005_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/princessa-lda-2005_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Принцесса Льда)](*<-lang_ru;;*);
		[Pic. (Ice Princess)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/princessa-lda-2005.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_canada;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [From Scholastic...To Fantastic! See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [18.03.2005](*<-lang_ru;;*);;
    => nrel_main_idtf : [18.03.2005](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H38M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H38M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_G;;

concept_film_princessa_lda_2005 =>nrel_keywords: film;;

concept_film_princessa_lda_2005 <- concept_comedy;concept_drama;concept_family;concept_sport;;

concept_film_princessa_lda_2005 => nrel_main_actor : concept_michelle_trachtenberg;concept_kim_cattrall;concept_trevor_blumas;concept_joan_cusack;;
concept_film_princessa_lda_2005 => nrel_producer : concept_tim_fywell;;
