concept_film_prishelcy_na_cherdake_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Пришельцы на чердаке]
(* <- lang_ru;;    *);
[Aliens in the Attic]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Пришельцы на чердаке)](*<-lang_ru;;*);
[Description (Aliens in the Attic)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/prishelcy-na-cherdake-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/prishelcy-na-cherdake-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Пришельцы на чердаке)](*<-lang_ru;;*);
		[Pic. (Aliens in the Attic)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/prishelcy-na-cherdake-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_canada;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The aliens vs. the Pearsons See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [30.07.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [30.07.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H26M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H26M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_prishelcy_na_cherdake_2009 =>nrel_keywords: film;;

concept_film_prishelcy_na_cherdake_2009 <- concept_adventure;concept_comedy;concept_family;concept_fantasy;concept_sci_fi;;

concept_film_prishelcy_na_cherdake_2009 => nrel_main_actor : concept_ashley_tisdale;concept_robert_hoffman;concept_carter_jenkins;concept_austin_butler;;
concept_film_prishelcy_na_cherdake_2009 => nrel_producer : concept_john_schultz;;
