concept_film_pritvoris_moey_zhenoy_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[Притворись моей женой]
(* <- lang_ru;;    *);
[Just Go with It]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Притворись моей женой)](*<-lang_ru;;*);
[Description (Just Go with It)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/pritvoris-moey-zhenoy-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/pritvoris-moey-zhenoy-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Притворись моей женой)](*<-lang_ru;;*);
		[Pic. (Just Go with It)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/pritvoris-moey-zhenoy-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Sometimes a guy's best wingman... is a wingwoman. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [09.02.2011](*<-lang_ru;;*);;
    => nrel_main_idtf : [09.02.2011](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H57M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H57M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_pritvoris_moey_zhenoy_2011 =>nrel_keywords: film;;

concept_film_pritvoris_moey_zhenoy_2011 <- concept_comedy;concept_romance;;

concept_film_pritvoris_moey_zhenoy_2011 => nrel_main_actor : concept_adam_sandler;concept_jennifer_aniston;concept_brooklyn_decker;concept_nicole_kidman;;
concept_film_pritvoris_moey_zhenoy_2011 => nrel_producer : concept_dennis_dugan;;
