concept_film_pritvoris_moim_parnem_2013
<- sc_node_not_relation;
=> nrel_main_idtf:
[Притворись моим парнем]
(* <- lang_ru;;    *);
[20 ans d'écart / It Boy]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Притворись моим парнем)](*<-lang_ru;;*);
[Description (20 ans d'écart / It Boy)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/pritvoris-moim-parnem-2013_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/pritvoris-moim-parnem-2013_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Притворись моим парнем)](*<-lang_ru;;*);
		[Pic. (20 ans d'écart / It Boy)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/pritvoris-moim-parnem-2013.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_france;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [20 ans d'écart / It Boy](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [06.03.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [06.03.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H32M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H32M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_pritvoris_moim_parnem_2013 =>nrel_keywords: film;;

concept_film_pritvoris_moim_parnem_2013 <- concept_comedy;concept_romance;;

concept_film_pritvoris_moim_parnem_2013 => nrel_main_actor : concept_virginie_efira;concept_pierre_niney;concept_charles_berling;concept_gilles_cohen;;
concept_film_pritvoris_moim_parnem_2013 => nrel_producer : concept_david_moreau;;
