concept_film_privet_eto_ya_2008
<- sc_node_not_relation;
=> nrel_main_idtf:
[Привет, это я]
(* <- lang_ru;;    *);
[Hey Hey It's Esther Blueburger]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Привет, это я)](*<-lang_ru;;*);
[Description (Hey Hey It's Esther Blueburger)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/privet-eto-ya-2008_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/privet-eto-ya-2008_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Привет, это я)](*<-lang_ru;;*);
		[Pic. (Hey Hey It's Esther Blueburger)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/privet-eto-ya-2008.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_australia;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Sometimes to fit in you need to stand out. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.03.2008](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.03.2008](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H43M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H43M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_privet_eto_ya_2008 =>nrel_keywords: film;;

concept_film_privet_eto_ya_2008 <- concept_comedy;concept_drama;;

concept_film_privet_eto_ya_2008 => nrel_main_actor : concept_danielle_catanzariti;concept_cassandra_jinman;concept_talia_monaghan;concept_yen_yen_stender;;
concept_film_privet_eto_ya_2008 => nrel_producer : concept_cathy_randall;;
