concept_film_privet_mne_pora_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Привет, мне пора]
(* <- lang_ru;;    *);
[Hello I Must Be Going]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Привет, мне пора)](*<-lang_ru;;*);
[Description (Hello I Must Be Going)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/privet-mne-pora-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/privet-mne-pora-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Привет, мне пора)](*<-lang_ru;;*);
		[Pic. (Hello I Must Be Going)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/privet-mne-pora-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [*Meet Amy Minsky. She's just getting over her divorce.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [31.01.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [31.01.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H35M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H35M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_privet_mne_pora_2012 =>nrel_keywords: film;;

concept_film_privet_mne_pora_2012 <- concept_comedy;concept_drama;concept_romance;;

concept_film_privet_mne_pora_2012 => nrel_main_actor : concept_melanie_lynskey;concept_christopher_abbott;concept_blythe_danner;concept_john_rubinstein;;
concept_film_privet_mne_pora_2012 => nrel_producer : concept_todd_louiso;;
