concept_film_prizraki_molli_hartli_2008
<- sc_node_not_relation;
=> nrel_main_idtf:
[Призраки Молли Хартли]
(* <- lang_ru;;    *);
[The Haunting of Molly Hartley]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Призраки Молли Хартли)](*<-lang_ru;;*);
[Description (The Haunting of Molly Hartley)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/prizraki-molli-hartli-2008_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/prizraki-molli-hartli-2008_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Призраки Молли Хартли)](*<-lang_ru;;*);
		[Pic. (The Haunting of Molly Hartley)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/prizraki-molli-hartli-2008.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [This Halloween, High School can be Hell. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [31.10.2008](*<-lang_ru;;*);;
    => nrel_main_idtf : [31.10.2008](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H22M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H22M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_prizraki_molli_hartli_2008 =>nrel_keywords: film;;

concept_film_prizraki_molli_hartli_2008 <- concept_drama;concept_horror;concept_thriller;;

concept_film_prizraki_molli_hartli_2008 => nrel_main_actor : concept_haley_bennett;concept_chace_crawford;concept_jake_weber;concept_shannon_woodward;;
concept_film_prizraki_molli_hartli_2008 => nrel_producer : concept_mickey_liddell;;
