concept_film_prizrak_i_tma_1996
<- sc_node_not_relation;
=> nrel_main_idtf:
[Призрак и Тьма]
(* <- lang_ru;;    *);
[The Ghost and the Darkness]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Призрак и Тьма)](*<-lang_ru;;*);
[Description (The Ghost and the Darkness)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/prizrak-i-tma-1996_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/prizrak-i-tma-1996_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Призрак и Тьма)](*<-lang_ru;;*);
		[Pic. (The Ghost and the Darkness)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/prizrak-i-tma-1996.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_germany;concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Prey For The Hunters See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [11.10.1996](*<-lang_ru;;*);;
    => nrel_main_idtf : [11.10.1996](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H50M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H50M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_prizrak_i_tma_1996 =>nrel_keywords: film;;

concept_film_prizrak_i_tma_1996 <- concept_adventure;concept_drama;concept_thriller;;

concept_film_prizrak_i_tma_1996 => nrel_main_actor : concept_michael_douglas;concept_val_kilmer;concept_tom_wilkinson;concept_john_kani;;
concept_film_prizrak_i_tma_1996 => nrel_producer : concept_stephen_hopkins;;
