concept_film_prizrak_opery_2004
<- sc_node_not_relation;
=> nrel_main_idtf:
[Призрак оперы]
(* <- lang_ru;;    *);
[The Phantom of the Opera]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Призрак оперы)](*<-lang_ru;;*);
[Description (The Phantom of the Opera)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/prizrak-opery-2004_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/prizrak-opery-2004_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Призрак оперы)](*<-lang_ru;;*);
		[Pic. (The Phantom of the Opera)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/prizrak-opery-2004.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The waiting is over...let the fantasy begin. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [10.12.2004](*<-lang_ru;;*);;
    => nrel_main_idtf : [10.12.2004](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H23M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H23M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_prizrak_opery_2004 =>nrel_keywords: film;;

concept_film_prizrak_opery_2004 <- concept_drama;concept_musical;concept_romance;concept_thriller;;

concept_film_prizrak_opery_2004 => nrel_main_actor : concept_gerard_butler;concept_emmy_rossum;concept_patrick_wilson;concept_miranda_richardson;;
concept_film_prizrak_opery_2004 => nrel_producer : concept_joel_schumacher;;
