concept_film_prizrachnyy_gonschik_2007
<- sc_node_not_relation;
=> nrel_main_idtf:
[Призрачный гонщик]
(* <- lang_ru;;    *);
[Ghost Rider]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Призрачный гонщик)](*<-lang_ru;;*);
[Description (Ghost Rider)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/prizrachnyy-gonschik-2007_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/prizrachnyy-gonschik-2007_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Призрачный гонщик)](*<-lang_ru;;*);
		[Pic. (Ghost Rider)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/prizrachnyy-gonschik-2007.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_australia;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [His Curse Will Become His Power See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [15.01.2007](*<-lang_ru;;*);;
    => nrel_main_idtf : [15.01.2007](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H54M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H54M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_prizrachnyy_gonschik_2007 =>nrel_keywords: film;;

concept_film_prizrachnyy_gonschik_2007 <- concept_action;concept_fantasy;concept_thriller;;

concept_film_prizrachnyy_gonschik_2007 => nrel_main_actor : concept_nicolas_cage;concept_eva_mendes;concept_sam_elliott;concept_matt_long;;
concept_film_prizrachnyy_gonschik_2007 => nrel_producer : concept_mark_steven_johnson;;
