concept_film_prizraki_byvshih_podruzhek_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Призраки бывших подружек]
(* <- lang_ru;;    *);
[Ghosts of Girlfriends Past]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Призраки бывших подружек)](*<-lang_ru;;*);
[Description (Ghosts of Girlfriends Past)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/prizraki-byvshih-podruzhek-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/prizraki-byvshih-podruzhek-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Призраки бывших подружек)](*<-lang_ru;;*);
		[Pic. (Ghosts of Girlfriends Past)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/prizraki-byvshih-podruzhek-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [You can't always run from your past](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [01.05.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [01.05.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H40M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H40M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_prizraki_byvshih_podruzhek_2009 =>nrel_keywords: film;;

concept_film_prizraki_byvshih_podruzhek_2009 <- concept_comedy;concept_fantasy;concept_romance;;

concept_film_prizraki_byvshih_podruzhek_2009 => nrel_main_actor : concept_matthew_mcconaughey;concept_jennifer_garner;concept_emma_stone;concept_michael_douglas;;
concept_film_prizraki_byvshih_podruzhek_2009 => nrel_producer : concept_mark_waters;;
