concept_film_prizrak_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Призрак]
(* <- lang_ru;;    *);
[The Ghost Writer]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Призрак)](*<-lang_ru;;*);
[Description (The Ghost Writer)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/prizrak-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/prizrak-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Призрак)](*<-lang_ru;;*);
		[Pic. (The Ghost Writer)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/prizrak-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_france;concept_germany;concept_uk;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Read between the lies.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [18.02.2010](*<-lang_ru;;*);;
    => nrel_main_idtf : [18.02.2010](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H8M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H8M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_prizrak_2009 =>nrel_keywords: film;;

concept_film_prizrak_2009 <- concept_drama;concept_mystery;concept_thriller;;

concept_film_prizrak_2009 => nrel_main_actor : concept_ewan_mcgregor;concept_pierce_brosnan;concept_olivia_williams;concept_jon_bernthal;;
concept_film_prizrak_2009 => nrel_producer : concept_roman_polanski;;
