concept_film_priznayte_menya_vinovnym_2006
<- sc_node_not_relation;
=> nrel_main_idtf:
[Признайте меня виновным]
(* <- lang_ru;;    *);
[Find Me Guilty]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Признайте меня виновным)](*<-lang_ru;;*);
[Description (Find Me Guilty)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/priznayte-menya-vinovnym-2006_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/priznayte-menya-vinovnym-2006_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Признайте меня виновным)](*<-lang_ru;;*);
		[Pic. (Find Me Guilty)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/priznayte-menya-vinovnym-2006.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_germany;concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Sometimes the best defense. . . is a wiseguy.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [17.03.2006](*<-lang_ru;;*);;
    => nrel_main_idtf : [17.03.2006](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H5M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H5M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_priznayte_menya_vinovnym_2006 =>nrel_keywords: film;;

concept_film_priznayte_menya_vinovnym_2006 <- concept_biography;concept_comedy;concept_crime;concept_drama;;

concept_film_priznayte_menya_vinovnym_2006 => nrel_main_actor : concept_vin_diesel;concept_peter_dinklage;concept_ron_silver;concept_alex_rocco;;
concept_film_priznayte_menya_vinovnym_2006 => nrel_producer : concept_sidney_lumet;;
