concept_film_prizrachnaya_nit_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Призрачная нить]
(* <- lang_ru;;    *);
[Phantom Thread]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Призрачная нить)](*<-lang_ru;;*);
[Description (Phantom Thread)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/prizrachnaya-nit-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/prizrachnaya-nit-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Призрачная нить)](*<-lang_ru;;*);
		[Pic. (Phantom Thread)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/prizrachnaya-nit-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_uk;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Phantom Thread](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [19.01.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [19.01.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H10M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H10M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_prizrachnaya_nit_2017 =>nrel_keywords: film;;

concept_film_prizrachnaya_nit_2017 <- concept_drama;concept_romance;;

concept_film_prizrachnaya_nit_2017 => nrel_main_actor : concept_vicky_krieps;concept_daniel_day_lewis;concept_lesley_manville;concept_julie_vollono;;
concept_film_prizrachnaya_nit_2017 => nrel_producer : concept_paul_thomas_anderson;;
