concept_film_prodelki_v_kolledzhe_2007
<- sc_node_not_relation;
=> nrel_main_idtf:
[Проделки в колледже]
(* <- lang_ru;;    *);
[Charlie Bartlett]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Проделки в колледже)](*<-lang_ru;;*);
[Description (Charlie Bartlett)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/prodelki-v-kolledzhe-2007_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/prodelki-v-kolledzhe-2007_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Проделки в колледже)](*<-lang_ru;;*);
		[Pic. (Charlie Bartlett)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/prodelki-v-kolledzhe-2007.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [people like *you* ARE THE REASON people like *me* NEED MEDICATION See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [22.02.2008](*<-lang_ru;;*);;
    => nrel_main_idtf : [22.02.2008](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H37M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H37M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_prodelki_v_kolledzhe_2007 =>nrel_keywords: film;;

concept_film_prodelki_v_kolledzhe_2007 <- concept_comedy;concept_drama;concept_romance;;

concept_film_prodelki_v_kolledzhe_2007 => nrel_main_actor : concept_anton_yelchin;concept_robert_downey_jr.;concept_hope_davis;concept_kat_dennings;;
concept_film_prodelki_v_kolledzhe_2007 => nrel_producer : concept_jon_poll;;
