concept_film_proekt_x_dorvalis_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Проект X: Дорвались]
(* <- lang_ru;;    *);
[Project X]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Проект X: Дорвались)](*<-lang_ru;;*);
[Description (Project X)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/proekt-x-dorvalis-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/proekt-x-dorvalis-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Проект X: Дорвались)](*<-lang_ru;;*);
		[Pic. (Project X)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/proekt-x-dorvalis-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [You are invited See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [01.03.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [01.03.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H28M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H28M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_proekt_x_dorvalis_2012 =>nrel_keywords: film;;

concept_film_proekt_x_dorvalis_2012 <- concept_comedy;;

concept_film_proekt_x_dorvalis_2012 => nrel_main_actor : concept_thomas_mann;concept_oliver_cooper;concept_jonathan_daniel_brown;concept_dax_flame;;
concept_film_proekt_x_dorvalis_2012 => nrel_producer : concept_nima_nourizadeh;;
