concept_film_proekt_a_chast_2_1987
<- sc_node_not_relation;
=> nrel_main_idtf:
[Проект А: Часть 2]
(* <- lang_ru;;    *);
[A gai wak 2 / Project A II]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Проект А: Часть 2)](*<-lang_ru;;*);
[Description (A gai wak 2 / Project A II)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/proekt-a-chast-2-1987_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/proekt-a-chast-2-1987_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Проект А: Часть 2)](*<-lang_ru;;*);
		[Pic. (A gai wak 2 / Project A II)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/proekt-a-chast-2-1987.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_hong_kong;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [This A Is For Action!](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [25.07.1987](*<-lang_ru;;*);;
    => nrel_main_idtf : [25.07.1987](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H41M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H41M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_proekt_a_chast_2_1987 =>nrel_keywords: film;;

concept_film_proekt_a_chast_2_1987 <- concept_action;concept_comedy;concept_crime;;

concept_film_proekt_a_chast_2_1987 => nrel_main_actor : concept_jackie_chan;concept_maggie_cheung;concept_rosamund_kwan;concept_carina_lau;;
concept_film_proekt_a_chast_2_1987 => nrel_producer : concept_jackie_chan;;
