concept_film_proekt_e_1337_alfa_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Проект E. 1337: Альфа]
(* <- lang_ru;;    *);
[Project E.1337: ALPHA]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Проект E. 1337: Альфа)](*<-lang_ru;;*);
[Description (Project E.1337: ALPHA)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/proekt-e-1337-alfa-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/proekt-e-1337-alfa-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Проект E. 1337: Альфа)](*<-lang_ru;;*);
		[Pic. (Project E.1337: ALPHA)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/proekt-e-1337-alfa-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Project E.1337: ALPHA](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [06.01.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [06.01.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H10M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H10M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_proekt_e_1337_alfa_2018 =>nrel_keywords: film;;

concept_film_proekt_e_1337_alfa_2018 <- concept_action;concept_drama;concept_sci_fi;;

concept_film_proekt_e_1337_alfa_2018 => nrel_main_actor : concept_shelby_brunn;concept_michael_vitovich;concept_stefanie_barber;concept_carmen_gangale;;
concept_film_proekt_e_1337_alfa_2018 => nrel_producer : concept_jason_l._wang;;
