concept_film_professional_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[Профессионал]
(* <- lang_ru;;    *);
[Killer Elite]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Профессионал)](*<-lang_ru;;*);
[Description (Killer Elite)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/professional-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/professional-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Профессионал)](*<-lang_ru;;*);
		[Pic. (Killer Elite)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/professional-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_australia;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [May the Best Man Live](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [22.09.2011](*<-lang_ru;;*);;
    => nrel_main_idtf : [22.09.2011](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H56M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H56M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_professional_2011 =>nrel_keywords: film;;

concept_film_professional_2011 <- concept_action;concept_thriller;;

concept_film_professional_2011 => nrel_main_actor : concept_jason_statham;concept_clive_owen;concept_robert_de_niro;concept_dominic_purcell;;
concept_film_professional_2011 => nrel_producer : concept_gary_mckendry;;
