concept_film_professor_marston_i_chudo_zhenschiny_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Профессор Марстон и Чудо-женщины]
(* <- lang_ru;;    *);
[Professor Marston and the Wonder Women]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Профессор Марстон и Чудо-женщины)](*<-lang_ru;;*);
[Description (Professor Marston and the Wonder Women)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/professor-marston-i-chudo-zhenschiny-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/professor-marston-i-chudo-zhenschiny-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Профессор Марстон и Чудо-женщины)](*<-lang_ru;;*);
		[Pic. (Professor Marston and the Wonder Women)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/professor-marston-i-chudo-zhenschiny-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Meet the women behind the man behind the woman. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [13.10.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [13.10.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H48M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H48M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_professor_marston_i_chudo_zhenschiny_2017 =>nrel_keywords: film;;

concept_film_professor_marston_i_chudo_zhenschiny_2017 <- concept_biography;concept_drama;;

concept_film_professor_marston_i_chudo_zhenschiny_2017 => nrel_main_actor : concept_luke_evans;concept_rebecca_hall;concept_bella_heathcote;concept_connie_britton;;
concept_film_professor_marston_i_chudo_zhenschiny_2017 => nrel_producer : concept_angela_robinson;;
