concept_film_professional_1981
<- sc_node_not_relation;
=> nrel_main_idtf:
[Профессионал]
(* <- lang_ru;;    *);
[Le professionnel / The Professional]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Профессионал)](*<-lang_ru;;*);
[Description (Le professionnel / The Professional)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/professional-1981_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/professional-1981_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Профессионал)](*<-lang_ru;;*);
		[Pic. (Le professionnel / The Professional)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/professional-1981.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_france;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Le professionnel / The Professional](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [21.10.1981](*<-lang_ru;;*);;
    => nrel_main_idtf : [21.10.1981](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H48M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H48M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_professional_1981 =>nrel_keywords: film;;

concept_film_professional_1981 <- concept_action;concept_crime;concept_drama;concept_thriller;;

concept_film_professional_1981 => nrel_main_actor : concept_jean_paul_belmondo;concept_jean_desailly;concept_cyrielle_clair;concept_marie_christine_descouard;;
concept_film_professional_1981 => nrel_producer : concept_georges_lautner;;
