concept_film_proklyatie_kukly_robert_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Проклятие куклы Роберт]
(* <- lang_ru;;    *);
[The Curse of Robert the Doll]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Проклятие куклы Роберт)](*<-lang_ru;;*);
[Description (The Curse of Robert the Doll)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/proklyatie-kukly-robert-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/proklyatie-kukly-robert-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Проклятие куклы Роберт)](*<-lang_ru;;*);
		[Pic. (The Curse of Robert the Doll)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/proklyatie-kukly-robert-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Curse of Robert the Doll](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [12.09.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [12.09.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H19M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H19M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_proklyatie_kukly_robert_2016 =>nrel_keywords: film;;

concept_film_proklyatie_kukly_robert_2016 <- concept_horror;;

concept_film_proklyatie_kukly_robert_2016 => nrel_main_actor : concept_nigel_barber;concept_lee_bane;concept_tiffany_ceri;concept_suzie_frances_garton;;
concept_film_proklyatie_kukly_robert_2016 => nrel_producer : concept_andrew_jones;;
