concept_film_proklyatyy_yunayted_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Проклятый Юнайтед]
(* <- lang_ru;;    *);
[The Damned United]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Проклятый Юнайтед)](*<-lang_ru;;*);
[Description (The Damned United)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/proklyatyy-yunayted-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/proklyatyy-yunayted-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Проклятый Юнайтед)](*<-lang_ru;;*);
		[Pic. (The Damned United)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/proklyatyy-yunayted-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : ["They say Rome wasn't built in a day, but I wasn't on that particular job." See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [27.03.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [27.03.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H38M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H38M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_proklyatyy_yunayted_2009 =>nrel_keywords: film;;

concept_film_proklyatyy_yunayted_2009 <- concept_biography;concept_drama;concept_sport;;

concept_film_proklyatyy_yunayted_2009 => nrel_main_actor : concept_colm_meaney;concept_henry_goodman;concept_david_roper;concept_jimmy_reddington;;
concept_film_proklyatyy_yunayted_2009 => nrel_producer : concept_tom_hooper;;
