concept_film_proklyatie_chaki_2013
<- sc_node_not_relation;
=> nrel_main_idtf:
[Проклятие Чаки]
(* <- lang_ru;;    *);
[Curse of Chucky]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Проклятие Чаки)](*<-lang_ru;;*);
[Description (Curse of Chucky)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/proklyatie-chaki-2013_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/proklyatie-chaki-2013_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Проклятие Чаки)](*<-lang_ru;;*);
		[Pic. (Curse of Chucky)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/proklyatie-chaki-2013.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_canada;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Fear has a new home. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [24.09.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [24.09.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H37M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H37M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_proklyatie_chaki_2013 =>nrel_keywords: film;;

concept_film_proklyatie_chaki_2013 <- concept_horror;concept_thriller;;

concept_film_proklyatie_chaki_2013 => nrel_main_actor : concept_chantal_quesnelle;concept_fiona_dourif;concept_jordan_gavaris;concept_danielle_bisutti;;
concept_film_proklyatie_chaki_2013 => nrel_producer : concept_don_mancini;;
