concept_film_proklyatie_moey_materi_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Проклятие моей матери]
(* <- lang_ru;;    *);
[The Guilt Trip]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Проклятие моей матери)](*<-lang_ru;;*);
[Description (The Guilt Trip)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/proklyatie-moey-materi-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/proklyatie-moey-materi-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Проклятие моей матери)](*<-lang_ru;;*);
		[Pic. (The Guilt Trip)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/proklyatie-moey-materi-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Get ready for one mother of a road trip](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [19.12.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [19.12.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H35M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H35M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_proklyatie_moey_materi_2012 =>nrel_keywords: film;;

concept_film_proklyatie_moey_materi_2012 <- concept_comedy;concept_drama;;

concept_film_proklyatie_moey_materi_2012 => nrel_main_actor : concept_barbra_streisand;concept_seth_rogen;concept_julene_renee;concept_zabryna_guevara;;
concept_film_proklyatie_moey_materi_2012 => nrel_producer : concept_anne_fletcher;;
