concept_film_pronikaya_v_krov_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Проникая в кровь]
(* <- lang_ru;;    *);
[I blodet]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Проникая в кровь)](*<-lang_ru;;*);
[Description (I blodet)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/pronikaya-v-krov-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/pronikaya-v-krov-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Проникая в кровь)](*<-lang_ru;;*);
		[Pic. (I blodet)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/pronikaya-v-krov-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_denmark;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [I blodet](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [15.09.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [15.09.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H54M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H54M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_pronikaya_v_krov_2016 =>nrel_keywords: film;;

concept_film_pronikaya_v_krov_2016 <- concept_drama;;

concept_film_pronikaya_v_krov_2016 => nrel_main_actor : concept_kristoffer_bech;concept_susana_hermansen_valenzuela;concept_nana_kirstine_bruhn_rasmussen;concept_elliott_crosset_hove;;
concept_film_pronikaya_v_krov_2016 => nrel_producer : concept_rasmus_heisterberg;;
