concept_film_propovednik_s_pulemetom_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[Проповедник с пулеметом]
(* <- lang_ru;;    *);
[Machine Gun Preacher]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Проповедник с пулеметом)](*<-lang_ru;;*);
[Description (Machine Gun Preacher)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/propovednik-s-pulemetom-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/propovednik-s-pulemetom-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Проповедник с пулеметом)](*<-lang_ru;;*);
		[Pic. (Machine Gun Preacher)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/propovednik-s-pulemetom-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Hope is the greatest weapon of all](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [02.11.2011](*<-lang_ru;;*);;
    => nrel_main_idtf : [02.11.2011](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H9M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H9M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_propovednik_s_pulemetom_2011 =>nrel_keywords: film;;

concept_film_propovednik_s_pulemetom_2011 <- concept_action;concept_biography;concept_crime;concept_drama;;

concept_film_propovednik_s_pulemetom_2011 => nrel_main_actor : concept_gerard_butler;concept_michelle_monaghan;concept_michael_shannon;concept_kathy_baker;;
concept_film_propovednik_s_pulemetom_2011 => nrel_producer : concept_marc_forster;;
