concept_film_propavshaya_zhena_roberta_dersta_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Пропавшая жена Роберта Дерста]
(* <- lang_ru;;    *);
[The Lost Wife of Robert Durst]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Пропавшая жена Роберта Дерста)](*<-lang_ru;;*);
[Description (The Lost Wife of Robert Durst)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/propavshaya-zhena-roberta-dersta-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/propavshaya-zhena-roberta-dersta-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Пропавшая жена Роберта Дерста)](*<-lang_ru;;*);
		[Pic. (The Lost Wife of Robert Durst)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/propavshaya-zhena-roberta-dersta-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Lost Wife of Robert Durst](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [04.11.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [04.11.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H25M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H25M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_14;;

concept_film_propavshaya_zhena_roberta_dersta_2017 =>nrel_keywords: film;;

concept_film_propavshaya_zhena_roberta_dersta_2017 <- concept_biography;concept_crime;concept_drama;concept_history;concept_thriller;;

concept_film_propavshaya_zhena_roberta_dersta_2017 => nrel_main_actor : concept_katharine_mcphee;concept_daniel_gillies;concept_john_glover;concept_jesse_hutch;;
concept_film_propavshaya_zhena_roberta_dersta_2017 => nrel_producer : concept_yves_simoneau;;
