concept_film_prosnuvshis_v_rino_2001
<- sc_node_not_relation;
=> nrel_main_idtf:
[Проснувшись в Рино]
(* <- lang_ru;;    *);
[Waking Up in Reno]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Проснувшись в Рино)](*<-lang_ru;;*);
[Description (Waking Up in Reno)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/prosnuvshis-v-rino-2001_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/prosnuvshis-v-rino-2001_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Проснувшись в Рино)](*<-lang_ru;;*);
		[Pic. (Waking Up in Reno)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/prosnuvshis-v-rino-2001.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [This outrageous road trip really heats up! See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [13.12.2002](*<-lang_ru;;*);;
    => nrel_main_idtf : [13.12.2002](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H31M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H31M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_prosnuvshis_v_rino_2001 =>nrel_keywords: film;;

concept_film_prosnuvshis_v_rino_2001 <- concept_comedy;concept_romance;;

concept_film_prosnuvshis_v_rino_2001 => nrel_main_actor : concept_billy_bob_thornton;concept_charlize_theron;concept_patrick_swayze;concept_natasha_richardson;;
concept_film_prosnuvshis_v_rino_2001 => nrel_producer : concept_jordan_brady;;
