concept_film_prosto_druzya_2005
<- sc_node_not_relation;
=> nrel_main_idtf:
[Просто друзья]
(* <- lang_ru;;    *);
[Just Friends]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Просто друзья)](*<-lang_ru;;*);
[Description (Just Friends)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/prosto-druzya-2005_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/prosto-druzya-2005_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Просто друзья)](*<-lang_ru;;*);
		[Pic. (Just Friends)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/prosto-druzya-2005.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_germany;concept_usa;concept_canada;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Some friends are just friends. Others you get to see naked. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [23.11.2005](*<-lang_ru;;*);;
    => nrel_main_idtf : [23.11.2005](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H36M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H36M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_prosto_druzya_2005 =>nrel_keywords: film;;

concept_film_prosto_druzya_2005 <- concept_comedy;concept_romance;;

concept_film_prosto_druzya_2005 => nrel_main_actor : concept_ryan_reynolds;concept_amy_smart;concept_anna_faris;concept_chris_klein;;
concept_film_prosto_druzya_2005 => nrel_producer : concept_roger_kumble;;
