concept_film_proschay_detka_proschay_2007
<- sc_node_not_relation;
=> nrel_main_idtf:
[Прощай, детка, прощай]
(* <- lang_ru;;    *);
[Gone Baby Gone]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Прощай, детка, прощай)](*<-lang_ru;;*);
[Description (Gone Baby Gone)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/proschay-detka-proschay-2007_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/proschay-detka-proschay-2007_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Прощай, детка, прощай)](*<-lang_ru;;*);
		[Pic. (Gone Baby Gone)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/proschay-detka-proschay-2007.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Everyone Wants The Truth... Until They Find It. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [19.10.2007](*<-lang_ru;;*);;
    => nrel_main_idtf : [19.10.2007](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H54M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H54M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_proschay_detka_proschay_2007 =>nrel_keywords: film;;

concept_film_proschay_detka_proschay_2007 <- concept_crime;concept_drama;concept_mystery;concept_thriller;;

concept_film_proschay_detka_proschay_2007 => nrel_main_actor : concept_morgan_freeman;concept_ed_harris;concept_casey_affleck;concept_michelle_monaghan;;
concept_film_proschay_detka_proschay_2007 => nrel_producer : concept_ben_affleck;;
