concept_film_proshloy_nochyu_v_nyu_yorke_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Прошлой ночью в Нью-Йорке]
(* <- lang_ru;;    *);
[Last Night]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Прошлой ночью в Нью-Йорке)](*<-lang_ru;;*);
[Description (Last Night)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/proshloy-nochyu-v-nyu-yorke-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/proshloy-nochyu-v-nyu-yorke-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Прошлой ночью в Нью-Йорке)](*<-lang_ru;;*);
		[Pic. (Last Night)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/proshloy-nochyu-v-nyu-yorke-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_france;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Temptation can lead anywhere](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [05.11.2010](*<-lang_ru;;*);;
    => nrel_main_idtf : [05.11.2010](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H33M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H33M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_proshloy_nochyu_v_nyu_yorke_2009 =>nrel_keywords: film;;

concept_film_proshloy_nochyu_v_nyu_yorke_2009 <- concept_drama;concept_romance;;

concept_film_proshloy_nochyu_v_nyu_yorke_2009 => nrel_main_actor : concept_keira_knightley;concept_sam_worthington;concept_eva_mendes;concept_guillaume_canet;;
concept_film_proshloy_nochyu_v_nyu_yorke_2009 => nrel_producer : concept_massy_tadjedin;;
