concept_film_prozhit_zhizn_s_pikasso_1996
<- sc_node_not_relation;
=> nrel_main_idtf:
[Прожить жизнь с Пикассо]
(* <- lang_ru;;    *);
[Surviving Picasso]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Прожить жизнь с Пикассо)](*<-lang_ru;;*);
[Description (Surviving Picasso)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/prozhit-zhizn-s-pikasso-1996_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/prozhit-zhizn-s-pikasso-1996_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Прожить жизнь с Пикассо)](*<-lang_ru;;*);
		[Pic. (Surviving Picasso)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/prozhit-zhizn-s-pikasso-1996.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Only his passion for women could rival his passion for painting.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.09.1996](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.09.1996](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H5M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H5M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_prozhit_zhizn_s_pikasso_1996 =>nrel_keywords: film;;

concept_film_prozhit_zhizn_s_pikasso_1996 <- concept_biography;concept_drama;concept_romance;;

concept_film_prozhit_zhizn_s_pikasso_1996 => nrel_main_actor : concept_anthony_hopkins;concept_natascha_mcelhone;concept_julianne_moore;concept_joss_ackland;;
concept_film_prozhit_zhizn_s_pikasso_1996 => nrel_producer : concept_james_ivory;;
