concept_film_psiho_1960
<- sc_node_not_relation;
=> nrel_main_idtf:
[Психо]
(* <- lang_ru;;    *);
[Psycho]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Психо)](*<-lang_ru;;*);
[Description (Psycho)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/psiho-1960_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/psiho-1960_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Психо)](*<-lang_ru;;*);
		[Pic. (Psycho)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/psiho-1960.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 9;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [It Is _Required_ That You See Psycho From The Very Beginning! See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [08.09.1960](*<-lang_ru;;*);;
    => nrel_main_idtf : [08.09.1960](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H49M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H49M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_psiho_1960 =>nrel_keywords: film;;

concept_film_psiho_1960 <- concept_horror;concept_mystery;concept_thriller;;

concept_film_psiho_1960 => nrel_main_actor : concept_anthony_perkins;concept_janet_leigh;concept_vera_miles;concept_john_gavin;;
concept_film_psiho_1960 => nrel_producer : concept_alfred_hitchcock;;
