concept_film_psiho_1998
<- sc_node_not_relation;
=> nrel_main_idtf:
[Психо]
(* <- lang_ru;;    *);
[Psycho]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Психо)](*<-lang_ru;;*);
[Description (Psycho)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/psiho-1998_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/psiho-1998_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Психо)](*<-lang_ru;;*);
		[Pic. (Psycho)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/psiho-1998.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A recreation of the nightmare that started it all... See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [04.12.1998](*<-lang_ru;;*);;
    => nrel_main_idtf : [04.12.1998](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H45M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H45M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_psiho_1998 =>nrel_keywords: film;;

concept_film_psiho_1998 <- concept_horror;concept_mystery;concept_thriller;;

concept_film_psiho_1998 => nrel_main_actor : concept_vince_vaughn;concept_anne_heche;concept_julianne_moore;concept_viggo_mortensen;;
concept_film_psiho_1998 => nrel_producer : concept_gus_van_sant;;
