concept_film_pticy_2001
<- sc_node_not_relation;
=> nrel_main_idtf:
[Птицы]
(* <- lang_ru;;    *);
[Le peuple migrateur / Winged Migration]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Птицы)](*<-lang_ru;;*);
[Description (Le peuple migrateur / Winged Migration)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/pticy-2001_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/pticy-2001_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Птицы)](*<-lang_ru;;*);
		[Pic. (Le peuple migrateur / Winged Migration)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/pticy-2001.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_france;concept_germany;concept_switzerland;concept_spain;concept_italy;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Le peuple migrateur / Winged Migration](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [12.12.2001](*<-lang_ru;;*);;
    => nrel_main_idtf : [12.12.2001](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H29M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H29M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_G;;

concept_film_pticy_2001 =>nrel_keywords: film;;

concept_film_pticy_2001 <- concept_documentary;;

concept_film_pticy_2001 => nrel_main_actor : concept_jacques_perrin;concept_philippe_labro;;
concept_film_pticy_2001 => nrel_producer : concept_jacques_perrin;concept_jacques_cluzaud;concept_michel_debats;;
