concept_film_pticy_1963
<- sc_node_not_relation;
=> nrel_main_idtf:
[Птицы]
(* <- lang_ru;;    *);
[The Birds]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Птицы)](*<-lang_ru;;*);
[Description (The Birds)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/pticy-1963_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/pticy-1963_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Птицы)](*<-lang_ru;;*);
		[Pic. (The Birds)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/pticy-1963.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Suspense and shock beyond anything you have seen or imagined! See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [29.03.1963](*<-lang_ru;;*);;
    => nrel_main_idtf : [29.03.1963](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H59M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H59M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_pticy_1963 =>nrel_keywords: film;;

concept_film_pticy_1963 <- concept_drama;concept_horror;concept_mystery;concept_romance;;

concept_film_pticy_1963 => nrel_main_actor : concept_rod_taylor;concept_tippi_hedren;concept_jessica_tandy;concept_suzanne_pleshette;;
concept_film_pticy_1963 => nrel_producer : concept_alfred_hitchcock;;
