concept_film_ptica_1988
<- sc_node_not_relation;
=> nrel_main_idtf:
[Птица]
(* <- lang_ru;;    *);
[Bird]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Птица)](*<-lang_ru;;*);
[Description (Bird)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ptica-1988_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ptica-1988_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Птица)](*<-lang_ru;;*);
		[Pic. (Bird)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ptica-1988.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : ["There are no second acts in American lives." - F. Scott Fitzgerald](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [01.06.1988](*<-lang_ru;;*);;
    => nrel_main_idtf : [01.06.1988](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H41M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H41M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_ptica_1988 =>nrel_keywords: film;;

concept_film_ptica_1988 <- concept_biography;concept_drama;concept_music;;

concept_film_ptica_1988 => nrel_main_actor : concept_forest_whitaker;concept_diane_venora;concept_michael_zelniker;concept_samuel_e._wright;;
concept_film_ptica_1988 => nrel_producer : concept_clint_eastwood;;
