concept_film_pticy_2_puteshestvie_na_kray_sveta_2004
<- sc_node_not_relation;
=> nrel_main_idtf:
[Птицы 2: Путешествие на край света]
(* <- lang_ru;;    *);
[La marche de l'empereur / March of the Penguins]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Птицы 2: Путешествие на край света)](*<-lang_ru;;*);
[Description (La marche de l'empereur / March of the Penguins)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/pticy-2-puteshestvie-na-kray-sveta-2004_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/pticy-2-puteshestvie-na-kray-sveta-2004_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Птицы 2: Путешествие на край света)](*<-lang_ru;;*);
		[Pic. (La marche de l'empereur / March of the Penguins)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/pticy-2-puteshestvie-na-kray-sveta-2004.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_france;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [In the harshest place on Earth, love finds a way](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [26.01.2005](*<-lang_ru;;*);;
    => nrel_main_idtf : [26.01.2005](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H20M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H20M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_G;;

concept_film_pticy_2_puteshestvie_na_kray_sveta_2004 =>nrel_keywords: film;;

concept_film_pticy_2_puteshestvie_na_kray_sveta_2004 <- concept_documentary;concept_family;;

concept_film_pticy_2_puteshestvie_na_kray_sveta_2004 => nrel_main_actor : concept_morgan_freeman;concept_charles_berling;concept_romane_bohringer;concept_jules_sitruk;;
concept_film_pticy_2_puteshestvie_na_kray_sveta_2004 => nrel_producer : concept_luc_jacquet;;
