concept_film_puleneprobivaemyy_1996
<- sc_node_not_relation;
=> nrel_main_idtf:
[Пуленепробиваемый]
(* <- lang_ru;;    *);
[Bulletproof]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Пуленепробиваемый)](*<-lang_ru;;*);
[Description (Bulletproof)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/puleneprobivaemyy-1996_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/puleneprobivaemyy-1996_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Пуленепробиваемый)](*<-lang_ru;;*);
		[Pic. (Bulletproof)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/puleneprobivaemyy-1996.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Their friendship could survive anything... except each other! See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [06.09.1996](*<-lang_ru;;*);;
    => nrel_main_idtf : [06.09.1996](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H24M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H24M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_puleneprobivaemyy_1996 =>nrel_keywords: film;;

concept_film_puleneprobivaemyy_1996 <- concept_action;concept_comedy;concept_crime;;

concept_film_puleneprobivaemyy_1996 => nrel_main_actor : concept_damon_wayans;concept_adam_sandler;concept_james_caan;concept_jeep_swenson;;
concept_film_puleneprobivaemyy_1996 => nrel_producer : concept_ernest_r._dickerson;;
