concept_film_pulya_1996
<- sc_node_not_relation;
=> nrel_main_idtf:
[Пуля]
(* <- lang_ru;;    *);
[Bullet]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Пуля)](*<-lang_ru;;*);
[Description (Bullet)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/pulya-1996_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/pulya-1996_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Пуля)](*<-lang_ru;;*);
		[Pic. (Bullet)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/pulya-1996.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [You only get one shot at revenge](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [31.05.1996](*<-lang_ru;;*);;
    => nrel_main_idtf : [31.05.1996](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H36M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H36M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_pulya_1996 =>nrel_keywords: film;;

concept_film_pulya_1996 <- concept_action;concept_crime;concept_drama;;

concept_film_pulya_1996 => nrel_main_actor : concept_mickey_rourke;concept_frank_senger;concept_adrien_brody;concept_john_enos_iii;;
concept_film_pulya_1996 => nrel_producer : concept_julien_temple;;
