concept_film_pulya_radzha_2013
<- sc_node_not_relation;
=> nrel_main_idtf:
[Пуля-раджа]
(* <- lang_ru;;    *);
[Bullett Raja]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Пуля-раджа)](*<-lang_ru;;*);
[Description (Bullett Raja)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/pulya-radzha-2013_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/pulya-radzha-2013_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Пуля-раджа)](*<-lang_ru;;*);
		[Pic. (Bullett Raja)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/pulya-radzha-2013.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_india;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Bullett Raja](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [28.11.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [28.11.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H18M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H18M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_pulya_radzha_2013 =>nrel_keywords: film;;

concept_film_pulya_radzha_2013 <- concept_action;concept_crime;concept_drama;;

concept_film_pulya_radzha_2013 => nrel_main_actor : concept_saif_ali_khan;concept_sonakshi_sinha;concept_vidyut_jammwal;concept_jimmy_sheirgill;;
concept_film_pulya_radzha_2013 => nrel_producer : concept_tigmanshu_dhulia;;
