concept_film_purnami_2006
<- sc_node_not_relation;
=> nrel_main_idtf:
[Пурнами]
(* <- lang_ru;;    *);
[Pournami]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Пурнами)](*<-lang_ru;;*);
[Description (Pournami)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/purnami-2006_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/purnami-2006_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Пурнами)](*<-lang_ru;;*);
		[Pic. (Pournami)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/purnami-2006.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_india;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Pournami](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [01.04.2006](*<-lang_ru;;*);;
    => nrel_main_idtf : [01.04.2006](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H40M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H40M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_purnami_2006 =>nrel_keywords: film;;

concept_film_purnami_2006 <- concept_action;concept_drama;concept_mystery;concept_romance;;

concept_film_purnami_2006 => nrel_main_actor : concept_prabhas;concept_trisha_krishnan;concept_charmy_kaur;concept_archana;;
concept_film_purnami_2006 => nrel_producer : concept_prabhu_deva;;
