concept_film_pustynya_tartari_1976
<- sc_node_not_relation;
=> nrel_main_idtf:
[Пустыня Тартари]
(* <- lang_ru;;    *);
[Il deserto dei tartari / The Desert of the Tartars]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Пустыня Тартари)](*<-lang_ru;;*);
[Description (Il deserto dei tartari / The Desert of the Tartars)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/pustynya-tartari-1976_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/pustynya-tartari-1976_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Пустыня Тартари)](*<-lang_ru;;*);
		[Pic. (Il deserto dei tartari / The Desert of the Tartars)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/pustynya-tartari-1976.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_italy;concept_france;concept_west_germany;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Il deserto dei tartari / The Desert of the Tartars](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [29.10.1976](*<-lang_ru;;*);;
    => nrel_main_idtf : [29.10.1976](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H20M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H20M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_pustynya_tartari_1976 =>nrel_keywords: film;;

concept_film_pustynya_tartari_1976 <- concept_drama;concept_history;concept_war;;

concept_film_pustynya_tartari_1976 => nrel_main_actor : concept_jacques_perrin;concept_vittorio_gassman;concept_giuliano_gemma;concept_helmut_griem;;
concept_film_pustynya_tartari_1976 => nrel_producer : concept_valerio_zurlini;;
