concept_film_pustuyuschiy_dom
<- sc_node_not_relation;
=> nrel_main_idtf:
[Пустующий дом]
(* <- lang_ru;;    *);
[Vacant House]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Пустующий дом)](*<-lang_ru;;*);
[Description (Vacant House)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/pustuyuschiy-dom_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/pustuyuschiy-dom_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Пустующий дом)](*<-lang_ru;;*);
		[Pic. (Vacant House)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/pustuyuschiy-dom.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 3;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Hills Have Eyes... See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [19.09.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [19.09.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H24M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H24M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_pustuyuschiy_dom =>nrel_keywords: film;;

concept_film_pustuyuschiy_dom <- concept_drama;concept_horror;concept_thriller;;

concept_film_pustuyuschiy_dom => nrel_main_actor : concept_cris_cunningham;concept_dee_ann_newkirk;concept_t.j._maxwell;concept_richard_miraan;;
concept_film_pustuyuschiy_dom => nrel_producer : concept_jeremy_casper;;
