concept_film_put_voina_2010
<- sc_node_not_relation;
=> nrel_main_idtf:
[Путь воина]
(* <- lang_ru;;    *);
[The Warrior's Way]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Путь воина)](*<-lang_ru;;*);
[Description (The Warrior's Way)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/put-voina-2010_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/put-voina-2010_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Путь воина)](*<-lang_ru;;*);
		[Pic. (The Warrior's Way)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/put-voina-2010.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_new_zealand;concept_south_korea;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Assassin. Hero. Legend. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [01.12.2010](*<-lang_ru;;*);;
    => nrel_main_idtf : [01.12.2010](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H40M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H40M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_put_voina_2010 =>nrel_keywords: film;;

concept_film_put_voina_2010 <- concept_action;concept_fantasy;concept_western;;

concept_film_put_voina_2010 => nrel_main_actor : concept_dong_gun_jang;concept_kate_bosworth;concept_geoffrey_rush;concept_danny_huston;;
concept_film_put_voina_2010 => nrel_producer : concept_sngmoo_lee;;
