concept_film_put_karlito_1993
<- sc_node_not_relation;
=> nrel_main_idtf:
[Путь Карлито]
(* <- lang_ru;;    *);
[Carlito's Way]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Путь Карлито)](*<-lang_ru;;*);
[Description (Carlito's Way)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/put-karlito-1993_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/put-karlito-1993_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Путь Карлито)](*<-lang_ru;;*);
		[Pic. (Carlito's Way)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/put-karlito-1993.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [In his world, you got to shoot your way out. He wanted out. He'd do anything to get there. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [12.11.1993](*<-lang_ru;;*);;
    => nrel_main_idtf : [12.11.1993](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H24M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H24M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_put_karlito_1993 =>nrel_keywords: film;;

concept_film_put_karlito_1993 <- concept_crime;concept_drama;concept_thriller;;

concept_film_put_karlito_1993 => nrel_main_actor : concept_al_pacino;concept_sean_penn;concept_penelope_ann_miller;concept_john_leguizamo;;
concept_film_put_karlito_1993 => nrel_producer : concept_brian_de_palma;;
