concept_film_puteshestvie_metallista_2005
<- sc_node_not_relation;
=> nrel_main_idtf:
[Путешествие Металлиста]
(* <- lang_ru;;    *);
[Metal: A Headbanger's Journey]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Путешествие Металлиста)](*<-lang_ru;;*);
[Description (Metal: A Headbanger's Journey)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/puteshestvie-metallista-2005_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/puteshestvie-metallista-2005_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Путешествие Металлиста)](*<-lang_ru;;*);
		[Pic. (Metal: A Headbanger's Journey)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/puteshestvie-metallista-2005.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_canada;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Film That Will Take You Into the Heart of the Beast.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [28.04.2006](*<-lang_ru;;*);;
    => nrel_main_idtf : [28.04.2006](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H36M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H36M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_puteshestvie_metallista_2005 =>nrel_keywords: film;;

concept_film_puteshestvie_metallista_2005 <- concept_documentary;concept_music;;

concept_film_puteshestvie_metallista_2005 => nrel_main_actor : concept_tom_araya;concept_gavin_baddeley;concept_blasphemer;concept_randy_blythe;;
concept_film_puteshestvie_metallista_2005 => nrel_producer : concept_sam_dunn;concept_scot_mcfadyen;concept_jessica_joy_wise;;
