concept_film_puteshestvenniki_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[Путешественники]
(* <- lang_ru;;    *);
[Travellers]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Путешественники)](*<-lang_ru;;*);
[Description (Travellers)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/puteshestvenniki-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/puteshestvenniki-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Путешественники)](*<-lang_ru;;*);
		[Pic. (Travellers)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/puteshestvenniki-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [It's In The Blood...](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [13.01.2011](*<-lang_ru;;*);;
    => nrel_main_idtf : [13.01.2011](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H24M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H24M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_puteshestvenniki_2011 =>nrel_keywords: film;;

concept_film_puteshestvenniki_2011 <- concept_thriller;;

concept_film_puteshestvenniki_2011 => nrel_main_actor : concept_shane_sweeney;concept_tom_geoffrey;concept_alex_edwards;concept_celia_muir;;
concept_film_puteshestvenniki_2011 => nrel_producer : concept_kris_mcmanus;;
