concept_film_puzyr_2005
<- sc_node_not_relation;
=> nrel_main_idtf:
[Пузырь]
(* <- lang_ru;;    *);
[Bubble]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Пузырь)](*<-lang_ru;;*);
[Description (Bubble)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/puzyr-2005_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/puzyr-2005_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Пузырь)](*<-lang_ru;;*);
		[Pic. (Bubble)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/puzyr-2005.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Another Steven Soderbergh Experience](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [27.01.2006](*<-lang_ru;;*);;
    => nrel_main_idtf : [27.01.2006](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H13M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H13M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_puzyr_2005 =>nrel_keywords: film;;

concept_film_puzyr_2005 <- concept_crime;concept_drama;concept_mystery;;

concept_film_puzyr_2005 => nrel_main_actor : concept_debbie_doebereiner;concept_omar_cowan;concept_dustin_james_ashley;concept_phyllis_workman;;
concept_film_puzyr_2005 => nrel_producer : concept_steven_soderbergh;;
