concept_film_pyanyy_master_2_1994
<- sc_node_not_relation;
=> nrel_main_idtf:
[Пьяный мастер 2]
(* <- lang_ru;;    *);
[Jui kuen II / The Legend of Drunken Master]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Пьяный мастер 2)](*<-lang_ru;;*);
[Description (Jui kuen II / The Legend of Drunken Master)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/pyanyy-master-2-1994_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/pyanyy-master-2-1994_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Пьяный мастер 2)](*<-lang_ru;;*);
		[Pic. (Jui kuen II / The Legend of Drunken Master)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/pyanyy-master-2-1994.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_hong_kong;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Don't Cross His Path When He's Drunk! See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [03.02.1994](*<-lang_ru;;*);;
    => nrel_main_idtf : [03.02.1994](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H42M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H42M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_pyanyy_master_2_1994 =>nrel_keywords: film;;

concept_film_pyanyy_master_2_1994 <- concept_action;concept_comedy;;

concept_film_pyanyy_master_2_1994 => nrel_main_actor : concept_jackie_chan;concept_ho_sung_pak;concept_lung_ti;concept_anita_mui;;
concept_film_pyanyy_master_2_1994 => nrel_producer : concept_chia_liang_liu;concept_jackie_chan;;
