concept_film_pyat_minut_raya_2008
<- sc_node_not_relation;
=> nrel_main_idtf:
[Пять минут рая]
(* <- lang_ru;;    *);
[Five Minutes of Heaven]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Пять минут рая)](*<-lang_ru;;*);
[Description (Five Minutes of Heaven)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/pyat-minut-raya-2008_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/pyat-minut-raya-2008_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Пять минут рая)](*<-lang_ru;;*);
		[Pic. (Five Minutes of Heaven)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/pyat-minut-raya-2008.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_ireland;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [To face the future, they must face the past.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [27.02.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [27.02.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H29M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H29M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_pyat_minut_raya_2008 =>nrel_keywords: film;;

concept_film_pyat_minut_raya_2008 <- concept_drama;concept_thriller;;

concept_film_pyat_minut_raya_2008 => nrel_main_actor : concept_liam_neeson;concept_james_nesbitt;concept_anamaria_marinca;concept_mark_ryder;;
concept_film_pyat_minut_raya_2008 => nrel_producer : concept_oliver_hirschbiegel;;
