concept_film_pyatoe_izmerenie_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Пятое измерение]
(* <- lang_ru;;    *);
[Push]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Пятое измерение)](*<-lang_ru;;*);
[Description (Push)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/pyatoe-izmerenie-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/pyatoe-izmerenie-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Пятое измерение)](*<-lang_ru;;*);
		[Pic. (Push)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/pyatoe-izmerenie-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_canada;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Leurs pouvoirs font d'eux une espèce en danger (Their powers make them an endangered species) See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [04.02.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [04.02.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H51M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H51M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_pyatoe_izmerenie_2009 =>nrel_keywords: film;;

concept_film_pyatoe_izmerenie_2009 <- concept_action;concept_adventure;concept_crime;concept_fantasy;concept_sci_fi;concept_thriller;;

concept_film_pyatoe_izmerenie_2009 => nrel_main_actor : concept_camilla_belle;concept_dakota_fanning;concept_chris_evans;concept_colin_ford;;
concept_film_pyatoe_izmerenie_2009 => nrel_producer : concept_paul_mcguigan;;
