concept_film_pyatyy_element_1997
<- sc_node_not_relation;
=> nrel_main_idtf:
[Пятый элемент]
(* <- lang_ru;;    *);
[The Fifth Element]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Пятый элемент)](*<-lang_ru;;*);
[Description (The Fifth Element)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/pyatyy-element-1997_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/pyatyy-element-1997_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Пятый элемент)](*<-lang_ru;;*);
		[Pic. (The Fifth Element)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/pyatyy-element-1997.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_france;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [There is no future without it. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [07.05.1997](*<-lang_ru;;*);;
    => nrel_main_idtf : [07.05.1997](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H6M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H6M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_pyatyy_element_1997 =>nrel_keywords: film;;

concept_film_pyatyy_element_1997 <- concept_action;concept_adventure;concept_sci_fi;;

concept_film_pyatyy_element_1997 => nrel_main_actor : concept_bruce_willis;concept_milla_jovovich;concept_gary_oldman;concept_ian_holm;;
concept_film_pyatyy_element_1997 => nrel_producer : concept_luc_besson;;
