concept_film_pyat_uglov_1987
<- sc_node_not_relation;
=> nrel_main_idtf:
[Пять углов]
(* <- lang_ru;;    *);
[Five Corners]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Пять углов)](*<-lang_ru;;*);
[Description (Five Corners)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/pyat-uglov-1987_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/pyat-uglov-1987_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Пять углов)](*<-lang_ru;;*);
		[Pic. (Five Corners)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/pyat-uglov-1987.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A young woman fights for her life when the man who raped her is released from prison See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [11.09.1987](*<-lang_ru;;*);;
    => nrel_main_idtf : [11.09.1987](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_pyat_uglov_1987 =>nrel_keywords: film;;

concept_film_pyat_uglov_1987 <- concept_crime;concept_drama;concept_thriller;;

concept_film_pyat_uglov_1987 => nrel_main_actor : concept_jodie_foster;concept_tim_robbins;concept_todd_graff;concept_john_turturro;;
concept_film_pyat_uglov_1987 => nrel_producer : concept_tony_bill;;
