concept_film_rabota_aktera_nad_soboy_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Работа актера над собой]
(* <- lang_ru;;    *);
[An Actor Prepares]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Работа актера над собой)](*<-lang_ru;;*);
[Description (An Actor Prepares)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/rabota-aktera-nad-soboy-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/rabota-aktera-nad-soboy-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Работа актера над собой)](*<-lang_ru;;*);
		[Pic. (An Actor Prepares)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/rabota-aktera-nad-soboy-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [An Actor Prepares](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [31.08.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [31.08.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H37M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H37M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_14;;

concept_film_rabota_aktera_nad_soboy_2018 =>nrel_keywords: film;;

concept_film_rabota_aktera_nad_soboy_2018 <- concept_comedy;;

concept_film_rabota_aktera_nad_soboy_2018 => nrel_main_actor : concept_ben_schwartz;concept_jeremy_irons;concept_jack_huston;concept_megalyn_echikunwoke;;
concept_film_rabota_aktera_nad_soboy_2018 => nrel_producer : concept_steve_clark;;
