concept_film_rabota_bez_avtorstva_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Работа без авторства]
(* <- lang_ru;;    *);
[Werk ohne Autor / Never Look Away]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Работа без авторства)](*<-lang_ru;;*);
[Description (Werk ohne Autor / Never Look Away)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/rabota-bez-avtorstva-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/rabota-bez-avtorstva-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Работа без авторства)](*<-lang_ru;;*);
		[Pic. (Werk ohne Autor / Never Look Away)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/rabota-bez-avtorstva-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_germany;concept_italy;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Werk ohne Autor / Never Look Away](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [03.10.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [03.10.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT3H9M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT3H9M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_rabota_bez_avtorstva_2018 =>nrel_keywords: film;;

concept_film_rabota_bez_avtorstva_2018 <- concept_drama;concept_history;concept_romance;concept_thriller;;

concept_film_rabota_bez_avtorstva_2018 => nrel_main_actor : concept_tom_schilling;concept_sebastian_koch;concept_paula_beer;concept_saskia_rosendahl;;
concept_film_rabota_bez_avtorstva_2018 => nrel_producer : concept_florian_henckel_von_donnersmarck;;
