concept_film_rabstvo_2007
<- sc_node_not_relation;
=> nrel_main_idtf:
[Рабство]
(* <- lang_ru;;    *);
[Trade]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Рабство)](*<-lang_ru;;*);
[Description (Trade)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/rabstvo-2007_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/rabstvo-2007_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Рабство)](*<-lang_ru;;*);
		[Pic. (Trade)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/rabstvo-2007.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_germany;concept_usa;concept_mexico;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [How do you save a victim who can't be found? See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [18.10.2007](*<-lang_ru;;*);;
    => nrel_main_idtf : [18.10.2007](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_rabstvo_2007 =>nrel_keywords: film;;

concept_film_rabstvo_2007 <- concept_crime;concept_drama;concept_thriller;;

concept_film_rabstvo_2007 => nrel_main_actor : concept_kevin_kline;concept_kathleen_gati;concept_paulina_gaitan;concept_cesar_ramos;;
concept_film_rabstvo_2007 => nrel_producer : concept_marco_kreuzpaintner;;
