concept_film_radost_lyubvi_2006
<- sc_node_not_relation;
=> nrel_main_idtf:
[Радость любви]
(* <- lang_ru;;    *);
[Love's Abiding Joy]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Радость любви)](*<-lang_ru;;*);
[Description (Love's Abiding Joy)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/radost-lyubvi-2006_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/radost-lyubvi-2006_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Радость любви)](*<-lang_ru;;*);
		[Pic. (Love's Abiding Joy)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/radost-lyubvi-2006.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Love's Abiding Joy](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [06.10.2006](*<-lang_ru;;*);;
    => nrel_main_idtf : [06.10.2006](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H27M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H27M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_radost_lyubvi_2006 =>nrel_keywords: film;;

concept_film_radost_lyubvi_2006 <- concept_drama;concept_family;concept_western;;

concept_film_radost_lyubvi_2006 => nrel_main_actor : concept_erin_cottrell;concept_dale_midkiff;concept_logan_bartholomew;concept_frank_mcrae;;
concept_film_radost_lyubvi_2006 => nrel_producer : concept_michael_landon_jr.;;
