concept_film_raduga_endi_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Радуга Энди]
(* <- lang_ru;;    *);
[Andy's Rainbow]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Радуга Энди)](*<-lang_ru;;*);
[Description (Andy's Rainbow)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/raduga-endi-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/raduga-endi-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Радуга Энди)](*<-lang_ru;;*);
		[Pic. (Andy's Rainbow)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/raduga-endi-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Sometimes the most simple things are the most beautiful.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [12.11.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [12.11.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H55M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H55M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_raduga_endi_2016 =>nrel_keywords: film;;

concept_film_raduga_endi_2016 <- concept_drama;concept_romance;;

concept_film_raduga_endi_2016 => nrel_main_actor : concept_shelby_taylor_mullins;concept_jacob_dufour;concept_victoria_jackson;concept_tim_ross;;
concept_film_raduga_endi_2016 => nrel_producer : concept_adam_dufour;;
