concept_film_radushie_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Радушие]
(* <- lang_ru;;    *);
[Hospitality]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Радушие)](*<-lang_ru;;*);
[Description (Hospitality)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/radushie-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/radushie-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Радушие)](*<-lang_ru;;*);
		[Pic. (Hospitality)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/radushie-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Hospitality](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [07.12.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [07.12.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H20M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H20M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_radushie_2018 =>nrel_keywords: film;;

concept_film_radushie_2018 <- concept_crime;concept_drama;concept_thriller;;

concept_film_radushie_2018 => nrel_main_actor : concept_emmanuelle_chriqui;concept_sam_trammell;concept_jr_bourne;concept_conner_mcvicker;;
concept_film_radushie_2018 => nrel_producer : concept_nick_chakwin;concept_david_guglielmo;;
