concept_film_raketa_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Ракета]
(* <- lang_ru;;    *);
[The Rocket]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Ракета)](*<-lang_ru;;*);
[Description (The Rocket)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/raketa-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/raketa-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Ракета)](*<-lang_ru;;*);
		[Pic. (The Rocket)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/raketa-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Running from obstacles leads to nowhere. Running right through them could lead to greatness.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [23.01.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [23.01.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H29M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H29M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_raketa_2018 =>nrel_keywords: film;;

concept_film_raketa_2018 <- concept_family;concept_sport;;

concept_film_raketa_2018 => nrel_main_actor : concept_brady_tutton;concept_richard_blake;concept_nickolaus_schnetzky;concept_terry_king;;
concept_film_raketa_2018 => nrel_producer : concept_richard_blake;;
