concept_film_rancho_delyuks_1975
<- sc_node_not_relation;
=> nrel_main_idtf:
[Ранчо Делюкс]
(* <- lang_ru;;    *);
[Rancho Deluxe]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Ранчо Делюкс)](*<-lang_ru;;*);
[Description (Rancho Deluxe)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/rancho-delyuks-1975_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/rancho-delyuks-1975_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Ранчо Делюкс)](*<-lang_ru;;*);
		[Pic. (Rancho Deluxe)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/rancho-delyuks-1975.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Oh give me a home, with a low interest loan, A cowgirl and two pickup trucks. A color TV, all the beer should be free, And that, man, is Rancho Deluxe.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [14.03.1975](*<-lang_ru;;*);;
    => nrel_main_idtf : [14.03.1975](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H33M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H33M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_rancho_delyuks_1975 =>nrel_keywords: film;;

concept_film_rancho_delyuks_1975 <- concept_comedy;concept_romance;concept_western;;

concept_film_rancho_delyuks_1975 => nrel_main_actor : concept_jeff_bridges;concept_sam_waterston;concept_elizabeth_ashley;concept_clifton_james;;
concept_film_rancho_delyuks_1975 => nrel_producer : concept_frank_perry;;
