concept_film_raskopki_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Раскопки]
(* <- lang_ru;;    *);
[The Dig]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Раскопки)](*<-lang_ru;;*);
[Description (The Dig)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/raskopki-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/raskopki-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Раскопки)](*<-lang_ru;;*);
		[Pic. (The Dig)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/raskopki-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_ireland;concept_uk;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Dig](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [14.03.2019](*<-lang_ru;;*);;
    => nrel_main_idtf : [14.03.2019](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H37M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H37M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_raskopki_2018 =>nrel_keywords: film;;

concept_film_raskopki_2018 <- concept_thriller;;

concept_film_raskopki_2018 => nrel_main_actor : concept_moe_dunford;concept_francis_magee;concept_lorcan_cranitch;concept_emily_taaffe;;
concept_film_raskopki_2018 => nrel_producer : concept_andy_tohill;concept_ryan_tohill;;
