concept_film_raskayanie_2002
<- sc_node_not_relation;
=> nrel_main_idtf:
[Раскаяние]
(* <- lang_ru;;    *);
[Levity]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Раскаяние)](*<-lang_ru;;*);
[Description (Levity)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/raskayanie-2002_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/raskayanie-2002_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Раскаяние)](*<-lang_ru;;*);
		[Pic. (Levity)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/raskayanie-2002.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_france;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Levity](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [29.08.2003](*<-lang_ru;;*);;
    => nrel_main_idtf : [29.08.2003](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H40M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H40M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_raskayanie_2002 =>nrel_keywords: film;;

concept_film_raskayanie_2002 <- concept_crime;concept_drama;;

concept_film_raskayanie_2002 => nrel_main_actor : concept_billy_bob_thornton;concept_morgan_freeman;concept_kirsten_dunst;concept_holly_hunter;;
concept_film_raskayanie_2002 => nrel_producer : concept_ed_solomon;;
