concept_film_raskalennoe_rozhdestvo_2002
<- sc_node_not_relation;
=> nrel_main_idtf:
[Раскаленное рождество / Прорыв]
(* <- lang_ru;;    *);
[Christmas Rush / Breakaway]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Раскаленное рождество / Прорыв)](*<-lang_ru;;*);
[Description (Christmas Rush / Breakaway)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/raskalennoe-rozhdestvo-2002_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/raskalennoe-rozhdestvo-2002_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Раскаленное рождество / Прорыв)](*<-lang_ru;;*);
		[Pic. (Christmas Rush / Breakaway)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/raskalennoe-rozhdestvo-2002.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Christmas rush has just begun.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [01.12.2002](*<-lang_ru;;*);;
    => nrel_main_idtf : [01.12.2002](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H40M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H40M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_raskalennoe_rozhdestvo_2002 =>nrel_keywords: film;;

concept_film_raskalennoe_rozhdestvo_2002 <- concept_action;concept_drama;;

concept_film_raskalennoe_rozhdestvo_2002 => nrel_main_actor : concept_dean_cain;concept_erika_eleniak;concept_roman_podhora;concept_richard_yearwood;;
concept_film_raskalennoe_rozhdestvo_2002 => nrel_producer : concept_charles_robert_carner;;
