concept_film_ray_lyubov_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Рай: Любовь]
(* <- lang_ru;;    *);
[Paradies: Liebe]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Рай: Любовь)](*<-lang_ru;;*);
[Description (Paradies: Liebe)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ray-lyubov-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ray-lyubov-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Рай: Любовь)](*<-lang_ru;;*);
		[Pic. (Paradies: Liebe)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ray-lyubov-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_austria;concept_germany;concept_france;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Paradies: Liebe](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [16.08.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [16.08.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Unrated;;

concept_film_ray_lyubov_2012 =>nrel_keywords: film;;

concept_film_ray_lyubov_2012 <- concept_drama;;

concept_film_ray_lyubov_2012 => nrel_main_actor : concept_margarete_tiesel;concept_peter_kazungu;concept_inge_maux;concept_dunja_sowinetz;;
concept_film_ray_lyubov_2012 => nrel_producer : concept_ulrich_seidl;;
