concept_film_ray_okeana_2010
<- sc_node_not_relation;
=> nrel_main_idtf:
[Рай океана]
(* <- lang_ru;;    *);
[Hai yang tian tang / Ocean Heaven / Haiyang tiantang]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Рай океана)](*<-lang_ru;;*);
[Description (Hai yang tian tang / Ocean Heaven / Haiyang tiantang)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ray-okeana-2010_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ray-okeana-2010_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Рай океана)](*<-lang_ru;;*);
		[Pic. (Hai yang tian tang / Ocean Heaven / Haiyang tiantang)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ray-okeana-2010.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_china;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Explore true love and affections from the angle of ordinary people](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [18.06.2010](*<-lang_ru;;*);;
    => nrel_main_idtf : [18.06.2010](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H36M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H36M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_ray_okeana_2010 =>nrel_keywords: film;;

concept_film_ray_okeana_2010 <- concept_drama;;

concept_film_ray_okeana_2010 => nrel_main_actor : concept_jet_li;concept_zhang_wen;concept_lun_mei_kwei;concept_yuanyuan_zhu;;
concept_film_ray_okeana_2010 => nrel_producer : concept_xiaolu_xue;;
