concept_film_razborki_v_stile_kung_fu_2004
<- sc_node_not_relation;
=> nrel_main_idtf:
[Разборки в стиле Кунг-фу]
(* <- lang_ru;;    *);
[Kung fu / Kung Fu Hustle]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Разборки в стиле Кунг-фу)](*<-lang_ru;;*);
[Description (Kung fu / Kung Fu Hustle)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/razborki-v-stile-kung-fu-2004_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/razborki-v-stile-kung-fu-2004_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Разборки в стиле Кунг-фу)](*<-lang_ru;;*);
		[Pic. (Kung fu / Kung Fu Hustle)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/razborki-v-stile-kung-fu-2004.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_hong_kong;concept_china;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [So many gangsters...so little time. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [23.12.2004](*<-lang_ru;;*);;
    => nrel_main_idtf : [23.12.2004](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H39M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H39M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_razborki_v_stile_kung_fu_2004 =>nrel_keywords: film;;

concept_film_razborki_v_stile_kung_fu_2004 <- concept_action;concept_comedy;concept_fantasy;;

concept_film_razborki_v_stile_kung_fu_2004 => nrel_main_actor : concept_stephen_chow;concept_wah_yuen;concept_qiu_yuen;concept_siu_lung_leung;;
concept_film_razborki_v_stile_kung_fu_2004 => nrel_producer : concept_stephen_chow;;
