concept_film_razdelitel_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[Разделитель]
(* <- lang_ru;;    *);
[The Divide]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Разделитель)](*<-lang_ru;;*);
[Description (The Divide)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/razdelitel-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/razdelitel-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Разделитель)](*<-lang_ru;;*);
		[Pic. (The Divide)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/razdelitel-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_germany;concept_canada;concept_france;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [To survive the end of the world you must first survive each other. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.04.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.04.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H52M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H52M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_razdelitel_2011 =>nrel_keywords: film;;

concept_film_razdelitel_2011 <- concept_drama;concept_horror;concept_sci_fi;concept_thriller;;

concept_film_razdelitel_2011 => nrel_main_actor : concept_lauren_german;concept_michael_biehn;concept_milo_ventimiglia;concept_courtney_b._vance;;
concept_film_razdelitel_2011 => nrel_producer : concept_xavier_gens;;
