concept_film_razdacha_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Раздача]
(* <- lang_ru;;    *);
[Dealt]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Раздача)](*<-lang_ru;;*);
[Description (Dealt)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/razdacha-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/razdacha-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Раздача)](*<-lang_ru;;*);
		[Pic. (Dealt)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/razdacha-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [One of the World's Greatest Card Magicians... is Completely Blind.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.10.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.10.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H25M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H25M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_razdacha_2017 =>nrel_keywords: film;;

concept_film_razdacha_2017 <- concept_documentary;concept_biography;;

concept_film_razdacha_2017 => nrel_main_actor : concept_richard_turner;concept_johnny_thompson;concept_max_maven;concept_armando_lucero;;
concept_film_razdacha_2017 => nrel_producer : concept_luke_korem;;
