concept_film_razdrazhitelnost_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Раздражительность]
(* <- lang_ru;;    *);
[Acrimony]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Раздражительность)](*<-lang_ru;;*);
[Description (Acrimony)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/razdrazhitelnost-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/razdrazhitelnost-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Раздражительность)](*<-lang_ru;;*);
		[Pic. (Acrimony)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/razdrazhitelnost-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Hell Hath No Fury See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [30.03.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [30.03.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_razdrazhitelnost_2018 =>nrel_keywords: film;;

concept_film_razdrazhitelnost_2018 <- concept_drama;concept_romance;concept_thriller;;

concept_film_razdrazhitelnost_2018 => nrel_main_actor : concept_taraji_p._henson;concept_lyriq_bent;concept_crystle_stewart;concept_jazmyn_simon;;
concept_film_razdrazhitelnost_2018 => nrel_producer : concept_tyler_perry;;
