concept_film_razlom_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Разлом / Землетрясение]
(* <- lang_ru;;    *);
[Skjelvet / The Quake]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Разлом / Землетрясение)](*<-lang_ru;;*);
[Description (Skjelvet / The Quake)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/razlom-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/razlom-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Разлом / Землетрясение)](*<-lang_ru;;*);
		[Pic. (Skjelvet / The Quake)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/razlom-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_norway;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Wave was only the beginning.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [31.08.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [31.08.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H46M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H46M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_razlom_2018 =>nrel_keywords: film;;

concept_film_razlom_2018 <- concept_action;concept_drama;concept_thriller;;

concept_film_razlom_2018 => nrel_main_actor : concept_kristoffer_joner;concept_ane_dahl_torp;concept_edith_haagenrud_sande;concept_kathrine_thorborg_johansen;;
concept_film_razlom_2018 => nrel_producer : concept_john_andreas_andersen;;
