concept_film_razrushitel_1993
<- sc_node_not_relation;
=> nrel_main_idtf:
[Разрушитель]
(* <- lang_ru;;    *);
[Demolition Man]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Разрушитель)](*<-lang_ru;;*);
[Description (Demolition Man)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/razrushitel-1993_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/razrushitel-1993_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Разрушитель)](*<-lang_ru;;*);
		[Pic. (Demolition Man)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/razrushitel-1993.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [In the 21st Century, the police aren't equipped to handle Simon Phoenix. Their only chance has a name: John Spartan. But are HE and the 21st Century equipped to handle each other? See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [08.10.1993](*<-lang_ru;;*);;
    => nrel_main_idtf : [08.10.1993](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H55M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H55M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_razrushitel_1993 =>nrel_keywords: film;;

concept_film_razrushitel_1993 <- concept_action;concept_crime;concept_sci_fi;concept_thriller;;

concept_film_razrushitel_1993 => nrel_main_actor : concept_sylvester_stallone;concept_wesley_snipes;concept_sandra_bullock;concept_nigel_hawthorne;;
concept_film_razrushitel_1993 => nrel_producer : concept_marco_brambilla;;
