concept_film_razryv_2007
<- sc_node_not_relation;
=> nrel_main_idtf:
[Разрыв]
(* <- lang_ru;;    *);
[Partition]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Разрыв)](*<-lang_ru;;*);
[Description (Partition)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/razryv-2007_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/razryv-2007_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Разрыв)](*<-lang_ru;;*);
		[Pic. (Partition)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/razryv-2007.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_canada;concept_south_africa;concept_uk;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Two Faiths. Two Worlds. One Love. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [02.02.2007](*<-lang_ru;;*);;
    => nrel_main_idtf : [02.02.2007](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H56M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H56M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_razryv_2007 =>nrel_keywords: film;;

concept_film_razryv_2007 <- concept_drama;concept_romance;;

concept_film_razryv_2007 => nrel_main_actor : concept_jimi_mistry;concept_kristin_kreuk;concept_neve_campbell;concept_john_light;;
concept_film_razryv_2007 => nrel_producer : concept_vic_sarin;;
