concept_film_razvod_nadera_i_simin_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[Развод Надера и Симин]
(* <- lang_ru;;    *);
[Jodaeiye Nader az Simin / A Separation]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Развод Надера и Симин)](*<-lang_ru;;*);
[Description (Jodaeiye Nader az Simin / A Separation)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/razvod-nadera-i-simin-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/razvod-nadera-i-simin-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Развод Надера и Симин)](*<-lang_ru;;*);
		[Pic. (Jodaeiye Nader az Simin / A Separation)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/razvod-nadera-i-simin-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_iran;concept_france;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Ugly truth, sweet lies See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [16.03.2011](*<-lang_ru;;*);;
    => nrel_main_idtf : [16.03.2011](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H3M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H3M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_razvod_nadera_i_simin_2011 =>nrel_keywords: film;;

concept_film_razvod_nadera_i_simin_2011 <- concept_drama;;

concept_film_razvod_nadera_i_simin_2011 => nrel_main_actor : concept_payman_maadi;concept_leila_hatami;concept_sareh_bayat;concept_shahab_hosseini;;
concept_film_razvod_nadera_i_simin_2011 => nrel_producer : concept_asghar_farhadi;;
