concept_film_razverzlis_nebesa_2006
<- sc_node_not_relation;
=> nrel_main_idtf:
[Разверзлись небеса]
(* <- lang_ru;;    *);
[Heavens Fall]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Разверзлись небеса)](*<-lang_ru;;*);
[Description (Heavens Fall)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/razverzlis-nebesa-2006_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/razverzlis-nebesa-2006_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Разверзлись небеса)](*<-lang_ru;;*);
		[Pic. (Heavens Fall)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/razverzlis-nebesa-2006.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Let Justice Be Done. Though The Heavens May Fall.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.07.2006](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.07.2006](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H45M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H45M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_razverzlis_nebesa_2006 =>nrel_keywords: film;;

concept_film_razverzlis_nebesa_2006 <- concept_crime;concept_drama;;

concept_film_razverzlis_nebesa_2006 => nrel_main_actor : concept_timothy_hutton;concept_david_strathairn;concept_leelee_sobieski;concept_anthony_mackie;;
concept_film_razverzlis_nebesa_2006 => nrel_producer : concept_terry_green;;
