concept_film_razvod_po_tehasski_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Развод по-техасски]
(* <- lang_ru;;    *);
[Divorce Texas Style]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Развод по-техасски)](*<-lang_ru;;*);
[Description (Divorce Texas Style)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/razvod-po-tehasski-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/razvod-po-tehasski-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Развод по-техасски)](*<-lang_ru;;*);
		[Pic. (Divorce Texas Style)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/razvod-po-tehasski-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Divorce Texas Style](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [21.01.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [21.01.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_razvod_po_tehasski_2016 =>nrel_keywords: film;;

concept_film_razvod_po_tehasski_2016 <- concept_comedy;concept_crime;concept_mystery;;

concept_film_razvod_po_tehasski_2016 => nrel_main_actor : concept_daniel_baldwin;concept_melody_moss;concept_marshall_r._teague;concept_yankie_grant;;
concept_film_razvod_po_tehasski_2016 => nrel_producer : concept_corbin_timbrook;;
