concept_film_realnye_parni_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Реальные парни]
(* <- lang_ru;;    *);
[Stand Up Guys]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Реальные парни)](*<-lang_ru;;*);
[Description (Stand Up Guys)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/realnye-parni-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/realnye-parni-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Реальные парни)](*<-lang_ru;;*);
		[Pic. (Stand Up Guys)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/realnye-parni-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [They don't make 'em like they used to.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [10.01.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [10.01.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H35M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H35M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_realnye_parni_2012 =>nrel_keywords: film;;

concept_film_realnye_parni_2012 <- concept_comedy;concept_crime;concept_thriller;;

concept_film_realnye_parni_2012 => nrel_main_actor : concept_al_pacino;concept_christopher_walken;concept_alan_arkin;concept_julianna_margulies;;
concept_film_realnye_parni_2012 => nrel_producer : concept_fisher_stevens;;
