concept_film_realnost_kusaetsya_1994
<- sc_node_not_relation;
=> nrel_main_idtf:
[Реальность кусается]
(* <- lang_ru;;    *);
[Reality Bites]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Реальность кусается)](*<-lang_ru;;*);
[Description (Reality Bites)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/realnost-kusaetsya-1994_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/realnost-kusaetsya-1994_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Реальность кусается)](*<-lang_ru;;*);
		[Pic. (Reality Bites)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/realnost-kusaetsya-1994.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A comedy about love in the '90s.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [18.02.1994](*<-lang_ru;;*);;
    => nrel_main_idtf : [18.02.1994](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H39M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H39M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_realnost_kusaetsya_1994 =>nrel_keywords: film;;

concept_film_realnost_kusaetsya_1994 <- concept_comedy;concept_drama;concept_romance;;

concept_film_realnost_kusaetsya_1994 => nrel_main_actor : concept_winona_ryder;concept_ethan_hawke;concept_janeane_garofalo;concept_steve_zahn;;
concept_film_realnost_kusaetsya_1994 => nrel_producer : concept_ben_stiller;;
