concept_film_rebenok_rozmari_1968
<- sc_node_not_relation;
=> nrel_main_idtf:
[Ребенок Розмари]
(* <- lang_ru;;    *);
[Rosemary's Baby]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Ребенок Розмари)](*<-lang_ru;;*);
[Description (Rosemary's Baby)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/rebenok-rozmari-1968_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/rebenok-rozmari-1968_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Ребенок Розмари)](*<-lang_ru;;*);
		[Pic. (Rosemary's Baby)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/rebenok-rozmari-1968.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [It's not what you're expecting. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [17.10.1968](*<-lang_ru;;*);;
    => nrel_main_idtf : [17.10.1968](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H17M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H17M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_rebenok_rozmari_1968 =>nrel_keywords: film;;

concept_film_rebenok_rozmari_1968 <- concept_drama;concept_horror;;

concept_film_rebenok_rozmari_1968 => nrel_main_actor : concept_mia_farrow;concept_john_cassavetes;concept_ruth_gordon;concept_sidney_blackmer;;
concept_film_rebenok_rozmari_1968 => nrel_producer : concept_roman_polanski;;
