concept_film_rebyata_s_ulicy_1991
<- sc_node_not_relation;
=> nrel_main_idtf:
[Ребята с улицы / Парни с соседнего двора]
(* <- lang_ru;;    *);
[Boyz n the Hood]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Ребята с улицы / Парни с соседнего двора)](*<-lang_ru;;*);
[Description (Boyz n the Hood)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/rebyata-s-ulicy-1991_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/rebyata-s-ulicy-1991_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Ребята с улицы / Парни с соседнего двора)](*<-lang_ru;;*);
		[Pic. (Boyz n the Hood)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/rebyata-s-ulicy-1991.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Once upon a time in South Central L.A. ... It ain't no fairy tale. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [12.07.1991](*<-lang_ru;;*);;
    => nrel_main_idtf : [12.07.1991](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H52M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H52M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_rebyata_s_ulicy_1991 =>nrel_keywords: film;;

concept_film_rebyata_s_ulicy_1991 <- concept_crime;concept_drama;;

concept_film_rebyata_s_ulicy_1991 => nrel_main_actor : concept_cuba_gooding_jr.;concept_laurence_fishburne;concept_hudhail_al_amir;concept_lloyd_avery_ii;;
concept_film_rebyata_s_ulicy_1991 => nrel_producer : concept_john_singleton;;
