concept_film_recept_lyubvi_bez_sahara_2007
<- sc_node_not_relation;
=> nrel_main_idtf:
[Рецепт любви: без сахара!]
(* <- lang_ru;;    *);
[Cheeni Kum]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Рецепт любви: без сахара!)](*<-lang_ru;;*);
[Description (Cheeni Kum)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/recept-lyubvi-bez-sahara-2007_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/recept-lyubvi-bez-sahara-2007_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Рецепт любви: без сахара!)](*<-lang_ru;;*);
		[Pic. (Cheeni Kum)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/recept-lyubvi-bez-sahara-2007.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_india;concept_uk;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A sugar-free romance.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [25.05.2007](*<-lang_ru;;*);;
    => nrel_main_idtf : [25.05.2007](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H20M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H20M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_recept_lyubvi_bez_sahara_2007 =>nrel_keywords: film;;

concept_film_recept_lyubvi_bez_sahara_2007 <- concept_comedy;concept_romance;;

concept_film_recept_lyubvi_bez_sahara_2007 => nrel_main_actor : concept_amitabh_bachchan;concept_tabu;concept_paresh_rawal;concept_zohra_sehgal;;
concept_film_recept_lyubvi_bez_sahara_2007 => nrel_producer : concept_r._balki;;
