concept_film_regtaym_1981
<- sc_node_not_relation;
=> nrel_main_idtf:
[Регтайм]
(* <- lang_ru;;    *);
[Ragtime]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Регтайм)](*<-lang_ru;;*);
[Description (Ragtime)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/regtaym-1981_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/regtaym-1981_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Регтайм)](*<-lang_ru;;*);
		[Pic. (Ragtime)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/regtaym-1981.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Good Time ... Bad Time ... Ragtime See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [25.12.1981](*<-lang_ru;;*);;
    => nrel_main_idtf : [25.12.1981](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H35M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H35M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_regtaym_1981 =>nrel_keywords: film;;

concept_film_regtaym_1981 <- concept_drama;;

concept_film_regtaym_1981 => nrel_main_actor : concept_james_cagney;concept_elizabeth_mcgovern;concept_howard_e._rollins_jr.;concept_brad_dourif;;
concept_film_regtaym_1981 => nrel_producer : concept_milos_forman;;
