concept_film_reinkarnaciya_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Реинкарнация]
(* <- lang_ru;;    *);
[Hereditary]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Реинкарнация)](*<-lang_ru;;*);
[Description (Hereditary)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/reinkarnaciya-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/reinkarnaciya-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Реинкарнация)](*<-lang_ru;;*);
		[Pic. (Hereditary)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/reinkarnaciya-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Evil runs in the family. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [07.06.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [07.06.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H7M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H7M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_reinkarnaciya_2018 =>nrel_keywords: film;;

concept_film_reinkarnaciya_2018 <- concept_drama;concept_horror;concept_mystery;concept_thriller;;

concept_film_reinkarnaciya_2018 => nrel_main_actor : concept_toni_collette;concept_milly_shapiro;concept_gabriel_byrne;concept_alex_wolff;;
concept_film_reinkarnaciya_2018 => nrel_producer : concept_ari_aster;;
