concept_film_reka_grusti_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Река грусти]
(* <- lang_ru;;    *);
[Bei shang ni liu cheng he / Cry Me a Sad River]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Река грусти)](*<-lang_ru;;*);
[Description (Bei shang ni liu cheng he / Cry Me a Sad River)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/reka-grusti-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/reka-grusti-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Река грусти)](*<-lang_ru;;*);
		[Pic. (Bei shang ni liu cheng he / Cry Me a Sad River)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/reka-grusti-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_china;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Bei shang ni liu cheng he / Cry Me a Sad River](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [21.09.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [21.09.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H44M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H44M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_reka_grusti_2018 =>nrel_keywords: film;;

concept_film_reka_grusti_2018 <- concept_romance;;

concept_film_reka_grusti_2018 => nrel_main_actor : concept_yingbo_zhao;concept_yunlai_xin;concept_danni_zhu;concept_vivian_wu;;
concept_film_reka_grusti_2018 => nrel_producer : concept_luo_luo;;
