concept_film_reka_ne_techet_vspyat_1954
<- sc_node_not_relation;
=> nrel_main_idtf:
[Река не течет вспять]
(* <- lang_ru;;    *);
[River of No Return]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Река не течет вспять)](*<-lang_ru;;*);
[Description (River of No Return)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/reka-ne-techet-vspyat-1954_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/reka-ne-techet-vspyat-1954_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Река не течет вспять)](*<-lang_ru;;*);
		[Pic. (River of No Return)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/reka-ne-techet-vspyat-1954.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Through shooting rapids of Cree ambush...through the white fanged fury of the Great Northwest...beyond God's last outpost in the granite-walled Rockies...she had to be where he was! See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [09.08.1954](*<-lang_ru;;*);;
    => nrel_main_idtf : [09.08.1954](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H31M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H31M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Approved;;

concept_film_reka_ne_techet_vspyat_1954 =>nrel_keywords: film;;

concept_film_reka_ne_techet_vspyat_1954 <- concept_action;concept_adventure;concept_drama;concept_music;concept_romance;concept_western;;

concept_film_reka_ne_techet_vspyat_1954 => nrel_main_actor : concept_robert_mitchum;concept_marilyn_monroe;concept_rory_calhoun;concept_tommy_rettig;;
concept_film_reka_ne_techet_vspyat_1954 => nrel_producer : concept_otto_preminger;concept_jean_negulesco;;
