concept_film_reklamisty_1947
<- sc_node_not_relation;
=> nrel_main_idtf:
[Рекламисты]
(* <- lang_ru;;    *);
[The Hucksters]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Рекламисты)](*<-lang_ru;;*);
[Description (The Hucksters)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/reklamisty-1947_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/reklamisty-1947_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Рекламисты)](*<-lang_ru;;*);
		[Pic. (The Hucksters)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/reklamisty-1947.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [What will these hucksters do next? See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [04.08.1947](*<-lang_ru;;*);;
    => nrel_main_idtf : [04.08.1947](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H55M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H55M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Approved;;

concept_film_reklamisty_1947 =>nrel_keywords: film;;

concept_film_reklamisty_1947 <- concept_drama;concept_comedy;concept_romance;;

concept_film_reklamisty_1947 => nrel_main_actor : concept_clark_gable;concept_deborah_kerr;concept_sydney_greenstreet;concept_adolphe_menjou;;
concept_film_reklamisty_1947 => nrel_producer : concept_jack_conway;;
