concept_film_rekviem_po_mechte_2000
<- sc_node_not_relation;
=> nrel_main_idtf:
[Реквием по мечте]
(* <- lang_ru;;    *);
[Requiem for a Dream]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Реквием по мечте)](*<-lang_ru;;*);
[Description (Requiem for a Dream)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/rekviem-po-mechte-2000_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/rekviem-po-mechte-2000_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Реквием по мечте)](*<-lang_ru;;*);
		[Pic. (Requiem for a Dream)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/rekviem-po-mechte-2000.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [From the director of [Pi]](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [03.11.2000](*<-lang_ru;;*);;
    => nrel_main_idtf : [03.11.2000](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H42M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H42M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_rekviem_po_mechte_2000 =>nrel_keywords: film;;

concept_film_rekviem_po_mechte_2000 <- concept_drama;;

concept_film_rekviem_po_mechte_2000 => nrel_main_actor : concept_ellen_burstyn;concept_jared_leto;concept_jennifer_connelly;concept_marlon_wayans;;
concept_film_rekviem_po_mechte_2000 => nrel_producer : concept_darren_aronofsky;;
