concept_film_remeyk_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Ремейк]
(* <- lang_ru;;    *);
[The Remake]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Ремейк)](*<-lang_ru;;*);
[Description (The Remake)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/remeyk-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/remeyk-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Ремейк)](*<-lang_ru;;*);
		[Pic. (The Remake)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/remeyk-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [If you could do it all over again...Would you?](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [30.01.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [30.01.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H37M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H37M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_remeyk_2016 =>nrel_keywords: film;;

concept_film_remeyk_2016 <- concept_comedy;concept_drama;concept_family;concept_romance;;

concept_film_remeyk_2016 => nrel_main_actor : concept_marisa_petroro;concept_sally_kellerman;concept_june_lockhart;concept_robert_romanus;;
concept_film_remeyk_2016 => nrel_producer : concept_lynne_alana_delaney;;
