concept_film_remnant_vse_esche_vizhu_tebya_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Ремнант: Всё ещё вижу тебя]
(* <- lang_ru;;    *);
[I Still See You]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Ремнант: Всё ещё вижу тебя)](*<-lang_ru;;*);
[Description (I Still See You)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/remnant-vse-esche-vizhu-tebya-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/remnant-vse-esche-vizhu-tebya-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Ремнант: Всё ещё вижу тебя)](*<-lang_ru;;*);
		[Pic. (I Still See You)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/remnant-vse-esche-vizhu-tebya-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [What if your whole world was haunted?](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [27.09.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [27.09.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H38M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H38M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_remnant_vse_esche_vizhu_tebya_2018 =>nrel_keywords: film;;

concept_film_remnant_vse_esche_vizhu_tebya_2018 <- concept_fantasy;concept_thriller;;

concept_film_remnant_vse_esche_vizhu_tebya_2018 => nrel_main_actor : concept_bella_thorne;concept_richard_harmon;concept_dermot_mulroney;concept_amy_price_francis;;
concept_film_remnant_vse_esche_vizhu_tebya_2018 => nrel_producer : concept_scott_speer;;
