concept_film_rempeydzh_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Рэмпейдж]
(* <- lang_ru;;    *);
[Rampage]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Рэмпейдж)](*<-lang_ru;;*);
[Description (Rampage)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/rempeydzh-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/rempeydzh-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Рэмпейдж)](*<-lang_ru;;*);
		[Pic. (Rampage)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/rempeydzh-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Big Meets Bigger](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [11.04.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [11.04.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H47M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H47M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_rempeydzh_2018 =>nrel_keywords: film;;

concept_film_rempeydzh_2018 <- concept_action;concept_adventure;concept_sci_fi;;

concept_film_rempeydzh_2018 => nrel_main_actor : concept_dwayne_johnson;concept_naomie_harris;concept_malin_akerman;concept_jeffrey_dean_morgan;;
concept_film_rempeydzh_2018 => nrel_producer : concept_brad_peyton;;
