concept_film_repeticiya_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Репетиция]
(* <- lang_ru;;    *);
[The Rehearsal]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Репетиция)](*<-lang_ru;;*);
[Description (The Rehearsal)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/repeticiya-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/repeticiya-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Репетиция)](*<-lang_ru;;*);
		[Pic. (The Rehearsal)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/repeticiya-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_new_zealand;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Rehearsal](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [07.07.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [07.07.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H42M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H42M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_repeticiya_2016 =>nrel_keywords: film;;

concept_film_repeticiya_2016 <- concept_drama;;

concept_film_repeticiya_2016 => nrel_main_actor : concept_michelle_ny;concept_james_rolleston;concept_ella_edward;concept_erroll_shand;;
concept_film_repeticiya_2016 => nrel_producer : concept_alison_maclean;;
