concept_film_restler_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Рестлер]
(* <- lang_ru;;    *);
[Reseulleo]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Рестлер)](*<-lang_ru;;*);
[Description (Reseulleo)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/restler-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/restler-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Рестлер)](*<-lang_ru;;*);
		[Pic. (Reseulleo)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/restler-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_south_korea;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Reseulleo](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [09.05.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [09.05.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H50M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H50M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_restler_2018 =>nrel_keywords: film;;

concept_film_restler_2018 <- concept_drama;;

concept_film_restler_2018 => nrel_main_actor : concept_hae_jin_yoo;concept_min_jae_kim;concept_song_kyoung_lee;concept_dong_il_sung;;
concept_film_restler_2018 => nrel_producer : concept_dae_woong_kim;;
