concept_film_rey_i_liz_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Рэй и Лиз]
(* <- lang_ru;;    *);
[Ray & Liz]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Рэй и Лиз)](*<-lang_ru;;*);
[Description (Ray & Liz)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/rey-i-liz-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/rey-i-liz-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Рэй и Лиз)](*<-lang_ru;;*);
		[Pic. (Ray & Liz)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/rey-i-liz-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Ray & Liz](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [28.02.2019](*<-lang_ru;;*);;
    => nrel_main_idtf : [28.02.2019](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H48M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H48M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_rey_i_liz_2018 =>nrel_keywords: film;;

concept_film_rey_i_liz_2018 <- concept_drama;;

concept_film_rey_i_liz_2018 => nrel_main_actor : concept_richard_ashton;concept_jamie_lee_beacher;concept_michelle_bonnard;concept_sam_dodd;;
concept_film_rey_i_liz_2018 => nrel_producer : concept_richard_billingham;;
