concept_film_reyd_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[Рейд]
(* <- lang_ru;;    *);
[Serbuan maut / The Raid: Redemption]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Рейд)](*<-lang_ru;;*);
[Description (Serbuan maut / The Raid: Redemption)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/reyd-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/reyd-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Рейд)](*<-lang_ru;;*);
		[Pic. (Serbuan maut / The Raid: Redemption)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/reyd-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_indonesia;concept_france;concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [When there's nowhere left to run or hide... you fight or die. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [22.03.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [22.03.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H41M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H41M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_reyd_2011 =>nrel_keywords: film;;

concept_film_reyd_2011 <- concept_action;concept_thriller;;

concept_film_reyd_2011 => nrel_main_actor : concept_iko_uwais;concept_ananda_george;concept_ray_sahetapy;concept_donny_alamsyah;;
concept_film_reyd_2011 => nrel_producer : concept_gareth_evans;;
