concept_film_reznya_v_den_svyatogo_valentina_1967
<- sc_node_not_relation;
=> nrel_main_idtf:
[Резня в День святого Валентина]
(* <- lang_ru;;    *);
[The St. Valentine's Day Massacre]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Резня в День святого Валентина)](*<-lang_ru;;*);
[Description (The St. Valentine's Day Massacre)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/reznya-v-den-svyatogo-valentina-1967_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/reznya-v-den-svyatogo-valentina-1967_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Резня в День святого Валентина)](*<-lang_ru;;*);
		[Pic. (The St. Valentine's Day Massacre)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/reznya-v-den-svyatogo-valentina-1967.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A warning! This motion picture depicts without flinching the most shocking event of America's most lawless era... The St. Valentine's Day Massacre! See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [30.06.1967](*<-lang_ru;;*);;
    => nrel_main_idtf : [30.06.1967](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H40M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H40M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_reznya_v_den_svyatogo_valentina_1967 =>nrel_keywords: film;;

concept_film_reznya_v_den_svyatogo_valentina_1967 <- concept_crime;concept_drama;concept_history;;

concept_film_reznya_v_den_svyatogo_valentina_1967 => nrel_main_actor : concept_jason_robards;concept_george_segal;concept_ralph_meeker;concept_jean_hale;;
concept_film_reznya_v_den_svyatogo_valentina_1967 => nrel_producer : concept_roger_corman;;
