concept_film_richard_iii_1995
<- sc_node_not_relation;
=> nrel_main_idtf:
[Ричард III]
(* <- lang_ru;;    *);
[Richard III]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Ричард III)](*<-lang_ru;;*);
[Description (Richard III)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/richard-iii-1995_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/richard-iii-1995_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Ричард III)](*<-lang_ru;;*);
		[Pic. (Richard III)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/richard-iii-1995.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [I can smile, and murder while I smile See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.08.1995](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.08.1995](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H50M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H50M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_richard_iii_1995 =>nrel_keywords: film;;

concept_film_richard_iii_1995 <- concept_drama;concept_sci_fi;concept_war;;

concept_film_richard_iii_1995 => nrel_main_actor : concept_ian_mckellen;concept_annette_bening;concept_christopher_bowen;concept_edward_jewesbury;;
concept_film_richard_iii_1995 => nrel_producer : concept_richard_loncraine;;
