concept_film_riki_bobbi_korol_dorogi_2006
<- sc_node_not_relation;
=> nrel_main_idtf:
[Рики Бобби: Король дороги]
(* <- lang_ru;;    *);
[Talladega Nights: The Ballad of Ricky Bobby]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Рики Бобби: Король дороги)](*<-lang_ru;;*);
[Description (Talladega Nights: The Ballad of Ricky Bobby)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/riki-bobbi-korol-dorogi-2006_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/riki-bobbi-korol-dorogi-2006_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Рики Бобби: Король дороги)](*<-lang_ru;;*);
		[Pic. (Talladega Nights: The Ballad of Ricky Bobby)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/riki-bobbi-korol-dorogi-2006.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [No One Can Handle The Curves, The Speed, The Heat, Like Ricky Bobby See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [04.08.2006](*<-lang_ru;;*);;
    => nrel_main_idtf : [04.08.2006](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H48M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H48M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_riki_bobbi_korol_dorogi_2006 =>nrel_keywords: film;;

concept_film_riki_bobbi_korol_dorogi_2006 <- concept_comedy;concept_sport;;

concept_film_riki_bobbi_korol_dorogi_2006 => nrel_main_actor : concept_will_ferrell;concept_john_c._reilly;concept_sacha_baron_cohen;concept_gary_cole;;
concept_film_riki_bobbi_korol_dorogi_2006 => nrel_producer : concept_adam_mckay;;
