concept_film_rikoshet_1991
<- sc_node_not_relation;
=> nrel_main_idtf:
[Рикошет]
(* <- lang_ru;;    *);
[Ricochet]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Рикошет)](*<-lang_ru;;*);
[Description (Ricochet)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/rikoshet-1991_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/rikoshet-1991_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Рикошет)](*<-lang_ru;;*);
		[Pic. (Ricochet)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/rikoshet-1991.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [He's a cop accused of murder. And the only man who knows he's innocent is the killer who framed him. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [04.10.1991](*<-lang_ru;;*);;
    => nrel_main_idtf : [04.10.1991](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H42M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H42M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_rikoshet_1991 =>nrel_keywords: film;;

concept_film_rikoshet_1991 <- concept_action;concept_crime;concept_drama;concept_thriller;;

concept_film_rikoshet_1991 => nrel_main_actor : concept_denzel_washington;concept_john_lithgow;concept_ice_t;concept_kevin_pollak;;
concept_film_rikoshet_1991 => nrel_producer : concept_russell_mulcahy;;
