concept_film_ritmy_lyubvi_1999
<- sc_node_not_relation;
=> nrel_main_idtf:
[Ритмы любви]
(* <- lang_ru;;    *);
[Taal]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Ритмы любви)](*<-lang_ru;;*);
[Description (Taal)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ritmy-lyubvi-1999_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ritmy-lyubvi-1999_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Ритмы любви)](*<-lang_ru;;*);
		[Pic. (Taal)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ritmy-lyubvi-1999.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_india;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Beat of Passion See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [13.08.1999](*<-lang_ru;;*);;
    => nrel_main_idtf : [13.08.1999](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H59M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H59M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_ritmy_lyubvi_1999 =>nrel_keywords: film;;

concept_film_ritmy_lyubvi_1999 <- concept_musical;concept_romance;;

concept_film_ritmy_lyubvi_1999 => nrel_main_actor : concept_akshaye_khanna;concept_anil_kapoor;concept_aishwarya_rai_bachchan;concept_alok_nath;;
concept_film_ritmy_lyubvi_1999 => nrel_producer : concept_subhash_ghai;;
