concept_film_ritm_u_menya_pod_nogami_2014
<- sc_node_not_relation;
=> nrel_main_idtf:
[Ритм у меня под ногами]
(* <- lang_ru;;    *);
[The Beat Beneath My Feet]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Ритм у меня под ногами)](*<-lang_ru;;*);
[Description (The Beat Beneath My Feet)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ritm-u-menya-pod-nogami-2014_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ritm-u-menya-pod-nogami-2014_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Ритм у меня под ногами)](*<-lang_ru;;*);
		[Pic. (The Beat Beneath My Feet)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ritm-u-menya-pod-nogami-2014.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Live your dreams](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.07.2015](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.07.2015](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H31M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H31M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_14;;

concept_film_ritm_u_menya_pod_nogami_2014 =>nrel_keywords: film;;

concept_film_ritm_u_menya_pod_nogami_2014 <- concept_comedy;concept_drama;concept_family;concept_music;;

concept_film_ritm_u_menya_pod_nogami_2014 => nrel_main_actor : concept_luke_perry;concept_nicholas_galitzine;concept_lisa_dillon;concept_verity_pinter;;
concept_film_ritm_u_menya_pod_nogami_2014 => nrel_producer : concept_john_williams;;
