concept_film_robin_gud_muzhchiny_v_triko_1993
<- sc_node_not_relation;
=> nrel_main_idtf:
[Робин Гуд: Мужчины в трико]
(* <- lang_ru;;    *);
[Robin Hood: Men in Tights]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Робин Гуд: Мужчины в трико)](*<-lang_ru;;*);
[Description (Robin Hood: Men in Tights)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/robin-gud-muzhchiny-v-triko-1993_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/robin-gud-muzhchiny-v-triko-1993_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Робин Гуд: Мужчины в трико)](*<-lang_ru;;*);
		[Pic. (Robin Hood: Men in Tights)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/robin-gud-muzhchiny-v-triko-1993.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_france;concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Legend Had It Coming...](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [28.07.1993](*<-lang_ru;;*);;
    => nrel_main_idtf : [28.07.1993](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H44M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H44M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_robin_gud_muzhchiny_v_triko_1993 =>nrel_keywords: film;;

concept_film_robin_gud_muzhchiny_v_triko_1993 <- concept_adventure;concept_comedy;concept_musical;concept_romance;;

concept_film_robin_gud_muzhchiny_v_triko_1993 => nrel_main_actor : concept_cary_elwes;concept_richard_lewis;concept_roger_rees;concept_amy_yasbeck;;
concept_film_robin_gud_muzhchiny_v_triko_1993 => nrel_producer : concept_mel_brooks;;
