concept_film_robot_i_frenk_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Робот и Фрэнк]
(* <- lang_ru;;    *);
[Robot & Frank]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Робот и Фрэнк)](*<-lang_ru;;*);
[Description (Robot & Frank)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/robot-i-frenk-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/robot-i-frenk-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Робот и Фрэнк)](*<-lang_ru;;*);
		[Pic. (Robot & Frank)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/robot-i-frenk-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Friendship doesn't have an off switch.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [19.09.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [19.09.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H29M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H29M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_robot_i_frenk_2012 =>nrel_keywords: film;;

concept_film_robot_i_frenk_2012 <- concept_comedy;concept_crime;concept_drama;concept_sci_fi;;

concept_film_robot_i_frenk_2012 => nrel_main_actor : concept_peter_sarsgaard;concept_frank_langella;concept_susan_sarandon;concept_liv_tyler;;
concept_film_robot_i_frenk_2012 => nrel_producer : concept_jake_schreier;;
