concept_film_robokop_2_1990
<- sc_node_not_relation;
=> nrel_main_idtf:
[Робокоп 2]
(* <- lang_ru;;    *);
[RoboCop 2]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Робокоп 2)](*<-lang_ru;;*);
[Description (RoboCop 2)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/robokop-2-1990_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/robokop-2-1990_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Робокоп 2)](*<-lang_ru;;*);
		[Pic. (RoboCop 2)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/robokop-2-1990.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Even in the future of law enforcement there is room for improvement. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [22.06.1990](*<-lang_ru;;*);;
    => nrel_main_idtf : [22.06.1990](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H57M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H57M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_robokop_2_1990 =>nrel_keywords: film;;

concept_film_robokop_2_1990 <- concept_action;concept_crime;concept_sci_fi;concept_thriller;;

concept_film_robokop_2_1990 => nrel_main_actor : concept_peter_weller;concept_john_glover;concept_mario_machado;concept_leeza_gibbons;;
concept_film_robokop_2_1990 => nrel_producer : concept_irvin_kershner;;
