concept_film_robot_dzhoks_1989
<- sc_node_not_relation;
=> nrel_main_idtf:
[Робот Джокс]
(* <- lang_ru;;    *);
[Robot Jox]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Робот Джокс)](*<-lang_ru;;*);
[Description (Robot Jox)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/robot-dzhoks-1989_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/robot-dzhoks-1989_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Робот Джокс)](*<-lang_ru;;*);
		[Pic. (Robot Jox)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/robot-dzhoks-1989.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The ultimate killing machine. Part Man. Part Metal.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.10.1990](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.10.1990](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H25M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H25M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_robot_dzhoks_1989 =>nrel_keywords: film;;

concept_film_robot_dzhoks_1989 <- concept_action;concept_sci_fi;concept_thriller;;

concept_film_robot_dzhoks_1989 => nrel_main_actor : concept_gary_graham;concept_anne_marie_johnson;concept_paul_koslo;concept_robert_sampson;;
concept_film_robot_dzhoks_1989 => nrel_producer : concept_stuart_gordon;;
