concept_film_robot_po_imeni_chappi
<- sc_node_not_relation;
=> nrel_main_idtf:
[Робот по имени Чаппи]
(* <- lang_ru;;    *);
[Chappie]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Робот по имени Чаппи)](*<-lang_ru;;*);
[Description (Chappie)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/robot-po-imeni-chappi_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/robot-po-imeni-chappi_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Робот по имени Чаппи)](*<-lang_ru;;*);
		[Pic. (Chappie)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/robot-po-imeni-chappi.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_south_africa;concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The next generation of family. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [04.03.2015](*<-lang_ru;;*);;
    => nrel_main_idtf : [04.03.2015](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_robot_po_imeni_chappi =>nrel_keywords: film;;

concept_film_robot_po_imeni_chappi <- concept_action;concept_crime;concept_drama;concept_sci_fi;concept_thriller;;

concept_film_robot_po_imeni_chappi => nrel_main_actor : concept_sharlto_copley;concept_dev_patel;concept_hugh_jackman;concept_sigourney_weaver;;
concept_film_robot_po_imeni_chappi => nrel_producer : concept_neill_blomkamp;;
