concept_film_rok_na_veka_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Рок на века]
(* <- lang_ru;;    *);
[Rock of Ages]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Рок на века)](*<-lang_ru;;*);
[Description (Rock of Ages)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/rok-na-veka-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/rok-na-veka-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Рок на века)](*<-lang_ru;;*);
		[Pic. (Rock of Ages)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/rok-na-veka-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Nothin' but a good time.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [13.06.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [13.06.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H3M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H3M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_rok_na_veka_2012 =>nrel_keywords: film;;

concept_film_rok_na_veka_2012 <- concept_comedy;concept_drama;concept_musical;concept_romance;;

concept_film_rok_na_veka_2012 => nrel_main_actor : concept_julianne_hough;concept_diego_boneta;concept_tom_cruise;concept_alec_baldwin;;
concept_film_rok_na_veka_2012 => nrel_producer : concept_adam_shankman;;
