concept_film_rok_zvezda_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[Рок-звезда]
(* <- lang_ru;;    *);
[RockStar]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Рок-звезда)](*<-lang_ru;;*);
[Description (RockStar)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/rok-zvezda-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/rok-zvezda-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Рок-звезда)](*<-lang_ru;;*);
		[Pic. (RockStar)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/rok-zvezda-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_india;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [RockStar](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [11.11.2011](*<-lang_ru;;*);;
    => nrel_main_idtf : [11.11.2011](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H39M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H39M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_rok_zvezda_2011 =>nrel_keywords: film;;

concept_film_rok_zvezda_2011 <- concept_drama;concept_music;concept_musical;concept_romance;;

concept_film_rok_zvezda_2011 => nrel_main_actor : concept_ranbir_kapoor;concept_nargis_fakhri;concept_shammi_kapoor;concept_kumud_mishra;;
concept_film_rok_zvezda_2011 => nrel_producer : concept_imtiaz_ali;;
