concept_film_rokki_4_1985
<- sc_node_not_relation;
=> nrel_main_idtf:
[Рокки 4]
(* <- lang_ru;;    *);
[Rocky IV]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Рокки 4)](*<-lang_ru;;*);
[Description (Rocky IV)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/rokki-4-1985_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/rokki-4-1985_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Рокки 4)](*<-lang_ru;;*);
		[Pic. (Rocky IV)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/rokki-4-1985.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [He Could Have Stopped The Fight. He Could Have Saved His Best Friend's Life. But Now, The Only Thing He Can't Do Is Walk Away... See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [27.11.1985](*<-lang_ru;;*);;
    => nrel_main_idtf : [27.11.1985](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H31M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H31M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_rokki_4_1985 =>nrel_keywords: film;;

concept_film_rokki_4_1985 <- concept_drama;concept_sport;;

concept_film_rokki_4_1985 => nrel_main_actor : concept_sylvester_stallone;concept_talia_shire;concept_burt_young;concept_carl_weathers;;
concept_film_rokki_4_1985 => nrel_producer : concept_sylvester_stallone;;
