concept_film_rokki_balboa_2006
<- sc_node_not_relation;
=> nrel_main_idtf:
[Рокки Бальбоа]
(* <- lang_ru;;    *);
[Rocky Balboa]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Рокки Бальбоа)](*<-lang_ru;;*);
[Description (Rocky Balboa)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/rokki-balboa-2006_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/rokki-balboa-2006_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Рокки Бальбоа)](*<-lang_ru;;*);
		[Pic. (Rocky Balboa)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/rokki-balboa-2006.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Never give up. And never stop believing. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.12.2006](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.12.2006](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H42M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H42M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_rokki_balboa_2006 =>nrel_keywords: film;;

concept_film_rokki_balboa_2006 <- concept_drama;concept_sport;;

concept_film_rokki_balboa_2006 => nrel_main_actor : concept_sylvester_stallone;concept_antonio_tarver;concept_milo_ventimiglia;concept_burt_young;;
concept_film_rokki_balboa_2006 => nrel_producer : concept_sylvester_stallone;;
