concept_film_rokki_5_1990
<- sc_node_not_relation;
=> nrel_main_idtf:
[Рокки 5]
(* <- lang_ru;;    *);
[Rocky V]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Рокки 5)](*<-lang_ru;;*);
[Description (Rocky V)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/rokki-5-1990_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/rokki-5-1990_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Рокки 5)](*<-lang_ru;;*);
		[Pic. (Rocky V)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/rokki-5-1990.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Go for it!](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [16.11.1990](*<-lang_ru;;*);;
    => nrel_main_idtf : [16.11.1990](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H44M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H44M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_rokki_5_1990 =>nrel_keywords: film;;

concept_film_rokki_5_1990 <- concept_drama;concept_sport;;

concept_film_rokki_5_1990 => nrel_main_actor : concept_sylvester_stallone;concept_talia_shire;concept_burt_young;concept_sage_stallone;;
concept_film_rokki_5_1990 => nrel_producer : concept_john_g._avildsen;;
