concept_film_rokki_1976
<- sc_node_not_relation;
=> nrel_main_idtf:
[Рокки]
(* <- lang_ru;;    *);
[Rocky]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Рокки)](*<-lang_ru;;*);
[Description (Rocky)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/rokki-1976_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/rokki-1976_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Рокки)](*<-lang_ru;;*);
		[Pic. (Rocky)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/rokki-1976.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A Philadelphia fighter who never made the big time...He showed he could take on a challenge...and won something bigger than a championship bout. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [03.12.1976](*<-lang_ru;;*);;
    => nrel_main_idtf : [03.12.1976](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_rokki_1976 =>nrel_keywords: film;;

concept_film_rokki_1976 <- concept_drama;concept_sport;;

concept_film_rokki_1976 => nrel_main_actor : concept_sylvester_stallone;concept_talia_shire;concept_burt_young;concept_carl_weathers;;
concept_film_rokki_1976 => nrel_producer : concept_john_g._avildsen;;
