concept_film_roman_izrael_esq_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Роман Израэл, Esq.]
(* <- lang_ru;;    *);
[Roman J. Israel, Esq.]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Роман Израэл, Esq.)](*<-lang_ru;;*);
[Description (Roman J. Israel, Esq.)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/roman-izrael-esq-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/roman-izrael-esq-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Роман Израэл, Esq.)](*<-lang_ru;;*);
		[Pic. (Roman J. Israel, Esq.)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/roman-izrael-esq-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_canada;concept_united_arab_emirates;concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [All rise. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [22.11.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [22.11.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H2M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H2M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_roman_izrael_esq_2017 =>nrel_keywords: film;;

concept_film_roman_izrael_esq_2017 <- concept_crime;concept_drama;concept_thriller;;

concept_film_roman_izrael_esq_2017 => nrel_main_actor : concept_denzel_washington;concept_colin_farrell;concept_carmen_ejogo;concept_lynda_gravatt;;
concept_film_roman_izrael_esq_2017 => nrel_producer : concept_dan_gilroy;;
