concept_film_roman_po_perepiske_2005
<- sc_node_not_relation;
=> nrel_main_idtf:
[Роман по переписке]
(* <- lang_ru;;    *);
[Christmas in Boston]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Роман по переписке)](*<-lang_ru;;*);
[Description (Christmas in Boston)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/roman-po-perepiske-2005_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/roman-po-perepiske-2005_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Роман по переписке)](*<-lang_ru;;*);
		[Pic. (Christmas in Boston)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/roman-po-perepiske-2005.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_canada;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [They fell in love...then they met.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [14.12.2005](*<-lang_ru;;*);;
    => nrel_main_idtf : [14.12.2005](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_G;;

concept_film_roman_po_perepiske_2005 =>nrel_keywords: film;;

concept_film_roman_po_perepiske_2005 <- concept_comedy;concept_romance;;

concept_film_roman_po_perepiske_2005 => nrel_main_actor : concept_marla_sokoloff;concept_patrick_j._adams;concept_lindy_booth;concept_jonathan_cherry;;
concept_film_roman_po_perepiske_2005 => nrel_producer : concept_neill_fearnley;;
