concept_film_rosomaha_bessmertnyy_2013
<- sc_node_not_relation;
=> nrel_main_idtf:
[Росомаха: Бессмертный]
(* <- lang_ru;;    *);
[The Wolverine]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Росомаха: Бессмертный)](*<-lang_ru;;*);
[Description (The Wolverine)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/rosomaha-bessmertnyy-2013_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/rosomaha-bessmertnyy-2013_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Росомаха: Бессмертный)](*<-lang_ru;;*);
		[Pic. (The Wolverine)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/rosomaha-bessmertnyy-2013.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_uk;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The hero. The fugitive. The warrior. The survivor. The legend. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [24.07.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [24.07.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H6M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H6M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_rosomaha_bessmertnyy_2013 =>nrel_keywords: film;;

concept_film_rosomaha_bessmertnyy_2013 <- concept_action;concept_adventure;concept_sci_fi;;

concept_film_rosomaha_bessmertnyy_2013 => nrel_main_actor : concept_hugh_jackman;concept_will_yun_lee;concept_tao_okamoto;concept_rila_fukushima;;
concept_film_rosomaha_bessmertnyy_2013 => nrel_producer : concept_james_mangold;;
