concept_film_rot_na_zamok_2000
<- sc_node_not_relation;
=> nrel_main_idtf:
[Рот на замок!]
(* <- lang_ru;;    *);
[Our Lips Are Sealed]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Рот на замок!)](*<-lang_ru;;*);
[Description (Our Lips Are Sealed)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/rot-na-zamok-2000_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/rot-na-zamok-2000_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Рот на замок!)](*<-lang_ru;;*);
		[Pic. (Our Lips Are Sealed)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/rot-na-zamok-2000.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_australia;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Our Lips Are Sealed](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [21.11.2000](*<-lang_ru;;*);;
    => nrel_main_idtf : [21.11.2000](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H29M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H29M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_G;;

concept_film_rot_na_zamok_2000 =>nrel_keywords: film;;

concept_film_rot_na_zamok_2000 <- concept_comedy;concept_crime;concept_family;;

concept_film_rot_na_zamok_2000 => nrel_main_actor : concept_ashley_olsen;concept_mary_kate_olsen;concept_jim_meskimen;concept_tamara_clatterbuck;;
concept_film_rot_na_zamok_2000 => nrel_producer : concept_craig_shapiro;;
