concept_film_rozhdestvenskiy_poezd_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Рождественский поезд]
(* <- lang_ru;;    *);
[The Christmas Train]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Рождественский поезд)](*<-lang_ru;;*);
[Description (The Christmas Train)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/rozhdestvenskiy-poezd-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/rozhdestvenskiy-poezd-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Рождественский поезд)](*<-lang_ru;;*);
		[Pic. (The Christmas Train)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/rozhdestvenskiy-poezd-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Christmas Train](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [25.11.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [25.11.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H39M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H39M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_G;;

concept_film_rozhdestvenskiy_poezd_2017 =>nrel_keywords: film;;

concept_film_rozhdestvenskiy_poezd_2017 <- concept_drama;concept_romance;;

concept_film_rozhdestvenskiy_poezd_2017 => nrel_main_actor : concept_dermot_mulroney;concept_kimberly_williams_paisley;concept_danny_glover;concept_joan_cusack;;
concept_film_rozhdestvenskiy_poezd_2017 => nrel_producer : concept_ron_oliver;;
