concept_film_rozhdestvo_v_houmsted_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Рождество в Хоумстед]
(* <- lang_ru;;    *);
[Christmas in Homestead]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Рождество в Хоумстед)](*<-lang_ru;;*);
[Description (Christmas in Homestead)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/rozhdestvo-v-houmsted-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/rozhdestvo-v-houmsted-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Рождество в Хоумстед)](*<-lang_ru;;*);
		[Pic. (Christmas in Homestead)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/rozhdestvo-v-houmsted-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Christmas in Homestead](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [24.11.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [24.11.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H24M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H24M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_G;;

concept_film_rozhdestvo_v_houmsted_2016 =>nrel_keywords: film;;

concept_film_rozhdestvo_v_houmsted_2016 <- concept_romance;;

concept_film_rozhdestvo_v_houmsted_2016 => nrel_main_actor : concept_taylor_cole;concept_michael_rady;concept_brooklyn_rae_silzer;concept_jeff_branson;;
concept_film_rozhdestvo_v_houmsted_2016 => nrel_producer : concept_steven_r._monroe;;
