concept_film_rozhdestvo_na_rancho_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Рождество на ранчо]
(* <- lang_ru;;    *);
[Christmas Ranch]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Рождество на ранчо)](*<-lang_ru;;*);
[Description (Christmas Ranch)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/rozhdestvo-na-rancho-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/rozhdestvo-na-rancho-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Рождество на ранчо)](*<-lang_ru;;*);
		[Pic. (Christmas Ranch)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/rozhdestvo-na-rancho-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Christmas Ranch](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [08.12.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [08.12.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H22M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H22M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_PG;;

concept_film_rozhdestvo_na_rancho_2016 =>nrel_keywords: film;;

concept_film_rozhdestvo_na_rancho_2016 <- concept_drama;concept_family;;

concept_film_rozhdestvo_na_rancho_2016 => nrel_main_actor : concept_francine_locke;concept_ken_arnold;concept_taylor_lyons;concept_stefannie_smith;;
concept_film_rozhdestvo_na_rancho_2016 => nrel_producer : concept_douglas_b._maddox;;
