concept_film_rozhdestvenskoe_razbiratelstvo_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[Рождественское разбирательство]
(* <- lang_ru;;    *);
[The Case for Christmas]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Рождественское разбирательство)](*<-lang_ru;;*);
[Description (The Case for Christmas)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/rozhdestvenskoe-razbiratelstvo-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/rozhdestvenskoe-razbiratelstvo-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Рождественское разбирательство)](*<-lang_ru;;*);
		[Pic. (The Case for Christmas)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/rozhdestvenskoe-razbiratelstvo-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_canada;concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Case for Christmas](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [19.11.2011](*<-lang_ru;;*);;
    => nrel_main_idtf : [19.11.2011](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H28M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H28M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_G;;

concept_film_rozhdestvenskoe_razbiratelstvo_2011 =>nrel_keywords: film;;

concept_film_rozhdestvenskoe_razbiratelstvo_2011 <- concept_comedy;concept_drama;concept_family;concept_fantasy;;

concept_film_rozhdestvenskoe_razbiratelstvo_2011 => nrel_main_actor : concept_dean_cain;concept_rachel_blanchard;concept_george_buza;concept_barry_flatman;;
concept_film_rozhdestvenskoe_razbiratelstvo_2011 => nrel_producer : concept_timothy_bond;;
