concept_film_rozhdestvo_medei_2013
<- sc_node_not_relation;
=> nrel_main_idtf:
[Рождество Мэдеи]
(* <- lang_ru;;    *);
[A Madea Christmas]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Рождество Мэдеи)](*<-lang_ru;;*);
[Description (A Madea Christmas)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/rozhdestvo-medei-2013_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/rozhdestvo-medei-2013_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Рождество Мэдеи)](*<-lang_ru;;*);
		[Pic. (A Madea Christmas)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/rozhdestvo-medei-2013.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Ho, Ho, Ho See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [13.12.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [13.12.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H40M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H40M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_rozhdestvo_medei_2013 =>nrel_keywords: film;;

concept_film_rozhdestvo_medei_2013 <- concept_comedy;concept_drama;concept_romance;;

concept_film_rozhdestvo_medei_2013 => nrel_main_actor : concept_tyler_perry;concept_chad_michael_murray;concept_tika_sumpter;concept_larry_the_cable_guy;;
concept_film_rozhdestvo_medei_2013 => nrel_producer : concept_tyler_perry;;
