concept_film_rozhdestvenskiy_kruiz_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Рождественский круиз]
(* <- lang_ru;;    *);
[A Christmas Cruise]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Рождественский круиз)](*<-lang_ru;;*);
[Description (A Christmas Cruise)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/rozhdestvenskiy-kruiz-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/rozhdestvenskiy-kruiz-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Рождественский круиз)](*<-lang_ru;;*);
		[Pic. (A Christmas Cruise)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/rozhdestvenskiy-kruiz-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A Christmas Cruise](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [16.12.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [16.12.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_PG;;

concept_film_rozhdestvenskiy_kruiz_2017 =>nrel_keywords: film;;

concept_film_rozhdestvenskiy_kruiz_2017 <- concept_comedy;concept_drama;concept_family;concept_romance;;

concept_film_rozhdestvenskiy_kruiz_2017 => nrel_main_actor : concept_vivica_a._fox;concept_jessica_morris;concept_kristoff_st._john;concept_rib_hillis;;
concept_film_rozhdestvenskiy_kruiz_2017 => nrel_producer : concept_david_decoteau;;
