concept_film_rozhdestvenskoe_obeschanie_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Рождественское обещание]
(* <- lang_ru;;    *);
[The Mistletoe Promise]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Рождественское обещание)](*<-lang_ru;;*);
[Description (The Mistletoe Promise)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/rozhdestvenskoe-obeschanie-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/rozhdestvenskoe-obeschanie-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Рождественское обещание)](*<-lang_ru;;*);
		[Pic. (The Mistletoe Promise)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/rozhdestvenskoe-obeschanie-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_canada;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Mistletoe Promise](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [05.11.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [05.11.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H24M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H24M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_G;;

concept_film_rozhdestvenskoe_obeschanie_2016 =>nrel_keywords: film;;

concept_film_rozhdestvenskoe_obeschanie_2016 <- concept_comedy;concept_drama;concept_family;concept_romance;;

concept_film_rozhdestvenskoe_obeschanie_2016 => nrel_main_actor : concept_jaime_king;concept_luke_macfarlane;concept_christie_laing;concept_lochlyn_munro;;
concept_film_rozhdestvenskoe_obeschanie_2016 => nrel_producer : concept_david_winning;;
