concept_film_rozhdestvo_v_zasnezhennoy_gostinice_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Рождество в заснеженной гостинице]
(* <- lang_ru;;    *);
[Snowed-Inn Christmas]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Рождество в заснеженной гостинице)](*<-lang_ru;;*);
[Description (Snowed-Inn Christmas)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/rozhdestvo-v-zasnezhennoy-gostinice-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/rozhdestvo-v-zasnezhennoy-gostinice-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Рождество в заснеженной гостинице)](*<-lang_ru;;*);
		[Pic. (Snowed-Inn Christmas)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/rozhdestvo-v-zasnezhennoy-gostinice-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_canada;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Snowed-Inn Christmas](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [12.12.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [12.12.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H26M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H26M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_PG;;

concept_film_rozhdestvo_v_zasnezhennoy_gostinice_2017 =>nrel_keywords: film;;

concept_film_rozhdestvo_v_zasnezhennoy_gostinice_2017 <- concept_comedy;concept_romance;;

concept_film_rozhdestvo_v_zasnezhennoy_gostinice_2017 => nrel_main_actor : concept_bethany_joy_lenz;concept_andrew_w._walker;concept_belinda_montgomery;concept_john_b._lowe;;
concept_film_rozhdestvo_v_zasnezhennoy_gostinice_2017 => nrel_producer : concept_gary_yates;;
