concept_film_rozhdestvenskoe_chudo_dzhonatana_tumi_2007
<- sc_node_not_relation;
=> nrel_main_idtf:
[Рождественское чудо Джонатана Туми]
(* <- lang_ru;;    *);
[The Christmas Miracle of Jonathan Toomey]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Рождественское чудо Джонатана Туми)](*<-lang_ru;;*);
[Description (The Christmas Miracle of Jonathan Toomey)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/rozhdestvenskoe-chudo-dzhonatana-tumi-2007_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/rozhdestvenskoe-chudo-dzhonatana-tumi-2007_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Рождественское чудо Джонатана Туми)](*<-lang_ru;;*);
		[Pic. (The Christmas Miracle of Jonathan Toomey)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/rozhdestvenskoe-chudo-dzhonatana-tumi-2007.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Christmas Miracle of Jonathan Toomey](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [09.06.2007](*<-lang_ru;;*);;
    => nrel_main_idtf : [09.06.2007](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H31M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H31M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_rozhdestvenskoe_chudo_dzhonatana_tumi_2007 =>nrel_keywords: film;;

concept_film_rozhdestvenskoe_chudo_dzhonatana_tumi_2007 <- concept_family;;

concept_film_rozhdestvenskoe_chudo_dzhonatana_tumi_2007 => nrel_main_actor : concept_tom_berenger;concept_sarah_wildor;concept_thomas_briggs;concept_joely_richardson;;
concept_film_rozhdestvenskoe_chudo_dzhonatana_tumi_2007 => nrel_producer : concept_bill_clark;;
