concept_film_rozhdestvo_v_konuee_2013
<- sc_node_not_relation;
=> nrel_main_idtf:
[Рождество в Конуэе]
(* <- lang_ru;;    *);
[Christmas in Conway]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Рождество в Конуэе)](*<-lang_ru;;*);
[Description (Christmas in Conway)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/rozhdestvo-v-konuee-2013_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/rozhdestvo-v-konuee-2013_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Рождество в Конуэе)](*<-lang_ru;;*);
		[Pic. (Christmas in Conway)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/rozhdestvo-v-konuee-2013.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [He gave her a gift this town will never forget.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [01.12.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [01.12.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H37M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H37M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_PG;;

concept_film_rozhdestvo_v_konuee_2013 =>nrel_keywords: film;;

concept_film_rozhdestvo_v_konuee_2013 <- concept_drama;concept_romance;;

concept_film_rozhdestvo_v_konuee_2013 => nrel_main_actor : concept_andy_garcia;concept_mandy_moore;concept_cheri_oteri;concept_riley_smith;;
concept_film_rozhdestvo_v_konuee_2013 => nrel_producer : concept_john_kent_harrison;;
