concept_film_rozhdennyy_zaschischat_1986
<- sc_node_not_relation;
=> nrel_main_idtf:
[Рожденный защищать]
(* <- lang_ru;;    *);
[Zhong hua ying xiong / Born to Defense]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Рожденный защищать)](*<-lang_ru;;*);
[Description (Zhong hua ying xiong / Born to Defense)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/rozhdennyy-zaschischat-1986_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/rozhdennyy-zaschischat-1986_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Рожденный защищать)](*<-lang_ru;;*);
		[Pic. (Zhong hua ying xiong / Born to Defense)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/rozhdennyy-zaschischat-1986.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_hong_kong;concept_china;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Once Upon A Time In China A New Hero Emerged...](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [16.02.1986](*<-lang_ru;;*);;
    => nrel_main_idtf : [16.02.1986](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H32M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H32M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_rozhdennyy_zaschischat_1986 =>nrel_keywords: film;;

concept_film_rozhdennyy_zaschischat_1986 <- concept_action;concept_war;;

concept_film_rozhdennyy_zaschischat_1986 => nrel_main_actor : concept_jet_li;concept_keith_anthony;concept_kaiming_chen;concept_wing_cho;;
concept_film_rozhdennyy_zaschischat_1986 => nrel_producer : concept_jet_li;;
