concept_film_rozhdestvenskiy_reys_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Рождественский рейс]
(* <- lang_ru;;    *);
[Christmas Connection]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Рождественский рейс)](*<-lang_ru;;*);
[Description (Christmas Connection)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/rozhdestvenskiy-reys-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/rozhdestvenskiy-reys-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Рождественский рейс)](*<-lang_ru;;*);
		[Pic. (Christmas Connection)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/rozhdestvenskiy-reys-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_canada;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Christmas Connection](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [17.12.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [17.12.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_G;;

concept_film_rozhdestvenskiy_reys_2017 =>nrel_keywords: film;;

concept_film_rozhdestvenskiy_reys_2017 <- concept_drama;concept_family;concept_romance;;

concept_film_rozhdestvenskiy_reys_2017 => nrel_main_actor : concept_brooke_burns;concept_tom_everett_scott;concept_sophie_neudorf;concept_micheline_marchildon;;
concept_film_rozhdestvenskiy_reys_2017 => nrel_producer : concept_steven_r._monroe;;
