concept_film_rozhdestvo_s_neudachnikami_2004
<- sc_node_not_relation;
=> nrel_main_idtf:
[Рождество с неудачниками]
(* <- lang_ru;;    *);
[Christmas with the Kranks]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Рождество с неудачниками)](*<-lang_ru;;*);
[Description (Christmas with the Kranks)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/rozhdestvo-s-neudachnikami-2004_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/rozhdestvo-s-neudachnikami-2004_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Рождество с неудачниками)](*<-lang_ru;;*);
		[Pic. (Christmas with the Kranks)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/rozhdestvo-s-neudachnikami-2004.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Their Christmas will turn the town upside down! See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [24.11.2004](*<-lang_ru;;*);;
    => nrel_main_idtf : [24.11.2004](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H39M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H39M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_rozhdestvo_s_neudachnikami_2004 =>nrel_keywords: film;;

concept_film_rozhdestvo_s_neudachnikami_2004 <- concept_comedy;concept_family;;

concept_film_rozhdestvo_s_neudachnikami_2004 => nrel_main_actor : concept_tim_allen;concept_jamie_lee_curtis;concept_dan_aykroyd;concept_m._emmet_walsh;;
concept_film_rozhdestvo_s_neudachnikami_2004 => nrel_producer : concept_joe_roth;;
