concept_film_rozhdestvenskaya_putanica_2013
<- sc_node_not_relation;
=> nrel_main_idtf:
[Рождественская путаница]
(* <- lang_ru;;    *);
[A Very Merry Mix-Up]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Рождественская путаница)](*<-lang_ru;;*);
[Description (A Very Merry Mix-Up)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/rozhdestvenskaya-putanica-2013_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/rozhdestvenskaya-putanica-2013_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Рождественская путаница)](*<-lang_ru;;*);
		[Pic. (A Very Merry Mix-Up)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/rozhdestvenskaya-putanica-2013.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_canada;concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A Very Merry Mix-Up](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [10.11.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [10.11.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H27M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H27M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_G;;

concept_film_rozhdestvenskaya_putanica_2013 =>nrel_keywords: film;;

concept_film_rozhdestvenskaya_putanica_2013 <- concept_comedy;concept_drama;concept_family;concept_romance;;

concept_film_rozhdestvenskaya_putanica_2013 => nrel_main_actor : concept_alicia_witt;concept_mark_wiebe;concept_lawrence_dane;concept_scott_gibson;;
concept_film_rozhdestvenskaya_putanica_2013 => nrel_producer : concept_jonathan_wright;;
