concept_film_rozmari_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Розмари]
(* <- lang_ru;;    *);
[Rosemari]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Розмари)](*<-lang_ru;;*);
[Description (Rosemari)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/rozmari-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/rozmari-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Розмари)](*<-lang_ru;;*);
		[Pic. (Rosemari)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/rozmari-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_norway;concept_denmark;concept_germany;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Rosemari](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [09.09.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [09.09.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H35M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H35M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_rozmari_2016 =>nrel_keywords: film;;

concept_film_rozmari_2016 <- concept_drama;;

concept_film_rozmari_2016 => nrel_main_actor : concept_ruby_dagnall;concept_kristian_fjord;concept_laila_goody;concept_helga_guren;;
concept_film_rozmari_2016 => nrel_producer : concept_sara_johnsen;;
