concept_film_rozovyy_domik_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Розовый домик]
(* <- lang_ru;;    *);
[Little Pink House]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Розовый домик)](*<-lang_ru;;*);
[Description (Little Pink House)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/rozovyy-domik-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/rozovyy-domik-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Розовый домик)](*<-lang_ru;;*);
		[Pic. (Little Pink House)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/rozovyy-domik-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_canada;concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [She fought for her home. And yours. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.04.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.04.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H38M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H38M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_rozovyy_domik_2017 =>nrel_keywords: film;;

concept_film_rozovyy_domik_2017 <- concept_drama;;

concept_film_rozovyy_domik_2017 => nrel_main_actor : concept_catherine_keener;concept_jeanne_tripplehorn;concept_colin_cunningham;concept_callum_keith_rennie;;
concept_film_rozovyy_domik_2017 => nrel_producer : concept_courtney_balaker;;
