concept_film_rozovaya_pantera_2006
<- sc_node_not_relation;
=> nrel_main_idtf:
[Розовая пантера]
(* <- lang_ru;;    *);
[The Pink Panther]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Розовая пантера)](*<-lang_ru;;*);
[Description (The Pink Panther)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/rozovaya-pantera-2006_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/rozovaya-pantera-2006_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Розовая пантера)](*<-lang_ru;;*);
		[Pic. (The Pink Panther)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/rozovaya-pantera-2006.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_czech_republic;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Pardon His French See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [10.02.2006](*<-lang_ru;;*);;
    => nrel_main_idtf : [10.02.2006](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H33M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H33M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_rozovaya_pantera_2006 =>nrel_keywords: film;;

concept_film_rozovaya_pantera_2006 <- concept_adventure;concept_comedy;concept_crime;concept_family;concept_mystery;;

concept_film_rozovaya_pantera_2006 => nrel_main_actor : concept_steve_martin;concept_kevin_kline;concept_jean_reno;concept_emily_mortimer;;
concept_film_rozovaya_pantera_2006 => nrel_producer : concept_shawn_levy;;
