concept_film_rozovaya_pantera_1963
<- sc_node_not_relation;
=> nrel_main_idtf:
[Розовая пантера]
(* <- lang_ru;;    *);
[The Pink Panther]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Розовая пантера)](*<-lang_ru;;*);
[Description (The Pink Panther)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/rozovaya-pantera-1963_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/rozovaya-pantera-1963_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Розовая пантера)](*<-lang_ru;;*);
		[Pic. (The Pink Panther)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/rozovaya-pantera-1963.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A Madcap Frolic Of Crime and Fun See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [18.12.1963](*<-lang_ru;;*);;
    => nrel_main_idtf : [18.12.1963](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H55M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H55M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_rozovaya_pantera_1963 =>nrel_keywords: film;;

concept_film_rozovaya_pantera_1963 <- concept_comedy;concept_crime;concept_romance;;

concept_film_rozovaya_pantera_1963 => nrel_main_actor : concept_david_niven;concept_peter_sellers;concept_robert_wagner;concept_capucine;;
concept_film_rozovaya_pantera_1963 => nrel_producer : concept_blake_edwards;concept_hawley_pratt;;
