concept_film_rozovaya_pantera_2_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Розовая пантера 2]
(* <- lang_ru;;    *);
[The Pink Panther 2]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Розовая пантера 2)](*<-lang_ru;;*);
[Description (The Pink Panther 2)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/rozovaya-pantera-2-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/rozovaya-pantera-2-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Розовая пантера 2)](*<-lang_ru;;*);
		[Pic. (The Pink Panther 2)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/rozovaya-pantera-2-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Steve Martin revient dans le rôle de l'Inspecteur Clouseau (Steve Martin is back as Inspector Clouseau) See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [05.02.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [05.02.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H32M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H32M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_rozovaya_pantera_2_2009 =>nrel_keywords: film;;

concept_film_rozovaya_pantera_2_2009 <- concept_action;concept_adventure;concept_comedy;concept_crime;concept_family;concept_mystery;;

concept_film_rozovaya_pantera_2_2009 => nrel_main_actor : concept_steve_martin;concept_jean_reno;concept_emily_mortimer;concept_andy_garcia;;
concept_film_rozovaya_pantera_2_2009 => nrel_producer : concept_harald_zwart;;
