concept_film_rozovyy_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Розовый]
(* <- lang_ru;;    *);
[Pink]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Розовый)](*<-lang_ru;;*);
[Description (Pink)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/rozovyy-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/rozovyy-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Розовый)](*<-lang_ru;;*);
		[Pic. (Pink)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/rozovyy-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_india;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Pink](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [16.09.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [16.09.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H16M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H16M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_rozovyy_2016 =>nrel_keywords: film;;

concept_film_rozovyy_2016 <- concept_drama;concept_thriller;;

concept_film_rozovyy_2016 => nrel_main_actor : concept_taapsee_pannu;concept_amitabh_bachchan;concept_kirti_kulhari;concept_andrea_tariang;;
concept_film_rozovyy_2016 => nrel_producer : concept_aniruddha_roy_chowdhury;;
