concept_film_rubi_sparks_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Руби Спаркс]
(* <- lang_ru;;    *);
[Ruby Sparks]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Руби Спаркс)](*<-lang_ru;;*);
[Description (Ruby Sparks)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/rubi-sparks-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/rubi-sparks-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Руби Спаркс)](*<-lang_ru;;*);
		[Pic. (Ruby Sparks)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/rubi-sparks-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [She's out of his mind.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [06.09.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [06.09.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H44M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H44M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_rubi_sparks_2012 =>nrel_keywords: film;;

concept_film_rubi_sparks_2012 <- concept_comedy;concept_drama;concept_fantasy;concept_romance;;

concept_film_rubi_sparks_2012 => nrel_main_actor : concept_paul_dano;concept_zoe_kazan;concept_annette_bening;concept_antonio_banderas;;
concept_film_rubi_sparks_2012 => nrel_producer : concept_jonathan_dayton;concept_valerie_faris;;
