concept_film_rudi_1993
<- sc_node_not_relation;
=> nrel_main_idtf:
[Руди]
(* <- lang_ru;;    *);
[Rudy]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Руди)](*<-lang_ru;;*);
[Description (Rudy)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/rudi-1993_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/rudi-1993_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Руди)](*<-lang_ru;;*);
		[Pic. (Rudy)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/rudi-1993.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Sometimes a winner is a dreamer who just won't quit. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [22.10.1993](*<-lang_ru;;*);;
    => nrel_main_idtf : [22.10.1993](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H54M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H54M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_rudi_1993 =>nrel_keywords: film;;

concept_film_rudi_1993 <- concept_biography;concept_drama;concept_sport;;

concept_film_rudi_1993 => nrel_main_actor : concept_sean_astin;concept_jon_favreau;concept_ned_beatty;concept_greta_lind;;
concept_film_rudi_1993 => nrel_producer : concept_david_anspaugh;;
