concept_film_rufus2
<- sc_node_not_relation;
=> nrel_main_idtf:
[Руфус 2]
(* <- lang_ru;;    *);
[Rufus-2]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Руфус 2)](*<-lang_ru;;*);
[Description (Rufus-2)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/rufus2_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/rufus2_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Руфус 2)](*<-lang_ru;;*);
		[Pic. (Rufus-2)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/rufus2.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Rufus-2](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [16.01.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [16.01.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT46M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT46M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_G;;

concept_film_rufus2 =>nrel_keywords: film;;

concept_film_rufus2 <- concept_adventure;concept_comedy;concept_family;;

concept_film_rufus2 => nrel_main_actor : concept_jace_norman;concept_davis_cleveland;concept_haley_tju;concept_jade_pettyjohn;;
concept_film_rufus2 => nrel_producer : concept_savage_steve_holland;;
