concept_film_ruka_ubiyca_1999
<- sc_node_not_relation;
=> nrel_main_idtf:
[Рука-убийца]
(* <- lang_ru;;    *);
[Idle Hands]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Рука-убийца)](*<-lang_ru;;*);
[Description (Idle Hands)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ruka-ubiyca-1999_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ruka-ubiyca-1999_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Рука-убийца)](*<-lang_ru;;*);
		[Pic. (Idle Hands)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ruka-ubiyca-1999.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The touching story of a boy and his right hand. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [30.04.1999](*<-lang_ru;;*);;
    => nrel_main_idtf : [30.04.1999](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H32M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H32M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_ruka_ubiyca_1999 =>nrel_keywords: film;;

concept_film_ruka_ubiyca_1999 <- concept_comedy;concept_fantasy;concept_horror;concept_thriller;;

concept_film_ruka_ubiyca_1999 => nrel_main_actor : concept_devon_sawa;concept_seth_green;concept_elden_henson;concept_jessica_alba;;
concept_film_ruka_ubiyca_1999 => nrel_producer : concept_rodman_flender;;
