concept_film_ruka_kachayuschaya_kolybel_1992
<- sc_node_not_relation;
=> nrel_main_idtf:
[Рука, качающая колыбель]
(* <- lang_ru;;    *);
[The Hand That Rocks the Cradle]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Рука, качающая колыбель)](*<-lang_ru;;*);
[Description (The Hand That Rocks the Cradle)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ruka-kachayuschaya-kolybel-1992_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ruka-kachayuschaya-kolybel-1992_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Рука, качающая колыбель)](*<-lang_ru;;*);
		[Pic. (The Hand That Rocks the Cradle)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ruka-kachayuschaya-kolybel-1992.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Behind a beautiful face, beneath a dangerous smile, lies a rage that can't be stopped. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [10.01.1992](*<-lang_ru;;*);;
    => nrel_main_idtf : [10.01.1992](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H50M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H50M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_ruka_kachayuschaya_kolybel_1992 =>nrel_keywords: film;;

concept_film_ruka_kachayuschaya_kolybel_1992 <- concept_drama;concept_thriller;;

concept_film_ruka_kachayuschaya_kolybel_1992 => nrel_main_actor : concept_annabella_sciorra;concept_rebecca_de_mornay;concept_matt_mccoy;concept_ernie_hudson;;
concept_film_ruka_kachayuschaya_kolybel_1992 => nrel_producer : concept_curtis_hanson;;
