concept_film_rusalochka_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Русалочка]
(* <- lang_ru;;    *);
[Little Mermaid]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Русалочка)](*<-lang_ru;;*);
[Description (Little Mermaid)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/rusalochka-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/rusalochka-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Русалочка)](*<-lang_ru;;*);
		[Pic. (Little Mermaid)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/rusalochka-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Little Mermaid](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [02.11.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [02.11.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_rusalochka_2016 =>nrel_keywords: film;;

concept_film_rusalochka_2016 <- concept_drama;concept_fantasy;concept_romance;;

concept_film_rusalochka_2016 => nrel_main_actor : concept_rosie_mac;concept_matt_martin;concept_amber_borzotra;concept_erin_marie_garrett;;
concept_film_rusalochka_2016 => nrel_producer : concept_roxie_blum;concept_matt_martin;;
