concept_film_russkiy_kofe_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Русский кофе]
(* <- lang_ru;;    *);
[Ga-bi / Russian Coffee]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Русский кофе)](*<-lang_ru;;*);
[Description (Ga-bi / Russian Coffee)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/russkiy-kofe-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/russkiy-kofe-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Русский кофе)](*<-lang_ru;;*);
		[Pic. (Ga-bi / Russian Coffee)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/russkiy-kofe-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_south_korea;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Ga-bi / Russian Coffee](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [15.03.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [15.03.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H55M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H55M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_russkiy_kofe_2012 =>nrel_keywords: film;;

concept_film_russkiy_kofe_2012 <- concept_drama;;

concept_film_russkiy_kofe_2012 => nrel_main_actor : concept_jin_mo_ju;concept_so_yeon_kim;concept_hee_soon_park;concept_seon_yu;;
concept_film_russkiy_kofe_2012 => nrel_producer : concept_yun_hyeon_jang;;
