concept_film_russkaya_pyaterka_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Русская пятёрка]
(* <- lang_ru;;    *);
[The Russian Five]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Русская пятёрка)](*<-lang_ru;;*);
[Description (The Russian Five)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/russkaya-pyaterka-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/russkaya-pyaterka-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Русская пятёрка)](*<-lang_ru;;*);
		[Pic. (The Russian Five)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/russkaya-pyaterka-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [For Detroit to Win, They Had to Become One](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [06.11.2019](*<-lang_ru;;*);;
    => nrel_main_idtf : [06.11.2019](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H42M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H42M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_russkaya_pyaterka_2018 =>nrel_keywords: film;;

concept_film_russkaya_pyaterka_2018 <- concept_documentary;concept_sport;;

concept_film_russkaya_pyaterka_2018 => nrel_main_actor : concept_jeff_daniels;concept_jim_devellano;concept_sergei_fedorov;concept_viacheslav_fetisov;;
concept_film_russkaya_pyaterka_2018 => nrel_producer : concept_joshua_riehl;;
