concept_film_ryzhiy_pes_samyy_vernyy_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Рыжий пес: Самый верный]
(* <- lang_ru;;    *);
[Red Dog: True Blue]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Рыжий пес: Самый верный)](*<-lang_ru;;*);
[Description (Red Dog: True Blue)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ryzhiy-pes-samyy-vernyy-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ryzhiy-pes-samyy-vernyy-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Рыжий пес: Самый верный)](*<-lang_ru;;*);
		[Pic. (Red Dog: True Blue)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ryzhiy-pes-samyy-vernyy-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_australia;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Every legend has a beginning.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [26.12.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [26.12.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H28M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H28M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_ryzhiy_pes_samyy_vernyy_2016 =>nrel_keywords: film;;

concept_film_ryzhiy_pes_samyy_vernyy_2016 <- concept_comedy;concept_drama;concept_family;concept_romance;;

concept_film_ryzhiy_pes_samyy_vernyy_2016 => nrel_main_actor : concept_jason_isaacs;concept_levi_miller;concept_bryan_brown;concept_hanna_mangan_lawrence;;
concept_film_ryzhiy_pes_samyy_vernyy_2016 => nrel_producer : concept_kriv_stenders;;
