concept_film_ryzhiy_2008
<- sc_node_not_relation;
=> nrel_main_idtf:
[Рыжий]
(* <- lang_ru;;    *);
[Red]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Рыжий)](*<-lang_ru;;*);
[Description (Red)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ryzhiy-2008_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ryzhiy-2008_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Рыжий)](*<-lang_ru;;*);
		[Pic. (Red)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ryzhiy-2008.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [They should have told the truth.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.01.2008](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.01.2008](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H33M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H33M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_ryzhiy_2008 =>nrel_keywords: film;;

concept_film_ryzhiy_2008 <- concept_drama;concept_thriller;;

concept_film_ryzhiy_2008 => nrel_main_actor : concept_brian_cox;concept_noel_fisher;concept_kyle_gallner;concept_shiloh_fernandez;;
concept_film_ryzhiy_2008 => nrel_producer : concept_trygve_allister_diesen;concept_lucky_mckee;;
