concept_film_ryzhiy_pes_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[Рыжий пес]
(* <- lang_ru;;    *);
[Red Dog]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Рыжий пес)](*<-lang_ru;;*);
[Description (Red Dog)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ryzhiy-pes-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ryzhiy-pes-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Рыжий пес)](*<-lang_ru;;*);
		[Pic. (Red Dog)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ryzhiy-pes-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_australia;concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [He's been everywhere mate See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [04.08.2011](*<-lang_ru;;*);;
    => nrel_main_idtf : [04.08.2011](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H32M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H32M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_ryzhiy_pes_2011 =>nrel_keywords: film;;

concept_film_ryzhiy_pes_2011 <- concept_biography;concept_comedy;concept_drama;concept_family;concept_romance;;

concept_film_ryzhiy_pes_2011 => nrel_main_actor : concept_josh_lucas;concept_rachael_taylor;concept_rohan_nichol;concept_luke_ford;;
concept_film_ryzhiy_pes_2011 => nrel_producer : concept_kriv_stenders;;
