concept_film_s_bogami_dva_mira_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[С Богами: Два мира]
(* <- lang_ru;;    *);
[Singwa hamkke]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (С Богами: Два мира)](*<-lang_ru;;*);
[Description (Singwa hamkke)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/s-bogami-dva-mira-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/s-bogami-dva-mira-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (С Богами: Два мира)](*<-lang_ru;;*);
		[Pic. (Singwa hamkke)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/s-bogami-dva-mira-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_south_korea;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Singwa hamkke](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.12.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.12.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H19M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H19M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_s_bogami_dva_mira_2017 =>nrel_keywords: film;;

concept_film_s_bogami_dva_mira_2017 <- concept_action;concept_drama;concept_fantasy;;

concept_film_s_bogami_dva_mira_2017 => nrel_main_actor : concept_jung_woo_ha;concept_tae_hyun_cha;concept_ji_hoon_ju;concept_hyang_gi_kim;;
concept_film_s_bogami_dva_mira_2017 => nrel_producer : concept_yong_hwa_kim;;
