concept_film_s_glaz_doloy_iz_charta_von_2007
<- sc_node_not_relation;
=> nrel_main_idtf:
[С глаз – долой, из чарта – вон!]
(* <- lang_ru;;    *);
[Music and Lyrics]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (С глаз – долой, из чарта – вон!)](*<-lang_ru;;*);
[Description (Music and Lyrics)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/s-glaz-doloy-iz-charta-von-2007_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/s-glaz-doloy-iz-charta-von-2007_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (С глаз – долой, из чарта – вон!)](*<-lang_ru;;*);
		[Pic. (Music and Lyrics)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/s-glaz-doloy-iz-charta-von-2007.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Share the music with someone you love.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [09.02.2007](*<-lang_ru;;*);;
    => nrel_main_idtf : [09.02.2007](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H36M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H36M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_s_glaz_doloy_iz_charta_von_2007 =>nrel_keywords: film;;

concept_film_s_glaz_doloy_iz_charta_von_2007 <- concept_comedy;concept_music;concept_romance;;

concept_film_s_glaz_doloy_iz_charta_von_2007 => nrel_main_actor : concept_hugh_grant;concept_drew_barrymore;concept_scott_porter;concept_nick_bacon;;
concept_film_s_glaz_doloy_iz_charta_von_2007 => nrel_producer : concept_marc_lawrence;;
