concept_film_s_kakoy_ty_planety_2000
<- sc_node_not_relation;
=> nrel_main_idtf:
[С какой ты планеты?]
(* <- lang_ru;;    *);
[What Planet Are You From?]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (С какой ты планеты?)](*<-lang_ru;;*);
[Description (What Planet Are You From?)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/s-kakoy-ty-planety-2000_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/s-kakoy-ty-planety-2000_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (С какой ты планеты?)](*<-lang_ru;;*);
		[Pic. (What Planet Are You From?)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/s-kakoy-ty-planety-2000.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [To save his planet, an alien must find a woman on Earth to have his baby. There's just one problem.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [03.03.2000](*<-lang_ru;;*);;
    => nrel_main_idtf : [03.03.2000](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H45M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H45M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_s_kakoy_ty_planety_2000 =>nrel_keywords: film;;

concept_film_s_kakoy_ty_planety_2000 <- concept_comedy;concept_sci_fi;;

concept_film_s_kakoy_ty_planety_2000 => nrel_main_actor : concept_garry_shandling;concept_annette_bening;concept_john_goodman;concept_greg_kinnear;;
concept_film_s_kakoy_ty_planety_2000 => nrel_producer : concept_mike_nichols;;
