concept_film_s_lyubovyu_saymon_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[С любовью, Саймон]
(* <- lang_ru;;    *);
[Love, Simon]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (С любовью, Саймон)](*<-lang_ru;;*);
[Description (Love, Simon)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/s-lyubovyu-saymon-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/s-lyubovyu-saymon-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (С любовью, Саймон)](*<-lang_ru;;*);
		[Pic. (Love, Simon)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/s-lyubovyu-saymon-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [He's done keeping his story straight. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [16.03.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [16.03.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H50M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H50M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_s_lyubovyu_saymon_2018 =>nrel_keywords: film;;

concept_film_s_lyubovyu_saymon_2018 <- concept_comedy;concept_drama;concept_romance;;

concept_film_s_lyubovyu_saymon_2018 => nrel_main_actor : concept_nick_robinson;concept_jennifer_garner;concept_josh_duhamel;concept_katherine_langford;;
concept_film_s_lyubovyu_saymon_2018 => nrel_producer : concept_greg_berlanti;;
