concept_film_s_shiroko_zakrytymi_glazami_1999
<- sc_node_not_relation;
=> nrel_main_idtf:
[С широко закрытыми глазами]
(* <- lang_ru;;    *);
[Eyes Wide Shut]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (С широко закрытыми глазами)](*<-lang_ru;;*);
[Description (Eyes Wide Shut)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/s-shiroko-zakrytymi-glazami-1999_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/s-shiroko-zakrytymi-glazami-1999_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (С широко закрытыми глазами)](*<-lang_ru;;*);
		[Pic. (Eyes Wide Shut)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/s-shiroko-zakrytymi-glazami-1999.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Cruise. Kidman. Kubrick.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [16.07.1999](*<-lang_ru;;*);;
    => nrel_main_idtf : [16.07.1999](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H39M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H39M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_s_shiroko_zakrytymi_glazami_1999 =>nrel_keywords: film;;

concept_film_s_shiroko_zakrytymi_glazami_1999 <- concept_drama;concept_mystery;concept_thriller;;

concept_film_s_shiroko_zakrytymi_glazami_1999 => nrel_main_actor : concept_tom_cruise;concept_nicole_kidman;concept_todd_field;concept_sydney_pollack;;
concept_film_s_shiroko_zakrytymi_glazami_1999 => nrel_producer : concept_stanley_kubrick;;
