concept_film_s_unyniem_v_lice_1995
<- sc_node_not_relation;
=> nrel_main_idtf:
[С унынием в лице]
(* <- lang_ru;;    *);
[Blue in the Face]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (С унынием в лице)](*<-lang_ru;;*);
[Description (Blue in the Face)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/s-unyniem-v-lice-1995_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/s-unyniem-v-lice-1995_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (С унынием в лице)](*<-lang_ru;;*);
		[Pic. (Blue in the Face)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/s-unyniem-v-lice-1995.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [First there was "Smoke." Now there's fire. Auggie and his friends are back with more out-of-this-world tales. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [13.10.1995](*<-lang_ru;;*);;
    => nrel_main_idtf : [13.10.1995](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H23M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H23M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_s_unyniem_v_lice_1995 =>nrel_keywords: film;;

concept_film_s_unyniem_v_lice_1995 <- concept_comedy;;

concept_film_s_unyniem_v_lice_1995 => nrel_main_actor : concept_harvey_keitel;concept_lou_reed;concept_michael_j._fox;concept_roseanne_barr;;
concept_film_s_unyniem_v_lice_1995 => nrel_producer : concept_paul_auster;concept_wayne_wang;concept_harvey_wang;;
