concept_film_s_vozvrascheniem_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[С возвращением]
(* <- lang_ru;;    *);
[Bienvenue parmi nous / Welcome Aboard]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (С возвращением)](*<-lang_ru;;*);
[Description (Bienvenue parmi nous / Welcome Aboard)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/s-vozvrascheniem-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/s-vozvrascheniem-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (С возвращением)](*<-lang_ru;;*);
		[Pic. (Bienvenue parmi nous / Welcome Aboard)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/s-vozvrascheniem-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_france;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Bienvenue parmi nous / Welcome Aboard](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [13.06.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [13.06.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H32M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H32M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_s_vozvrascheniem_2012 =>nrel_keywords: film;;

concept_film_s_vozvrascheniem_2012 <- concept_drama;;

concept_film_s_vozvrascheniem_2012 => nrel_main_actor : concept_patrick_chesnais;concept_jeanne_lambert;concept_miou_miou;concept_jacques_weber;;
concept_film_s_vozvrascheniem_2012 => nrel_producer : concept_jean_becker;;
