concept_film_salvador_1985
<- sc_node_not_relation;
=> nrel_main_idtf:
[Сальвадор]
(* <- lang_ru;;    *);
[Salvador]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Сальвадор)](*<-lang_ru;;*);
[Description (Salvador)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/salvador-1985_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/salvador-1985_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Сальвадор)](*<-lang_ru;;*);
		[Pic. (Salvador)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/salvador-1985.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_usa;concept_mexico;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Løgnen... Sandheden... Historien... [Denmark] See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [23.04.1986](*<-lang_ru;;*);;
    => nrel_main_idtf : [23.04.1986](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H2M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H2M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_salvador_1985 =>nrel_keywords: film;;

concept_film_salvador_1985 <- concept_drama;concept_history;concept_thriller;concept_war;;

concept_film_salvador_1985 => nrel_main_actor : concept_james_woods;concept_jim_belushi;concept_michael_murphy;concept_john_savage;;
concept_film_salvador_1985 => nrel_producer : concept_oliver_stone;;
