concept_film_samaya_bezumnaya_svadba_2019
<- sc_node_not_relation;
=> nrel_main_idtf:
[Самая безумная свадьба]
(* <- lang_ru;;    *);
[Qu'est-ce qu'on a encore fait au bon Dieu? / Serial (Bad) Weddings 2]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Самая безумная свадьба)](*<-lang_ru;;*);
[Description (Qu'est-ce qu'on a encore fait au bon Dieu? / Serial (Bad) Weddings 2)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/samaya-bezumnaya-svadba-2019_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/samaya-bezumnaya-svadba-2019_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Самая безумная свадьба)](*<-lang_ru;;*);
		[Pic. (Qu'est-ce qu'on a encore fait au bon Dieu? / Serial (Bad) Weddings 2)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/samaya-bezumnaya-svadba-2019.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_france;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Qu'est-ce qu'on a encore fait au bon Dieu? / Serial (Bad) Weddings 2](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [30.01.2019](*<-lang_ru;;*);;
    => nrel_main_idtf : [30.01.2019](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H39M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H39M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_samaya_bezumnaya_svadba_2019 =>nrel_keywords: film;;

concept_film_samaya_bezumnaya_svadba_2019 <- concept_comedy;concept_drama;;

concept_film_samaya_bezumnaya_svadba_2019 => nrel_main_actor : concept_christian_clavier;concept_chantal_lauby;concept_ary_abittan;concept_medi_sadoun;;
concept_film_samaya_bezumnaya_svadba_2019 => nrel_producer : concept_philippe_de_chauveron;;
