concept_film_samokritika_burzhuaznogo_psa_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Самокритика буржуазного пса]
(* <- lang_ru;;    *);
[Selbstkritik eines buergerlichen Hundes]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Самокритика буржуазного пса)](*<-lang_ru;;*);
[Description (Selbstkritik eines buergerlichen Hundes)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/samokritika-burzhuaznogo-psa-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/samokritika-burzhuaznogo-psa-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Самокритика буржуазного пса)](*<-lang_ru;;*);
		[Pic. (Selbstkritik eines buergerlichen Hundes)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/samokritika-burzhuaznogo-psa-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_germany;concept_italy;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Selbstkritik eines buergerlichen Hundes](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [08.06.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [08.06.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H39M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H39M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_samokritika_burzhuaznogo_psa_2017 =>nrel_keywords: film;;

concept_film_samokritika_burzhuaznogo_psa_2017 <- concept_comedy;;

concept_film_samokritika_burzhuaznogo_psa_2017 => nrel_main_actor : concept_julian_radlmaier;concept_deragh_campbell;concept_beniamin_forthi;concept_kyung_taek_lie;;
concept_film_samokritika_burzhuaznogo_psa_2017 => nrel_producer : concept_julian_radlmaier;;
