concept_film_samolet_prezidenta_1997
<- sc_node_not_relation;
=> nrel_main_idtf:
[Самолет президента]
(* <- lang_ru;;    *);
[Air Force One]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Самолет президента)](*<-lang_ru;;*);
[Description (Air Force One)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/samolet-prezidenta-1997_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/samolet-prezidenta-1997_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Самолет президента)](*<-lang_ru;;*);
		[Pic. (Air Force One)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/samolet-prezidenta-1997.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_germany;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Impenetrable. Invincible. In Trouble. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [25.07.1997](*<-lang_ru;;*);;
    => nrel_main_idtf : [25.07.1997](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H4M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H4M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_samolet_prezidenta_1997 =>nrel_keywords: film;;

concept_film_samolet_prezidenta_1997 <- concept_action;concept_drama;concept_thriller;;

concept_film_samolet_prezidenta_1997 => nrel_main_actor : concept_harrison_ford;concept_gary_oldman;concept_glenn_close;concept_wendy_crewson;;
concept_film_samolet_prezidenta_1997 => nrel_producer : concept_wolfgang_petersen;;
