concept_film_samsara_2001
<- sc_node_not_relation;
=> nrel_main_idtf:
[Самсара]
(* <- lang_ru;;    *);
[Samsara]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Самсара)](*<-lang_ru;;*);
[Description (Samsara)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/samsara-2001_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/samsara-2001_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Самсара)](*<-lang_ru;;*);
		[Pic. (Samsara)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/samsara-2001.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_indonesia;concept_singapore;concept_thailand;concept_kenya;concept_denmark;concept_brazil;concept_jordan;concept_united_arab_emirates;concept_saudi_arabia;concept_south_africa;concept_italy;concept_ghana;concept_egypt;concept_china;concept_japan;concept_ethiopia;concept_south_korea;concept_namibia;

=> nrel_film_critic_rating : 9;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Samsara](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [23.08.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [23.08.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H42M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H42M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_samsara_2001 =>nrel_keywords: film;;

concept_film_samsara_2001 <- concept_documentary;concept_music;;

concept_film_samsara_2001 => nrel_main_actor : concept_balinese_tari_legong_dancers;concept_ni_made_megahadi_pratiwi;concept_puti_sri_candra_dewi;concept_putu_dinda_pratika;;
concept_film_samsara_2001 => nrel_producer : concept_ron_fricke;;
