concept_film_samyy_durackiy_korabl_v_armii_1960
<- sc_node_not_relation;
=> nrel_main_idtf:
[Самый дурацкий корабль в армии]
(* <- lang_ru;;    *);
[The Wackiest Ship in the Army]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Самый дурацкий корабль в армии)](*<-lang_ru;;*);
[Description (The Wackiest Ship in the Army)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/samyy-durackiy-korabl-v-armii-1960_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/samyy-durackiy-korabl-v-armii-1960_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Самый дурацкий корабль в армии)](*<-lang_ru;;*);
		[Pic. (The Wackiest Ship in the Army)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/samyy-durackiy-korabl-v-armii-1960.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [WACKY IS THE WORD FOR IT! (original print ad - all caps) See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [25.12.1960](*<-lang_ru;;*);;
    => nrel_main_idtf : [25.12.1960](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H39M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H39M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Approved;;

concept_film_samyy_durackiy_korabl_v_armii_1960 =>nrel_keywords: film;;

concept_film_samyy_durackiy_korabl_v_armii_1960 <- concept_comedy;concept_drama;concept_war;;

concept_film_samyy_durackiy_korabl_v_armii_1960 => nrel_main_actor : concept_jack_lemmon;concept_ricky_nelson;concept_john_lund;concept_chips_rafferty;;
concept_film_samyy_durackiy_korabl_v_armii_1960 => nrel_producer : concept_richard_murphy;;
