concept_film_samyy_bystryy_indian_2005
<- sc_node_not_relation;
=> nrel_main_idtf:
[Самый быстрый Indian]
(* <- lang_ru;;    *);
[The World's Fastest Indian]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Самый быстрый Indian)](*<-lang_ru;;*);
[Description (The World's Fastest Indian)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/samyy-bystryy-indian-2005_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/samyy-bystryy-indian-2005_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Самый быстрый Indian)](*<-lang_ru;;*);
		[Pic. (The World's Fastest Indian)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/samyy-bystryy-indian-2005.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_new_zealand;concept_japan;concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Based On One Hell Of A True Story See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [13.10.2005](*<-lang_ru;;*);;
    => nrel_main_idtf : [13.10.2005](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H7M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H7M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_samyy_bystryy_indian_2005 =>nrel_keywords: film;;

concept_film_samyy_bystryy_indian_2005 <- concept_biography;concept_drama;concept_sport;;

concept_film_samyy_bystryy_indian_2005 => nrel_main_actor : concept_anthony_hopkins;concept_diane_ladd;concept_iain_rea;concept_tessa_mitchell;;
concept_film_samyy_bystryy_indian_2005 => nrel_producer : concept_roger_donaldson;;
