concept_film_samyy_luchshiy_papa_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Самый лучший папа]
(* <- lang_ru;;    *);
[World's Greatest Dad]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Самый лучший папа)](*<-lang_ru;;*);
[Description (World's Greatest Dad)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/samyy-luchshiy-papa-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/samyy-luchshiy-papa-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Самый лучший папа)](*<-lang_ru;;*);
		[Pic. (World's Greatest Dad)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/samyy-luchshiy-papa-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Lance Clayton has: a good job. Lance Clayton has: a great girlfriend. And Lance Clayton has: the world's greatest son. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [24.09.2010](*<-lang_ru;;*);;
    => nrel_main_idtf : [24.09.2010](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H39M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H39M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_samyy_luchshiy_papa_2009 =>nrel_keywords: film;;

concept_film_samyy_luchshiy_papa_2009 <- concept_comedy;concept_drama;;

concept_film_samyy_luchshiy_papa_2009 => nrel_main_actor : concept_robin_williams;concept_daryl_sabara;concept_morgan_murphy;concept_naomi_glick;;
concept_film_samyy_luchshiy_papa_2009 => nrel_producer : concept_bobcat_goldthwait;;
