concept_film_santa_killer_2005
<- sc_node_not_relation;
=> nrel_main_idtf:
[Санта-киллер]
(* <- lang_ru;;    *);
[Santa's Slay]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Санта-киллер)](*<-lang_ru;;*);
[Description (Santa's Slay)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/santa-killer-2005_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/santa-killer-2005_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Санта-киллер)](*<-lang_ru;;*);
		[Pic. (Santa's Slay)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/santa-killer-2005.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_canada;concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Spreading holiday fear this Christmas. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [25.10.2005](*<-lang_ru;;*);;
    => nrel_main_idtf : [25.10.2005](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H18M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H18M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_santa_killer_2005 =>nrel_keywords: film;;

concept_film_santa_killer_2005 <- concept_comedy;concept_fantasy;concept_horror;;

concept_film_santa_killer_2005 => nrel_main_actor : concept_bill_goldberg;concept_douglas_smith;concept_emilie_de_ravin;concept_robert_culp;;
concept_film_santa_killer_2005 => nrel_producer : concept_david_steiman;;
