concept_film_santa_klaus_2_2002
<- sc_node_not_relation;
=> nrel_main_idtf:
[Санта Клаус 2]
(* <- lang_ru;;    *);
[The Santa Clause 2]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Санта Клаус 2)](*<-lang_ru;;*);
[Description (The Santa Clause 2)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/santa-klaus-2-2002_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/santa-klaus-2-2002_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Санта Клаус 2)](*<-lang_ru;;*);
		[Pic. (The Santa Clause 2)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/santa-klaus-2-2002.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [What's Christmas Fun without some Reindeer Games? See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [01.11.2002](*<-lang_ru;;*);;
    => nrel_main_idtf : [01.11.2002](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H44M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H44M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_G;;

concept_film_santa_klaus_2_2002 =>nrel_keywords: film;;

concept_film_santa_klaus_2_2002 <- concept_comedy;concept_family;concept_fantasy;;

concept_film_santa_klaus_2_2002 => nrel_main_actor : concept_tim_allen;concept_spencer_breslin;concept_elizabeth_mitchell;concept_eric_lloyd;;
concept_film_santa_klaus_2_2002 => nrel_producer : concept_michael_lembeck;;
