concept_film_santa_hryakus_strashdestvenskaya_skazka_2006
<- sc_node_not_relation;
=> nrel_main_idtf:
[Санта-Хрякус: Страшдественская сказка]
(* <- lang_ru;;    *);
[Hogfather]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Санта-Хрякус: Страшдественская сказка)](*<-lang_ru;;*);
[Description (Hogfather)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/santa-hryakus-strashdestvenskaya-skazka-2006_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/santa-hryakus-strashdestvenskaya-skazka-2006_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Санта-Хрякус: Страшдественская сказка)](*<-lang_ru;;*);
		[Pic. (Hogfather)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/santa-hryakus-strashdestvenskaya-skazka-2006.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Hogfather](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [25.11.2007](*<-lang_ru;;*);;
    => nrel_main_idtf : [25.11.2007](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT3H9M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT3H9M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_santa_hryakus_strashdestvenskaya_skazka_2006 =>nrel_keywords: film;;

concept_film_santa_hryakus_strashdestvenskaya_skazka_2006 <- concept_adventure;concept_fantasy;concept_thriller;;

concept_film_santa_hryakus_strashdestvenskaya_skazka_2006 => nrel_main_actor : concept_david_jason;concept_marc_warren;concept_michelle_dockery;concept_david_warner;;
concept_film_santa_hryakus_strashdestvenskaya_skazka_2006 => nrel_producer : concept_vadim_jean;;
