concept_film_saturn_v_protivofaze_2007
<- sc_node_not_relation;
=> nrel_main_idtf:
[Сатурн в противофазе]
(* <- lang_ru;;    *);
[Saturno contro]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Сатурн в противофазе)](*<-lang_ru;;*);
[Description (Saturno contro)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/saturn-v-protivofaze-2007_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/saturn-v-protivofaze-2007_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Сатурн в противофазе)](*<-lang_ru;;*);
		[Pic. (Saturno contro)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/saturn-v-protivofaze-2007.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_italy;concept_france;concept_turkey;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Saturno contro](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [23.02.2007](*<-lang_ru;;*);;
    => nrel_main_idtf : [23.02.2007](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H50M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H50M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Unrated;;

concept_film_saturn_v_protivofaze_2007 =>nrel_keywords: film;;

concept_film_saturn_v_protivofaze_2007 <- concept_drama;concept_romance;;

concept_film_saturn_v_protivofaze_2007 => nrel_main_actor : concept_stefano_accorsi;concept_margherita_buy;concept_pierfrancesco_favino;concept_serra_yilmaz;;
concept_film_saturn_v_protivofaze_2007 => nrel_producer : concept_ferzan_ozpetek;;
