concept_film_sbezhavshaya_nevesta_1999
<- sc_node_not_relation;
=> nrel_main_idtf:
[Сбежавшая невеста]
(* <- lang_ru;;    *);
[Runaway Bride]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Сбежавшая невеста)](*<-lang_ru;;*);
[Description (Runaway Bride)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/sbezhavshaya-nevesta-1999_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/sbezhavshaya-nevesta-1999_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Сбежавшая невеста)](*<-lang_ru;;*);
		[Pic. (Runaway Bride)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/sbezhavshaya-nevesta-1999.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Catch her if you can. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [30.07.1999](*<-lang_ru;;*);;
    => nrel_main_idtf : [30.07.1999](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H56M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H56M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_sbezhavshaya_nevesta_1999 =>nrel_keywords: film;;

concept_film_sbezhavshaya_nevesta_1999 <- concept_comedy;concept_romance;;

concept_film_sbezhavshaya_nevesta_1999 => nrel_main_actor : concept_julia_roberts;concept_richard_gere;concept_joan_cusack;concept_hector_elizondo;;
concept_film_sbezhavshaya_nevesta_1999 => nrel_producer : concept_garry_marshall;;
