concept_film_schastlivogo_dnya_smerti_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Счастливого дня смерти]
(* <- lang_ru;;    *);
[Happy Death Day]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Счастливого дня смерти)](*<-lang_ru;;*);
[Description (Happy Death Day)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/schastlivogo-dnya-smerti-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/schastlivogo-dnya-smerti-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Счастливого дня смерти)](*<-lang_ru;;*);
		[Pic. (Happy Death Day)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/schastlivogo-dnya-smerti-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [How will you die? See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [12.10.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [12.10.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H36M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H36M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_schastlivogo_dnya_smerti_2017 =>nrel_keywords: film;;

concept_film_schastlivogo_dnya_smerti_2017 <- concept_horror;concept_mystery;concept_thriller;;

concept_film_schastlivogo_dnya_smerti_2017 => nrel_main_actor : concept_jessica_rothe;concept_israel_broussard;concept_ruby_modine;concept_charles_aitken;;
concept_film_schastlivogo_dnya_smerti_2017 => nrel_producer : concept_christopher_landon;;
