concept_film_schastlivchik_gilmor_1996
<- sc_node_not_relation;
=> nrel_main_idtf:
[Счастливчик Гилмор]
(* <- lang_ru;;    *);
[Happy Gilmore]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Счастливчик Гилмор)](*<-lang_ru;;*);
[Description (Happy Gilmore)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/schastlivchik-gilmor-1996_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/schastlivchik-gilmor-1996_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Счастливчик Гилмор)](*<-lang_ru;;*);
		[Pic. (Happy Gilmore)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/schastlivchik-gilmor-1996.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [He doesn't play golf... he destroys it.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [16.02.1996](*<-lang_ru;;*);;
    => nrel_main_idtf : [16.02.1996](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H32M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H32M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_schastlivchik_gilmor_1996 =>nrel_keywords: film;;

concept_film_schastlivchik_gilmor_1996 <- concept_comedy;concept_sport;;

concept_film_schastlivchik_gilmor_1996 => nrel_main_actor : concept_adam_sandler;concept_christopher_mcdonald;concept_julie_bowen;concept_frances_bay;;
concept_film_schastlivchik_gilmor_1996 => nrel_producer : concept_dennis_dugan;;
