concept_film_schastlivyy_sluchay_1994
<- sc_node_not_relation;
=> nrel_main_idtf:
[Счастливый случай]
(* <- lang_ru;;    *);
[It Could Happen to You]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Счастливый случай)](*<-lang_ru;;*);
[Description (It Could Happen to You)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/schastlivyy-sluchay-1994_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/schastlivyy-sluchay-1994_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Счастливый случай)](*<-lang_ru;;*);
		[Pic. (It Could Happen to You)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/schastlivyy-sluchay-1994.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A cop. A waitress. A lottery ticket. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [16.07.1994](*<-lang_ru;;*);;
    => nrel_main_idtf : [16.07.1994](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H41M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H41M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_schastlivyy_sluchay_1994 =>nrel_keywords: film;;

concept_film_schastlivyy_sluchay_1994 <- concept_comedy;concept_drama;concept_romance;;

concept_film_schastlivyy_sluchay_1994 => nrel_main_actor : concept_nicolas_cage;concept_bridget_fonda;concept_rosie_perez;concept_wendell_pierce;;
concept_film_schastlivyy_sluchay_1994 => nrel_producer : concept_andrew_bergman;;
