concept_film_schastlivchik_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Счастливчик]
(* <- lang_ru;;    *);
[The Lucky One]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Счастливчик)](*<-lang_ru;;*);
[Description (The Lucky One)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/schastlivchik-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/schastlivchik-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Счастливчик)](*<-lang_ru;;*);
		[Pic. (The Lucky One)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/schastlivchik-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [From the acclaimed bestselling author of The Notebook and Dear John](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [19.04.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [19.04.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H41M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H41M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_schastlivchik_2012 =>nrel_keywords: film;;

concept_film_schastlivchik_2012 <- concept_drama;concept_mystery;concept_romance;concept_war;;

concept_film_schastlivchik_2012 => nrel_main_actor : concept_zac_efron;concept_taylor_schilling;concept_blythe_danner;concept_riley_thomas_stewart;;
concept_film_schastlivchik_2012 => nrel_producer : concept_scott_hicks;;
