concept_film_schastlivyy_brak_2014
<- sc_node_not_relation;
=> nrel_main_idtf:
[Счастливый брак]
(* <- lang_ru;;    *);
[A Good Marriage]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Счастливый брак)](*<-lang_ru;;*);
[Description (A Good Marriage)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/schastlivyy-brak-2014_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/schastlivyy-brak-2014_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Счастливый брак)](*<-lang_ru;;*);
		[Pic. (A Good Marriage)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/schastlivyy-brak-2014.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Two can keep a secret, if one of them is dead.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [03.10.2014](*<-lang_ru;;*);;
    => nrel_main_idtf : [03.10.2014](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H42M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H42M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_schastlivyy_brak_2014 =>nrel_keywords: film;;

concept_film_schastlivyy_brak_2014 <- concept_crime;concept_drama;concept_thriller;;

concept_film_schastlivyy_brak_2014 => nrel_main_actor : concept_joan_allen;concept_anthony_lapaglia;concept_stephen_lang;concept_cara_buono;;
concept_film_schastlivyy_brak_2014 => nrel_producer : concept_peter_askin;;
