concept_film_schaste_v_volosah_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Счастье в волосах]
(* <- lang_ru;;    *);
[Nappily Ever After]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Счастье в волосах)](*<-lang_ru;;*);
[Description (Nappily Ever After)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/schaste-v-volosah-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/schaste-v-volosah-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Счастье в волосах)](*<-lang_ru;;*);
		[Pic. (Nappily Ever After)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/schaste-v-volosah-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Let yourself grow.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [21.09.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [21.09.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H38M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H38M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_MA;;

concept_film_schaste_v_volosah_2018 =>nrel_keywords: film;;

concept_film_schaste_v_volosah_2018 <- concept_comedy;concept_drama;concept_romance;;

concept_film_schaste_v_volosah_2018 => nrel_main_actor : concept_sanaa_lathan;concept_ricky_whittle;concept_lyriq_bent;concept_lynn_whitfield;;
concept_film_schaste_v_volosah_2018 => nrel_producer : concept_haifaa_al_mansour;;
