concept_film_schepotka_lyubvi_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Щепотка любви]
(* <- lang_ru;;    *);
[A Dash of Love]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Щепотка любви)](*<-lang_ru;;*);
[Description (A Dash of Love)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/schepotka-lyubvi-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/schepotka-lyubvi-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Щепотка любви)](*<-lang_ru;;*);
		[Pic. (A Dash of Love)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/schepotka-lyubvi-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A Dash of Love](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [11.02.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [11.02.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_G;;

concept_film_schepotka_lyubvi_2017 =>nrel_keywords: film;;

concept_film_schepotka_lyubvi_2017 <- concept_comedy;concept_romance;;

concept_film_schepotka_lyubvi_2017 => nrel_main_actor : concept_jen_lilley;concept_brendan_penny;concept_peri_gilpin;concept_kandyse_mcclure;;
concept_film_schepotka_lyubvi_2017 => nrel_producer : concept_christie_will_wolf;;
