concept_film_schepka_1993
<- sc_node_not_relation;
=> nrel_main_idtf:
[Щепка]
(* <- lang_ru;;    *);
[Sliver]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Щепка)](*<-lang_ru;;*);
[Description (Sliver)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/schepka-1993_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/schepka-1993_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Щепка)](*<-lang_ru;;*);
		[Pic. (Sliver)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/schepka-1993.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [You like to watch... don't you](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [21.05.1993](*<-lang_ru;;*);;
    => nrel_main_idtf : [21.05.1993](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H47M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H47M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_schepka_1993 =>nrel_keywords: film;;

concept_film_schepka_1993 <- concept_drama;concept_thriller;;

concept_film_schepka_1993 => nrel_main_actor : concept_sharon_stone;concept_william_baldwin;concept_tom_berenger;concept_polly_walker;;
concept_film_schepka_1993 => nrel_producer : concept_phillip_noyce;;
