concept_film_sdelay_shag_2008
<- sc_node_not_relation;
=> nrel_main_idtf:
[Сделай шаг]
(* <- lang_ru;;    *);
[Make It Happen]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Сделай шаг)](*<-lang_ru;;*);
[Description (Make It Happen)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/sdelay-shag-2008_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/sdelay-shag-2008_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Сделай шаг)](*<-lang_ru;;*);
		[Pic. (Make It Happen)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/sdelay-shag-2008.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Hear The Music. Feel The Beat.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [08.08.2008](*<-lang_ru;;*);;
    => nrel_main_idtf : [08.08.2008](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_sdelay_shag_2008 =>nrel_keywords: film;;

concept_film_sdelay_shag_2008 <- concept_drama;;

concept_film_sdelay_shag_2008 => nrel_main_actor : concept_mary_elizabeth_winstead;concept_tessa_thompson;concept_riley_smith;concept_john_reardon;;
concept_film_sdelay_shag_2008 => nrel_producer : concept_darren_grant;;
