concept_film_sdelay_shag_lovi_moment_2013
<- sc_node_not_relation;
=> nrel_main_idtf:
[Сделай шаг: Лови момент]
(* <- lang_ru;;    *);
[Make Your Move]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Сделай шаг: Лови момент)](*<-lang_ru;;*);
[Description (Make Your Move)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/sdelay-shag-lovi-moment-2013_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/sdelay-shag-lovi-moment-2013_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Сделай шаг: Лови момент)](*<-lang_ru;;*);
		[Pic. (Make Your Move)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/sdelay-shag-lovi-moment-2013.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_south_korea;concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Make Your Move](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [12.07.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [12.07.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H50M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H50M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_sdelay_shag_lovi_moment_2013 =>nrel_keywords: film;;

concept_film_sdelay_shag_lovi_moment_2013 <- concept_drama;concept_musical;concept_romance;;

concept_film_sdelay_shag_lovi_moment_2013 => nrel_main_actor : concept_derek_hough;concept_boa;concept_will_yun_lee;concept_wesley_jonathan;;
concept_film_sdelay_shag_lovi_moment_2013 => nrel_producer : concept_duane_adler;;
