concept_film_sdelano_v_amerike_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Сделано в Америке / Барри Сил: Король контрабанды]
(* <- lang_ru;;    *);
[American Made]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Сделано в Америке / Барри Сил: Король контрабанды)](*<-lang_ru;;*);
[Description (American Made)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/sdelano-v-amerike-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/sdelano-v-amerike-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Сделано в Америке / Барри Сил: Король контрабанды)](*<-lang_ru;;*);
		[Pic. (American Made)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/sdelano-v-amerike-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_japan;concept_colombia;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [It's not a felony if you're doing it for the good guys See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [18.08.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [18.08.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H55M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H55M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_sdelano_v_amerike_2017 =>nrel_keywords: film;;

concept_film_sdelano_v_amerike_2017 <- concept_action;concept_biography;concept_comedy;concept_crime;;

concept_film_sdelano_v_amerike_2017 => nrel_main_actor : concept_tom_cruise;concept_domhnall_gleeson;concept_sarah_wright;concept_jesse_plemons;;
concept_film_sdelano_v_amerike_2017 => nrel_producer : concept_doug_liman;;
