concept_film_sekret_moego_uspeha_1987
<- sc_node_not_relation;
=> nrel_main_idtf:
[Секрет моего успеха]
(* <- lang_ru;;    *);
[The Secret of My Succe$s]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Секрет моего успеха)](*<-lang_ru;;*);
[Description (The Secret of My Succe$s)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/sekret-moego-uspeha-1987_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/sekret-moego-uspeha-1987_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Секрет моего успеха)](*<-lang_ru;;*);
		[Pic. (The Secret of My Succe$s)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/sekret-moego-uspeha-1987.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [There's no such thing as an overnight success. Brantley Foster took two weeks.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [10.04.1987](*<-lang_ru;;*);;
    => nrel_main_idtf : [10.04.1987](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H51M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H51M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_sekret_moego_uspeha_1987 =>nrel_keywords: film;;

concept_film_sekret_moego_uspeha_1987 <- concept_comedy;concept_romance;;

concept_film_sekret_moego_uspeha_1987 => nrel_main_actor : concept_michael_j._fox;concept_helen_slater;concept_richard_jordan;concept_margaret_whitton;;
concept_film_sekret_moego_uspeha_1987 => nrel_producer : concept_herbert_ross;;
