concept_film_sekrety_los_andzhelesa_1997
<- sc_node_not_relation;
=> nrel_main_idtf:
[Секреты Лос-Анджелеса]
(* <- lang_ru;;    *);
[L.A. Confidential]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Секреты Лос-Анджелеса)](*<-lang_ru;;*);
[Description (L.A. Confidential)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/sekrety-los-andzhelesa-1997_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/sekrety-los-andzhelesa-1997_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Секреты Лос-Анджелеса)](*<-lang_ru;;*);
		[Pic. (L.A. Confidential)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/sekrety-los-andzhelesa-1997.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Everything is suspect...everyone is for sale...and nothing is what it seems. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [19.09.1997](*<-lang_ru;;*);;
    => nrel_main_idtf : [19.09.1997](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H18M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H18M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_sekrety_los_andzhelesa_1997 =>nrel_keywords: film;;

concept_film_sekrety_los_andzhelesa_1997 <- concept_crime;concept_drama;concept_mystery;concept_thriller;;

concept_film_sekrety_los_andzhelesa_1997 => nrel_main_actor : concept_kevin_spacey;concept_russell_crowe;concept_guy_pearce;concept_kim_basinger;;
concept_film_sekrety_los_andzhelesa_1997 => nrel_producer : concept_curtis_hanson;;
