concept_film_sekretnaya_derevnya_2013
<- sc_node_not_relation;
=> nrel_main_idtf:
[Секретная деревня]
(* <- lang_ru;;    *);
[The Secret Village]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Секретная деревня)](*<-lang_ru;;*);
[Description (The Secret Village)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/sekretnaya-derevnya-2013_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/sekretnaya-derevnya-2013_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Секретная деревня)](*<-lang_ru;;*);
		[Pic. (The Secret Village)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/sekretnaya-derevnya-2013.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 3;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Secret Village](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [16.10.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [16.10.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H29M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H29M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_sekretnaya_derevnya_2013 =>nrel_keywords: film;;

concept_film_sekretnaya_derevnya_2013 <- concept_horror;concept_mystery;concept_thriller;;

concept_film_sekretnaya_derevnya_2013 => nrel_main_actor : concept_jonathan_bennett;concept_ali_faulkner;concept_richard_riehle;concept_stelio_savante;;
concept_film_sekretnaya_derevnya_2013 => nrel_producer : concept_swamy_m._kandan;;
