concept_film_seks_v_bolshom_gorode_2008
<- sc_node_not_relation;
=> nrel_main_idtf:
[Секс в большом городе]
(* <- lang_ru;;    *);
[Sex and the City]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Секс в большом городе)](*<-lang_ru;;*);
[Description (Sex and the City)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/seks-v-bolshom-gorode-2008_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/seks-v-bolshom-gorode-2008_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Секс в большом городе)](*<-lang_ru;;*);
		[Pic. (Sex and the City)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/seks-v-bolshom-gorode-2008.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Get Carried Away.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [28.05.2008](*<-lang_ru;;*);;
    => nrel_main_idtf : [28.05.2008](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H25M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H25M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_seks_v_bolshom_gorode_2008 =>nrel_keywords: film;;

concept_film_seks_v_bolshom_gorode_2008 <- concept_comedy;concept_drama;concept_romance;;

concept_film_seks_v_bolshom_gorode_2008 => nrel_main_actor : concept_sarah_jessica_parker;concept_kim_cattrall;concept_cynthia_nixon;concept_kristin_davis;;
concept_film_seks_v_bolshom_gorode_2008 => nrel_producer : concept_michael_patrick_king;;
