concept_film_seksmissiya_1983
<- sc_node_not_relation;
=> nrel_main_idtf:
[Сексмиссия]
(* <- lang_ru;;    *);
[Seksmisja / Sexmission]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Сексмиссия)](*<-lang_ru;;*);
[Description (Seksmisja / Sexmission)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/seksmissiya-1983_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/seksmissiya-1983_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Сексмиссия)](*<-lang_ru;;*);
		[Pic. (Seksmisja / Sexmission)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/seksmissiya-1983.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_poland;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Seksmisja / Sexmission](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [14.05.1984](*<-lang_ru;;*);;
    => nrel_main_idtf : [14.05.1984](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H57M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H57M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_seksmissiya_1983 =>nrel_keywords: film;;

concept_film_seksmissiya_1983 <- concept_adventure;concept_comedy;concept_sci_fi;;

concept_film_seksmissiya_1983 => nrel_main_actor : concept_wieslaw_michnikowski;concept_jerzy_stuhr;concept_olgierd_lukaszewicz;concept_dorota_stalinska;;
concept_film_seksmissiya_1983 => nrel_producer : concept_juliusz_machulski;;
