concept_film_seks_na_zavtrak_2007
<- sc_node_not_relation;
=> nrel_main_idtf:
[Секс на завтрак]
(* <- lang_ru;;    *);
[Sex and Breakfast]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Секс на завтрак)](*<-lang_ru;;*);
[Description (Sex and Breakfast)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/seks-na-zavtrak-2007_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/seks-na-zavtrak-2007_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Секс на завтрак)](*<-lang_ru;;*);
		[Pic. (Sex and Breakfast)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/seks-na-zavtrak-2007.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Sometimes there's more to life then...Sex and Breakfast See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [30.11.2007](*<-lang_ru;;*);;
    => nrel_main_idtf : [30.11.2007](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H21M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H21M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_seks_na_zavtrak_2007 =>nrel_keywords: film;;

concept_film_seks_na_zavtrak_2007 <- concept_comedy;concept_drama;concept_romance;;

concept_film_seks_na_zavtrak_2007 => nrel_main_actor : concept_macaulay_culkin;concept_kuno_becker;concept_eliza_dushku;concept_alexis_dziena;;
concept_film_seks_na_zavtrak_2007 => nrel_producer : concept_miles_brandman;;
