concept_film_seks_lozh_i_video_1989
<- sc_node_not_relation;
=> nrel_main_idtf:
[Секс, ложь и видео]
(* <- lang_ru;;    *);
[Sex, Lies, and Videotape]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Секс, ложь и видео)](*<-lang_ru;;*);
[Description (Sex, Lies, and Videotape)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/seks-lozh-i-video-1989_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/seks-lozh-i-video-1989_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Секс, ложь и видео)](*<-lang_ru;;*);
		[Pic. (Sex, Lies, and Videotape)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/seks-lozh-i-video-1989.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Sex, Lies, and Videotape](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [08.09.1989](*<-lang_ru;;*);;
    => nrel_main_idtf : [08.09.1989](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H40M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H40M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_seks_lozh_i_video_1989 =>nrel_keywords: film;;

concept_film_seks_lozh_i_video_1989 <- concept_drama;;

concept_film_seks_lozh_i_video_1989 => nrel_main_actor : concept_james_spader;concept_andie_macdowell;concept_peter_gallagher;concept_laura_san_giacomo;;
concept_film_seks_lozh_i_video_1989 => nrel_producer : concept_steven_soderbergh;;
