concept_film_seksa_kruglyy_nol_2_2007
<- sc_node_not_relation;
=> nrel_main_idtf:
[Секса круглый ноль 2]
(* <- lang_ru;;    *);
[Saek-jeuk-shi-gong-ssi-zeun-too / Sex Is Zero 2]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Секса круглый ноль 2)](*<-lang_ru;;*);
[Description (Saek-jeuk-shi-gong-ssi-zeun-too / Sex Is Zero 2)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/seksa-kruglyy-nol-2-2007_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/seksa-kruglyy-nol-2-2007_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Секса круглый ноль 2)](*<-lang_ru;;*);
		[Pic. (Saek-jeuk-shi-gong-ssi-zeun-too / Sex Is Zero 2)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/seksa-kruglyy-nol-2-2007.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_south_korea;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Saek-jeuk-shi-gong-ssi-zeun-too / Sex Is Zero 2](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [12.12.2007](*<-lang_ru;;*);;
    => nrel_main_idtf : [12.12.2007](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H55M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H55M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_seksa_kruglyy_nol_2_2007 =>nrel_keywords: film;;

concept_film_seksa_kruglyy_nol_2_2007 <- concept_comedy;concept_drama;concept_romance;;

concept_film_seksa_kruglyy_nol_2_2007 => nrel_main_actor : concept_chang_jung_lim;concept_ji_hyo_song;concept_seong_guk_choi;concept_yi_shin;;
concept_film_seksa_kruglyy_nol_2_2007 => nrel_producer : concept_tae_yun_yoon;;
