concept_film_seksualnaya_tvar_2000
<- sc_node_not_relation;
=> nrel_main_idtf:
[Сексуальная тварь]
(* <- lang_ru;;    *);
[Sexy Beast]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Сексуальная тварь)](*<-lang_ru;;*);
[Description (Sexy Beast)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/seksualnaya-tvar-2000_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/seksualnaya-tvar-2000_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Сексуальная тварь)](*<-lang_ru;;*);
		[Pic. (Sexy Beast)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/seksualnaya-tvar-2000.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_spain;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Sometimes It's Hard To Say No See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [12.01.2001](*<-lang_ru;;*);;
    => nrel_main_idtf : [12.01.2001](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H29M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H29M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_seksualnaya_tvar_2000 =>nrel_keywords: film;;

concept_film_seksualnaya_tvar_2000 <- concept_crime;concept_drama;concept_thriller;;

concept_film_seksualnaya_tvar_2000 => nrel_main_actor : concept_ray_winstone;concept_ben_kingsley;concept_ian_mcshane;concept_amanda_redman;;
concept_film_seksualnaya_tvar_2000 => nrel_producer : concept_jonathan_glazer;;
