concept_film_seks_guru_2008
<- sc_node_not_relation;
=> nrel_main_idtf:
[Секс Гуру]
(* <- lang_ru;;    *);
[The Love Guru]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Секс Гуру)](*<-lang_ru;;*);
[Description (The Love Guru)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/seks-guru-2008_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/seks-guru-2008_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Секс Гуру)](*<-lang_ru;;*);
		[Pic. (The Love Guru)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/seks-guru-2008.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_germany;concept_usa;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Get ready for the summer of love See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.06.2008](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.06.2008](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H27M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H27M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_seks_guru_2008 =>nrel_keywords: film;;

concept_film_seks_guru_2008 <- concept_comedy;concept_romance;concept_sport;;

concept_film_seks_guru_2008 => nrel_main_actor : concept_mike_myers;concept_jessica_alba;concept_romany_malco;concept_jessica_simpson;;
concept_film_seks_guru_2008 => nrel_producer : concept_marco_schnabel;;
