concept_film_sem_psihopatov_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Семь психопатов]
(* <- lang_ru;;    *);
[Seven Psychopaths]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Семь психопатов)](*<-lang_ru;;*);
[Description (Seven Psychopaths)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/sem-psihopatov-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/sem-psihopatov-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Семь психопатов)](*<-lang_ru;;*);
		[Pic. (Seven Psychopaths)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/sem-psihopatov-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [No te metas con el perro (Don't mess with the dog) See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [12.10.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [12.10.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H50M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H50M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_sem_psihopatov_2012 =>nrel_keywords: film;;

concept_film_sem_psihopatov_2012 <- concept_comedy;concept_crime;;

concept_film_sem_psihopatov_2012 => nrel_main_actor : concept_colin_farrell;concept_woody_harrelson;concept_sam_rockwell;concept_christopher_walken;;
concept_film_sem_psihopatov_2012 => nrel_producer : concept_martin_mcdonagh;;
