concept_film_sem_let_v_tibete_1997
<- sc_node_not_relation;
=> nrel_main_idtf:
[Семь лет в Тибете]
(* <- lang_ru;;    *);
[Seven Years in Tibet]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Семь лет в Тибете)](*<-lang_ru;;*);
[Description (Seven Years in Tibet)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/sem-let-v-tibete-1997_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/sem-let-v-tibete-1997_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Семь лет в Тибете)](*<-lang_ru;;*);
		[Pic. (Seven Years in Tibet)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/sem-let-v-tibete-1997.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_uk;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [At the end of the world his real journey began.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [10.10.1997](*<-lang_ru;;*);;
    => nrel_main_idtf : [10.10.1997](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H16M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H16M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_sem_let_v_tibete_1997 =>nrel_keywords: film;;

concept_film_sem_let_v_tibete_1997 <- concept_adventure;concept_biography;concept_drama;concept_history;concept_war;;

concept_film_sem_let_v_tibete_1997 => nrel_main_actor : concept_brad_pitt;concept_david_thewlis;concept_bd_wong;concept_mako;;
concept_film_sem_let_v_tibete_1997 => nrel_producer : concept_jean_jacques_annaud;;
