concept_film_semeyka_addams_1991
<- sc_node_not_relation;
=> nrel_main_idtf:
[Семейка Аддамс]
(* <- lang_ru;;    *);
[The Addams Family]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Семейка Аддамс)](*<-lang_ru;;*);
[Description (The Addams Family)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/semeyka-addams-1991_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/semeyka-addams-1991_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Семейка Аддамс)](*<-lang_ru;;*);
		[Pic. (The Addams Family)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/semeyka-addams-1991.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [It's not the same old Thing. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [22.11.1991](*<-lang_ru;;*);;
    => nrel_main_idtf : [22.11.1991](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H39M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H39M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_semeyka_addams_1991 =>nrel_keywords: film;;

concept_film_semeyka_addams_1991 <- concept_comedy;concept_fantasy;;

concept_film_semeyka_addams_1991 => nrel_main_actor : concept_anjelica_huston;concept_raul_julia;concept_christopher_lloyd;concept_dan_hedaya;;
concept_film_semeyka_addams_1991 => nrel_producer : concept_barry_sonnenfeld;;
