concept_film_semeynoe_polozhenie_vse_slozhno_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Семейное положение: Все сложно]
(* <- lang_ru;;    *);
[Status Pending]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Семейное положение: Все сложно)](*<-lang_ru;;*);
[Description (Status Pending)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/semeynoe-polozhenie-vse-slozhno-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/semeynoe-polozhenie-vse-slozhno-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Семейное положение: Все сложно)](*<-lang_ru;;*);
		[Pic. (Status Pending)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/semeynoe-polozhenie-vse-slozhno-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_new_zealand;concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Can analog life survive the digital age?](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.05.2019](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.05.2019](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H25M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H25M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_semeynoe_polozhenie_vse_slozhno_2018 =>nrel_keywords: film;;

concept_film_semeynoe_polozhenie_vse_slozhno_2018 <- concept_comedy;concept_drama;concept_romance;;

concept_film_semeynoe_polozhenie_vse_slozhno_2018 => nrel_main_actor : concept_ivana_palezevic;concept_ben_zolno;concept_harriet_prebble;concept_andrew_galt;;
concept_film_semeynoe_polozhenie_vse_slozhno_2018 => nrel_producer : concept_ben_zolno;;
