concept_film_semiletnyaya_zaderzhka_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Семилетняя задержка]
(* <- lang_ru;;    *);
[The Seven Year Hitch]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Семилетняя задержка)](*<-lang_ru;;*);
[Description (The Seven Year Hitch)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/semiletnyaya-zaderzhka-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/semiletnyaya-zaderzhka-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Семилетняя задержка)](*<-lang_ru;;*);
		[Pic. (The Seven Year Hitch)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/semiletnyaya-zaderzhka-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Seven Year Hitch](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [13.10.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [13.10.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H28M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H28M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_PG;;

concept_film_semiletnyaya_zaderzhka_2012 =>nrel_keywords: film;;

concept_film_semiletnyaya_zaderzhka_2012 <- concept_comedy;concept_romance;;

concept_film_semiletnyaya_zaderzhka_2012 => nrel_main_actor : concept_natalie_hall;concept_darin_brooks;concept_frances_fisher;concept_george_wendt;;
concept_film_semiletnyaya_zaderzhka_2012 => nrel_producer : concept_bradford_may;;
