concept_film_seraya_zona_2001
<- sc_node_not_relation;
=> nrel_main_idtf:
[Серая зона]
(* <- lang_ru;;    *);
[The Grey Zone]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Серая зона)](*<-lang_ru;;*);
[Description (The Grey Zone)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/seraya-zona-2001_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/seraya-zona-2001_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Серая зона)](*<-lang_ru;;*);
		[Pic. (The Grey Zone)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/seraya-zona-2001.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Story You Haven't Seen](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [30.11.2001](*<-lang_ru;;*);;
    => nrel_main_idtf : [30.11.2001](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H48M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H48M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_seraya_zona_2001 =>nrel_keywords: film;;

concept_film_seraya_zona_2001 <- concept_drama;concept_history;concept_war;;

concept_film_seraya_zona_2001 => nrel_main_actor : concept_david_arquette;concept_velizar_binev;concept_david_chandler;concept_michael_stuhlbarg;;
concept_film_seraya_zona_2001 => nrel_producer : concept_tim_blake_nelson;;
