concept_film_serdce_drakona_1996
<- sc_node_not_relation;
=> nrel_main_idtf:
[Сердце дракона]
(* <- lang_ru;;    *);
[DragonHeart]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Сердце дракона)](*<-lang_ru;;*);
[Description (DragonHeart)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/serdce-drakona-1996_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/serdce-drakona-1996_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Сердце дракона)](*<-lang_ru;;*);
		[Pic. (DragonHeart)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/serdce-drakona-1996.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [You will believe.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [31.05.1996](*<-lang_ru;;*);;
    => nrel_main_idtf : [31.05.1996](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H43M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H43M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_serdce_drakona_1996 =>nrel_keywords: film;;

concept_film_serdce_drakona_1996 <- concept_action;concept_adventure;concept_fantasy;;

concept_film_serdce_drakona_1996 => nrel_main_actor : concept_dennis_quaid;concept_sean_connery;concept_dina_meyer;concept_pete_postlethwaite;;
concept_film_serdce_drakona_1996 => nrel_producer : concept_rob_cohen;;
