concept_film_seredina_90_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Середина 90-х]
(* <- lang_ru;;    *);
[Mid90s]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Середина 90-х)](*<-lang_ru;;*);
[Description (Mid90s)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/seredina-90-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/seredina-90-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Середина 90-х)](*<-lang_ru;;*);
		[Pic. (Mid90s)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/seredina-90-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Fall. Get back up.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [26.10.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [26.10.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H25M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H25M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_seredina_90_2018 =>nrel_keywords: film;;

concept_film_seredina_90_2018 <- concept_comedy;concept_drama;;

concept_film_seredina_90_2018 => nrel_main_actor : concept_sunny_suljic;concept_katherine_waterston;concept_lucas_hedges;concept_na_kel_smith;;
concept_film_seredina_90_2018 => nrel_producer : concept_jonah_hill;;
