concept_film_serebryanaya_pulya_1985
<- sc_node_not_relation;
=> nrel_main_idtf:
[Серебряная пуля]
(* <- lang_ru;;    *);
[Silver Bullet]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Серебряная пуля)](*<-lang_ru;;*);
[Description (Silver Bullet)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/serebryanaya-pulya-1985_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/serebryanaya-pulya-1985_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Серебряная пуля)](*<-lang_ru;;*);
		[Pic. (Silver Bullet)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/serebryanaya-pulya-1985.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_canada;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [When darkness falls, terror rises. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [11.10.1985](*<-lang_ru;;*);;
    => nrel_main_idtf : [11.10.1985](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H35M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H35M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_serebryanaya_pulya_1985 =>nrel_keywords: film;;

concept_film_serebryanaya_pulya_1985 <- concept_horror;;

concept_film_serebryanaya_pulya_1985 => nrel_main_actor : concept_gary_busey;concept_everett_mcgill;concept_corey_haim;concept_megan_follows;;
concept_film_serebryanaya_pulya_1985 => nrel_producer : concept_daniel_attias;;
