concept_film_serebryanaya_lozhka_2014
<- sc_node_not_relation;
=> nrel_main_idtf:
[Серебряная ложка]
(* <- lang_ru;;    *);
[Gin no saji]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Серебряная ложка)](*<-lang_ru;;*);
[Description (Gin no saji)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/serebryanaya-lozhka-2014_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/serebryanaya-lozhka-2014_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Серебряная ложка)](*<-lang_ru;;*);
		[Pic. (Gin no saji)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/serebryanaya-lozhka-2014.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_japan;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Gin no saji](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [18.04.2014](*<-lang_ru;;*);;
    => nrel_main_idtf : [18.04.2014](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H51M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H51M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_serebryanaya_lozhka_2014 =>nrel_keywords: film;;

concept_film_serebryanaya_lozhka_2014 <- concept_comedy;concept_drama;concept_romance;;

concept_film_serebryanaya_lozhka_2014 => nrel_main_actor : concept_kento_nakajima;concept_alice_hirose;concept_tomohiro_ichikawa;concept_haru_kuroki;;
concept_film_serebryanaya_lozhka_2014 => nrel_producer : concept_keisuke_yoshida;;
