concept_film_sereznyy_chelovek_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Серьёзный человек]
(* <- lang_ru;;    *);
[A Serious Man]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Серьёзный человек)](*<-lang_ru;;*);
[Description (A Serious Man)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/sereznyy-chelovek-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/sereznyy-chelovek-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Серьёзный человек)](*<-lang_ru;;*);
		[Pic. (A Serious Man)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/sereznyy-chelovek-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_uk;concept_france;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A Serious Man](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [09.10.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [09.10.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H46M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H46M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_sereznyy_chelovek_2009 =>nrel_keywords: film;;

concept_film_sereznyy_chelovek_2009 <- concept_comedy;concept_drama;;

concept_film_sereznyy_chelovek_2009 => nrel_main_actor : concept_michael_stuhlbarg;concept_richard_kind;concept_sari_lennick;concept_fred_melamed;;
concept_film_sereznyy_chelovek_2009 => nrel_producer : concept_ethan_coen;concept_joel_coen;;
