concept_film_serpiko_1973
<- sc_node_not_relation;
=> nrel_main_idtf:
[Серпико]
(* <- lang_ru;;    *);
[Serpico]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Серпико)](*<-lang_ru;;*);
[Description (Serpico)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/serpiko-1973_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/serpiko-1973_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Серпико)](*<-lang_ru;;*);
		[Pic. (Serpico)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/serpiko-1973.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_italy;concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Many of his fellow officers considered him the most dangerous man alive - An honest cop.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [25.01.1974](*<-lang_ru;;*);;
    => nrel_main_idtf : [25.01.1974](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H10M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H10M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_serpiko_1973 =>nrel_keywords: film;;

concept_film_serpiko_1973 <- concept_biography;concept_crime;concept_drama;concept_thriller;;

concept_film_serpiko_1973 => nrel_main_actor : concept_al_pacino;concept_john_randolph;concept_jack_kehoe;concept_biff_mcguire;;
concept_film_serpiko_1973 => nrel_producer : concept_sidney_lumet;;
