concept_film_serra_berdzhess_neudachnica_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Сьерра Берджесс — неудачница]
(* <- lang_ru;;    *);
[Sierra Burgess Is a Loser]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Сьерра Берджесс — неудачница)](*<-lang_ru;;*);
[Description (Sierra Burgess Is a Loser)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/serra-berdzhess-neudachnica-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/serra-berdzhess-neudachnica-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Сьерра Берджесс — неудачница)](*<-lang_ru;;*);
		[Pic. (Sierra Burgess Is a Loser)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/serra-berdzhess-neudachnica-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Just be you.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [07.09.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [07.09.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H45M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H45M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_serra_berdzhess_neudachnica_2018 =>nrel_keywords: film;;

concept_film_serra_berdzhess_neudachnica_2018 <- concept_comedy;concept_drama;concept_romance;;

concept_film_serra_berdzhess_neudachnica_2018 => nrel_main_actor : concept_shannon_purser;concept_kristine_froseth;concept_rj_cyler;concept_noah_centineo;;
concept_film_serra_berdzhess_neudachnica_2018 => nrel_producer : concept_ian_samuels;;
