concept_film_sestrichka_deystvuy_1992
<- sc_node_not_relation;
=> nrel_main_idtf:
[Сестричка, действуй / Действуй, сестра]
(* <- lang_ru;;    *);
[Sister Act]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Сестричка, действуй / Действуй, сестра)](*<-lang_ru;;*);
[Description (Sister Act)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/sestrichka-deystvuy-1992_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/sestrichka-deystvuy-1992_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Сестричка, действуй / Действуй, сестра)](*<-lang_ru;;*);
		[Pic. (Sister Act)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/sestrichka-deystvuy-1992.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [No sex. No booze. No men. No way.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [29.05.1992](*<-lang_ru;;*);;
    => nrel_main_idtf : [29.05.1992](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H40M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H40M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_sestrichka_deystvuy_1992 =>nrel_keywords: film;;

concept_film_sestrichka_deystvuy_1992 <- concept_comedy;concept_crime;concept_family;concept_music;;

concept_film_sestrichka_deystvuy_1992 => nrel_main_actor : concept_whoopi_goldberg;concept_maggie_smith;concept_kathy_najimy;concept_wendy_makkena;;
concept_film_sestrichka_deystvuy_1992 => nrel_producer : concept_emile_ardolino;;
