concept_film_sestra_oborotnya_2004
<- sc_node_not_relation;
=> nrel_main_idtf:
[Сестра оборотня]
(* <- lang_ru;;    *);
[Ginger Snaps 2: Unleashed]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Сестра оборотня)](*<-lang_ru;;*);
[Description (Ginger Snaps 2: Unleashed)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/sestra-oborotnya-2004_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/sestra-oborotnya-2004_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Сестра оборотня)](*<-lang_ru;;*);
		[Pic. (Ginger Snaps 2: Unleashed)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/sestra-oborotnya-2004.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_canada;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [It only dies if you do. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [30.01.2004](*<-lang_ru;;*);;
    => nrel_main_idtf : [30.01.2004](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H34M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H34M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_sestra_oborotnya_2004 =>nrel_keywords: film;;

concept_film_sestra_oborotnya_2004 <- concept_horror;concept_thriller;;

concept_film_sestra_oborotnya_2004 => nrel_main_actor : concept_emily_perkins;concept_brendan_fletcher;concept_katharine_isabelle;concept_tatiana_maslany;;
concept_film_sestra_oborotnya_2004 => nrel_producer : concept_brett_sullivan;;
