concept_film_set_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Сеть]
(* <- lang_ru;;    *);
[Geumul]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Сеть)](*<-lang_ru;;*);
[Description (Geumul)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/set-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/set-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Сеть)](*<-lang_ru;;*);
		[Pic. (Geumul)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/set-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_south_korea;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A man trapped in the net against his will. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [06.10.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [06.10.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H54M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H54M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_set_2016 =>nrel_keywords: film;;

concept_film_set_2016 <- concept_drama;;

concept_film_set_2016 => nrel_main_actor : concept_seung_bum_ryoo;concept_won_geun_lee;concept_young_min_kim;concept_gwi_hwa_choi;;
concept_film_set_2016 => nrel_producer : concept_ki_duk_kim;;
