concept_film_setchatka_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Сетчатка]
(* <- lang_ru;;    *);
[Retina]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Сетчатка)](*<-lang_ru;;*);
[Description (Retina)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/setchatka-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/setchatka-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Сетчатка)](*<-lang_ru;;*);
		[Pic. (Retina)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/setchatka-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Truth Will Unfold](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [09.05.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [09.05.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H27M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H27M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_setchatka_2017 =>nrel_keywords: film;;

concept_film_setchatka_2017 <- concept_drama;concept_thriller;;

concept_film_setchatka_2017 => nrel_main_actor : concept_lindsay_goranson;concept_gary_swanson;concept_ron_haxton;concept_ian_temple;;
concept_film_setchatka_2017 => nrel_producer : concept_carlos_ferrer;;
