concept_film_seti_zla_1987
<- sc_node_not_relation;
=> nrel_main_idtf:
[Сети зла / Бредень]
(* <- lang_ru;;    *);
[Dragnet]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Сети зла / Бредень)](*<-lang_ru;;*);
[Description (Dragnet)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/seti-zla-1987_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/seti-zla-1987_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Сети зла / Бредень)](*<-lang_ru;;*);
		[Pic. (Dragnet)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/seti-zla-1987.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Thank God It's Friday See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [26.06.1987](*<-lang_ru;;*);;
    => nrel_main_idtf : [26.06.1987](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H46M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H46M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_seti_zla_1987 =>nrel_keywords: film;;

concept_film_seti_zla_1987 <- concept_comedy;concept_crime;;

concept_film_seti_zla_1987 => nrel_main_actor : concept_dan_aykroyd;concept_tom_hanks;concept_christopher_plummer;concept_harry_morgan;;
concept_film_seti_zla_1987 => nrel_producer : concept_tom_mankiewicz;;
