concept_film_severnaya_zvezda_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Северная звезда]
(* <- lang_ru;;    *);
[The North Star]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Северная звезда)](*<-lang_ru;;*);
[Description (The North Star)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/severnaya-zvezda-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/severnaya-zvezda-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Северная звезда)](*<-lang_ru;;*);
		[Pic. (The North Star)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/severnaya-zvezda-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A Perilous Journey to Freedom (Based on a True Story) See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [01.03.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [01.03.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H28M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H28M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_severnaya_zvezda_2016 =>nrel_keywords: film;;

concept_film_severnaya_zvezda_2016 <- concept_drama;;

concept_film_severnaya_zvezda_2016 => nrel_main_actor : concept_jeremiah_trotter;concept_thomas_c._bartley_jr.;concept_clifton_powell;concept_john_diehl;;
concept_film_severnaya_zvezda_2016 => nrel_producer : concept_thomas_k._phillips;;
