concept_film_seychas_samoe_vremya_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Сейчас самое время]
(* <- lang_ru;;    *);
[Now Is Good]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Сейчас самое время)](*<-lang_ru;;*);
[Description (Now Is Good)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/seychas-samoe-vremya-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/seychas-samoe-vremya-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Сейчас самое время)](*<-lang_ru;;*);
		[Pic. (Now Is Good)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/seychas-samoe-vremya-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_france;concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Live every moment, love every minute](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [19.09.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [19.09.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H43M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H43M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_seychas_samoe_vremya_2012 =>nrel_keywords: film;;

concept_film_seychas_samoe_vremya_2012 <- concept_drama;concept_romance;;

concept_film_seychas_samoe_vremya_2012 => nrel_main_actor : concept_dakota_fanning;concept_josef_altin;concept_jeremy_irvine;concept_paddy_considine;;
concept_film_seychas_samoe_vremya_2012 => nrel_producer : concept_ol_parker;;
