concept_film_sezd_na_marrakesh_2013
<- sc_node_not_relation;
=> nrel_main_idtf:
[Съезд на Марракеш]
(* <- lang_ru;;    *);
[Exit Marrakech / Morocco]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Съезд на Марракеш)](*<-lang_ru;;*);
[Description (Exit Marrakech / Morocco)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/sezd-na-marrakesh-2013_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/sezd-na-marrakesh-2013_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Съезд на Марракеш)](*<-lang_ru;;*);
		[Pic. (Exit Marrakech / Morocco)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/sezd-na-marrakesh-2013.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_germany;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Exit Marrakech / Morocco](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [24.10.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [24.10.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H3M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H3M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_sezd_na_marrakesh_2013 =>nrel_keywords: film;;

concept_film_sezd_na_marrakesh_2013 <- concept_adventure;concept_drama;;

concept_film_sezd_na_marrakesh_2013 => nrel_main_actor : concept_ulrich_tukur;concept_samuel_schneider;concept_hafsia_herzi;concept_marie_lou_sellem;;
concept_film_sezd_na_marrakesh_2013 => nrel_producer : concept_caroline_link;;
