concept_film_sfera_1998
<- sc_node_not_relation;
=> nrel_main_idtf:
[Сфера]
(* <- lang_ru;;    *);
[Sphere]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Сфера)](*<-lang_ru;;*);
[Description (Sphere)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/sfera-1998_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/sfera-1998_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Сфера)](*<-lang_ru;;*);
		[Pic. (Sphere)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/sfera-1998.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A thousand feet beneath the sea, the blackest holes are in the mind... See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [13.02.1998](*<-lang_ru;;*);;
    => nrel_main_idtf : [13.02.1998](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H14M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H14M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_sfera_1998 =>nrel_keywords: film;;

concept_film_sfera_1998 <- concept_drama;concept_horror;concept_mystery;concept_sci_fi;concept_thriller;;

concept_film_sfera_1998 => nrel_main_actor : concept_dustin_hoffman;concept_sharon_stone;concept_samuel_l._jackson;concept_peter_coyote;;
concept_film_sfera_1998 => nrel_producer : concept_barry_levinson;;
