concept_film_shag_vpered_2_ulicy_2008
<- sc_node_not_relation;
=> nrel_main_idtf:
[Шаг вперед 2: Улицы]
(* <- lang_ru;;    *);
[Step Up 2: The Streets]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Шаг вперед 2: Улицы)](*<-lang_ru;;*);
[Description (Step Up 2: The Streets)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/shag-vpered-2-ulicy-2008_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/shag-vpered-2-ulicy-2008_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Шаг вперед 2: Улицы)](*<-lang_ru;;*);
		[Pic. (Step Up 2: The Streets)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/shag-vpered-2-ulicy-2008.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [It's not where you're from. It's where you're at.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [14.02.2008](*<-lang_ru;;*);;
    => nrel_main_idtf : [14.02.2008](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H38M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H38M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_shag_vpered_2_ulicy_2008 =>nrel_keywords: film;;

concept_film_shag_vpered_2_ulicy_2008 <- concept_drama;concept_music;concept_romance;;

concept_film_shag_vpered_2_ulicy_2008 => nrel_main_actor : concept_robert_hoffman;concept_briana_evigan;concept_cassie_ventura;concept_adam_sevani;;
concept_film_shag_vpered_2_ulicy_2008 => nrel_producer : concept_jon_m._chu;;
