concept_film_shag_vpered_4_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Шаг вперед 4]
(* <- lang_ru;;    *);
[Step Up Revolution]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Шаг вперед 4)](*<-lang_ru;;*);
[Description (Step Up Revolution)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/shag-vpered-4-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/shag-vpered-4-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Шаг вперед 4)](*<-lang_ru;;*);
		[Pic. (Step Up Revolution)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/shag-vpered-4-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [One step can change your world.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [26.07.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [26.07.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H39M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H39M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_shag_vpered_4_2012 =>nrel_keywords: film;;

concept_film_shag_vpered_4_2012 <- concept_drama;concept_music;concept_romance;;

concept_film_shag_vpered_4_2012 => nrel_main_actor : concept_kathryn_mccormick;concept_ryan_guzman;concept_cleopatra_coleman;concept_misha_gabriel_hamilton;;
concept_film_shag_vpered_4_2012 => nrel_producer : concept_scott_speer;;
