concept_film_shahmatist_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Шахматист]
(* <- lang_ru;;    *);
[El jugador de ajedrez / The Chessplayer]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Шахматист)](*<-lang_ru;;*);
[Description (El jugador de ajedrez / The Chessplayer)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/shahmatist-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/shahmatist-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Шахматист)](*<-lang_ru;;*);
		[Pic. (El jugador de ajedrez / The Chessplayer)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/shahmatist-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_spain;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [El jugador de ajedrez / The Chessplayer](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [05.05.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [05.05.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H38M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H38M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_shahmatist_2017 =>nrel_keywords: film;;

concept_film_shahmatist_2017 <- concept_drama;concept_history;concept_war;;

concept_film_shahmatist_2017 => nrel_main_actor : concept_marc_clotet;concept_melina_matthews;concept_alejo_sauras;concept_lionel_auguste;;
concept_film_shahmatist_2017 => nrel_producer : concept_luis_oliveros;;
