concept_film_shahmatistka_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Шахматистка / Ход королевой]
(* <- lang_ru;;    *);
[Joueuse / Queen To Play]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Шахматистка / Ход королевой)](*<-lang_ru;;*);
[Description (Joueuse / Queen To Play)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/shahmatistka-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/shahmatistka-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Шахматистка / Ход королевой)](*<-lang_ru;;*);
		[Pic. (Joueuse / Queen To Play)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/shahmatistka-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_france;concept_germany;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Make sure your next move doesn't break hearts.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [05.08.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [05.08.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H41M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H41M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Unrated;;

concept_film_shahmatistka_2009 =>nrel_keywords: film;;

concept_film_shahmatistka_2009 <- concept_drama;;

concept_film_shahmatistka_2009 => nrel_main_actor : concept_sandrine_bonnaire;concept_kevin_kline;concept_francis_renaud;concept_jennifer_beals;;
concept_film_shahmatistka_2009 => nrel_producer : concept_caroline_bottaro;;
