concept_film_shalnaya_karta_2015
<- sc_node_not_relation;
=> nrel_main_idtf:
[Шальная карта]
(* <- lang_ru;;    *);
[Wild Card]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Шальная карта)](*<-lang_ru;;*);
[Description (Wild Card)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/shalnaya-karta-2015_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/shalnaya-karta-2015_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Шальная карта)](*<-lang_ru;;*);
		[Pic. (Wild Card)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/shalnaya-karta-2015.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Never bet against a man with a killer hand](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [14.01.2015](*<-lang_ru;;*);;
    => nrel_main_idtf : [14.01.2015](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H32M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H32M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_shalnaya_karta_2015 =>nrel_keywords: film;;

concept_film_shalnaya_karta_2015 <- concept_action;concept_crime;concept_drama;concept_thriller;;

concept_film_shalnaya_karta_2015 => nrel_main_actor : concept_jason_statham;concept_michael_angarano;concept_dominik_garcia;concept_milo_ventimiglia;;
concept_film_shalnaya_karta_2015 => nrel_producer : concept_simon_west;;
