concept_film_shanhayskiy_poceluy_2007
<- sc_node_not_relation;
=> nrel_main_idtf:
[Шанхайский поцелуй]
(* <- lang_ru;;    *);
[Shanghai Kiss]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Шанхайский поцелуй)](*<-lang_ru;;*);
[Description (Shanghai Kiss)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/shanhayskiy-poceluy-2007_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/shanhayskiy-poceluy-2007_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Шанхайский поцелуй)](*<-lang_ru;;*);
		[Pic. (Shanghai Kiss)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/shanhayskiy-poceluy-2007.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_china;concept_hong_kong;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Love needs no translation.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [17.03.2007](*<-lang_ru;;*);;
    => nrel_main_idtf : [17.03.2007](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H46M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H46M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_shanhayskiy_poceluy_2007 =>nrel_keywords: film;;

concept_film_shanhayskiy_poceluy_2007 <- concept_comedy;concept_drama;concept_romance;;

concept_film_shanhayskiy_poceluy_2007 => nrel_main_actor : concept_ken_leung;concept_hayden_panettiere;concept_kelly_hu;concept_joel_david_moore;;
concept_film_shanhayskiy_poceluy_2007 => nrel_producer : concept_kern_konwiser;concept_david_ren;;
