concept_film_shantazh_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Шантаж]
(* <- lang_ru;;    *);
[Blackmail]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Шантаж)](*<-lang_ru;;*);
[Description (Blackmail)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/shantazh-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/shantazh-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Шантаж)](*<-lang_ru;;*);
		[Pic. (Blackmail)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/shantazh-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_india;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Blackmail](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [06.04.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [06.04.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H18M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H18M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_shantazh_2018 =>nrel_keywords: film;;

concept_film_shantazh_2018 <- concept_comedy;concept_thriller;;

concept_film_shantazh_2018 => nrel_main_actor : concept_irrfan_khan;concept_kirti_kulhari;concept_urmila_matondkar;concept_divya_dutta;;
concept_film_shantazh_2018 => nrel_producer : concept_abhinay_deo;;
