concept_film_shangri_la_na_grani_vymiraniya_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Шангри-Ла: На грани вымирания]
(* <- lang_ru;;    *);
[Shangri-La: Near Extinction]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Шангри-Ла: На грани вымирания)](*<-lang_ru;;*);
[Description (Shangri-La: Near Extinction)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/shangri-la-na-grani-vymiraniya-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/shangri-la-na-grani-vymiraniya-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Шангри-Ла: На грани вымирания)](*<-lang_ru;;*);
		[Pic. (Shangri-La: Near Extinction)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/shangri-la-na-grani-vymiraniya-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 3;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Shangri-La: Near Extinction](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [02.10.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [02.10.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H35M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H35M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_shangri_la_na_grani_vymiraniya_2018 =>nrel_keywords: film;;

concept_film_shangri_la_na_grani_vymiraniya_2018 <- concept_sci_fi;;

concept_film_shangri_la_na_grani_vymiraniya_2018 => nrel_main_actor : concept_eric_szmanda;concept_sara_malakul_lane;concept_ewan_chung;concept_patrick_batiste;;
concept_film_shangri_la_na_grani_vymiraniya_2018 => nrel_producer : concept_nick_wauters;;
