concept_film_sharlotta_grey_2001
<- sc_node_not_relation;
=> nrel_main_idtf:
[Шарлотта Грей]
(* <- lang_ru;;    *);
[Charlotte Gray]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Шарлотта Грей)](*<-lang_ru;;*);
[Description (Charlotte Gray)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/sharlotta-grey-2001_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/sharlotta-grey-2001_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Шарлотта Грей)](*<-lang_ru;;*);
		[Pic. (Charlotte Gray)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/sharlotta-grey-2001.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_australia;concept_germany;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The story of an ordinary woman in an extraordinary time.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [11.01.2002](*<-lang_ru;;*);;
    => nrel_main_idtf : [11.01.2002](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H1M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H1M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_sharlotta_grey_2001 =>nrel_keywords: film;;

concept_film_sharlotta_grey_2001 <- concept_drama;concept_romance;concept_thriller;concept_war;;

concept_film_sharlotta_grey_2001 => nrel_main_actor : concept_cate_blanchett;concept_james_fleet;concept_abigail_cruttenden;concept_charlotte_mcdougall;;
concept_film_sharlotta_grey_2001 => nrel_producer : concept_gillian_armstrong;;
