concept_film_shary_yarosti_2007
<- sc_node_not_relation;
=> nrel_main_idtf:
[Шары ярости]
(* <- lang_ru;;    *);
[Balls of Fury]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Шары ярости)](*<-lang_ru;;*);
[Description (Balls of Fury)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/shary-yarosti-2007_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/shary-yarosti-2007_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Шары ярости)](*<-lang_ru;;*);
		[Pic. (Balls of Fury)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/shary-yarosti-2007.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A huge comedy with tiny balls](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [29.08.2007](*<-lang_ru;;*);;
    => nrel_main_idtf : [29.08.2007](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_shary_yarosti_2007 =>nrel_keywords: film;;

concept_film_shary_yarosti_2007 <- concept_comedy;concept_crime;concept_sport;;

concept_film_shary_yarosti_2007 => nrel_main_actor : concept_dan_fogler;concept_christopher_walken;concept_george_lopez;concept_maggie_q;;
concept_film_shary_yarosti_2007 => nrel_producer : concept_robert_ben_garant;;
