concept_film_shazam_2019
<- sc_node_not_relation;
=> nrel_main_idtf:
[Шазам!]
(* <- lang_ru;;    *);
[Shazam!]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Шазам!)](*<-lang_ru;;*);
[Description (Shazam!)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/shazam-2019_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/shazam-2019_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Шазам!)](*<-lang_ru;;*);
		[Pic. (Shazam!)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/shazam-2019.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_canada;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Every Hero Has A Secret See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [02.04.2019](*<-lang_ru;;*);;
    => nrel_main_idtf : [02.04.2019](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H12M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H12M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_shazam_2019 =>nrel_keywords: film;;

concept_film_shazam_2019 <- concept_action;concept_adventure;concept_comedy;concept_fantasy;;

concept_film_shazam_2019 => nrel_main_actor : concept_zachary_levi;concept_mark_strong;concept_asher_angel;concept_jack_dylan_grazer;;
concept_film_shazam_2019 => nrel_producer : concept_david_f._sandberg;;
