concept_film_shef_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Шеф]
(* <- lang_ru;;    *);
[Chef]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Шеф)](*<-lang_ru;;*);
[Description (Chef)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/shef-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/shef-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Шеф)](*<-lang_ru;;*);
		[Pic. (Chef)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/shef-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_india;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Chef](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [06.10.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [06.10.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H13M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H13M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_shef_2017 =>nrel_keywords: film;;

concept_film_shef_2017 <- concept_comedy;concept_drama;concept_family;;

concept_film_shef_2017 => nrel_main_actor : concept_saif_ali_khan;concept_padmapriya;concept_svar_kamble;concept_chandan_roy_sanyal;;
concept_film_shef_2017 => nrel_producer : concept_raja_menon;;
