concept_film_sheluha_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[Шелуха]
(* <- lang_ru;;    *);
[Husk]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Шелуха)](*<-lang_ru;;*);
[Description (Husk)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/sheluha-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/sheluha-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Шелуха)](*<-lang_ru;;*);
		[Pic. (Husk)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/sheluha-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Join the harvest](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [24.11.2011](*<-lang_ru;;*);;
    => nrel_main_idtf : [24.11.2011](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H23M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H23M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_sheluha_2011 =>nrel_keywords: film;;

concept_film_sheluha_2011 <- concept_horror;concept_thriller;;

concept_film_sheluha_2011 => nrel_main_actor : concept_devon_graye;concept_wes_chatham;concept_c.j._thomason;concept_tammin_sursok;;
concept_film_sheluha_2011 => nrel_producer : concept_brett_simmons;;
