concept_film_shepoty_v_nochi_1992
<- sc_node_not_relation;
=> nrel_main_idtf:
[Шепоты в ночи]
(* <- lang_ru;;    *);
[Whispers in the Dark]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Шепоты в ночи)](*<-lang_ru;;*);
[Description (Whispers in the Dark)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/shepoty-v-nochi-1992_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/shepoty-v-nochi-1992_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Шепоты в ночи)](*<-lang_ru;;*);
		[Pic. (Whispers in the Dark)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/shepoty-v-nochi-1992.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Deception. Betrayal. Seduction. Murder. Her life depends on every word.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [07.08.1992](*<-lang_ru;;*);;
    => nrel_main_idtf : [07.08.1992](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H43M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H43M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_shepoty_v_nochi_1992 =>nrel_keywords: film;;

concept_film_shepoty_v_nochi_1992 <- concept_drama;concept_mystery;concept_thriller;;

concept_film_shepoty_v_nochi_1992 => nrel_main_actor : concept_annabella_sciorra;concept_jamey_sheridan;concept_alan_alda;concept_anthony_lapaglia;;
concept_film_shepoty_v_nochi_1992 => nrel_producer : concept_christopher_crowe;;
