concept_film_sheron_123_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Шэрон 1.2.3.]
(* <- lang_ru;;    *);
[Sharon 1.2.3.]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Шэрон 1.2.3.)](*<-lang_ru;;*);
[Description (Sharon 1.2.3.)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/sheron-123-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/sheron-123-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Шэрон 1.2.3.)](*<-lang_ru;;*);
		[Pic. (Sharon 1.2.3.)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/sheron-123-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Sharon 1.2.3.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [21.09.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [21.09.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H20M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H20M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_sheron_123_2018 =>nrel_keywords: film;;

concept_film_sheron_123_2018 <- concept_comedy;;

concept_film_sheron_123_2018 => nrel_main_actor : concept_gina_rodriguez;concept_skyler_samuels;concept_nadine_velazquez;concept_erinn_hayes;;
concept_film_sheron_123_2018 => nrel_producer : concept_mark_brown;;
