concept_film_sheri_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Шери / Дорогуша]
(* <- lang_ru;;    *);
[https://www.rottentomatoes.com/m/cheri]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Шери / Дорогуша)](*<-lang_ru;;*);
[Description (https://www.rottentomatoes.com/m/cheri)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/sheri-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/sheri-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Шери / Дорогуша)](*<-lang_ru;;*);
		[Pic. (https://www.rottentomatoes.com/m/cheri)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/sheri-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_france;concept_germany;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Indulge in a wicked game of seduction. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [08.04.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [08.04.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H26M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H26M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_sheri_2009 =>nrel_keywords: film;;

concept_film_sheri_2009 <- concept_comedy;concept_drama;concept_romance;;

concept_film_sheri_2009 => nrel_main_actor : concept_michelle_pfeiffer;concept_rupert_friend;concept_kathy_bates;concept_frances_tomelty;;
concept_film_sheri_2009 => nrel_producer : concept_stephen_frears;;
