concept_film_shestizaryadnyy_spasitel_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Шестизарядный спаситель]
(* <- lang_ru;;    *);
[Six Gun Savior]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Шестизарядный спаситель)](*<-lang_ru;;*);
[Description (Six Gun Savior)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/shestizaryadnyy-spasitel-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/shestizaryadnyy-spasitel-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Шестизарядный спаситель)](*<-lang_ru;;*);
		[Pic. (Six Gun Savior)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/shestizaryadnyy-spasitel-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 3;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Road to Hell is paved with Good Intentions... See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [05.07.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [05.07.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H40M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H40M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_shestizaryadnyy_spasitel_2016 =>nrel_keywords: film;;

concept_film_shestizaryadnyy_spasitel_2016 <- concept_action;concept_adventure;concept_drama;concept_sci_fi;concept_western;;

concept_film_shestizaryadnyy_spasitel_2016 => nrel_main_actor : concept_eric_roberts;concept_martin_kove;concept_matthew_ziff;concept_tim_russ;;
concept_film_shestizaryadnyy_spasitel_2016 => nrel_producer : concept_kirk_murray;;
