concept_film_shest_demonov_emili_rouz_2005
<- sc_node_not_relation;
=> nrel_main_idtf:
[Шесть демонов Эмили Роуз]
(* <- lang_ru;;    *);
[The Exorcism of Emily Rose]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Шесть демонов Эмили Роуз)](*<-lang_ru;;*);
[Description (The Exorcism of Emily Rose)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/shest-demonov-emili-rouz-2005_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/shest-demonov-emili-rouz-2005_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Шесть демонов Эмили Роуз)](*<-lang_ru;;*);
		[Pic. (The Exorcism of Emily Rose)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/shest-demonov-emili-rouz-2005.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [What happened to Emily?](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [09.09.2005](*<-lang_ru;;*);;
    => nrel_main_idtf : [09.09.2005](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H59M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H59M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_shest_demonov_emili_rouz_2005 =>nrel_keywords: film;;

concept_film_shest_demonov_emili_rouz_2005 <- concept_drama;concept_horror;concept_thriller;;

concept_film_shest_demonov_emili_rouz_2005 => nrel_main_actor : concept_laura_linney;concept_tom_wilkinson;concept_shohreh_aghdashloo;concept_campbell_scott;;
concept_film_shest_demonov_emili_rouz_2005 => nrel_producer : concept_scott_derrickson;;
