concept_film_shiri_1999
<- sc_node_not_relation;
=> nrel_main_idtf:
[Шири]
(* <- lang_ru;;    *);
[Swiri / Shiri]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Шири)](*<-lang_ru;;*);
[Description (Swiri / Shiri)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/shiri-1999_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/shiri-1999_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Шири)](*<-lang_ru;;*);
		[Pic. (Swiri / Shiri)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/shiri-1999.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_south_korea;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [No clues. No leads. No time.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [13.02.1999](*<-lang_ru;;*);;
    => nrel_main_idtf : [13.02.1999](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H5M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H5M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_shiri_1999 =>nrel_keywords: film;;

concept_film_shiri_1999 <- concept_action;concept_thriller;;

concept_film_shiri_1999 => nrel_main_actor : concept_suk_kyu_han;concept_min_sik_choi;concept_yunjin_kim;concept_kang_ho_song;;
concept_film_shiri_1999 => nrel_producer : concept_je_kyu_kang;;
