concept_film_shkola_yurskogo_perioda_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Школа Юрского периода]
(* <- lang_ru;;    *);
[Jurassic School]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Школа Юрского периода)](*<-lang_ru;;*);
[Description (Jurassic School)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/shkola-yurskogo-perioda-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/shkola-yurskogo-perioda-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Школа Юрского периода)](*<-lang_ru;;*);
		[Pic. (Jurassic School)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/shkola-yurskogo-perioda-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 3;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Jurassic School](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [31.01.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [31.01.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H25M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H25M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_PG;;

concept_film_shkola_yurskogo_perioda_2017 =>nrel_keywords: film;;

concept_film_shkola_yurskogo_perioda_2017 <- concept_comedy;concept_drama;concept_family;concept_fantasy;;

concept_film_shkola_yurskogo_perioda_2017 => nrel_main_actor : concept_gabriel_bennett;concept_amber_patino;concept_ashton_pulis;concept_jon_briddell;;
concept_film_shkola_yurskogo_perioda_2017 => nrel_producer : concept_mark_atkins;;
