concept_film_shkola_vyzhivaniya_vypusknikov_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Школа выживания выпускников]
(* <- lang_ru;;    *);
[Post Grad]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Школа выживания выпускников)](*<-lang_ru;;*);
[Description (Post Grad)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/shkola-vyzhivaniya-vypusknikov-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/shkola-vyzhivaniya-vypusknikov-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Школа выживания выпускников)](*<-lang_ru;;*);
		[Pic. (Post Grad)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/shkola-vyzhivaniya-vypusknikov-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Now What? See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [21.08.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [21.08.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H28M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H28M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_shkola_vyzhivaniya_vypusknikov_2009 =>nrel_keywords: film;;

concept_film_shkola_vyzhivaniya_vypusknikov_2009 <- concept_comedy;concept_romance;;

concept_film_shkola_vyzhivaniya_vypusknikov_2009 => nrel_main_actor : concept_alexis_bledel;concept_michael_keaton;concept_carol_burnett;concept_zach_gilford;;
concept_film_shkola_vyzhivaniya_vypusknikov_2009 => nrel_producer : concept_vicky_jenson;;
