concept_film_shkolnyy_debyut_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[Школьный дебют]
(* <- lang_ru;;    *);
[Kôkô debyû]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Школьный дебют)](*<-lang_ru;;*);
[Description (Kôkô debyû)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/shkolnyy-debyut-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/shkolnyy-debyut-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Школьный дебют)](*<-lang_ru;;*);
		[Pic. (Kôkô debyû)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/shkolnyy-debyut-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_japan;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Kôkô debyû](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [01.04.2011](*<-lang_ru;;*);;
    => nrel_main_idtf : [01.04.2011](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H33M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H33M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_shkolnyy_debyut_2011 =>nrel_keywords: film;;

concept_film_shkolnyy_debyut_2011 <- concept_comedy;concept_romance;;

concept_film_shkolnyy_debyut_2011 => nrel_main_actor : concept_junpei_mizobata;concept_ito_ono;concept_masaki_suda;concept_rina_aizawa;;
concept_film_shkolnyy_debyut_2011 => nrel_producer : concept_tsutomu_hanabusa;;
