concept_film_shkola_roka_2003
<- sc_node_not_relation;
=> nrel_main_idtf:
[Школа рока]
(* <- lang_ru;;    *);
[The School of Rock]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Школа рока)](*<-lang_ru;;*);
[Description (The School of Rock)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/shkola-roka-2003_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/shkola-roka-2003_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Школа рока)](*<-lang_ru;;*);
		[Pic. (The School of Rock)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/shkola-roka-2003.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_germany;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [We shall teach Rock & Roll to the world! See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [03.10.2003](*<-lang_ru;;*);;
    => nrel_main_idtf : [03.10.2003](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H49M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H49M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_shkola_roka_2003 =>nrel_keywords: film;;

concept_film_shkola_roka_2003 <- concept_comedy;concept_music;;

concept_film_shkola_roka_2003 => nrel_main_actor : concept_jack_black;concept_mike_white;concept_joan_cusack;concept_adam_pascal;;
concept_film_shkola_roka_2003 => nrel_producer : concept_richard_linklater;;
