concept_film_shlyuha_1995
<- sc_node_not_relation;
=> nrel_main_idtf:
[Шлюха]
(* <- lang_ru;;    *);
[Jade]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Шлюха)](*<-lang_ru;;*);
[Description (Jade)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/shlyuha-1995_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/shlyuha-1995_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Шлюха)](*<-lang_ru;;*);
		[Pic. (Jade)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/shlyuha-1995.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Some women have secret fantasies. Some women have secret lives. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [13.10.1995](*<-lang_ru;;*);;
    => nrel_main_idtf : [13.10.1995](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H35M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H35M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_shlyuha_1995 =>nrel_keywords: film;;

concept_film_shlyuha_1995 <- concept_crime;concept_drama;concept_thriller;;

concept_film_shlyuha_1995 => nrel_main_actor : concept_david_caruso;concept_linda_fiorentino;concept_chazz_palminteri;concept_richard_crenna;;
concept_film_shlyuha_1995 => nrel_producer : concept_william_friedkin;;
