concept_film_shokolad_2008
<- sc_node_not_relation;
=> nrel_main_idtf:
[Шоколад]
(* <- lang_ru;;    *);
[Chocolate]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Шоколад)](*<-lang_ru;;*);
[Description (Chocolate)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/shokolad-2008_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/shokolad-2008_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Шоколад)](*<-lang_ru;;*);
		[Pic. (Chocolate)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/shokolad-2008.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_thailand;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Taste the fury. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [06.02.2008](*<-lang_ru;;*);;
    => nrel_main_idtf : [06.02.2008](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H50M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H50M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_shokolad_2008 =>nrel_keywords: film;;

concept_film_shokolad_2008 <- concept_action;concept_drama;;

concept_film_shokolad_2008 => nrel_main_actor : concept_jeeja_yanin;concept_hiroshi_abe;concept_pongpat_wachirabunjong;concept_taphon_phopwandee;;
concept_film_shokolad_2008 => nrel_producer : concept_prachya_pinkaew;;
