concept_film_shosse_v_nikuda_1997
<- sc_node_not_relation;
=> nrel_main_idtf:
[Шоссе в никуда]
(* <- lang_ru;;    *);
[Lost Highway]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Шоссе в никуда)](*<-lang_ru;;*);
[Description (Lost Highway)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/shosse-v-nikuda-1997_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/shosse-v-nikuda-1997_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Шоссе в никуда)](*<-lang_ru;;*);
		[Pic. (Lost Highway)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/shosse-v-nikuda-1997.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_france;concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Lost Highway](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [15.01.1997](*<-lang_ru;;*);;
    => nrel_main_idtf : [15.01.1997](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H14M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H14M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_shosse_v_nikuda_1997 =>nrel_keywords: film;;

concept_film_shosse_v_nikuda_1997 <- concept_mystery;concept_thriller;;

concept_film_shosse_v_nikuda_1997 => nrel_main_actor : concept_bill_pullman;concept_patricia_arquette;concept_john_roselius;concept_louis_eppolito;;
concept_film_shosse_v_nikuda_1997 => nrel_producer : concept_david_lynch;;
