concept_film_shpionki_2004
<- sc_node_not_relation;
=> nrel_main_idtf:
[Шпионки]
(* <- lang_ru;;    *);
[D.E.B.S.]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Шпионки)](*<-lang_ru;;*);
[Description (D.E.B.S.)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/shpionki-2004_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/shpionki-2004_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Шпионки)](*<-lang_ru;;*);
		[Pic. (D.E.B.S.)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/shpionki-2004.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [They're crime-fighting hotties with killer bodies. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [25.03.2005](*<-lang_ru;;*);;
    => nrel_main_idtf : [25.03.2005](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H31M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H31M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_shpionki_2004 =>nrel_keywords: film;;

concept_film_shpionki_2004 <- concept_action;concept_comedy;concept_romance;;

concept_film_shpionki_2004 => nrel_main_actor : concept_sara_foster;concept_jordana_brewster;concept_devon_aoki;concept_jill_ritchie;;
concept_film_shpionki_2004 => nrel_producer : concept_angela_robinson;;
