concept_film_shpion_po_sosedstvu_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Шпион по соседству]
(* <- lang_ru;;    *);
[The Spy Next Door]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Шпион по соседству)](*<-lang_ru;;*);
[Description (The Spy Next Door)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/shpion-po-sosedstvu-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/shpion-po-sosedstvu-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Шпион по соседству)](*<-lang_ru;;*);
		[Pic. (The Spy Next Door)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/shpion-po-sosedstvu-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Spying is easy, babysitting is hard. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [15.01.2010](*<-lang_ru;;*);;
    => nrel_main_idtf : [15.01.2010](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H34M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H34M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_shpion_po_sosedstvu_2009 =>nrel_keywords: film;;

concept_film_shpion_po_sosedstvu_2009 <- concept_action;concept_comedy;concept_family;;

concept_film_shpion_po_sosedstvu_2009 => nrel_main_actor : concept_jackie_chan;concept_amber_valletta;concept_billy_ray_cyrus;concept_madeline_carroll;;
concept_film_shpion_po_sosedstvu_2009 => nrel_producer : concept_brian_levant;;
