concept_film_shpion_vyydi_von_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[Шпион, выйди вон!]
(* <- lang_ru;;    *);
[Tinker Tailor Soldier Spy]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Шпион, выйди вон!)](*<-lang_ru;;*);
[Description (Tinker Tailor Soldier Spy)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/shpion-vyydi-von-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/shpion-vyydi-von-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Шпион, выйди вон!)](*<-lang_ru;;*);
		[Pic. (Tinker Tailor Soldier Spy)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/shpion-vyydi-von-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_france;concept_uk;concept_germany;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The enemy is within. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [16.09.2011](*<-lang_ru;;*);;
    => nrel_main_idtf : [16.09.2011](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H2M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H2M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_shpion_vyydi_von_2011 =>nrel_keywords: film;;

concept_film_shpion_vyydi_von_2011 <- concept_drama;concept_mystery;concept_thriller;;

concept_film_shpion_vyydi_von_2011 => nrel_main_actor : concept_gary_oldman;concept_colin_firth;concept_tom_hardy;concept_mark_strong;;
concept_film_shpion_vyydi_von_2011 => nrel_producer : concept_tomas_alfredson;;
