concept_film_shtorm_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Шторм]
(* <- lang_ru;;    *);
[De storm]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Шторм)](*<-lang_ru;;*);
[Description (De storm)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/shtorm-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/shtorm-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Шторм)](*<-lang_ru;;*);
		[Pic. (De storm)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/shtorm-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_netherlands;concept_belgium;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [De storm](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [17.09.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [17.09.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H36M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H36M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_shtorm_2009 =>nrel_keywords: film;;

concept_film_shtorm_2009 <- concept_action;concept_drama;concept_history;;

concept_film_shtorm_2009 => nrel_main_actor : concept_sylvia_hoeks;concept_barry_atsma;concept_dirk_roofthooft;concept_monic_hendrickx;;
concept_film_shtorm_2009 => nrel_producer : concept_ben_sombogaart;;
