concept_film_shturm_belogo_doma_2013
<- sc_node_not_relation;
=> nrel_main_idtf:
[Штурм Белого дома]
(* <- lang_ru;;    *);
[White House Down]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Штурм Белого дома)](*<-lang_ru;;*);
[Description (White House Down)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/shturm-belogo-doma-2013_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/shturm-belogo-doma-2013_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Штурм Белого дома)](*<-lang_ru;;*);
		[Pic. (White House Down)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/shturm-belogo-doma-2013.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [It Will Start Like Any Other Day.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [26.06.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [26.06.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H11M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H11M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_shturm_belogo_doma_2013 =>nrel_keywords: film;;

concept_film_shturm_belogo_doma_2013 <- concept_action;concept_drama;concept_thriller;;

concept_film_shturm_belogo_doma_2013 => nrel_main_actor : concept_channing_tatum;concept_jamie_foxx;concept_maggie_gyllenhaal;concept_jason_clarke;;
concept_film_shturm_belogo_doma_2013 => nrel_producer : concept_roland_emmerich;;
