concept_film_shutki_v_storonu_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Шутки в сторону]
(* <- lang_ru;;    *);
[De l'autre côté du périph / On the Other Side of the Tracks]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Шутки в сторону)](*<-lang_ru;;*);
[Description (De l'autre côté du périph / On the Other Side of the Tracks)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/shutki-v-storonu-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/shutki-v-storonu-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Шутки в сторону)](*<-lang_ru;;*);
		[Pic. (De l'autre côté du périph / On the Other Side of the Tracks)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/shutki-v-storonu-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_france;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [De l'autre côté du périph / On the Other Side of the Tracks](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [19.12.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [19.12.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H36M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H36M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_shutki_v_storonu_2012 =>nrel_keywords: film;;

concept_film_shutki_v_storonu_2012 <- concept_action;concept_comedy;concept_crime;concept_drama;;

concept_film_shutki_v_storonu_2012 => nrel_main_actor : concept_omar_sy;concept_laurent_lafitte;concept_sabrina_ouazani;concept_lionel_abelanski;;
concept_film_shutki_v_storonu_2012 => nrel_producer : concept_david_charhon;;
