concept_film_shveycarskaya_semya_robinzonov_1960
<- sc_node_not_relation;
=> nrel_main_idtf:
[Швейцарская семья Робинзонов]
(* <- lang_ru;;    *);
[Swiss Family Robinson]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Швейцарская семья Робинзонов)](*<-lang_ru;;*);
[Description (Swiss Family Robinson)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/shveycarskaya-semya-robinzonov-1960_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/shveycarskaya-semya-robinzonov-1960_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Швейцарская семья Робинзонов)](*<-lang_ru;;*);
		[Pic. (Swiss Family Robinson)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/shveycarskaya-semya-robinzonov-1960.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [They turned a lost island into an exotic paradise! See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [21.12.1960](*<-lang_ru;;*);;
    => nrel_main_idtf : [21.12.1960](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H6M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H6M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_G;;

concept_film_shveycarskaya_semya_robinzonov_1960 =>nrel_keywords: film;;

concept_film_shveycarskaya_semya_robinzonov_1960 <- concept_adventure;concept_family;;

concept_film_shveycarskaya_semya_robinzonov_1960 => nrel_main_actor : concept_john_mills;concept_dorothy_mcguire;concept_james_macarthur;concept_janet_munro;;
concept_film_shveycarskaya_semya_robinzonov_1960 => nrel_producer : concept_ken_annakin;;
