concept_film_sibi_4_chetvertyy_podryad_1993
<- sc_node_not_relation;
=> nrel_main_idtf:
[СиБи 4: Четвертый подряд / Тюремный блок 4]
(* <- lang_ru;;    *);
[CB4]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (СиБи 4: Четвертый подряд / Тюремный блок 4)](*<-lang_ru;;*);
[Description (CB4)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/sibi-4-chetvertyy-podryad-1993_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/sibi-4-chetvertyy-podryad-1993_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (СиБи 4: Четвертый подряд / Тюремный блок 4)](*<-lang_ru;;*);
		[Pic. (CB4)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/sibi-4-chetvertyy-podryad-1993.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Sex, rap and family values? See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [12.03.1993](*<-lang_ru;;*);;
    => nrel_main_idtf : [12.03.1993](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H29M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H29M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_sibi_4_chetvertyy_podryad_1993 =>nrel_keywords: film;;

concept_film_sibi_4_chetvertyy_podryad_1993 <- concept_comedy;concept_music;;

concept_film_sibi_4_chetvertyy_podryad_1993 => nrel_main_actor : concept_chris_rock;concept_allen_payne;concept_deezer_d;concept_chris_elliott;;
concept_film_sibi_4_chetvertyy_podryad_1993 => nrel_producer : concept_tamra_davis;;
