concept_film_sid_i_nensi_1986
<- sc_node_not_relation;
=> nrel_main_idtf:
[Сид и Нэнси]
(* <- lang_ru;;    *);
[Sid and Nancy]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Сид и Нэнси)](*<-lang_ru;;*);
[Description (Sid and Nancy)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/sid-i-nensi-1986_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/sid-i-nensi-1986_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Сид и Нэнси)](*<-lang_ru;;*);
		[Pic. (Sid and Nancy)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/sid-i-nensi-1986.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Love kills](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [29.08.1986](*<-lang_ru;;*);;
    => nrel_main_idtf : [29.08.1986](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H52M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H52M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_sid_i_nensi_1986 =>nrel_keywords: film;;

concept_film_sid_i_nensi_1986 <- concept_biography;concept_drama;concept_music;concept_romance;;

concept_film_sid_i_nensi_1986 => nrel_main_actor : concept_gary_oldman;concept_chloe_webb;concept_david_hayman;concept_debby_bishop;;
concept_film_sid_i_nensi_1986 => nrel_producer : concept_alex_cox;;
