concept_film_silnee_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Сильнее]
(* <- lang_ru;;    *);
[Stronger]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Сильнее)](*<-lang_ru;;*);
[Description (Stronger)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/silnee-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/silnee-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Сильнее)](*<-lang_ru;;*);
		[Pic. (Stronger)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/silnee-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Loss changes us. Tragedy tests us. Strength defines us. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [21.09.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [21.09.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H59M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H59M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_silnee_2017 =>nrel_keywords: film;;

concept_film_silnee_2017 <- concept_biography;concept_drama;;

concept_film_silnee_2017 => nrel_main_actor : concept_jake_gyllenhaal;concept_tatiana_maslany;concept_miranda_richardson;concept_richard_lane_jr.;;
concept_film_silnee_2017 => nrel_producer : concept_david_gordon_green;;
