concept_film_silviya_2003
<- sc_node_not_relation;
=> nrel_main_idtf:
[Сильвия]
(* <- lang_ru;;    *);
[Sylvia]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Сильвия)](*<-lang_ru;;*);
[Description (Sylvia)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/silviya-2003_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/silviya-2003_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Сильвия)](*<-lang_ru;;*);
		[Pic. (Sylvia)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/silviya-2003.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Life was too small to contain her...](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [31.10.2003](*<-lang_ru;;*);;
    => nrel_main_idtf : [31.10.2003](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H40M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H40M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_silviya_2003 =>nrel_keywords: film;;

concept_film_silviya_2003 <- concept_biography;concept_drama;concept_romance;;

concept_film_silviya_2003 => nrel_main_actor : concept_gwyneth_paltrow;concept_daniel_craig;concept_lucy_davenport;concept_david_birkin;;
concept_film_silviya_2003 => nrel_producer : concept_christine_jeffs;;
