concept_film_sinbad_i_glaz_tigra_1977
<- sc_node_not_relation;
=> nrel_main_idtf:
[Синбад и Глаз Тигра]
(* <- lang_ru;;    *);
[Sinbad and the Eye of the Tiger]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Синбад и Глаз Тигра)](*<-lang_ru;;*);
[Description (Sinbad and the Eye of the Tiger)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/sinbad-i-glaz-tigra-1977_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/sinbad-i-glaz-tigra-1977_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Синбад и Глаз Тигра)](*<-lang_ru;;*);
		[Pic. (Sinbad and the Eye of the Tiger)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/sinbad-i-glaz-tigra-1977.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [New!! Sinbad's Boldest And Most Daring Adventure! See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [14.07.1977](*<-lang_ru;;*);;
    => nrel_main_idtf : [14.07.1977](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H53M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H53M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_G;;

concept_film_sinbad_i_glaz_tigra_1977 =>nrel_keywords: film;;

concept_film_sinbad_i_glaz_tigra_1977 <- concept_action;concept_adventure;concept_family;concept_fantasy;;

concept_film_sinbad_i_glaz_tigra_1977 => nrel_main_actor : concept_patrick_wayne;concept_jane_seymour;concept_taryn_power;concept_margaret_whiting;;
concept_film_sinbad_i_glaz_tigra_1977 => nrel_producer : concept_sam_wanamaker;;
