concept_film_sinister_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Синистер]
(* <- lang_ru;;    *);
[Sinister]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Синистер)](*<-lang_ru;;*);
[Description (Sinister)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/sinister-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/sinister-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Синистер)](*<-lang_ru;;*);
		[Pic. (Sinister)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/sinister-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_uk;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Filmed at The Kuvykin Mansion. also filmed in the Kuvykin Mansion Good Shepard, See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [05.10.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [05.10.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H50M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H50M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_sinister_2012 =>nrel_keywords: film;;

concept_film_sinister_2012 <- concept_horror;concept_mystery;concept_thriller;;

concept_film_sinister_2012 => nrel_main_actor : concept_ethan_hawke;concept_juliet_rylance;concept_james_ransone;concept_fred_dalton_thompson;;
concept_film_sinister_2012 => nrel_producer : concept_scott_derrickson;;
