concept_film_sinobi_2005
<- sc_node_not_relation;
=> nrel_main_idtf:
[Синоби / Шиноби]
(* <- lang_ru;;    *);
[Shinobi]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Синоби / Шиноби)](*<-lang_ru;;*);
[Description (Shinobi)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/sinobi-2005_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/sinobi-2005_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Синоби / Шиноби)](*<-lang_ru;;*);
		[Pic. (Shinobi)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/sinobi-2005.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_japan;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Fated to love : Destined To Kill.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [17.09.2005](*<-lang_ru;;*);;
    => nrel_main_idtf : [17.09.2005](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H47M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H47M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_sinobi_2005 =>nrel_keywords: film;;

concept_film_sinobi_2005 <- concept_action;concept_drama;concept_fantasy;concept_romance;;

concept_film_sinobi_2005 => nrel_main_actor : concept_yukie_nakama;concept_joe_odagiri;concept_tomoka_kurotani;concept_erika_sawajiri;;
concept_film_sinobi_2005 => nrel_producer : concept_ten_shimoyama;;
