concept_film_sirop_2013
<- sc_node_not_relation;
=> nrel_main_idtf:
[Сироп]
(* <- lang_ru;;    *);
[Syrup]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Сироп)](*<-lang_ru;;*);
[Description (Syrup)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/sirop-2013_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/sirop-2013_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Сироп)](*<-lang_ru;;*);
		[Pic. (Syrup)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/sirop-2013.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Syrup](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [01.05.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [01.05.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_sirop_2013 =>nrel_keywords: film;;

concept_film_sirop_2013 <- concept_comedy;concept_drama;concept_romance;;

concept_film_sirop_2013 => nrel_main_actor : concept_amber_heard;concept_shiloh_fernandez;concept_kellan_lutz;concept_brittany_snow;;
concept_film_sirop_2013 => nrel_producer : concept_aram_rappaport;;
