concept_film_siyanie_1980
<- sc_node_not_relation;
=> nrel_main_idtf:
[Сияние]
(* <- lang_ru;;    *);
[The Shining]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Сияние)](*<-lang_ru;;*);
[Description (The Shining)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/siyanie-1980_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/siyanie-1980_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Сияние)](*<-lang_ru;;*);
		[Pic. (The Shining)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/siyanie-1980.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Coming this summer See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [13.06.1980](*<-lang_ru;;*);;
    => nrel_main_idtf : [13.06.1980](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H26M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H26M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_siyanie_1980 =>nrel_keywords: film;;

concept_film_siyanie_1980 <- concept_drama;concept_horror;;

concept_film_siyanie_1980 => nrel_main_actor : concept_jack_nicholson;concept_shelley_duvall;concept_danny_lloyd;concept_scatman_crothers;;
concept_film_siyanie_1980 => nrel_producer : concept_stanley_kubrick;;
