concept_film_skalolaz_1993
<- sc_node_not_relation;
=> nrel_main_idtf:
[Скалолаз]
(* <- lang_ru;;    *);
[Cliffhanger]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Скалолаз)](*<-lang_ru;;*);
[Description (Cliffhanger)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/skalolaz-1993_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/skalolaz-1993_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Скалолаз)](*<-lang_ru;;*);
		[Pic. (Cliffhanger)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/skalolaz-1993.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_italy;concept_france;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Hang on! See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [28.05.1993](*<-lang_ru;;*);;
    => nrel_main_idtf : [28.05.1993](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H53M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H53M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_skalolaz_1993 =>nrel_keywords: film;;

concept_film_skalolaz_1993 <- concept_action;concept_adventure;concept_thriller;;

concept_film_skalolaz_1993 => nrel_main_actor : concept_sylvester_stallone;concept_john_lithgow;concept_michael_rooker;concept_janine_turner;;
concept_film_skalolaz_1993 => nrel_producer : concept_renny_harlin;;
