concept_film_skazki_striptiz_kluba_2007
<- sc_node_not_relation;
=> nrel_main_idtf:
[Сказки стриптиз-клуба]
(* <- lang_ru;;    *);
[Go Go Tales]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Сказки стриптиз-клуба)](*<-lang_ru;;*);
[Description (Go Go Tales)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/skazki-striptiz-kluba-2007_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/skazki-striptiz-kluba-2007_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Сказки стриптиз-клуба)](*<-lang_ru;;*);
		[Pic. (Go Go Tales)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/skazki-striptiz-kluba-2007.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_italy;concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Go Go Tales](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.06.2008](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.06.2008](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H36M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H36M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Unrated;;

concept_film_skazki_striptiz_kluba_2007 =>nrel_keywords: film;;

concept_film_skazki_striptiz_kluba_2007 <- concept_comedy;concept_drama;;

concept_film_skazki_striptiz_kluba_2007 => nrel_main_actor : concept_willem_dafoe;concept_bob_hoskins;concept_matthew_modine;concept_asia_argento;;
concept_film_skazki_striptiz_kluba_2007 => nrel_producer : concept_abel_ferrara;;
