concept_film_skellig_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Скеллиг]
(* <- lang_ru;;    *);
[Skellig]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Скеллиг)](*<-lang_ru;;*);
[Description (Skellig)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/skellig-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/skellig-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Скеллиг)](*<-lang_ru;;*);
		[Pic. (Skellig)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/skellig-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Skellig](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [12.04.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [12.04.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H42M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H42M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_skellig_2009 =>nrel_keywords: film;;

concept_film_skellig_2009 <- concept_drama;concept_family;concept_fantasy;concept_mystery;;

concept_film_skellig_2009 => nrel_main_actor : concept_tim_roth;concept_kelly_macdonald;concept_bill_milner;concept_john_simm;;
concept_film_skellig_2009 => nrel_producer : concept_annabel_jankel;;
