concept_film_skeptik_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Скептик]
(* <- lang_ru;;    *);
[The Skeptic]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Скептик)](*<-lang_ru;;*);
[Description (The Skeptic)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/skeptik-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/skeptik-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Скептик)](*<-lang_ru;;*);
		[Pic. (The Skeptic)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/skeptik-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [what do you believe? See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [24.06.2010](*<-lang_ru;;*);;
    => nrel_main_idtf : [24.06.2010](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H29M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H29M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_skeptik_2009 =>nrel_keywords: film;;

concept_film_skeptik_2009 <- concept_horror;concept_thriller;;

concept_film_skeptik_2009 => nrel_main_actor : concept_tim_daly;concept_tom_arnold;concept_zoe_saldana;concept_edward_herrmann;;
concept_film_skeptik_2009 => nrel_producer : concept_tennyson_bardwell;;
