concept_film_skin_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Скин]
(* <- lang_ru;;    *);
[Skin]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Скин)](*<-lang_ru;;*);
[Description (Skin)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/skin-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/skin-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Скин)](*<-lang_ru;;*);
		[Pic. (Skin)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/skin-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Skin](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [25.07.2019](*<-lang_ru;;*);;
    => nrel_main_idtf : [25.07.2019](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H58M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H58M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_skin_2018 =>nrel_keywords: film;;

concept_film_skin_2018 <- concept_biography;concept_crime;concept_drama;;

concept_film_skin_2018 => nrel_main_actor : concept_jamie_bell;concept_danielle_macdonald;concept_daniel_henshall;concept_bill_camp;;
concept_film_skin_2018 => nrel_producer : concept_guy_nattiv;;
