concept_film_skorb_1997
<- sc_node_not_relation;
=> nrel_main_idtf:
[Скорбь]
(* <- lang_ru;;    *);
[Affliction]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Скорбь)](*<-lang_ru;;*);
[Description (Affliction)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/skorb-1997_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/skorb-1997_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Скорбь)](*<-lang_ru;;*);
		[Pic. (Affliction)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/skorb-1997.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_canada;concept_japan;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Wade Whitehouse is frightened to death of following in his father's footsteps.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [12.02.1998](*<-lang_ru;;*);;
    => nrel_main_idtf : [12.02.1998](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H54M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H54M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_skorb_1997 =>nrel_keywords: film;;

concept_film_skorb_1997 <- concept_drama;concept_mystery;concept_thriller;;

concept_film_skorb_1997 => nrel_main_actor : concept_nick_nolte;concept_sissy_spacek;concept_james_coburn;concept_brigid_tierney;;
concept_film_skorb_1997 => nrel_producer : concept_paul_schrader;;
