concept_film_skoro_vse_naladitsya_2001
<- sc_node_not_relation;
=> nrel_main_idtf:
[Скоро все наладится]
(* <- lang_ru;;    *);
[Get Well Soon]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Скоро все наладится)](*<-lang_ru;;*);
[Description (Get Well Soon)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/skoro-vse-naladitsya-2001_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/skoro-vse-naladitsya-2001_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Скоро все наладится)](*<-lang_ru;;*);
		[Pic. (Get Well Soon)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/skoro-vse-naladitsya-2001.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Being famous isn't all it's cracked up to be...](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [02.04.2002](*<-lang_ru;;*);;
    => nrel_main_idtf : [02.04.2002](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H35M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H35M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_skoro_vse_naladitsya_2001 =>nrel_keywords: film;;

concept_film_skoro_vse_naladitsya_2001 <- concept_comedy;concept_drama;concept_romance;;

concept_film_skoro_vse_naladitsya_2001 => nrel_main_actor : concept_vincent_gallo;concept_courteney_cox;concept_jeffrey_tambor;concept_kasia_tambor;;
concept_film_skoro_vse_naladitsya_2001 => nrel_producer : concept_justin_mccarthy;;
