concept_film_skott_piligrim_protiv_vseh_2010
<- sc_node_not_relation;
=> nrel_main_idtf:
[Скотт Пилигрим против всех]
(* <- lang_ru;;    *);
[Scott Pilgrim vs. the World]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Скотт Пилигрим против всех)](*<-lang_ru;;*);
[Description (Scott Pilgrim vs. the World)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/skott-piligrim-protiv-vseh-2010_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/skott-piligrim-protiv-vseh-2010_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Скотт Пилигрим против всех)](*<-lang_ru;;*);
		[Pic. (Scott Pilgrim vs. the World)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/skott-piligrim-protiv-vseh-2010.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_uk;concept_canada;concept_japan;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [An epic of epic epicness. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [12.08.2010](*<-lang_ru;;*);;
    => nrel_main_idtf : [12.08.2010](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H52M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H52M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_skott_piligrim_protiv_vseh_2010 =>nrel_keywords: film;;

concept_film_skott_piligrim_protiv_vseh_2010 <- concept_action;concept_comedy;concept_fantasy;concept_romance;;

concept_film_skott_piligrim_protiv_vseh_2010 => nrel_main_actor : concept_michael_cera;concept_mary_elizabeth_winstead;concept_kieran_culkin;concept_anna_kendrick;;
concept_film_skott_piligrim_protiv_vseh_2010 => nrel_producer : concept_edgar_wright;;
