concept_film_skripka_dzho_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Скрипка Джо]
(* <- lang_ru;;    *);
[Joe's Violin]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Скрипка Джо)](*<-lang_ru;;*);
[Description (Joe's Violin)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/skripka-dzho-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/skripka-dzho-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Скрипка Джо)](*<-lang_ru;;*);
		[Pic. (Joe's Violin)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/skripka-dzho-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Joe's Violin](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [14.04.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [14.04.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT24M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT24M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_skripka_dzho_2016 =>nrel_keywords: film;;

concept_film_skripka_dzho_2016 <- concept_documentary;concept_short;concept_history;;

concept_film_skripka_dzho_2016 => nrel_main_actor : concept_kathleen_drohan;concept_joesph_feingold;concept_regina_feingold;concept_ame_gilbert;;
concept_film_skripka_dzho_2016 => nrel_producer : concept_kahane_cooperman;;
