concept_film_skryuchennyy_domishko_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Скрюченный домишко]
(* <- lang_ru;;    *);
[Crooked House]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Скрюченный домишко)](*<-lang_ru;;*);
[Description (Crooked House)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/skryuchennyy-domishko-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/skryuchennyy-domishko-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Скрюченный домишко)](*<-lang_ru;;*);
		[Pic. (Crooked House)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/skryuchennyy-domishko-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Crooked House](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [31.10.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [31.10.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H55M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H55M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_skryuchennyy_domishko_2017 =>nrel_keywords: film;;

concept_film_skryuchennyy_domishko_2017 <- concept_crime;concept_drama;concept_mystery;;

concept_film_skryuchennyy_domishko_2017 => nrel_main_actor : concept_max_irons;concept_stefanie_martini;concept_glenn_close;concept_honor_kneafsey;;
concept_film_skryuchennyy_domishko_2017 => nrel_producer : concept_gilles_paquet_brenner;;
