concept_film_skvoznye_raneniya_2001
<- sc_node_not_relation;
=> nrel_main_idtf:
[Сквозные ранения]
(* <- lang_ru;;    *);
[Exit Wounds]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Сквозные ранения)](*<-lang_ru;;*);
[Description (Exit Wounds)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/skvoznye-raneniya-2001_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/skvoznye-raneniya-2001_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Сквозные ранения)](*<-lang_ru;;*);
		[Pic. (Exit Wounds)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/skvoznye-raneniya-2001.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_canada;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [This Is Gonna Hurt See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [16.03.2001](*<-lang_ru;;*);;
    => nrel_main_idtf : [16.03.2001](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H41M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H41M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_skvoznye_raneniya_2001 =>nrel_keywords: film;;

concept_film_skvoznye_raneniya_2001 <- concept_action;concept_comedy;concept_crime;concept_drama;concept_thriller;;

concept_film_skvoznye_raneniya_2001 => nrel_main_actor : concept_steven_seagal;concept_dmx;concept_isaiah_washington;concept_anthony_anderson;;
concept_film_skvoznye_raneniya_2001 => nrel_producer : concept_andrzej_bartkowiak;;
