concept_film_skvoz_chernye_eli_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Сквозь черные ели]
(* <- lang_ru;;    *);
[Through Black Spruce]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Сквозь черные ели)](*<-lang_ru;;*);
[Description (Through Black Spruce)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/skvoz-chernye-eli-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/skvoz-chernye-eli-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Сквозь черные ели)](*<-lang_ru;;*);
		[Pic. (Through Black Spruce)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/skvoz-chernye-eli-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_canada;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Through Black Spruce](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [08.09.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [08.09.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H51M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H51M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_skvoz_chernye_eli_2018 =>nrel_keywords: film;;

concept_film_skvoz_chernye_eli_2018 <- concept_drama;;

concept_film_skvoz_chernye_eli_2018 => nrel_main_actor : concept_tanaya_beatty;concept_brandon_oakes;concept_kiowa_gordon;concept_tina_keeper;;
concept_film_skvoz_chernye_eli_2018 => nrel_producer : concept_don_mckellar;;
