concept_film_skvoz_tmu_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[Сквозь тьму]
(* <- lang_ru;;    *);
[Beneath the Darkness]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Сквозь тьму)](*<-lang_ru;;*);
[Description (Beneath the Darkness)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/skvoz-tmu-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/skvoz-tmu-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Сквозь тьму)](*<-lang_ru;;*);
		[Pic. (Beneath the Darkness)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/skvoz-tmu-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Now I Lay You Down To Sleep. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [22.03.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [22.03.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H36M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H36M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_skvoz_tmu_2011 =>nrel_keywords: film;;

concept_film_skvoz_tmu_2011 <- concept_horror;concept_thriller;;

concept_film_skvoz_tmu_2011 => nrel_main_actor : concept_dennis_quaid;concept_tony_oller;concept_aimee_teegarden;concept_stephen_ford;;
concept_film_skvoz_tmu_2011 => nrel_producer : concept_martin_guigui;;
