concept_film_sladkiy_i_gadkiy_1999
<- sc_node_not_relation;
=> nrel_main_idtf:
[Сладкий и гадкий]
(* <- lang_ru;;    *);
[Sweet and Lowdown]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Сладкий и гадкий)](*<-lang_ru;;*);
[Description (Sweet and Lowdown)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/sladkiy-i-gadkiy-1999_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/sladkiy-i-gadkiy-1999_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Сладкий и гадкий)](*<-lang_ru;;*);
		[Pic. (Sweet and Lowdown)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/sladkiy-i-gadkiy-1999.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Sweet and Lowdown](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [26.01.2000](*<-lang_ru;;*);;
    => nrel_main_idtf : [26.01.2000](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H35M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H35M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_sladkiy_i_gadkiy_1999 =>nrel_keywords: film;;

concept_film_sladkiy_i_gadkiy_1999 <- concept_comedy;concept_drama;concept_music;;

concept_film_sladkiy_i_gadkiy_1999 => nrel_main_actor : concept_sean_penn;concept_samantha_morton;concept_woody_allen;concept_ben_duncan;;
concept_film_sladkiy_i_gadkiy_1999 => nrel_producer : concept_woody_allen;;
