concept_film_slava_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Слава]
(* <- lang_ru;;    *);
[Slava]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Слава)](*<-lang_ru;;*);
[Description (Slava)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/slava-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/slava-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Слава)](*<-lang_ru;;*);
		[Pic. (Slava)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/slava-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_bulgaria;concept_greece;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Slava](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [02.12.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [02.12.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H41M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H41M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_slava_2016 =>nrel_keywords: film;;

concept_film_slava_2016 <- concept_drama;;

concept_film_slava_2016 => nrel_main_actor : concept_stefan_denolyubov;concept_margita_gosheva;concept_alexandra_angelova;concept_poli_angelova;;
concept_film_slava_2016 => nrel_producer : concept_kristina_grozeva;concept_petar_valchanov;;
