concept_film_slavnye_parni_1990
<- sc_node_not_relation;
=> nrel_main_idtf:
[Славные парни]
(* <- lang_ru;;    *);
[Goodfellas]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Славные парни)](*<-lang_ru;;*);
[Description (Goodfellas)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/slavnye-parni-1990_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/slavnye-parni-1990_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Славные парни)](*<-lang_ru;;*);
		[Pic. (Goodfellas)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/slavnye-parni-1990.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 9;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Shooting people was 'No big deal'. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [12.09.1990](*<-lang_ru;;*);;
    => nrel_main_idtf : [12.09.1990](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H26M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H26M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_slavnye_parni_1990 =>nrel_keywords: film;;

concept_film_slavnye_parni_1990 <- concept_biography;concept_crime;concept_drama;;

concept_film_slavnye_parni_1990 => nrel_main_actor : concept_robert_de_niro;concept_ray_liotta;concept_joe_pesci;concept_lorraine_bracco;;
concept_film_slavnye_parni_1990 => nrel_producer : concept_martin_scorsese;;
