concept_film_sled_ot_ukusa_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[След от укуса]
(* <- lang_ru;;    *);
[Bite Marks]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (След от укуса)](*<-lang_ru;;*);
[Description (Bite Marks)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/sled-ot-ukusa-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/sled-ot-ukusa-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (След от укуса)](*<-lang_ru;;*);
		[Pic. (Bite Marks)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/sled-ot-ukusa-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A comedy you can sink your teeth into. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [17.06.2011](*<-lang_ru;;*);;
    => nrel_main_idtf : [17.06.2011](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H24M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H24M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Unrated;;

concept_film_sled_ot_ukusa_2011 =>nrel_keywords: film;;

concept_film_sled_ot_ukusa_2011 <- concept_comedy;concept_horror;;

concept_film_sled_ot_ukusa_2011 => nrel_main_actor : concept_windham_beacham;concept_benjamin_lutz;concept_david_alanson_bradberry;concept_stephen_geoffreys;;
concept_film_sled_ot_ukusa_2011 => nrel_producer : concept_mark_bessenger;;
