concept_film_sledopyt_2010
<- sc_node_not_relation;
=> nrel_main_idtf:
[Следопыт]
(* <- lang_ru;;    *);
[Tracker]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Следопыт)](*<-lang_ru;;*);
[Description (Tracker)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/sledopyt-2010_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/sledopyt-2010_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Следопыт)](*<-lang_ru;;*);
		[Pic. (Tracker)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/sledopyt-2010.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_new_zealand;concept_uk;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Never Stop Running!](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [29.04.2011](*<-lang_ru;;*);;
    => nrel_main_idtf : [29.04.2011](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H42M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H42M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_sledopyt_2010 =>nrel_keywords: film;;

concept_film_sledopyt_2010 <- concept_action;concept_adventure;concept_drama;concept_western;;

concept_film_sledopyt_2010 => nrel_main_actor : concept_ray_winstone;concept_nicholas_mcgough;concept_gareth_reeves;concept_mark_mitchinson;;
concept_film_sledopyt_2010 => nrel_producer : concept_ian_sharp;;
