concept_film_slepaya_lyubov_2006
<- sc_node_not_relation;
=> nrel_main_idtf:
[Слепая любовь]
(* <- lang_ru;;    *);
[Fanaa]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Слепая любовь)](*<-lang_ru;;*);
[Description (Fanaa)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/slepaya-lyubov-2006_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/slepaya-lyubov-2006_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Слепая любовь)](*<-lang_ru;;*);
		[Pic. (Fanaa)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/slepaya-lyubov-2006.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_india;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Destroyed in love...](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [26.05.2006](*<-lang_ru;;*);;
    => nrel_main_idtf : [26.05.2006](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H48M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H48M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_slepaya_lyubov_2006 =>nrel_keywords: film;;

concept_film_slepaya_lyubov_2006 <- concept_drama;concept_romance;;

concept_film_slepaya_lyubov_2006 => nrel_main_actor : concept_aamir_khan;concept_kajol;concept_rishi_kapoor;concept_tabu;;
concept_film_slepaya_lyubov_2006 => nrel_producer : concept_kunal_kohli;;
