concept_film_slepoe_pyatno_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Слепое пятно]
(* <- lang_ru;;    *);
[Deadsight]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Слепое пятно)](*<-lang_ru;;*);
[Description (Deadsight)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/slepoe-pyatno-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/slepoe-pyatno-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Слепое пятно)](*<-lang_ru;;*);
		[Pic. (Deadsight)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/slepoe-pyatno-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_canada;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [You'll never see them coming.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [25.11.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [25.11.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H29M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H29M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_slepoe_pyatno_2018 =>nrel_keywords: film;;

concept_film_slepoe_pyatno_2018 <- concept_horror;;

concept_film_slepoe_pyatno_2018 => nrel_main_actor : concept_liv_collins;concept_adam_seybold;concept_ry_barrett;concept_jessica_vano;;
concept_film_slepoe_pyatno_2018 => nrel_producer : concept_jesse_thomas_cook;;
