concept_film_slomannye_cvety_2005
<- sc_node_not_relation;
=> nrel_main_idtf:
[Сломанные цветы]
(* <- lang_ru;;    *);
[Broken Flowers]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Сломанные цветы)](*<-lang_ru;;*);
[Description (Broken Flowers)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/slomannye-cvety-2005_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/slomannye-cvety-2005_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Сломанные цветы)](*<-lang_ru;;*);
		[Pic. (Broken Flowers)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/slomannye-cvety-2005.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_france;concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Sometimes life brings some strange surprises.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [26.08.2005](*<-lang_ru;;*);;
    => nrel_main_idtf : [26.08.2005](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H46M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H46M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_slomannye_cvety_2005 =>nrel_keywords: film;;

concept_film_slomannye_cvety_2005 <- concept_comedy;concept_drama;concept_mystery;concept_romance;;

concept_film_slomannye_cvety_2005 => nrel_main_actor : concept_bill_murray;concept_jessica_lange;concept_sharon_stone;concept_julie_delpy;;
concept_film_slomannye_cvety_2005 => nrel_producer : concept_jim_jarmusch;;
