concept_film_slova_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Слова]
(* <- lang_ru;;    *);
[The Words]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Слова)](*<-lang_ru;;*);
[Description (The Words)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/slova-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/slova-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Слова)](*<-lang_ru;;*);
		[Pic. (The Words)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/slova-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [There's more than one way to take a life.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [07.09.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [07.09.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H42M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H42M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_slova_2012 =>nrel_keywords: film;;

concept_film_slova_2012 <- concept_drama;concept_mystery;concept_romance;concept_thriller;;

concept_film_slova_2012 => nrel_main_actor : concept_bradley_cooper;concept_dennis_quaid;concept_olivia_wilde;concept_zoe_saldana;;
concept_film_slova_2012 => nrel_producer : concept_brian_klugman;concept_lee_sternthal;;
