concept_film_sluchaynyy_muzh_2008
<- sc_node_not_relation;
=> nrel_main_idtf:
[Случайный муж]
(* <- lang_ru;;    *);
[The Accidental Husband]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Случайный муж)](*<-lang_ru;;*);
[Description (The Accidental Husband)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/sluchaynyy-muzh-2008_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/sluchaynyy-muzh-2008_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Случайный муж)](*<-lang_ru;;*);
		[Pic. (The Accidental Husband)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/sluchaynyy-muzh-2008.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_ireland;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Forget Mr. Right, start looking for Mr. Wrong See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [29.02.2008](*<-lang_ru;;*);;
    => nrel_main_idtf : [29.02.2008](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_sluchaynyy_muzh_2008 =>nrel_keywords: film;;

concept_film_sluchaynyy_muzh_2008 <- concept_comedy;concept_romance;;

concept_film_sluchaynyy_muzh_2008 => nrel_main_actor : concept_uma_thurman;concept_jeffrey_dean_morgan;concept_justina_machado;concept_colin_firth;;
concept_film_sluchaynyy_muzh_2008 => nrel_producer : concept_griffin_dunne;;
