concept_film_sluchay_v_otele_nil_hilton_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Случай в отеле «Нил Хилтон»]
(* <- lang_ru;;    *);
[The Nile Hilton Incident]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Случай в отеле «Нил Хилтон»)](*<-lang_ru;;*);
[Description (The Nile Hilton Incident)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/sluchay-v-otele-nil-hilton-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/sluchay-v-otele-nil-hilton-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Случай в отеле «Нил Хилтон»)](*<-lang_ru;;*);
		[Pic. (The Nile Hilton Incident)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/sluchay-v-otele-nil-hilton-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_morocco;concept_sweden;concept_denmark;concept_germany;concept_france;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Nile Hilton Incident](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [05.07.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [05.07.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H51M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H51M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Unrated;;

concept_film_sluchay_v_otele_nil_hilton_2017 =>nrel_keywords: film;;

concept_film_sluchay_v_otele_nil_hilton_2017 <- concept_crime;concept_drama;concept_mystery;concept_thriller;;

concept_film_sluchay_v_otele_nil_hilton_2017 => nrel_main_actor : concept_fares_fares;concept_mari_malek;concept_yasser_ali_maher;concept_ahmed_selim;;
concept_film_sluchay_v_otele_nil_hilton_2017 => nrel_producer : concept_tarik_saleh;;
