concept_film_smertelnyy_labirint_2004
<- sc_node_not_relation;
=> nrel_main_idtf:
[Смертельный лабиринт]
(* <- lang_ru;;    *);
[House of 9]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Смертельный лабиринт)](*<-lang_ru;;*);
[Description (House of 9)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/smertelnyy-labirint-2004_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/smertelnyy-labirint-2004_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Смертельный лабиринт)](*<-lang_ru;;*);
		[Pic. (House of 9)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/smertelnyy-labirint-2004.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_romania;concept_germany;concept_france;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Nine Strangers. One House. Only One Will Get Out... Alive.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [19.06.2005](*<-lang_ru;;*);;
    => nrel_main_idtf : [19.06.2005](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H26M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H26M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_smertelnyy_labirint_2004 =>nrel_keywords: film;;

concept_film_smertelnyy_labirint_2004 <- concept_drama;concept_horror;concept_mystery;concept_thriller;;

concept_film_smertelnyy_labirint_2004 => nrel_main_actor : concept_kelly_brook;concept_dennis_hopper;concept_hippolyte_girardot;concept_ashley_walters;;
concept_film_smertelnyy_labirint_2004 => nrel_producer : concept_steven_r._monroe;;
