concept_film_smert_supermena_2006
<- sc_node_not_relation;
=> nrel_main_idtf:
[Смерть супермена / Голливудленд]
(* <- lang_ru;;    *);
[Hollywoodland]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Смерть супермена / Голливудленд)](*<-lang_ru;;*);
[Description (Hollywoodland)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/smert-supermena-2006_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/smert-supermena-2006_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Смерть супермена / Голливудленд)](*<-lang_ru;;*);
		[Pic. (Hollywoodland)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/smert-supermena-2006.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Based on the true story of Hollywood's most notorious unsolved mystery See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [08.09.2006](*<-lang_ru;;*);;
    => nrel_main_idtf : [08.09.2006](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H6M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H6M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_smert_supermena_2006 =>nrel_keywords: film;;

concept_film_smert_supermena_2006 <- concept_biography;concept_crime;concept_drama;concept_history;concept_mystery;concept_romance;concept_thriller;;

concept_film_smert_supermena_2006 => nrel_main_actor : concept_adrien_brody;concept_ben_affleck;concept_diane_lane;concept_bob_hoskins;;
concept_film_smert_supermena_2006 => nrel_producer : concept_allen_coulter;;
