concept_film_smertelnyy_razryad_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Смертельный разряд]
(* <- lang_ru;;    *);
[Lightning Strikes]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Смертельный разряд)](*<-lang_ru;;*);
[Description (Lightning Strikes)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/smertelnyy-razryad-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/smertelnyy-razryad-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Смертельный разряд)](*<-lang_ru;;*);
		[Pic. (Lightning Strikes)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/smertelnyy-razryad-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_bulgaria;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Lightning Strikes](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [12.09.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [12.09.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_smertelnyy_razryad_2009 =>nrel_keywords: film;;

concept_film_smertelnyy_razryad_2009 <- concept_action;concept_horror;concept_sci_fi;;

concept_film_smertelnyy_razryad_2009 => nrel_main_actor : concept_kevin_sorbo;concept_david_schofield;concept_annabel_wright;concept_robyn_addison;;
concept_film_smertelnyy_razryad_2009 => nrel_producer : concept_gary_jones;;
