concept_film_smert_v_efire_2007
<- sc_node_not_relation;
=> nrel_main_idtf:
[Смерть в эфире]
(* <- lang_ru;;    *);
[Live!]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Смерть в эфире)](*<-lang_ru;;*);
[Description (Live!)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/smert-v-efire-2007_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/smert-v-efire-2007_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Смерть в эфире)](*<-lang_ru;;*);
		[Pic. (Live!)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/smert-v-efire-2007.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Live!](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [01.11.2007](*<-lang_ru;;*);;
    => nrel_main_idtf : [01.11.2007](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H36M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H36M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_smert_v_efire_2007 =>nrel_keywords: film;;

concept_film_smert_v_efire_2007 <- concept_drama;;

concept_film_smert_v_efire_2007 => nrel_main_actor : concept_eva_mendes;concept_david_krumholtz;concept_rob_brown;concept_katie_cassidy;;
concept_film_smert_v_efire_2007 => nrel_producer : concept_bill_guttentag;;
