concept_film_smerch_1996
<- sc_node_not_relation;
=> nrel_main_idtf:
[Смерч]
(* <- lang_ru;;    *);
[Twister]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Смерч)](*<-lang_ru;;*);
[Description (Twister)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/smerch-1996_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/smerch-1996_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Смерч)](*<-lang_ru;;*);
		[Pic. (Twister)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/smerch-1996.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Go for a ride you'll never forget! See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [10.05.1996](*<-lang_ru;;*);;
    => nrel_main_idtf : [10.05.1996](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H53M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H53M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Approved;;

concept_film_smerch_1996 =>nrel_keywords: film;;

concept_film_smerch_1996 <- concept_action;concept_adventure;concept_thriller;;

concept_film_smerch_1996 => nrel_main_actor : concept_helen_hunt;concept_bill_paxton;concept_cary_elwes;concept_jami_gertz;;
concept_film_smerch_1996 => nrel_producer : concept_jan_de_bont;;
