concept_film_smert_tancovschicy_iz_vegasa_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Смерть танцовщицы из Вегаса]
(* <- lang_ru;;    *);
[Death of a Vegas Showgirl]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Смерть танцовщицы из Вегаса)](*<-lang_ru;;*);
[Description (Death of a Vegas Showgirl)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/smert-tancovschicy-iz-vegasa-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/smert-tancovschicy-iz-vegasa-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Смерть танцовщицы из Вегаса)](*<-lang_ru;;*);
		[Pic. (Death of a Vegas Showgirl)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/smert-tancovschicy-iz-vegasa-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Death of a Vegas Showgirl](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [22.10.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [22.10.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H27M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H27M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_14;;

concept_film_smert_tancovschicy_iz_vegasa_2016 =>nrel_keywords: film;;

concept_film_smert_tancovschicy_iz_vegasa_2016 <- concept_crime;concept_drama;;

concept_film_smert_tancovschicy_iz_vegasa_2016 => nrel_main_actor : concept_roselyn_sanchez;concept_danso_gordon;concept_fiona_vroom;concept_carmen_moore;;
concept_film_smert_tancovschicy_iz_vegasa_2016 => nrel_producer : concept_penelope_buitenhuis;;
