concept_film_smertelnyy_nomer_2007
<- sc_node_not_relation;
=> nrel_main_idtf:
[Смертельный номер]
(* <- lang_ru;;    *);
[Death Defying Acts]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Смертельный номер)](*<-lang_ru;;*);
[Description (Death Defying Acts)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/smertelnyy-nomer-2007_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/smertelnyy-nomer-2007_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Смертельный номер)](*<-lang_ru;;*);
		[Pic. (Death Defying Acts)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/smertelnyy-nomer-2007.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_australia;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Magic Is Inescapable See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [13.03.2008](*<-lang_ru;;*);;
    => nrel_main_idtf : [13.03.2008](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H37M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H37M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_smertelnyy_nomer_2007 =>nrel_keywords: film;;

concept_film_smertelnyy_nomer_2007 <- concept_drama;concept_history;concept_romance;concept_thriller;;

concept_film_smertelnyy_nomer_2007 => nrel_main_actor : concept_catherine_zeta_jones;concept_guy_pearce;concept_timothy_spall;concept_saoirse_ronan;;
concept_film_smertelnyy_nomer_2007 => nrel_producer : concept_gillian_armstrong;;
