concept_film_smertelnyy_spisok_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[Смертельный список]
(* <- lang_ru;;    *);
[The Hit List]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Смертельный список)](*<-lang_ru;;*);
[Description (The Hit List)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/smertelnyy-spisok-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/smertelnyy-spisok-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Смертельный список)](*<-lang_ru;;*);
		[Pic. (The Hit List)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/smertelnyy-spisok-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Who's on your list?](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [03.04.2011](*<-lang_ru;;*);;
    => nrel_main_idtf : [03.04.2011](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_smertelnyy_spisok_2011 =>nrel_keywords: film;;

concept_film_smertelnyy_spisok_2011 <- concept_action;concept_thriller;;

concept_film_smertelnyy_spisok_2011 => nrel_main_actor : concept_cuba_gooding_jr.;concept_cole_hauser;concept_jonathan_lapaglia;concept_ginny_weirick;;
concept_film_smertelnyy_spisok_2011 => nrel_producer : concept_william_kaufman;;
