concept_film_smert_stalina_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Смерть Сталина]
(* <- lang_ru;;    *);
[The Death of Stalin]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Смерть Сталина)](*<-lang_ru;;*);
[Description (The Death of Stalin)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/smert-stalina-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/smert-stalina-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Смерть Сталина)](*<-lang_ru;;*);
		[Pic. (The Death of Stalin)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/smert-stalina-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_france;concept_belgium;concept_canada;concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The fight for leadership begins. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.10.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.10.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H47M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H47M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_smert_stalina_2017 =>nrel_keywords: film;;

concept_film_smert_stalina_2017 <- concept_comedy;concept_drama;concept_history;;

concept_film_smert_stalina_2017 => nrel_main_actor : concept_steve_buscemi;concept_simon_russell_beale;concept_jeffrey_tambor;concept_andrea_riseborough;;
concept_film_smert_stalina_2017 => nrel_producer : concept_armando_iannucci;;
