concept_film_smitti_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Смитти]
(* <- lang_ru;;    *);
[Smitty]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Смитти)](*<-lang_ru;;*);
[Description (Smitty)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/smitti-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/smitti-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Смитти)](*<-lang_ru;;*);
		[Pic. (Smitty)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/smitti-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Smitty](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [22.07.2015](*<-lang_ru;;*);;
    => nrel_main_idtf : [22.07.2015](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H34M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H34M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_smitti_2012 =>nrel_keywords: film;;

concept_film_smitti_2012 <- concept_drama;concept_family;;

concept_film_smitti_2012 => nrel_main_actor : concept_brandon_tyler_russell;concept_freddie_james;concept_peter_fonda;concept_mira_sorvino;;
concept_film_smitti_2012 => nrel_producer : concept_david_mickey_evans;;
