concept_film_smysl_zhizni_po_monti_paytonu_1983
<- sc_node_not_relation;
=> nrel_main_idtf:
[Смысл жизни по Монти Пайтону]
(* <- lang_ru;;    *);
[The Meaning of Life]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Смысл жизни по Монти Пайтону)](*<-lang_ru;;*);
[Description (The Meaning of Life)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/smysl-zhizni-po-monti-paytonu-1983_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/smysl-zhizni-po-monti-paytonu-1983_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Смысл жизни по Монти Пайтону)](*<-lang_ru;;*);
		[Pic. (The Meaning of Life)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/smysl-zhizni-po-monti-paytonu-1983.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [It took God six days to create the earth, and Monty Python just 90 minutes to screw it up. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [31.03.1983](*<-lang_ru;;*);;
    => nrel_main_idtf : [31.03.1983](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H47M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H47M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_smysl_zhizni_po_monti_paytonu_1983 =>nrel_keywords: film;;

concept_film_smysl_zhizni_po_monti_paytonu_1983 <- concept_comedy;concept_musical;;

concept_film_smysl_zhizni_po_monti_paytonu_1983 => nrel_main_actor : concept_john_cleese;concept_terry_gilliam;concept_eric_idle;concept_terry_jones;;
concept_film_smysl_zhizni_po_monti_paytonu_1983 => nrel_producer : concept_terry_jones;concept_terry_gilliam;;
