concept_film_snachala_oni_ubili_moego_otca_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Сначала они убили моего отца]
(* <- lang_ru;;    *);
[First They Killed My Father: A Daughter of Cambodia Remembers]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Сначала они убили моего отца)](*<-lang_ru;;*);
[Description (First They Killed My Father: A Daughter of Cambodia Remembers)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/snachala-oni-ubili-moego-otca-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/snachala-oni-ubili-moego-otca-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Сначала они убили моего отца)](*<-lang_ru;;*);
		[Pic. (First They Killed My Father: A Daughter of Cambodia Remembers)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/snachala-oni-ubili-moego-otca-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_cambodia;concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [First They Killed My Father: A Daughter of Cambodia Remembers](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [15.09.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [15.09.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H16M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H16M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_MA;;

concept_film_snachala_oni_ubili_moego_otca_2017 =>nrel_keywords: film;;

concept_film_snachala_oni_ubili_moego_otca_2017 <- concept_biography;concept_drama;concept_history;concept_war;;

concept_film_snachala_oni_ubili_moego_otca_2017 => nrel_main_actor : concept_sareum_srey_moch;concept_phoeung_kompheak;concept_sveng_socheata;concept_mun_kimhak;;
concept_film_snachala_oni_ubili_moego_otca_2017 => nrel_producer : concept_angelina_jolie;;
