concept_film_snayper_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Снайпер]
(* <- lang_ru;;    *);
[Sun cheung sau / The Sniper]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Снайпер)](*<-lang_ru;;*);
[Description (Sun cheung sau / The Sniper)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/snayper-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/snayper-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Снайпер)](*<-lang_ru;;*);
		[Pic. (Sun cheung sau / The Sniper)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/snayper-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_hong_kong;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [They are the crème de la crème. They can lock a target from 500m away. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [09.04.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [09.04.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_snayper_2009 =>nrel_keywords: film;;

concept_film_snayper_2009 <- concept_action;concept_adventure;concept_crime;concept_drama;concept_thriller;;

concept_film_snayper_2009 => nrel_main_actor : concept_richie_jen;concept_xiaoming_huang;concept_edison_chen;concept_bowie_lam;;
concept_film_snayper_2009 => nrel_producer : concept_dante_lam;;
