concept_film_snezhnaya_nevesta_2013
<- sc_node_not_relation;
=> nrel_main_idtf:
[Снежная невеста]
(* <- lang_ru;;    *);
[Snow Bride]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Снежная невеста)](*<-lang_ru;;*);
[Description (Snow Bride)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/snezhnaya-nevesta-2013_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/snezhnaya-nevesta-2013_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Снежная невеста)](*<-lang_ru;;*);
		[Pic. (Snow Bride)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/snezhnaya-nevesta-2013.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Snow Bride](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [09.11.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [09.11.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H24M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H24M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_G;;

concept_film_snezhnaya_nevesta_2013 =>nrel_keywords: film;;

concept_film_snezhnaya_nevesta_2013 <- concept_comedy;concept_family;concept_romance;;

concept_film_snezhnaya_nevesta_2013 => nrel_main_actor : concept_katrina_law;concept_jordan_belfi;concept_patricia_richardson;concept_susie_abromeit;;
concept_film_snezhnaya_nevesta_2013 => nrel_producer : concept_bert_kish;;
