concept_film_sobaki_speshat_na_pomosch_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Собаки спешат на помощь]
(* <- lang_ru;;    *);
[Rescue Dogs]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Собаки спешат на помощь)](*<-lang_ru;;*);
[Description (Rescue Dogs)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/sobaki-speshat-na-pomosch-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/sobaki-speshat-na-pomosch-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Собаки спешат на помощь)](*<-lang_ru;;*);
		[Pic. (Rescue Dogs)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/sobaki-speshat-na-pomosch-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Rescue Dogs](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [01.04.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [01.04.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H27M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H27M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_sobaki_speshat_na_pomosch_2016 =>nrel_keywords: film;;

concept_film_sobaki_speshat_na_pomosch_2016 <- concept_family;;

concept_film_sobaki_speshat_na_pomosch_2016 => nrel_main_actor : concept_courtney_daniels;concept_eddie_alba;concept_liz_beebe;concept_christian_o._bonton;;
concept_film_sobaki_speshat_na_pomosch_2016 => nrel_producer : concept_m.j._anderson;concept_haik_katsikian;;
