concept_film_sobaka_cpasshaya_pashu_2014
<- sc_node_not_relation;
=> nrel_main_idtf:
[Собака, cпасшая Пасху]
(* <- lang_ru;;    *);
[The Dog Who Saved Easter]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Собака, cпасшая Пасху)](*<-lang_ru;;*);
[Description (The Dog Who Saved Easter)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/sobaka-cpasshaya-pashu-2014_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/sobaka-cpasshaya-pashu-2014_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Собака, cпасшая Пасху)](*<-lang_ru;;*);
		[Pic. (The Dog Who Saved Easter)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/sobaka-cpasshaya-pashu-2014.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [An eggcellent adventure!](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [18.03.2014](*<-lang_ru;;*);;
    => nrel_main_idtf : [18.03.2014](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H27M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H27M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_sobaka_cpasshaya_pashu_2014 =>nrel_keywords: film;;

concept_film_sobaka_cpasshaya_pashu_2014 <- concept_family;;

concept_film_sobaka_cpasshaya_pashu_2014 => nrel_main_actor : concept_dean_cain;concept_elisa_donovan;concept_beverley_mitchell;concept_patrick_muldoon;;
concept_film_sobaka_cpasshaya_pashu_2014 => nrel_producer : concept_sean_olson;;
