concept_film_soblaznennaya_neznakomcem_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Соблазненная незнакомцем]
(* <- lang_ru;;    *);
[Ring of Deception]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Соблазненная незнакомцем)](*<-lang_ru;;*);
[Description (Ring of Deception)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/soblaznennaya-neznakomcem-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/soblaznennaya-neznakomcem-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Соблазненная незнакомцем)](*<-lang_ru;;*);
		[Pic. (Ring of Deception)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/soblaznennaya-neznakomcem-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_canada;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Ring of Deception](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.05.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.05.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_14;;

concept_film_soblaznennaya_neznakomcem_2017 =>nrel_keywords: film;;

concept_film_soblaznennaya_neznakomcem_2017 <- concept_drama;concept_thriller;;

concept_film_soblaznennaya_neznakomcem_2017 => nrel_main_actor : concept_chandra_west;concept_steve_bacic;concept_cate_sproule;concept_lucie_guest;;
concept_film_soblaznennaya_neznakomcem_2017 => nrel_producer : concept_scott_belyea;;
