concept_film_soblaznitel_2010
<- sc_node_not_relation;
=> nrel_main_idtf:
[Соблазнитель]
(* <- lang_ru;;    *);
[Kokowääh]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Соблазнитель)](*<-lang_ru;;*);
[Description (Kokowääh)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/soblaznitel-2010_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/soblaznitel-2010_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Соблазнитель)](*<-lang_ru;;*);
		[Pic. (Kokowääh)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/soblaznitel-2010.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_germany;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Kokowääh](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [03.02.2011](*<-lang_ru;;*);;
    => nrel_main_idtf : [03.02.2011](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H3M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H3M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_soblaznitel_2010 =>nrel_keywords: film;;

concept_film_soblaznitel_2010 <- concept_comedy;;

concept_film_soblaznitel_2010 => nrel_main_actor : concept_numan_acar;concept_meret_becker;concept_gode_benedix;concept_anne_sophie_briest;;
concept_film_soblaznitel_2010 => nrel_producer : concept_til_schweiger;;
