concept_film_sobutylniki_2013
<- sc_node_not_relation;
=> nrel_main_idtf:
[Собутыльники]
(* <- lang_ru;;    *);
[Drinking Buddies]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Собутыльники)](*<-lang_ru;;*);
[Description (Drinking Buddies)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/sobutylniki-2013_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/sobutylniki-2013_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Собутыльники)](*<-lang_ru;;*);
		[Pic. (Drinking Buddies)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/sobutylniki-2013.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A comedy about knowing when to say when.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [22.01.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [22.01.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_sobutylniki_2013 =>nrel_keywords: film;;

concept_film_sobutylniki_2013 <- concept_comedy;concept_drama;concept_romance;;

concept_film_sobutylniki_2013 => nrel_main_actor : concept_olivia_wilde;concept_jake_johnson;concept_anna_kendrick;concept_ron_livingston;;
concept_film_sobutylniki_2013 => nrel_producer : concept_joe_swanberg;;
