concept_film_sochuvstvie_gospodinu_mest_2002
<- sc_node_not_relation;
=> nrel_main_idtf:
[Сочувствие господину Месть]
(* <- lang_ru;;    *);
[Boksuneun naui geot / Sympathy for Mr. Vengeance]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Сочувствие господину Месть)](*<-lang_ru;;*);
[Description (Boksuneun naui geot / Sympathy for Mr. Vengeance)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/sochuvstvie-gospodinu-mest-2002_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/sochuvstvie-gospodinu-mest-2002_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Сочувствие господину Месть)](*<-lang_ru;;*);
		[Pic. (Boksuneun naui geot / Sympathy for Mr. Vengeance)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/sochuvstvie-gospodinu-mest-2002.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_south_korea;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Revenge Was Never This Sweet](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [29.03.2002](*<-lang_ru;;*);;
    => nrel_main_idtf : [29.03.2002](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H9M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H9M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_sochuvstvie_gospodinu_mest_2002 =>nrel_keywords: film;;

concept_film_sochuvstvie_gospodinu_mest_2002 <- concept_action;concept_drama;concept_thriller;;

concept_film_sochuvstvie_gospodinu_mest_2002 => nrel_main_actor : concept_kang_ho_song;concept_ha_kyun_shin;concept_doona_bae;concept_ji_eun_lim;;
concept_film_sochuvstvie_gospodinu_mest_2002 => nrel_producer : concept_chan_wook_park;;
