concept_film_socialnaya_set_2010
<- sc_node_not_relation;
=> nrel_main_idtf:
[Социальная сеть]
(* <- lang_ru;;    *);
[The Social Network]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Социальная сеть)](*<-lang_ru;;*);
[Description (The Social Network)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/socialnaya-set-2010_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/socialnaya-set-2010_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Социальная сеть)](*<-lang_ru;;*);
		[Pic. (The Social Network)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/socialnaya-set-2010.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [You don't get to 500 million friends without making a few enemies See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [01.10.2010](*<-lang_ru;;*);;
    => nrel_main_idtf : [01.10.2010](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_socialnaya_set_2010 =>nrel_keywords: film;;

concept_film_socialnaya_set_2010 <- concept_biography;concept_drama;;

concept_film_socialnaya_set_2010 => nrel_main_actor : concept_jesse_eisenberg;concept_andrew_garfield;concept_justin_timberlake;concept_rooney_mara;;
concept_film_socialnaya_set_2010 => nrel_producer : concept_david_fincher;;
