concept_film_sokrovischa_serra_madre_1947
<- sc_node_not_relation;
=> nrel_main_idtf:
[Сокровища Сьерра Мадре]
(* <- lang_ru;;    *);
[The Treasure of the Sierra Madre]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Сокровища Сьерра Мадре)](*<-lang_ru;;*);
[Description (The Treasure of the Sierra Madre)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/sokrovischa-serra-madre-1947_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/sokrovischa-serra-madre-1947_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Сокровища Сьерра Мадре)](*<-lang_ru;;*);
		[Pic. (The Treasure of the Sierra Madre)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/sokrovischa-serra-madre-1947.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_mexico;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The nearer they get to their treasure, the farther they get from the law. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [24.01.1948](*<-lang_ru;;*);;
    => nrel_main_idtf : [24.01.1948](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H6M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H6M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Passed;;

concept_film_sokrovischa_serra_madre_1947 =>nrel_keywords: film;;

concept_film_sokrovischa_serra_madre_1947 <- concept_adventure;concept_drama;concept_western;;

concept_film_sokrovischa_serra_madre_1947 => nrel_main_actor : concept_humphrey_bogart;concept_walter_huston;concept_tim_holt;concept_bruce_bennett;;
concept_film_sokrovischa_serra_madre_1947 => nrel_producer : concept_john_huston;;
