concept_film_sollers_poynt_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Соллерс-Пойнт]
(* <- lang_ru;;    *);
[Sollers Point]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Соллерс-Пойнт)](*<-lang_ru;;*);
[Description (Sollers Point)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/sollers-poynt-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/sollers-poynt-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Соллерс-Пойнт)](*<-lang_ru;;*);
		[Pic. (Sollers Point)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/sollers-poynt-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_france;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Sollers Point](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [18.05.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [18.05.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H41M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H41M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_sollers_poynt_2017 =>nrel_keywords: film;;

concept_film_sollers_poynt_2017 <- concept_drama;;

concept_film_sollers_poynt_2017 => nrel_main_actor : concept_mccaul_lombardi;concept_jim_belushi;concept_tom_guiry;concept_zazie_beetz;;
concept_film_sollers_poynt_2017 => nrel_producer : concept_matthew_porterfield;;
