concept_film_solomon_keyn_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Соломон Кейн]
(* <- lang_ru;;    *);
[Solomon Kane]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Соломон Кейн)](*<-lang_ru;;*);
[Description (Solomon Kane)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/solomon-keyn-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/solomon-keyn-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Соломон Кейн)](*<-lang_ru;;*);
		[Pic. (Solomon Kane)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/solomon-keyn-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_czech_republic;concept_uk;concept_france;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Fight evil... With evil. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [23.12.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [23.12.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H44M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H44M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_solomon_keyn_2009 =>nrel_keywords: film;;

concept_film_solomon_keyn_2009 <- concept_action;concept_adventure;concept_crime;concept_fantasy;concept_sci_fi;concept_thriller;;

concept_film_solomon_keyn_2009 => nrel_main_actor : concept_james_purefoy;concept_max_von_sydow;concept_rachel_hurd_wood;concept_pete_postlethwaite;;
concept_film_solomon_keyn_2009 => nrel_producer : concept_m.j._bassett;;
