concept_film_solomon_i_sheba_1959
<- sc_node_not_relation;
=> nrel_main_idtf:
[Соломон и Шеба]
(* <- lang_ru;;    *);
[Solomon and Sheba]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Соломон и Шеба)](*<-lang_ru;;*);
[Description (Solomon and Sheba)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/solomon-i-sheba-1959_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/solomon-i-sheba-1959_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Соломон и Шеба)](*<-lang_ru;;*);
		[Pic. (Solomon and Sheba)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/solomon-i-sheba-1959.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Behold! The love story of the ages! See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [22.11.1959](*<-lang_ru;;*);;
    => nrel_main_idtf : [22.11.1959](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H21M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H21M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_solomon_i_sheba_1959 =>nrel_keywords: film;;

concept_film_solomon_i_sheba_1959 <- concept_drama;concept_history;concept_romance;concept_war;;

concept_film_solomon_i_sheba_1959 => nrel_main_actor : concept_yul_brynner;concept_gina_lollobrigida;concept_george_sanders;concept_marisa_pavan;;
concept_film_solomon_i_sheba_1959 => nrel_producer : concept_king_vidor;;
