concept_film_sosed_terrorist_2008
<- sc_node_not_relation;
=> nrel_main_idtf:
[Сосед-террорист]
(* <- lang_ru;;    *);
[The Terrorist Next Door]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Сосед-террорист)](*<-lang_ru;;*);
[Description (The Terrorist Next Door)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/sosed-terrorist-2008_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/sosed-terrorist-2008_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Сосед-террорист)](*<-lang_ru;;*);
		[Pic. (The Terrorist Next Door)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/sosed-terrorist-2008.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_canada;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Terrorist Next Door](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [15.06.2008](*<-lang_ru;;*);;
    => nrel_main_idtf : [15.06.2008](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H32M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H32M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_sosed_terrorist_2008 =>nrel_keywords: film;;

concept_film_sosed_terrorist_2008 <- concept_drama;;

concept_film_sosed_terrorist_2008 => nrel_main_actor : concept_kathleen_robertson;concept_chris_william_martin;concept_chenier_hundal;concept_reda_guerinik;;
concept_film_sosed_terrorist_2008 => nrel_producer : concept_jerry_ciccoritti;;
