concept_film_sotovyy_2004
<- sc_node_not_relation;
=> nrel_main_idtf:
[Сотовый]
(* <- lang_ru;;    *);
[Cellular]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Сотовый)](*<-lang_ru;;*);
[Description (Cellular)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/sotovyy-2004_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/sotovyy-2004_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Сотовый)](*<-lang_ru;;*);
		[Pic. (Cellular)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/sotovyy-2004.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_germany;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [If the signal dies so does she.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [10.09.2004](*<-lang_ru;;*);;
    => nrel_main_idtf : [10.09.2004](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H34M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H34M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_sotovyy_2004 =>nrel_keywords: film;;

concept_film_sotovyy_2004 <- concept_action;concept_crime;concept_thriller;;

concept_film_sotovyy_2004 => nrel_main_actor : concept_kim_basinger;concept_chris_evans;concept_jason_statham;concept_william_h._macy;;
concept_film_sotovyy_2004 => nrel_producer : concept_david_r._ellis;;
