concept_film_sovershennyy_mir_1993
<- sc_node_not_relation;
=> nrel_main_idtf:
[Совершенный мир]
(* <- lang_ru;;    *);
[A Perfect World]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Совершенный мир)](*<-lang_ru;;*);
[Description (A Perfect World)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/sovershennyy-mir-1993_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/sovershennyy-mir-1993_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Совершенный мир)](*<-lang_ru;;*);
		[Pic. (A Perfect World)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/sovershennyy-mir-1993.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A Perfect World](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [24.11.1993](*<-lang_ru;;*);;
    => nrel_main_idtf : [24.11.1993](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H18M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H18M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_sovershennyy_mir_1993 =>nrel_keywords: film;;

concept_film_sovershennyy_mir_1993 <- concept_crime;concept_drama;concept_thriller;;

concept_film_sovershennyy_mir_1993 => nrel_main_actor : concept_kevin_costner;concept_clint_eastwood;concept_laura_dern;concept_t.j._lowther;;
concept_film_sovershennyy_mir_1993 => nrel_producer : concept_clint_eastwood;;
