concept_film_sovershenstvo_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Совершенство]
(* <- lang_ru;;    *);
[The Perfection]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Совершенство)](*<-lang_ru;;*);
[Description (The Perfection)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/sovershenstvo-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/sovershenstvo-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Совершенство)](*<-lang_ru;;*);
		[Pic. (The Perfection)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/sovershenstvo-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [It's Time to Face the Music](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [24.05.2019](*<-lang_ru;;*);;
    => nrel_main_idtf : [24.05.2019](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_MA;;

concept_film_sovershenstvo_2018 =>nrel_keywords: film;;

concept_film_sovershenstvo_2018 <- concept_drama;concept_horror;concept_thriller;;

concept_film_sovershenstvo_2018 => nrel_main_actor : concept_allison_williams;concept_steven_weber;concept_alaina_huffman;concept_logan_browning;;
concept_film_sovershenstvo_2018 => nrel_producer : concept_richard_shepard;;
