concept_film_sovokupnost_lzhi_2008
<- sc_node_not_relation;
=> nrel_main_idtf:
[Совокупность лжи]
(* <- lang_ru;;    *);
[Body of Lies]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Совокупность лжи)](*<-lang_ru;;*);
[Description (Body of Lies)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/sovokupnost-lzhi-2008_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/sovokupnost-lzhi-2008_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Совокупность лжи)](*<-lang_ru;;*);
		[Pic. (Body of Lies)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/sovokupnost-lzhi-2008.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_uk;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Trust no one. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [09.10.2008](*<-lang_ru;;*);;
    => nrel_main_idtf : [09.10.2008](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H8M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H8M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_sovokupnost_lzhi_2008 =>nrel_keywords: film;;

concept_film_sovokupnost_lzhi_2008 <- concept_action;concept_drama;concept_thriller;;

concept_film_sovokupnost_lzhi_2008 => nrel_main_actor : concept_leonardo_dicaprio;concept_russell_crowe;concept_mark_strong;concept_golshifteh_farahani;;
concept_film_sovokupnost_lzhi_2008 => nrel_producer : concept_ridley_scott;;
