concept_film_spartak_2004
<- sc_node_not_relation;
=> nrel_main_idtf:
[Спартак]
(* <- lang_ru;;    *);
[Spartacus]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Спартак)](*<-lang_ru;;*);
[Description (Spartacus)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/spartak-2004_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/spartak-2004_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Спартак)](*<-lang_ru;;*);
		[Pic. (Spartacus)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/spartak-2004.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Once a slave. Forever a legend.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [18.04.2004](*<-lang_ru;;*);;
    => nrel_main_idtf : [18.04.2004](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H54M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H54M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_spartak_2004 =>nrel_keywords: film;;

concept_film_spartak_2004 <- concept_action;concept_drama;concept_history;;

concept_film_spartak_2004 => nrel_main_actor : concept_goran_visnjic;concept_alan_bates;concept_angus_macfadyen;concept_rhona_mitra;;
concept_film_spartak_2004 => nrel_producer : concept_robert_dornhelm;;
