concept_film_spartak_1960
<- sc_node_not_relation;
=> nrel_main_idtf:
[Спартак]
(* <- lang_ru;;    *);
[Spartacus]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Спартак)](*<-lang_ru;;*);
[Description (Spartacus)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/spartak-1960_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/spartak-1960_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Спартак)](*<-lang_ru;;*);
		[Pic. (Spartacus)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/spartak-1960.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Now in mighty 70mm and on the Giant Panoramic Screen See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [17.11.1960](*<-lang_ru;;*);;
    => nrel_main_idtf : [17.11.1960](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT3H17M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT3H17M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_spartak_1960 =>nrel_keywords: film;;

concept_film_spartak_1960 <- concept_adventure;concept_biography;concept_drama;concept_history;concept_war;;

concept_film_spartak_1960 => nrel_main_actor : concept_kirk_douglas;concept_laurence_olivier;concept_jean_simmons;concept_charles_laughton;;
concept_film_spartak_1960 => nrel_producer : concept_stanley_kubrick;;
