concept_film_spasti_ryadovogo_rayana_1998
<- sc_node_not_relation;
=> nrel_main_idtf:
[Спасти рядового Райана]
(* <- lang_ru;;    *);
[Saving Private Ryan]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Спасти рядового Райана)](*<-lang_ru;;*);
[Description (Saving Private Ryan)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/spasti-ryadovogo-rayana-1998_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/spasti-ryadovogo-rayana-1998_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Спасти рядового Райана)](*<-lang_ru;;*);
		[Pic. (Saving Private Ryan)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/spasti-ryadovogo-rayana-1998.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 9;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [In the Last Great Invasion of the Last Great War, The Greatest Danger for Eight Men was Saving... One. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [24.07.1998](*<-lang_ru;;*);;
    => nrel_main_idtf : [24.07.1998](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H49M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H49M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_spasti_ryadovogo_rayana_1998 =>nrel_keywords: film;;

concept_film_spasti_ryadovogo_rayana_1998 <- concept_drama;concept_war;;

concept_film_spasti_ryadovogo_rayana_1998 => nrel_main_actor : concept_tom_hanks;concept_matt_damon;concept_tom_sizemore;concept_edward_burns;;
concept_film_spasti_ryadovogo_rayana_1998 => nrel_producer : concept_steven_spielberg;;
