concept_film_spasi_i_sohrani_2000
<- sc_node_not_relation;
=> nrel_main_idtf:
[Спаси и сохрани / Благослови дитя]
(* <- lang_ru;;    *);
[Bless the Child]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Спаси и сохрани / Благослови дитя)](*<-lang_ru;;*);
[Description (Bless the Child)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/spasi-i-sohrani-2000_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/spasi-i-sohrani-2000_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Спаси и сохрани / Благослови дитя)](*<-lang_ru;;*);
		[Pic. (Bless the Child)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/spasi-i-sohrani-2000.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_germany;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Fear the Darkness. Fight the Evil. Bless the Child. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [11.08.2000](*<-lang_ru;;*);;
    => nrel_main_idtf : [11.08.2000](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H47M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H47M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_spasi_i_sohrani_2000 =>nrel_keywords: film;;

concept_film_spasi_i_sohrani_2000 <- concept_crime;concept_drama;concept_horror;concept_thriller;;

concept_film_spasi_i_sohrani_2000 => nrel_main_actor : concept_kim_basinger;concept_jimmy_smits;concept_rufus_sewell;concept_holliston_coleman;;
concept_film_spasi_i_sohrani_2000 => nrel_producer : concept_chuck_russell;;
