concept_film_spasi_menya_ot_lyubvi_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Спаси меня от любви]
(* <- lang_ru;;    *);
[Save Me from Love]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Спаси меня от любви)](*<-lang_ru;;*);
[Description (Save Me from Love)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/spasi-menya-ot-lyubvi-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/spasi-menya-ot-lyubvi-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Спаси меня от любви)](*<-lang_ru;;*);
		[Pic. (Save Me from Love)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/spasi-menya-ot-lyubvi-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Save Me from Love](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [31.01.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [31.01.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H37M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H37M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_spasi_menya_ot_lyubvi_2016 =>nrel_keywords: film;;

concept_film_spasi_menya_ot_lyubvi_2016 <- concept_comedy;concept_drama;concept_music;concept_romance;;

concept_film_spasi_menya_ot_lyubvi_2016 => nrel_main_actor : concept_cleo_anthony;concept_azur_de;concept_samantha_beaulieu;concept_kandace_caine;;
concept_film_spasi_menya_ot_lyubvi_2016 => nrel_producer : concept_j._swain;;
