concept_film_spasibo_za_vashu_sluzhbu_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Спасибо за вашу службу]
(* <- lang_ru;;    *);
[Thank You for Your Service]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Спасибо за вашу службу)](*<-lang_ru;;*);
[Description (Thank You for Your Service)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/spasibo-za-vashu-sluzhbu-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/spasibo-za-vashu-sluzhbu-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Спасибо за вашу службу)](*<-lang_ru;;*);
		[Pic. (Thank You for Your Service)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/spasibo-za-vashu-sluzhbu-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_india;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Thank You for Your Service](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [27.10.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [27.10.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H49M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H49M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_spasibo_za_vashu_sluzhbu_2017 =>nrel_keywords: film;;

concept_film_spasibo_za_vashu_sluzhbu_2017 <- concept_biography;concept_drama;concept_war;;

concept_film_spasibo_za_vashu_sluzhbu_2017 => nrel_main_actor : concept_miles_teller;concept_beulah_koale;concept_joe_cole;concept_scott_haze;;
concept_film_spasibo_za_vashu_sluzhbu_2017 => nrel_producer : concept_jason_hall;;
