concept_film_spasti_mistera_benksa_2014_03_31
<- sc_node_not_relation;
=> nrel_main_idtf:
[Спасти мистера Бэнкса]
(* <- lang_ru;;    *);
[Saving Mr. Banks]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Спасти мистера Бэнкса)](*<-lang_ru;;*);
[Description (Saving Mr. Banks)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/spasti-mistera-benksa-2014-03-31_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/spasti-mistera-benksa-2014-03-31_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Спасти мистера Бэнкса)](*<-lang_ru;;*);
		[Pic. (Saving Mr. Banks)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/spasti-mistera-benksa-2014-03-31.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_uk;concept_australia;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [To Walt Disney, "Mary Poppins" was more than a book. To her, it was more than a movie. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [29.11.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [29.11.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H5M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H5M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_spasti_mistera_benksa_2014_03_31 =>nrel_keywords: film;;

concept_film_spasti_mistera_benksa_2014_03_31 <- concept_biography;concept_comedy;concept_drama;concept_music;;

concept_film_spasti_mistera_benksa_2014_03_31 => nrel_main_actor : concept_emma_thompson;concept_tom_hanks;concept_annie_rose_buckley;concept_colin_farrell;;
concept_film_spasti_mistera_benksa_2014_03_31 => nrel_producer : concept_john_lee_hancock;;
