concept_film_specialist_1994
<- sc_node_not_relation;
=> nrel_main_idtf:
[Специалист]
(* <- lang_ru;;    *);
[The Specialist]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Специалист)](*<-lang_ru;;*);
[Description (The Specialist)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/specialist-1994_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/specialist-1994_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Специалист)](*<-lang_ru;;*);
		[Pic. (The Specialist)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/specialist-1994.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Killing is his profession. Revenge is her goal. Together they take on the battle against the underworld of Miami. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [07.10.1994](*<-lang_ru;;*);;
    => nrel_main_idtf : [07.10.1994](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H50M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H50M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_specialist_1994 =>nrel_keywords: film;;

concept_film_specialist_1994 <- concept_action;concept_crime;concept_drama;concept_thriller;;

concept_film_specialist_1994 => nrel_main_actor : concept_sylvester_stallone;concept_sharon_stone;concept_james_woods;concept_rod_steiger;;
concept_film_specialist_1994 => nrel_producer : concept_luis_llosa;;
