concept_film_spektralnyy_analiz_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Спектральный анализ]
(* <- lang_ru;;    *);
[Spectral]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Спектральный анализ)](*<-lang_ru;;*);
[Description (Spectral)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/spektralnyy-analiz-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/spektralnyy-analiz-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Спектральный анализ)](*<-lang_ru;;*);
		[Pic. (Spectral)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/spektralnyy-analiz-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_hungary;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A supernatural Close Encounters of the Third Kind.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [09.12.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [09.12.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H47M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H47M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_spektralnyy_analiz_2016 =>nrel_keywords: film;;

concept_film_spektralnyy_analiz_2016 <- concept_action;concept_mystery;concept_sci_fi;concept_thriller;;

concept_film_spektralnyy_analiz_2016 => nrel_main_actor : concept_james_badge_dale;concept_emily_mortimer;concept_bruce_greenwood;concept_max_martini;;
concept_film_spektralnyy_analiz_2016 => nrel_producer : concept_nic_mathieu;;
