concept_film_spisok_kontaktov_2008
<- sc_node_not_relation;
=> nrel_main_idtf:
[Список контактов]
(* <- lang_ru;;    *);
[Deception]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Список контактов)](*<-lang_ru;;*);
[Description (Deception)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/spisok-kontaktov-2008_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/spisok-kontaktov-2008_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Список контактов)](*<-lang_ru;;*);
		[Pic. (Deception)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/spisok-kontaktov-2008.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [When you're in this world, no one is who they seem, and everyone is playing the game.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [24.04.2008](*<-lang_ru;;*);;
    => nrel_main_idtf : [24.04.2008](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H47M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H47M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_spisok_kontaktov_2008 =>nrel_keywords: film;;

concept_film_spisok_kontaktov_2008 <- concept_crime;concept_drama;concept_mystery;concept_thriller;;

concept_film_spisok_kontaktov_2008 => nrel_main_actor : concept_hugh_jackman;concept_ewan_mcgregor;concept_michelle_williams;concept_bruce_altman;;
concept_film_spisok_kontaktov_2008 => nrel_producer : concept_marcel_langenegger;;
