concept_film_spisok_shindlera_1993
<- sc_node_not_relation;
=> nrel_main_idtf:
[Список Шиндлера]
(* <- lang_ru;;    *);
[Schindler's List]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Список Шиндлера)](*<-lang_ru;;*);
[Description (Schindler's List)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/spisok-shindlera-1993_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/spisok-shindlera-1993_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Список Шиндлера)](*<-lang_ru;;*);
		[Pic. (Schindler's List)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/spisok-shindlera-1993.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 9;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The List Is Life. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [15.12.1993](*<-lang_ru;;*);;
    => nrel_main_idtf : [15.12.1993](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT3H15M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT3H15M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_spisok_shindlera_1993 =>nrel_keywords: film;;

concept_film_spisok_shindlera_1993 <- concept_biography;concept_drama;concept_history;;

concept_film_spisok_shindlera_1993 => nrel_main_actor : concept_liam_neeson;concept_ralph_fiennes;concept_ben_kingsley;concept_caroline_goodall;;
concept_film_spisok_shindlera_1993 => nrel_producer : concept_steven_spielberg;;
