concept_film_spisok_klientov_2010
<- sc_node_not_relation;
=> nrel_main_idtf:
[Список клиентов]
(* <- lang_ru;;    *);
[The Client List]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Список клиентов)](*<-lang_ru;;*);
[Description (The Client List)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/spisok-klientov-2010_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/spisok-klientov-2010_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Список клиентов)](*<-lang_ru;;*);
		[Pic. (The Client List)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/spisok-klientov-2010.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A mother will do anything for her family.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [19.07.2010](*<-lang_ru;;*);;
    => nrel_main_idtf : [19.07.2010](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H28M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H28M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_14;;

concept_film_spisok_klientov_2010 =>nrel_keywords: film;;

concept_film_spisok_klientov_2010 <- concept_drama;;

concept_film_spisok_klientov_2010 => nrel_main_actor : concept_jennifer_love_hewitt;concept_teddy_sears;concept_sonja_bennett;concept_lynda_boyd;;
concept_film_spisok_klientov_2010 => nrel_producer : concept_eric_laneuville;;
