concept_film_spivak_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Спивак]
(* <- lang_ru;;    *);
[Spivak]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Спивак)](*<-lang_ru;;*);
[Description (Spivak)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/spivak-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/spivak-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Спивак)](*<-lang_ru;;*);
		[Pic. (Spivak)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/spivak-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Wally Spivak is at his wit's end. A frustrated, unpublished author who's surrounded by a group of underachieving buddies and pretentious hipsters in the gentrifying Echo Park neighborhood of Los Angeles, Wally is stuck in a rut and can't get out. But when he strikes up an unlikely friendship with an engaged couple from the west side, Wally starts to see things in an entirely different way - and his life takes a turn for the better...](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [11.05.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [11.05.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H31M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H31M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_MA;;

concept_film_spivak_2018 =>nrel_keywords: film;;

concept_film_spivak_2018 <- concept_comedy;;

concept_film_spivak_2018 => nrel_main_actor : concept_michael_bacall;concept_maggie_lawson;concept_elden_henson;concept_mark_webber;;
concept_film_spivak_2018 => nrel_producer : concept_anthony_abrams;concept_adam_larson_broder;;
