concept_film_sport_buduschego_1998
<- sc_node_not_relation;
=> nrel_main_idtf:
[Спорт будущего]
(* <- lang_ru;;    *);
[Futuresport]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Спорт будущего)](*<-lang_ru;;*);
[Description (Futuresport)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/sport-buduschego-1998_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/sport-buduschego-1998_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Спорт будущего)](*<-lang_ru;;*);
		[Pic. (Futuresport)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/sport-buduschego-1998.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_canada;concept_usa;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [In 2025, a revolutionary sport is the only way to stop a revolution. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [01.10.1998](*<-lang_ru;;*);;
    => nrel_main_idtf : [01.10.1998](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H31M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H31M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_sport_buduschego_1998 =>nrel_keywords: film;;

concept_film_sport_buduschego_1998 <- concept_action;concept_sci_fi;concept_sport;concept_thriller;;

concept_film_sport_buduschego_1998 => nrel_main_actor : concept_dean_cain;concept_vanessa_williams;concept_wesley_snipes;concept_valerie_chow;;
concept_film_sport_buduschego_1998 => nrel_producer : concept_ernest_r._dickerson;;
