concept_film_spravedlivyy_sudya_2_2013
<- sc_node_not_relation;
=> nrel_main_idtf:
[Справедливый судья 2]
(* <- lang_ru;;    *);
[Goodnight for Justice: Queen of Hearts]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Справедливый судья 2)](*<-lang_ru;;*);
[Description (Goodnight for Justice: Queen of Hearts)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/spravedlivyy-sudya-2-2013_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/spravedlivyy-sudya-2-2013_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Справедливый судья 2)](*<-lang_ru;;*);
		[Pic. (Goodnight for Justice: Queen of Hearts)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/spravedlivyy-sudya-2-2013.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_canada;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Goodnight for Justice: Queen of Hearts](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [26.01.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [26.01.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H26M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H26M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_spravedlivyy_sudya_2_2013 =>nrel_keywords: film;;

concept_film_spravedlivyy_sudya_2_2013 <- concept_western;;

concept_film_spravedlivyy_sudya_2_2013 => nrel_main_actor : concept_luke_perry;concept_ricky_schroder;concept_katharine_isabelle;concept_ted_mann;;
concept_film_spravedlivyy_sudya_2_2013 => nrel_producer : concept_martin_wood;;
