concept_film_spryatannyy_v_lesu_2014
<- sc_node_not_relation;
=> nrel_main_idtf:
[Спрятанный в лесу]
(* <- lang_ru;;    *);
[Hidden in the Woods]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Спрятанный в лесу)](*<-lang_ru;;*);
[Description (Hidden in the Woods)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/spryatannyy-v-lesu-2014_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/spryatannyy-v-lesu-2014_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Спрятанный в лесу)](*<-lang_ru;;*);
		[Pic. (Hidden in the Woods)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/spryatannyy-v-lesu-2014.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_france;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Hide Your Daughters See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [02.01.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [02.01.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H38M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H38M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_spryatannyy_v_lesu_2014 =>nrel_keywords: film;;

concept_film_spryatannyy_v_lesu_2014 <- concept_thriller;;

concept_film_spryatannyy_v_lesu_2014 => nrel_main_actor : concept_michael_biehn;concept_jeannine_kaspar;concept_electra_avellan;concept_william_forsythe;;
concept_film_spryatannyy_v_lesu_2014 => nrel_producer : concept_patricio_valladares;;
