concept_film_spusk_2005
<- sc_node_not_relation;
=> nrel_main_idtf:
[Спуск]
(* <- lang_ru;;    *);
[The Descent]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Спуск)](*<-lang_ru;;*);
[Description (The Descent)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/spusk-2005_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/spusk-2005_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Спуск)](*<-lang_ru;;*);
		[Pic. (The Descent)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/spusk-2005.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Claustrophobia. Disorientation. Hallucination. Fear. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [08.07.2005](*<-lang_ru;;*);;
    => nrel_main_idtf : [08.07.2005](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H39M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H39M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_spusk_2005 =>nrel_keywords: film;;

concept_film_spusk_2005 <- concept_adventure;concept_horror;concept_thriller;;

concept_film_spusk_2005 => nrel_main_actor : concept_shauna_macdonald;concept_natalie_mendoza;concept_alex_reid;concept_saskia_mulder;;
concept_film_spusk_2005 => nrel_producer : concept_neil_marshall;;
