concept_film_srazhayas_s_nebesami_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Сражаясь с небесами]
(* <- lang_ru;;    *);
[Fighting the Sky]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Сражаясь с небесами)](*<-lang_ru;;*);
[Description (Fighting the Sky)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/srazhayas-s-nebesami-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/srazhayas-s-nebesami-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Сражаясь с небесами)](*<-lang_ru;;*);
		[Pic. (Fighting the Sky)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/srazhayas-s-nebesami-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 3;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Fighting the Sky](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [11.08.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [11.08.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H37M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H37M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_srazhayas_s_nebesami_2018 =>nrel_keywords: film;;

concept_film_srazhayas_s_nebesami_2018 <- concept_action;concept_sci_fi;concept_thriller;;

concept_film_srazhayas_s_nebesami_2018 => nrel_main_actor : concept_angela_cole;concept_roger_conners;concept_jinette_faraj;concept_judith_a._faraj;;
concept_film_srazhayas_s_nebesami_2018 => nrel_producer : concept_conrad_faraj;;
