concept_film_stalnye_magnolii_1989
<- sc_node_not_relation;
=> nrel_main_idtf:
[Стальные магнолии]
(* <- lang_ru;;    *);
[Steel Magnolias]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Стальные магнолии)](*<-lang_ru;;*);
[Description (Steel Magnolias)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/stalnye-magnolii-1989_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/stalnye-magnolii-1989_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Стальные магнолии)](*<-lang_ru;;*);
		[Pic. (Steel Magnolias)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/stalnye-magnolii-1989.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Sometimes laughter is a matter of life and death. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [22.11.1989](*<-lang_ru;;*);;
    => nrel_main_idtf : [22.11.1989](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H57M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H57M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_stalnye_magnolii_1989 =>nrel_keywords: film;;

concept_film_stalnye_magnolii_1989 <- concept_comedy;concept_drama;concept_romance;;

concept_film_stalnye_magnolii_1989 => nrel_main_actor : concept_shirley_maclaine;concept_olympia_dukakis;concept_sally_field;concept_julia_roberts;;
concept_film_stalnye_magnolii_1989 => nrel_producer : concept_herbert_ross;;
