concept_film_stalnoy_dozhd_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Стальной дождь]
(* <- lang_ru;;    *);
[Gangcheolbi]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Стальной дождь)](*<-lang_ru;;*);
[Description (Gangcheolbi)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/stalnoy-dozhd-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/stalnoy-dozhd-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Стальной дождь)](*<-lang_ru;;*);
		[Pic. (Gangcheolbi)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/stalnoy-dozhd-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_south_korea;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The coup arose in North](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [14.12.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [14.12.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H19M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H19M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_MA;;

concept_film_stalnoy_dozhd_2017 =>nrel_keywords: film;;

concept_film_stalnoy_dozhd_2017 <- concept_action;;

concept_film_stalnoy_dozhd_2017 => nrel_main_actor : concept_woo_sung_jung;concept_do_won_kwak;concept_eui_sung_kim;concept_kyeong_yeong_lee;;
concept_film_stalnoy_dozhd_2017 => nrel_producer : concept_woosuk_yang;;
