concept_film_staryy_novyy_god_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[«Старый» Новый год]
(* <- lang_ru;;    *);
[New Year's Eve]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание («Старый» Новый год)](*<-lang_ru;;*);
[Description (New Year's Eve)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/staryy-novyy-god-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/staryy-novyy-god-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. («Старый» Новый год)](*<-lang_ru;;*);
		[Pic. (New Year's Eve)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/staryy-novyy-god-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Kiss last year goodbye. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [08.12.2011](*<-lang_ru;;*);;
    => nrel_main_idtf : [08.12.2011](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H53M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H53M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_staryy_novyy_god_2011 =>nrel_keywords: film;;

concept_film_staryy_novyy_god_2011 <- concept_comedy;concept_romance;;

concept_film_staryy_novyy_god_2011 => nrel_main_actor : concept_sarah_jessica_parker;concept_jessica_biel;concept_ashton_kutcher;concept_michelle_pfeiffer;;
concept_film_staryy_novyy_god_2011 => nrel_producer : concept_garry_marshall;;
