concept_film_staraya_dobraya_orgiya_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Старая добрая оргия]
(* <- lang_ru;;    *);
[A Good Old Fashioned Orgy]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Старая добрая оргия)](*<-lang_ru;;*);
[Description (A Good Old Fashioned Orgy)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/staraya-dobraya-orgiya-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/staraya-dobraya-orgiya-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Старая добрая оргия)](*<-lang_ru;;*);
		[Pic. (A Good Old Fashioned Orgy)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/staraya-dobraya-orgiya-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A comedy about old friends in new positions.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [27.10.2011](*<-lang_ru;;*);;
    => nrel_main_idtf : [27.10.2011](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H35M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H35M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_staraya_dobraya_orgiya_2012 =>nrel_keywords: film;;

concept_film_staraya_dobraya_orgiya_2012 <- concept_comedy;concept_romance;;

concept_film_staraya_dobraya_orgiya_2012 => nrel_main_actor : concept_jason_sudeikis;concept_leslie_bibb;concept_tyler_labine;concept_lake_bell;;
concept_film_staraya_dobraya_orgiya_2012 => nrel_producer : concept_alex_gregory;concept_peter_huyck;;
