concept_film_status_breda_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Статус Брэда]
(* <- lang_ru;;    *);
[Brad's Status]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Статус Брэда)](*<-lang_ru;;*);
[Description (Brad's Status)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/status-breda-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/status-breda-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Статус Брэда)](*<-lang_ru;;*);
		[Pic. (Brad's Status)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/status-breda-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The success you've been searching for may be right next to you.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [15.09.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [15.09.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H42M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H42M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_status_breda_2017 =>nrel_keywords: film;;

concept_film_status_breda_2017 <- concept_comedy;concept_drama;concept_music;;

concept_film_status_breda_2017 => nrel_main_actor : concept_ben_stiller;concept_austin_abrams;concept_jenna_fischer;concept_michael_sheen;;
concept_film_status_breda_2017 => nrel_producer : concept_mike_white;;
