concept_film_steklyannyy_zamok_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Стеклянный замок]
(* <- lang_ru;;    *);
[The Glass Castle]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Стеклянный замок)](*<-lang_ru;;*);
[Description (The Glass Castle)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/steklyannyy-zamok-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/steklyannyy-zamok-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Стеклянный замок)](*<-lang_ru;;*);
		[Pic. (The Glass Castle)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/steklyannyy-zamok-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Find beauty in the struggle. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [11.08.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [11.08.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H7M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H7M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_steklyannyy_zamok_2017 =>nrel_keywords: film;;

concept_film_steklyannyy_zamok_2017 <- concept_biography;concept_drama;;

concept_film_steklyannyy_zamok_2017 => nrel_main_actor : concept_brie_larson;concept_woody_harrelson;concept_naomi_watts;concept_ella_anderson;;
concept_film_steklyannyy_zamok_2017 => nrel_producer : concept_destin_daniel_cretton;;
