concept_film_steklo_2019
<- sc_node_not_relation;
=> nrel_main_idtf:
[Стекло]
(* <- lang_ru;;    *);
[Glass]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Стекло)](*<-lang_ru;;*);
[Description (Glass)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/steklo-2019_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/steklo-2019_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Стекло)](*<-lang_ru;;*);
		[Pic. (Glass)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/steklo-2019.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_china;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [It Has Begun. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [16.01.2019](*<-lang_ru;;*);;
    => nrel_main_idtf : [16.01.2019](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H9M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H9M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_steklo_2019 =>nrel_keywords: film;;

concept_film_steklo_2019 <- concept_drama;concept_sci_fi;concept_thriller;;

concept_film_steklo_2019 => nrel_main_actor : concept_james_mcavoy;concept_bruce_willis;concept_samuel_l._jackson;concept_anya_taylor_joy;;
concept_film_steklo_2019 => nrel_producer : concept_m._night_shyamalan;;
