concept_film_sten_i_olli_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Стэн и Олли]
(* <- lang_ru;;    *);
[Stan & Ollie]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Стэн и Олли)](*<-lang_ru;;*);
[Description (Stan & Ollie)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/sten-i-olli-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/sten-i-olli-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Стэн и Олли)](*<-lang_ru;;*);
		[Pic. (Stan & Ollie)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/sten-i-olli-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_canada;concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The untold story of the world's greatest comedy act. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [10.01.2019](*<-lang_ru;;*);;
    => nrel_main_idtf : [10.01.2019](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H38M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H38M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_sten_i_olli_2018 =>nrel_keywords: film;;

concept_film_sten_i_olli_2018 <- concept_biography;concept_comedy;concept_drama;concept_history;;

concept_film_sten_i_olli_2018 => nrel_main_actor : concept_steve_coogan;concept_john_c._reilly;concept_shirley_henderson;concept_nina_arianda;;
concept_film_sten_i_olli_2018 => nrel_producer : concept_jon_s._baird;;
