concept_film_stertaya_realnost_2007
<- sc_node_not_relation;
=> nrel_main_idtf:
[Стертая реальность]
(* <- lang_ru;;    *);
[When a Man Falls in the Forest]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Стертая реальность)](*<-lang_ru;;*);
[Description (When a Man Falls in the Forest)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/stertaya-realnost-2007_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/stertaya-realnost-2007_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Стертая реальность)](*<-lang_ru;;*);
		[Pic. (When a Man Falls in the Forest)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/stertaya-realnost-2007.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_germany;concept_canada;concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Over the course of a lifetime, a person sleeps about twenty years. Six of those years are spent dreaming.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [06.03.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [06.03.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H26M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H26M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_stertaya_realnost_2007 =>nrel_keywords: film;;

concept_film_stertaya_realnost_2007 <- concept_drama;concept_thriller;;

concept_film_stertaya_realnost_2007 => nrel_main_actor : concept_dylan_baker;concept_stacie_bono;concept_timothy_hutton;concept_sharon_stone;;
concept_film_stertaya_realnost_2007 => nrel_producer : concept_ryan_eslinger;;
