concept_film_stervochki_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Стервочки / Маленькие стервы]
(* <- lang_ru;;    *);
[Little Bitches]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Стервочки / Маленькие стервы)](*<-lang_ru;;*);
[Description (Little Bitches)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/stervochki-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/stervochki-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Стервочки / Маленькие стервы)](*<-lang_ru;;*);
		[Pic. (Little Bitches)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/stervochki-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_mexico;concept_usa;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Best Friends for Never](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [22.01.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [22.01.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H26M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H26M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_stervochki_2018 =>nrel_keywords: film;;

concept_film_stervochki_2018 <- concept_comedy;;

concept_film_stervochki_2018 => nrel_main_actor : concept_jennette_mccurdy;concept_kiersey_clemons;concept_virginia_gardner;concept_moises_arias;;
concept_film_stervochki_2018 => nrel_producer : concept_nick_kreiss;;
