concept_film_stilnaya_shtuchka_2002
<- sc_node_not_relation;
=> nrel_main_idtf:
[Стильная штучка]
(* <- lang_ru;;    *);
[Sweet Home Alabama]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Стильная штучка)](*<-lang_ru;;*);
[Description (Sweet Home Alabama)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/stilnaya-shtuchka-2002_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/stilnaya-shtuchka-2002_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Стильная штучка)](*<-lang_ru;;*);
		[Pic. (Sweet Home Alabama)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/stilnaya-shtuchka-2002.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Sometimes What You're Looking For Is Right Where You Left It. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [27.09.2002](*<-lang_ru;;*);;
    => nrel_main_idtf : [27.09.2002](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H48M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H48M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_stilnaya_shtuchka_2002 =>nrel_keywords: film;;

concept_film_stilnaya_shtuchka_2002 <- concept_comedy;concept_romance;;

concept_film_stilnaya_shtuchka_2002 => nrel_main_actor : concept_reese_witherspoon;concept_patrick_dempsey;concept_josh_lucas;concept_candice_bergen;;
concept_film_stilnaya_shtuchka_2002 => nrel_producer : concept_andy_tennant;;
