concept_film_stolik_na_troih_2008
<- sc_node_not_relation;
=> nrel_main_idtf:
[Столик на троих]
(* <- lang_ru;;    *);
[Table for Three]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Столик на троих)](*<-lang_ru;;*);
[Description (Table for Three)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/stolik-na-troih-2008_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/stolik-na-troih-2008_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Столик на троих)](*<-lang_ru;;*);
		[Pic. (Table for Three)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/stolik-na-troih-2008.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Never Trust a Perfect Couple](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [23.06.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [23.06.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H33M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H33M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_stolik_na_troih_2008 =>nrel_keywords: film;;

concept_film_stolik_na_troih_2008 <- concept_comedy;concept_romance;;

concept_film_stolik_na_troih_2008 => nrel_main_actor : concept_brandon_routh;concept_jesse_bradford;concept_ed_ackerman;concept_michael_cornacchia;;
concept_film_stolik_na_troih_2008 => nrel_producer : concept_michael_samonek;;
