concept_film_stolknovenie_v_nyu_yorke_2001
<- sc_node_not_relation;
=> nrel_main_idtf:
[Столкновение в Нью-Йорке]
(* <- lang_ru;;    *);
[3 A.M.]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Столкновение в Нью-Йорке)](*<-lang_ru;;*);
[Description (3 A.M.)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/stolknovenie-v-nyu-yorke-2001_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/stolknovenie-v-nyu-yorke-2001_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Столкновение в Нью-Йорке)](*<-lang_ru;;*);
		[Pic. (3 A.M.)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/stolknovenie-v-nyu-yorke-2001.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Driving the night shift can be deadly.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [01.07.2001](*<-lang_ru;;*);;
    => nrel_main_idtf : [01.07.2001](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H32M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H32M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_stolknovenie_v_nyu_yorke_2001 =>nrel_keywords: film;;

concept_film_stolknovenie_v_nyu_yorke_2001 <- concept_crime;concept_mystery;concept_romance;;

concept_film_stolknovenie_v_nyu_yorke_2001 => nrel_main_actor : concept_danny_glover;concept_sergej_trifunovic;concept_michelle_rodriguez;concept_pam_grier;;
concept_film_stolknovenie_v_nyu_yorke_2001 => nrel_producer : concept_lee_davis;;
