concept_film_strana_tigrov_2000
<- sc_node_not_relation;
=> nrel_main_idtf:
[Страна тигров]
(* <- lang_ru;;    *);
[Tigerland]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Страна тигров)](*<-lang_ru;;*);
[Description (Tigerland)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/strana-tigrov-2000_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/strana-tigrov-2000_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Страна тигров)](*<-lang_ru;;*);
		[Pic. (Tigerland)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/strana-tigrov-2000.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_germany;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The system wanted them to become soldiers. One soldier just wanted to be human.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [19.01.2001](*<-lang_ru;;*);;
    => nrel_main_idtf : [19.01.2001](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H41M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H41M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_strana_tigrov_2000 =>nrel_keywords: film;;

concept_film_strana_tigrov_2000 <- concept_drama;concept_war;;

concept_film_strana_tigrov_2000 => nrel_main_actor : concept_colin_farrell;concept_matthew_davis;concept_clifton_collins_jr.;concept_tom_guiry;;
concept_film_strana_tigrov_2000 => nrel_producer : concept_joel_schumacher;;
