concept_film_strana_chudakov_2001
<- sc_node_not_relation;
=> nrel_main_idtf:
[Страна чудаков]
(* <- lang_ru;;    *);
[Orange County]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Страна чудаков)](*<-lang_ru;;*);
[Description (Orange County)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/strana-chudakov-2001_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/strana-chudakov-2001_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Страна чудаков)](*<-lang_ru;;*);
		[Pic. (Orange County)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/strana-chudakov-2001.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [It's not just a place. It's a state of mind.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [11.01.2002](*<-lang_ru;;*);;
    => nrel_main_idtf : [11.01.2002](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H22M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H22M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_strana_chudakov_2001 =>nrel_keywords: film;;

concept_film_strana_chudakov_2001 <- concept_comedy;concept_drama;;

concept_film_strana_chudakov_2001 => nrel_main_actor : concept_colin_hanks;concept_jack_black;concept_schuyler_fisk;concept_bret_harrison;;
concept_film_strana_chudakov_2001 => nrel_producer : concept_jake_kasdan;;
