concept_film_stranica_8_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[Страница 8]
(* <- lang_ru;;    *);
[Page Eight]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Страница 8)](*<-lang_ru;;*);
[Description (Page Eight)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/stranica-8-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/stranica-8-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Страница 8)](*<-lang_ru;;*);
		[Pic. (Page Eight)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/stranica-8-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Page Eight](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [28.08.2011](*<-lang_ru;;*);;
    => nrel_main_idtf : [28.08.2011](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H39M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H39M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_stranica_8_2011 =>nrel_keywords: film;;

concept_film_stranica_8_2011 <- concept_drama;concept_mystery;concept_thriller;;

concept_film_stranica_8_2011 => nrel_main_actor : concept_bill_nighy;concept_rachel_weisz;concept_tom_hughes;concept_michael_gambon;;
concept_film_stranica_8_2011 => nrel_producer : concept_david_hare;;
