concept_film_strannaya_zhizn_timoti_grina_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Странная жизнь Тимоти Грина]
(* <- lang_ru;;    *);
[The Odd Life of Timothy Green]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Странная жизнь Тимоти Грина)](*<-lang_ru;;*);
[Description (The Odd Life of Timothy Green)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/strannaya-zhizn-timoti-grina-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/strannaya-zhizn-timoti-grina-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Странная жизнь Тимоти Грина)](*<-lang_ru;;*);
		[Pic. (The Odd Life of Timothy Green)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/strannaya-zhizn-timoti-grina-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [He's a force of nature.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [15.08.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [15.08.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H45M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H45M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_strannaya_zhizn_timoti_grina_2012 =>nrel_keywords: film;;

concept_film_strannaya_zhizn_timoti_grina_2012 <- concept_comedy;concept_drama;concept_family;concept_fantasy;;

concept_film_strannaya_zhizn_timoti_grina_2012 => nrel_main_actor : concept_jennifer_garner;concept_joel_edgerton;concept_cj_adams;concept_odeya_rush;;
concept_film_strannaya_zhizn_timoti_grina_2012 => nrel_producer : concept_peter_hedges;;
