concept_film_strazhi_galaktiki_2_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Стражи Галактики 2]
(* <- lang_ru;;    *);
[Guardians of the Galaxy Vol. 2]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Стражи Галактики 2)](*<-lang_ru;;*);
[Description (Guardians of the Galaxy Vol. 2)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/strazhi-galaktiki-2-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/strazhi-galaktiki-2-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Стражи Галактики 2)](*<-lang_ru;;*);
		[Pic. (Guardians of the Galaxy Vol. 2)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/strazhi-galaktiki-2-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [This summer, the galaxy won't save itself. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [25.04.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [25.04.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H16M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H16M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_strazhi_galaktiki_2_2017 =>nrel_keywords: film;;

concept_film_strazhi_galaktiki_2_2017 <- concept_action;concept_adventure;concept_comedy;concept_sci_fi;;

concept_film_strazhi_galaktiki_2_2017 => nrel_main_actor : concept_chris_pratt;concept_zoe_saldana;concept_dave_bautista;concept_vin_diesel;;
concept_film_strazhi_galaktiki_2_2017 => nrel_producer : concept_james_gunn;;
