concept_film_strasti_don_zhuana_2013
<- sc_node_not_relation;
=> nrel_main_idtf:
[Страсти Дон Жуана]
(* <- lang_ru;;    *);
[Don Jon]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Страсти Дон Жуана)](*<-lang_ru;;*);
[Description (Don Jon)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/strasti-don-zhuana-2013_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/strasti-don-zhuana-2013_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Страсти Дон Жуана)](*<-lang_ru;;*);
		[Pic. (Don Jon)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/strasti-don-zhuana-2013.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Everyone loves a happy ending See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [19.09.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [19.09.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_strasti_don_zhuana_2013 =>nrel_keywords: film;;

concept_film_strasti_don_zhuana_2013 <- concept_comedy;concept_drama;concept_romance;;

concept_film_strasti_don_zhuana_2013 => nrel_main_actor : concept_joseph_gordon_levitt;concept_scarlett_johansson;concept_julianne_moore;concept_tony_danza;;
concept_film_strasti_don_zhuana_2013 => nrel_producer : concept_joseph_gordon_levitt;;
