concept_film_strastnoe_zhelanie_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Страстное желание]
(* <- lang_ru;;    *);
[Crave]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Страстное желание)](*<-lang_ru;;*);
[Description (Crave)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/strastnoe-zhelanie-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/strastnoe-zhelanie-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Страстное желание)](*<-lang_ru;;*);
		[Pic. (Crave)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/strastnoe-zhelanie-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [His imagination is a dangerous place to be. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [06.12.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [06.12.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H53M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H53M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_strastnoe_zhelanie_2012 =>nrel_keywords: film;;

concept_film_strastnoe_zhelanie_2012 <- concept_drama;concept_thriller;;

concept_film_strastnoe_zhelanie_2012 => nrel_main_actor : concept_josh_lawson;concept_emma_lung;concept_ron_perlman;concept_edward_furlong;;
concept_film_strastnoe_zhelanie_2012 => nrel_producer : concept_charles_de_lauzirika;;
