concept_film_strogo_na_zapad_2015
<- sc_node_not_relation;
=> nrel_main_idtf:
[Строго на запад / Медленный Запад]
(* <- lang_ru;;    *);
[Slow West]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Строго на запад / Медленный Запад)](*<-lang_ru;;*);
[Description (Slow West)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/strogo-na-zapad-2015_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/strogo-na-zapad-2015_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Строго на запад / Медленный Запад)](*<-lang_ru;;*);
		[Pic. (Slow West)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/strogo-na-zapad-2015.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_new_zealand;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Wanted dead or dead See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [16.04.2015](*<-lang_ru;;*);;
    => nrel_main_idtf : [16.04.2015](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H24M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H24M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_strogo_na_zapad_2015 =>nrel_keywords: film;;

concept_film_strogo_na_zapad_2015 <- concept_action;concept_adventure;concept_western;;

concept_film_strogo_na_zapad_2015 => nrel_main_actor : concept_kodi_smit_mcphee;concept_caren_pistorius;concept_aorere_paki;concept_jeffrey_thomas;;
concept_film_strogo_na_zapad_2015 => nrel_producer : concept_john_maclean;;
