concept_film_student
<- sc_node_not_relation;
=> nrel_main_idtf:
[Студент]
(* <- lang_ru;;    *);
[The Student]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Студент)](*<-lang_ru;;*);
[Description (The Student)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/student_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/student_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Студент)](*<-lang_ru;;*);
		[Pic. (The Student)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/student.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [He'd KILL for a good grade.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [08.08.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [08.08.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Unrated;;

concept_film_student =>nrel_keywords: film;;

concept_film_student <- concept_thriller;;

concept_film_student => nrel_main_actor : concept_alicia_leigh_willis;concept_blake_michael;concept_trevor_st._john;concept_lindsay_hartley;;
concept_film_student => nrel_producer : concept_steven_r._monroe;;
