concept_film_styd_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[Стыд]
(* <- lang_ru;;    *);
[Shame]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Стыд)](*<-lang_ru;;*);
[Description (Shame)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/styd-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/styd-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Стыд)](*<-lang_ru;;*);
		[Pic. (Shame)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/styd-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Shame](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [07.12.2011](*<-lang_ru;;*);;
    => nrel_main_idtf : [07.12.2011](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H41M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H41M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_NC_17;;

concept_film_styd_2011 =>nrel_keywords: film;;

concept_film_styd_2011 <- concept_drama;;

concept_film_styd_2011 => nrel_main_actor : concept_michael_fassbender;concept_carey_mulligan;concept_james_badge_dale;concept_lucy_walters;;
concept_film_styd_2011 => nrel_producer : concept_steve_mcqueen;;
