concept_film_suburbikon_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Субурбикон]
(* <- lang_ru;;    *);
[Suburbicon]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Субурбикон)](*<-lang_ru;;*);
[Description (Suburbicon)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/suburbikon-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/suburbikon-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Субурбикон)](*<-lang_ru;;*);
		[Pic. (Suburbicon)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/suburbikon-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Welcome to the neighborhood. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [26.10.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [26.10.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H45M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H45M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_suburbikon_2017 =>nrel_keywords: film;;

concept_film_suburbikon_2017 <- concept_comedy;concept_crime;concept_drama;concept_mystery;concept_thriller;;

concept_film_suburbikon_2017 => nrel_main_actor : concept_matt_damon;concept_julianne_moore;concept_oscar_isaac;concept_noah_jupe;;
concept_film_suburbikon_2017 => nrel_producer : concept_george_clooney;;
