concept_film_sudnaya_noch_2013
<- sc_node_not_relation;
=> nrel_main_idtf:
[Судная ночь]
(* <- lang_ru;;    *);
[The Purge]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Судная ночь)](*<-lang_ru;;*);
[Description (The Purge)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/sudnaya-noch-2013_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/sudnaya-noch-2013_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Судная ночь)](*<-lang_ru;;*);
		[Pic. (The Purge)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/sudnaya-noch-2013.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_france;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [If on one night every year, you could commit any crime without facing consequences, what would you do? See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [31.05.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [31.05.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H25M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H25M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_sudnaya_noch_2013 =>nrel_keywords: film;;

concept_film_sudnaya_noch_2013 <- concept_horror;concept_thriller;;

concept_film_sudnaya_noch_2013 => nrel_main_actor : concept_ethan_hawke;concept_lena_headey;concept_max_burkholder;concept_adelaide_kane;;
concept_film_sudnaya_noch_2013 => nrel_producer : concept_james_demonaco;;
