concept_film_sudya_dredd_3d_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Судья Дредд 3D]
(* <- lang_ru;;    *);
[Dredd]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Судья Дредд 3D)](*<-lang_ru;;*);
[Description (Dredd)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/sudya-dredd-3d-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/sudya-dredd-3d-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Судья Дредд 3D)](*<-lang_ru;;*);
		[Pic. (Dredd)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/sudya-dredd-3d-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_south_africa;concept_usa;concept_india;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Judgment is coming](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [07.09.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [07.09.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H35M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H35M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_sudya_dredd_3d_2012 =>nrel_keywords: film;;

concept_film_sudya_dredd_3d_2012 <- concept_action;concept_crime;concept_sci_fi;;

concept_film_sudya_dredd_3d_2012 => nrel_main_actor : concept_karl_urban;concept_olivia_thirlby;concept_lena_headey;concept_rachel_wood;;
concept_film_sudya_dredd_3d_2012 => nrel_producer : concept_pete_travis;;
