concept_film_sumasshedshie_gonki_2005
<- sc_node_not_relation;
=> nrel_main_idtf:
[Сумасшедшие гонки]
(* <- lang_ru;;    *);
[Herbie Fully Loaded]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Сумасшедшие гонки)](*<-lang_ru;;*);
[Description (Herbie Fully Loaded)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/sumasshedshie-gonki-2005_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/sumasshedshie-gonki-2005_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Сумасшедшие гонки)](*<-lang_ru;;*);
		[Pic. (Herbie Fully Loaded)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/sumasshedshie-gonki-2005.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Start your engines... See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [22.06.2005](*<-lang_ru;;*);;
    => nrel_main_idtf : [22.06.2005](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H41M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H41M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_G;;

concept_film_sumasshedshie_gonki_2005 =>nrel_keywords: film;;

concept_film_sumasshedshie_gonki_2005 <- concept_adventure;concept_comedy;concept_family;concept_fantasy;concept_romance;concept_sport;;

concept_film_sumasshedshie_gonki_2005 => nrel_main_actor : concept_lindsay_lohan;concept_michael_keaton;concept_cheryl_hines;concept_breckin_meyer;;
concept_film_sumasshedshie_gonki_2005 => nrel_producer : concept_angela_robinson;;
