concept_film_sumerki_saga_novolunie_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Сумерки. Сага. Новолуние]
(* <- lang_ru;;    *);
[The Twilight Saga: New Moon]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Сумерки. Сага. Новолуние)](*<-lang_ru;;*);
[Description (The Twilight Saga: New Moon)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/sumerki-saga-novolunie-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/sumerki-saga-novolunie-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Сумерки. Сага. Новолуние)](*<-lang_ru;;*);
		[Pic. (The Twilight Saga: New Moon)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/sumerki-saga-novolunie-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Next Chapter Begins](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [18.11.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [18.11.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H10M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H10M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_sumerki_saga_novolunie_2009 =>nrel_keywords: film;;

concept_film_sumerki_saga_novolunie_2009 <- concept_adventure;concept_drama;concept_fantasy;concept_mystery;concept_romance;;

concept_film_sumerki_saga_novolunie_2009 => nrel_main_actor : concept_kristen_stewart;concept_robert_pattinson;concept_taylor_lautner;concept_christina_jastrzembska;;
concept_film_sumerki_saga_novolunie_2009 => nrel_producer : concept_chris_weitz;;
