concept_film_sumerki_saga_rassvet_chast_1_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[Сумерки. Сага. Рассвет: Часть 1]
(* <- lang_ru;;    *);
[The Twilight Saga: Breaking Dawn - Part 1]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Сумерки. Сага. Рассвет: Часть 1)](*<-lang_ru;;*);
[Description (The Twilight Saga: Breaking Dawn - Part 1)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/sumerki-saga-rassvet-chast-1-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/sumerki-saga-rassvet-chast-1-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Сумерки. Сага. Рассвет: Часть 1)](*<-lang_ru;;*);
		[Pic. (The Twilight Saga: Breaking Dawn - Part 1)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/sumerki-saga-rassvet-chast-1-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The worldwide phenomenon continues. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [16.11.2011](*<-lang_ru;;*);;
    => nrel_main_idtf : [16.11.2011](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H57M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H57M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_sumerki_saga_rassvet_chast_1_2011 =>nrel_keywords: film;;

concept_film_sumerki_saga_rassvet_chast_1_2011 <- concept_action;concept_adventure;concept_drama;concept_fantasy;concept_romance;concept_thriller;;

concept_film_sumerki_saga_rassvet_chast_1_2011 => nrel_main_actor : concept_kristen_stewart;concept_robert_pattinson;concept_taylor_lautner;concept_gil_birmingham;;
concept_film_sumerki_saga_rassvet_chast_1_2011 => nrel_producer : concept_bill_condon;;
