concept_film_sumerki_saga_rassvet_chast_2_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Сумерки. Сага. Рассвет: Часть 2]
(* <- lang_ru;;    *);
[The Twilight Saga: Breaking Dawn - Part 2]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Сумерки. Сага. Рассвет: Часть 2)](*<-lang_ru;;*);
[Description (The Twilight Saga: Breaking Dawn - Part 2)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/sumerki-saga-rassvet-chast-2-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/sumerki-saga-rassvet-chast-2-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Сумерки. Сага. Рассвет: Часть 2)](*<-lang_ru;;*);
		[Pic. (The Twilight Saga: Breaking Dawn - Part 2)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/sumerki-saga-rassvet-chast-2-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The epic finale that will live forever](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [14.11.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [14.11.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H55M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H55M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_sumerki_saga_rassvet_chast_2_2012 =>nrel_keywords: film;;

concept_film_sumerki_saga_rassvet_chast_2_2012 <- concept_adventure;concept_drama;concept_fantasy;concept_romance;;

concept_film_sumerki_saga_rassvet_chast_2_2012 => nrel_main_actor : concept_kristen_stewart;concept_robert_pattinson;concept_taylor_lautner;concept_peter_facinelli;;
concept_film_sumerki_saga_rassvet_chast_2_2012 => nrel_producer : concept_bill_condon;;
