concept_film_supermen_3_1983
<- sc_node_not_relation;
=> nrel_main_idtf:
[Супермен 3]
(* <- lang_ru;;    *);
[Superman III]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Супермен 3)](*<-lang_ru;;*);
[Description (Superman III)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/supermen-3-1983_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/supermen-3-1983_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Супермен 3)](*<-lang_ru;;*);
		[Pic. (Superman III)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/supermen-3-1983.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [This time is gonna be the best time of all! See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [17.06.1983](*<-lang_ru;;*);;
    => nrel_main_idtf : [17.06.1983](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H5M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H5M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_supermen_3_1983 =>nrel_keywords: film;;

concept_film_supermen_3_1983 <- concept_action;concept_adventure;concept_comedy;concept_sci_fi;;

concept_film_supermen_3_1983 => nrel_main_actor : concept_christopher_reeve;concept_richard_pryor;concept_margot_kidder;concept_jackie_cooper;;
concept_film_supermen_3_1983 => nrel_producer : concept_richard_lester;;
