concept_film_supernyan_2014
<- sc_node_not_relation;
=> nrel_main_idtf:
[Superнянь]
(* <- lang_ru;;    *);
[Babysitting]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Superнянь)](*<-lang_ru;;*);
[Description (Babysitting)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/supernyan-2014_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/supernyan-2014_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Superнянь)](*<-lang_ru;;*);
		[Pic. (Babysitting)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/supernyan-2014.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_france;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Babysitting](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [16.04.2014](*<-lang_ru;;*);;
    => nrel_main_idtf : [16.04.2014](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H25M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H25M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_supernyan_2014 =>nrel_keywords: film;;

concept_film_supernyan_2014 <- concept_comedy;;

concept_film_supernyan_2014 => nrel_main_actor : concept_philippe_lacheau;concept_alice_david;concept_vincent_desagnat;concept_tarek_boudali;;
concept_film_supernyan_2014 => nrel_producer : concept_nicolas_benamou;concept_philippe_lacheau;;
