concept_film_super_mayk_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Супер Майк]
(* <- lang_ru;;    *);
[Magic Mike]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Супер Майк)](*<-lang_ru;;*);
[Description (Magic Mike)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/super-mayk-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/super-mayk-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Супер Майк)](*<-lang_ru;;*);
		[Pic. (Magic Mike)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/super-mayk-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Work all day. Work it all night.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [28.06.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [28.06.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H50M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H50M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_super_mayk_2012 =>nrel_keywords: film;;

concept_film_super_mayk_2012 <- concept_comedy;concept_drama;;

concept_film_super_mayk_2012 => nrel_main_actor : concept_channing_tatum;concept_alex_pettyfer;concept_olivia_munn;concept_matthew_mcconaughey;;
concept_film_super_mayk_2012 => nrel_producer : concept_steven_soderbergh;;
