concept_film_superpercy_2007
<- sc_node_not_relation;
=> nrel_main_idtf:
[SuperПерцы]
(* <- lang_ru;;    *);
[Superbad]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (SuperПерцы)](*<-lang_ru;;*);
[Description (Superbad)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/superpercy-2007_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/superpercy-2007_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (SuperПерцы)](*<-lang_ru;;*);
		[Pic. (Superbad)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/superpercy-2007.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Come and Get Some](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [17.08.2007](*<-lang_ru;;*);;
    => nrel_main_idtf : [17.08.2007](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H53M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H53M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_superpercy_2007 =>nrel_keywords: film;;

concept_film_superpercy_2007 <- concept_comedy;;

concept_film_superpercy_2007 => nrel_main_actor : concept_michael_cera;concept_jonah_hill;concept_christopher_mintz_plasse;concept_bill_hader;;
concept_film_superpercy_2007 => nrel_producer : concept_greg_mottola;;
