concept_film_supermen_1978
<- sc_node_not_relation;
=> nrel_main_idtf:
[Супермен]
(* <- lang_ru;;    *);
[Superman]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Супермен)](*<-lang_ru;;*);
[Description (Superman)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/supermen-1978_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/supermen-1978_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Супермен)](*<-lang_ru;;*);
		[Pic. (Superman)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/supermen-1978.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_uk;concept_canada;concept_switzerland;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [You'll believe a man can fly. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [14.12.1978](*<-lang_ru;;*);;
    => nrel_main_idtf : [14.12.1978](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H23M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H23M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_supermen_1978 =>nrel_keywords: film;;

concept_film_supermen_1978 <- concept_action;concept_adventure;concept_drama;concept_sci_fi;;

concept_film_supermen_1978 => nrel_main_actor : concept_christopher_reeve;concept_margot_kidder;concept_gene_hackman;concept_marlon_brando;;
concept_film_supermen_1978 => nrel_producer : concept_richard_donner;;
