concept_film_supruzhestvo_2007
<- sc_node_not_relation;
=> nrel_main_idtf:
[Супружество / Семейная жизнь]
(* <- lang_ru;;    *);
[Married Life]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Супружество / Семейная жизнь)](*<-lang_ru;;*);
[Description (Married Life)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/supruzhestvo-2007_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/supruzhestvo-2007_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Супружество / Семейная жизнь)](*<-lang_ru;;*);
		[Pic. (Married Life)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/supruzhestvo-2007.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_canada;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Do you know what really goes on in the mind of the person with whom you sleep?](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [21.03.2008](*<-lang_ru;;*);;
    => nrel_main_idtf : [21.03.2008](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H31M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H31M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_supruzhestvo_2007 =>nrel_keywords: film;;

concept_film_supruzhestvo_2007 <- concept_crime;concept_drama;concept_romance;;

concept_film_supruzhestvo_2007 => nrel_main_actor : concept_chris_cooper;concept_patricia_clarkson;concept_rachel_mcadams;concept_annabel_kershaw;;
concept_film_supruzhestvo_2007 => nrel_producer : concept_ira_sachs;;
