concept_film_suprugi_morgan_v_begah_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Супруги Морган в бегах]
(* <- lang_ru;;    *);
[Did You Hear About the Morgans?]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Супруги Морган в бегах)](*<-lang_ru;;*);
[Description (Did You Hear About the Morgans?)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/suprugi-morgan-v-begah-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/suprugi-morgan-v-begah-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Супруги Морган в бегах)](*<-lang_ru;;*);
		[Pic. (Did You Hear About the Morgans?)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/suprugi-morgan-v-begah-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [We're not in Manhattan anymore.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [18.12.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [18.12.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H43M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H43M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_suprugi_morgan_v_begah_2009 =>nrel_keywords: film;;

concept_film_suprugi_morgan_v_begah_2009 <- concept_comedy;concept_drama;concept_romance;;

concept_film_suprugi_morgan_v_begah_2009 => nrel_main_actor : concept_hugh_grant;concept_sarah_jessica_parker;concept_sam_elliott;concept_elisabeth_moss;;
concept_film_suprugi_morgan_v_begah_2009 => nrel_producer : concept_marc_lawrence;;
