concept_film_surrogaty_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Суррогаты]
(* <- lang_ru;;    *);
[Surrogates]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Суррогаты)](*<-lang_ru;;*);
[Description (Surrogates)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/surrogaty-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/surrogaty-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Суррогаты)](*<-lang_ru;;*);
		[Pic. (Surrogates)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/surrogaty-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Human perfection. What could go wrong? See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [24.09.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [24.09.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H29M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H29M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_surrogaty_2009 =>nrel_keywords: film;;

concept_film_surrogaty_2009 <- concept_action;concept_crime;concept_sci_fi;concept_thriller;;

concept_film_surrogaty_2009 => nrel_main_actor : concept_bruce_willis;concept_radha_mitchell;concept_ving_rhames;concept_rosamund_pike;;
concept_film_surrogaty_2009 => nrel_producer : concept_jonathan_mostow;;
