concept_film_svalit_s_rayona_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Свалить с района]
(* <- lang_ru;;    *);
[Step Off the Block]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Свалить с района)](*<-lang_ru;;*);
[Description (Step Off the Block)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/svalit-s-rayona-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/svalit-s-rayona-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Свалить с района)](*<-lang_ru;;*);
		[Pic. (Step Off the Block)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/svalit-s-rayona-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Step Off the Block](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [01.12.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [01.12.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H20M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H20M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_svalit_s_rayona_2017 =>nrel_keywords: film;;

concept_film_svalit_s_rayona_2017 <- concept_action;concept_crime;concept_drama;;

concept_film_svalit_s_rayona_2017 => nrel_main_actor : concept_aaron_hill;concept_carrie_louise_abernathy;concept_jamar_metzler;concept_julian_kenner;;
concept_film_svalit_s_rayona_2017 => nrel_producer : concept_william_adams;;
