concept_film_sverhnovaya_2000
<- sc_node_not_relation;
=> nrel_main_idtf:
[Сверхновая]
(* <- lang_ru;;    *);
[Supernova]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Сверхновая)](*<-lang_ru;;*);
[Description (Supernova)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/sverhnovaya-2000_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/sverhnovaya-2000_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Сверхновая)](*<-lang_ru;;*);
		[Pic. (Supernova)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/sverhnovaya-2000.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_switzerland;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [All hell is about to break loose See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [14.01.2000](*<-lang_ru;;*);;
    => nrel_main_idtf : [14.01.2000](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_sverhnovaya_2000 =>nrel_keywords: film;;

concept_film_sverhnovaya_2000 <- concept_horror;concept_sci_fi;concept_thriller;;

concept_film_sverhnovaya_2000 => nrel_main_actor : concept_james_spader;concept_peter_facinelli;concept_robin_tunney;concept_angela_bassett;;
concept_film_sverhnovaya_2000 => nrel_producer : concept_walter_hill;;
