concept_film_svetloe_buduschee_2_uragannyy_ogon_1987
<- sc_node_not_relation;
=> nrel_main_idtf:
[Светлое будущее 2: Ураганный огонь / Право на жизнь 2]
(* <- lang_ru;;    *);
[Ying hung boon sik II / A Better Tomorrow 2]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Светлое будущее 2: Ураганный огонь / Право на жизнь 2)](*<-lang_ru;;*);
[Description (Ying hung boon sik II / A Better Tomorrow 2)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/svetloe-buduschee-2-uragannyy-ogon-1987_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/svetloe-buduschee-2-uragannyy-ogon-1987_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Светлое будущее 2: Ураганный огонь / Право на жизнь 2)](*<-lang_ru;;*);
		[Pic. (Ying hung boon sik II / A Better Tomorrow 2)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/svetloe-buduschee-2-uragannyy-ogon-1987.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_hong_kong;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Ying hung boon sik II / A Better Tomorrow 2](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [17.12.1987](*<-lang_ru;;*);;
    => nrel_main_idtf : [17.12.1987](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H45M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H45M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_svetloe_buduschee_2_uragannyy_ogon_1987 =>nrel_keywords: film;;

concept_film_svetloe_buduschee_2_uragannyy_ogon_1987 <- concept_action;concept_crime;concept_drama;concept_thriller;;

concept_film_svetloe_buduschee_2_uragannyy_ogon_1987 => nrel_main_actor : concept_leslie_cheung;concept_yun_fat_chow;concept_lung_ti;concept_dean_shek;;
concept_film_svetloe_buduschee_2_uragannyy_ogon_1987 => nrel_producer : concept_john_woo;;
