concept_film_svidanie_so_zvezdoy_2004
<- sc_node_not_relation;
=> nrel_main_idtf:
[Свидание со звездой]
(* <- lang_ru;;    *);
[Win a Date with Tad Hamilton!]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Свидание со звездой)](*<-lang_ru;;*);
[Description (Win a Date with Tad Hamilton!)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/svidanie-so-zvezdoy-2004_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/svidanie-so-zvezdoy-2004_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Свидание со звездой)](*<-lang_ru;;*);
		[Pic. (Win a Date with Tad Hamilton!)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/svidanie-so-zvezdoy-2004.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [In every love story, there's only room for one leading man.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [23.01.2004](*<-lang_ru;;*);;
    => nrel_main_idtf : [23.01.2004](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H35M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H35M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_svidanie_so_zvezdoy_2004 =>nrel_keywords: film;;

concept_film_svidanie_so_zvezdoy_2004 <- concept_comedy;concept_romance;;

concept_film_svidanie_so_zvezdoy_2004 => nrel_main_actor : concept_kate_bosworth;concept_josh_duhamel;concept_topher_grace;concept_nathan_lane;;
concept_film_svidanie_so_zvezdoy_2004 => nrel_producer : concept_robert_luketic;;
