concept_film_svidetel_obvineniya_1957
<- sc_node_not_relation;
=> nrel_main_idtf:
[Свидетель обвинения]
(* <- lang_ru;;    *);
[Witness for the Prosecution]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Свидетель обвинения)](*<-lang_ru;;*);
[Description (Witness for the Prosecution)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/svidetel-obvineniya-1957_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/svidetel-obvineniya-1957_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Свидетель обвинения)](*<-lang_ru;;*);
		[Pic. (Witness for the Prosecution)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/svidetel-obvineniya-1957.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Once in 50 years suspense like this! See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [06.02.1958](*<-lang_ru;;*);;
    => nrel_main_idtf : [06.02.1958](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H56M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H56M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_svidetel_obvineniya_1957 =>nrel_keywords: film;;

concept_film_svidetel_obvineniya_1957 <- concept_crime;concept_drama;concept_film_noir;concept_mystery;concept_thriller;;

concept_film_svidetel_obvineniya_1957 => nrel_main_actor : concept_tyrone_power;concept_marlene_dietrich;concept_charles_laughton;concept_elsa_lanchester;;
concept_film_svidetel_obvineniya_1957 => nrel_producer : concept_billy_wilder;;
