concept_film_svirepye_sozdaniya_1996
<- sc_node_not_relation;
=> nrel_main_idtf:
[Свирепые создания]
(* <- lang_ru;;    *);
[Fierce Creatures]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Свирепые создания)](*<-lang_ru;;*);
[Description (Fierce Creatures)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/svirepye-sozdaniya-1996_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/svirepye-sozdaniya-1996_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Свирепые создания)](*<-lang_ru;;*);
		[Pic. (Fierce Creatures)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/svirepye-sozdaniya-1996.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Don't pet them.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [23.01.1997](*<-lang_ru;;*);;
    => nrel_main_idtf : [23.01.1997](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H33M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H33M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_svirepye_sozdaniya_1996 =>nrel_keywords: film;;

concept_film_svirepye_sozdaniya_1996 <- concept_comedy;;

concept_film_svirepye_sozdaniya_1996 => nrel_main_actor : concept_john_cleese;concept_jamie_lee_curtis;concept_kevin_kline;concept_michael_palin;;
concept_film_svirepye_sozdaniya_1996 => nrel_producer : concept_fred_schepisi;concept_robert_young;;
