concept_film_svyataya_zemlya_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Святая земля]
(* <- lang_ru;;    *);
[Holy Lands]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Святая земля)](*<-lang_ru;;*);
[Description (Holy Lands)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/svyataya-zemlya-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/svyataya-zemlya-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Святая земля)](*<-lang_ru;;*);
		[Pic. (Holy Lands)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/svyataya-zemlya-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_france;concept_belgium;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Holy Lands](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [16.01.2019](*<-lang_ru;;*);;
    => nrel_main_idtf : [16.01.2019](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H40M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H40M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_svyataya_zemlya_2018 =>nrel_keywords: film;;

concept_film_svyataya_zemlya_2018 <- concept_comedy;concept_drama;;

concept_film_svyataya_zemlya_2018 => nrel_main_actor : concept_jonathan_rhys_meyers;concept_rosanna_arquette;concept_james_caan;concept_tom_hollander;;
concept_film_svyataya_zemlya_2018 => nrel_producer : concept_amanda_sthers;;
