concept_film_svyaz_1996
<- sc_node_not_relation;
=> nrel_main_idtf:
[Связь]
(* <- lang_ru;;    *);
[Bound]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Связь)](*<-lang_ru;;*);
[Description (Bound)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/svyaz-1996_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/svyaz-1996_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Связь)](*<-lang_ru;;*);
		[Pic. (Bound)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/svyaz-1996.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Violet and Corky are making laundry day a very big deal. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [13.09.1996](*<-lang_ru;;*);;
    => nrel_main_idtf : [13.09.1996](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H49M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H49M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_svyaz_1996 =>nrel_keywords: film;;

concept_film_svyaz_1996 <- concept_crime;concept_romance;concept_thriller;;

concept_film_svyaz_1996 => nrel_main_actor : concept_jennifer_tilly;concept_gina_gershon;concept_joe_pantoliano;concept_john_p._ryan;;
concept_film_svyaz_1996 => nrel_producer : concept_lana_wachowski;concept_lilly_wachowski;;
