concept_film_sygray_mne_pered_smertyu_1971
<- sc_node_not_relation;
=> nrel_main_idtf:
[Сыграй мне перед смертью]
(* <- lang_ru;;    *);
[Play Misty for Me]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Сыграй мне перед смертью)](*<-lang_ru;;*);
[Description (Play Misty for Me)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/sygray-mne-pered-smertyu-1971_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/sygray-mne-pered-smertyu-1971_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Сыграй мне перед смертью)](*<-lang_ru;;*);
		[Pic. (Play Misty for Me)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/sygray-mne-pered-smertyu-1971.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The scream you hear may be your own! See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [12.11.1971](*<-lang_ru;;*);;
    => nrel_main_idtf : [12.11.1971](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H42M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H42M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_sygray_mne_pered_smertyu_1971 =>nrel_keywords: film;;

concept_film_sygray_mne_pered_smertyu_1971 <- concept_drama;concept_thriller;;

concept_film_sygray_mne_pered_smertyu_1971 => nrel_main_actor : concept_clint_eastwood;concept_jessica_walter;concept_donna_mills;concept_john_larch;;
concept_film_sygray_mne_pered_smertyu_1971 => nrel_producer : concept_clint_eastwood;;
