concept_film_syn_nobelevskogo_laureata_2006
<- sc_node_not_relation;
=> nrel_main_idtf:
[Сын нобелевского лауреата]
(* <- lang_ru;;    *);
[Nobel Son]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Сын нобелевского лауреата)](*<-lang_ru;;*);
[Description (Nobel Son)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/syn-nobelevskogo-laureata-2006_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/syn-nobelevskogo-laureata-2006_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Сын нобелевского лауреата)](*<-lang_ru;;*);
		[Pic. (Nobel Son)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/syn-nobelevskogo-laureata-2006.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Keep your eyes on the prize. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [03.09.2008](*<-lang_ru;;*);;
    => nrel_main_idtf : [03.09.2008](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H50M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H50M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_syn_nobelevskogo_laureata_2006 =>nrel_keywords: film;;

concept_film_syn_nobelevskogo_laureata_2006 <- concept_comedy;concept_crime;concept_drama;concept_thriller;;

concept_film_syn_nobelevskogo_laureata_2006 => nrel_main_actor : concept_alan_rickman;concept_bryan_greenberg;concept_shawn_hatosy;concept_mary_steenburgen;;
concept_film_syn_nobelevskogo_laureata_2006 => nrel_producer : concept_randall_miller;;
