concept_film_tachka_na_million_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Тачка на миллион]
(* <- lang_ru;;    *);
[Driven]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Тачка на миллион)](*<-lang_ru;;*);
[Description (Driven)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/tachka-na-million-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/tachka-na-million-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Тачка на миллион)](*<-lang_ru;;*);
		[Pic. (Driven)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/tachka-na-million-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_puerto_rico;concept_uk;concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [How a Lemon Became a Legend](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [16.08.2019](*<-lang_ru;;*);;
    => nrel_main_idtf : [16.08.2019](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H53M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H53M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_tachka_na_million_2018 =>nrel_keywords: film;;

concept_film_tachka_na_million_2018 <- concept_biography;concept_drama;concept_thriller;;

concept_film_tachka_na_million_2018 => nrel_main_actor : concept_jason_sudeikis;concept_lee_pace;concept_judy_greer;concept_isabel_arraiza;;
concept_film_tachka_na_million_2018 => nrel_producer : concept_nick_hamm;;
