concept_film_tachka_19_2013
<- sc_node_not_relation;
=> nrel_main_idtf:
[Тачка №19]
(* <- lang_ru;;    *);
[Vehicle 19]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Тачка №19)](*<-lang_ru;;*);
[Description (Vehicle 19)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/tachka-19-2013_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/tachka-19-2013_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Тачка №19)](*<-lang_ru;;*);
		[Pic. (Vehicle 19)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/tachka-19-2013.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [He picked the wrong car. They picked the wrong guy.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [07.02.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [07.02.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H25M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H25M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_tachka_19_2013 =>nrel_keywords: film;;

concept_film_tachka_19_2013 <- concept_action;concept_thriller;;

concept_film_tachka_19_2013 => nrel_main_actor : concept_paul_walker;concept_naima_mclean;concept_gys_de_villiers;concept_leyla_haidarian;;
concept_film_tachka_19_2013 => nrel_producer : concept_mukunda_michael_dewil;;
