concept_film_tak_sebe_kanikuly_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Так себе каникулы]
(* <- lang_ru;;    *);
[Old Dogs]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Так себе каникулы)](*<-lang_ru;;*);
[Description (Old Dogs)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/tak-sebe-kanikuly-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/tak-sebe-kanikuly-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Так себе каникулы)](*<-lang_ru;;*);
		[Pic. (Old Dogs)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/tak-sebe-kanikuly-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Life is Not Child-Proof See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [25.11.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [25.11.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H28M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H28M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_tak_sebe_kanikuly_2009 =>nrel_keywords: film;;

concept_film_tak_sebe_kanikuly_2009 <- concept_comedy;concept_family;;

concept_film_tak_sebe_kanikuly_2009 => nrel_main_actor : concept_robin_williams;concept_john_travolta;concept_seth_green;concept_kelly_preston;;
concept_film_tak_sebe_kanikuly_2009 => nrel_producer : concept_walt_becker;;
