concept_film_tak_ona_nashla_menya_2007
<- sc_node_not_relation;
=> nrel_main_idtf:
[Так она нашла меня]
(* <- lang_ru;;    *);
[Then She Found Me]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Так она нашла меня)](*<-lang_ru;;*);
[Description (Then She Found Me)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/tak-ona-nashla-menya-2007_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/tak-ona-nashla-menya-2007_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Так она нашла меня)](*<-lang_ru;;*);
		[Pic. (Then She Found Me)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/tak-ona-nashla-menya-2007.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_uk;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [manchmal kommt alles auf einmal (German tagline) See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [01.05.2008](*<-lang_ru;;*);;
    => nrel_main_idtf : [01.05.2008](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H40M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H40M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_tak_ona_nashla_menya_2007 =>nrel_keywords: film;;

concept_film_tak_ona_nashla_menya_2007 <- concept_comedy;concept_drama;concept_romance;;

concept_film_tak_ona_nashla_menya_2007 => nrel_main_actor : concept_helen_hunt;concept_colin_firth;concept_bette_midler;concept_matthew_broderick;;
concept_film_tak_ona_nashla_menya_2007 => nrel_producer : concept_helen_hunt;;
