concept_film_taksist_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Таксист]
(* <- lang_ru;;    *);
[Taeksi unjeonsa / A Taxi Driver]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Таксист)](*<-lang_ru;;*);
[Description (Taeksi unjeonsa / A Taxi Driver)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/taksist-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/taksist-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Таксист)](*<-lang_ru;;*);
		[Pic. (Taeksi unjeonsa / A Taxi Driver)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/taksist-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_south_korea;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [May 1980: A taxi driver heads to Gwangju](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [02.08.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [02.08.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H17M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H17M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_taksist_2017 =>nrel_keywords: film;;

concept_film_taksist_2017 <- concept_action;concept_drama;concept_history;;

concept_film_taksist_2017 => nrel_main_actor : concept_kang_ho_song;concept_thomas_kretschmann;concept_hae_jin_yoo;concept_jun_yeol_ryu;;
concept_film_taksist_2017 => nrel_producer : concept_hun_jang;;
