concept_film_tam_gde_dengi_2000
<- sc_node_not_relation;
=> nrel_main_idtf:
[Там, где деньги]
(* <- lang_ru;;    *);
[Where the Money Is]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Там, где деньги)](*<-lang_ru;;*);
[Description (Where the Money Is)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/tam-gde-dengi-2000_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/tam-gde-dengi-2000_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Там, где деньги)](*<-lang_ru;;*);
		[Pic. (Where the Money Is)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/tam-gde-dengi-2000.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_germany;concept_usa;concept_uk;concept_canada;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Another con. Another sting. Another day. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [14.04.2000](*<-lang_ru;;*);;
    => nrel_main_idtf : [14.04.2000](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H29M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H29M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_tam_gde_dengi_2000 =>nrel_keywords: film;;

concept_film_tam_gde_dengi_2000 <- concept_drama;concept_comedy;concept_crime;;

concept_film_tam_gde_dengi_2000 => nrel_main_actor : concept_paul_newman;concept_linda_fiorentino;concept_dermot_mulroney;concept_susan_barnes;;
concept_film_tam_gde_dengi_2000 => nrel_producer : concept_marek_kanievska;;
