concept_film_tam_gde_serdce_2000
<- sc_node_not_relation;
=> nrel_main_idtf:
[Там, где сердце]
(* <- lang_ru;;    *);
[Where the Heart Is]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Там, где сердце)](*<-lang_ru;;*);
[Description (Where the Heart Is)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/tam-gde-serdce-2000_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/tam-gde-serdce-2000_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Там, где сердце)](*<-lang_ru;;*);
		[Pic. (Where the Heart Is)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/tam-gde-serdce-2000.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Laughter is harder... Friendship is stronger... Trust is deeper... When it comes from the heart. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [28.04.2000](*<-lang_ru;;*);;
    => nrel_main_idtf : [28.04.2000](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_tam_gde_serdce_2000 =>nrel_keywords: film;;

concept_film_tam_gde_serdce_2000 <- concept_comedy;concept_drama;concept_romance;;

concept_film_tam_gde_serdce_2000 => nrel_main_actor : concept_natalie_portman;concept_james_frain;concept_ashley_judd;concept_stockard_channing;;
concept_film_tam_gde_serdce_2000 => nrel_producer : concept_matt_williams;;
