concept_film_tancovschik_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Танцовщик]
(* <- lang_ru;;    *);
[Dancer]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Танцовщик)](*<-lang_ru;;*);
[Description (Dancer)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/tancovschik-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/tancovschik-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Танцовщик)](*<-lang_ru;;*);
		[Pic. (Dancer)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/tancovschik-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_russia;concept_ukraine;concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Icon. Genius. Rebel.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [24.11.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [24.11.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H25M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H25M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_tancovschik_2016 =>nrel_keywords: film;;

concept_film_tancovschik_2016 <- concept_documentary;concept_biography;;

concept_film_tancovschik_2016 => nrel_main_actor : concept_jade_hale_christofi;concept_david_lachapelle;concept_sergei_polunin;;
concept_film_tancovschik_2016 => nrel_producer : concept_steven_cantor;;
