concept_film_tancuyuschiy_s_volkami_1990
<- sc_node_not_relation;
=> nrel_main_idtf:
[Танцующий с волками]
(* <- lang_ru;;    *);
[Dances with Wolves]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Танцующий с волками)](*<-lang_ru;;*);
[Description (Dances with Wolves)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/tancuyuschiy-s-volkami-1990_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/tancuyuschiy-s-volkami-1990_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Танцующий с волками)](*<-lang_ru;;*);
		[Pic. (Dances with Wolves)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/tancuyuschiy-s-volkami-1990.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_uk;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The journey begins this November. Discover it for yourself. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [21.11.1990](*<-lang_ru;;*);;
    => nrel_main_idtf : [21.11.1990](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT3H1M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT3H1M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_tancuyuschiy_s_volkami_1990 =>nrel_keywords: film;;

concept_film_tancuyuschiy_s_volkami_1990 <- concept_adventure;concept_drama;concept_western;;

concept_film_tancuyuschiy_s_volkami_1990 => nrel_main_actor : concept_kevin_costner;concept_mary_mcdonnell;concept_graham_greene;concept_rodney_a._grant;;
concept_film_tancuyuschiy_s_volkami_1990 => nrel_producer : concept_kevin_costner;;
