concept_film_tayna_7_sester_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Тайна 7 сестер]
(* <- lang_ru;;    *);
[Seven Sisters / What Happened to Monday]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Тайна 7 сестер)](*<-lang_ru;;*);
[Description (Seven Sisters / What Happened to Monday)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/tayna-7-sester-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/tayna-7-sester-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Тайна 7 сестер)](*<-lang_ru;;*);
		[Pic. (Seven Sisters / What Happened to Monday)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/tayna-7-sester-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_france;concept_belgium;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Seven Sisters. One Identity.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [18.08.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [18.08.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H3M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H3M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_MA;;

concept_film_tayna_7_sester_2017 =>nrel_keywords: film;;

concept_film_tayna_7_sester_2017 <- concept_action;concept_crime;concept_drama;concept_mystery;concept_sci_fi;concept_thriller;;

concept_film_tayna_7_sester_2017 => nrel_main_actor : concept_noomi_rapace;concept_glenn_close;concept_willem_dafoe;concept_marwan_kenzari;;
concept_film_tayna_7_sester_2017 => nrel_producer : concept_tommy_wirkola;;
