concept_film_taynyy_millioner_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Тайный миллионер]
(* <- lang_ru;;    *);
[Secret Millionaire]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Тайный миллионер)](*<-lang_ru;;*);
[Description (Secret Millionaire)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/taynyy-millioner-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/taynyy-millioner-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Тайный миллионер)](*<-lang_ru;;*);
		[Pic. (Secret Millionaire)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/taynyy-millioner-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_canada;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Secret Millionaire](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [06.01.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [06.01.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H24M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H24M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_PG;;

concept_film_taynyy_millioner_2018 =>nrel_keywords: film;;

concept_film_taynyy_millioner_2018 <- concept_comedy;;

concept_film_taynyy_millioner_2018 => nrel_main_actor : concept_steve_lund;concept_siobhan_williams;concept_allie_bertram;concept_adam_dimarco;;
concept_film_taynyy_millioner_2018 => nrel_producer : concept_michael_scott;;
