concept_film_taynyy_brat_2002
<- sc_node_not_relation;
=> nrel_main_idtf:
[Тайный брат]
(* <- lang_ru;;    *);
[Undercover Brother]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Тайный брат)](*<-lang_ru;;*);
[Description (Undercover Brother)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/taynyy-brat-2002_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/taynyy-brat-2002_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Тайный брат)](*<-lang_ru;;*);
		[Pic. (Undercover Brother)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/taynyy-brat-2002.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [He's All Action](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [31.05.2002](*<-lang_ru;;*);;
    => nrel_main_idtf : [31.05.2002](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H26M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H26M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_taynyy_brat_2002 =>nrel_keywords: film;;

concept_film_taynyy_brat_2002 <- concept_action;concept_comedy;;

concept_film_taynyy_brat_2002 => nrel_main_actor : concept_eddie_griffin;concept_denise_richards;concept_aunjanue_ellis;concept_chris_kattan;;
concept_film_taynyy_brat_2002 => nrel_producer : concept_malcolm_d._lee;;
