concept_film_tayna_doma_s_chasami_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Тайна дома с часами]
(* <- lang_ru;;    *);
[The House with a Clock in Its Walls]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Тайна дома с часами)](*<-lang_ru;;*);
[Description (The House with a Clock in Its Walls)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/tayna-doma-s-chasami-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/tayna-doma-s-chasami-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Тайна дома с часами)](*<-lang_ru;;*);
		[Pic. (The House with a Clock in Its Walls)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/tayna-doma-s-chasami-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_canada;concept_india;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Magic lives behind every door. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [19.09.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [19.09.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H45M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H45M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_tayna_doma_s_chasami_2018 =>nrel_keywords: film;;

concept_film_tayna_doma_s_chasami_2018 <- concept_comedy;concept_fantasy;concept_horror;concept_sci_fi;;

concept_film_tayna_doma_s_chasami_2018 => nrel_main_actor : concept_jack_black;concept_cate_blanchett;concept_owen_vaccaro;concept_kyle_maclachlan;;
concept_film_tayna_doma_s_chasami_2018 => nrel_producer : concept_eli_roth;;
