concept_film_tayny_ispovedi_1981
<- sc_node_not_relation;
=> nrel_main_idtf:
[Тайны исповеди]
(* <- lang_ru;;    *);
[True Confessions]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Тайны исповеди)](*<-lang_ru;;*);
[Description (True Confessions)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/tayny-ispovedi-1981_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/tayny-ispovedi-1981_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Тайны исповеди)](*<-lang_ru;;*);
		[Pic. (True Confessions)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/tayny-ispovedi-1981.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Two brothers out to save everyone else. But they couldn't save each other.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [24.09.1981](*<-lang_ru;;*);;
    => nrel_main_idtf : [24.09.1981](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H48M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H48M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_tayny_ispovedi_1981 =>nrel_keywords: film;;

concept_film_tayny_ispovedi_1981 <- concept_crime;concept_drama;;

concept_film_tayny_ispovedi_1981 => nrel_main_actor : concept_robert_de_niro;concept_robert_duvall;concept_charles_durning;concept_kenneth_mcmillan;;
concept_film_tayny_ispovedi_1981 => nrel_producer : concept_ulu_grosbard;;
