concept_film_taynoe_siyanie_2007
<- sc_node_not_relation;
=> nrel_main_idtf:
[Тайное сияние]
(* <- lang_ru;;    *);
[Milyang / Secret Sunshine]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Тайное сияние)](*<-lang_ru;;*);
[Description (Milyang / Secret Sunshine)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/taynoe-siyanie-2007_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/taynoe-siyanie-2007_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Тайное сияние)](*<-lang_ru;;*);
		[Pic. (Milyang / Secret Sunshine)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/taynoe-siyanie-2007.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_south_korea;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Milyang / Secret Sunshine](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [17.05.2007](*<-lang_ru;;*);;
    => nrel_main_idtf : [17.05.2007](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H22M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H22M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_taynoe_siyanie_2007 =>nrel_keywords: film;;

concept_film_taynoe_siyanie_2007 <- concept_drama;;

concept_film_taynoe_siyanie_2007 => nrel_main_actor : concept_do_yeon_jeon;concept_kang_ho_song;concept_hye_jin_jang;concept_yeong_jin_jo;;
concept_film_taynoe_siyanie_2007 => nrel_producer : concept_chang_dong_lee;;
