concept_film_tayny_pittsburga_2007
<- sc_node_not_relation;
=> nrel_main_idtf:
[Тайны Питтсбурга]
(* <- lang_ru;;    *);
[The Mysteries of Pittsburgh]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Тайны Питтсбурга)](*<-lang_ru;;*);
[Description (The Mysteries of Pittsburgh)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/tayny-pittsburga-2007_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/tayny-pittsburga-2007_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Тайны Питтсбурга)](*<-lang_ru;;*);
		[Pic. (The Mysteries of Pittsburgh)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/tayny-pittsburga-2007.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_bahrain;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Sometimes life leads you to the most mysterious places.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.01.2008](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.01.2008](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H35M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H35M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_tayny_pittsburga_2007 =>nrel_keywords: film;;

concept_film_tayny_pittsburga_2007 <- concept_adventure;concept_comedy;concept_drama;;

concept_film_tayny_pittsburga_2007 => nrel_main_actor : concept_jon_foster;concept_peter_sarsgaard;concept_sienna_miller;concept_nick_nolte;;
concept_film_tayny_pittsburga_2007 => nrel_producer : concept_rawson_marshall_thurber;;
