concept_film_tebe_konec
<- sc_node_not_relation;
=> nrel_main_idtf:
[Тебе конец!]
(* <- lang_ru;;    *);
[You're Next]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Тебе конец!)](*<-lang_ru;;*);
[Description (You're Next)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/tebe-konec_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/tebe-konec_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Тебе конец!)](*<-lang_ru;;*);
		[Pic. (You're Next)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/tebe-konec.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_uk;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Hunt Sweet Hunt See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [22.08.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [22.08.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H35M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H35M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_tebe_konec =>nrel_keywords: film;;

concept_film_tebe_konec <- concept_horror;concept_mystery;concept_thriller;;

concept_film_tebe_konec => nrel_main_actor : concept_sharni_vinson;concept_joe_swanberg;concept_aj_bowen;concept_nicholas_tucci;;
concept_film_tebe_konec => nrel_producer : concept_adam_wingard;;
