concept_film_tehasskiy_hlopok_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Техасский хлопок]
(* <- lang_ru;;    *);
[Texas Cotton]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Техасский хлопок)](*<-lang_ru;;*);
[Description (Texas Cotton)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/tehasskiy-hlopok-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/tehasskiy-hlopok-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Техасский хлопок)](*<-lang_ru;;*);
		[Pic. (Texas Cotton)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/tehasskiy-hlopok-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Texas Cotton](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [28.10.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [28.10.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H28M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H28M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_tehasskiy_hlopok_2018 =>nrel_keywords: film;;

concept_film_tehasskiy_hlopok_2018 <- concept_crime;concept_mystery;concept_western;;

concept_film_tehasskiy_hlopok_2018 => nrel_main_actor : concept_george_hardy;concept_jason_douglas;concept_tiffany_shepis;concept_gene_jones;;
concept_film_tehasskiy_hlopok_2018 => nrel_producer : concept_tyler_russell;;
