concept_film_tehasskaya_reznya_benzopiloy_3_kozhanoe_lico_1990
<- sc_node_not_relation;
=> nrel_main_idtf:
[Техасская резня бензопилой 3: Кожаное лицо]
(* <- lang_ru;;    *);
[Leatherface: Texas Chainsaw Massacre III]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Техасская резня бензопилой 3: Кожаное лицо)](*<-lang_ru;;*);
[Description (Leatherface: Texas Chainsaw Massacre III)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/tehasskaya-reznya-benzopiloy-3-kozhanoe-lico-1990_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/tehasskaya-reznya-benzopiloy-3-kozhanoe-lico-1990_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Техасская резня бензопилой 3: Кожаное лицо)](*<-lang_ru;;*);
		[Pic. (Leatherface: Texas Chainsaw Massacre III)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/tehasskaya-reznya-benzopiloy-3-kozhanoe-lico-1990.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [He puts the teeth in terror See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [12.01.1990](*<-lang_ru;;*);;
    => nrel_main_idtf : [12.01.1990](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H25M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H25M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_tehasskaya_reznya_benzopiloy_3_kozhanoe_lico_1990 =>nrel_keywords: film;;

concept_film_tehasskaya_reznya_benzopiloy_3_kozhanoe_lico_1990 <- concept_horror;concept_thriller;;

concept_film_tehasskaya_reznya_benzopiloy_3_kozhanoe_lico_1990 => nrel_main_actor : concept_kate_hodge;concept_ken_foree;concept_r.a._mihailoff;concept_william_butler;;
concept_film_tehasskaya_reznya_benzopiloy_3_kozhanoe_lico_1990 => nrel_producer : concept_jeff_burr;;
