concept_film_tehasskaya_reznya_benzopiloy_1974
<- sc_node_not_relation;
=> nrel_main_idtf:
[Техасская резня бензопилой]
(* <- lang_ru;;    *);
[The Texas Chain Saw Massacre]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Техасская резня бензопилой)](*<-lang_ru;;*);
[Description (The Texas Chain Saw Massacre)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/tehasskaya-reznya-benzopiloy-1974_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/tehasskaya-reznya-benzopiloy-1974_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Техасская резня бензопилой)](*<-lang_ru;;*);
		[Pic. (The Texas Chain Saw Massacre)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/tehasskaya-reznya-benzopiloy-1974.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [For five young friends, a typical summer afternoon drive becomes a terrifying nightmare. [DVD Cover] See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [04.10.1974](*<-lang_ru;;*);;
    => nrel_main_idtf : [04.10.1974](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H23M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H23M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_tehasskaya_reznya_benzopiloy_1974 =>nrel_keywords: film;;

concept_film_tehasskaya_reznya_benzopiloy_1974 <- concept_horror;;

concept_film_tehasskaya_reznya_benzopiloy_1974 => nrel_main_actor : concept_marilyn_burns;concept_edwin_neal;concept_allen_danziger;concept_paul_a._partain;;
concept_film_tehasskaya_reznya_benzopiloy_1974 => nrel_producer : concept_tobe_hooper;;
