concept_film_tehasskaya_reznya_benzopiloy_3d_2013
<- sc_node_not_relation;
=> nrel_main_idtf:
[Техасская резня бензопилой 3D]
(* <- lang_ru;;    *);
[Texas Chainsaw 3D]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Техасская резня бензопилой 3D)](*<-lang_ru;;*);
[Description (Texas Chainsaw 3D)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/tehasskaya-reznya-benzopiloy-3d-2013_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/tehasskaya-reznya-benzopiloy-3d-2013_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Техасская резня бензопилой 3D)](*<-lang_ru;;*);
		[Pic. (Texas Chainsaw 3D)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/tehasskaya-reznya-benzopiloy-3d-2013.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Evil wears many faces.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [03.01.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [03.01.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H32M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H32M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_tehasskaya_reznya_benzopiloy_3d_2013 =>nrel_keywords: film;;

concept_film_tehasskaya_reznya_benzopiloy_3d_2013 <- concept_horror;concept_thriller;;

concept_film_tehasskaya_reznya_benzopiloy_3d_2013 => nrel_main_actor : concept_alexandra_daddario;concept_tania_raymonde;concept_scott_eastwood;concept_trey_songz;;
concept_film_tehasskaya_reznya_benzopiloy_3d_2013 => nrel_producer : concept_john_luessenhop;;
