concept_film_tehasskaya_reznya_benzopiloy_nachalo_2006
<- sc_node_not_relation;
=> nrel_main_idtf:
[Техасская резня бензопилой: Начало]
(* <- lang_ru;;    *);
[The Texas Chainsaw Massacre: The Beginning]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Техасская резня бензопилой: Начало)](*<-lang_ru;;*);
[Description (The Texas Chainsaw Massacre: The Beginning)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/tehasskaya-reznya-benzopiloy-nachalo-2006_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/tehasskaya-reznya-benzopiloy-nachalo-2006_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Техасская резня бензопилой: Начало)](*<-lang_ru;;*);
		[Pic. (The Texas Chainsaw Massacre: The Beginning)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/tehasskaya-reznya-benzopiloy-nachalo-2006.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Only Thing More Shocking than How it Ended, Is How it All Began. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [05.10.2006](*<-lang_ru;;*);;
    => nrel_main_idtf : [05.10.2006](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H31M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H31M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_tehasskaya_reznya_benzopiloy_nachalo_2006 =>nrel_keywords: film;;

concept_film_tehasskaya_reznya_benzopiloy_nachalo_2006 <- concept_horror;concept_thriller;;

concept_film_tehasskaya_reznya_benzopiloy_nachalo_2006 => nrel_main_actor : concept_jordana_brewster;concept_matt_bomer;concept_diora_baird;concept_taylor_handley;;
concept_film_tehasskaya_reznya_benzopiloy_nachalo_2006 => nrel_producer : concept_jonathan_liebesman;;
