concept_film_tekken_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Теккен]
(* <- lang_ru;;    *);
[Tekken]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Теккен)](*<-lang_ru;;*);
[Description (Tekken)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/tekken-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/tekken-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Теккен)](*<-lang_ru;;*);
		[Pic. (Tekken)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/tekken-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_japan;concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Survival is no game.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.03.2010](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.03.2010](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H32M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H32M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_tekken_2009 =>nrel_keywords: film;;

concept_film_tekken_2009 <- concept_action;concept_crime;concept_drama;concept_sci_fi;concept_thriller;;

concept_film_tekken_2009 => nrel_main_actor : concept_jon_foo;concept_kelly_overton;concept_cary_hiroyuki_tagawa;concept_ian_anthony_dale;;
concept_film_tekken_2009 => nrel_producer : concept_dwight_h._little;;
