concept_film_tekken_2_2014
<- sc_node_not_relation;
=> nrel_main_idtf:
[Теккен 2]
(* <- lang_ru;;    *);
[Tekken: A Man Called X / Tekken: Kazuya's Revenge]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Теккен 2)](*<-lang_ru;;*);
[Description (Tekken: A Man Called X / Tekken: Kazuya's Revenge)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/tekken-2-2014_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/tekken-2-2014_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Теккен 2)](*<-lang_ru;;*);
		[Pic. (Tekken: A Man Called X / Tekken: Kazuya's Revenge)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/tekken-2-2014.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 3;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Survival Is No Game](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [06.08.2014](*<-lang_ru;;*);;
    => nrel_main_idtf : [06.08.2014](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_tekken_2_2014 =>nrel_keywords: film;;

concept_film_tekken_2_2014 <- concept_action;;

concept_film_tekken_2_2014 => nrel_main_actor : concept_kane_kosugi;concept_cary_hiroyuki_tagawa;concept_rade_serbedzija;concept_gary_daniels;;
concept_film_tekken_2_2014 => nrel_producer : concept_wych_kaosayananda;;
