concept_film_teleport_2008
<- sc_node_not_relation;
=> nrel_main_idtf:
[Телепорт]
(* <- lang_ru;;    *);
[Jumper]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Телепорт)](*<-lang_ru;;*);
[Description (Jumper)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/teleport-2008_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/teleport-2008_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Телепорт)](*<-lang_ru;;*);
		[Pic. (Jumper)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/teleport-2008.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_canada;concept_mexico;concept_spain;concept_italy;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [anywhere is possible. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [13.02.2008](*<-lang_ru;;*);;
    => nrel_main_idtf : [13.02.2008](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H28M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H28M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_teleport_2008 =>nrel_keywords: film;;

concept_film_teleport_2008 <- concept_action;concept_adventure;concept_sci_fi;concept_thriller;;

concept_film_teleport_2008 => nrel_main_actor : concept_hayden_christensen;concept_samuel_l._jackson;concept_jamie_bell;concept_rachel_bilson;;
concept_film_teleport_2008 => nrel_producer : concept_doug_liman;;
