concept_film_teleset_1976
<- sc_node_not_relation;
=> nrel_main_idtf:
[Телесеть]
(* <- lang_ru;;    *);
[Network]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Телесеть)](*<-lang_ru;;*);
[Description (Network)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/teleset-1976_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/teleset-1976_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Телесеть)](*<-lang_ru;;*);
		[Pic. (Network)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/teleset-1976.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Television will never be the same! See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [27.11.1976](*<-lang_ru;;*);;
    => nrel_main_idtf : [27.11.1976](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H1M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H1M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_teleset_1976 =>nrel_keywords: film;;

concept_film_teleset_1976 <- concept_drama;;

concept_film_teleset_1976 => nrel_main_actor : concept_faye_dunaway;concept_william_holden;concept_peter_finch;concept_robert_duvall;;
concept_film_teleset_1976 => nrel_producer : concept_sidney_lumet;;
