concept_film_telma_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Тельма]
(* <- lang_ru;;    *);
[Thelma]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Тельма)](*<-lang_ru;;*);
[Description (Thelma)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/telma-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/telma-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Тельма)](*<-lang_ru;;*);
		[Pic. (Thelma)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/telma-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_norway;concept_france;concept_denmark;concept_sweden;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Sometimes the most terrifying discovery is who you really are. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [15.09.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [15.09.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H56M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H56M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_telma_2017 =>nrel_keywords: film;;

concept_film_telma_2017 <- concept_drama;concept_fantasy;concept_horror;concept_mystery;concept_romance;concept_thriller;;

concept_film_telma_2017 => nrel_main_actor : concept_eili_harboe;concept_kaya_wilkins;concept_henrik_rafaelsen;concept_ellen_dorrit_petersen;;
concept_film_telma_2017 => nrel_producer : concept_joachim_trier;;
