concept_film_telma_i_luiza_1991
<- sc_node_not_relation;
=> nrel_main_idtf:
[Тельма и Луиза]
(* <- lang_ru;;    *);
[Thelma & Louise]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Тельма и Луиза)](*<-lang_ru;;*);
[Description (Thelma & Louise)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/telma-i-luiza-1991_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/telma-i-luiza-1991_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Тельма и Луиза)](*<-lang_ru;;*);
		[Pic. (Thelma & Louise)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/telma-i-luiza-1991.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_uk;concept_france;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Somebody said get a life... so they did.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [24.05.1991](*<-lang_ru;;*);;
    => nrel_main_idtf : [24.05.1991](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H10M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H10M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_telma_i_luiza_1991 =>nrel_keywords: film;;

concept_film_telma_i_luiza_1991 <- concept_adventure;concept_crime;concept_drama;;

concept_film_telma_i_luiza_1991 => nrel_main_actor : concept_susan_sarandon;concept_geena_davis;concept_harvey_keitel;concept_michael_madsen;;
concept_film_telma_i_luiza_1991 => nrel_producer : concept_ridley_scott;;
