concept_film_telo_dzhennifer_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Тело Дженнифер]
(* <- lang_ru;;    *);
[Jennifer's Body]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Тело Дженнифер)](*<-lang_ru;;*);
[Description (Jennifer's Body)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/telo-dzhennifer-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/telo-dzhennifer-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Тело Дженнифер)](*<-lang_ru;;*);
		[Pic. (Jennifer's Body)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/telo-dzhennifer-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [She's evil... and not just high school evil.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [18.09.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [18.09.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H42M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H42M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_telo_dzhennifer_2009 =>nrel_keywords: film;;

concept_film_telo_dzhennifer_2009 <- concept_comedy;concept_horror;;

concept_film_telo_dzhennifer_2009 => nrel_main_actor : concept_megan_fox;concept_amanda_seyfried;concept_adam_brody;concept_johnny_simmons;;
concept_film_telo_dzhennifer_2009 => nrel_producer : concept_karyn_kusama;;
