concept_film_telohranitel_killera_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Телохранитель киллера]
(* <- lang_ru;;    *);
[The Hitman's Bodyguard]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Телохранитель киллера)](*<-lang_ru;;*);
[Description (The Hitman's Bodyguard)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/telohranitel-killera-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/telohranitel-killera-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Телохранитель киллера)](*<-lang_ru;;*);
		[Pic. (The Hitman's Bodyguard)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/telohranitel-killera-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_hong_kong;concept_bulgaria;concept_netherlands;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Everyone's out to get them... If they don't kill each other first. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [10.08.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [10.08.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H58M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H58M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_telohranitel_killera_2017 =>nrel_keywords: film;;

concept_film_telohranitel_killera_2017 <- concept_action;concept_comedy;concept_thriller;;

concept_film_telohranitel_killera_2017 => nrel_main_actor : concept_ryan_reynolds;concept_samuel_l._jackson;concept_gary_oldman;concept_elodie_yung;;
concept_film_telohranitel_killera_2017 => nrel_producer : concept_patrick_hughes;;
