concept_film_temnye_vremena_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Темные времена]
(* <- lang_ru;;    *);
[Darkest Hour]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Темные времена)](*<-lang_ru;;*);
[Description (Darkest Hour)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/temnye-vremena-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/temnye-vremena-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Темные времена)](*<-lang_ru;;*);
		[Pic. (Darkest Hour)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/temnye-vremena-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [It takes the power of leadership to unite a nation. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [01.12.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [01.12.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H5M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H5M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_temnye_vremena_2017 =>nrel_keywords: film;;

concept_film_temnye_vremena_2017 <- concept_biography;concept_drama;concept_history;concept_war;;

concept_film_temnye_vremena_2017 => nrel_main_actor : concept_gary_oldman;concept_lily_james;concept_kristin_scott_thomas;concept_ben_mendelsohn;;
concept_film_temnye_vremena_2017 => nrel_producer : concept_joe_wright;;
