concept_film_temnaya_storona_zhelaniya_2003
<- sc_node_not_relation;
=> nrel_main_idtf:
[Темная сторона желания]
(* <- lang_ru;;    *);
[Jism]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Темная сторона желания)](*<-lang_ru;;*);
[Description (Jism)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/temnaya-storona-zhelaniya-2003_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/temnaya-storona-zhelaniya-2003_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Темная сторона желания)](*<-lang_ru;;*);
		[Pic. (Jism)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/temnaya-storona-zhelaniya-2003.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_india;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Jism](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [17.01.2003](*<-lang_ru;;*);;
    => nrel_main_idtf : [17.01.2003](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H16M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H16M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_temnaya_storona_zhelaniya_2003 =>nrel_keywords: film;;

concept_film_temnaya_storona_zhelaniya_2003 <- concept_drama;concept_romance;concept_thriller;;

concept_film_temnaya_storona_zhelaniya_2003 => nrel_main_actor : concept_bipasha_basu;concept_john_abraham;concept_gulshan_grover;concept_vinay_pathak;;
concept_film_temnaya_storona_zhelaniya_2003 => nrel_producer : concept_amit_saxena;;
