concept_film_temnaya_voda_2005
<- sc_node_not_relation;
=> nrel_main_idtf:
[Темная вода]
(* <- lang_ru;;    *);
[Dark Water]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Темная вода)](*<-lang_ru;;*);
[Description (Dark Water)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/temnaya-voda-2005_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/temnaya-voda-2005_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Темная вода)](*<-lang_ru;;*);
		[Pic. (Dark Water)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/temnaya-voda-2005.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Some mysteries were never meant to be solved. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [08.07.2005](*<-lang_ru;;*);;
    => nrel_main_idtf : [08.07.2005](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H45M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H45M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_temnaya_voda_2005 =>nrel_keywords: film;;

concept_film_temnaya_voda_2005 <- concept_drama;concept_horror;concept_mystery;;

concept_film_temnaya_voda_2005 => nrel_main_actor : concept_jennifer_connelly;concept_ariel_gade;concept_john_c._reilly;concept_tim_roth;;
concept_film_temnaya_voda_2005 => nrel_producer : concept_walter_salles;;
