concept_film_temnyy_rycar_vozrozhdenie_legendy_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Темный рыцарь: Возрождение легенды]
(* <- lang_ru;;    *);
[The Dark Knight Rises]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Темный рыцарь: Возрождение легенды)](*<-lang_ru;;*);
[Description (The Dark Knight Rises)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/temnyy-rycar-vozrozhdenie-legendy-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/temnyy-rycar-vozrozhdenie-legendy-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Темный рыцарь: Возрождение легенды)](*<-lang_ru;;*);
		[Pic. (The Dark Knight Rises)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/temnyy-rycar-vozrozhdenie-legendy-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Rise See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [19.07.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [19.07.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H44M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H44M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_temnyy_rycar_vozrozhdenie_legendy_2012 =>nrel_keywords: film;;

concept_film_temnyy_rycar_vozrozhdenie_legendy_2012 <- concept_action;concept_thriller;;

concept_film_temnyy_rycar_vozrozhdenie_legendy_2012 => nrel_main_actor : concept_christian_bale;concept_tom_hardy;concept_anne_hathaway;concept_gary_oldman;;
concept_film_temnyy_rycar_vozrozhdenie_legendy_2012 => nrel_producer : concept_christopher_nolan;;
