concept_film_temnyy_les_2005
<- sc_node_not_relation;
=> nrel_main_idtf:
[Темный лес]
(* <- lang_ru;;    *);
[The Woods]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Темный лес)](*<-lang_ru;;*);
[Description (The Woods)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/temnyy-les-2005_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/temnyy-les-2005_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Темный лес)](*<-lang_ru;;*);
		[Pic. (The Woods)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/temnyy-les-2005.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_uk;concept_germany;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [...Evil grows there! See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [24.04.2006](*<-lang_ru;;*);;
    => nrel_main_idtf : [24.04.2006](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H31M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H31M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_temnyy_les_2005 =>nrel_keywords: film;;

concept_film_temnyy_les_2005 <- concept_horror;concept_mystery;concept_thriller;;

concept_film_temnyy_les_2005 => nrel_main_actor : concept_lauren_birkell;concept_agnes_bruckner;concept_jane_gilchrist;concept_emma_campbell;;
concept_film_temnyy_les_2005 => nrel_producer : concept_lucky_mckee;;
