concept_film_temnyy_gorod_1998
<- sc_node_not_relation;
=> nrel_main_idtf:
[Темный город]
(* <- lang_ru;;    *);
[Dark City / Город Тьмы]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Темный город)](*<-lang_ru;;*);
[Description (Dark City / Город Тьмы)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/temnyy-gorod-1998_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/temnyy-gorod-1998_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Темный город)](*<-lang_ru;;*);
		[Pic. (Dark City / Город Тьмы)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/temnyy-gorod-1998.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_australia;concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Forget the Sun. Forget Time. Forget Your Memories. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [27.02.1998](*<-lang_ru;;*);;
    => nrel_main_idtf : [27.02.1998](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H40M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H40M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_temnyy_gorod_1998 =>nrel_keywords: film;;

concept_film_temnyy_gorod_1998 <- concept_mystery;concept_sci_fi;concept_thriller;;

concept_film_temnyy_gorod_1998 => nrel_main_actor : concept_rufus_sewell;concept_kiefer_sutherland;concept_jennifer_connelly;concept_william_hurt;;
concept_film_temnyy_gorod_1998 => nrel_producer : concept_alex_proyas;;
