concept_film_ten_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Тень]
(* <- lang_ru;;    *);
[Ying]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Тень)](*<-lang_ru;;*);
[Description (Ying)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ten-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ten-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Тень)](*<-lang_ru;;*);
		[Pic. (Ying)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ten-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_china;concept_hong_kong;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Ying](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [30.09.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [30.09.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H56M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H56M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_ten_2018 =>nrel_keywords: film;;

concept_film_ten_2018 <- concept_action;concept_drama;concept_war;;

concept_film_ten_2018 => nrel_main_actor : concept_chao_deng;concept_li_sun;concept_ryan_zheng;concept_qianyuan_wang;;
concept_film_ten_2018 => nrel_producer : concept_yimou_zhang;;
