concept_film_ten_somneniya_1942
<- sc_node_not_relation;
=> nrel_main_idtf:
[Тень сомнения]
(* <- lang_ru;;    *);
[Shadow of a Doubt]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Тень сомнения)](*<-lang_ru;;*);
[Description (Shadow of a Doubt)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ten-somneniya-1942_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ten-somneniya-1942_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Тень сомнения)](*<-lang_ru;;*);
		[Pic. (Shadow of a Doubt)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ten-somneniya-1942.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A Blast of DRAMATIC Dynamite exploded right before your eyes! See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [15.01.1943](*<-lang_ru;;*);;
    => nrel_main_idtf : [15.01.1943](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H48M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H48M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_ten_somneniya_1942 =>nrel_keywords: film;;

concept_film_ten_somneniya_1942 <- concept_thriller;;

concept_film_ten_somneniya_1942 => nrel_main_actor : concept_teresa_wright;concept_joseph_cotten;concept_macdonald_carey;concept_henry_travers;;
concept_film_ten_somneniya_1942 => nrel_producer : concept_alfred_hitchcock;;
