concept_film_teoriya_zagovora_1997
<- sc_node_not_relation;
=> nrel_main_idtf:
[Теория заговора]
(* <- lang_ru;;    *);
[Conspiracy Theory]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Теория заговора)](*<-lang_ru;;*);
[Description (Conspiracy Theory)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/teoriya-zagovora-1997_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/teoriya-zagovora-1997_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Теория заговора)](*<-lang_ru;;*);
		[Pic. (Conspiracy Theory)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/teoriya-zagovora-1997.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [What if your most paranoid nightmares had just come true? See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [07.08.1997](*<-lang_ru;;*);;
    => nrel_main_idtf : [07.08.1997](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H15M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H15M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_teoriya_zagovora_1997 =>nrel_keywords: film;;

concept_film_teoriya_zagovora_1997 <- concept_action;concept_mystery;concept_thriller;;

concept_film_teoriya_zagovora_1997 => nrel_main_actor : concept_mel_gibson;concept_julia_roberts;concept_patrick_stewart;concept_cylk_cozart;;
concept_film_teoriya_zagovora_1997 => nrel_producer : concept_richard_donner;;
