concept_film_teoriya_ubiystv_2008
<- sc_node_not_relation;
=> nrel_main_idtf:
[Теория убийств]
(* <- lang_ru;;    *);
[Kill Theory]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Теория убийств)](*<-lang_ru;;*);
[Description (Kill Theory)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/teoriya-ubiystv-2008_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/teoriya-ubiystv-2008_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Теория убийств)](*<-lang_ru;;*);
		[Pic. (Kill Theory)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/teoriya-ubiystv-2008.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Your Friends Are Going To Stab You In The Back. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [08.01.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [08.01.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H25M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H25M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_teoriya_ubiystv_2008 =>nrel_keywords: film;;

concept_film_teoriya_ubiystv_2008 <- concept_horror;concept_thriller;;

concept_film_teoriya_ubiystv_2008 => nrel_main_actor : concept_don_mcmanus;concept_ryanne_duzich;concept_teddy_dunn;concept_daniel_franzese;;
concept_film_teoriya_ubiystv_2008 => nrel_producer : concept_chris_moore;;
