concept_film_teplo_nashih_tel_2013
<- sc_node_not_relation;
=> nrel_main_idtf:
[Тепло наших тел]
(* <- lang_ru;;    *);
[Warm Bodies]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Тепло наших тел)](*<-lang_ru;;*);
[Description (Warm Bodies)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/teplo-nashih-tel-2013_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/teplo-nashih-tel-2013_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Тепло наших тел)](*<-lang_ru;;*);
		[Pic. (Warm Bodies)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/teplo-nashih-tel-2013.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_canada;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Cold body. Warm heart. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [31.01.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [31.01.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H38M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H38M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_teplo_nashih_tel_2013 =>nrel_keywords: film;;

concept_film_teplo_nashih_tel_2013 <- concept_comedy;concept_horror;concept_romance;;

concept_film_teplo_nashih_tel_2013 => nrel_main_actor : concept_nicholas_hoult;concept_teresa_palmer;concept_john_malkovich;concept_analeigh_tipton;;
concept_film_teplo_nashih_tel_2013 => nrel_producer : concept_jonathan_levine;;
