concept_film_terminator_temnye_sudby_2019
<- sc_node_not_relation;
=> nrel_main_idtf:
[Терминатор: Тёмные судьбы]
(* <- lang_ru;;    *);
[Terminator: Dark Fate]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Терминатор: Тёмные судьбы)](*<-lang_ru;;*);
[Description (Terminator: Dark Fate)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/terminator-temnye-sudby-2019_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/terminator-temnye-sudby-2019_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Терминатор: Тёмные судьбы)](*<-lang_ru;;*);
		[Pic. (Terminator: Dark Fate)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/terminator-temnye-sudby-2019.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_spain;concept_hungary;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Welcome to the Day after Judgment Day.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [23.10.2019](*<-lang_ru;;*);;
    => nrel_main_idtf : [23.10.2019](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H8M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H8M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_terminator_temnye_sudby_2019 =>nrel_keywords: film;;

concept_film_terminator_temnye_sudby_2019 <- concept_action;concept_adventure;concept_sci_fi;;

concept_film_terminator_temnye_sudby_2019 => nrel_main_actor : concept_linda_hamilton;concept_arnold_schwarzenegger;concept_mackenzie_davis;concept_natalia_reyes;;
concept_film_terminator_temnye_sudby_2019 => nrel_producer : concept_tim_miller;;
