concept_film_terminator_da_pridet_spasitel_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Терминатор: Да придёт спаситель]
(* <- lang_ru;;    *);
[Terminator Salvation]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Терминатор: Да придёт спаситель)](*<-lang_ru;;*);
[Description (Terminator Salvation)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/terminator-da-pridet-spasitel-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/terminator-da-pridet-spasitel-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Терминатор: Да придёт спаситель)](*<-lang_ru;;*);
		[Pic. (Terminator Salvation)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/terminator-da-pridet-spasitel-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_germany;concept_uk;concept_italy;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [We Fight Back See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [21.05.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [21.05.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H55M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H55M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_terminator_da_pridet_spasitel_2009 =>nrel_keywords: film;;

concept_film_terminator_da_pridet_spasitel_2009 <- concept_action;concept_sci_fi;;

concept_film_terminator_da_pridet_spasitel_2009 => nrel_main_actor : concept_christian_bale;concept_sam_worthington;concept_anton_yelchin;concept_moon_bloodgood;;
concept_film_terminator_da_pridet_spasitel_2009 => nrel_producer : concept_mcg;;
