concept_film_terminator_1984
<- sc_node_not_relation;
=> nrel_main_idtf:
[Терминатор]
(* <- lang_ru;;    *);
[The Terminator]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Терминатор)](*<-lang_ru;;*);
[Description (The Terminator)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/terminator-1984_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/terminator-1984_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Терминатор)](*<-lang_ru;;*);
		[Pic. (The Terminator)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/terminator-1984.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [La sua missione e una sola: distruggere, uccidere... (His one and only mission: to destroy, to kill...) (Italian DVD) See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [26.10.1984](*<-lang_ru;;*);;
    => nrel_main_idtf : [26.10.1984](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H47M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H47M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_terminator_1984 =>nrel_keywords: film;;

concept_film_terminator_1984 <- concept_action;concept_sci_fi;;

concept_film_terminator_1984 => nrel_main_actor : concept_arnold_schwarzenegger;concept_linda_hamilton;concept_michael_biehn;concept_paul_winfield;;
concept_film_terminator_1984 => nrel_producer : concept_james_cameron;;
