concept_film_terminator_2_sudnyy_den_1991
<- sc_node_not_relation;
=> nrel_main_idtf:
[Терминатор 2: Судный день]
(* <- lang_ru;;    *);
[Terminator 2: Judgment Day]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Терминатор 2: Судный день)](*<-lang_ru;;*);
[Description (Terminator 2: Judgment Day)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/terminator-2-sudnyy-den-1991_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/terminator-2-sudnyy-den-1991_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Терминатор 2: Судный день)](*<-lang_ru;;*);
		[Pic. (Terminator 2: Judgment Day)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/terminator-2-sudnyy-den-1991.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 9;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Er ist zurück aus der zukunft - Arnold Schwarzenegger als Terminator. (He is back from the future - Arnold Schwarzenegger as Terminator.) (German DVD) See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [03.07.1991](*<-lang_ru;;*);;
    => nrel_main_idtf : [03.07.1991](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H17M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H17M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_terminator_2_sudnyy_den_1991 =>nrel_keywords: film;;

concept_film_terminator_2_sudnyy_den_1991 <- concept_action;concept_sci_fi;;

concept_film_terminator_2_sudnyy_den_1991 => nrel_main_actor : concept_arnold_schwarzenegger;concept_linda_hamilton;concept_edward_furlong;concept_robert_patrick;;
concept_film_terminator_2_sudnyy_den_1991 => nrel_producer : concept_james_cameron;;
