concept_film_terminal_2004
<- sc_node_not_relation;
=> nrel_main_idtf:
[Терминал]
(* <- lang_ru;;    *);
[The Terminal]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Терминал)](*<-lang_ru;;*);
[Description (The Terminal)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/terminal-2004_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/terminal-2004_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Терминал)](*<-lang_ru;;*);
		[Pic. (The Terminal)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/terminal-2004.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Life is waiting.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [18.06.2004](*<-lang_ru;;*);;
    => nrel_main_idtf : [18.06.2004](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H8M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H8M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_terminal_2004 =>nrel_keywords: film;;

concept_film_terminal_2004 <- concept_comedy;concept_drama;concept_romance;;

concept_film_terminal_2004 => nrel_main_actor : concept_tom_hanks;concept_catherine_zeta_jones;concept_chi_mcbride;concept_stanley_tucci;;
concept_film_terminal_2004 => nrel_producer : concept_steven_spielberg;;
