concept_film_territoriya_devstvennic_2007
<- sc_node_not_relation;
=> nrel_main_idtf:
[Территория девственниц]
(* <- lang_ru;;    *);
[Virgin Territory]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Территория девственниц)](*<-lang_ru;;*);
[Description (Virgin Territory)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/territoriya-devstvennic-2007_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/territoriya-devstvennic-2007_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Территория девственниц)](*<-lang_ru;;*);
		[Pic. (Virgin Territory)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/territoriya-devstvennic-2007.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_italy;concept_uk;concept_france;concept_luxembourg;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Anything Can Happen When You're In ... Virgin Territory](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [06.03.2008](*<-lang_ru;;*);;
    => nrel_main_idtf : [06.03.2008](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H37M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H37M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_territoriya_devstvennic_2007 =>nrel_keywords: film;;

concept_film_territoriya_devstvennic_2007 <- concept_adventure;concept_comedy;concept_history;concept_romance;;

concept_film_territoriya_devstvennic_2007 => nrel_main_actor : concept_hayden_christensen;concept_mischa_barton;concept_ryan_cartwright;concept_christopher_egan;;
concept_film_territoriya_devstvennic_2007 => nrel_producer : concept_david_leland;;
