concept_film_terraformirovanie_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Терраформирование]
(* <- lang_ru;;    *);
[Terafomazu]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Терраформирование)](*<-lang_ru;;*);
[Description (Terafomazu)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/terraformirovanie-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/terraformirovanie-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Терраформирование)](*<-lang_ru;;*);
		[Pic. (Terafomazu)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/terraformirovanie-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_japan;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Terafomazu](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [29.04.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [29.04.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H48M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H48M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_terraformirovanie_2016 =>nrel_keywords: film;;

concept_film_terraformirovanie_2016 <- concept_action;concept_horror;concept_sci_fi;;

concept_film_terraformirovanie_2016 => nrel_main_actor : concept_rinko_kikuchi;concept_rila_fukushima;concept_takayuki_yamada;concept_shun_oguri;;
concept_film_terraformirovanie_2016 => nrel_producer : concept_takashi_miike;;
