concept_film_tescha_psihopat_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Теща-психопат]
(* <- lang_ru;;    *);
[Psycho In-Law]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Теща-психопат)](*<-lang_ru;;*);
[Description (Psycho In-Law)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/tescha-psihopat-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/tescha-psihopat-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Теща-психопат)](*<-lang_ru;;*);
		[Pic. (Psycho In-Law)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/tescha-psihopat-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Psycho In-Law](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [28.09.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [28.09.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H25M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H25M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_14;;

concept_film_tescha_psihopat_2017 =>nrel_keywords: film;;

concept_film_tescha_psihopat_2017 <- concept_thriller;;

concept_film_tescha_psihopat_2017 => nrel_main_actor : concept_katie_leclerc;concept_catherine_dyer;concept_mike_faiola;concept_pamela_mitchell;;
concept_film_tescha_psihopat_2017 => nrel_producer : concept_jeff_hare;;
