concept_film_tetrad_smerti_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Тетрадь смерти]
(* <- lang_ru;;    *);
[Death Note]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Тетрадь смерти)](*<-lang_ru;;*);
[Description (Death Note)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/tetrad-smerti-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/tetrad-smerti-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Тетрадь смерти)](*<-lang_ru;;*);
		[Pic. (Death Note)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/tetrad-smerti-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Death Note](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [25.08.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [25.08.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H41M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H41M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_MA;;

concept_film_tetrad_smerti_2017 =>nrel_keywords: film;;

concept_film_tetrad_smerti_2017 <- concept_adventure;concept_crime;concept_drama;concept_fantasy;concept_horror;concept_mystery;concept_thriller;;

concept_film_tetrad_smerti_2017 => nrel_main_actor : concept_nat_wolff;concept_lakeith_stanfield;concept_margaret_qualley;concept_shea_whigham;;
concept_film_tetrad_smerti_2017 => nrel_producer : concept_adam_wingard;;
