concept_film_the_beatles_vecher_trudnogo_dnya_1964
<- sc_node_not_relation;
=> nrel_main_idtf:
[The Beatles: Вечер трудного дня]
(* <- lang_ru;;    *);
[A Hard Day's Night]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (The Beatles: Вечер трудного дня)](*<-lang_ru;;*);
[Description (A Hard Day's Night)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/the-beatles-vecher-trudnogo-dnya-1964_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/the-beatles-vecher-trudnogo-dnya-1964_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (The Beatles: Вечер трудного дня)](*<-lang_ru;;*);
		[Pic. (A Hard Day's Night)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/the-beatles-vecher-trudnogo-dnya-1964.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [THE BEATLES in Their First Full Length, Hilarious Action-Packed Film See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [07.07.1964](*<-lang_ru;;*);;
    => nrel_main_idtf : [07.07.1964](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H27M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H27M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_G;;

concept_film_the_beatles_vecher_trudnogo_dnya_1964 =>nrel_keywords: film;;

concept_film_the_beatles_vecher_trudnogo_dnya_1964 <- concept_comedy;concept_music;concept_musical;;

concept_film_the_beatles_vecher_trudnogo_dnya_1964 => nrel_main_actor : concept_john_lennon;concept_paul_mccartney;concept_george_harrison;concept_ringo_starr;;
concept_film_the_beatles_vecher_trudnogo_dnya_1964 => nrel_producer : concept_richard_lester;;
