concept_film_tigr_i_sneg_2005
<- sc_node_not_relation;
=> nrel_main_idtf:
[Тигр и снег]
(* <- lang_ru;;    *);
[La tigre e la neve / The Tiger and the Snow]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Тигр и снег)](*<-lang_ru;;*);
[Description (La tigre e la neve / The Tiger and the Snow)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/tigr-i-sneg-2005_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/tigr-i-sneg-2005_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Тигр и снег)](*<-lang_ru;;*);
		[Pic. (La tigre e la neve / The Tiger and the Snow)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/tigr-i-sneg-2005.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_italy;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [La tigre e la neve / The Tiger and the Snow](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [14.10.2005](*<-lang_ru;;*);;
    => nrel_main_idtf : [14.10.2005](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H50M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H50M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_tigr_i_sneg_2005 =>nrel_keywords: film;;

concept_film_tigr_i_sneg_2005 <- concept_comedy;concept_drama;concept_romance;concept_war;;

concept_film_tigr_i_sneg_2005 => nrel_main_actor : concept_roberto_benigni;concept_jean_reno;concept_nicoletta_braschi;concept_tom_waits;;
concept_film_tigr_i_sneg_2005 => nrel_producer : concept_roberto_benigni;;
