concept_film_tihaya_noch_smertelnaya_noch_1984
<- sc_node_not_relation;
=> nrel_main_idtf:
[Тихая ночь, смертельная ночь]
(* <- lang_ru;;    *);
[Silent Night, Deadly Night]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Тихая ночь, смертельная ночь)](*<-lang_ru;;*);
[Description (Silent Night, Deadly Night)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/tihaya-noch-smertelnaya-noch-1984_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/tihaya-noch-smertelnaya-noch-1984_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Тихая ночь, смертельная ночь)](*<-lang_ru;;*);
		[Pic. (Silent Night, Deadly Night)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/tihaya-noch-smertelnaya-noch-1984.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Shocking... disturbing... The movie they tried to ban. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [09.11.1984](*<-lang_ru;;*);;
    => nrel_main_idtf : [09.11.1984](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H19M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H19M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_tihaya_noch_smertelnaya_noch_1984 =>nrel_keywords: film;;

concept_film_tihaya_noch_smertelnaya_noch_1984 <- concept_horror;concept_thriller;;

concept_film_tihaya_noch_smertelnaya_noch_1984 => nrel_main_actor : concept_lilyan_chauvin;concept_gilmer_mccormick;concept_toni_nero;concept_robert_brian_wilson;;
concept_film_tihaya_noch_smertelnaya_noch_1984 => nrel_producer : concept_charles_e._sellier_jr.;;
