concept_film_tihaya_noch_smertelnaya_noch_2_1987
<- sc_node_not_relation;
=> nrel_main_idtf:
[Тихая ночь, смертельная ночь 2]
(* <- lang_ru;;    *);
[Silent Night, Deadly Night Part 2]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Тихая ночь, смертельная ночь 2)](*<-lang_ru;;*);
[Description (Silent Night, Deadly Night Part 2)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/tihaya-noch-smertelnaya-noch-2-1987_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/tihaya-noch-smertelnaya-noch-2-1987_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Тихая ночь, смертельная ночь 2)](*<-lang_ru;;*);
		[Pic. (Silent Night, Deadly Night Part 2)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/tihaya-noch-smertelnaya-noch-2-1987.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Prayers Won't Save You In The Silent Part Of This Night... See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [10.04.1987](*<-lang_ru;;*);;
    => nrel_main_idtf : [10.04.1987](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H28M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H28M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_tihaya_noch_smertelnaya_noch_2_1987 =>nrel_keywords: film;;

concept_film_tihaya_noch_smertelnaya_noch_2_1987 <- concept_horror;concept_thriller;;

concept_film_tihaya_noch_smertelnaya_noch_2_1987 => nrel_main_actor : concept_eric_freeman;concept_james_newman;concept_elizabeth_kaitan;concept_jean_miller;;
concept_film_tihaya_noch_smertelnaya_noch_2_1987 => nrel_producer : concept_lee_harry;;
