concept_film_tihonya_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Тихоня]
(* <- lang_ru;;    *);
[Krishna Gaadi Veera Prema Gaadha]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Тихоня)](*<-lang_ru;;*);
[Description (Krishna Gaadi Veera Prema Gaadha)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/tihonya-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/tihonya-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Тихоня)](*<-lang_ru;;*);
		[Pic. (Krishna Gaadi Veera Prema Gaadha)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/tihonya-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_india;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Krishna Gaadi Veera Prema Gaadha](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [12.02.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [12.02.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H28M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H28M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_tihonya_2016 =>nrel_keywords: film;;

concept_film_tihonya_2016 <- concept_action;concept_comedy;concept_romance;concept_thriller;;

concept_film_tihonya_2016 => nrel_main_actor : concept_nani;concept_mehreen_pirzada;concept_murli_sharma;concept_sampath_raj;;
concept_film_tihonya_2016 => nrel_producer : concept_hanumantha_rao_raghavapudi;;
