concept_film_tihookeanskiy_rubezh_2013
<- sc_node_not_relation;
=> nrel_main_idtf:
[Тихоокеанский рубеж]
(* <- lang_ru;;    *);
[Pacific Rim]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Тихоокеанский рубеж)](*<-lang_ru;;*);
[Description (Pacific Rim)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/tihookeanskiy-rubezh-2013_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/tihookeanskiy-rubezh-2013_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Тихоокеанский рубеж)](*<-lang_ru;;*);
		[Pic. (Pacific Rim)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/tihookeanskiy-rubezh-2013.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [To fight monsters we created monsters See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [11.07.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [11.07.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H11M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H11M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_tihookeanskiy_rubezh_2013 =>nrel_keywords: film;;

concept_film_tihookeanskiy_rubezh_2013 <- concept_action;concept_adventure;concept_sci_fi;;

concept_film_tihookeanskiy_rubezh_2013 => nrel_main_actor : concept_idris_elba;concept_charlie_hunnam;concept_rinko_kikuchi;concept_charlie_day;;
concept_film_tihookeanskiy_rubezh_2013 => nrel_producer : concept_guillermo_del_toro;;
