concept_film_tipa_krutye_legavye_2007
<- sc_node_not_relation;
=> nrel_main_idtf:
[Типа крутые легавые]
(* <- lang_ru;;    *);
[Hot Fuzz]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Типа крутые легавые)](*<-lang_ru;;*);
[Description (Hot Fuzz)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/tipa-krutye-legavye-2007_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/tipa-krutye-legavye-2007_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Типа крутые легавые)](*<-lang_ru;;*);
		[Pic. (Hot Fuzz)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/tipa-krutye-legavye-2007.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_france;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Big Cops. Small Town. Moderate Violence. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [16.02.2007](*<-lang_ru;;*);;
    => nrel_main_idtf : [16.02.2007](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H1M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H1M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_tipa_krutye_legavye_2007 =>nrel_keywords: film;;

concept_film_tipa_krutye_legavye_2007 <- concept_action;concept_comedy;concept_mystery;;

concept_film_tipa_krutye_legavye_2007 => nrel_main_actor : concept_simon_pegg;concept_nick_frost;concept_martin_freeman;concept_bill_nighy;;
concept_film_tipa_krutye_legavye_2007 => nrel_producer : concept_edgar_wright;;
