concept_film_titanik_delo_zakryto_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Титаник: Дело закрыто]
(* <- lang_ru;;    *);
[Titanic: Case Closed]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Титаник: Дело закрыто)](*<-lang_ru;;*);
[Description (Titanic: Case Closed)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/titanik-delo-zakryto-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/titanik-delo-zakryto-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Титаник: Дело закрыто)](*<-lang_ru;;*);
		[Pic. (Titanic: Case Closed)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/titanik-delo-zakryto-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Closing the books on one of the greatest mysteries of the last hundred years See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [15.04.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [15.04.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H33M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H33M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_PG;;

concept_film_titanik_delo_zakryto_2012 =>nrel_keywords: film;;

concept_film_titanik_delo_zakryto_2012 <- concept_documentary;concept_drama;concept_history;;

concept_film_titanik_delo_zakryto_2012 => nrel_main_actor : concept_bernard_hill;concept_tim_maltin;concept_don_murphy;concept_scott_woodruff;;
concept_film_titanik_delo_zakryto_2012 => nrel_producer : concept_nigel_levy;;
