concept_film_to_chto_my_poteryali_2007
<- sc_node_not_relation;
=> nrel_main_idtf:
[То, что мы потеряли]
(* <- lang_ru;;    *);
[Things We Lost in the Fire]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (То, что мы потеряли)](*<-lang_ru;;*);
[Description (Things We Lost in the Fire)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/to-chto-my-poteryali-2007_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/to-chto-my-poteryali-2007_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (То, что мы потеряли)](*<-lang_ru;;*);
		[Pic. (Things We Lost in the Fire)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/to-chto-my-poteryali-2007.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_uk;concept_canada;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Hope comes with letting go.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [19.10.2007](*<-lang_ru;;*);;
    => nrel_main_idtf : [19.10.2007](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H58M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H58M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_to_chto_my_poteryali_2007 =>nrel_keywords: film;;

concept_film_to_chto_my_poteryali_2007 <- concept_drama;;

concept_film_to_chto_my_poteryali_2007 => nrel_main_actor : concept_halle_berry;concept_benicio_del_toro;concept_alison_lohman;concept_david_duchovny;;
concept_film_to_chto_my_poteryali_2007 => nrel_producer : concept_susanne_bier;;
