concept_film_to_vmeste_to_vroz_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[То вместе, то врозь]
(* <- lang_ru;;    *);
[On Again Off Again]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (То вместе, то врозь)](*<-lang_ru;;*);
[Description (On Again Off Again)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/to-vmeste-to-vroz-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/to-vmeste-to-vroz-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (То вместе, то врозь)](*<-lang_ru;;*);
		[Pic. (On Again Off Again)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/to-vmeste-to-vroz-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_canada;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [When you can't let go.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [05.08.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [05.08.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_to_vmeste_to_vroz_2016 =>nrel_keywords: film;;

concept_film_to_vmeste_to_vroz_2016 <- concept_drama;concept_romance;;

concept_film_to_vmeste_to_vroz_2016 => nrel_main_actor : concept_charlie_hamilton;concept_arsalan_shirazi;concept_samantha_spatari;;
concept_film_to_vmeste_to_vroz_2016 => nrel_producer : concept_biko_franklin;concept_arsalan_shirazi;;
