concept_film_tochka_nevozvrata_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Точка невозврата]
(* <- lang_ru;;    *);
[High Wire Act / Beirut]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Точка невозврата)](*<-lang_ru;;*);
[Description (High Wire Act / Beirut)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/tochka-nevozvrata-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/tochka-nevozvrata-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Точка невозврата)](*<-lang_ru;;*);
		[Pic. (High Wire Act / Beirut)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/tochka-nevozvrata-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Americans want to keep their secrets. The Israelis want to raise the stakes. He only wants to save a life. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [11.04.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [11.04.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H49M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H49M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_tochka_nevozvrata_2018 =>nrel_keywords: film;;

concept_film_tochka_nevozvrata_2018 <- concept_drama;concept_thriller;;

concept_film_tochka_nevozvrata_2018 => nrel_main_actor : concept_jon_hamm;concept_jay_potter;concept_khalid_benchagra;concept_ania_josse;;
concept_film_tochka_nevozvrata_2018 => nrel_producer : concept_brad_anderson;;
