concept_film_tolko_ty_i_ya_2000
<- sc_node_not_relation;
=> nrel_main_idtf:
[Только ты и я]
(* <- lang_ru;;    *);
[Down to You]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Только ты и я)](*<-lang_ru;;*);
[Description (Down to You)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/tolko-ty-i-ya-2000_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/tolko-ty-i-ya-2000_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Только ты и я)](*<-lang_ru;;*);
		[Pic. (Down to You)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/tolko-ty-i-ya-2000.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A new comedy about giving first love a second chance.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [21.01.2000](*<-lang_ru;;*);;
    => nrel_main_idtf : [21.01.2000](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H31M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H31M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_tolko_ty_i_ya_2000 =>nrel_keywords: film;;

concept_film_tolko_ty_i_ya_2000 <- concept_comedy;concept_drama;concept_romance;;

concept_film_tolko_ty_i_ya_2000 => nrel_main_actor : concept_freddie_prinze_jr.;concept_julia_stiles;concept_selma_blair;concept_shawn_hatosy;;
concept_film_tolko_ty_i_ya_2000 => nrel_producer : concept_kris_isacsson;;
