concept_film_tolko_predstav_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Только представь!]
(* <- lang_ru;;    *);
[Imagine]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Только представь!)](*<-lang_ru;;*);
[Description (Imagine)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/tolko-predstav-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/tolko-predstav-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Только представь!)](*<-lang_ru;;*);
		[Pic. (Imagine)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/tolko-predstav-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_poland;concept_portugal;concept_france;concept_uk;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Imagine](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [12.04.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [12.04.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H45M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H45M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_tolko_predstav_2012 =>nrel_keywords: film;;

concept_film_tolko_predstav_2012 <- concept_drama;;

concept_film_tolko_predstav_2012 => nrel_main_actor : concept_edward_hogg;concept_alexandra_maria_lara;concept_melchior_derouet;concept_francis_frappat;;
concept_film_tolko_predstav_2012 => nrel_producer : concept_andrzej_jakimowski;;
