concept_film_tolstyak_na_ringe_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Толстяк на ринге]
(* <- lang_ru;;    *);
[Here Comes the Boom]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Толстяк на ринге)](*<-lang_ru;;*);
[Description (Here Comes the Boom)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/tolstyak-na-ringe-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/tolstyak-na-ringe-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Толстяк на ринге)](*<-lang_ru;;*);
		[Pic. (Here Comes the Boom)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/tolstyak-na-ringe-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [No one will fight for his students like Mr. Voss. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [10.10.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [10.10.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H45M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H45M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_tolstyak_na_ringe_2012 =>nrel_keywords: film;;

concept_film_tolstyak_na_ringe_2012 <- concept_action;concept_comedy;concept_sport;;

concept_film_tolstyak_na_ringe_2012 => nrel_main_actor : concept_kevin_james;concept_salma_hayek;concept_henry_winkler;concept_greg_germann;;
concept_film_tolstyak_na_ringe_2012 => nrel_producer : concept_frank_coraci;;
