concept_film_toni_takitani_2004
<- sc_node_not_relation;
=> nrel_main_idtf:
[Тони Такитани]
(* <- lang_ru;;    *);
[Tonî Takitani]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Тони Такитани)](*<-lang_ru;;*);
[Description (Tonî Takitani)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/toni-takitani-2004_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/toni-takitani-2004_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Тони Такитани)](*<-lang_ru;;*);
		[Pic. (Tonî Takitani)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/toni-takitani-2004.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_japan;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Tonî Takitani](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [29.01.2005](*<-lang_ru;;*);;
    => nrel_main_idtf : [29.01.2005](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H45M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H45M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_toni_takitani_2004 =>nrel_keywords: film;;

concept_film_toni_takitani_2004 <- concept_drama;;

concept_film_toni_takitani_2004 => nrel_main_actor : concept_issei_ogata;concept_rie_miyazawa;concept_shinohara_takahumi;concept_hidetoshi_nishijima;;
concept_film_toni_takitani_2004 => nrel_producer : concept_jun_ichikawa;;
