concept_film_tonkaya_krasnaya_liniya_1998
<- sc_node_not_relation;
=> nrel_main_idtf:
[Тонкая красная линия]
(* <- lang_ru;;    *);
[The Thin Red Line]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Тонкая красная линия)](*<-lang_ru;;*);
[Description (The Thin Red Line)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/tonkaya-krasnaya-liniya-1998_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/tonkaya-krasnaya-liniya-1998_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Тонкая красная линия)](*<-lang_ru;;*);
		[Pic. (The Thin Red Line)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/tonkaya-krasnaya-liniya-1998.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Every man fights his own war.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [15.01.1999](*<-lang_ru;;*);;
    => nrel_main_idtf : [15.01.1999](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H50M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H50M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_tonkaya_krasnaya_liniya_1998 =>nrel_keywords: film;;

concept_film_tonkaya_krasnaya_liniya_1998 <- concept_drama;concept_war;;

concept_film_tonkaya_krasnaya_liniya_1998 => nrel_main_actor : concept_jim_caviezel;concept_sean_penn;concept_nick_nolte;concept_kirk_acevedo;;
concept_film_tonkaya_krasnaya_liniya_1998 => nrel_producer : concept_terrence_malick;;
