concept_film_tonya_protiv_vseh_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Я, Тоня / Тоня против всех]
(* <- lang_ru;;    *);
[I, Tonya]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Я, Тоня / Тоня против всех)](*<-lang_ru;;*);
[Description (I, Tonya)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/tonya-protiv-vseh-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/tonya-protiv-vseh-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Я, Тоня / Тоня против всех)](*<-lang_ru;;*);
		[Pic. (I, Tonya)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/tonya-protiv-vseh-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_usa;concept_qatar;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [There's no need to have class when you have talent. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [07.12.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [07.12.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_tonya_protiv_vseh_2017 =>nrel_keywords: film;;

concept_film_tonya_protiv_vseh_2017 <- concept_biography;concept_comedy;concept_drama;concept_sport;;

concept_film_tonya_protiv_vseh_2017 => nrel_main_actor : concept_margot_robbie;concept_sebastian_stan;concept_allison_janney;concept_julianne_nicholson;;
concept_film_tonya_protiv_vseh_2017 => nrel_producer : concept_craig_gillespie;;
