concept_film_topor_2006
<- sc_node_not_relation;
=> nrel_main_idtf:
[Топор]
(* <- lang_ru;;    *);
[Hatchet]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Топор)](*<-lang_ru;;*);
[Description (Hatchet)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/topor-2006_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/topor-2006_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Топор)](*<-lang_ru;;*);
		[Pic. (Hatchet)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/topor-2006.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [It's not a remake. It's not a sequel. And it's not based on a Japanese one. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [02.04.2010](*<-lang_ru;;*);;
    => nrel_main_idtf : [02.04.2010](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H25M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H25M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_topor_2006 =>nrel_keywords: film;;

concept_film_topor_2006 <- concept_comedy;concept_horror;concept_thriller;;

concept_film_topor_2006 => nrel_main_actor : concept_kane_hodder;concept_joel_david_moore;concept_deon_richmond;concept_amara_zaragoza;;
concept_film_topor_2006 => nrel_producer : concept_adam_green;;
