concept_film_torgovcy_somneniyami_2014
<- sc_node_not_relation;
=> nrel_main_idtf:
[Торговцы сомнениями]
(* <- lang_ru;;    *);
[Merchants of Doubt]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Торговцы сомнениями)](*<-lang_ru;;*);
[Description (Merchants of Doubt)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/torgovcy-somneniyami-2014_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/torgovcy-somneniyami-2014_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Торговцы сомнениями)](*<-lang_ru;;*);
		[Pic. (Merchants of Doubt)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/torgovcy-somneniyami-2014.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Propaganda (noun). 1. Derogatory information, especially of a biased or misleading nature, used to promote or publicize a particular political cause or point of view.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [12.12.2014](*<-lang_ru;;*);;
    => nrel_main_idtf : [12.12.2014](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H36M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H36M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_torgovcy_somneniyami_2014 =>nrel_keywords: film;;

concept_film_torgovcy_somneniyami_2014 <- concept_documentary;;

concept_film_torgovcy_somneniyami_2014 => nrel_main_actor : concept_frederick_singer;concept_naomi_oreskes;concept_jamy_ian_swiss;concept_sam_roe;;
concept_film_torgovcy_somneniyami_2014 => nrel_producer : concept_robert_kenner;;
