concept_film_tort_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Торт]
(* <- lang_ru;;    *);
[Cake]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Торт)](*<-lang_ru;;*);
[Description (Cake)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/tort-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/tort-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Торт)](*<-lang_ru;;*);
		[Pic. (Cake)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/tort-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_pakistan;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Life Prepares you For Everything... Except your Family](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [29.03.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [29.03.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H5M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H5M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_tort_2018 =>nrel_keywords: film;;

concept_film_tort_2018 <- concept_drama;concept_mystery;concept_romance;;

concept_film_tort_2018 => nrel_main_actor : concept_aamina_sheikh;concept_sanam_saeed;concept_adnan_malik;concept_mohammad_ahmad;;
concept_film_tort_2018 => nrel_producer : concept_asim_abbasi;;
