concept_film_torzhestvo_1998
<- sc_node_not_relation;
=> nrel_main_idtf:
[Торжество]
(* <- lang_ru;;    *);
[Festen / The Celebration]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Торжество)](*<-lang_ru;;*);
[Description (Festen / The Celebration)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/torzhestvo-1998_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/torzhestvo-1998_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Торжество)](*<-lang_ru;;*);
		[Pic. (Festen / The Celebration)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/torzhestvo-1998.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_denmark;concept_sweden;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Every family has a secret. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [19.06.1998](*<-lang_ru;;*);;
    => nrel_main_idtf : [19.06.1998](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H45M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H45M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_torzhestvo_1998 =>nrel_keywords: film;;

concept_film_torzhestvo_1998 <- concept_drama;;

concept_film_torzhestvo_1998 => nrel_main_actor : concept_ulrich_thomsen;concept_henning_moritzen;concept_thomas_bo_larsen;concept_paprika_steen;;
concept_film_torzhestvo_1998 => nrel_producer : concept_thomas_vinterberg;;
