concept_film_tost_2010
<- sc_node_not_relation;
=> nrel_main_idtf:
[Тост]
(* <- lang_ru;;    *);
[Toast]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Тост)](*<-lang_ru;;*);
[Description (Toast)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/tost-2010_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/tost-2010_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Тост)](*<-lang_ru;;*);
		[Pic. (Toast)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/tost-2010.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The story of a boy's hunger.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [30.12.2010](*<-lang_ru;;*);;
    => nrel_main_idtf : [30.12.2010](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H36M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H36M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_tost_2010 =>nrel_keywords: film;;

concept_film_tost_2010 <- concept_biography;concept_comedy;concept_drama;concept_romance;;

concept_film_tost_2010 => nrel_main_actor : concept_oscar_kennedy;concept_victoria_hamilton;concept_colin_prockter;concept_ken_stott;;
concept_film_tost_2010 => nrel_producer : concept_s.j._clarkson;;
