concept_film_tramvay_zhelanie_1951
<- sc_node_not_relation;
=> nrel_main_idtf:
[Трамвай Желание]
(* <- lang_ru;;    *);
[A Streetcar Named Desire]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Трамвай Желание)](*<-lang_ru;;*);
[Description (A Streetcar Named Desire)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/tramvay-zhelanie-1951_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/tramvay-zhelanie-1951_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Трамвай Желание)](*<-lang_ru;;*);
		[Pic. (A Streetcar Named Desire)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/tramvay-zhelanie-1951.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [...Blanche, who wanted so much to stay a lady... See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [01.12.1951](*<-lang_ru;;*);;
    => nrel_main_idtf : [01.12.1951](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H2M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H2M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_tramvay_zhelanie_1951 =>nrel_keywords: film;;

concept_film_tramvay_zhelanie_1951 <- concept_drama;;

concept_film_tramvay_zhelanie_1951 => nrel_main_actor : concept_vivien_leigh;concept_marlon_brando;concept_kim_hunter;concept_karl_malden;;
concept_film_tramvay_zhelanie_1951 => nrel_producer : concept_elia_kazan;;
