concept_film_trassa_60_2002
<- sc_node_not_relation;
=> nrel_main_idtf:
[Трасса 60]
(* <- lang_ru;;    *);
[Interstate 60: Episodes of the Road]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Трасса 60)](*<-lang_ru;;*);
[Description (Interstate 60: Episodes of the Road)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/trassa-60-2002_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/trassa-60-2002_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Трасса 60)](*<-lang_ru;;*);
		[Pic. (Interstate 60: Episodes of the Road)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/trassa-60-2002.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_canada;concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [It began as a wish, became an adventure, and ended as the ultimate road trip. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [10.09.2003](*<-lang_ru;;*);;
    => nrel_main_idtf : [10.09.2003](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H56M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H56M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_trassa_60_2002 =>nrel_keywords: film;;

concept_film_trassa_60_2002 <- concept_adventure;concept_comedy;concept_drama;concept_fantasy;;

concept_film_trassa_60_2002 => nrel_main_actor : concept_james_marsden;concept_gary_oldman;concept_kurt_russell;concept_matthew_edison;;
concept_film_trassa_60_2002 => nrel_producer : concept_bob_gale;;
