concept_film_tretiy_chelovek_1949
<- sc_node_not_relation;
=> nrel_main_idtf:
[Третий человек]
(* <- lang_ru;;    *);
[The Third Man]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Третий человек)](*<-lang_ru;;*);
[Description (The Third Man)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/tretiy-chelovek-1949_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/tretiy-chelovek-1949_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Третий человек)](*<-lang_ru;;*);
		[Pic. (The Third Man)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/tretiy-chelovek-1949.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [He'll have you in a dither with his zither! (from reissue print) See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [12.10.1949](*<-lang_ru;;*);;
    => nrel_main_idtf : [12.10.1949](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H33M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H33M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_tretiy_chelovek_1949 =>nrel_keywords: film;;

concept_film_tretiy_chelovek_1949 <- concept_film_noir;concept_mystery;concept_thriller;;

concept_film_tretiy_chelovek_1949 => nrel_main_actor : concept_orson_welles;concept_joseph_cotten;concept_alida_valli;concept_trevor_howard;;
concept_film_tretiy_chelovek_1949 => nrel_producer : concept_carol_reed;;
