concept_film_tretya_persona_2013
<- sc_node_not_relation;
=> nrel_main_idtf:
[Третья персона]
(* <- lang_ru;;    *);
[Third Person]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Третья персона)](*<-lang_ru;;*);
[Description (Third Person)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/tretya-persona-2013_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/tretya-persona-2013_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Третья персона)](*<-lang_ru;;*);
		[Pic. (Third Person)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/tretya-persona-2013.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_belgium;concept_usa;concept_uk;concept_germany;concept_italy;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Watch Me. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [18.06.2014](*<-lang_ru;;*);;
    => nrel_main_idtf : [18.06.2014](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H17M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H17M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_tretya_persona_2013 =>nrel_keywords: film;;

concept_film_tretya_persona_2013 <- concept_drama;concept_romance;;

concept_film_tretya_persona_2013 => nrel_main_actor : concept_liam_neeson;concept_mila_kunis;concept_adrien_brody;concept_olivia_wilde;;
concept_film_tretya_persona_2013 => nrel_producer : concept_paul_haggis;;
