concept_film_tretiy_lishniy_2_2015
<- sc_node_not_relation;
=> nrel_main_idtf:
[Третий лишний 2]
(* <- lang_ru;;    *);
[Ted 2]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Третий лишний 2)](*<-lang_ru;;*);
[Description (Ted 2)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/tretiy-lishniy-2-2015_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/tretiy-lishniy-2-2015_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Третий лишний 2)](*<-lang_ru;;*);
		[Pic. (Ted 2)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/tretiy-lishniy-2-2015.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Legalize Ted. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [25.06.2015](*<-lang_ru;;*);;
    => nrel_main_idtf : [25.06.2015](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H55M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H55M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_tretiy_lishniy_2_2015 =>nrel_keywords: film;;

concept_film_tretiy_lishniy_2_2015 <- concept_comedy;;

concept_film_tretiy_lishniy_2_2015 => nrel_main_actor : concept_mark_wahlberg;concept_seth_macfarlane;concept_amanda_seyfried;concept_jessica_barth;;
concept_film_tretiy_lishniy_2_2015 => nrel_producer : concept_seth_macfarlane;;
