concept_film_tretiy_lishniy_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Третий лишний]
(* <- lang_ru;;    *);
[Ted]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Третий лишний)](*<-lang_ru;;*);
[Description (Ted)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/tretiy-lishniy-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/tretiy-lishniy-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Третий лишний)](*<-lang_ru;;*);
		[Pic. (Ted)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/tretiy-lishniy-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Ted is coming.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [29.06.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [29.06.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H46M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H46M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_tretiy_lishniy_2012 =>nrel_keywords: film;;

concept_film_tretiy_lishniy_2012 <- concept_comedy;;

concept_film_tretiy_lishniy_2012 => nrel_main_actor : concept_mark_wahlberg;concept_mila_kunis;concept_seth_macfarlane;concept_joel_mchale;;
concept_film_tretiy_lishniy_2012 => nrel_producer : concept_seth_macfarlane;;
