concept_film_tri_dnya_2001
<- sc_node_not_relation;
=> nrel_main_idtf:
[Три дня]
(* <- lang_ru;;    *);
[Three Days]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Три дня)](*<-lang_ru;;*);
[Description (Three Days)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/tri-dnya-2001_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/tri-dnya-2001_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Три дня)](*<-lang_ru;;*);
		[Pic. (Three Days)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/tri-dnya-2001.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [An angel interrupts destiny to give love 72 hours for a second chance. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [09.12.2001](*<-lang_ru;;*);;
    => nrel_main_idtf : [09.12.2001](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H40M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H40M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_G;;

concept_film_tri_dnya_2001 =>nrel_keywords: film;;

concept_film_tri_dnya_2001 <- concept_drama;concept_family;concept_fantasy;;

concept_film_tri_dnya_2001 => nrel_main_actor : concept_kristin_davis;concept_reed_diamond;concept_danielle_brett;concept_tim_meadows;;
concept_film_tri_dnya_2001 => nrel_producer : concept_michael_switzer;;
