concept_film_tri_iksa_2_novyy_uroven_2005
<- sc_node_not_relation;
=> nrel_main_idtf:
[Три икса 2: Новый уровень]
(* <- lang_ru;;    *);
[xXx: State of the Union]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Три икса 2: Новый уровень)](*<-lang_ru;;*);
[Description (xXx: State of the Union)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/tri-iksa-2-novyy-uroven-2005_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/tri-iksa-2-novyy-uroven-2005_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Три икса 2: Новый уровень)](*<-lang_ru;;*);
		[Pic. (xXx: State of the Union)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/tri-iksa-2-novyy-uroven-2005.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Prepare for the next level See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [27.04.2005](*<-lang_ru;;*);;
    => nrel_main_idtf : [27.04.2005](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H41M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H41M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_tri_iksa_2_novyy_uroven_2005 =>nrel_keywords: film;;

concept_film_tri_iksa_2_novyy_uroven_2005 <- concept_action;concept_adventure;concept_crime;concept_sci_fi;concept_thriller;;

concept_film_tri_iksa_2_novyy_uroven_2005 => nrel_main_actor : concept_ice_cube;concept_samuel_l._jackson;concept_willem_dafoe;concept_scott_speedman;;
concept_film_tri_iksa_2_novyy_uroven_2005 => nrel_producer : concept_lee_tamahori;;
