concept_film_tri_cveta_belyy_1993
<- sc_node_not_relation;
=> nrel_main_idtf:
[Три цвета: Белый]
(* <- lang_ru;;    *);
[Trois couleurs: Blanc / Three Colors: White]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Три цвета: Белый)](*<-lang_ru;;*);
[Description (Trois couleurs: Blanc / Three Colors: White)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/tri-cveta-belyy-1993_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/tri-cveta-belyy-1993_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Три цвета: Белый)](*<-lang_ru;;*);
		[Pic. (Trois couleurs: Blanc / Three Colors: White)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/tri-cveta-belyy-1993.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_switzerland;concept_france;concept_poland;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Trois couleurs: Blanc / Three Colors: White](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [26.01.1994](*<-lang_ru;;*);;
    => nrel_main_idtf : [26.01.1994](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H32M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H32M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_tri_cveta_belyy_1993 =>nrel_keywords: film;;

concept_film_tri_cveta_belyy_1993 <- concept_comedy;concept_drama;concept_romance;;

concept_film_tri_cveta_belyy_1993 => nrel_main_actor : concept_zbigniew_zamachowski;concept_julie_delpy;concept_janusz_gajos;concept_jerzy_stuhr;;
concept_film_tri_cveta_belyy_1993 => nrel_producer : concept_krzysztof_kieslowski;;
