concept_film_tri_dnya_na_pobeg_2010
<- sc_node_not_relation;
=> nrel_main_idtf:
[Три дня на побег]
(* <- lang_ru;;    *);
[The Next Three Days]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Три дня на побег)](*<-lang_ru;;*);
[Description (The Next Three Days)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/tri-dnya-na-pobeg-2010_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/tri-dnya-na-pobeg-2010_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Три дня на побег)](*<-lang_ru;;*);
		[Pic. (The Next Three Days)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/tri-dnya-na-pobeg-2010.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_france;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [What if you had 72 hours to save everything you live for? See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [18.11.2010](*<-lang_ru;;*);;
    => nrel_main_idtf : [18.11.2010](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H13M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H13M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_tri_dnya_na_pobeg_2010 =>nrel_keywords: film;;

concept_film_tri_dnya_na_pobeg_2010 <- concept_action;concept_crime;concept_drama;concept_romance;concept_thriller;;

concept_film_tri_dnya_na_pobeg_2010 => nrel_main_actor : concept_russell_crowe;concept_elizabeth_banks;concept_liam_neeson;concept_michael_buie;;
concept_film_tri_dnya_na_pobeg_2010 => nrel_producer : concept_paul_haggis;;
