concept_film_tri_mogily_2005
<- sc_node_not_relation;
=> nrel_main_idtf:
[Три могилы]
(* <- lang_ru;;    *);
[The Three Burials of Melquiades Estrada]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Три могилы)](*<-lang_ru;;*);
[Description (The Three Burials of Melquiades Estrada)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/tri-mogily-2005_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/tri-mogily-2005_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Три могилы)](*<-lang_ru;;*);
		[Pic. (The Three Burials of Melquiades Estrada)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/tri-mogily-2005.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_france;concept_usa;concept_mexico;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Nobody is beyond redemption. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [17.11.2005](*<-lang_ru;;*);;
    => nrel_main_idtf : [17.11.2005](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H1M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H1M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_tri_mogily_2005 =>nrel_keywords: film;;

concept_film_tri_mogily_2005 <- concept_adventure;concept_crime;concept_drama;concept_mystery;concept_western;;

concept_film_tri_mogily_2005 => nrel_main_actor : concept_tommy_lee_jones;concept_barry_pepper;concept_dwight_yoakam;concept_january_jones;;
concept_film_tri_mogily_2005 => nrel_producer : concept_tommy_lee_jones;;
