concept_film_tri_korolya_1999
<- sc_node_not_relation;
=> nrel_main_idtf:
[Три короля]
(* <- lang_ru;;    *);
[Three Kings]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Три короля)](*<-lang_ru;;*);
[Description (Three Kings)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/tri-korolya-1999_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/tri-korolya-1999_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Три короля)](*<-lang_ru;;*);
		[Pic. (Three Kings)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/tri-korolya-1999.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [In a war without heroes they are kings See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [01.10.1999](*<-lang_ru;;*);;
    => nrel_main_idtf : [01.10.1999](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H54M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H54M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_tri_korolya_1999 =>nrel_keywords: film;;

concept_film_tri_korolya_1999 <- concept_action;concept_adventure;concept_comedy;concept_drama;concept_war;;

concept_film_tri_korolya_1999 => nrel_main_actor : concept_george_clooney;concept_mark_wahlberg;concept_ice_cube;concept_spike_jonze;;
concept_film_tri_korolya_1999 => nrel_producer : concept_david_o._russell;;
