concept_film_tri_nindzya_1992
<- sc_node_not_relation;
=> nrel_main_idtf:
[Три ниндзя]
(* <- lang_ru;;    *);
[3 Ninjas]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Три ниндзя)](*<-lang_ru;;*);
[Description (3 Ninjas)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/tri-nindzya-1992_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/tri-nindzya-1992_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Три ниндзя)](*<-lang_ru;;*);
		[Pic. (3 Ninjas)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/tri-nindzya-1992.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Comin' at you! See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [07.08.1992](*<-lang_ru;;*);;
    => nrel_main_idtf : [07.08.1992](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H24M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H24M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_tri_nindzya_1992 =>nrel_keywords: film;;

concept_film_tri_nindzya_1992 <- concept_action;concept_comedy;concept_family;concept_sport;;

concept_film_tri_nindzya_1992 => nrel_main_actor : concept_victor_wong;concept_michael_treanor;concept_max_elliott_slade;concept_chad_power;;
concept_film_tri_nindzya_1992 => nrel_producer : concept_jon_turteltaub;;
