concept_film_tri_bilborda_na_granice_ebbinga_missuri_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Три билборда на границе Эббинга, Миссури]
(* <- lang_ru;;    *);
[Three Billboards Outside Ebbing, Missouri]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Три билборда на границе Эббинга, Миссури)](*<-lang_ru;;*);
[Description (Three Billboards Outside Ebbing, Missouri)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/tri-bilborda-na-granice-ebbinga-missuri-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/tri-bilborda-na-granice-ebbinga-missuri-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Три билборда на границе Эббинга, Миссури)](*<-lang_ru;;*);
		[Pic. (Three Billboards Outside Ebbing, Missouri)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/tri-bilborda-na-granice-ebbinga-missuri-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Three Billboards Outside Ebbing, Missouri](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [01.12.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [01.12.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H55M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H55M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_tri_bilborda_na_granice_ebbinga_missuri_2017 =>nrel_keywords: film;;

concept_film_tri_bilborda_na_granice_ebbinga_missuri_2017 <- concept_comedy;concept_crime;concept_drama;;

concept_film_tri_bilborda_na_granice_ebbinga_missuri_2017 => nrel_main_actor : concept_frances_mcdormand;concept_woody_harrelson;concept_sam_rockwell;concept_caleb_landry_jones;;
concept_film_tri_bilborda_na_granice_ebbinga_missuri_2017 => nrel_producer : concept_martin_mcdonagh;;
