concept_film_tridcat_sekund_nad_tokio_1944
<- sc_node_not_relation;
=> nrel_main_idtf:
[Тридцать секунд над Токио]
(* <- lang_ru;;    *);
[Thirty Seconds Over Tokyo]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Тридцать секунд над Токио)](*<-lang_ru;;*);
[Description (Thirty Seconds Over Tokyo)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/tridcat-sekund-nad-tokio-1944_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/tridcat-sekund-nad-tokio-1944_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Тридцать секунд над Токио)](*<-lang_ru;;*);
		[Pic. (Thirty Seconds Over Tokyo)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/tridcat-sekund-nad-tokio-1944.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Heart-Warming Romance . . . Stark, Sensational Drama! Thrills! Action! Adventure! ...Ripped From The Heart! See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [05.02.1945](*<-lang_ru;;*);;
    => nrel_main_idtf : [05.02.1945](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H18M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H18M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Passed;;

concept_film_tridcat_sekund_nad_tokio_1944 =>nrel_keywords: film;;

concept_film_tridcat_sekund_nad_tokio_1944 <- concept_drama;concept_history;concept_war;;

concept_film_tridcat_sekund_nad_tokio_1944 => nrel_main_actor : concept_spencer_tracy;concept_van_johnson;concept_robert_walker;concept_tim_murdock;;
concept_film_tridcat_sekund_nad_tokio_1944 => nrel_producer : concept_mervyn_leroy;;
