concept_film_trinadcat_dney_2000
<- sc_node_not_relation;
=> nrel_main_idtf:
[Тринадцать дней]
(* <- lang_ru;;    *);
[Thirteen Days]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Тринадцать дней)](*<-lang_ru;;*);
[Description (Thirteen Days)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/trinadcat-dney-2000_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/trinadcat-dney-2000_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Тринадцать дней)](*<-lang_ru;;*);
		[Pic. (Thirteen Days)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/trinadcat-dney-2000.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [You'll Never Believe How Close We Came](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [16.12.2000](*<-lang_ru;;*);;
    => nrel_main_idtf : [16.12.2000](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H25M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H25M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_trinadcat_dney_2000 =>nrel_keywords: film;;

concept_film_trinadcat_dney_2000 <- concept_drama;concept_history;concept_thriller;;

concept_film_trinadcat_dney_2000 => nrel_main_actor : concept_kevin_costner;concept_bruce_greenwood;concept_shawn_driscoll;concept_drake_cook;;
concept_film_trinadcat_dney_2000 => nrel_producer : concept_roger_donaldson;;
