concept_film_trinadcataya_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Тринадцатая]
(* <- lang_ru;;    *);
[13th]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Тринадцатая)](*<-lang_ru;;*);
[Description (13th)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/trinadcataya-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/trinadcataya-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Тринадцатая)](*<-lang_ru;;*);
		[Pic. (13th)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/trinadcataya-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [13th](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [07.10.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [07.10.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H40M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H40M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_MA;;

concept_film_trinadcataya_2016 =>nrel_keywords: film;;

concept_film_trinadcataya_2016 <- concept_documentary;concept_crime;concept_news;;

concept_film_trinadcataya_2016 => nrel_main_actor : concept_melina_abdullah;concept_michelle_alexander;concept_cory_booker;concept_dolores_canales;;
concept_film_trinadcataya_2016 => nrel_producer : concept_ava_duvernay;;
