concept_film_trinadcat_druzey_oushena_2007
<- sc_node_not_relation;
=> nrel_main_idtf:
[Тринадцать друзей Оушена]
(* <- lang_ru;;    *);
[Ocean's Thirteen]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Тринадцать друзей Оушена)](*<-lang_ru;;*);
[Description (Ocean's Thirteen)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/trinadcat-druzey-oushena-2007_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/trinadcat-druzey-oushena-2007_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Тринадцать друзей Оушена)](*<-lang_ru;;*);
		[Pic. (Ocean's Thirteen)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/trinadcat-druzey-oushena-2007.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [How To Steal Half A Billion Dollars, In 3.5 Minutes? See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [05.06.2007](*<-lang_ru;;*);;
    => nrel_main_idtf : [05.06.2007](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H2M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H2M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_trinadcat_druzey_oushena_2007 =>nrel_keywords: film;;

concept_film_trinadcat_druzey_oushena_2007 <- concept_crime;concept_thriller;;

concept_film_trinadcat_druzey_oushena_2007 => nrel_main_actor : concept_george_clooney;concept_brad_pitt;concept_matt_damon;concept_michael_mantell;;
concept_film_trinadcat_druzey_oushena_2007 => nrel_producer : concept_steven_soderbergh;;
