concept_film_troe_v_nyu_yorke_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[Трое в Нью-Йорке]
(* <- lang_ru;;    *);
[Generation Um...]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Трое в Нью-Йорке)](*<-lang_ru;;*);
[Description (Generation Um...)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/troe-v-nyu-yorke-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/troe-v-nyu-yorke-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Трое в Нью-Йорке)](*<-lang_ru;;*);
		[Pic. (Generation Um...)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/troe-v-nyu-yorke-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [To survive you must discover who you are. Or not...](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [28.05.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [28.05.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H37M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H37M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_troe_v_nyu_yorke_2011 =>nrel_keywords: film;;

concept_film_troe_v_nyu_yorke_2011 <- concept_drama;;

concept_film_troe_v_nyu_yorke_2011 => nrel_main_actor : concept_keanu_reeves;concept_bojana_novakovic;concept_adelaide_clemens;concept_daniel_sunjata;;
concept_film_troe_v_nyu_yorke_2011 => nrel_producer : concept_mark_mann;;
