concept_film_troih_nuzhno_ubrat_1980
<- sc_node_not_relation;
=> nrel_main_idtf:
[Троих нужно убрать]
(* <- lang_ru;;    *);
[3 hommes à abattre / Three Men to Kill / Three Men to Destroy]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Троих нужно убрать)](*<-lang_ru;;*);
[Description (3 hommes à abattre / Three Men to Kill / Three Men to Destroy)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/troih-nuzhno-ubrat-1980_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/troih-nuzhno-ubrat-1980_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Троих нужно убрать)](*<-lang_ru;;*);
		[Pic. (3 hommes à abattre / Three Men to Kill / Three Men to Destroy)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/troih-nuzhno-ubrat-1980.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_france;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [3 hommes à abattre / Three Men to Kill / Three Men to Destroy](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [31.10.1980](*<-lang_ru;;*);;
    => nrel_main_idtf : [31.10.1980](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H33M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H33M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_troih_nuzhno_ubrat_1980 =>nrel_keywords: film;;

concept_film_troih_nuzhno_ubrat_1980 <- concept_thriller;;

concept_film_troih_nuzhno_ubrat_1980 => nrel_main_actor : concept_alain_delon;concept_dalila_di_lazzaro;concept_michel_auclair;concept_pascale_roberts;;
concept_film_troih_nuzhno_ubrat_1980 => nrel_producer : concept_jacques_deray;;
