concept_film_tron_nasledie_2010
<- sc_node_not_relation;
=> nrel_main_idtf:
[Трон: Наследие]
(* <- lang_ru;;    *);
[TRON: Legacy]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Трон: Наследие)](*<-lang_ru;;*);
[Description (TRON: Legacy)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/tron-nasledie-2010_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/tron-nasledie-2010_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Трон: Наследие)](*<-lang_ru;;*);
		[Pic. (TRON: Legacy)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/tron-nasledie-2010.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Game Has Changed. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [15.12.2010](*<-lang_ru;;*);;
    => nrel_main_idtf : [15.12.2010](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H5M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H5M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_tron_nasledie_2010 =>nrel_keywords: film;;

concept_film_tron_nasledie_2010 <- concept_action;concept_adventure;concept_sci_fi;;

concept_film_tron_nasledie_2010 => nrel_main_actor : concept_jeff_bridges;concept_garrett_hedlund;concept_olivia_wilde;concept_bruce_boxleitner;;
concept_film_tron_nasledie_2010 => nrel_producer : concept_joseph_kosinski;;
