concept_film_tropy_slavy_1957
<- sc_node_not_relation;
=> nrel_main_idtf:
[Тропы славы]
(* <- lang_ru;;    *);
[Paths of Glory]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Тропы славы)](*<-lang_ru;;*);
[Description (Paths of Glory)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/tropy-slavy-1957_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/tropy-slavy-1957_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Тропы славы)](*<-lang_ru;;*);
		[Pic. (Paths of Glory)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/tropy-slavy-1957.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [It explodes in the no-man's land no picture ever dared cross before! See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.12.1957](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.12.1957](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H28M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H28M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_tropy_slavy_1957 =>nrel_keywords: film;;

concept_film_tropy_slavy_1957 <- concept_drama;concept_war;;

concept_film_tropy_slavy_1957 => nrel_main_actor : concept_kirk_douglas;concept_ralph_meeker;concept_adolphe_menjou;concept_george_macready;;
concept_film_tropy_slavy_1957 => nrel_producer : concept_stanley_kubrick;;
