concept_film_troynoy_forsazh_tokiyskiy_drift_2006
<- sc_node_not_relation;
=> nrel_main_idtf:
[Тройной форсаж: Токийский Дрифт]
(* <- lang_ru;;    *);
[The Fast and the Furious: Tokyo Drift]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Тройной форсаж: Токийский Дрифт)](*<-lang_ru;;*);
[Description (The Fast and the Furious: Tokyo Drift)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/troynoy-forsazh-tokiyskiy-drift-2006_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/troynoy-forsazh-tokiyskiy-drift-2006_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Тройной форсаж: Токийский Дрифт)](*<-lang_ru;;*);
		[Pic. (The Fast and the Furious: Tokyo Drift)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/troynoy-forsazh-tokiyskiy-drift-2006.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_germany;concept_japan;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [If You Ain't Outta Control, You Ain't In Control. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [15.06.2006](*<-lang_ru;;*);;
    => nrel_main_idtf : [15.06.2006](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H44M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H44M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_troynoy_forsazh_tokiyskiy_drift_2006 =>nrel_keywords: film;;

concept_film_troynoy_forsazh_tokiyskiy_drift_2006 <- concept_action;concept_crime;concept_thriller;;

concept_film_troynoy_forsazh_tokiyskiy_drift_2006 => nrel_main_actor : concept_lucas_black;concept_zachery_ty_bryan;concept_shad_moss;concept_damien_marzette;;
concept_film_troynoy_forsazh_tokiyskiy_drift_2006 => nrel_producer : concept_justin_lin;;
