concept_film_tumstoun_legenda_dikogo_zapada_1993
<- sc_node_not_relation;
=> nrel_main_idtf:
[Тумстоун: Легенда дикого запада]
(* <- lang_ru;;    *);
[Tombstone]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Тумстоун: Легенда дикого запада)](*<-lang_ru;;*);
[Description (Tombstone)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/tumstoun-legenda-dikogo-zapada-1993_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/tumstoun-legenda-dikogo-zapada-1993_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Тумстоун: Легенда дикого запада)](*<-lang_ru;;*);
		[Pic. (Tombstone)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/tumstoun-legenda-dikogo-zapada-1993.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [I'm your huckleberry! See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [25.12.1993](*<-lang_ru;;*);;
    => nrel_main_idtf : [25.12.1993](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H10M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H10M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_tumstoun_legenda_dikogo_zapada_1993 =>nrel_keywords: film;;

concept_film_tumstoun_legenda_dikogo_zapada_1993 <- concept_action;concept_biography;concept_drama;concept_history;concept_western;;

concept_film_tumstoun_legenda_dikogo_zapada_1993 => nrel_main_actor : concept_kurt_russell;concept_val_kilmer;concept_sam_elliott;concept_bill_paxton;;
concept_film_tumstoun_legenda_dikogo_zapada_1993 => nrel_producer : concept_george_p._cosmatos;concept_kevin_jarre;;
