concept_film_tupoy_i_esche_tupee_1994
<- sc_node_not_relation;
=> nrel_main_idtf:
[Тупой и еще тупее]
(* <- lang_ru;;    *);
[Dumb & Dumber]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Тупой и еще тупее)](*<-lang_ru;;*);
[Description (Dumb & Dumber)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/tupoy-i-esche-tupee-1994_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/tupoy-i-esche-tupee-1994_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Тупой и еще тупее)](*<-lang_ru;;*);
		[Pic. (Dumb & Dumber)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/tupoy-i-esche-tupee-1994.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [If they each had half a brain, together they would still only have half a brain. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [16.12.1994](*<-lang_ru;;*);;
    => nrel_main_idtf : [16.12.1994](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H47M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H47M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_tupoy_i_esche_tupee_1994 =>nrel_keywords: film;;

concept_film_tupoy_i_esche_tupee_1994 <- concept_comedy;;

concept_film_tupoy_i_esche_tupee_1994 => nrel_main_actor : concept_jim_carrey;concept_jeff_daniels;concept_lauren_holly;concept_mike_starr;;
concept_film_tupoy_i_esche_tupee_1994 => nrel_producer : concept_peter_farrelly;concept_bobby_farrelly;;
