concept_film_tupoy_i_esche_tupee_tupogo_kogda_garri_vstretil_lloyda_2003
<- sc_node_not_relation;
=> nrel_main_idtf:
[Тупой и еще тупее тупого: Когда Гарри встретил Ллойда]
(* <- lang_ru;;    *);
[Dumb and Dumberer: When Harry Met Lloyd]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Тупой и еще тупее тупого: Когда Гарри встретил Ллойда)](*<-lang_ru;;*);
[Description (Dumb and Dumberer: When Harry Met Lloyd)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/tupoy-i-esche-tupee-tupogo-kogda-garri-vstretil-lloyda-2003_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/tupoy-i-esche-tupee-tupogo-kogda-garri-vstretil-lloyda-2003_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Тупой и еще тупее тупого: Когда Гарри встретил Ллойда)](*<-lang_ru;;*);
		[Pic. (Dumb and Dumberer: When Harry Met Lloyd)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/tupoy-i-esche-tupee-tupogo-kogda-garri-vstretil-lloyda-2003.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 3;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The evolution of dumb... See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [13.06.2003](*<-lang_ru;;*);;
    => nrel_main_idtf : [13.06.2003](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H25M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H25M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_tupoy_i_esche_tupee_tupogo_kogda_garri_vstretil_lloyda_2003 =>nrel_keywords: film;;

concept_film_tupoy_i_esche_tupee_tupogo_kogda_garri_vstretil_lloyda_2003 <- concept_comedy;;

concept_film_tupoy_i_esche_tupee_tupogo_kogda_garri_vstretil_lloyda_2003 => nrel_main_actor : concept_derek_richardson;concept_eric_christian_olsen;concept_eugene_levy;concept_timothy_stack;;
concept_film_tupoy_i_esche_tupee_tupogo_kogda_garri_vstretil_lloyda_2003 => nrel_producer : concept_troy_miller;;
