concept_film_turnir_na_vyzhivanie_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Турнир на выживание]
(* <- lang_ru;;    *);
[The Tournament]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Турнир на выживание)](*<-lang_ru;;*);
[Description (The Tournament)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/turnir-na-vyzhivanie-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/turnir-na-vyzhivanie-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Турнир на выживание)](*<-lang_ru;;*);
		[Pic. (The Tournament)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/turnir-na-vyzhivanie-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_usa;concept_bahrain;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Coming soon to a town near you! See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [08.10.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [08.10.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H35M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H35M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_turnir_na_vyzhivanie_2009 =>nrel_keywords: film;;

concept_film_turnir_na_vyzhivanie_2009 <- concept_action;concept_thriller;;

concept_film_turnir_na_vyzhivanie_2009 => nrel_main_actor : concept_ving_rhames;concept_robert_carlyle;concept_kelly_hu;concept_ian_somerhalder;;
concept_film_turnir_na_vyzhivanie_2009 => nrel_producer : concept_scott_mann;;
