concept_film_tuz_v_rukave_1951
<- sc_node_not_relation;
=> nrel_main_idtf:
[Туз в рукаве]
(* <- lang_ru;;    *);
[Ace in the Hole / The Big Carnival]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Туз в рукаве)](*<-lang_ru;;*);
[Description (Ace in the Hole / The Big Carnival)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/tuz-v-rukave-1951_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/tuz-v-rukave-1951_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Туз в рукаве)](*<-lang_ru;;*);
		[Pic. (Ace in the Hole / The Big Carnival)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/tuz-v-rukave-1951.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Rough, tough Chuck Tatum, who battered his way to the top ... trampling everything in his path - men, women and morals !](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [04.07.1951](*<-lang_ru;;*);;
    => nrel_main_idtf : [04.07.1951](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H51M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H51M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_tuz_v_rukave_1951 =>nrel_keywords: film;;

concept_film_tuz_v_rukave_1951 <- concept_drama;concept_film_noir;;

concept_film_tuz_v_rukave_1951 => nrel_main_actor : concept_kirk_douglas;concept_jan_sterling;concept_robert_arthur;concept_porter_hall;;
concept_film_tuz_v_rukave_1951 => nrel_producer : concept_billy_wilder;;
