concept_film_tuz_1981
<- sc_node_not_relation;
=> nrel_main_idtf:
[Туз]
(* <- lang_ru;;    *);
[Asso / Ace]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Туз)](*<-lang_ru;;*);
[Description (Asso / Ace)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/tuz-1981_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/tuz-1981_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Туз)](*<-lang_ru;;*);
		[Pic. (Asso / Ace)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/tuz-1981.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_italy;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Asso / Ace](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [16.04.1981](*<-lang_ru;;*);;
    => nrel_main_idtf : [16.04.1981](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_tuz_1981 =>nrel_keywords: film;;

concept_film_tuz_1981 <- concept_comedy;;

concept_film_tuz_1981 => nrel_main_actor : concept_adriano_celentano;concept_edwige_fenech;concept_renato_salvatori;concept_sylva_koscina;;
concept_film_tuz_1981 => nrel_producer : concept_franco_castellano;concept_giuseppe_moccia;;
