concept_film_tyazhelaya_poezdka_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Тяжёлая поездка]
(* <- lang_ru;;    *);
[Hevi reissu]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Тяжёлая поездка)](*<-lang_ru;;*);
[Description (Hevi reissu)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/tyazhelaya-poezdka-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/tyazhelaya-poezdka-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Тяжёлая поездка)](*<-lang_ru;;*);
		[Pic. (Hevi reissu)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/tyazhelaya-poezdka-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_finland;concept_norway;concept_belgium;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Hevi reissu](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [09.03.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [09.03.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H32M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H32M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_tyazhelaya_poezdka_2018 =>nrel_keywords: film;;

concept_film_tyazhelaya_poezdka_2018 <- concept_comedy;concept_music;;

concept_film_tyazhelaya_poezdka_2018 => nrel_main_actor : concept_johannes_holopainen;concept_samuli_jaskio;concept_antti_heikkinen;concept_max_ovaska;;
concept_film_tyazhelaya_poezdka_2018 => nrel_producer : concept_juuso_laatio;concept_jukka_vidgren;;
