concept_film_tysyachu_raz_spokoynoy_nochi_2013
<- sc_node_not_relation;
=> nrel_main_idtf:
[Тысячу раз спокойной ночи]
(* <- lang_ru;;    *);
[Tusen ganger god natt / 1,000 Times Good Night]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Тысячу раз спокойной ночи)](*<-lang_ru;;*);
[Description (Tusen ganger god natt / 1,000 Times Good Night)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/tysyachu-raz-spokoynoy-nochi-2013_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/tysyachu-raz-spokoynoy-nochi-2013_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Тысячу раз спокойной ночи)](*<-lang_ru;;*);
		[Pic. (Tusen ganger god natt / 1,000 Times Good Night)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/tysyachu-raz-spokoynoy-nochi-2013.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The World on The Brink of Accidental War -- UNFOLDING LIVE!](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [09.04.2000](*<-lang_ru;;*);;
    => nrel_main_idtf : [09.04.2000](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H26M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H26M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_tysyachu_raz_spokoynoy_nochi_2013 =>nrel_keywords: film;;

concept_film_tysyachu_raz_spokoynoy_nochi_2013 <- concept_drama;concept_thriller;;

concept_film_tysyachu_raz_spokoynoy_nochi_2013 => nrel_main_actor : concept_walter_cronkite;concept_richard_dreyfuss;concept_noah_wyle;concept_brian_dennehy;;
concept_film_tysyachu_raz_spokoynoy_nochi_2013 => nrel_producer : concept_stephen_frears;concept_martin_pasetta;;
