concept_film_tyuryaga_1989
<- sc_node_not_relation;
=> nrel_main_idtf:
[Тюряга]
(* <- lang_ru;;    *);
[Lock Up]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Тюряга)](*<-lang_ru;;*);
[Description (Lock Up)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/tyuryaga-1989_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/tyuryaga-1989_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Тюряга)](*<-lang_ru;;*);
		[Pic. (Lock Up)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/tyuryaga-1989.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [How many times can a man be pushed to the wall...before he goes over it? See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [04.08.1989](*<-lang_ru;;*);;
    => nrel_main_idtf : [04.08.1989](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H49M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H49M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_tyuryaga_1989 =>nrel_keywords: film;;

concept_film_tyuryaga_1989 <- concept_action;concept_crime;concept_drama;concept_thriller;;

concept_film_tyuryaga_1989 => nrel_main_actor : concept_sylvester_stallone;concept_donald_sutherland;concept_john_amos;concept_sonny_landham;;
concept_film_tyuryaga_1989 => nrel_producer : concept_john_flynn;;
