concept_film_tyurma
<- sc_node_not_relation;
=> nrel_main_idtf:
[Тюрьма]
(* <- lang_ru;;    *);
[Deo peurijeun / The Prison]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Тюрьма)](*<-lang_ru;;*);
[Description (Deo peurijeun / The Prison)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/tyurma_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/tyurma_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Тюрьма)](*<-lang_ru;;*);
		[Pic. (Deo peurijeun / The Prison)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/tyurma.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_south_korea;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Deo peurijeun / The Prison](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [23.03.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [23.03.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H5M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H5M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_tyurma =>nrel_keywords: film;;

concept_film_tyurma <- concept_action;concept_crime;;

concept_film_tyurma => nrel_main_actor : concept_rae_won_kim;concept_suk_kyu_han;concept_kyeong_yeong_lee;concept_seong_gyoon_kim;;
concept_film_tyurma => nrel_producer : concept_hyeon_na;;
