concept_film_tyuremnoe_peklo_1987
<- sc_node_not_relation;
=> nrel_main_idtf:
[Тюремное пекло]
(* <- lang_ru;;    *);
[Gam yuk fung wan / Prison on Fire]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Тюремное пекло)](*<-lang_ru;;*);
[Description (Gam yuk fung wan / Prison on Fire)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/tyuremnoe-peklo-1987_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/tyuremnoe-peklo-1987_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Тюремное пекло)](*<-lang_ru;;*);
		[Pic. (Gam yuk fung wan / Prison on Fire)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/tyuremnoe-peklo-1987.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_hong_kong;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Gam yuk fung wan / Prison on Fire](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [13.11.1987](*<-lang_ru;;*);;
    => nrel_main_idtf : [13.11.1987](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H38M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H38M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_tyuremnoe_peklo_1987 =>nrel_keywords: film;;

concept_film_tyuremnoe_peklo_1987 <- concept_action;concept_crime;concept_drama;concept_thriller;;

concept_film_tyuremnoe_peklo_1987 => nrel_main_actor : concept_yun_fat_chow;concept_tony_ka_fai_leung;concept_ka_kui_ho;concept_roy_cheung;;
concept_film_tyuremnoe_peklo_1987 => nrel_producer : concept_ringo_lam;;
