concept_film_u_holmov_est_glaza_2006
<- sc_node_not_relation;
=> nrel_main_idtf:
[У холмов есть глаза]
(* <- lang_ru;;    *);
[The Hills Have Eyes]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (У холмов есть глаза)](*<-lang_ru;;*);
[Description (The Hills Have Eyes)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/u-holmov-est-glaza-2006_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/u-holmov-est-glaza-2006_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (У холмов есть глаза)](*<-lang_ru;;*);
		[Pic. (The Hills Have Eyes)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/u-holmov-est-glaza-2006.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_france;concept_romania;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [They will be the last thing you ever see. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [10.03.2006](*<-lang_ru;;*);;
    => nrel_main_idtf : [10.03.2006](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H47M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H47M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_u_holmov_est_glaza_2006 =>nrel_keywords: film;;

concept_film_u_holmov_est_glaza_2006 <- concept_horror;concept_thriller;;

concept_film_u_holmov_est_glaza_2006 => nrel_main_actor : concept_ted_levine;concept_kathleen_quinlan;concept_dan_byrd;concept_emilie_de_ravin;;
concept_film_u_holmov_est_glaza_2006 => nrel_producer : concept_alexandre_aja;;
