concept_film_ubit_imperatora_2006
<- sc_node_not_relation;
=> nrel_main_idtf:
[Убить императора]
(* <- lang_ru;;    *);
[Ye yan / Legend Of The Black Scorpion / The Banquet]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Убить императора)](*<-lang_ru;;*);
[Description (Ye yan / Legend Of The Black Scorpion / The Banquet)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ubit-imperatora-2006_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ubit-imperatora-2006_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Убить императора)](*<-lang_ru;;*);
		[Pic. (Ye yan / Legend Of The Black Scorpion / The Banquet)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ubit-imperatora-2006.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_china;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Ye yan / Legend Of The Black Scorpion / The Banquet](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [14.09.2006](*<-lang_ru;;*);;
    => nrel_main_idtf : [14.09.2006](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H11M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H11M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_ubit_imperatora_2006 =>nrel_keywords: film;;

concept_film_ubit_imperatora_2006 <- concept_action;concept_drama;concept_fantasy;concept_romance;;

concept_film_ubit_imperatora_2006 => nrel_main_actor : concept_ziyi_zhang;concept_you_ge;concept_daniel_wu;concept_xun_zhou;;
concept_film_ubit_imperatora_2006 => nrel_producer : concept_xiaogang_feng;;
