concept_film_ubit_korolya_2003
<- sc_node_not_relation;
=> nrel_main_idtf:
[Убить короля]
(* <- lang_ru;;    *);
[To Kill a King]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Убить короля)](*<-lang_ru;;*);
[Description (To Kill a King)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ubit-korolya-2003_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ubit-korolya-2003_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Убить короля)](*<-lang_ru;;*);
		[Pic. (To Kill a King)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ubit-korolya-2003.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_germany;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [It takes a traitor and a hero... See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [16.05.2003](*<-lang_ru;;*);;
    => nrel_main_idtf : [16.05.2003](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H42M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H42M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_ubit_korolya_2003 =>nrel_keywords: film;;

concept_film_ubit_korolya_2003 <- concept_biography;concept_drama;concept_history;concept_war;;

concept_film_ubit_korolya_2003 => nrel_main_actor : concept_tim_roth;concept_dougray_scott;concept_olivia_williams;concept_james_bolam;;
concept_film_ubit_korolya_2003 => nrel_producer : concept_mike_barker;;
