concept_film_ubiystvo_shkolnogo_prezidenta_2008
<- sc_node_not_relation;
=> nrel_main_idtf:
[Убийство школьного президента]
(* <- lang_ru;;    *);
[Assassination of a High School President]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Убийство школьного президента)](*<-lang_ru;;*);
[Description (Assassination of a High School President)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ubiystvo-shkolnogo-prezidenta-2008_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ubiystvo-shkolnogo-prezidenta-2008_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Убийство школьного президента)](*<-lang_ru;;*);
		[Pic. (Assassination of a High School President)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ubiystvo-shkolnogo-prezidenta-2008.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Politics, popularity, paranoia, pharmaceuticals. Are you in?](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [08.04.2010](*<-lang_ru;;*);;
    => nrel_main_idtf : [08.04.2010](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H33M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H33M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_ubiystvo_shkolnogo_prezidenta_2008 =>nrel_keywords: film;;

concept_film_ubiystvo_shkolnogo_prezidenta_2008 <- concept_comedy;concept_crime;concept_mystery;;

concept_film_ubiystvo_shkolnogo_prezidenta_2008 => nrel_main_actor : concept_reece_thompson;concept_mischa_barton;concept_bruce_willis;concept_michael_rapaport;;
concept_film_ubiystvo_shkolnogo_prezidenta_2008 => nrel_producer : concept_brett_simon;;
