concept_film_ubiystvo_svyaschennogo_olenya_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Убийство священного оленя]
(* <- lang_ru;;    *);
[The Killing of a Sacred Deer]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Убийство священного оленя)](*<-lang_ru;;*);
[Description (The Killing of a Sacred Deer)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ubiystvo-svyaschennogo-olenya-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ubiystvo-svyaschennogo-olenya-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Убийство священного оленя)](*<-lang_ru;;*);
		[Pic. (The Killing of a Sacred Deer)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ubiystvo-svyaschennogo-olenya-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_ireland;concept_uk;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Killing of a Sacred Deer](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [01.11.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [01.11.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H1M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H1M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_ubiystvo_svyaschennogo_olenya_2017 =>nrel_keywords: film;;

concept_film_ubiystvo_svyaschennogo_olenya_2017 <- concept_drama;concept_mystery;concept_thriller;;

concept_film_ubiystvo_svyaschennogo_olenya_2017 => nrel_main_actor : concept_barry_g._bernson;concept_herb_caillouet;concept_bill_camp;concept_raffey_cassidy;;
concept_film_ubiystvo_svyaschennogo_olenya_2017 => nrel_producer : concept_yorgos_lanthimos;;
