concept_film_ubiystvo_po_zakazu_1993
<- sc_node_not_relation;
=> nrel_main_idtf:
[Убийство по заказу]
(* <- lang_ru;;    *);
[The Hit List]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Убийство по заказу)](*<-lang_ru;;*);
[Description (The Hit List)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ubiystvo-po-zakazu-1993_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ubiystvo-po-zakazu-1993_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Убийство по заказу)](*<-lang_ru;;*);
		[Pic. (The Hit List)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ubiystvo-po-zakazu-1993.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Hit List](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [17.01.1993](*<-lang_ru;;*);;
    => nrel_main_idtf : [17.01.1993](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H33M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H33M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_ubiystvo_po_zakazu_1993 =>nrel_keywords: film;;

concept_film_ubiystvo_po_zakazu_1993 <- concept_action;concept_thriller;;

concept_film_ubiystvo_po_zakazu_1993 => nrel_main_actor : concept_jeff_fahey;concept_yancy_butler;concept_james_coburn;concept_michael_beach;;
concept_film_ubiystvo_po_zakazu_1993 => nrel_producer : concept_william_webb;;
