concept_film_ubiyca_po_sosedstvu_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Убийца по соседству]
(* <- lang_ru;;    *);
[Hello Neighbor / Kill Thy Neighbor]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Убийца по соседству)](*<-lang_ru;;*);
[Description (Hello Neighbor / Kill Thy Neighbor)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ubiyca-po-sosedstvu-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ubiyca-po-sosedstvu-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Убийца по соседству)](*<-lang_ru;;*);
		[Pic. (Hello Neighbor / Kill Thy Neighbor)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ubiyca-po-sosedstvu-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Hello Neighbor / Kill Thy Neighbor](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [05.12.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [05.12.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_14;;

concept_film_ubiyca_po_sosedstvu_2018 =>nrel_keywords: film;;

concept_film_ubiyca_po_sosedstvu_2018 <- concept_thriller;;

concept_film_ubiyca_po_sosedstvu_2018 => nrel_main_actor : concept_hannah_barefoot;concept_joanne_baron;concept_andrea_bogart;concept_nicholas_borne;;
concept_film_ubiyca_po_sosedstvu_2018 => nrel_producer : concept_ben_meyerson;;
