concept_film_uboynyy_futbol_2001
<- sc_node_not_relation;
=> nrel_main_idtf:
[Убойный футбол]
(* <- lang_ru;;    *);
[Siu lam juk kau / Shaolin Soccer]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Убойный футбол)](*<-lang_ru;;*);
[Description (Siu lam juk kau / Shaolin Soccer)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/uboynyy-futbol-2001_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/uboynyy-futbol-2001_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Убойный футбол)](*<-lang_ru;;*);
		[Pic. (Siu lam juk kau / Shaolin Soccer)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/uboynyy-futbol-2001.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_hong_kong;concept_china;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The sensation that swept Asia is coming to theaters! See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [12.07.2001](*<-lang_ru;;*);;
    => nrel_main_idtf : [12.07.2001](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H27M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H27M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_uboynyy_futbol_2001 =>nrel_keywords: film;;

concept_film_uboynyy_futbol_2001 <- concept_action;concept_comedy;concept_fantasy;concept_sport;;

concept_film_uboynyy_futbol_2001 => nrel_main_actor : concept_stephen_chow;concept_wei_zhao;concept_yat_fei_wong;concept_man_tat_ng;;
concept_film_uboynyy_futbol_2001 => nrel_producer : concept_stephen_chow;;
