concept_film_uchebnyy_lager_santy
<- sc_node_not_relation;
=> nrel_main_idtf:
[Учебный лагерь Санты]
(* <- lang_ru;;    *);
[Santa's Boot Camp]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Учебный лагерь Санты)](*<-lang_ru;;*);
[Description (Santa's Boot Camp)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/uchebnyy-lager-santy_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/uchebnyy-lager-santy_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Учебный лагерь Санты)](*<-lang_ru;;*);
		[Pic. (Santa's Boot Camp)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/uchebnyy-lager-santy.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Imagine The Breakfast Club goes to Willy Wonka's factory at Christmas. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [07.11.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [07.11.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H33M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H33M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_uchebnyy_lager_santy =>nrel_keywords: film;;

concept_film_uchebnyy_lager_santy <- concept_adventure;concept_comedy;concept_family;concept_fantasy;;

concept_film_uchebnyy_lager_santy => nrel_main_actor : concept_eric_roberts;concept_storm_reid;concept_elijah_marcano;concept_kyla_drew;;
concept_film_uchebnyy_lager_santy => nrel_producer : concept_ken_feinberg;;
