concept_film_uchitelyu_s_lyubovyu_2006
<- sc_node_not_relation;
=> nrel_main_idtf:
[Учителю с любовью]
(* <- lang_ru;;    *);
[Seuseung-ui eunhye / To Sir with Love]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Учителю с любовью)](*<-lang_ru;;*);
[Description (Seuseung-ui eunhye / To Sir with Love)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/uchitelyu-s-lyubovyu-2006_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/uchitelyu-s-lyubovyu-2006_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Учителю с любовью)](*<-lang_ru;;*);
		[Pic. (Seuseung-ui eunhye / To Sir with Love)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/uchitelyu-s-lyubovyu-2006.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_south_korea;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Class Dismissed](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [03.08.2006](*<-lang_ru;;*);;
    => nrel_main_idtf : [03.08.2006](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H33M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H33M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_uchitelyu_s_lyubovyu_2006 =>nrel_keywords: film;;

concept_film_uchitelyu_s_lyubovyu_2006 <- concept_horror;concept_mystery;concept_thriller;;

concept_film_uchitelyu_s_lyubovyu_2006 => nrel_main_actor : concept_seong_won_jang;concept_eung_soo_kim;concept_yeong_seon_kim;concept_dong_kyu_lee;;
concept_film_uchitelyu_s_lyubovyu_2006 => nrel_producer : concept_dae_wung_lim;;
