concept_film_udachi_chak_2007
<- sc_node_not_relation;
=> nrel_main_idtf:
[Удачи, Чак!]
(* <- lang_ru;;    *);
[Good Luck Chuck]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Удачи, Чак!)](*<-lang_ru;;*);
[Description (Good Luck Chuck)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/udachi-chak-2007_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/udachi-chak-2007_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Удачи, Чак!)](*<-lang_ru;;*);
		[Pic. (Good Luck Chuck)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/udachi-chak-2007.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_canada;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [the one he wants is the one he can't touch See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [21.09.2007](*<-lang_ru;;*);;
    => nrel_main_idtf : [21.09.2007](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H36M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H36M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_udachi_chak_2007 =>nrel_keywords: film;;

concept_film_udachi_chak_2007 <- concept_comedy;concept_romance;;

concept_film_udachi_chak_2007 => nrel_main_actor : concept_dane_cook;concept_jessica_alba;concept_dan_fogler;concept_connor_price;;
concept_film_udachi_chak_2007 => nrel_producer : concept_mark_helfrich;;
