concept_film_udar_v_spinu_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Удар в спину]
(* <- lang_ru;;    *);
[Backstabbed]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Удар в спину)](*<-lang_ru;;*);
[Description (Backstabbed)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/udar-v-spinu-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/udar-v-spinu-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Удар в спину)](*<-lang_ru;;*);
		[Pic. (Backstabbed)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/udar-v-spinu-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Mentor. The Protégé. Hell Hath No Fury Like a Woman Scorned.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [03.09.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [03.09.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_PG;;

concept_film_udar_v_spinu_2016 =>nrel_keywords: film;;

concept_film_udar_v_spinu_2016 <- concept_thriller;;

concept_film_udar_v_spinu_2016 => nrel_main_actor : concept_josie_davis;concept_brittany_underwood;concept_micah_alberti;concept_brad_lee_wind;;
concept_film_udar_v_spinu_2016 => nrel_producer : concept_doug_campbell;;
