concept_film_ugnat_za_60_sekund_2000
<- sc_node_not_relation;
=> nrel_main_idtf:
[Угнать за 60 секунд]
(* <- lang_ru;;    *);
[Gone in Sixty Seconds]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Угнать за 60 секунд)](*<-lang_ru;;*);
[Description (Gone in Sixty Seconds)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ugnat-za-60-sekund-2000_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ugnat-za-60-sekund-2000_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Угнать за 60 секунд)](*<-lang_ru;;*);
		[Pic. (Gone in Sixty Seconds)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ugnat-za-60-sekund-2000.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Cut to the Chase See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [08.06.2000](*<-lang_ru;;*);;
    => nrel_main_idtf : [08.06.2000](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H58M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H58M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_ugnat_za_60_sekund_2000 =>nrel_keywords: film;;

concept_film_ugnat_za_60_sekund_2000 <- concept_action;concept_crime;concept_thriller;;

concept_film_ugnat_za_60_sekund_2000 => nrel_main_actor : concept_nicolas_cage;concept_angelina_jolie;concept_giovanni_ribisi;concept_t.j._cross;;
concept_film_ugnat_za_60_sekund_2000 => nrel_producer : concept_dominic_sena;;
