concept_film_uik_end_u_berni_1989
<- sc_node_not_relation;
=> nrel_main_idtf:
[Уик-энд у Берни]
(* <- lang_ru;;    *);
[Weekend at Bernie's]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Уик-энд у Берни)](*<-lang_ru;;*);
[Description (Weekend at Bernie's)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/uik-end-u-berni-1989_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/uik-end-u-berni-1989_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Уик-энд у Берни)](*<-lang_ru;;*);
		[Pic. (Weekend at Bernie's)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/uik-end-u-berni-1989.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Two morons. One corpse. And the plot thickens... See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [05.07.1989](*<-lang_ru;;*);;
    => nrel_main_idtf : [05.07.1989](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H37M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H37M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_uik_end_u_berni_1989 =>nrel_keywords: film;;

concept_film_uik_end_u_berni_1989 <- concept_adventure;concept_comedy;concept_crime;;

concept_film_uik_end_u_berni_1989 => nrel_main_actor : concept_andrew_mccarthy;concept_jonathan_silverman;concept_catherine_mary_stewart;concept_terry_kiser;;
concept_film_uik_end_u_berni_1989 => nrel_producer : concept_ted_kotcheff;;
