concept_film_uill_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[Уилл]
(* <- lang_ru;;    *);
[Will]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Уилл)](*<-lang_ru;;*);
[Description (Will)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/uill-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/uill-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Уилл)](*<-lang_ru;;*);
		[Pic. (Will)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/uill-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Will](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [04.11.2011](*<-lang_ru;;*);;
    => nrel_main_idtf : [04.11.2011](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H42M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H42M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_uill_2011 =>nrel_keywords: film;;

concept_film_uill_2011 <- concept_drama;concept_family;concept_sport;;

concept_film_uill_2011 => nrel_main_actor : concept_damian_lewis;concept_bob_hoskins;concept_rebekah_staton;concept_kieran_wallbanks;;
concept_film_uill_2011 => nrel_producer : concept_ellen_perry;;
