concept_film_uitneyl_i_ya_1986
<- sc_node_not_relation;
=> nrel_main_idtf:
[Уитнэйл и Я]
(* <- lang_ru;;    *);
[Withnail & I]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Уитнэйл и Я)](*<-lang_ru;;*);
[Description (Withnail & I)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/uitneyl-i-ya-1986_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/uitneyl-i-ya-1986_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Уитнэйл и Я)](*<-lang_ru;;*);
		[Pic. (Withnail & I)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/uitneyl-i-ya-1986.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [You are cordially invited to spend a funny weekend in the English countryside. (US poster) See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [19.06.1987](*<-lang_ru;;*);;
    => nrel_main_idtf : [19.06.1987](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H47M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H47M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_uitneyl_i_ya_1986 =>nrel_keywords: film;;

concept_film_uitneyl_i_ya_1986 <- concept_comedy;concept_drama;;

concept_film_uitneyl_i_ya_1986 => nrel_main_actor : concept_richard_e._grant;concept_paul_mcgann;concept_richard_griffiths;concept_ralph_brown;;
concept_film_uitneyl_i_ya_1986 => nrel_producer : concept_bruce_robinson;;
