concept_film_ukrytie_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[Укрытие]
(* <- lang_ru;;    *);
[Take Shelter]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Укрытие)](*<-lang_ru;;*);
[Description (Take Shelter)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ukrytie-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ukrytie-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Укрытие)](*<-lang_ru;;*);
		[Pic. (Take Shelter)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ukrytie-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Far away from the cruel world. [Scandinavian DVD.]](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [10.11.2011](*<-lang_ru;;*);;
    => nrel_main_idtf : [10.11.2011](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_ukrytie_2011 =>nrel_keywords: film;;

concept_film_ukrytie_2011 <- concept_drama;concept_horror;concept_thriller;;

concept_film_ukrytie_2011 => nrel_main_actor : concept_michael_shannon;concept_jessica_chastain;concept_shea_whigham;concept_tova_stewart;;
concept_film_ukrytie_2011 => nrel_producer : concept_jeff_nichols;;
