concept_film_ukurennye_1978
<- sc_node_not_relation;
=> nrel_main_idtf:
[Укуренные]
(* <- lang_ru;;    *);
[Up in Smoke]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Укуренные)](*<-lang_ru;;*);
[Description (Up in Smoke)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ukurennye-1978_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ukurennye-1978_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Укуренные)](*<-lang_ru;;*);
		[Pic. (Up in Smoke)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ukurennye-1978.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [It will make you feel VERY funny! See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [15.09.1978](*<-lang_ru;;*);;
    => nrel_main_idtf : [15.09.1978](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H26M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H26M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_ukurennye_1978 =>nrel_keywords: film;;

concept_film_ukurennye_1978 <- concept_comedy;concept_music;;

concept_film_ukurennye_1978 => nrel_main_actor : concept_cheech_marin;concept_tommy_chong;concept_strother_martin;concept_edie_adams;;
concept_film_ukurennye_1978 => nrel_producer : concept_lou_adler;concept_tommy_chong;;
