concept_film_ulichnye_tancy_3d_2010
<- sc_node_not_relation;
=> nrel_main_idtf:
[Уличные танцы 3D]
(* <- lang_ru;;    *);
[Street Dance 3D]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Уличные танцы 3D)](*<-lang_ru;;*);
[Description (Street Dance 3D)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ulichnye-tancy-3d-2010_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ulichnye-tancy-3d-2010_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Уличные танцы 3D)](*<-lang_ru;;*);
		[Pic. (Street Dance 3D)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ulichnye-tancy-3d-2010.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Street Dance 3D](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [19.05.2010](*<-lang_ru;;*);;
    => nrel_main_idtf : [19.05.2010](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H38M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H38M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_ulichnye_tancy_3d_2010 =>nrel_keywords: film;;

concept_film_ulichnye_tancy_3d_2010 <- concept_drama;concept_music;concept_romance;;

concept_film_ulichnye_tancy_3d_2010 => nrel_main_actor : concept_nichola_burley;concept_richard_winsor;concept_ukweli_roach;concept_frank_harper;;
concept_film_ulichnye_tancy_3d_2010 => nrel_producer : concept_max_giwa;concept_dania_pasquini;;
