concept_film_ulichnye_tancy_2_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Уличные танцы 2]
(* <- lang_ru;;    *);
[StreetDance 2]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Уличные танцы 2)](*<-lang_ru;;*);
[Description (StreetDance 2)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ulichnye-tancy-2-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ulichnye-tancy-2-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Уличные танцы 2)](*<-lang_ru;;*);
		[Pic. (StreetDance 2)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ulichnye-tancy-2-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_germany;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [StreetDance 2](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [29.03.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [29.03.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H25M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H25M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_ulichnye_tancy_2_2012 =>nrel_keywords: film;;

concept_film_ulichnye_tancy_2_2012 <- concept_drama;concept_music;concept_romance;;

concept_film_ulichnye_tancy_2_2012 => nrel_main_actor : concept_falk_hentschel;concept_sofia_boutella;concept_george_sampson;concept_stephanie_nguyen;;
concept_film_ulichnye_tancy_2_2012 => nrel_producer : concept_max_giwa;concept_dania_pasquini;;
