concept_film_uliki_2013
<- sc_node_not_relation;
=> nrel_main_idtf:
[Улики]
(* <- lang_ru;;    *);
[Evidence]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Улики)](*<-lang_ru;;*);
[Description (Evidence)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/uliki-2013_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/uliki-2013_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Улики)](*<-lang_ru;;*);
		[Pic. (Evidence)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/uliki-2013.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Murder is an art.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [02.05.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [02.05.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H34M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H34M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_uliki_2013 =>nrel_keywords: film;;

concept_film_uliki_2013 <- concept_crime;concept_mystery;concept_thriller;;

concept_film_uliki_2013 => nrel_main_actor : concept_torrey_devitto;concept_caitlin_stasey;concept_harry_lennix;concept_stephen_moyer;;
concept_film_uliki_2013 => nrel_producer : concept_olatunde_osunsanmi;;
