concept_film_ulybka_mony_lizy_2003
<- sc_node_not_relation;
=> nrel_main_idtf:
[Улыбка Моны Лизы]
(* <- lang_ru;;    *);
[Mona Lisa Smile]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Улыбка Моны Лизы)](*<-lang_ru;;*);
[Description (Mona Lisa Smile)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ulybka-mony-lizy-2003_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ulybka-mony-lizy-2003_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Улыбка Моны Лизы)](*<-lang_ru;;*);
		[Pic. (Mona Lisa Smile)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ulybka-mony-lizy-2003.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [They had everything. She showed them more. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [19.12.2003](*<-lang_ru;;*);;
    => nrel_main_idtf : [19.12.2003](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H57M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H57M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_ulybka_mony_lizy_2003 =>nrel_keywords: film;;

concept_film_ulybka_mony_lizy_2003 <- concept_drama;;

concept_film_ulybka_mony_lizy_2003 => nrel_main_actor : concept_julia_roberts;concept_kirsten_dunst;concept_julia_stiles;concept_maggie_gyllenhaal;;
concept_film_ulybka_mony_lizy_2003 => nrel_producer : concept_mike_newell;;
