concept_film_ulzana_1974
<- sc_node_not_relation;
=> nrel_main_idtf:
[Ульзана]
(* <- lang_ru;;    *);
[Ulzana]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Ульзана)](*<-lang_ru;;*);
[Description (Ulzana)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ulzana-1974_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ulzana-1974_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Ульзана)](*<-lang_ru;;*);
		[Pic. (Ulzana)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ulzana-1974.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_east_germany;concept_soviet_union;concept_romania;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Ulzana](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [16.05.1974](*<-lang_ru;;*);;
    => nrel_main_idtf : [16.05.1974](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H31M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H31M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_ulzana_1974 =>nrel_keywords: film;;

concept_film_ulzana_1974 <- concept_adventure;concept_western;;

concept_film_ulzana_1974 => nrel_main_actor : concept_gojko_mitic;concept_renate_blume;concept_rolf_hoppe;concept_colea_rautu;;
concept_film_ulzana_1974 => nrel_producer : concept_gottfried_kolditz;;
