concept_film_umeret_vo_imya_1995
<- sc_node_not_relation;
=> nrel_main_idtf:
[Умереть во имя]
(* <- lang_ru;;    *);
[To Die For]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Умереть во имя)](*<-lang_ru;;*);
[Description (To Die For)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/umeret-vo-imya-1995_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/umeret-vo-imya-1995_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Умереть во имя)](*<-lang_ru;;*);
		[Pic. (To Die For)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/umeret-vo-imya-1995.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_uk;concept_canada;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [She was prepared to go all the way... for what she wanted. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [22.09.1995](*<-lang_ru;;*);;
    => nrel_main_idtf : [22.09.1995](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H46M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H46M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_umeret_vo_imya_1995 =>nrel_keywords: film;;

concept_film_umeret_vo_imya_1995 <- concept_comedy;concept_crime;concept_drama;concept_thriller;;

concept_film_umeret_vo_imya_1995 => nrel_main_actor : concept_nicole_kidman;concept_matt_dillon;concept_joaquin_phoenix;concept_casey_affleck;;
concept_film_umeret_vo_imya_1995 => nrel_producer : concept_gus_van_sant;;
