concept_film_umniki_2008
<- sc_node_not_relation;
=> nrel_main_idtf:
[Умники]
(* <- lang_ru;;    *);
[Smart People]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Умники)](*<-lang_ru;;*);
[Description (Smart People)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/umniki-2008_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/umniki-2008_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Умники)](*<-lang_ru;;*);
		[Pic. (Smart People)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/umniki-2008.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Sometimes the smartest people have the most to learn](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [11.04.2008](*<-lang_ru;;*);;
    => nrel_main_idtf : [11.04.2008](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H35M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H35M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_umniki_2008 =>nrel_keywords: film;;

concept_film_umniki_2008 <- concept_comedy;concept_drama;concept_romance;;

concept_film_umniki_2008 => nrel_main_actor : concept_dennis_quaid;concept_thomas_haden_church;concept_sarah_jessica_parker;concept_ellen_page;;
concept_film_umniki_2008 => nrel_producer : concept_noam_murro;;
