concept_film_umri_no_ne_seychas_2002
<- sc_node_not_relation;
=> nrel_main_idtf:
[Умри, но не сейчас]
(* <- lang_ru;;    *);
[Die Another Day]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Умри, но не сейчас)](*<-lang_ru;;*);
[Description (Die Another Day)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/umri-no-ne-seychas-2002_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/umri-no-ne-seychas-2002_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Умри, но не сейчас)](*<-lang_ru;;*);
		[Pic. (Die Another Day)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/umri-no-ne-seychas-2002.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Pierce Brosnan as Ian Fleming's James Bond 007 [USA Poster] See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.11.2002](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.11.2002](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H13M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H13M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_umri_no_ne_seychas_2002 =>nrel_keywords: film;;

concept_film_umri_no_ne_seychas_2002 <- concept_action;concept_adventure;concept_thriller;;

concept_film_umri_no_ne_seychas_2002 => nrel_main_actor : concept_pierce_brosnan;concept_halle_berry;concept_rosamund_pike;concept_toby_stephens;;
concept_film_umri_no_ne_seychas_2002 => nrel_producer : concept_lee_tamahori;;
