concept_film_universitetskaya_krov_2014
<- sc_node_not_relation;
=> nrel_main_idtf:
[Университетская кровь]
(* <- lang_ru;;    *);
[Varsity Blood]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Университетская кровь)](*<-lang_ru;;*);
[Description (Varsity Blood)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/universitetskaya-krov-2014_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/universitetskaya-krov-2014_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Университетская кровь)](*<-lang_ru;;*);
		[Pic. (Varsity Blood)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/universitetskaya-krov-2014.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [School's out forever.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [19.08.2014](*<-lang_ru;;*);;
    => nrel_main_idtf : [19.08.2014](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H27M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H27M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_universitetskaya_krov_2014 =>nrel_keywords: film;;

concept_film_universitetskaya_krov_2014 <- concept_horror;;

concept_film_universitetskaya_krov_2014 => nrel_main_actor : concept_lexi_giovagnoli;concept_wesley_scott;concept_debbie_rochon;concept_natalie_peyton;;
concept_film_universitetskaya_krov_2014 => nrel_producer : concept_jake_helgren;;
