concept_film_uoll_strit_1987
<- sc_node_not_relation;
=> nrel_main_idtf:
[Уолл-стрит]
(* <- lang_ru;;    *);
[Wall Street]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Уолл-стрит)](*<-lang_ru;;*);
[Description (Wall Street)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/uoll-strit-1987_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/uoll-strit-1987_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Уолл-стрит)](*<-lang_ru;;*);
		[Pic. (Wall Street)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/uoll-strit-1987.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Every dream has a price.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [11.12.1987](*<-lang_ru;;*);;
    => nrel_main_idtf : [11.12.1987](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H6M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H6M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_uoll_strit_1987 =>nrel_keywords: film;;

concept_film_uoll_strit_1987 <- concept_crime;concept_drama;;

concept_film_uoll_strit_1987 => nrel_main_actor : concept_charlie_sheen;concept_michael_douglas;concept_tamara_tunie;concept_franklin_cover;;
concept_film_uoll_strit_1987 => nrel_producer : concept_oliver_stone;;
