concept_film_uoll_strit_dengi_ne_spyat_2010
<- sc_node_not_relation;
=> nrel_main_idtf:
[Уолл Стрит: Деньги не спят]
(* <- lang_ru;;    *);
[Wall Street: Money Never Sleeps]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Уолл Стрит: Деньги не спят)](*<-lang_ru;;*);
[Description (Wall Street: Money Never Sleeps)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/uoll-strit-dengi-ne-spyat-2010_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/uoll-strit-dengi-ne-spyat-2010_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Уолл Стрит: Деньги не спят)](*<-lang_ru;;*);
		[Pic. (Wall Street: Money Never Sleeps)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/uoll-strit-dengi-ne-spyat-2010.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Gordon never gives up](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [22.09.2010](*<-lang_ru;;*);;
    => nrel_main_idtf : [22.09.2010](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H13M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H13M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_uoll_strit_dengi_ne_spyat_2010 =>nrel_keywords: film;;

concept_film_uoll_strit_dengi_ne_spyat_2010 <- concept_drama;;

concept_film_uoll_strit_dengi_ne_spyat_2010 => nrel_main_actor : concept_shia_labeouf;concept_michael_douglas;concept_carey_mulligan;concept_josh_brolin;;
concept_film_uoll_strit_dengi_ne_spyat_2010 => nrel_producer : concept_oliver_stone;;
