concept_film_uragan_byanka_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Ураган Бьянка]
(* <- lang_ru;;    *);
[Hurricane Bianca]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Ураган Бьянка)](*<-lang_ru;;*);
[Description (Hurricane Bianca)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/uragan-byanka-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/uragan-byanka-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Ураган Бьянка)](*<-lang_ru;;*);
		[Pic. (Hurricane Bianca)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/uragan-byanka-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Revenge is a bitch See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [03.06.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [03.06.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H24M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H24M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_MA;;

concept_film_uragan_byanka_2016 =>nrel_keywords: film;;

concept_film_uragan_byanka_2016 <- concept_comedy;concept_drama;;

concept_film_uragan_byanka_2016 => nrel_main_actor : concept_roy_haylock;concept_lola_botha;concept_grayson_thorne_kilpatrick;concept_willam_belli;;
concept_film_uragan_byanka_2016 => nrel_producer : concept_matt_kugelman;;
