concept_film_uragan_1999
<- sc_node_not_relation;
=> nrel_main_idtf:
[Ураган]
(* <- lang_ru;;    *);
[The Hurricane]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Ураган)](*<-lang_ru;;*);
[Description (The Hurricane)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/uragan-1999_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/uragan-1999_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Ураган)](*<-lang_ru;;*);
		[Pic. (The Hurricane)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/uragan-1999.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [His greatest fight was for justice. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [14.01.2000](*<-lang_ru;;*);;
    => nrel_main_idtf : [14.01.2000](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H26M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H26M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_uragan_1999 =>nrel_keywords: film;;

concept_film_uragan_1999 <- concept_biography;concept_drama;concept_sport;;

concept_film_uragan_1999 => nrel_main_actor : concept_denzel_washington;concept_vicellous_shannon;concept_deborah_kara_unger;concept_liev_schreiber;;
concept_film_uragan_1999 => nrel_producer : concept_norman_jewison;;
