concept_film_uvalen_tommi_1995
<- sc_node_not_relation;
=> nrel_main_idtf:
[Увалень Томми]
(* <- lang_ru;;    *);
[Tommy Boy]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Увалень Томми)](*<-lang_ru;;*);
[Description (Tommy Boy)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/uvalen-tommi-1995_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/uvalen-tommi-1995_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Увалень Томми)](*<-lang_ru;;*);
		[Pic. (Tommy Boy)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/uvalen-tommi-1995.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [If at first you don't succeed, lower your standards.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [31.03.1995](*<-lang_ru;;*);;
    => nrel_main_idtf : [31.03.1995](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H37M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H37M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_uvalen_tommi_1995 =>nrel_keywords: film;;

concept_film_uvalen_tommi_1995 <- concept_adventure;concept_comedy;;

concept_film_uvalen_tommi_1995 => nrel_main_actor : concept_chris_farley;concept_david_spade;concept_brian_dennehy;concept_bo_derek;;
concept_film_uvalen_tommi_1995 => nrel_producer : concept_peter_segal;;
