concept_film_uzh_kto_by_govoril_1989
<- sc_node_not_relation;
=> nrel_main_idtf:
[Уж кто бы говорил / Смотрите, кто заговорил]
(* <- lang_ru;;    *);
[Look Who's Talking]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Уж кто бы говорил / Смотрите, кто заговорил)](*<-lang_ru;;*);
[Description (Look Who's Talking)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/uzh-kto-by-govoril-1989_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/uzh-kto-by-govoril-1989_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Уж кто бы говорил / Смотрите, кто заговорил)](*<-lang_ru;;*);
		[Pic. (Look Who's Talking)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/uzh-kto-by-govoril-1989.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [He's got John Travolta's smile, Kirstie Alley's eyes, and the voice of Bruce Willis... Now all he has to do is find himself the perfect daddy. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [13.10.1989](*<-lang_ru;;*);;
    => nrel_main_idtf : [13.10.1989](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H33M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H33M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_uzh_kto_by_govoril_1989 =>nrel_keywords: film;;

concept_film_uzh_kto_by_govoril_1989 <- concept_comedy;;

concept_film_uzh_kto_by_govoril_1989 => nrel_main_actor : concept_john_travolta;concept_kirstie_alley;concept_olympia_dukakis;concept_george_segal;;
concept_film_uzh_kto_by_govoril_1989 => nrel_producer : concept_amy_heckerling;;
