concept_film_uzhas_hellouina_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Ужас Хэллоуина]
(* <- lang_ru;;    *);
[The Terror of Hallow's Eve]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Ужас Хэллоуина)](*<-lang_ru;;*);
[Description (The Terror of Hallow's Eve)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/uzhas-hellouina-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/uzhas-hellouina-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Ужас Хэллоуина)](*<-lang_ru;;*);
		[Pic. (The Terror of Hallow's Eve)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/uzhas-hellouina-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Terror of Hallow's Eve](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [21.12.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [21.12.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H20M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H20M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_uzhas_hellouina_2017 =>nrel_keywords: film;;

concept_film_uzhas_hellouina_2017 <- concept_horror;concept_thriller;;

concept_film_uzhas_hellouina_2017 => nrel_main_actor : concept_caleb_thomas;concept_sarah_lancaster;concept_annie_read;concept_jt_neal;;
concept_film_uzhas_hellouina_2017 => nrel_producer : concept_todd_tucker;;
