concept_film_uzhasayuschiy_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Ужасающий]
(* <- lang_ru;;    *);
[Terrifier]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Ужасающий)](*<-lang_ru;;*);
[Description (Terrifier)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/uzhasayuschiy-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/uzhasayuschiy-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Ужасающий)](*<-lang_ru;;*);
		[Pic. (Terrifier)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/uzhasayuschiy-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Terrifier](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [15.03.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [15.03.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H22M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H22M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Unrated;;

concept_film_uzhasayuschiy_2016 =>nrel_keywords: film;;

concept_film_uzhasayuschiy_2016 <- concept_horror;concept_thriller;;

concept_film_uzhasayuschiy_2016 => nrel_main_actor : concept_jenna_kanell;concept_samantha_scaffidi;concept_david_howard_thornton;concept_catherine_corcoran;;
concept_film_uzhasayuschiy_2016 => nrel_producer : concept_damien_leone;;
