concept_film_uzhasnyy_dzhonni_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Ужасный Джонни]
(* <- lang_ru;;    *);
[Johnny Gruesome]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Ужасный Джонни)](*<-lang_ru;;*);
[Description (Johnny Gruesome)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/uzhasnyy-dzhonni-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/uzhasnyy-dzhonni-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Ужасный Джонни)](*<-lang_ru;;*);
		[Pic. (Johnny Gruesome)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/uzhasnyy-dzhonni-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Johnny Gruesome](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [16.10.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [16.10.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_uzhasnyy_dzhonni_2018 =>nrel_keywords: film;;

concept_film_uzhasnyy_dzhonni_2018 <- concept_comedy;concept_horror;;

concept_film_uzhasnyy_dzhonni_2018 => nrel_main_actor : concept_anthony_de_la_torre;concept_byron_brown_ii;concept_aprilann;concept_michael_delorenzo;;
concept_film_uzhasnyy_dzhonni_2018 => nrel_producer : concept_gregory_lamberson;;
