concept_film_v_begah_2013
<- sc_node_not_relation;
=> nrel_main_idtf:
[В бегах / Несвятые]
(* <- lang_ru;;    *);
[Ain't Them Bodies Saints]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (В бегах / Несвятые)](*<-lang_ru;;*);
[Description (Ain't Them Bodies Saints)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/v-begah-2013_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/v-begah-2013_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (В бегах / Несвятые)](*<-lang_ru;;*);
		[Pic. (Ain't Them Bodies Saints)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/v-begah-2013.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Ain't Them Bodies Saints](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [16.08.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [16.08.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H36M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H36M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_v_begah_2013 =>nrel_keywords: film;;

concept_film_v_begah_2013 <- concept_crime;concept_drama;concept_romance;;

concept_film_v_begah_2013 => nrel_main_actor : concept_rooney_mara;concept_casey_affleck;concept_ben_foster;concept_nate_parker;;
concept_film_v_begah_2013 => nrel_producer : concept_david_lowery;;
