concept_film_v_chuzhom_ryadu_2002
<- sc_node_not_relation;
=> nrel_main_idtf:
[В чужом ряду]
(* <- lang_ru;;    *);
[Changing Lanes]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (В чужом ряду)](*<-lang_ru;;*);
[Description (Changing Lanes)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/v-chuzhom-ryadu-2002_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/v-chuzhom-ryadu-2002_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (В чужом ряду)](*<-lang_ru;;*);
		[Pic. (Changing Lanes)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/v-chuzhom-ryadu-2002.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [An ambitious lawyer, a desperate father, they had no reason to meet, until today, See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [12.04.2002](*<-lang_ru;;*);;
    => nrel_main_idtf : [12.04.2002](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H38M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H38M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_v_chuzhom_ryadu_2002 =>nrel_keywords: film;;

concept_film_v_chuzhom_ryadu_2002 <- concept_drama;concept_thriller;;

concept_film_v_chuzhom_ryadu_2002 => nrel_main_actor : concept_ben_affleck;concept_samuel_l._jackson;concept_kim_staunton;concept_toni_collette;;
concept_film_v_chuzhom_ryadu_2002 => nrel_producer : concept_roger_michell;;
