concept_film_v_doline_nasiliya_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[В долине насилия]
(* <- lang_ru;;    *);
[In a Valley of Violence]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (В долине насилия)](*<-lang_ru;;*);
[Description (In a Valley of Violence)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/v-doline-nasiliya-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/v-doline-nasiliya-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (В долине насилия)](*<-lang_ru;;*);
		[Pic. (In a Valley of Violence)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/v-doline-nasiliya-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Keep Your Finger on the Trigger](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [21.10.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [21.10.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H44M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H44M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_v_doline_nasiliya_2016 =>nrel_keywords: film;;

concept_film_v_doline_nasiliya_2016 <- concept_action;concept_western;;

concept_film_v_doline_nasiliya_2016 => nrel_main_actor : concept_ethan_hawke;concept_john_travolta;concept_taissa_farmiga;concept_james_ransone;;
concept_film_v_doline_nasiliya_2016 => nrel_producer : concept_ti_west;;
