concept_film_v_doline_ela_2007
<- sc_node_not_relation;
=> nrel_main_idtf:
[В долине Эла]
(* <- lang_ru;;    *);
[In the Valley of Elah]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (В долине Эла)](*<-lang_ru;;*);
[Description (In the Valley of Elah)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/v-doline-ela-2007_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/v-doline-ela-2007_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (В долине Эла)](*<-lang_ru;;*);
		[Pic. (In the Valley of Elah)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/v-doline-ela-2007.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Sometimes finding the truth is easier than facing it. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [28.09.2007](*<-lang_ru;;*);;
    => nrel_main_idtf : [28.09.2007](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H1M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H1M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_v_doline_ela_2007 =>nrel_keywords: film;;

concept_film_v_doline_ela_2007 <- concept_crime;concept_drama;concept_mystery;;

concept_film_v_doline_ela_2007 => nrel_main_actor : concept_tommy_lee_jones;concept_charlize_theron;concept_jonathan_tucker;concept_jason_patric;;
concept_film_v_doline_ela_2007 => nrel_producer : concept_paul_haggis;;
