concept_film_v_ee_shkure_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[В ее шкуре]
(* <- lang_ru;;    *);
[In Her Skin]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (В ее шкуре)](*<-lang_ru;;*);
[Description (In Her Skin)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/v-ee-shkure-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/v-ee-shkure-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (В ее шкуре)](*<-lang_ru;;*);
		[Pic. (In Her Skin)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/v-ee-shkure-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_australia;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [In Her Skin](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [14.03.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [14.03.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H47M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H47M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_v_ee_shkure_2009 =>nrel_keywords: film;;

concept_film_v_ee_shkure_2009 <- concept_drama;concept_thriller;;

concept_film_v_ee_shkure_2009 => nrel_main_actor : concept_guy_pearce;concept_miranda_otto;concept_ruth_bradley;concept_sam_neill;;
concept_film_v_ee_shkure_2009 => nrel_producer : concept_simone_north;;
