concept_film_v_efire_rozhdestvenskaya_istoriya_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[В эфире "Рождественская история"]
(* <- lang_ru;;    *);
[A Christmas Story Live!]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (В эфире "Рождественская история")](*<-lang_ru;;*);
[Description (A Christmas Story Live!)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/v-efire-rozhdestvenskaya-istoriya-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/v-efire-rozhdestvenskaya-istoriya-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (В эфире "Рождественская история")](*<-lang_ru;;*);
		[Pic. (A Christmas Story Live!)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/v-efire-rozhdestvenskaya-istoriya-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The most beloved Christmas movie becomes the biggest live holiday musical event.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [17.12.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [17.12.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H13M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H13M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_PG;;

concept_film_v_efire_rozhdestvenskaya_istoriya_2017 =>nrel_keywords: film;;

concept_film_v_efire_rozhdestvenskaya_istoriya_2017 <- concept_musical;;

concept_film_v_efire_rozhdestvenskaya_istoriya_2017 => nrel_main_actor : concept_maya_rudolph;concept_chris_diamantopoulos;concept_ana_gasteyer;concept_tyler_wladis;;
concept_film_v_efire_rozhdestvenskaya_istoriya_2017 => nrel_producer : concept_scott_ellis;concept_alex_rudzinski;;
