concept_film_v_etom_mire_ya_bolshe_ne_chuvstvuyu_sebya_kak_doma_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[В этом мире я больше не чувствую себя как дома]
(* <- lang_ru;;    *);
[I Don't Feel at Home in This World Anymore]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (В этом мире я больше не чувствую себя как дома)](*<-lang_ru;;*);
[Description (I Don't Feel at Home in This World Anymore)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/v-etom-mire-ya-bolshe-ne-chuvstvuyu-sebya-kak-doma-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/v-etom-mire-ya-bolshe-ne-chuvstvuyu-sebya-kak-doma-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (В этом мире я больше не чувствую себя как дома)](*<-lang_ru;;*);
		[Pic. (I Don't Feel at Home in This World Anymore)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/v-etom-mire-ya-bolshe-ne-chuvstvuyu-sebya-kak-doma-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [For Ruth, the last straw was a spoon.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [24.02.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [24.02.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H33M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H33M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_MA;;

concept_film_v_etom_mire_ya_bolshe_ne_chuvstvuyu_sebya_kak_doma_2016 =>nrel_keywords: film;;

concept_film_v_etom_mire_ya_bolshe_ne_chuvstvuyu_sebya_kak_doma_2016 <- concept_comedy;concept_crime;concept_drama;concept_thriller;;

concept_film_v_etom_mire_ya_bolshe_ne_chuvstvuyu_sebya_kak_doma_2016 => nrel_main_actor : concept_melanie_lynskey;concept_chris_doubek;concept_marilyn_faith_hickey;concept_jared_roylance;;
concept_film_v_etom_mire_ya_bolshe_ne_chuvstvuyu_sebya_kak_doma_2016 => nrel_producer : concept_macon_blair;;
