concept_film_v_hlam_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[В хлам]
(* <- lang_ru;;    *);
[Smashed]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (В хлам)](*<-lang_ru;;*);
[Description (Smashed)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/v-hlam-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/v-hlam-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (В хлам)](*<-lang_ru;;*);
		[Pic. (Smashed)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/v-hlam-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Smashed](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [14.12.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [14.12.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H21M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H21M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_v_hlam_2012 =>nrel_keywords: film;;

concept_film_v_hlam_2012 <- concept_drama;;

concept_film_v_hlam_2012 => nrel_main_actor : concept_mary_elizabeth_winstead;concept_aaron_paul;concept_nick_offerman;concept_megan_mullally;;
concept_film_v_hlam_2012 => nrel_producer : concept_james_ponsoldt;;
