concept_film_v_osade_1992
<- sc_node_not_relation;
=> nrel_main_idtf:
[В осаде / Захват]
(* <- lang_ru;;    *);
[Under Siege]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (В осаде / Захват)](*<-lang_ru;;*);
[Description (Under Siege)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/v-osade-1992_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/v-osade-1992_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (В осаде / Захват)](*<-lang_ru;;*);
		[Pic. (Under Siege)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/v-osade-1992.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_france;concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [It's not a job...It's an Adventure! See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [09.10.1992](*<-lang_ru;;*);;
    => nrel_main_idtf : [09.10.1992](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H43M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H43M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_v_osade_1992 =>nrel_keywords: film;;

concept_film_v_osade_1992 <- concept_action;concept_thriller;;

concept_film_v_osade_1992 => nrel_main_actor : concept_steven_seagal;concept_gary_busey;concept_tommy_lee_jones;concept_erika_eleniak;;
concept_film_v_osade_1992 => nrel_producer : concept_andrew_davis;;
