concept_film_v_osade_2_temnaya_territoriya_1995
<- sc_node_not_relation;
=> nrel_main_idtf:
[В осаде 2: Темная территория]
(* <- lang_ru;;    *);
[Under Siege 2: Dark Territory]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (В осаде 2: Темная территория)](*<-lang_ru;;*);
[Description (Under Siege 2: Dark Territory)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/v-osade-2-temnaya-territoriya-1995_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/v-osade-2-temnaya-territoriya-1995_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (В осаде 2: Темная территория)](*<-lang_ru;;*);
		[Pic. (Under Siege 2: Dark Territory)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/v-osade-2-temnaya-territoriya-1995.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Five million tons of hijacked metal. One billion dollars of satellite weaponry. One American city is targeted for nuclear destruction and only one hero stands in the way. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [14.07.1995](*<-lang_ru;;*);;
    => nrel_main_idtf : [14.07.1995](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H40M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H40M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_v_osade_2_temnaya_territoriya_1995 =>nrel_keywords: film;;

concept_film_v_osade_2_temnaya_territoriya_1995 <- concept_action;concept_thriller;;

concept_film_v_osade_2_temnaya_territoriya_1995 => nrel_main_actor : concept_steven_seagal;concept_eric_bogosian;concept_everett_mcgill;concept_katherine_heigl;;
concept_film_v_osade_2_temnaya_territoriya_1995 => nrel_producer : concept_geoff_murphy;;
