concept_film_v_osade_2013
<- sc_node_not_relation;
=> nrel_main_idtf:
[В осаде]
(* <- lang_ru;;    *);
[Suddenly]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (В осаде)](*<-lang_ru;;*);
[Description (Suddenly)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/v-osade-2013_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/v-osade-2013_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (В осаде)](*<-lang_ru;;*);
		[Pic. (Suddenly)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/v-osade-2013.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_canada;concept_usa;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Patriotism has two sides. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [08.08.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [08.08.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_v_osade_2013 =>nrel_keywords: film;;

concept_film_v_osade_2013 <- concept_crime;concept_thriller;;

concept_film_v_osade_2013 => nrel_main_actor : concept_ray_liotta;concept_erin_karpluk;concept_dominic_purcell;concept_don_mackay;;
concept_film_v_osade_2013 => nrel_producer : concept_uwe_boll;;
