concept_film_v_otnosheniyah_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[В отношениях]
(* <- lang_ru;;    *);
[In a Relationship]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (В отношениях)](*<-lang_ru;;*);
[Description (In a Relationship)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/v-otnosheniyah-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/v-otnosheniyah-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (В отношениях)](*<-lang_ru;;*);
		[Pic. (In a Relationship)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/v-otnosheniyah-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_mexico;concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Two Couples. One Summer.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.04.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.04.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H32M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H32M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_MA;;

concept_film_v_otnosheniyah_2018 =>nrel_keywords: film;;

concept_film_v_otnosheniyah_2018 <- concept_comedy;concept_drama;;

concept_film_v_otnosheniyah_2018 => nrel_main_actor : concept_emma_roberts;concept_michael_angarano;concept_dree_hemingway;concept_patrick_gibson;;
concept_film_v_otnosheniyah_2018 => nrel_producer : concept_sam_boyd;;
