concept_film_v_ozhidanii_chuda_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[В ожидании чуда]
(* <- lang_ru;;    *);
[Waiting for the Miracle to Come]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (В ожидании чуда)](*<-lang_ru;;*);
[Description (Waiting for the Miracle to Come)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/v-ozhidanii-chuda-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/v-ozhidanii-chuda-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (В ожидании чуда)](*<-lang_ru;;*);
		[Pic. (Waiting for the Miracle to Come)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/v-ozhidanii-chuda-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Waiting for the Miracle to Come](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [29.04.2019](*<-lang_ru;;*);;
    => nrel_main_idtf : [29.04.2019](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H15M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H15M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Unrated;;

concept_film_v_ozhidanii_chuda_2018 =>nrel_keywords: film;;

concept_film_v_ozhidanii_chuda_2018 <- concept_drama;concept_fantasy;;

concept_film_v_ozhidanii_chuda_2018 => nrel_main_actor : concept_charlotte_rampling;concept_willie_nelson;concept_sophie_lowe;concept_todd_terry;;
concept_film_v_ozhidanii_chuda_2018 => nrel_producer : concept_lian_lunson;;
