concept_film_v_ozhidanii_vechnosti_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[В ожидании вечности]
(* <- lang_ru;;    *);
[Waiting for Forever]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (В ожидании вечности)](*<-lang_ru;;*);
[Description (Waiting for Forever)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/v-ozhidanii-vechnosti-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/v-ozhidanii-vechnosti-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (В ожидании вечности)](*<-lang_ru;;*);
		[Pic. (Waiting for Forever)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/v-ozhidanii-vechnosti-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Waiting for Forever](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [04.02.2011](*<-lang_ru;;*);;
    => nrel_main_idtf : [04.02.2011](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H35M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H35M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_v_ozhidanii_vechnosti_2009 =>nrel_keywords: film;;

concept_film_v_ozhidanii_vechnosti_2009 <- concept_comedy;concept_drama;concept_romance;;

concept_film_v_ozhidanii_vechnosti_2009 => nrel_main_actor : concept_rachel_bilson;concept_tom_sturridge;concept_richard_jenkins;concept_blythe_danner;;
concept_film_v_ozhidanii_vechnosti_2009 => nrel_producer : concept_james_keach;;
