concept_film_v_plenu_u_mody
<- sc_node_not_relation;
=> nrel_main_idtf:
[В плену у моды]
(* <- lang_ru;;    *);
[Fashion]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (В плену у моды)](*<-lang_ru;;*);
[Description (Fashion)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/v-plenu-u-mody_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/v-plenu-u-mody_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (В плену у моды)](*<-lang_ru;;*);
		[Pic. (Fashion)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/v-plenu-u-mody.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_india;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Fashion](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [29.10.2008](*<-lang_ru;;*);;
    => nrel_main_idtf : [29.10.2008](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H47M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H47M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_v_plenu_u_mody =>nrel_keywords: film;;

concept_film_v_plenu_u_mody <- concept_drama;;

concept_film_v_plenu_u_mody => nrel_main_actor : concept_priyanka_chopra;concept_kangana_ranaut;concept_mugdha_godse;concept_arbaaz_khan;;
concept_film_v_plenu_u_mody => nrel_producer : concept_madhur_bhandarkar;;
