concept_film_v_poiskah_stiva_makkuina_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[В поисках Стива Маккуина]
(* <- lang_ru;;    *);
[Finding Steve McQueen]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (В поисках Стива Маккуина)](*<-lang_ru;;*);
[Description (Finding Steve McQueen)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/v-poiskah-stiva-makkuina-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/v-poiskah-stiva-makkuina-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (В поисках Стива Маккуина)](*<-lang_ru;;*);
		[Pic. (Finding Steve McQueen)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/v-poiskah-stiva-makkuina-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Finding Steve McQueen](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [15.03.2019](*<-lang_ru;;*);;
    => nrel_main_idtf : [15.03.2019](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H31M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H31M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_v_poiskah_stiva_makkuina_2018 =>nrel_keywords: film;;

concept_film_v_poiskah_stiva_makkuina_2018 <- concept_crime;concept_romance;;

concept_film_v_poiskah_stiva_makkuina_2018 => nrel_main_actor : concept_travis_fimmel;concept_lily_rabe;concept_william_fichtner;concept_rachael_taylor;;
concept_film_v_poiskah_stiva_makkuina_2018 => nrel_producer : concept_mark_steven_johnson;;
