concept_film_v_pogone_za_bullittom_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[В погоне за Буллиттом]
(* <- lang_ru;;    *);
[Chasing Bullitt]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (В погоне за Буллиттом)](*<-lang_ru;;*);
[Description (Chasing Bullitt)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/v-pogone-za-bullittom-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/v-pogone-za-bullittom-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (В погоне за Буллиттом)](*<-lang_ru;;*);
		[Pic. (Chasing Bullitt)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/v-pogone-za-bullittom-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Two icons. One search. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [05.03.2019](*<-lang_ru;;*);;
    => nrel_main_idtf : [05.03.2019](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_v_pogone_za_bullittom_2018 =>nrel_keywords: film;;

concept_film_v_pogone_za_bullittom_2018 <- concept_drama;;

concept_film_v_pogone_za_bullittom_2018 => nrel_main_actor : concept_jan_broberg;concept_andre_brooks;concept_dorian_cirillo_murray;concept_crystal_miel_cossey;;
concept_film_v_pogone_za_bullittom_2018 => nrel_producer : concept_joe_eddy;;
