concept_film_v_pogone_za_drakonami_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[В погоне за драконами]
(* <- lang_ru;;    *);
[Chui lung]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (В погоне за драконами)](*<-lang_ru;;*);
[Description (Chui lung)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/v-pogone-za-drakonami-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/v-pogone-za-drakonami-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (В погоне за драконами)](*<-lang_ru;;*);
		[Pic. (Chui lung)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/v-pogone-za-drakonami-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_hong_kong;concept_china;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Chui lung](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [28.09.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [28.09.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H8M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H8M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_v_pogone_za_drakonami_2017 =>nrel_keywords: film;;

concept_film_v_pogone_za_drakonami_2017 <- concept_action;concept_biography;concept_crime;concept_history;;

concept_film_v_pogone_za_drakonami_2017 => nrel_main_actor : concept_donnie_yen;concept_andy_lau;concept_philip_keung;concept_wilfred_lau;;
concept_film_v_pogone_za_drakonami_2017 => nrel_producer : concept_jason_kwan;concept_jing_wong;concept_aman_chang;;
