concept_film_v_samoe_peklo_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[В самое пекло]
(* <- lang_ru;;    *);
[Into the Inferno]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (В самое пекло)](*<-lang_ru;;*);
[Description (Into the Inferno)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/v-samoe-peklo-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/v-samoe-peklo-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (В самое пекло)](*<-lang_ru;;*);
		[Pic. (Into the Inferno)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/v-samoe-peklo-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_germany;concept_canada;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [What we worship can destroy us](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [28.10.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [28.10.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H44M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H44M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_v_samoe_peklo_2016 =>nrel_keywords: film;;

concept_film_v_samoe_peklo_2016 <- concept_documentary;;

concept_film_v_samoe_peklo_2016 => nrel_main_actor : concept_werner_herzog;concept_katia_krafft;concept_maurice_krafft;concept_clive_oppenheimer;;
concept_film_v_samoe_peklo_2016 => nrel_producer : concept_werner_herzog;;
