concept_film_v_tvoih_mechtah_2008
<- sc_node_not_relation;
=> nrel_main_idtf:
[В твоих мечтах]
(* <- lang_ru;;    *);
[In Your Dreams]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (В твоих мечтах)](*<-lang_ru;;*);
[Description (In Your Dreams)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/v-tvoih-mechtah-2008_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/v-tvoih-mechtah-2008_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (В твоих мечтах)](*<-lang_ru;;*);
		[Pic. (In Your Dreams)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/v-tvoih-mechtah-2008.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [In Your Dreams](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [15.07.2008](*<-lang_ru;;*);;
    => nrel_main_idtf : [15.07.2008](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H40M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H40M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_v_tvoih_mechtah_2008 =>nrel_keywords: film;;

concept_film_v_tvoih_mechtah_2008 <- concept_comedy;concept_fantasy;concept_romance;;

concept_film_v_tvoih_mechtah_2008 => nrel_main_actor : concept_dexter_fletcher;concept_elize_du_toit;concept_parminder_nagra;concept_linda_hamilton;;
concept_film_v_tvoih_mechtah_2008 => nrel_producer : concept_gary_sinyor;;
