concept_film_v_tvoih_glazah
<- sc_node_not_relation;
=> nrel_main_idtf:
[В твоих глазах]
(* <- lang_ru;;    *);
[In Your Eyes]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (В твоих глазах)](*<-lang_ru;;*);
[Description (In Your Eyes)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/v-tvoih-glazah_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/v-tvoih-glazah_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (В твоих глазах)](*<-lang_ru;;*);
		[Pic. (In Your Eyes)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/v-tvoih-glazah.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Two strangers. One extraordinary connection.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.04.2014](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.04.2014](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H46M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H46M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_v_tvoih_glazah =>nrel_keywords: film;;

concept_film_v_tvoih_glazah <- concept_fantasy;concept_romance;;

concept_film_v_tvoih_glazah => nrel_main_actor : concept_michael_stahl_david;concept_zoe_kazan;concept_mark_feuerstein;concept_david_gallagher;;
concept_film_v_tvoih_glazah => nrel_producer : concept_brin_hill;;
