concept_film_valerian_i_gorod_tysyachi_planet_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Валериан и город тысячи планет]
(* <- lang_ru;;    *);
[Valerian and the City of a Thousand Planets]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Валериан и город тысячи планет)](*<-lang_ru;;*);
[Description (Valerian and the City of a Thousand Planets)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/valerian-i-gorod-tysyachi-planet-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/valerian-i-gorod-tysyachi-planet-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Валериан и город тысячи планет)](*<-lang_ru;;*);
		[Pic. (Valerian and the City of a Thousand Planets)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/valerian-i-gorod-tysyachi-planet-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_france;concept_china;concept_belgium;concept_germany;concept_united_arab_emirates;concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [From the visionary director of The Fifth Element and Lucy See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.07.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.07.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H17M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H17M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_valerian_i_gorod_tysyachi_planet_2017 =>nrel_keywords: film;;

concept_film_valerian_i_gorod_tysyachi_planet_2017 <- concept_action;concept_adventure;concept_fantasy;concept_sci_fi;;

concept_film_valerian_i_gorod_tysyachi_planet_2017 => nrel_main_actor : concept_dane_dehaan;concept_cara_delevingne;concept_clive_owen;concept_rihanna;;
concept_film_valerian_i_gorod_tysyachi_planet_2017 => nrel_producer : concept_luc_besson;;
