concept_film_valmon_1989
<- sc_node_not_relation;
=> nrel_main_idtf:
[Вальмон]
(* <- lang_ru;;    *);
[Valmont]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Вальмон)](*<-lang_ru;;*);
[Description (Valmont)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/valmon-1989_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/valmon-1989_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Вальмон)](*<-lang_ru;;*);
		[Pic. (Valmont)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/valmon-1989.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_france;concept_uk;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [As unpredictable as love itself.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [17.11.1989](*<-lang_ru;;*);;
    => nrel_main_idtf : [17.11.1989](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H17M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H17M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_valmon_1989 =>nrel_keywords: film;;

concept_film_valmon_1989 <- concept_drama;concept_romance;;

concept_film_valmon_1989 => nrel_main_actor : concept_colin_firth;concept_annette_bening;concept_meg_tilly;concept_fairuza_balk;;
concept_film_valmon_1989 => nrel_producer : concept_milos_forman;;
