concept_film_van_gog_s_lyubovyu_vinsent_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Ван Гог. С любовью, Винсент]
(* <- lang_ru;;    *);
[Loving Vincent]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Ван Гог. С любовью, Винсент)](*<-lang_ru;;*);
[Description (Loving Vincent)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/van-gog-s-lyubovyu-vinsent-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/van-gog-s-lyubovyu-vinsent-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Ван Гог. С любовью, Винсент)](*<-lang_ru;;*);
		[Pic. (Loving Vincent)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/van-gog-s-lyubovyu-vinsent-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_poland;concept_uk;concept_usa;concept_switzerland;concept_netherlands;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A unique cinematic experience: The world's first fully painted feature film. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [22.09.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [22.09.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H34M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H34M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_van_gog_s_lyubovyu_vinsent_2017 =>nrel_keywords: film;;

concept_film_van_gog_s_lyubovyu_vinsent_2017 <- concept_animation;concept_biography;concept_crime;concept_drama;concept_mystery;;

concept_film_van_gog_s_lyubovyu_vinsent_2017 => nrel_main_actor : concept_douglas_booth;concept_jerome_flynn;concept_robert_gulaczyk;concept_helen_mccrory;;
concept_film_van_gog_s_lyubovyu_vinsent_2017 => nrel_producer : concept_dorota_kobiela;concept_hugh_welchman;;
