concept_film_van_helsing_2004
<- sc_node_not_relation;
=> nrel_main_idtf:
[Ван Хельсинг]
(* <- lang_ru;;    *);
[Van Helsing]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Ван Хельсинг)](*<-lang_ru;;*);
[Description (Van Helsing)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/van-helsing-2004_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/van-helsing-2004_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Ван Хельсинг)](*<-lang_ru;;*);
		[Pic. (Van Helsing)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/van-helsing-2004.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_czech_republic;concept_romania;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The One Name They All Fear See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [05.05.2004](*<-lang_ru;;*);;
    => nrel_main_idtf : [05.05.2004](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H11M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H11M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_van_helsing_2004 =>nrel_keywords: film;;

concept_film_van_helsing_2004 <- concept_action;concept_adventure;concept_fantasy;;

concept_film_van_helsing_2004 => nrel_main_actor : concept_hugh_jackman;concept_kate_beckinsale;concept_richard_roxburgh;concept_shuler_hensley;;
concept_film_van_helsing_2004 => nrel_producer : concept_stephen_sommers;;
