concept_film_vanda_nevada_1979
<- sc_node_not_relation;
=> nrel_main_idtf:
[Ванда Невада]
(* <- lang_ru;;    *);
[Wanda Nevada]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Ванда Невада)](*<-lang_ru;;*);
[Description (Wanda Nevada)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/vanda-nevada-1979_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/vanda-nevada-1979_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Ванда Невада)](*<-lang_ru;;*);
		[Pic. (Wanda Nevada)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/vanda-nevada-1979.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A Wild West Fantasy See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [12.12.1983](*<-lang_ru;;*);;
    => nrel_main_idtf : [12.12.1983](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H47M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H47M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_vanda_nevada_1979 =>nrel_keywords: film;;

concept_film_vanda_nevada_1979 <- concept_comedy;concept_mystery;concept_romance;concept_western;;

concept_film_vanda_nevada_1979 => nrel_main_actor : concept_peter_fonda;concept_brooke_shields;concept_fiona_lewis;concept_luke_askew;;
concept_film_vanda_nevada_1979 => nrel_producer : concept_peter_fonda;;
