concept_film_varkraft_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Варкрафт]
(* <- lang_ru;;    *);
[Warcraft]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Варкрафт)](*<-lang_ru;;*);
[Description (Warcraft)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/varkraft-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/varkraft-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Варкрафт)](*<-lang_ru;;*);
		[Pic. (Warcraft)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/varkraft-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_china;concept_canada;concept_japan;concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Two worlds. One destiny. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [25.05.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [25.05.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H3M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H3M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_varkraft_2016 =>nrel_keywords: film;;

concept_film_varkraft_2016 <- concept_action;concept_adventure;concept_fantasy;;

concept_film_varkraft_2016 => nrel_main_actor : concept_travis_fimmel;concept_paula_patton;concept_ben_foster;concept_dominic_cooper;;
concept_film_varkraft_2016 => nrel_producer : concept_duncan_jones;;
