concept_film_vavilon_5_nachalo_1998
<- sc_node_not_relation;
=> nrel_main_idtf:
[Вавилон 5: Начало]
(* <- lang_ru;;    *);
[Babylon 5: In the Beginning]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Вавилон 5: Начало)](*<-lang_ru;;*);
[Description (Babylon 5: In the Beginning)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/vavilon-5-nachalo-1998_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/vavilon-5-nachalo-1998_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Вавилон 5: Начало)](*<-lang_ru;;*);
		[Pic. (Babylon 5: In the Beginning)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/vavilon-5-nachalo-1998.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Babylon 5: In the Beginning](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [04.01.1998](*<-lang_ru;;*);;
    => nrel_main_idtf : [04.01.1998](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H34M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H34M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Unrated;;

concept_film_vavilon_5_nachalo_1998 =>nrel_keywords: film;;

concept_film_vavilon_5_nachalo_1998 <- concept_action;concept_adventure;concept_drama;concept_sci_fi;;

concept_film_vavilon_5_nachalo_1998 => nrel_main_actor : concept_bruce_boxleitner;concept_mira_furlan;concept_richard_biggs;concept_andreas_katsulas;;
concept_film_vavilon_5_nachalo_1998 => nrel_producer : concept_michael_vejar;;
