concept_film_vdali_ot_nee_2006
<- sc_node_not_relation;
=> nrel_main_idtf:
[Вдали от нее]
(* <- lang_ru;;    *);
[Away from Her]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Вдали от нее)](*<-lang_ru;;*);
[Description (Away from Her)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/vdali-ot-nee-2006_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/vdali-ot-nee-2006_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Вдали от нее)](*<-lang_ru;;*);
		[Pic. (Away from Her)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/vdali-ot-nee-2006.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_canada;concept_uk;concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The ultimate love story See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [27.04.2007](*<-lang_ru;;*);;
    => nrel_main_idtf : [27.04.2007](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H50M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H50M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_vdali_ot_nee_2006 =>nrel_keywords: film;;

concept_film_vdali_ot_nee_2006 <- concept_drama;;

concept_film_vdali_ot_nee_2006 => nrel_main_actor : concept_julie_christie;concept_michael_murphy;concept_gordon_pinsent;concept_stacey_laberge;;
concept_film_vdali_ot_nee_2006 => nrel_producer : concept_sarah_polley;;
