concept_film_veb_kamera_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Веб-камера]
(* <- lang_ru;;    *);
[Cam]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Веб-камера)](*<-lang_ru;;*);
[Description (Cam)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/veb-kamera-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/veb-kamera-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Веб-камера)](*<-lang_ru;;*);
		[Pic. (Cam)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/veb-kamera-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Cam](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [16.11.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [16.11.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H34M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H34M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_MA;;

concept_film_veb_kamera_2018 =>nrel_keywords: film;;

concept_film_veb_kamera_2018 <- concept_horror;concept_mystery;concept_thriller;;

concept_film_veb_kamera_2018 => nrel_main_actor : concept_madeline_brewer;concept_patch_darragh;concept_melora_walters;concept_devin_druid;;
concept_film_veb_kamera_2018 => nrel_producer : concept_daniel_goldhaber;;
