concept_film_vecher_2007
<- sc_node_not_relation;
=> nrel_main_idtf:
[Вечер]
(* <- lang_ru;;    *);
[Evening]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Вечер)](*<-lang_ru;;*);
[Description (Evening)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/vecher-2007_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/vecher-2007_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Вечер)](*<-lang_ru;;*);
		[Pic. (Evening)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/vecher-2007.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_germany;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The greatest actresses of our time in one extraordinary movie See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [29.06.2007](*<-lang_ru;;*);;
    => nrel_main_idtf : [29.06.2007](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H57M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H57M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_vecher_2007 =>nrel_keywords: film;;

concept_film_vecher_2007 <- concept_drama;concept_romance;;

concept_film_vecher_2007 => nrel_main_actor : concept_vanessa_redgrave;concept_toni_collette;concept_claire_danes;concept_patrick_wilson;;
concept_film_vecher_2007 => nrel_producer : concept_lajos_koltai;;
