concept_film_vecherinka_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Вечеринка]
(* <- lang_ru;;    *);
[The Party]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Вечеринка)](*<-lang_ru;;*);
[Description (The Party)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/vecherinka-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/vecherinka-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Вечеринка)](*<-lang_ru;;*);
		[Pic. (The Party)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/vecherinka-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A comedy of tragic proportions.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [27.07.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [27.07.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H11M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H11M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_vecherinka_2017 =>nrel_keywords: film;;

concept_film_vecherinka_2017 <- concept_comedy;concept_drama;;

concept_film_vecherinka_2017 => nrel_main_actor : concept_timothy_spall;concept_kristin_scott_thomas;concept_patricia_clarkson;concept_bruno_ganz;;
concept_film_vecherinka_2017 => nrel_producer : concept_sally_potter;;
