concept_film_vedma_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Ведьма]
(* <- lang_ru;;    *);
[Manyeo / The Witch: Part 1 - The Subversion]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Ведьма)](*<-lang_ru;;*);
[Description (Manyeo / The Witch: Part 1 - The Subversion)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/vedma-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/vedma-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Ведьма)](*<-lang_ru;;*);
		[Pic. (Manyeo / The Witch: Part 1 - The Subversion)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/vedma-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_south_korea;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Manyeo / The Witch: Part 1 - The Subversion](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [27.06.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [27.06.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H5M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H5M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_vedma_2018 =>nrel_keywords: film;;

concept_film_vedma_2018 <- concept_action;concept_mystery;;

concept_film_vedma_2018 => nrel_main_actor : concept_seung_chul_baek;concept_kim_byung_ok;concept_woo_sik_choi;concept_da_eun;;
concept_film_vedma_2018 => nrel_producer : concept_hoon_jung_park;;
