concept_film_vedmina_gora_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Ведьмина гора]
(* <- lang_ru;;    *);
[Race to Witch Mountain]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Ведьмина гора)](*<-lang_ru;;*);
[Description (Race to Witch Mountain)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/vedmina-gora-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/vedmina-gora-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Ведьмина гора)](*<-lang_ru;;*);
		[Pic. (Race to Witch Mountain)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/vedmina-gora-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Race Is On](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [11.03.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [11.03.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H38M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H38M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_vedmina_gora_2009 =>nrel_keywords: film;;

concept_film_vedmina_gora_2009 <- concept_action;concept_adventure;concept_family;concept_fantasy;concept_sci_fi;concept_thriller;;

concept_film_vedmina_gora_2009 => nrel_main_actor : concept_dwayne_johnson;concept_carla_gugino;concept_annasophia_robb;concept_alexander_ludwig;;
concept_film_vedmina_gora_2009 => nrel_producer : concept_andy_fickman;;
