concept_film_vedma_voyny_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Ведьма войны]
(* <- lang_ru;;    *);
[Rebelle / WAR WITCH]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Ведьма войны)](*<-lang_ru;;*);
[Description (Rebelle / WAR WITCH)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/vedma-voyny-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/vedma-voyny-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Ведьма войны)](*<-lang_ru;;*);
		[Pic. (Rebelle / WAR WITCH)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/vedma-voyny-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_canada;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Rebelle / WAR WITCH](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [23.08.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [23.08.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_vedma_voyny_2012 =>nrel_keywords: film;;

concept_film_vedma_voyny_2012 <- concept_drama;concept_war;;

concept_film_vedma_voyny_2012 => nrel_main_actor : concept_rachel_mwanza;concept_alain_lino_mic_eli_bastien;concept_serge_kanyinda;concept_ralph_prosper;;
concept_film_vedma_voyny_2012 => nrel_producer : concept_kim_nguyen;;
