concept_film_velikiy_getsbi_2013
<- sc_node_not_relation;
=> nrel_main_idtf:
[Великий Гэтсби]
(* <- lang_ru;;    *);
[The Great Gatsby]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Великий Гэтсби)](*<-lang_ru;;*);
[Description (The Great Gatsby)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/velikiy-getsbi-2013_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/velikiy-getsbi-2013_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Великий Гэтсби)](*<-lang_ru;;*);
		[Pic. (The Great Gatsby)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/velikiy-getsbi-2013.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_australia;concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [...there was an immediately perceptible vitality about her as if the nerves of her body were continually smouldering. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [09.05.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [09.05.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H23M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H23M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_velikiy_getsbi_2013 =>nrel_keywords: film;;

concept_film_velikiy_getsbi_2013 <- concept_drama;concept_romance;;

concept_film_velikiy_getsbi_2013 => nrel_main_actor : concept_leonardo_dicaprio;concept_carey_mulligan;concept_joel_edgerton;concept_tobey_maguire;;
concept_film_velikiy_getsbi_2013 => nrel_producer : concept_baz_luhrmann;;
