concept_film_velikiy_budda__2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Великий Будда +]
(* <- lang_ru;;    *);
[The Great Buddha+]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Великий Будда +)](*<-lang_ru;;*);
[Description (The Great Buddha+)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/velikiy-budda--2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/velikiy-budda--2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Великий Будда +)](*<-lang_ru;;*);
		[Pic. (The Great Buddha+)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/velikiy-budda--2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_taiwan;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Great Buddha+](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [13.10.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [13.10.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H42M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H42M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_velikiy_budda__2017 =>nrel_keywords: film;;

concept_film_velikiy_budda__2017 <- concept_comedy;concept_crime;concept_drama;;

concept_film_velikiy_budda__2017 => nrel_main_actor : concept_cres_chuang;concept_bamboo_chu_sheng_chen;concept_leon_dai;concept_shao_huai_chang;;
concept_film_velikiy_budda__2017 => nrel_producer : concept_hsin_yao_huang;;
