concept_film_velikan_1998
<- sc_node_not_relation;
=> nrel_main_idtf:
[Великан]
(* <- lang_ru;;    *);
[The Mighty]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Великан)](*<-lang_ru;;*);
[Description (The Mighty)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/velikan-1998_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/velikan-1998_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Великан)](*<-lang_ru;;*);
		[Pic. (The Mighty)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/velikan-1998.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The quest for friendship is the noblest cause of all. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [30.10.1998](*<-lang_ru;;*);;
    => nrel_main_idtf : [30.10.1998](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H40M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H40M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_velikan_1998 =>nrel_keywords: film;;

concept_film_velikan_1998 <- concept_comedy;concept_drama;;

concept_film_velikan_1998 => nrel_main_actor : concept_kieran_culkin;concept_elden_henson;concept_sharon_stone;concept_harry_dean_stanton;;
concept_film_velikan_1998 => nrel_producer : concept_peter_chelsom;;
