concept_film_velichayshiy_shoumen_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Величайший шоумен]
(* <- lang_ru;;    *);
[The Greatest Showman]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Величайший шоумен)](*<-lang_ru;;*);
[Description (The Greatest Showman)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/velichayshiy-shoumen-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/velichayshiy-shoumen-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Величайший шоумен)](*<-lang_ru;;*);
		[Pic. (The Greatest Showman)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/velichayshiy-shoumen-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Impossible Comes True See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.12.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.12.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H45M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H45M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_velichayshiy_shoumen_2017 =>nrel_keywords: film;;

concept_film_velichayshiy_shoumen_2017 <- concept_biography;concept_drama;concept_musical;;

concept_film_velichayshiy_shoumen_2017 => nrel_main_actor : concept_hugh_jackman;concept_michelle_williams;concept_zac_efron;concept_zendaya;;
concept_film_velichayshiy_shoumen_2017 => nrel_producer : concept_michael_gracey;;
