concept_film_venom_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Веном]
(* <- lang_ru;;    *);
[Venom]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Веном)](*<-lang_ru;;*);
[Description (Venom)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/venom-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/venom-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Веном)](*<-lang_ru;;*);
		[Pic. (Venom)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/venom-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_china;concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [We Are... See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [02.10.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [02.10.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H52M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H52M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_venom_2018 =>nrel_keywords: film;;

concept_film_venom_2018 <- concept_action;concept_sci_fi;concept_thriller;;

concept_film_venom_2018 => nrel_main_actor : concept_tom_hardy;concept_michelle_williams;concept_riz_ahmed;concept_scott_haze;;
concept_film_venom_2018 => nrel_producer : concept_ruben_fleischer;;
