concept_film_verdikt_2013
<- sc_node_not_relation;
=> nrel_main_idtf:
[Вердикт]
(* <- lang_ru;;    *);
[Het Vonnis / The Verdict]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Вердикт)](*<-lang_ru;;*);
[Description (Het Vonnis / The Verdict)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/verdikt-2013_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/verdikt-2013_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Вердикт)](*<-lang_ru;;*);
		[Pic. (Het Vonnis / The Verdict)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/verdikt-2013.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_belgium;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Het Vonnis / The Verdict](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [09.10.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [09.10.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H51M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H51M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_verdikt_2013 =>nrel_keywords: film;;

concept_film_verdikt_2013 <- concept_drama;concept_thriller;;

concept_film_verdikt_2013 => nrel_main_actor : concept_koen_de_bouw;concept_johan_leysen;concept_veerle_baetens;concept_jappe_claes;;
concept_film_verdikt_2013 => nrel_producer : concept_jan_verheyen;;
