concept_film_veronika_reshaet_umeret_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Вероника решает умереть]
(* <- lang_ru;;    *);
[Veronika Decides to Die]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Вероника решает умереть)](*<-lang_ru;;*);
[Description (Veronika Decides to Die)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/veronika-reshaet-umeret-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/veronika-reshaet-umeret-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Вероника решает умереть)](*<-lang_ru;;*);
		[Pic. (Veronika Decides to Die)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/veronika-reshaet-umeret-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [For Veronika, confronting death...is discovering life. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [02.10.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [02.10.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H43M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H43M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_veronika_reshaet_umeret_2009 =>nrel_keywords: film;;

concept_film_veronika_reshaet_umeret_2009 <- concept_drama;concept_romance;;

concept_film_veronika_reshaet_umeret_2009 => nrel_main_actor : concept_sarah_michelle_gellar;concept_jonathan_tucker;concept_erika_christensen;concept_florencia_lozano;;
concept_film_veronika_reshaet_umeret_2009 => nrel_producer : concept_emily_young;;
