concept_film_versus_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Версус]
(* <- lang_ru;;    *);
[VS.]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Версус)](*<-lang_ru;;*);
[Description (VS.)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/versus-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/versus-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Версус)](*<-lang_ru;;*);
		[Pic. (VS.)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/versus-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [VS.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [19.10.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [19.10.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H39M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H39M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_versus_2018 =>nrel_keywords: film;;

concept_film_versus_2018 <- concept_drama;concept_music;;

concept_film_versus_2018 => nrel_main_actor : concept_nicholas_pinnock;concept_connor_swindells;concept_fola_evans_akingbola;concept_ruth_sheen;;
concept_film_versus_2018 => nrel_producer : concept_ed_lilly;;
