concept_film_verzila_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[Верзила]
(* <- lang_ru;;    *);
[The Tall Man]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Верзила)](*<-lang_ru;;*);
[Description (The Tall Man)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/verzila-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/verzila-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Верзила)](*<-lang_ru;;*);
		[Pic. (The Tall Man)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/verzila-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_canada;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Fear Takes a New Shape](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [05.09.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [05.09.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H46M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H46M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_verzila_2011 =>nrel_keywords: film;;

concept_film_verzila_2011 <- concept_crime;concept_drama;concept_horror;concept_mystery;concept_thriller;;

concept_film_verzila_2011 => nrel_main_actor : concept_jessica_biel;concept_jodelle_ferland;concept_william_b._davis;concept_stephen_mchattie;;
concept_film_verzila_2011 => nrel_producer : concept_pascal_laugier;;
