concept_film_ves_etot_mir_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Весь этот мир]
(* <- lang_ru;;    *);
[Everything, Everything]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Весь этот мир)](*<-lang_ru;;*);
[Description (Everything, Everything)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ves-etot-mir-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ves-etot-mir-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Весь этот мир)](*<-lang_ru;;*);
		[Pic. (Everything, Everything)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ves-etot-mir-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Risk everything... for love. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [18.05.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [18.05.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H36M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H36M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_ves_etot_mir_2017 =>nrel_keywords: film;;

concept_film_ves_etot_mir_2017 <- concept_drama;concept_romance;;

concept_film_ves_etot_mir_2017 => nrel_main_actor : concept_amandla_stenberg;concept_nick_robinson;concept_anika_noni_rose;concept_ana_de_la_reguera;;
concept_film_ves_etot_mir_2017 => nrel_producer : concept_stella_meghie;;
