concept_film_ves_vody_2000
<- sc_node_not_relation;
=> nrel_main_idtf:
[Вес воды]
(* <- lang_ru;;    *);
[The Weight of Water]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Вес воды)](*<-lang_ru;;*);
[Description (The Weight of Water)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ves-vody-2000_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ves-vody-2000_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Вес воды)](*<-lang_ru;;*);
		[Pic. (The Weight of Water)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ves-vody-2000.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_canada;concept_france;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Hell hath no fury...](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [30.03.2001](*<-lang_ru;;*);;
    => nrel_main_idtf : [30.03.2001](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H54M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H54M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_ves_vody_2000 =>nrel_keywords: film;;

concept_film_ves_vody_2000 <- concept_crime;concept_drama;concept_mystery;concept_thriller;;

concept_film_ves_vody_2000 => nrel_main_actor : concept_catherine_mccormack;concept_sean_penn;concept_sarah_polley;concept_elizabeth_hurley;;
concept_film_ves_vody_2000 => nrel_producer : concept_kathryn_bigelow;;
