concept_film_ves_etot_dzhaz_1979
<- sc_node_not_relation;
=> nrel_main_idtf:
[Весь этот джаз]
(* <- lang_ru;;    *);
[All That Jazz]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Весь этот джаз)](*<-lang_ru;;*);
[Description (All That Jazz)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ves-etot-dzhaz-1979_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ves-etot-dzhaz-1979_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Весь этот джаз)](*<-lang_ru;;*);
		[Pic. (All That Jazz)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ves-etot-dzhaz-1979.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Prepare yourself for all that acclaim... See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.12.1979](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.12.1979](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H3M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H3M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_ves_etot_dzhaz_1979 =>nrel_keywords: film;;

concept_film_ves_etot_dzhaz_1979 <- concept_drama;concept_music;concept_musical;;

concept_film_ves_etot_dzhaz_1979 => nrel_main_actor : concept_roy_scheider;concept_jessica_lange;concept_leland_palmer;concept_ann_reinking;;
concept_film_ves_etot_dzhaz_1979 => nrel_producer : concept_bob_fosse;;
