concept_film_vesna_1941_2008
<- sc_node_not_relation;
=> nrel_main_idtf:
[Весна 1941]
(* <- lang_ru;;    *);
[Spring 1941]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Весна 1941)](*<-lang_ru;;*);
[Description (Spring 1941)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/vesna-1941-2008_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/vesna-1941-2008_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Весна 1941)](*<-lang_ru;;*);
		[Pic. (Spring 1941)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/vesna-1941-2008.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_poland;concept_israel;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Is it love... or the will to survive?](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [28.09.2007](*<-lang_ru;;*);;
    => nrel_main_idtf : [28.09.2007](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_vesna_1941_2008 =>nrel_keywords: film;;

concept_film_vesna_1941_2008 <- concept_drama;concept_war;;

concept_film_vesna_1941_2008 => nrel_main_actor : concept_katarzyna_al_abbas;concept_miroslaw_baka;concept_stanislaw_brejdygant;concept_adrianna_dzikowska;;
concept_film_vesna_1941_2008 => nrel_producer : concept_uri_barbash;;
