concept_film_vesna_leto_osen_zima_i_snova_vesna_2003
<- sc_node_not_relation;
=> nrel_main_idtf:
[Весна, лето, осень, зима... и снова весна]
(* <- lang_ru;;    *);
[Bom yeoreum gaeul gyeoul geurigo bom / Spring, Summer, Autumn, Winter...and Spring]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Весна, лето, осень, зима... и снова весна)](*<-lang_ru;;*);
[Description (Bom yeoreum gaeul gyeoul geurigo bom / Spring, Summer, Autumn, Winter...and Spring)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/vesna-leto-osen-zima-i-snova-vesna-2003_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/vesna-leto-osen-zima-i-snova-vesna-2003_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Весна, лето, осень, зима... и снова весна)](*<-lang_ru;;*);
		[Pic. (Bom yeoreum gaeul gyeoul geurigo bom / Spring, Summer, Autumn, Winter...and Spring)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/vesna-leto-osen-zima-i-snova-vesna-2003.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_south_korea;concept_germany;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Bom yeoreum gaeul gyeoul geurigo bom / Spring, Summer, Autumn, Winter...and Spring](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [19.09.2003](*<-lang_ru;;*);;
    => nrel_main_idtf : [19.09.2003](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H43M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H43M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_vesna_leto_osen_zima_i_snova_vesna_2003 =>nrel_keywords: film;;

concept_film_vesna_leto_osen_zima_i_snova_vesna_2003 <- concept_drama;concept_romance;;

concept_film_vesna_leto_osen_zima_i_snova_vesna_2003 => nrel_main_actor : concept_ki_duk_kim;concept_yeong_su_oh;concept_jong_ho_kim;concept_young_min_kim;;
concept_film_vesna_leto_osen_zima_i_snova_vesna_2003 => nrel_producer : concept_ki_duk_kim;;
