concept_film_vestsaydskaya_istoriya_1961
<- sc_node_not_relation;
=> nrel_main_idtf:
[Вестсайдская история]
(* <- lang_ru;;    *);
[West Side Story]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Вестсайдская история)](*<-lang_ru;;*);
[Description (West Side Story)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/vestsaydskaya-istoriya-1961_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/vestsaydskaya-istoriya-1961_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Вестсайдская история)](*<-lang_ru;;*);
		[Pic. (West Side Story)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/vestsaydskaya-istoriya-1961.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Screen Achieves One of the Great Entertainments in the History of Motion Pictures See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [23.12.1961](*<-lang_ru;;*);;
    => nrel_main_idtf : [23.12.1961](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H33M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H33M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_vestsaydskaya_istoriya_1961 =>nrel_keywords: film;;

concept_film_vestsaydskaya_istoriya_1961 <- concept_crime;concept_drama;concept_musical;concept_romance;;

concept_film_vestsaydskaya_istoriya_1961 => nrel_main_actor : concept_natalie_wood;concept_george_chakiris;concept_richard_beymer;concept_russ_tamblyn;;
concept_film_vestsaydskaya_istoriya_1961 => nrel_producer : concept_jerome_robbins;concept_robert_wise;;
