concept_film_vetrenaya_reka_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Ветреная река]
(* <- lang_ru;;    *);
[Wind River]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Ветреная река)](*<-lang_ru;;*);
[Description (Wind River)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/vetrenaya-reka-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/vetrenaya-reka-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Ветреная река)](*<-lang_ru;;*);
		[Pic. (Wind River)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/vetrenaya-reka-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_canada;concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [An engaging thriller from the writer of Sicario and Hell Or High Water and the producer of Lone Survivor. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [02.08.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [02.08.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H47M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H47M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_vetrenaya_reka_2017 =>nrel_keywords: film;;

concept_film_vetrenaya_reka_2017 <- concept_crime;concept_drama;concept_mystery;concept_thriller;;

concept_film_vetrenaya_reka_2017 => nrel_main_actor : concept_kelsey_asbille;concept_jeremy_renner;concept_julia_jones;concept_teo_briones;;
concept_film_vetrenaya_reka_2017 => nrel_producer : concept_taylor_sheridan;;
