concept_film_vhod_i_vyhod_1997
<- sc_node_not_relation;
=> nrel_main_idtf:
[Вход и выход]
(* <- lang_ru;;    *);
[In & Out]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Вход и выход)](*<-lang_ru;;*);
[Description (In & Out)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/vhod-i-vyhod-1997_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/vhod-i-vyhod-1997_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Вход и выход)](*<-lang_ru;;*);
		[Pic. (In & Out)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/vhod-i-vyhod-1997.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [An out-and-out comedy.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [19.09.1997](*<-lang_ru;;*);;
    => nrel_main_idtf : [19.09.1997](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_vhod_i_vyhod_1997 =>nrel_keywords: film;;

concept_film_vhod_i_vyhod_1997 <- concept_comedy;concept_romance;;

concept_film_vhod_i_vyhod_1997 => nrel_main_actor : concept_kevin_kline;concept_joan_cusack;concept_tom_selleck;concept_matt_dillon;;
concept_film_vhod_i_vyhod_1997 => nrel_producer : concept_frank_oz;;
