concept_film_vhod_v_nikuda_2010
<- sc_node_not_relation;
=> nrel_main_idtf:
[Вход в никуда]
(* <- lang_ru;;    *);
[Enter Nowhere]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Вход в никуда)](*<-lang_ru;;*);
[Description (Enter Nowhere)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/vhod-v-nikuda-2010_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/vhod-v-nikuda-2010_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Вход в никуда)](*<-lang_ru;;*);
		[Pic. (Enter Nowhere)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/vhod-v-nikuda-2010.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Welcome to our nightmare!](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [02.02.2015](*<-lang_ru;;*);;
    => nrel_main_idtf : [02.02.2015](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_vhod_v_nikuda_2010 =>nrel_keywords: film;;

concept_film_vhod_v_nikuda_2010 <- concept_mystery;concept_sci_fi;concept_thriller;;

concept_film_vhod_v_nikuda_2010 => nrel_main_actor : concept_katherine_waterston;concept_scott_eastwood;concept_sara_paxton;concept_shaun_sipos;;
concept_film_vhod_v_nikuda_2010 => nrel_producer : concept_jack_heller;;
