concept_film_vikingi_2008
<- sc_node_not_relation;
=> nrel_main_idtf:
[Викинги]
(* <- lang_ru;;    *);
[Outlander]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Викинги)](*<-lang_ru;;*);
[Description (Outlander)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/vikingi-2008_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/vikingi-2008_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Викинги)](*<-lang_ru;;*);
		[Pic. (Outlander)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/vikingi-2008.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_germany;concept_france;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [It destroyed his world. He won't let it destroy ours.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [11.07.2008](*<-lang_ru;;*);;
    => nrel_main_idtf : [11.07.2008](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H55M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H55M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_vikingi_2008 =>nrel_keywords: film;;

concept_film_vikingi_2008 <- concept_action;concept_adventure;concept_fantasy;concept_horror;concept_sci_fi;concept_war;;

concept_film_vikingi_2008 => nrel_main_actor : concept_jim_caviezel;concept_sophia_myles;concept_ron_perlman;concept_jack_huston;;
concept_film_vikingi_2008 => nrel_producer : concept_howard_mccain;;
