concept_film_viktoriya_i_abdul_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Виктория и Абдул]
(* <- lang_ru;;    *);
[Victoria and Abdul]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Виктория и Абдул)](*<-lang_ru;;*);
[Description (Victoria and Abdul)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/viktoriya-i-abdul-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/viktoriya-i-abdul-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Виктория и Абдул)](*<-lang_ru;;*);
		[Pic. (Victoria and Abdul)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/viktoriya-i-abdul-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [An untold true story of a queen and her new best friend. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [14.09.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [14.09.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H51M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H51M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_viktoriya_i_abdul_2017 =>nrel_keywords: film;;

concept_film_viktoriya_i_abdul_2017 <- concept_biography;concept_drama;concept_history;;

concept_film_viktoriya_i_abdul_2017 => nrel_main_actor : concept_judi_dench;concept_ali_fazal;concept_tim_pigott_smith;concept_eddie_izzard;;
concept_film_viktoriya_i_abdul_2017 => nrel_producer : concept_stephen_frears;;
