concept_film_viva_sapata_1952
<- sc_node_not_relation;
=> nrel_main_idtf:
[Вива, Сапата!]
(* <- lang_ru;;    *);
[Viva Zapata!]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Вива, Сапата!)](*<-lang_ru;;*);
[Description (Viva Zapata!)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/viva-sapata-1952_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/viva-sapata-1952_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Вива, Сапата!)](*<-lang_ru;;*);
		[Pic. (Viva Zapata!)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/viva-sapata-1952.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A BANDIT WHO BECAME A LEGEND!...Roaring Story of Mexico's Tiger on a White Horse!](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [22.08.1952](*<-lang_ru;;*);;
    => nrel_main_idtf : [22.08.1952](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H53M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H53M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Approved;;

concept_film_viva_sapata_1952 =>nrel_keywords: film;;

concept_film_viva_sapata_1952 <- concept_biography;concept_drama;concept_history;concept_western;;

concept_film_viva_sapata_1952 => nrel_main_actor : concept_marlon_brando;concept_jean_peters;concept_anthony_quinn;concept_joseph_wiseman;;
concept_film_viva_sapata_1952 => nrel_producer : concept_elia_kazan;;
