concept_film_vizit_orkestra_2007
<- sc_node_not_relation;
=> nrel_main_idtf:
[Визит оркестра]
(* <- lang_ru;;    *);
[Bikur Ha-Tizmoret / The band's visit]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Визит оркестра)](*<-lang_ru;;*);
[Description (Bikur Ha-Tizmoret / The band's visit)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/vizit-orkestra-2007_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/vizit-orkestra-2007_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Визит оркестра)](*<-lang_ru;;*);
		[Pic. (Bikur Ha-Tizmoret / The band's visit)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/vizit-orkestra-2007.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_israel;concept_usa;concept_france;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [They came, they saw, they bridged a divide. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [13.09.2007](*<-lang_ru;;*);;
    => nrel_main_idtf : [13.09.2007](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H27M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H27M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_vizit_orkestra_2007 =>nrel_keywords: film;;

concept_film_vizit_orkestra_2007 <- concept_comedy;concept_drama;concept_music;concept_romance;;

concept_film_vizit_orkestra_2007 => nrel_main_actor : concept_sasson_gabai;concept_ronit_elkabetz;concept_saleh_bakri;concept_khalifa_natour;;
concept_film_vizit_orkestra_2007 => nrel_producer : concept_eran_kolirin;;
