concept_film_vkus_nochi_2010
<- sc_node_not_relation;
=> nrel_main_idtf:
[Вкус ночи]
(* <- lang_ru;;    *);
[Wir sind die Nacht]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Вкус ночи)](*<-lang_ru;;*);
[Description (Wir sind die Nacht)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/vkus-nochi-2010_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/vkus-nochi-2010_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Вкус ночи)](*<-lang_ru;;*);
		[Pic. (Wir sind die Nacht)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/vkus-nochi-2010.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_germany;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Immortal. Insatiable.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [28.10.2010](*<-lang_ru;;*);;
    => nrel_main_idtf : [28.10.2010](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H39M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H39M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_vkus_nochi_2010 =>nrel_keywords: film;;

concept_film_vkus_nochi_2010 <- concept_drama;concept_fantasy;concept_horror;concept_romance;;

concept_film_vkus_nochi_2010 => nrel_main_actor : concept_karoline_herfurth;concept_nina_hoss;concept_jennifer_ulrich;concept_anna_fischer;;
concept_film_vkus_nochi_2010 => nrel_producer : concept_dennis_gansel;;
