concept_film_vlastelin_razmetki_2013
<- sc_node_not_relation;
=> nrel_main_idtf:
[Властелин разметки]
(* <- lang_ru;;    *);
[Prince Avalanche]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Властелин разметки)](*<-lang_ru;;*);
[Description (Prince Avalanche)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/vlastelin-razmetki-2013_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/vlastelin-razmetki-2013_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Властелин разметки)](*<-lang_ru;;*);
		[Pic. (Prince Avalanche)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/vlastelin-razmetki-2013.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [An Evocative Wonder. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [19.09.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [19.09.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H34M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H34M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_vlastelin_razmetki_2013 =>nrel_keywords: film;;

concept_film_vlastelin_razmetki_2013 <- concept_comedy;concept_drama;;

concept_film_vlastelin_razmetki_2013 => nrel_main_actor : concept_paul_rudd;concept_emile_hirsch;concept_lance_legault;concept_joyce_payne;;
concept_film_vlastelin_razmetki_2013 => nrel_producer : concept_david_gordon_green;;
