concept_film_vlast_ubiyc_2010
<- sc_node_not_relation;
=> nrel_main_idtf:
[Власть убийц]
(* <- lang_ru;;    *);
[Jianyu]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Власть убийц)](*<-lang_ru;;*);
[Description (Jianyu)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/vlast-ubiyc-2010_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/vlast-ubiyc-2010_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Власть убийц)](*<-lang_ru;;*);
		[Pic. (Jianyu)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/vlast-ubiyc-2010.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_china;concept_taiwan;concept_hong_kong;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [From John Woo - Director of 'Red Cliff' and the Star of 'Crouching Tiger, Hidden Dragon'](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [28.09.2010](*<-lang_ru;;*);;
    => nrel_main_idtf : [28.09.2010](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H57M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H57M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_vlast_ubiyc_2010 =>nrel_keywords: film;;

concept_film_vlast_ubiyc_2010 <- concept_action;concept_adventure;;

concept_film_vlast_ubiyc_2010 => nrel_main_actor : concept_michelle_yeoh;concept_woo_sung_jung;concept_xueqi_wang;concept_barbie_hsu;;
concept_film_vlast_ubiyc_2010 => nrel_producer : concept_chao_bin_su;concept_john_woo;;
