concept_film_vlyublennye_2000
<- sc_node_not_relation;
=> nrel_main_idtf:
[Влюблённые]
(* <- lang_ru;;    *);
[Mohabbatein]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Влюблённые)](*<-lang_ru;;*);
[Description (Mohabbatein)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/vlyublennye-2000_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/vlyublennye-2000_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Влюблённые)](*<-lang_ru;;*);
		[Pic. (Mohabbatein)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/vlyublennye-2000.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_india;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Some love stories live forever](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [27.10.2000](*<-lang_ru;;*);;
    => nrel_main_idtf : [27.10.2000](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT3H36M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT3H36M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_vlyublennye_2000 =>nrel_keywords: film;;

concept_film_vlyublennye_2000 <- concept_musical;concept_drama;concept_romance;;

concept_film_vlyublennye_2000 => nrel_main_actor : concept_amitabh_bachchan;concept_shah_rukh_khan;concept_uday_chopra;concept_jugal_hansraj;;
concept_film_vlyublennye_2000 => nrel_producer : concept_aditya_chopra;;
