concept_film_vne_zakona_1986
<- sc_node_not_relation;
=> nrel_main_idtf:
[Вне закона]
(* <- lang_ru;;    *);
[Down by Law]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Вне закона)](*<-lang_ru;;*);
[Description (Down by Law)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/vne-zakona-1986_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/vne-zakona-1986_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Вне закона)](*<-lang_ru;;*);
		[Pic. (Down by Law)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/vne-zakona-1986.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_west_germany;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [It's not where you start - It's where you start again.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [30.10.1986](*<-lang_ru;;*);;
    => nrel_main_idtf : [30.10.1986](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H47M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H47M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_vne_zakona_1986 =>nrel_keywords: film;;

concept_film_vne_zakona_1986 <- concept_comedy;concept_crime;concept_drama;;

concept_film_vne_zakona_1986 => nrel_main_actor : concept_tom_waits;concept_john_lurie;concept_roberto_benigni;concept_nicoletta_braschi;;
concept_film_vne_zakona_1986 => nrel_producer : concept_jim_jarmusch;;
