concept_film_vnezapnyy_udar_1983
<- sc_node_not_relation;
=> nrel_main_idtf:
[Внезапный удар]
(* <- lang_ru;;    *);
[Sudden Impact]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Внезапный удар)](*<-lang_ru;;*);
[Description (Sudden Impact)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/vnezapnyy-udar-1983_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/vnezapnyy-udar-1983_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Внезапный удар)](*<-lang_ru;;*);
		[Pic. (Sudden Impact)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/vnezapnyy-udar-1983.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Dirty Harry is at it again. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [09.12.1983](*<-lang_ru;;*);;
    => nrel_main_idtf : [09.12.1983](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H57M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H57M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_vnezapnyy_udar_1983 =>nrel_keywords: film;;

concept_film_vnezapnyy_udar_1983 <- concept_action;concept_crime;concept_thriller;;

concept_film_vnezapnyy_udar_1983 => nrel_main_actor : concept_clint_eastwood;concept_sondra_locke;concept_pat_hingle;concept_bradford_dillman;;
concept_film_vnezapnyy_udar_1983 => nrel_producer : concept_clint_eastwood;;
