concept_film_vnutrennee_prostranstvo_1987
<- sc_node_not_relation;
=> nrel_main_idtf:
[Внутреннее пространство]
(* <- lang_ru;;    *);
[Innerspace]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Внутреннее пространство)](*<-lang_ru;;*);
[Description (Innerspace)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/vnutrennee-prostranstvo-1987_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/vnutrennee-prostranstvo-1987_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Внутреннее пространство)](*<-lang_ru;;*);
		[Pic. (Innerspace)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/vnutrennee-prostranstvo-1987.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Inside Jack Putter there's a hero trying to get out. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [01.07.1987](*<-lang_ru;;*);;
    => nrel_main_idtf : [01.07.1987](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_vnutrennee_prostranstvo_1987 =>nrel_keywords: film;;

concept_film_vnutrennee_prostranstvo_1987 <- concept_action;concept_adventure;concept_comedy;concept_fantasy;concept_sci_fi;concept_thriller;;

concept_film_vnutrennee_prostranstvo_1987 => nrel_main_actor : concept_dennis_quaid;concept_martin_short;concept_meg_ryan;concept_kevin_mccarthy;;
concept_film_vnutrennee_prostranstvo_1987 => nrel_producer : concept_joe_dante;;
