concept_film_vo_imya_ben_gura_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Во имя Бен-Гура]
(* <- lang_ru;;    *);
[In the Name of Ben Hur]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Во имя Бен-Гура)](*<-lang_ru;;*);
[Description (In the Name of Ben Hur)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/vo-imya-ben-gura-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/vo-imya-ben-gura-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Во имя Бен-Гура)](*<-lang_ru;;*);
		[Pic. (In the Name of Ben Hur)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/vo-imya-ben-gura-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 3;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [In the Name of Ben Hur](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [11.08.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [11.08.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H29M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H29M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_vo_imya_ben_gura_2016 =>nrel_keywords: film;;

concept_film_vo_imya_ben_gura_2016 <- concept_action;;

concept_film_vo_imya_ben_gura_2016 => nrel_main_actor : concept_jonno_davies;concept_adrian_bouchet;concept_peter_ormond;concept_alan_calton;;
concept_film_vo_imya_ben_gura_2016 => nrel_producer : concept_mark_atkins;;
