concept_film_vo_imya_otca_1993
<- sc_node_not_relation;
=> nrel_main_idtf:
[Во имя отца]
(* <- lang_ru;;    *);
[In the Name of the Father]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Во имя отца)](*<-lang_ru;;*);
[Description (In the Name of the Father)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/vo-imya-otca-1993_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/vo-imya-otca-1993_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Во имя отца)](*<-lang_ru;;*);
		[Pic. (In the Name of the Father)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/vo-imya-otca-1993.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_ireland;concept_uk;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Falsely accused. Wrongly imprisoned. He fought for justice to clear his father's name. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [27.12.1993](*<-lang_ru;;*);;
    => nrel_main_idtf : [27.12.1993](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H13M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H13M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_vo_imya_otca_1993 =>nrel_keywords: film;;

concept_film_vo_imya_otca_1993 <- concept_biography;concept_drama;;

concept_film_vo_imya_otca_1993 => nrel_main_actor : concept_daniel_day_lewis;concept_pete_postlethwaite;concept_alison_crosbie;concept_philip_king;;
concept_film_vo_imya_otca_1993 => nrel_producer : concept_jim_sheridan;;
