concept_film_vo_imya_lyubvi_2006
<- sc_node_not_relation;
=> nrel_main_idtf:
[Во имя любви]
(* <- lang_ru;;    *);
[Humko Tumse Pyaar Hai]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Во имя любви)](*<-lang_ru;;*);
[Description (Humko Tumse Pyaar Hai)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/vo-imya-lyubvi-2006_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/vo-imya-lyubvi-2006_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Во имя любви)](*<-lang_ru;;*);
		[Pic. (Humko Tumse Pyaar Hai)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/vo-imya-lyubvi-2006.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_india;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Humko Tumse Pyaar Hai](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [24.02.2006](*<-lang_ru;;*);;
    => nrel_main_idtf : [24.02.2006](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H8M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H8M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_vo_imya_lyubvi_2006 =>nrel_keywords: film;;

concept_film_vo_imya_lyubvi_2006 <- concept_drama;concept_romance;;

concept_film_vo_imya_lyubvi_2006 => nrel_main_actor : concept_arjun_rampal;concept_ameesha_patel;concept_bobby_deol;concept_achint_kaur;;
concept_film_vo_imya_lyubvi_2006 => nrel_producer : concept_bunty_soorma;;
