concept_film_vo_imya_korolya_istoriya_osady_podzemelya_2006
<- sc_node_not_relation;
=> nrel_main_idtf:
[Во имя короля: История осады подземелья]
(* <- lang_ru;;    *);
[In the Name of the King: A Dungeon Siege Tale]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Во имя короля: История осады подземелья)](*<-lang_ru;;*);
[Description (In the Name of the King: A Dungeon Siege Tale)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/vo-imya-korolya-istoriya-osady-podzemelya-2006_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/vo-imya-korolya-istoriya-osady-podzemelya-2006_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Во имя короля: История осады подземелья)](*<-lang_ru;;*);
		[Pic. (In the Name of the King: A Dungeon Siege Tale)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/vo-imya-korolya-istoriya-osady-podzemelya-2006.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_germany;concept_canada;concept_usa;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Rise and fight](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [29.11.2007](*<-lang_ru;;*);;
    => nrel_main_idtf : [29.11.2007](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H7M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H7M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_vo_imya_korolya_istoriya_osady_podzemelya_2006 =>nrel_keywords: film;;

concept_film_vo_imya_korolya_istoriya_osady_podzemelya_2006 <- concept_action;concept_adventure;concept_fantasy;concept_horror;concept_thriller;concept_war;;

concept_film_vo_imya_korolya_istoriya_osady_podzemelya_2006 => nrel_main_actor : concept_jason_statham;concept_ron_perlman;concept_ray_liotta;concept_leelee_sobieski;;
concept_film_vo_imya_korolya_istoriya_osady_podzemelya_2006 => nrel_producer : concept_uwe_boll;;
