concept_film_vo_vse_tyazhkoe_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Во всё тяжкое / Ричард прощается]
(* <- lang_ru;;    *);
[The Professor]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Во всё тяжкое / Ричард прощается)](*<-lang_ru;;*);
[Description (The Professor)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/vo-vse-tyazhkoe-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/vo-vse-tyazhkoe-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Во всё тяжкое / Ричард прощается)](*<-lang_ru;;*);
		[Pic. (The Professor)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/vo-vse-tyazhkoe-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Save your best lesson for last.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [10.05.2019](*<-lang_ru;;*);;
    => nrel_main_idtf : [10.05.2019](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_vo_vse_tyazhkoe_2018 =>nrel_keywords: film;;

concept_film_vo_vse_tyazhkoe_2018 <- concept_comedy;concept_drama;;

concept_film_vo_vse_tyazhkoe_2018 => nrel_main_actor : concept_johnny_depp;concept_rosemarie_dewitt;concept_odessa_young;concept_danny_huston;;
concept_film_vo_vse_tyazhkoe_2018 => nrel_producer : concept_wayne_roberts;;
