concept_film_vodila_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Водила]
(* <- lang_ru;;    *);
[Wheelman]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Водила)](*<-lang_ru;;*);
[Description (Wheelman)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/vodila-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/vodila-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Водила)](*<-lang_ru;;*);
		[Pic. (Wheelman)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/vodila-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Think Fast. Drive Faster.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.10.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.10.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H22M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H22M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_MA;;

concept_film_vodila_2017 =>nrel_keywords: film;;

concept_film_vodila_2017 <- concept_action;concept_crime;concept_mystery;concept_thriller;;

concept_film_vodila_2017 => nrel_main_actor : concept_frank_grillo;concept_caitlin_carmichael;concept_garret_dillahunt;concept_shea_whigham;;
concept_film_vodila_2017 => nrel_producer : concept_jeremy_rush;;
