concept_film_vodnaya_zhizn_2004
<- sc_node_not_relation;
=> nrel_main_idtf:
[Водная жизнь]
(* <- lang_ru;;    *);
[The Life Aquatic with Steve Zissou]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Водная жизнь)](*<-lang_ru;;*);
[Description (The Life Aquatic with Steve Zissou)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/vodnaya-zhizn-2004_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/vodnaya-zhizn-2004_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Водная жизнь)](*<-lang_ru;;*);
		[Pic. (The Life Aquatic with Steve Zissou)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/vodnaya-zhizn-2004.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The deeper you go, the weirder life gets](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [25.12.2004](*<-lang_ru;;*);;
    => nrel_main_idtf : [25.12.2004](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H59M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H59M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_vodnaya_zhizn_2004 =>nrel_keywords: film;;

concept_film_vodnaya_zhizn_2004 <- concept_action;concept_adventure;concept_comedy;concept_drama;concept_romance;;

concept_film_vodnaya_zhizn_2004 => nrel_main_actor : concept_bill_murray;concept_owen_wilson;concept_anjelica_huston;concept_cate_blanchett;;
concept_film_vodnaya_zhizn_2004 => nrel_producer : concept_wes_anderson;;
