concept_film_vody_slonam_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[Воды слонам!]
(* <- lang_ru;;    *);
[Water for Elephants]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Воды слонам!)](*<-lang_ru;;*);
[Description (Water for Elephants)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/vody-slonam-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/vody-slonam-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Воды слонам!)](*<-lang_ru;;*);
		[Pic. (Water for Elephants)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/vody-slonam-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Life is the most spectacular show on earth.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [15.04.2011](*<-lang_ru;;*);;
    => nrel_main_idtf : [15.04.2011](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_vody_slonam_2011 =>nrel_keywords: film;;

concept_film_vody_slonam_2011 <- concept_drama;concept_romance;;

concept_film_vody_slonam_2011 => nrel_main_actor : concept_robert_pattinson;concept_reese_witherspoon;concept_christoph_waltz;concept_paul_schneider;;
concept_film_vody_slonam_2011 => nrel_producer : concept_francis_lawrence;;
