concept_film_voenno_vozdushnye_sily_1943
<- sc_node_not_relation;
=> nrel_main_idtf:
[Военно-воздушные силы]
(* <- lang_ru;;    *);
[Air Force]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Военно-воздушные силы)](*<-lang_ru;;*);
[Description (Air Force)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/voenno-vozdushnye-sily-1943_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/voenno-vozdushnye-sily-1943_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Военно-воздушные силы)](*<-lang_ru;;*);
		[Pic. (Air Force)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/voenno-vozdushnye-sily-1943.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [GIANTS OF THE SKY...blazing a trail to victory! See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.03.1943](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.03.1943](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H4M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H4M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Approved;;

concept_film_voenno_vozdushnye_sily_1943 =>nrel_keywords: film;;

concept_film_voenno_vozdushnye_sily_1943 <- concept_action;concept_drama;concept_history;concept_war;;

concept_film_voenno_vozdushnye_sily_1943 => nrel_main_actor : concept_john_garfield;concept_john_ridgely;concept_gig_young;concept_arthur_kennedy;;
concept_film_voenno_vozdushnye_sily_1943 => nrel_producer : concept_howard_hawks;;
