concept_film_voiny_dzhungley_2000
<- sc_node_not_relation;
=> nrel_main_idtf:
[Воины джунглей]
(* <- lang_ru;;    *);
[Bangrajan]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Воины джунглей)](*<-lang_ru;;*);
[Description (Bangrajan)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/voiny-dzhungley-2000_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/voiny-dzhungley-2000_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Воины джунглей)](*<-lang_ru;;*);
		[Pic. (Bangrajan)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/voiny-dzhungley-2000.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_thailand;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Bangrajan](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [29.12.2000](*<-lang_ru;;*);;
    => nrel_main_idtf : [29.12.2000](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H11M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H11M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_voiny_dzhungley_2000 =>nrel_keywords: film;;

concept_film_voiny_dzhungley_2000 <- concept_action;concept_drama;concept_history;concept_war;;

concept_film_voiny_dzhungley_2000 => nrel_main_actor : concept_jaran_ngamdee;concept_winai_kraibutr;concept_theerayut_pratyabamrung;concept_bin_bunluerit;;
concept_film_voiny_dzhungley_2000 => nrel_producer : concept_tanit_jitnukul;;
