concept_film_voin_severa_2006
<- sc_node_not_relation;
=> nrel_main_idtf:
[Воин севера]
(* <- lang_ru;;    *);
[Jadesoturi / Jade Warrior]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Воин севера)](*<-lang_ru;;*);
[Description (Jadesoturi / Jade Warrior)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/voin-severa-2006_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/voin-severa-2006_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Воин севера)](*<-lang_ru;;*);
		[Pic. (Jadesoturi / Jade Warrior)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/voin-severa-2006.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_finland;concept_netherlands;concept_china;concept_estonia;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Tao minulle Sampo niin saat rakkaasi takaisin (Forge me the Sampo and you will get your loved one back)](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [13.10.2006](*<-lang_ru;;*);;
    => nrel_main_idtf : [13.10.2006](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H50M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H50M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_voin_severa_2006 =>nrel_keywords: film;;

concept_film_voin_severa_2006 <- concept_action;concept_adventure;concept_drama;concept_fantasy;;

concept_film_voin_severa_2006 => nrel_main_actor : concept_tommi_eronen;concept_markku_peltola;concept_jingchu_zhang;concept_krista_kosonen;;
concept_film_voin_severa_2006 => nrel_producer : concept_antti_jussi_annila;;
