concept_film_vokrug_sveta_za_80_dney_2004
<- sc_node_not_relation;
=> nrel_main_idtf:
[Вокруг света за 80 дней]
(* <- lang_ru;;    *);
[Around the World in 80 Days]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Вокруг света за 80 дней)](*<-lang_ru;;*);
[Description (Around the World in 80 Days)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/vokrug-sveta-za-80-dney-2004_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/vokrug-sveta-za-80-dney-2004_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Вокруг света за 80 дней)](*<-lang_ru;;*);
		[Pic. (Around the World in 80 Days)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/vokrug-sveta-za-80-dney-2004.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_germany;concept_ireland;concept_uk;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Let your imagination soar. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [16.06.2004](*<-lang_ru;;*);;
    => nrel_main_idtf : [16.06.2004](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_vokrug_sveta_za_80_dney_2004 =>nrel_keywords: film;;

concept_film_vokrug_sveta_za_80_dney_2004 <- concept_action;concept_adventure;concept_comedy;concept_family;concept_western;;

concept_film_vokrug_sveta_za_80_dney_2004 => nrel_main_actor : concept_jackie_chan;concept_steve_coogan;concept_jim_broadbent;concept_kathy_bates;;
concept_film_vokrug_sveta_za_80_dney_2004 => nrel_producer : concept_frank_coraci;;
