concept_film_volk_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Волк]
(* <- lang_ru;;    *);
[Loup / Wolf]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Волк)](*<-lang_ru;;*);
[Description (Loup / Wolf)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/volk-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/volk-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Волк)](*<-lang_ru;;*);
		[Pic. (Loup / Wolf)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/volk-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_france;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Loup / Wolf](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [09.12.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [09.12.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H42M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H42M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_volk_2009 =>nrel_keywords: film;;

concept_film_volk_2009 <- concept_drama;;

concept_film_volk_2009 => nrel_main_actor : concept_nicolas_brioudes;concept_pom_klementieff;concept_min_man_ma;concept_vantha_talisman;;
concept_film_volk_2009 => nrel_producer : concept_nicolas_vanier;;
