concept_film_volshebnaya_milya_1988
<- sc_node_not_relation;
=> nrel_main_idtf:
[Волшебная миля]
(* <- lang_ru;;    *);
[Miracle Mile]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Волшебная миля)](*<-lang_ru;;*);
[Description (Miracle Mile)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/volshebnaya-milya-1988_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/volshebnaya-milya-1988_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Волшебная миля)](*<-lang_ru;;*);
		[Pic. (Miracle Mile)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/volshebnaya-milya-1988.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [There are 70 minutes to the end of the world. Where can you hide? See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [19.05.1989](*<-lang_ru;;*);;
    => nrel_main_idtf : [19.05.1989](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H27M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H27M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_volshebnaya_milya_1988 =>nrel_keywords: film;;

concept_film_volshebnaya_milya_1988 <- concept_action;concept_drama;concept_romance;concept_thriller;;

concept_film_volshebnaya_milya_1988 => nrel_main_actor : concept_anthony_edwards;concept_mare_winningham;concept_john_agar;concept_lou_hancock;;
concept_film_volshebnaya_milya_1988 => nrel_producer : concept_steve_de_jarnatt;;
