concept_film_volshebnoe_rozhdestvo_1985
<- sc_node_not_relation;
=> nrel_main_idtf:
[Волшебное Рождество]
(* <- lang_ru;;    *);
[One Magic Christmas]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Волшебное Рождество)](*<-lang_ru;;*);
[Description (One Magic Christmas)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/volshebnoe-rozhdestvo-1985_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/volshebnoe-rozhdestvo-1985_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Волшебное Рождество)](*<-lang_ru;;*);
		[Pic. (One Magic Christmas)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/volshebnoe-rozhdestvo-1985.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_canada;concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A magical film like this only happens once in a lifetime. Now everyone will believe in Santa Claus. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [22.11.1985](*<-lang_ru;;*);;
    => nrel_main_idtf : [22.11.1985](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H29M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H29M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_G;;

concept_film_volshebnoe_rozhdestvo_1985 =>nrel_keywords: film;;

concept_film_volshebnoe_rozhdestvo_1985 <- concept_family;concept_fantasy;;

concept_film_volshebnoe_rozhdestvo_1985 => nrel_main_actor : concept_mary_steenburgen;concept_gary_basaraba;concept_harry_dean_stanton;concept_arthur_hill;;
concept_film_volshebnoe_rozhdestvo_1985 => nrel_producer : concept_phillip_borsos;;
