concept_film_volshebnaya_strana_2004
<- sc_node_not_relation;
=> nrel_main_idtf:
[Волшебная страна]
(* <- lang_ru;;    *);
[Finding Neverland]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Волшебная страна)](*<-lang_ru;;*);
[Description (Finding Neverland)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/volshebnaya-strana-2004_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/volshebnaya-strana-2004_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Волшебная страна)](*<-lang_ru;;*);
		[Pic. (Finding Neverland)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/volshebnaya-strana-2004.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_uk;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [How far can your imagination take you. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [29.10.2004](*<-lang_ru;;*);;
    => nrel_main_idtf : [29.10.2004](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H46M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H46M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_volshebnaya_strana_2004 =>nrel_keywords: film;;

concept_film_volshebnaya_strana_2004 <- concept_biography;concept_drama;concept_family;;

concept_film_volshebnaya_strana_2004 => nrel_main_actor : concept_johnny_depp;concept_kate_winslet;concept_julie_christie;concept_radha_mitchell;;
concept_film_volshebnaya_strana_2004 => nrel_producer : concept_marc_forster;;
