concept_film_voobrazhaemaya_zemlya_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Воображаемая земля]
(* <- lang_ru;;    *);
[A Land Imagined]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Воображаемая земля)](*<-lang_ru;;*);
[Description (A Land Imagined)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/voobrazhaemaya-zemlya-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/voobrazhaemaya-zemlya-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Воображаемая земля)](*<-lang_ru;;*);
		[Pic. (A Land Imagined)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/voobrazhaemaya-zemlya-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_france;concept_netherlands;concept_singapore;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A Land Imagined](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [28.12.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [28.12.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H35M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H35M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_voobrazhaemaya_zemlya_2018 =>nrel_keywords: film;;

concept_film_voobrazhaemaya_zemlya_2018 <- concept_drama;concept_mystery;;

concept_film_voobrazhaemaya_zemlya_2018 => nrel_main_actor : concept_peter_yu;concept_xiaoyi_liu;concept_yue_guo;concept_jack_tan;;
concept_film_voobrazhaemaya_zemlya_2018 => nrel_producer : concept_siew_hua_yeo;;
