concept_film_voobrazharium_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Воображариум]
(* <- lang_ru;;    *);
[Imaginaerum]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Воображариум)](*<-lang_ru;;*);
[Description (Imaginaerum)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/voobrazharium-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/voobrazharium-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Воображариум)](*<-lang_ru;;*);
		[Pic. (Imaginaerum)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/voobrazharium-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_finland;concept_canada;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Time to make a wish. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [18.03.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [18.03.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H26M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H26M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_voobrazharium_2012 =>nrel_keywords: film;;

concept_film_voobrazharium_2012 <- concept_drama;concept_fantasy;concept_musical;;

concept_film_voobrazharium_2012 => nrel_main_actor : concept_francis_x._mccarthy;concept_glenda_braganza;concept_helene_robbie;concept_ilkka_villi;;
concept_film_voobrazharium_2012 => nrel_producer : concept_stobe_harju;concept_mark_roper;;
