concept_film_vooruzhennyy_otvet
<- sc_node_not_relation;
=> nrel_main_idtf:
[Вооружённый ответ]
(* <- lang_ru;;    *);
[Armed Response]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Вооружённый ответ)](*<-lang_ru;;*);
[Description (Armed Response)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/vooruzhennyy-otvet_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/vooruzhennyy-otvet_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Вооружённый ответ)](*<-lang_ru;;*);
		[Pic. (Armed Response)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/vooruzhennyy-otvet.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [No Retreat No Mercy](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [09.08.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [09.08.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H33M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H33M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_vooruzhennyy_otvet =>nrel_keywords: film;;

concept_film_vooruzhennyy_otvet <- concept_action;concept_horror;concept_thriller;;

concept_film_vooruzhennyy_otvet => nrel_main_actor : concept_wesley_snipes;concept_anne_heche;concept_dave_annable;concept_colby_lopez;;
concept_film_vooruzhennyy_otvet => nrel_producer : concept_john_stockwell;;
