concept_film_vorchun_1986
<- sc_node_not_relation;
=> nrel_main_idtf:
[Ворчун]
(* <- lang_ru;;    *);
[Il burbero / Remastered]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Ворчун)](*<-lang_ru;;*);
[Description (Il burbero / Remastered)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/vorchun-1986_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/vorchun-1986_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Ворчун)](*<-lang_ru;;*);
		[Pic. (Il burbero / Remastered)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/vorchun-1986.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_italy;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Il burbero / Remastered](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.12.1986](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.12.1986](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H53M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H53M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_vorchun_1986 =>nrel_keywords: film;;

concept_film_vorchun_1986 <- concept_comedy;;

concept_film_vorchun_1986 => nrel_main_actor : concept_adriano_celentano;concept_debra_feuer;concept_jean_sorel;concept_mattia_sbragia;;
concept_film_vorchun_1986 => nrel_producer : concept_franco_castellano;concept_giuseppe_moccia;;
