concept_film_vorishki_1997
<- sc_node_not_relation;
=> nrel_main_idtf:
[Воришки]
(* <- lang_ru;;    *);
[The Borrowers]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Воришки)](*<-lang_ru;;*);
[Description (The Borrowers)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/vorishki-1997_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/vorishki-1997_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Воришки)](*<-lang_ru;;*);
		[Pic. (The Borrowers)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/vorishki-1997.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Little People. Big Trouble. Lots of fun. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [05.12.1997](*<-lang_ru;;*);;
    => nrel_main_idtf : [05.12.1997](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H29M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H29M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_vorishki_1997 =>nrel_keywords: film;;

concept_film_vorishki_1997 <- concept_adventure;concept_comedy;concept_family;concept_fantasy;;

concept_film_vorishki_1997 => nrel_main_actor : concept_john_goodman;concept_jim_broadbent;concept_mark_williams;concept_celia_imrie;;
concept_film_vorishki_1997 => nrel_producer : concept_peter_hewitt;;
