concept_film_voron_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[Ворон]
(* <- lang_ru;;    *);
[The Raven]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Ворон)](*<-lang_ru;;*);
[Description (The Raven)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/voron-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/voron-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Ворон)](*<-lang_ru;;*);
		[Pic. (The Raven)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/voron-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_spain;concept_hungary;concept_serbia;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The only one who can stop a serial killer is the man who inspired him.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [09.03.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [09.03.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H50M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H50M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_voron_2011 =>nrel_keywords: film;;

concept_film_voron_2011 <- concept_crime;concept_mystery;concept_thriller;;

concept_film_voron_2011 => nrel_main_actor : concept_john_cusack;concept_alice_eve;concept_luke_evans;concept_brendan_gleeson;;
concept_film_voron_2011 => nrel_producer : concept_james_mcteigue;;
