concept_film_voshozhdenie_pehotinca_3_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Восхождение пехотинца 3]
(* <- lang_ru;;    *);
[Rise of the Footsoldier 3]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Восхождение пехотинца 3)](*<-lang_ru;;*);
[Description (Rise of the Footsoldier 3)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/voshozhdenie-pehotinca-3-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/voshozhdenie-pehotinca-3-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Восхождение пехотинца 3)](*<-lang_ru;;*);
		[Pic. (Rise of the Footsoldier 3)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/voshozhdenie-pehotinca-3-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [This Is Where The Story Began](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [03.11.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [03.11.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H39M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H39M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_voshozhdenie_pehotinca_3_2017 =>nrel_keywords: film;;

concept_film_voshozhdenie_pehotinca_3_2017 <- concept_action;concept_biography;concept_comedy;concept_crime;concept_drama;concept_horror;concept_thriller;;

concept_film_voshozhdenie_pehotinca_3_2017 => nrel_main_actor : concept_craig_fairbrass;concept_terry_stone;concept_roland_manookian;concept_jamie_foreman;;
concept_film_voshozhdenie_pehotinca_3_2017 => nrel_producer : concept_zackary_adler;;
