concept_film_voskreshenie_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Воскрешение]
(* <- lang_ru;;    *);
[A Resurrection]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Воскрешение)](*<-lang_ru;;*);
[Description (A Resurrection)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/voskreshenie-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/voskreshenie-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Воскрешение)](*<-lang_ru;;*);
		[Pic. (A Resurrection)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/voskreshenie-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Proteja sua alma! (Protect Your Soul!) (Brazilian release) See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [22.03.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [22.03.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H29M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H29M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_voskreshenie_2012 =>nrel_keywords: film;;

concept_film_voskreshenie_2012 <- concept_horror;concept_thriller;;

concept_film_voskreshenie_2012 => nrel_main_actor : concept_mischa_barton;concept_brenden_meers;concept_devon_sawa;concept_michael_clarke_duncan;;
concept_film_voskreshenie_2012 => nrel_producer : concept_matt_orlando;;
