concept_film_vospitanie_chuvstv_2008
<- sc_node_not_relation;
=> nrel_main_idtf:
[Воспитание чувств]
(* <- lang_ru;;    *);
[An Education]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Воспитание чувств)](*<-lang_ru;;*);
[Description (An Education)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/vospitanie-chuvstv-2008_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/vospitanie-chuvstv-2008_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Воспитание чувств)](*<-lang_ru;;*);
		[Pic. (An Education)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/vospitanie-chuvstv-2008.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Innocence of the Young.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [08.10.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [08.10.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H40M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H40M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_vospitanie_chuvstv_2008 =>nrel_keywords: film;;

concept_film_vospitanie_chuvstv_2008 <- concept_drama;;

concept_film_vospitanie_chuvstv_2008 => nrel_main_actor : concept_carey_mulligan;concept_peter_sarsgaard;concept_alfred_molina;concept_olivia_williams;;
concept_film_vospitanie_chuvstv_2008 => nrel_producer : concept_lone_scherfig;;
