concept_film_vosstanie_2001
<- sc_node_not_relation;
=> nrel_main_idtf:
[Восстание]
(* <- lang_ru;;    *);
[Uprising]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Восстание)](*<-lang_ru;;*);
[Description (Uprising)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/vosstanie-2001_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/vosstanie-2001_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Восстание)](*<-lang_ru;;*);
		[Pic. (Uprising)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/vosstanie-2001.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [They did the one thing the Nazis never expected. They fought back.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [04.11.2001](*<-lang_ru;;*);;
    => nrel_main_idtf : [04.11.2001](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H57M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H57M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Unrated;;

concept_film_vosstanie_2001 =>nrel_keywords: film;;

concept_film_vosstanie_2001 <- concept_drama;concept_war;;

concept_film_vosstanie_2001 => nrel_main_actor : concept_leelee_sobieski;concept_hank_azaria;concept_david_schwimmer;concept_jon_voight;;
concept_film_vosstanie_2001 => nrel_producer : concept_jon_avnet;;
