concept_film_voyna_tykvennyh_pirogov_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Война тыквенных пирогов]
(* <- lang_ru;;    *);
[Pumpkin Pie Wars]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Война тыквенных пирогов)](*<-lang_ru;;*);
[Description (Pumpkin Pie Wars)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/voyna-tykvennyh-pirogov-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/voyna-tykvennyh-pirogov-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Война тыквенных пирогов)](*<-lang_ru;;*);
		[Pic. (Pumpkin Pie Wars)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/voyna-tykvennyh-pirogov-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Pumpkin Pie Wars](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [15.10.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [15.10.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H24M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H24M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_G;;

concept_film_voyna_tykvennyh_pirogov_2016 =>nrel_keywords: film;;

concept_film_voyna_tykvennyh_pirogov_2016 <- concept_comedy;concept_romance;;

concept_film_voyna_tykvennyh_pirogov_2016 => nrel_main_actor : concept_julie_gonzalo;concept_rico_aragon;concept_michele_scarabelli;concept_jennifer_juniper_angeli;;
concept_film_voyna_tykvennyh_pirogov_2016 => nrel_producer : concept_steven_r._monroe;;
