concept_film_voyna_v_karmuze_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Война в Кармузе]
(* <- lang_ru;;    *);
[Karmouz War]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Война в Кармузе)](*<-lang_ru;;*);
[Description (Karmouz War)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/voyna-v-karmuze-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/voyna-v-karmuze-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Война в Кармузе)](*<-lang_ru;;*);
		[Pic. (Karmouz War)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/voyna-v-karmuze-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_egypt;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Karmouz War](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [19.07.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [19.07.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H54M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H54M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_voyna_v_karmuze_2018 =>nrel_keywords: film;;

concept_film_voyna_v_karmuze_2018 <- concept_action;concept_crime;concept_history;concept_thriller;concept_war;;

concept_film_voyna_v_karmuze_2018 => nrel_main_actor : concept_amir_karara;concept_ghadah_abdulrazeq;concept_ahmed_el_sakka;concept_scott_adkins;;
concept_film_voyna_v_karmuze_2018 => nrel_producer : concept_peter_mimi;;
