concept_film_voyna_mirov_z_2013
<- sc_node_not_relation;
=> nrel_main_idtf:
[Война миров Z]
(* <- lang_ru;;    *);
[World War Z]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Война миров Z)](*<-lang_ru;;*);
[Description (World War Z)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/voyna-mirov-z-2013_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/voyna-mirov-z-2013_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Война миров Z)](*<-lang_ru;;*);
		[Pic. (World War Z)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/voyna-mirov-z-2013.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_uk;concept_malta;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [World War Z](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [19.06.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [19.06.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H56M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H56M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_voyna_mirov_z_2013 =>nrel_keywords: film;;

concept_film_voyna_mirov_z_2013 <- concept_action;concept_adventure;concept_horror;concept_sci_fi;concept_thriller;;

concept_film_voyna_mirov_z_2013 => nrel_main_actor : concept_brad_pitt;concept_mireille_enos;concept_daniella_kertesz;concept_james_badge_dale;;
concept_film_voyna_mirov_z_2013 => nrel_producer : concept_marc_forster;;
