concept_film_voyna_harta_2002
<- sc_node_not_relation;
=> nrel_main_idtf:
[Война Харта]
(* <- lang_ru;;    *);
[Hart's War]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Война Харта)](*<-lang_ru;;*);
[Description (Hart's War)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/voyna-harta-2002_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/voyna-harta-2002_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Война Харта)](*<-lang_ru;;*);
		[Pic. (Hart's War)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/voyna-harta-2002.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Beyond Courage, Beyond Honor. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [15.02.2002](*<-lang_ru;;*);;
    => nrel_main_idtf : [15.02.2002](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H5M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H5M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_voyna_harta_2002 =>nrel_keywords: film;;

concept_film_voyna_harta_2002 <- concept_drama;concept_war;;

concept_film_voyna_harta_2002 => nrel_main_actor : concept_bruce_willis;concept_colin_farrell;concept_terrence_howard;concept_cole_hauser;;
concept_film_voyna_harta_2002 => nrel_producer : concept_gregory_hoblit;;
