concept_film_vozdushnyy_marshal_2014
<- sc_node_not_relation;
=> nrel_main_idtf:
[Воздушный маршал]
(* <- lang_ru;;    *);
[Non-Stop]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Воздушный маршал)](*<-lang_ru;;*);
[Description (Non-Stop)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/vozdushnyy-marshal-2014_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/vozdushnyy-marshal-2014_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Воздушный маршал)](*<-lang_ru;;*);
		[Pic. (Non-Stop)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/vozdushnyy-marshal-2014.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_france;concept_usa;concept_canada;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Hijacking Was Just the Beginning](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [26.02.2014](*<-lang_ru;;*);;
    => nrel_main_idtf : [26.02.2014](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H46M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H46M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_vozdushnyy_marshal_2014 =>nrel_keywords: film;;

concept_film_vozdushnyy_marshal_2014 <- concept_action;concept_mystery;concept_thriller;;

concept_film_vozdushnyy_marshal_2014 => nrel_main_actor : concept_liam_neeson;concept_julianne_moore;concept_scoot_mcnairy;concept_michelle_dockery;;
concept_film_vozdushnyy_marshal_2014 => nrel_producer : concept_jaume_collet_serra;;
