concept_film_vozduh_kotorym_ya_dyshu_2007
<- sc_node_not_relation;
=> nrel_main_idtf:
[Воздух, которым я дышу]
(* <- lang_ru;;    *);
[The Air I Breathe]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Воздух, которым я дышу)](*<-lang_ru;;*);
[Description (The Air I Breathe)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/vozduh-kotorym-ya-dyshu-2007_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/vozduh-kotorym-ya-dyshu-2007_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Воздух, которым я дышу)](*<-lang_ru;;*);
		[Pic. (The Air I Breathe)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/vozduh-kotorym-ya-dyshu-2007.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_mexico;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The question is not whether we will die, but how we will live. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [13.12.2007](*<-lang_ru;;*);;
    => nrel_main_idtf : [13.12.2007](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H35M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H35M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_vozduh_kotorym_ya_dyshu_2007 =>nrel_keywords: film;;

concept_film_vozduh_kotorym_ya_dyshu_2007 <- concept_crime;concept_drama;concept_thriller;;

concept_film_vozduh_kotorym_ya_dyshu_2007 => nrel_main_actor : concept_brendan_fraser;concept_sarah_michelle_gellar;concept_andy_garcia;concept_kevin_bacon;;
concept_film_vozduh_kotorym_ya_dyshu_2007 => nrel_producer : concept_jieho_lee;;
