concept_film_vozlyublennye_marii_1984
<- sc_node_not_relation;
=> nrel_main_idtf:
[Возлюбленные Марии]
(* <- lang_ru;;    *);
[Maria's Lovers]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Возлюбленные Марии)](*<-lang_ru;;*);
[Description (Maria's Lovers)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/vozlyublennye-marii-1984_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/vozlyublennye-marii-1984_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Возлюбленные Марии)](*<-lang_ru;;*);
		[Pic. (Maria's Lovers)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/vozlyublennye-marii-1984.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_israel;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Desired by all... But loved by only one. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [03.10.1984](*<-lang_ru;;*);;
    => nrel_main_idtf : [03.10.1984](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H49M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H49M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_vozlyublennye_marii_1984 =>nrel_keywords: film;;

concept_film_vozlyublennye_marii_1984 <- concept_drama;concept_romance;;

concept_film_vozlyublennye_marii_1984 => nrel_main_actor : concept_nastassja_kinski;concept_john_savage;concept_keith_carradine;concept_robert_mitchum;;
concept_film_vozlyublennye_marii_1984 => nrel_producer : concept_andrey_konchalovskiy;;
