concept_film_vozlyublennye_2014
<- sc_node_not_relation;
=> nrel_main_idtf:
[Возлюбленные]
(* <- lang_ru;;    *);
[The One I Love]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Возлюбленные)](*<-lang_ru;;*);
[Description (The One I Love)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/vozlyublennye-2014_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/vozlyublennye-2014_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Возлюбленные)](*<-lang_ru;;*);
		[Pic. (The One I Love)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/vozlyublennye-2014.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The One I Love](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [08.08.2014](*<-lang_ru;;*);;
    => nrel_main_idtf : [08.08.2014](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H31M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H31M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_vozlyublennye_2014 =>nrel_keywords: film;;

concept_film_vozlyublennye_2014 <- concept_drama;concept_fantasy;concept_mystery;concept_romance;concept_sci_fi;concept_thriller;;

concept_film_vozlyublennye_2014 => nrel_main_actor : concept_mark_duplass;concept_elisabeth_moss;concept_ted_danson;concept_kiana_cason;;
concept_film_vozlyublennye_2014 => nrel_producer : concept_charlie_mcdowell;;
