concept_film_vozmi_rebenka_naprokat_1995
<- sc_node_not_relation;
=> nrel_main_idtf:
[Возьми ребенка напрокат / Ребенок напрокат]
(* <- lang_ru;;    *);
[Rent-a-Kid]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Возьми ребенка напрокат / Ребенок напрокат)](*<-lang_ru;;*);
[Description (Rent-a-Kid)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/vozmi-rebenka-naprokat-1995_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/vozmi-rebenka-naprokat-1995_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Возьми ребенка напрокат / Ребенок напрокат)](*<-lang_ru;;*);
		[Pic. (Rent-a-Kid)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/vozmi-rebenka-naprokat-1995.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_canada;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Rent-a-Kid](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [04.11.1995](*<-lang_ru;;*);;
    => nrel_main_idtf : [04.11.1995](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H25M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H25M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_G;;

concept_film_vozmi_rebenka_naprokat_1995 =>nrel_keywords: film;;

concept_film_vozmi_rebenka_naprokat_1995 <- concept_drama;concept_family;concept_comedy;;

concept_film_vozmi_rebenka_naprokat_1995 => nrel_main_actor : concept_leslie_nielsen;concept_christopher_lloyd;concept_matt_mccoy;concept_sherry_miller;;
concept_film_vozmi_rebenka_naprokat_1995 => nrel_producer : concept_fred_gerber;;
