concept_film_vozmeschenie_uscherba_2001
<- sc_node_not_relation;
=> nrel_main_idtf:
[Возмещение ущерба]
(* <- lang_ru;;    *);
[Collateral Damage]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Возмещение ущерба)](*<-lang_ru;;*);
[Description (Collateral Damage)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/vozmeschenie-uscherba-2001_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/vozmeschenie-uscherba-2001_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Возмещение ущерба)](*<-lang_ru;;*);
		[Pic. (Collateral Damage)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/vozmeschenie-uscherba-2001.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_mexico;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Nothing is more dangerous than a man with nothing to lose See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [06.02.2002](*<-lang_ru;;*);;
    => nrel_main_idtf : [06.02.2002](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H48M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H48M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_vozmeschenie_uscherba_2001 =>nrel_keywords: film;;

concept_film_vozmeschenie_uscherba_2001 <- concept_action;concept_drama;concept_thriller;;

concept_film_vozmeschenie_uscherba_2001 => nrel_main_actor : concept_arnold_schwarzenegger;concept_john_leguizamo;concept_francesca_neri;concept_elias_koteas;;
concept_film_vozmeschenie_uscherba_2001 => nrel_producer : concept_andrew_davis;;
