concept_film_vozvraschenie_k_materi_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Возвращение к матери]
(* <- lang_ru;;    *);
[Retour chez ma mère]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Возвращение к матери)](*<-lang_ru;;*);
[Description (Retour chez ma mère)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/vozvraschenie-k-materi-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/vozvraschenie-k-materi-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Возвращение к матери)](*<-lang_ru;;*);
		[Pic. (Retour chez ma mère)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/vozvraschenie-k-materi-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_france;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Retour chez ma mère](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [01.06.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [01.06.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H37M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H37M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_vozvraschenie_k_materi_2016 =>nrel_keywords: film;;

concept_film_vozvraschenie_k_materi_2016 <- concept_comedy;concept_drama;;

concept_film_vozvraschenie_k_materi_2016 => nrel_main_actor : concept_josiane_balasko;concept_alexandra_lamy;concept_mathilde_seigner;concept_philippe_lefebvre;;
concept_film_vozvraschenie_k_materi_2016 => nrel_producer : concept_eric_lavaine;;
