concept_film_vozvraschenie_v_golubuyu_lagunu_1991
<- sc_node_not_relation;
=> nrel_main_idtf:
[Возвращение в Голубую лагуну]
(* <- lang_ru;;    *);
[Return to the Blue Lagoon]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Возвращение в Голубую лагуну)](*<-lang_ru;;*);
[Description (Return to the Blue Lagoon)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/vozvraschenie-v-golubuyu-lagunu-1991_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/vozvraschenie-v-golubuyu-lagunu-1991_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Возвращение в Голубую лагуну)](*<-lang_ru;;*);
		[Pic. (Return to the Blue Lagoon)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/vozvraschenie-v-golubuyu-lagunu-1991.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Return to the Romance, Return to the Adventure... See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [02.08.1991](*<-lang_ru;;*);;
    => nrel_main_idtf : [02.08.1991](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H42M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H42M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_vozvraschenie_v_golubuyu_lagunu_1991 =>nrel_keywords: film;;

concept_film_vozvraschenie_v_golubuyu_lagunu_1991 <- concept_adventure;concept_drama;concept_romance;;

concept_film_vozvraschenie_v_golubuyu_lagunu_1991 => nrel_main_actor : concept_brian_krause;concept_milla_jovovich;concept_lisa_pelikan;concept_courtney_barilla;;
concept_film_vozvraschenie_v_golubuyu_lagunu_1991 => nrel_producer : concept_william_a._graham;;
