concept_film_vozvrat_2014
<- sc_node_not_relation;
=> nrel_main_idtf:
[Возврат]
(* <- lang_ru;;    *);
[Reclaim]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Возврат)](*<-lang_ru;;*);
[Description (Reclaim)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/vozvrat-2014_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/vozvrat-2014_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Возврат)](*<-lang_ru;;*);
		[Pic. (Reclaim)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/vozvrat-2014.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_china;concept_malaysia;concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Reclaim What's Yours](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [19.09.2014](*<-lang_ru;;*);;
    => nrel_main_idtf : [19.09.2014](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H36M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H36M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_vozvrat_2014 =>nrel_keywords: film;;

concept_film_vozvrat_2014 <- concept_action;concept_crime;concept_drama;concept_thriller;;

concept_film_vozvrat_2014 => nrel_main_actor : concept_john_cusack;concept_ryan_phillippe;concept_rachelle_lefevre;concept_jacki_weaver;;
concept_film_vozvrat_2014 => nrel_producer : concept_alan_white;;
