concept_film_vozvraschenie_geroya_2013
<- sc_node_not_relation;
=> nrel_main_idtf:
[Возвращение героя]
(* <- lang_ru;;    *);
[The Last Stand]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Возвращение героя)](*<-lang_ru;;*);
[Description (The Last Stand)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/vozvraschenie-geroya-2013_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/vozvraschenie-geroya-2013_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Возвращение героя)](*<-lang_ru;;*);
		[Pic. (The Last Stand)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/vozvraschenie-geroya-2013.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Retirarse es para los cobardes (Retiring is for the cowards) See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [17.01.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [17.01.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H47M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H47M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_vozvraschenie_geroya_2013 =>nrel_keywords: film;;

concept_film_vozvraschenie_geroya_2013 <- concept_action;concept_thriller;;

concept_film_vozvraschenie_geroya_2013 => nrel_main_actor : concept_arnold_schwarzenegger;concept_forest_whitaker;concept_johnny_knoxville;concept_rodrigo_santoro;;
concept_film_vozvraschenie_geroya_2013 => nrel_producer : concept_jee_woon_kim;;
