concept_film_vozvraschenie_v_stranu_oz_1985
<- sc_node_not_relation;
=> nrel_main_idtf:
[Возвращение в страну Оз]
(* <- lang_ru;;    *);
[Return to Oz]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Возвращение в страну Оз)](*<-lang_ru;;*);
[Description (Return to Oz)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/vozvraschenie-v-stranu-oz-1985_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/vozvraschenie-v-stranu-oz-1985_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Возвращение в страну Оз)](*<-lang_ru;;*);
		[Pic. (Return to Oz)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/vozvraschenie-v-stranu-oz-1985.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [An all-new adventure down the yellow brick road. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [21.06.1985](*<-lang_ru;;*);;
    => nrel_main_idtf : [21.06.1985](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H53M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H53M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_vozvraschenie_v_stranu_oz_1985 =>nrel_keywords: film;;

concept_film_vozvraschenie_v_stranu_oz_1985 <- concept_adventure;concept_family;concept_fantasy;concept_horror;concept_mystery;;

concept_film_vozvraschenie_v_stranu_oz_1985 => nrel_main_actor : concept_fairuza_balk;concept_nicol_williamson;concept_jean_marsh;concept_piper_laurie;;
concept_film_vozvraschenie_v_stranu_oz_1985 => nrel_producer : concept_walter_murch;;
