concept_film_vozvraschenie_v_braydshed_2008
<- sc_node_not_relation;
=> nrel_main_idtf:
[Возвращение в Брайдсхед]
(* <- lang_ru;;    *);
[Brideshead Revisited]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Возвращение в Брайдсхед)](*<-lang_ru;;*);
[Description (Brideshead Revisited)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/vozvraschenie-v-braydshed-2008_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/vozvraschenie-v-braydshed-2008_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Возвращение в Брайдсхед)](*<-lang_ru;;*);
		[Pic. (Brideshead Revisited)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/vozvraschenie-v-braydshed-2008.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_italy;concept_morocco;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Every temptation has its price. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [15.08.2008](*<-lang_ru;;*);;
    => nrel_main_idtf : [15.08.2008](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H13M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H13M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_vozvraschenie_v_braydshed_2008 =>nrel_keywords: film;;

concept_film_vozvraschenie_v_braydshed_2008 <- concept_drama;concept_romance;;

concept_film_vozvraschenie_v_braydshed_2008 => nrel_main_actor : concept_matthew_goode;concept_patrick_malahide;concept_hayley_atwell;concept_thomas_morrison;;
concept_film_vozvraschenie_v_braydshed_2008 => nrel_producer : concept_julian_jarrold;;
