concept_film_vrazhdebnyy_2013
<- sc_node_not_relation;
=> nrel_main_idtf:
[Враждебный]
(* <- lang_ru;;    *);
[Animus]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Враждебный)](*<-lang_ru;;*);
[Description (Animus)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/vrazhdebnyy-2013_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/vrazhdebnyy-2013_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Враждебный)](*<-lang_ru;;*);
		[Pic. (Animus)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/vrazhdebnyy-2013.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 3;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Animus](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [26.03.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [26.03.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H23M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H23M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_vrazhdebnyy_2013 =>nrel_keywords: film;;

concept_film_vrazhdebnyy_2013 <- concept_horror;concept_thriller;;

concept_film_vrazhdebnyy_2013 => nrel_main_actor : concept_megan_davis;concept_caitlin_singer;concept_cuffs;concept_brandon_lee_pittman;;
concept_film_vrazhdebnyy_2013 => nrel_producer : concept_quin_davis;;
