concept_film_vremya_cygan_1988
<- sc_node_not_relation;
=> nrel_main_idtf:
[Время цыган / Дом для повешения]
(* <- lang_ru;;    *);
[Dom za vesanje / Time Of The Gypsies]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Время цыган / Дом для повешения)](*<-lang_ru;;*);
[Description (Dom za vesanje / Time Of The Gypsies)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/vremya-cygan-1988_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/vremya-cygan-1988_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Время цыган / Дом для повешения)](*<-lang_ru;;*);
		[Pic. (Dom za vesanje / Time Of The Gypsies)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/vremya-cygan-1988.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_italy;concept_yugoslavia;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : ["When God came down to earth he could not deal with the gypsies . . . and he took the next flight back"](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [15.11.1989](*<-lang_ru;;*);;
    => nrel_main_idtf : [15.11.1989](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H22M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H22M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_vremya_cygan_1988 =>nrel_keywords: film;;

concept_film_vremya_cygan_1988 <- concept_comedy;concept_crime;concept_drama;concept_fantasy;;

concept_film_vremya_cygan_1988 => nrel_main_actor : concept_davor_dujmovic;concept_bora_todorovic;concept_ljubica_adzovic;concept_husnija_hasimovic;;
concept_film_vremya_cygan_1988 => nrel_producer : concept_emir_kusturica;;
