concept_film_vremya_2006
<- sc_node_not_relation;
=> nrel_main_idtf:
[Время]
(* <- lang_ru;;    *);
[Shi gan / Time]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Время)](*<-lang_ru;;*);
[Description (Shi gan / Time)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/vremya-2006_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/vremya-2006_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Время)](*<-lang_ru;;*);
		[Pic. (Shi gan / Time)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/vremya-2006.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_south_korea;concept_japan;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Shi gan / Time](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [10.08.2006](*<-lang_ru;;*);;
    => nrel_main_idtf : [10.08.2006](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H37M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H37M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_vremya_2006 =>nrel_keywords: film;;

concept_film_vremya_2006 <- concept_drama;concept_mystery;concept_romance;;

concept_film_vremya_2006 => nrel_main_actor : concept_jung_woo_ha;concept_ji_yeon_park;concept_jun_yeong_jang;concept_gyu_woon_jung;;
concept_film_vremya_2006 => nrel_producer : concept_ki_duk_kim;;
