concept_film_vremya_ubivat_1996
<- sc_node_not_relation;
=> nrel_main_idtf:
[Время убивать]
(* <- lang_ru;;    *);
[A Time to Kill]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Время убивать)](*<-lang_ru;;*);
[Description (A Time to Kill)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/vremya-ubivat-1996_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/vremya-ubivat-1996_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Время убивать)](*<-lang_ru;;*);
		[Pic. (A Time to Kill)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/vremya-ubivat-1996.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A lawyer and his assistant fighting to save a father on trial for murder. A time to question what they believe. A time to doubt what they trust. And no time for mistakes.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [24.07.1996](*<-lang_ru;;*);;
    => nrel_main_idtf : [24.07.1996](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H29M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H29M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_vremya_ubivat_1996 =>nrel_keywords: film;;

concept_film_vremya_ubivat_1996 <- concept_crime;concept_drama;concept_thriller;;

concept_film_vremya_ubivat_1996 => nrel_main_actor : concept_matthew_mcconaughey;concept_sandra_bullock;concept_samuel_l._jackson;concept_kevin_spacey;;
concept_film_vremya_ubivat_1996 => nrel_producer : concept_joel_schumacher;;
