concept_film_vse_vernye_hody_1983
<- sc_node_not_relation;
=> nrel_main_idtf:
[Все верные ходы]
(* <- lang_ru;;    *);
[All the Right Moves]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Все верные ходы)](*<-lang_ru;;*);
[Description (All the Right Moves)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/vse-vernye-hody-1983_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/vse-vernye-hody-1983_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Все верные ходы)](*<-lang_ru;;*);
		[Pic. (All the Right Moves)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/vse-vernye-hody-1983.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [He had a dream but the dream had begun to sour...busting to break out he had to make...All the Right Moves See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [21.10.1983](*<-lang_ru;;*);;
    => nrel_main_idtf : [21.10.1983](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H31M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H31M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_vse_vernye_hody_1983 =>nrel_keywords: film;;

concept_film_vse_vernye_hody_1983 <- concept_drama;concept_romance;concept_sport;;

concept_film_vse_vernye_hody_1983 => nrel_main_actor : concept_tom_cruise;concept_lea_thompson;concept_craig_t._nelson;concept_charles_cioffi;;
concept_film_vse_vernye_hody_1983 => nrel_producer : concept_michael_chapman;;
