concept_film_vse_otdayu_tebe_2003
<- sc_node_not_relation;
=> nrel_main_idtf:
[Все отдаю тебе]
(* <- lang_ru;;    *);
[Tere Naam]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Все отдаю тебе)](*<-lang_ru;;*);
[Description (Tere Naam)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/vse-otdayu-tebe-2003_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/vse-otdayu-tebe-2003_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Все отдаю тебе)](*<-lang_ru;;*);
		[Pic. (Tere Naam)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/vse-otdayu-tebe-2003.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_india;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Unfortunately a true love story](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [15.08.2003](*<-lang_ru;;*);;
    => nrel_main_idtf : [15.08.2003](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H12M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H12M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_vse_otdayu_tebe_2003 =>nrel_keywords: film;;

concept_film_vse_otdayu_tebe_2003 <- concept_action;concept_drama;concept_romance;;

concept_film_vse_otdayu_tebe_2003 => nrel_main_actor : concept_salman_khan;concept_bhoomika_chawla;concept_sachin_khedekar;concept_savita_prabhune;;
concept_film_vse_otdayu_tebe_2003 => nrel_producer : concept_satish_kaushik;;
