concept_film_vse_po_novoy_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Все по новой]
(* <- lang_ru;;    *);
[The Do Over]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Все по новой)](*<-lang_ru;;*);
[Description (The Do Over)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/vse-po-novoy-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/vse-po-novoy-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Все по новой)](*<-lang_ru;;*);
		[Pic. (The Do Over)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/vse-po-novoy-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Dying was their first mistake.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [27.05.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [27.05.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H48M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H48M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_MA;;

concept_film_vse_po_novoy_2016 =>nrel_keywords: film;;

concept_film_vse_po_novoy_2016 <- concept_action;concept_adventure;concept_comedy;concept_mystery;;

concept_film_vse_po_novoy_2016 => nrel_main_actor : concept_adam_sandler;concept_david_spade;concept_paula_patton;concept_kathryn_hahn;;
concept_film_vse_po_novoy_2016 => nrel_producer : concept_steven_brill;;
