concept_film_vse_ledi_delayut_eto_1991
<- sc_node_not_relation;
=> nrel_main_idtf:
[Все леди делают это]
(* <- lang_ru;;    *);
[Così fan tutte / All Ladies Do It]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Все леди делают это)](*<-lang_ru;;*);
[Description (Così fan tutte / All Ladies Do It)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/vse-ledi-delayut-eto-1991_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/vse-ledi-delayut-eto-1991_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Все леди делают это)](*<-lang_ru;;*);
		[Pic. (Così fan tutte / All Ladies Do It)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/vse-ledi-delayut-eto-1991.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_italy;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A New Erotic Masterpiece from Tinto Brass, the Director of Caligula.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [21.02.1992](*<-lang_ru;;*);;
    => nrel_main_idtf : [21.02.1992](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H33M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H33M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_vse_ledi_delayut_eto_1991 =>nrel_keywords: film;;

concept_film_vse_ledi_delayut_eto_1991 <- concept_comedy;concept_drama;;

concept_film_vse_ledi_delayut_eto_1991 => nrel_main_actor : concept_claudia_koll;concept_paolo_lanza;concept_franco_branciaroli;concept_isabella_deiana;;
concept_film_vse_ledi_delayut_eto_1991 => nrel_producer : concept_tinto_brass;;
