concept_film_vse_mery_predostorozhnosti_1987
<- sc_node_not_relation;
=> nrel_main_idtf:
[Все меры предосторожности]
(* <- lang_ru;;    *);
[Extreme Prejudice]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Все меры предосторожности)](*<-lang_ru;;*);
[Description (Extreme Prejudice)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/vse-mery-predostorozhnosti-1987_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/vse-mery-predostorozhnosti-1987_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Все меры предосторожности)](*<-lang_ru;;*);
		[Pic. (Extreme Prejudice)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/vse-mery-predostorozhnosti-1987.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [An army of forgotten heroes, all officially dead. They live for combat. Now they've met the wrong man.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [24.04.1987](*<-lang_ru;;*);;
    => nrel_main_idtf : [24.04.1987](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H44M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H44M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_vse_mery_predostorozhnosti_1987 =>nrel_keywords: film;;

concept_film_vse_mery_predostorozhnosti_1987 <- concept_action;concept_crime;concept_drama;concept_history;concept_thriller;concept_western;;

concept_film_vse_mery_predostorozhnosti_1987 => nrel_main_actor : concept_nick_nolte;concept_powers_boothe;concept_michael_ironside;concept_maria_conchita_alonso;;
concept_film_vse_mery_predostorozhnosti_1987 => nrel_producer : concept_walter_hill;;
