concept_film_vse_o_nine_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Все о Нине]
(* <- lang_ru;;    *);
[All About Nina]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Все о Нине)](*<-lang_ru;;*);
[Description (All About Nina)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/vse-o-nine-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/vse-o-nine-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Все о Нине)](*<-lang_ru;;*);
		[Pic. (All About Nina)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/vse-o-nine-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Get your act together.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [28.09.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [28.09.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H37M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H37M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_vse_o_nine_2018 =>nrel_keywords: film;;

concept_film_vse_o_nine_2018 <- concept_comedy;concept_drama;concept_romance;;

concept_film_vse_o_nine_2018 => nrel_main_actor : concept_mary_elizabeth_winstead;concept_brodie_reed;concept_charlotte_newhouse;concept_jay_mohr;;
concept_film_vse_o_nine_2018 => nrel_producer : concept_eva_vives;;
