concept_film_vse_o_dne_svyatogo_valentina_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Все о дне святого Валентина]
(* <- lang_ru;;    *);
[All Things Valentine]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Все о дне святого Валентина)](*<-lang_ru;;*);
[Description (All Things Valentine)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/vse-o-dne-svyatogo-valentina-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/vse-o-dne-svyatogo-valentina-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Все о дне святого Валентина)](*<-lang_ru;;*);
		[Pic. (All Things Valentine)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/vse-o-dne-svyatogo-valentina-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [All Things Valentine](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [31.01.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [31.01.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H23M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H23M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_G;;

concept_film_vse_o_dne_svyatogo_valentina_2016 =>nrel_keywords: film;;

concept_film_vse_o_dne_svyatogo_valentina_2016 <- concept_comedy;concept_drama;concept_romance;;

concept_film_vse_o_dne_svyatogo_valentina_2016 => nrel_main_actor : concept_sarah_rafferty;concept_sam_page;concept_jeremy_guilbaut;concept_heather_doerksen;;
concept_film_vse_o_dne_svyatogo_valentina_2016 => nrel_producer : concept_gary_harvey;;
