concept_film_vse_bez_uma_ot_meri_1998
<- sc_node_not_relation;
=> nrel_main_idtf:
[Все без ума от Мэри]
(* <- lang_ru;;    *);
[There's Something About Mary]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Все без ума от Мэри)](*<-lang_ru;;*);
[Description (There's Something About Mary)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/vse-bez-uma-ot-meri-1998_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/vse-bez-uma-ot-meri-1998_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Все без ума от Мэри)](*<-lang_ru;;*);
		[Pic. (There's Something About Mary)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/vse-bez-uma-ot-meri-1998.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [There's Just Something About Her... See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [15.07.1998](*<-lang_ru;;*);;
    => nrel_main_idtf : [15.07.1998](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H59M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H59M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_vse_bez_uma_ot_meri_1998 =>nrel_keywords: film;;

concept_film_vse_bez_uma_ot_meri_1998 <- concept_comedy;concept_romance;;

concept_film_vse_bez_uma_ot_meri_1998 => nrel_main_actor : concept_cameron_diaz;concept_matt_dillon;concept_ben_stiller;concept_lee_evans;;
concept_film_vse_bez_uma_ot_meri_1998 => nrel_producer : concept_bobby_farrelly;concept_peter_farrelly;;
