concept_film_vsegda_govori_da_2008
<- sc_node_not_relation;
=> nrel_main_idtf:
[Всегда говори «ДА»]
(* <- lang_ru;;    *);
[Yes Man]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Всегда говори «ДА»)](*<-lang_ru;;*);
[Description (Yes Man)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/vsegda-govori-da-2008_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/vsegda-govori-da-2008_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Всегда говори «ДА»)](*<-lang_ru;;*);
		[Pic. (Yes Man)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/vsegda-govori-da-2008.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_uk;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [One word can change everything. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [17.12.2008](*<-lang_ru;;*);;
    => nrel_main_idtf : [17.12.2008](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H44M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H44M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_vsegda_govori_da_2008 =>nrel_keywords: film;;

concept_film_vsegda_govori_da_2008 <- concept_comedy;concept_romance;;

concept_film_vsegda_govori_da_2008 => nrel_main_actor : concept_jim_carrey;concept_zooey_deschanel;concept_bradley_cooper;concept_john_michael_higgins;;
concept_film_vsegda_govori_da_2008 => nrel_producer : concept_peyton_reed;;
