concept_film_vskrytie_2008
<- sc_node_not_relation;
=> nrel_main_idtf:
[Вскрытие]
(* <- lang_ru;;    *);
[Autopsy]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Вскрытие)](*<-lang_ru;;*);
[Description (Autopsy)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/vskrytie-2008_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/vskrytie-2008_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Вскрытие)](*<-lang_ru;;*);
		[Pic. (Autopsy)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/vskrytie-2008.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Doctors aren't for the living anymore. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [25.06.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [25.06.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H24M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H24M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_vskrytie_2008 =>nrel_keywords: film;;

concept_film_vskrytie_2008 <- concept_horror;concept_mystery;concept_thriller;;

concept_film_vskrytie_2008 => nrel_main_actor : concept_jessica_lowndes;concept_ross_kohn;concept_ross_mccall;concept_ashley_schneider;;
concept_film_vskrytie_2008 => nrel_producer : concept_adam_gierasch;;
