concept_film_vskrytie_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Вскрытие]
(* <- lang_ru;;    *);
[The Harrowing]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Вскрытие)](*<-lang_ru;;*);
[Description (The Harrowing)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/vskrytie-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/vskrytie-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Вскрытие)](*<-lang_ru;;*);
		[Pic. (The Harrowing)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/vskrytie-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Pray it's not real. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [25.12.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [25.12.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H50M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H50M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_vskrytie_2018 =>nrel_keywords: film;;

concept_film_vskrytie_2018 <- concept_thriller;;

concept_film_vskrytie_2018 => nrel_main_actor : concept_matthew_tompkins;concept_arnold_vosloo;concept_michael_ironside;concept_arianne_martin;;
concept_film_vskrytie_2018 => nrel_producer : concept_jon_keeyes;;
