concept_film_vspomnit_vse_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Вспомнить всё]
(* <- lang_ru;;    *);
[Total Recall]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Вспомнить всё)](*<-lang_ru;;*);
[Description (Total Recall)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/vspomnit-vse-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/vspomnit-vse-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Вспомнить всё)](*<-lang_ru;;*);
		[Pic. (Total Recall)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/vspomnit-vse-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_canada;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [What is real? What is recall? See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [02.08.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [02.08.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H58M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H58M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_vspomnit_vse_2012 =>nrel_keywords: film;;

concept_film_vspomnit_vse_2012 <- concept_action;concept_adventure;concept_sci_fi;concept_thriller;;

concept_film_vspomnit_vse_2012 => nrel_main_actor : concept_colin_farrell;concept_bokeem_woodbine;concept_bryan_cranston;concept_kate_beckinsale;;
concept_film_vspomnit_vse_2012 => nrel_producer : concept_len_wiseman;;
