concept_film_vstrechi_na_krayu_sveta_2007
<- sc_node_not_relation;
=> nrel_main_idtf:
[Встречи на краю света]
(* <- lang_ru;;    *);
[Encounters at the End of the World]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Встречи на краю света)](*<-lang_ru;;*);
[Description (Encounters at the End of the World)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/vstrechi-na-krayu-sveta-2007_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/vstrechi-na-krayu-sveta-2007_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Встречи на краю света)](*<-lang_ru;;*);
		[Pic. (Encounters at the End of the World)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/vstrechi-na-krayu-sveta-2007.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Encounters at the End of the World](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [18.07.2008](*<-lang_ru;;*);;
    => nrel_main_idtf : [18.07.2008](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H39M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H39M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_G;;

concept_film_vstrechi_na_krayu_sveta_2007 =>nrel_keywords: film;;

concept_film_vstrechi_na_krayu_sveta_2007 <- concept_documentary;;

concept_film_vstrechi_na_krayu_sveta_2007 => nrel_main_actor : concept_werner_herzog;concept_scott_rowland;concept_stefan_pashov;concept_doug_macayeal;;
concept_film_vstrechi_na_krayu_sveta_2007 => nrel_producer : concept_werner_herzog;;
