concept_film_vsya_dyavolskaya_rat_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Вся дьявольская рать]
(* <- lang_ru;;    *);
[All the Devil's Men]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Вся дьявольская рать)](*<-lang_ru;;*);
[Description (All the Devil's Men)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/vsya-dyavolskaya-rat-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/vsya-dyavolskaya-rat-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Вся дьявольская рать)](*<-lang_ru;;*);
		[Pic. (All the Devil's Men)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/vsya-dyavolskaya-rat-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The World is a Battlefield](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [07.12.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [07.12.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H39M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H39M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_vsya_dyavolskaya_rat_2018 =>nrel_keywords: film;;

concept_film_vsya_dyavolskaya_rat_2018 <- concept_action;;

concept_film_vsya_dyavolskaya_rat_2018 => nrel_main_actor : concept_sylvia_hoeks;concept_william_fichtner;concept_milo_gibson;concept_elliot_cowan;;
concept_film_vsya_dyavolskaya_rat_2018 => nrel_producer : concept_matthew_hope;;
