concept_film_vtoraya_natura_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Вторая натура]
(* <- lang_ru;;    *);
[Second Nature]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Вторая натура)](*<-lang_ru;;*);
[Description (Second Nature)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/vtoraya-natura-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/vtoraya-natura-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Вторая натура)](*<-lang_ru;;*);
		[Pic. (Second Nature)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/vtoraya-natura-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [What if everything... FLIPPED?](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [10.11.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [10.11.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H20M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H20M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_MA;;

concept_film_vtoraya_natura_2016 =>nrel_keywords: film;;

concept_film_vtoraya_natura_2016 <- concept_comedy;;

concept_film_vtoraya_natura_2016 => nrel_main_actor : concept_collette_wolfe;concept_sam_huntington;concept_carollani_sandberg;concept_carolyn_cox;;
concept_film_vtoraya_natura_2016 => nrel_producer : concept_michael_cross;;
