concept_film_vtorzhenie_dinozavra_2006
<- sc_node_not_relation;
=> nrel_main_idtf:
[Вторжение динозавра]
(* <- lang_ru;;    *);
[Gwoemul / The Host]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Вторжение динозавра)](*<-lang_ru;;*);
[Description (Gwoemul / The Host)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/vtorzhenie-dinozavra-2006_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/vtorzhenie-dinozavra-2006_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Вторжение динозавра)](*<-lang_ru;;*);
		[Pic. (Gwoemul / The Host)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/vtorzhenie-dinozavra-2006.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_south_korea;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Du är vad den äter. [You are what it eats] Swedish DVD release See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [27.07.2006](*<-lang_ru;;*);;
    => nrel_main_idtf : [27.07.2006](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_vtorzhenie_dinozavra_2006 =>nrel_keywords: film;;

concept_film_vtorzhenie_dinozavra_2006 <- concept_action;concept_drama;concept_horror;concept_sci_fi;;

concept_film_vtorzhenie_dinozavra_2006 => nrel_main_actor : concept_kang_ho_song;concept_hee_bong_byun;concept_hae_il_park;concept_doona_bae;;
concept_film_vtorzhenie_dinozavra_2006 => nrel_producer : concept_bong_joon_ho;;
