concept_film_vtorzhenie_na_zemlyu_2002
<- sc_node_not_relation;
=> nrel_main_idtf:
[Вторжение на Землю]
(* <- lang_ru;;    *);
[Terminal Invasion]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Вторжение на Землю)](*<-lang_ru;;*);
[Description (Terminal Invasion)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/vtorzhenie-na-zemlyu-2002_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/vtorzhenie-na-zemlyu-2002_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Вторжение на Землю)](*<-lang_ru;;*);
		[Pic. (Terminal Invasion)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/vtorzhenie-na-zemlyu-2002.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Terminal Invasion](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [14.09.2002](*<-lang_ru;;*);;
    => nrel_main_idtf : [14.09.2002](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_vtorzhenie_na_zemlyu_2002 =>nrel_keywords: film;;

concept_film_vtorzhenie_na_zemlyu_2002 <- concept_action;concept_mystery;concept_sci_fi;concept_thriller;;

concept_film_vtorzhenie_na_zemlyu_2002 => nrel_main_actor : concept_bruce_campbell;concept_chase_masterson;concept_c._david_johnson;concept_kedar_brown;;
concept_film_vtorzhenie_na_zemlyu_2002 => nrel_producer : concept_sean_s._cunningham;;
