concept_film_vtoraya_polovina_2006
<- sc_node_not_relation;
=> nrel_main_idtf:
[Вторая половина]
(* <- lang_ru;;    *);
[The Other Half]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Вторая половина)](*<-lang_ru;;*);
[Description (The Other Half)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/vtoraya-polovina-2006_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/vtoraya-polovina-2006_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Вторая половина)](*<-lang_ru;;*);
		[Pic. (The Other Half)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/vtoraya-polovina-2006.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Lies, passion and football ...the perfect honeymoon!](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [15.05.2006](*<-lang_ru;;*);;
    => nrel_main_idtf : [15.05.2006](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H34M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H34M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_vtoraya_polovina_2006 =>nrel_keywords: film;;

concept_film_vtoraya_polovina_2006 <- concept_comedy;concept_romance;;

concept_film_vtoraya_polovina_2006 => nrel_main_actor : concept_danny_dyer;concept_gillian_kearney;concept_jonathan_broke;concept_mark_lynch;;
concept_film_vtoraya_polovina_2006 => nrel_producer : concept_richard_nockles;concept_marlowe_fawcett;;
