concept_film_vtoroy_shans_2006
<- sc_node_not_relation;
=> nrel_main_idtf:
[Второй шанс]
(* <- lang_ru;;    *);
[Gridiron Gang]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Второй шанс)](*<-lang_ru;;*);
[Description (Gridiron Gang)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/vtoroy-shans-2006_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/vtoroy-shans-2006_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Второй шанс)](*<-lang_ru;;*);
		[Pic. (Gridiron Gang)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/vtoroy-shans-2006.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [One goal. A second chance.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [15.09.2006](*<-lang_ru;;*);;
    => nrel_main_idtf : [15.09.2006](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H5M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H5M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_vtoroy_shans_2006 =>nrel_keywords: film;;

concept_film_vtoroy_shans_2006 <- concept_biography;concept_crime;concept_drama;concept_sport;;

concept_film_vtoroy_shans_2006 => nrel_main_actor : concept_dwayne_johnson;concept_xzibit;concept_l._scott_caldwell;concept_leon_rippy;;
concept_film_vtoroy_shans_2006 => nrel_producer : concept_phil_joanou;;
