concept_film_vtoraya_zhizn_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Вторая жизнь]
(* <- lang_ru;;    *);
[Out of the Wild]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Вторая жизнь)](*<-lang_ru;;*);
[Description (Out of the Wild)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/vtoraya-zhizn-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/vtoraya-zhizn-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Вторая жизнь)](*<-lang_ru;;*);
		[Pic. (Out of the Wild)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/vtoraya-zhizn-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Out of the Wild](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [05.12.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [05.12.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H38M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H38M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_vtoraya_zhizn_2017 =>nrel_keywords: film;;

concept_film_vtoraya_zhizn_2017 <- concept_drama;concept_western;;

concept_film_vtoraya_zhizn_2017 => nrel_main_actor : concept_john_diehl;concept_jean_louisa_kelly;concept_benjamin_ashbrook;concept_kevin_mccorkle;;
concept_film_vtoraya_zhizn_2017 => nrel_producer : concept_paul_krizan;;
