concept_film_vudstok_1970
<- sc_node_not_relation;
=> nrel_main_idtf:
[Вудсток]
(* <- lang_ru;;    *);
[Woodstock]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Вудсток)](*<-lang_ru;;*);
[Description (Woodstock)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/vudstok-1970_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/vudstok-1970_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Вудсток)](*<-lang_ru;;*);
		[Pic. (Woodstock)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/vudstok-1970.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Film of History's Biggest Happening! 3 hours of giant screen sensations in multiple-image Technicolor See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [26.03.1970](*<-lang_ru;;*);;
    => nrel_main_idtf : [26.03.1970](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT3H4M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT3H4M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_vudstok_1970 =>nrel_keywords: film;;

concept_film_vudstok_1970 <- concept_documentary;concept_history;concept_music;;

concept_film_vudstok_1970 => nrel_main_actor : concept_joan_baez;concept_richie_havens;concept_roger_daltrey;concept_joe_cocker;;
concept_film_vudstok_1970 => nrel_producer : concept_michael_wadleigh;;
