concept_film_vulkan_1997
<- sc_node_not_relation;
=> nrel_main_idtf:
[Вулкан]
(* <- lang_ru;;    *);
[Volcano]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Вулкан)](*<-lang_ru;;*);
[Description (Volcano)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/vulkan-1997_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/vulkan-1997_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Вулкан)](*<-lang_ru;;*);
		[Pic. (Volcano)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/vulkan-1997.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [It's Hotter than Hell! See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [25.04.1997](*<-lang_ru;;*);;
    => nrel_main_idtf : [25.04.1997](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H44M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H44M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_vulkan_1997 =>nrel_keywords: film;;

concept_film_vulkan_1997 <- concept_action;concept_drama;concept_sci_fi;concept_thriller;;

concept_film_vulkan_1997 => nrel_main_actor : concept_tommy_lee_jones;concept_anne_heche;concept_gaby_hoffmann;concept_don_cheadle;;
concept_film_vulkan_1997 => nrel_producer : concept_mick_jackson;;
