concept_film_vybor_igry_1993
<- sc_node_not_relation;
=> nrel_main_idtf:
[Выбор игры]
(* <- lang_ru;;    *);
[Searching for Bobby Fischer]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Выбор игры)](*<-lang_ru;;*);
[Description (Searching for Bobby Fischer)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/vybor-igry-1993_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/vybor-igry-1993_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Выбор игры)](*<-lang_ru;;*);
		[Pic. (Searching for Bobby Fischer)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/vybor-igry-1993.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Every journey begins with a single move.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [11.08.1993](*<-lang_ru;;*);;
    => nrel_main_idtf : [11.08.1993](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H49M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H49M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_vybor_igry_1993 =>nrel_keywords: film;;

concept_film_vybor_igry_1993 <- concept_biography;concept_drama;;

concept_film_vybor_igry_1993 => nrel_main_actor : concept_joe_mantegna;concept_ben_kingsley;concept_max_pomeranc;concept_joan_allen;;
concept_film_vybor_igry_1993 => nrel_producer : concept_steven_zaillian;;
