concept_film_vybory_2005
<- sc_node_not_relation;
=> nrel_main_idtf:
[Выборы]
(* <- lang_ru;;    *);
[Hak se wui / Election]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Выборы)](*<-lang_ru;;*);
[Description (Hak se wui / Election)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/vybory-2005_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/vybory-2005_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Выборы)](*<-lang_ru;;*);
		[Pic. (Hak se wui / Election)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/vybory-2005.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_hong_kong;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Hak se wui / Election](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.10.2005](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.10.2005](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H41M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H41M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Unrated;;

concept_film_vybory_2005 =>nrel_keywords: film;;

concept_film_vybory_2005 <- concept_crime;concept_drama;concept_thriller;;

concept_film_vybory_2005 => nrel_main_actor : concept_louis_koo;concept_suet_lam;concept_tony_ka_fai_leung;concept_siu_fai_cheung;;
concept_film_vybory_2005 => nrel_producer : concept_johnnie_to;;
