concept_film_vybory_2_2006
<- sc_node_not_relation;
=> nrel_main_idtf:
[Выборы 2]
(* <- lang_ru;;    *);
[Hak se wui yi wo wai kwai / Election 2]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Выборы 2)](*<-lang_ru;;*);
[Description (Hak se wui yi wo wai kwai / Election 2)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/vybory-2-2006_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/vybory-2-2006_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Выборы 2)](*<-lang_ru;;*);
		[Pic. (Hak se wui yi wo wai kwai / Election 2)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/vybory-2-2006.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_hong_kong;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Even a criminal can serve his country](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [27.04.2006](*<-lang_ru;;*);;
    => nrel_main_idtf : [27.04.2006](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H33M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H33M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Unrated;;

concept_film_vybory_2_2006 =>nrel_keywords: film;;

concept_film_vybory_2_2006 <- concept_crime;concept_drama;concept_thriller;;

concept_film_vybory_2_2006 => nrel_main_actor : concept_louis_koo;concept_simon_yam;concept_nick_cheung;concept_ka_tung_lam;;
concept_film_vybory_2_2006 => nrel_producer : concept_johnnie_to;;
