concept_film_vyhod_cherez_suvenirnuyu_lavku_2010
<- sc_node_not_relation;
=> nrel_main_idtf:
[Выход через сувенирную лавку]
(* <- lang_ru;;    *);
[Exit Through the Gift Shop]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Выход через сувенирную лавку)](*<-lang_ru;;*);
[Description (Exit Through the Gift Shop)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/vyhod-cherez-suvenirnuyu-lavku-2010_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/vyhod-cherez-suvenirnuyu-lavku-2010_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Выход через сувенирную лавку)](*<-lang_ru;;*);
		[Pic. (Exit Through the Gift Shop)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/vyhod-cherez-suvenirnuyu-lavku-2010.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The world's first Street Art disaster movie. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [05.03.2010](*<-lang_ru;;*);;
    => nrel_main_idtf : [05.03.2010](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H27M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H27M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_vyhod_cherez_suvenirnuyu_lavku_2010 =>nrel_keywords: film;;

concept_film_vyhod_cherez_suvenirnuyu_lavku_2010 <- concept_documentary;concept_comedy;concept_crime;concept_history;;

concept_film_vyhod_cherez_suvenirnuyu_lavku_2010 => nrel_main_actor : concept_banksy;concept_mr._brainwash;concept_space_invader;concept_debora_guetta;;
concept_film_vyhod_cherez_suvenirnuyu_lavku_2010 => nrel_producer : concept_banksy;;
