concept_film_vyhod_drakona_1973
<- sc_node_not_relation;
=> nrel_main_idtf:
[Выход Дракона]
(* <- lang_ru;;    *);
[Enter the Dragon]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Выход Дракона)](*<-lang_ru;;*);
[Description (Enter the Dragon)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/vyhod-drakona-1973_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/vyhod-drakona-1973_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Выход Дракона)](*<-lang_ru;;*);
		[Pic. (Enter the Dragon)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/vyhod-drakona-1973.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_hong_kong;concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The ultimate in Martial Arts adventure and excitement! See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [26.07.1973](*<-lang_ru;;*);;
    => nrel_main_idtf : [26.07.1973](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H42M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H42M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_vyhod_drakona_1973 =>nrel_keywords: film;;

concept_film_vyhod_drakona_1973 <- concept_action;concept_crime;concept_drama;concept_thriller;;

concept_film_vyhod_drakona_1973 => nrel_main_actor : concept_bruce_lee;concept_john_saxon;concept_jim_kelly;concept_ahna_capri;;
concept_film_vyhod_drakona_1973 => nrel_producer : concept_robert_clouse;;
