concept_film_vyhodnoy_den_ferrisa_byullera_1986
<- sc_node_not_relation;
=> nrel_main_idtf:
[Выходной день Ферриса Бьюллера]
(* <- lang_ru;;    *);
[Ferris Bueller's Day Off]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Выходной день Ферриса Бьюллера)](*<-lang_ru;;*);
[Description (Ferris Bueller's Day Off)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/vyhodnoy-den-ferrisa-byullera-1986_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/vyhodnoy-den-ferrisa-byullera-1986_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Выходной день Ферриса Бьюллера)](*<-lang_ru;;*);
		[Pic. (Ferris Bueller's Day Off)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/vyhodnoy-den-ferrisa-byullera-1986.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Leisure Rules See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [11.06.1986](*<-lang_ru;;*);;
    => nrel_main_idtf : [11.06.1986](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H43M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H43M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_vyhodnoy_den_ferrisa_byullera_1986 =>nrel_keywords: film;;

concept_film_vyhodnoy_den_ferrisa_byullera_1986 <- concept_comedy;;

concept_film_vyhodnoy_den_ferrisa_byullera_1986 => nrel_main_actor : concept_matthew_broderick;concept_alan_ruck;concept_mia_sara;concept_jeffrey_jones;;
concept_film_vyhodnoy_den_ferrisa_byullera_1986 => nrel_producer : concept_john_hughes;;
