concept_film_vyhodya_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Выходя]
(* <- lang_ru;;    *);
[Walking Out]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Выходя)](*<-lang_ru;;*);
[Description (Walking Out)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/vyhodya-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/vyhodya-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Выходя)](*<-lang_ru;;*);
		[Pic. (Walking Out)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/vyhodya-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Survival Runs In Their Blood](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [06.10.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [06.10.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H35M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H35M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_vyhodya_2017 =>nrel_keywords: film;;

concept_film_vyhodya_2017 <- concept_adventure;concept_drama;concept_mystery;concept_thriller;;

concept_film_vyhodya_2017 => nrel_main_actor : concept_matt_bomer;concept_josh_wiggins;concept_bill_pullman;concept_alex_neustaedter;;
concept_film_vyhodya_2017 => nrel_producer : concept_alex_smith;concept_andrew_j._smith;;
