concept_film_vykup_2006
<- sc_node_not_relation;
=> nrel_main_idtf:
[Выкуп]
(* <- lang_ru;;    *);
[Butterfly on a Wheel]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Выкуп)](*<-lang_ru;;*);
[Description (Butterfly on a Wheel)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/vykup-2006_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/vykup-2006_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Выкуп)](*<-lang_ru;;*);
		[Pic. (Butterfly on a Wheel)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/vykup-2006.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_canada;concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Lives will be broken See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [23.08.2007](*<-lang_ru;;*);;
    => nrel_main_idtf : [23.08.2007](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H35M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H35M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_vykup_2006 =>nrel_keywords: film;;

concept_film_vykup_2006 <- concept_crime;concept_drama;concept_mystery;concept_thriller;;

concept_film_vykup_2006 => nrel_main_actor : concept_pierce_brosnan;concept_maria_bello;concept_gerard_butler;concept_emma_karwandy;;
concept_film_vykup_2006 => nrel_producer : concept_mike_barker;;
