concept_film_vypusknik_1967
<- sc_node_not_relation;
=> nrel_main_idtf:
[Выпускник]
(* <- lang_ru;;    *);
[The Graduate]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Выпускник)](*<-lang_ru;;*);
[Description (The Graduate)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/vypusknik-1967_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/vypusknik-1967_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Выпускник)](*<-lang_ru;;*);
		[Pic. (The Graduate)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/vypusknik-1967.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [This is Benjamin. He's a little worried about his future. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [21.12.1967](*<-lang_ru;;*);;
    => nrel_main_idtf : [21.12.1967](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H46M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H46M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_vypusknik_1967 =>nrel_keywords: film;;

concept_film_vypusknik_1967 <- concept_comedy;concept_drama;concept_romance;;

concept_film_vypusknik_1967 => nrel_main_actor : concept_dustin_hoffman;concept_anne_bancroft;concept_katharine_ross;concept_william_daniels;;
concept_film_vypusknik_1967 => nrel_producer : concept_mike_nichols;;
