concept_film_vyshibala_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[Вышибала]
(* <- lang_ru;;    *);
[Goon]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Вышибала)](*<-lang_ru;;*);
[Description (Goon)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/vyshibala-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/vyshibala-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Вышибала)](*<-lang_ru;;*);
		[Pic. (Goon)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/vyshibala-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_canada;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Meet Doug, The Nicest Guy You'll Ever Fight.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [06.01.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [06.01.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H32M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H32M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_vyshibala_2011 =>nrel_keywords: film;;

concept_film_vyshibala_2011 <- concept_comedy;concept_drama;concept_sport;;

concept_film_vyshibala_2011 => nrel_main_actor : concept_seann_william_scott;concept_jay_baruchel;concept_alison_pill;concept_eugene_levy;;
concept_film_vyshibala_2011 => nrel_producer : concept_michael_dowse;;
