concept_film_vysshiy_ball_2004
<- sc_node_not_relation;
=> nrel_main_idtf:
[Высший балл]
(* <- lang_ru;;    *);
[The Perfect Score]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Высший балл)](*<-lang_ru;;*);
[Description (The Perfect Score)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/vysshiy-ball-2004_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/vysshiy-ball-2004_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Высший балл)](*<-lang_ru;;*);
		[Pic. (The Perfect Score)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/vysshiy-ball-2004.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_germany;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The S.A.T is hard to take. It's even harder to steal.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [30.01.2004](*<-lang_ru;;*);;
    => nrel_main_idtf : [30.01.2004](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H33M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H33M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_vysshiy_ball_2004 =>nrel_keywords: film;;

concept_film_vysshiy_ball_2004 <- concept_comedy;concept_crime;;

concept_film_vysshiy_ball_2004 => nrel_main_actor : concept_scarlett_johansson;concept_erika_christensen;concept_chris_evans;concept_leonardo_nam;;
concept_film_vysshiy_ball_2004 => nrel_producer : concept_brian_robbins;;
