concept_film_vyzov_bezdne_3d_2014
<- sc_node_not_relation;
=> nrel_main_idtf:
[Вызов бездне 3D]
(* <- lang_ru;;    *);
[Deepsea Challenge 3D]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Вызов бездне 3D)](*<-lang_ru;;*);
[Description (Deepsea Challenge 3D)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/vyzov-bezdne-3d-2014_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/vyzov-bezdne-3d-2014_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Вызов бездне 3D)](*<-lang_ru;;*);
		[Pic. (Deepsea Challenge 3D)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/vyzov-bezdne-3d-2014.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Deep. Dangerous. Determined.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [21.08.2014](*<-lang_ru;;*);;
    => nrel_main_idtf : [21.08.2014](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H31M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H31M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_vyzov_bezdne_3d_2014 =>nrel_keywords: film;;

concept_film_vyzov_bezdne_3d_2014 <- concept_documentary;;

concept_film_vyzov_bezdne_3d_2014 => nrel_main_actor : concept_james_cameron;concept_suzy_amis;concept_frank_lotito;concept_paul_henri;;
concept_film_vyzov_bezdne_3d_2014 => nrel_producer : concept_john_bruno;concept_ray_quint;concept_andrew_wight;;
