concept_film_vzglyad_2000
<- sc_node_not_relation;
=> nrel_main_idtf:
[Взгляд]
(* <- lang_ru;;    *);
[The Sight]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Взгляд)](*<-lang_ru;;*);
[Description (The Sight)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/vzglyad-2000_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/vzglyad-2000_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Взгляд)](*<-lang_ru;;*);
		[Pic. (The Sight)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/vzglyad-2000.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A serial killer has murdered 8 victims. To save the 9th, Michael Lewis must make contact with the only witnesses - the dead victims. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [29.10.2000](*<-lang_ru;;*);;
    => nrel_main_idtf : [29.10.2000](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H26M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H26M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_vzglyad_2000 =>nrel_keywords: film;;

concept_film_vzglyad_2000 <- concept_horror;concept_mystery;concept_thriller;;

concept_film_vzglyad_2000 => nrel_main_actor : concept_andrew_mccarthy;concept_kevin_tighe;concept_amanda_redman;concept_jessica_oyelowo;;
concept_film_vzglyad_2000 => nrel_producer : concept_paul_w.s._anderson;;
