concept_film_vzryv_1997
<- sc_node_not_relation;
=> nrel_main_idtf:
[Взрыв]
(* <- lang_ru;;    *);
[Blast]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Взрыв)](*<-lang_ru;;*);
[Description (Blast)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/vzryv-1997_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/vzryv-1997_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Взрыв)](*<-lang_ru;;*);
		[Pic. (Blast)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/vzryv-1997.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Terror Has No Limits](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [13.03.1997](*<-lang_ru;;*);;
    => nrel_main_idtf : [13.03.1997](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H45M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H45M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_vzryv_1997 =>nrel_keywords: film;;

concept_film_vzryv_1997 <- concept_action;;

concept_film_vzryv_1997 => nrel_main_actor : concept_linden_ashby;concept_andrew_divoff;concept_kimberly_warren;concept_rutger_hauer;;
concept_film_vzryv_1997 => nrel_producer : concept_albert_pyun;;
