concept_film_vzveysya_v_nebo_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Взвейся в небо]
(* <- lang_ru;;    *);
[Al-too-bi: Riteon Too Beiseu]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Взвейся в небо)](*<-lang_ru;;*);
[Description (Al-too-bi: Riteon Too Beiseu)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/vzveysya-v-nebo-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/vzveysya-v-nebo-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Взвейся в небо)](*<-lang_ru;;*);
		[Pic. (Al-too-bi: Riteon Too Beiseu)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/vzveysya-v-nebo-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_south_korea;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Al-too-bi: Riteon Too Beiseu](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [15.08.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [15.08.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H53M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H53M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_vzveysya_v_nebo_2012 =>nrel_keywords: film;;

concept_film_vzveysya_v_nebo_2012 <- concept_action;concept_drama;concept_romance;;

concept_film_vzveysya_v_nebo_2012 => nrel_main_actor : concept_rain;concept_joon_sang_yoo;concept_seong_su_kim;concept_lee_hana;;
concept_film_vzveysya_v_nebo_2012 => nrel_producer : concept_dong_won_kim;;
