concept_film_vzvod_1986
<- sc_node_not_relation;
=> nrel_main_idtf:
[Взвод]
(* <- lang_ru;;    *);
[Platoon]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Взвод)](*<-lang_ru;;*);
[Description (Platoon)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/vzvod-1986_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/vzvod-1986_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Взвод)](*<-lang_ru;;*);
		[Pic. (Platoon)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/vzvod-1986.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_uk;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The first casualty of war is innocence.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [06.02.1987](*<-lang_ru;;*);;
    => nrel_main_idtf : [06.02.1987](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_vzvod_1986 =>nrel_keywords: film;;

concept_film_vzvod_1986 <- concept_drama;concept_war;;

concept_film_vzvod_1986 => nrel_main_actor : concept_charlie_sheen;concept_tom_berenger;concept_willem_dafoe;concept_keith_david;;
concept_film_vzvod_1986 => nrel_producer : concept_oliver_stone;;
