concept_film_wrong_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Wrong]
(* <- lang_ru;;    *);
[Wrong]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Wrong)](*<-lang_ru;;*);
[Description (Wrong)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/wrong-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/wrong-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Wrong)](*<-lang_ru;;*);
		[Pic. (Wrong)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/wrong-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_france;concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Wrong](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [03.08.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [03.08.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H34M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H34M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_wrong_2012 =>nrel_keywords: film;;

concept_film_wrong_2012 <- concept_comedy;concept_mystery;;

concept_film_wrong_2012 => nrel_main_actor : concept_jack_plotnick;concept_todd_giebenhain;concept_eric_judor;concept_alexis_dziena;;
concept_film_wrong_2012 => nrel_producer : concept_quentin_dupieux;;
