concept_film_xoxo_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[XOXO]
(* <- lang_ru;;    *);
[XOXO]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (XOXO)](*<-lang_ru;;*);
[Description (XOXO)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/xoxo-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/xoxo-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (XOXO)](*<-lang_ru;;*);
		[Pic. (XOXO)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/xoxo-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Eat. Sleep. Rave. Repeat.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [26.08.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [26.08.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H32M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H32M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_MA;;

concept_film_xoxo_2016 =>nrel_keywords: film;;

concept_film_xoxo_2016 <- concept_drama;concept_music;;

concept_film_xoxo_2016 => nrel_main_actor : concept_sarah_hyland;concept_graham_phillips;concept_brett_delbuono;concept_hayley_kiyoko;;
concept_film_xoxo_2016 => nrel_producer : concept_christopher_louie;;
