concept_film_xy_2014
<- sc_node_not_relation;
=> nrel_main_idtf:
[X+Y]
(* <- lang_ru;;    *);
[X+Y]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (X+Y)](*<-lang_ru;;*);
[Description (X+Y)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/xy-2014_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/xy-2014_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (X+Y)](*<-lang_ru;;*);
		[Pic. (X+Y)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/xy-2014.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [True genius comes from opening your heart See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [13.03.2015](*<-lang_ru;;*);;
    => nrel_main_idtf : [13.03.2015](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H51M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H51M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_xy_2014 =>nrel_keywords: film;;

concept_film_xy_2014 <- concept_drama;concept_romance;;

concept_film_xy_2014 => nrel_main_actor : concept_asa_butterfield;concept_rafe_spall;concept_sally_hawkins;concept_eddie_marsan;;
concept_film_xy_2014 => nrel_producer : concept_morgan_matthews;;
