concept_film_ya_eto_lyubov_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Я – это любовь]
(* <- lang_ru;;    *);
[Io sono l'amore / I Am Love]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Я – это любовь)](*<-lang_ru;;*);
[Description (Io sono l'amore / I Am Love)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ya-eto-lyubov-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ya-eto-lyubov-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Я – это любовь)](*<-lang_ru;;*);
		[Pic. (Io sono l'amore / I Am Love)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ya-eto-lyubov-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_italy;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Io sono l'amore / I Am Love](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [19.03.2010](*<-lang_ru;;*);;
    => nrel_main_idtf : [19.03.2010](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_ya_eto_lyubov_2009 =>nrel_keywords: film;;

concept_film_ya_eto_lyubov_2009 <- concept_drama;concept_romance;;

concept_film_ya_eto_lyubov_2009 => nrel_main_actor : concept_tilda_swinton;concept_flavio_parenti;concept_edoardo_gabbriellini;concept_alba_rohrwacher;;
concept_film_ya_eto_lyubov_2009 => nrel_producer : concept_luca_guadagnino;;
