concept_film_ya_hochu_derzhat_tebya_za_ruku_1978
<- sc_node_not_relation;
=> nrel_main_idtf:
[Я хочу держать тебя за руку]
(* <- lang_ru;;    *);
[I Wanna Hold Your Hand]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Я хочу держать тебя за руку)](*<-lang_ru;;*);
[Description (I Wanna Hold Your Hand)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ya-hochu-derzhat-tebya-za-ruku-1978_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ya-hochu-derzhat-tebya-za-ruku-1978_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Я хочу держать тебя за руку)](*<-lang_ru;;*);
		[Pic. (I Wanna Hold Your Hand)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ya-hochu-derzhat-tebya-za-ruku-1978.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [these youngsters are suffering from a highly contagious disease called beatlemania. The symptoms are...screaming hysteria hyperventilation fainting fits seizures and spasmodic convulsions It isn't fatal but it sure is fun. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [29.01.1979](*<-lang_ru;;*);;
    => nrel_main_idtf : [29.01.1979](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H44M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H44M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_ya_hochu_derzhat_tebya_za_ruku_1978 =>nrel_keywords: film;;

concept_film_ya_hochu_derzhat_tebya_za_ruku_1978 <- concept_comedy;concept_music;concept_romance;;

concept_film_ya_hochu_derzhat_tebya_za_ruku_1978 => nrel_main_actor : concept_nancy_allen;concept_bobby_di_cicco;concept_marc_mcclure;concept_susan_kendall_newman;;
concept_film_ya_hochu_derzhat_tebya_za_ruku_1978 => nrel_producer : concept_robert_zemeckis;;
