concept_film_ya_i_ty_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Я и ты]
(* <- lang_ru;;    *);
[Sage femme]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Я и ты)](*<-lang_ru;;*);
[Description (Sage femme)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ya-i-ty-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ya-i-ty-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Я и ты)](*<-lang_ru;;*);
		[Pic. (Sage femme)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ya-i-ty-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_france;concept_belgium;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Sage femme](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [22.03.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [22.03.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H57M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H57M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Unrated;;

concept_film_ya_i_ty_2017 =>nrel_keywords: film;;

concept_film_ya_i_ty_2017 <- concept_drama;;

concept_film_ya_i_ty_2017 => nrel_main_actor : concept_catherine_deneuve;concept_catherine_frot;concept_olivier_gourmet;concept_quentin_dolmaire;;
concept_film_ya_i_ty_2017 => nrel_producer : concept_martin_provost;;
