concept_film_ya_kristina_1981
<- sc_node_not_relation;
=> nrel_main_idtf:
[Я Кристина]
(* <- lang_ru;;    *);
[Christiane F. - Wir Kinder vom Bahnhof Zoo]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Я Кристина)](*<-lang_ru;;*);
[Description (Christiane F. - Wir Kinder vom Bahnhof Zoo)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ya-kristina-1981_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ya-kristina-1981_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Я Кристина)](*<-lang_ru;;*);
		[Pic. (Christiane F. - Wir Kinder vom Bahnhof Zoo)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ya-kristina-1981.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_west_germany;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Discos at 11. Alcohol at 12. Heroin at 13. Prostitute at 14. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [02.04.1981](*<-lang_ru;;*);;
    => nrel_main_idtf : [02.04.1981](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H18M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H18M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_ya_kristina_1981 =>nrel_keywords: film;;

concept_film_ya_kristina_1981 <- concept_biography;concept_drama;;

concept_film_ya_kristina_1981 => nrel_main_actor : concept_natja_brunckhorst;concept_eberhard_auriga;concept_peggy_bussieck;concept_lothar_chamski;;
concept_film_ya_kristina_1981 => nrel_producer : concept_uli_edel;;
