concept_film_ya_lyublyu_tebya_mamochka_2010
<- sc_node_not_relation;
=> nrel_main_idtf:
[Я люблю тебя, мамочка!]
(* <- lang_ru;;    *);
[We Are Family]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Я люблю тебя, мамочка!)](*<-lang_ru;;*);
[Description (We Are Family)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ya-lyublyu-tebya-mamochka-2010_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ya-lyublyu-tebya-mamochka-2010_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Я люблю тебя, мамочка!)](*<-lang_ru;;*);
		[Pic. (We Are Family)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ya-lyublyu-tebya-mamochka-2010.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_india;concept_australia;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [We Are Family](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [03.09.2010](*<-lang_ru;;*);;
    => nrel_main_idtf : [03.09.2010](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H55M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H55M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_ya_lyublyu_tebya_mamochka_2010 =>nrel_keywords: film;;

concept_film_ya_lyublyu_tebya_mamochka_2010 <- concept_drama;concept_family;;

concept_film_ya_lyublyu_tebya_mamochka_2010 => nrel_main_actor : concept_kareena_kapoor;concept_kajol;concept_arjun_rampal;concept_amrita_prakash;;
concept_film_ya_lyublyu_tebya_mamochka_2010 => nrel_producer : concept_siddharth_malhotra;;
