concept_film_ya_legenda_2007
<- sc_node_not_relation;
=> nrel_main_idtf:
[Я – легенда]
(* <- lang_ru;;    *);
[I Am Legend]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Я – легенда)](*<-lang_ru;;*);
[Description (I Am Legend)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ya-legenda-2007_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ya-legenda-2007_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Я – легенда)](*<-lang_ru;;*);
		[Pic. (I Am Legend)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ya-legenda-2007.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Welcome to earth. Population 1. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [12.12.2007](*<-lang_ru;;*);;
    => nrel_main_idtf : [12.12.2007](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H41M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H41M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_ya_legenda_2007 =>nrel_keywords: film;;

concept_film_ya_legenda_2007 <- concept_drama;concept_sci_fi;concept_thriller;;

concept_film_ya_legenda_2007 => nrel_main_actor : concept_will_smith;concept_alice_braga;concept_charlie_tahan;concept_salli_richardson_whitfield;;
concept_film_ya_legenda_2007 => nrel_producer : concept_francis_lawrence;;
