concept_film_ya_mechtala_ob_afrike_2000
<- sc_node_not_relation;
=> nrel_main_idtf:
[Я мечтала об Африке]
(* <- lang_ru;;    *);
[I Dreamed of Africa]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Я мечтала об Африке)](*<-lang_ru;;*);
[Description (I Dreamed of Africa)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ya-mechtala-ob-afrike-2000_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ya-mechtala-ob-afrike-2000_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Я мечтала об Африке)](*<-lang_ru;;*);
		[Pic. (I Dreamed of Africa)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ya-mechtala-ob-afrike-2000.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Sometimes the adventure of a lifetime becomes life itself.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [05.05.2000](*<-lang_ru;;*);;
    => nrel_main_idtf : [05.05.2000](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H54M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H54M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_ya_mechtala_ob_afrike_2000 =>nrel_keywords: film;;

concept_film_ya_mechtala_ob_afrike_2000 <- concept_adventure;concept_biography;concept_drama;concept_romance;;

concept_film_ya_mechtala_ob_afrike_2000 => nrel_main_actor : concept_kim_basinger;concept_vincent_perez;concept_liam_aiken;concept_garrett_strommen;;
concept_film_ya_mechtala_ob_afrike_2000 => nrel_producer : concept_hugh_hudson;;
