concept_film_ya_ne_mogu_dumat_geteroseksualno_2008
<- sc_node_not_relation;
=> nrel_main_idtf:
[Я не могу думать гетеросексуально]
(* <- lang_ru;;    *);
[I Can't Think Straight]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Я не могу думать гетеросексуально)](*<-lang_ru;;*);
[Description (I Can't Think Straight)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ya-ne-mogu-dumat-geteroseksualno-2008_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ya-ne-mogu-dumat-geteroseksualno-2008_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Я не могу думать гетеросексуально)](*<-lang_ru;;*);
		[Pic. (I Can't Think Straight)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ya-ne-mogu-dumat-geteroseksualno-2008.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Two Cultures. Two Traditions. One Love. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [01.11.2008](*<-lang_ru;;*);;
    => nrel_main_idtf : [01.11.2008](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H22M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H22M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_ya_ne_mogu_dumat_geteroseksualno_2008 =>nrel_keywords: film;;

concept_film_ya_ne_mogu_dumat_geteroseksualno_2008 <- concept_drama;concept_romance;;

concept_film_ya_ne_mogu_dumat_geteroseksualno_2008 => nrel_main_actor : concept_lisa_ray;concept_sheetal_sheth;concept_antonia_frering;concept_dalip_tahil;;
concept_film_ya_ne_mogu_dumat_geteroseksualno_2008 => nrel_producer : concept_shamim_sarif;;
