concept_film_ya_ne_madam_bovari_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Я не мадам Бовари]
(* <- lang_ru;;    *);
[Wo bu shi Pan Jinlian / I Am Not Madame Bovary]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Я не мадам Бовари)](*<-lang_ru;;*);
[Description (Wo bu shi Pan Jinlian / I Am Not Madame Bovary)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ya-ne-madam-bovari-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ya-ne-madam-bovari-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Я не мадам Бовари)](*<-lang_ru;;*);
		[Pic. (Wo bu shi Pan Jinlian / I Am Not Madame Bovary)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ya-ne-madam-bovari-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_china;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Wo bu shi Pan Jinlian / I Am Not Madame Bovary](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [17.11.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [17.11.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H8M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H8M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_ya_ne_madam_bovari_2016 =>nrel_keywords: film;;

concept_film_ya_ne_madam_bovari_2016 <- concept_comedy;concept_drama;;

concept_film_ya_ne_madam_bovari_2016 => nrel_main_actor : concept_chengpeng_dong;concept_bingbing_fan;concept_wei_fan;concept_xiaogang_feng;;
concept_film_ya_ne_madam_bovari_2016 => nrel_producer : concept_xiaogang_feng;;
