concept_film_ya_plyuyu_na_vashi_mogily_2010
<- sc_node_not_relation;
=> nrel_main_idtf:
[Я плюю на ваши могилы]
(* <- lang_ru;;    *);
[I Spit on Your Grave]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Я плюю на ваши могилы)](*<-lang_ru;;*);
[Description (I Spit on Your Grave)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ya-plyuyu-na-vashi-mogily-2010_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ya-plyuyu-na-vashi-mogily-2010_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Я плюю на ваши могилы)](*<-lang_ru;;*);
		[Pic. (I Spit on Your Grave)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ya-plyuyu-na-vashi-mogily-2010.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Day of the Woman - October 8, 2010 See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.01.2011](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.01.2011](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H48M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H48M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_ya_plyuyu_na_vashi_mogily_2010 =>nrel_keywords: film;;

concept_film_ya_plyuyu_na_vashi_mogily_2010 <- concept_horror;concept_thriller;;

concept_film_ya_plyuyu_na_vashi_mogily_2010 => nrel_main_actor : concept_sarah_butler;concept_jeff_branson;concept_andrew_howard;concept_daniel_franzese;;
concept_film_ya_plyuyu_na_vashi_mogily_2010 => nrel_producer : concept_steven_r._monroe;;
