concept_film_ya_plyuyu_na_vashi_mogily_2_2013
<- sc_node_not_relation;
=> nrel_main_idtf:
[Я плюю на ваши могилы 2]
(* <- lang_ru;;    *);
[I Spit on Your Grave 2]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Я плюю на ваши могилы 2)](*<-lang_ru;;*);
[Description (I Spit on Your Grave 2)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ya-plyuyu-na-vashi-mogily-2-2013_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ya-plyuyu-na-vashi-mogily-2-2013_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Я плюю на ваши могилы 2)](*<-lang_ru;;*);
		[Pic. (I Spit on Your Grave 2)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ya-plyuyu-na-vashi-mogily-2-2013.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Terror. The Bloodshed. The Revenge. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [19.01.2014](*<-lang_ru;;*);;
    => nrel_main_idtf : [19.01.2014](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H46M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H46M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_ya_plyuyu_na_vashi_mogily_2_2013 =>nrel_keywords: film;;

concept_film_ya_plyuyu_na_vashi_mogily_2_2013 <- concept_horror;concept_thriller;;

concept_film_ya_plyuyu_na_vashi_mogily_2_2013 => nrel_main_actor : concept_jemma_dallender;concept_joe_absolom;concept_yavor_baharov;concept_george_zlatarev;;
concept_film_ya_plyuyu_na_vashi_mogily_2_2013 => nrel_producer : concept_steven_r._monroe;;
