concept_film_ya_pol_uoker_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Я – Пол Уокер]
(* <- lang_ru;;    *);
[I Am Paul Walker]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Я – Пол Уокер)](*<-lang_ru;;*);
[Description (I Am Paul Walker)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ya-pol-uoker-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ya-pol-uoker-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Я – Пол Уокер)](*<-lang_ru;;*);
		[Pic. (I Am Paul Walker)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ya-pol-uoker-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [I Am Paul Walker](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [11.08.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [11.08.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_ya_pol_uoker_2018 =>nrel_keywords: film;;

concept_film_ya_pol_uoker_2018 <- concept_documentary;concept_biography;;

concept_film_ya_pol_uoker_2018 => nrel_main_actor : concept_paul_walker;concept_cheryl_walker;concept_paul_walker_iii;concept_caleb_walker;;
concept_film_ya_pol_uoker_2018 => nrel_producer : concept_adrian_buitenhuis;;
