concept_film_ya_robot_2004
<- sc_node_not_relation;
=> nrel_main_idtf:
[Я, робот]
(* <- lang_ru;;    *);
[I, Robot]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Я, робот)](*<-lang_ru;;*);
[Description (I, Robot)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ya-robot-2004_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ya-robot-2004_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Я, робот)](*<-lang_ru;;*);
		[Pic. (I, Robot)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ya-robot-2004.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_germany;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [One man saw it coming. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [15.07.2004](*<-lang_ru;;*);;
    => nrel_main_idtf : [15.07.2004](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H55M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H55M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_ya_robot_2004 =>nrel_keywords: film;;

concept_film_ya_robot_2004 <- concept_action;concept_crime;concept_drama;concept_mystery;concept_sci_fi;concept_thriller;;

concept_film_ya_robot_2004 => nrel_main_actor : concept_will_smith;concept_bridget_moynahan;concept_bruce_greenwood;concept_alan_tudyk;;
concept_film_ya_robot_2004 => nrel_producer : concept_alex_proyas;;
