concept_film_ya_ryadom_s_toboy_2004
<- sc_node_not_relation;
=> nrel_main_idtf:
[Я рядом с тобой!!!]
(* <- lang_ru;;    *);
[Main Hoon Na]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Я рядом с тобой!!!)](*<-lang_ru;;*);
[Description (Main Hoon Na)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ya-ryadom-s-toboy-2004_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ya-ryadom-s-toboy-2004_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Я рядом с тобой!!!)](*<-lang_ru;;*);
		[Pic. (Main Hoon Na)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ya-ryadom-s-toboy-2004.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_india;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [this summer, maj. ramprasad sharma is going back to school See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [30.04.2004](*<-lang_ru;;*);;
    => nrel_main_idtf : [30.04.2004](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H59M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H59M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_ya_ryadom_s_toboy_2004 =>nrel_keywords: film;;

concept_film_ya_ryadom_s_toboy_2004 <- concept_action;concept_comedy;concept_drama;concept_musical;concept_romance;concept_thriller;;

concept_film_ya_ryadom_s_toboy_2004 => nrel_main_actor : concept_shah_rukh_khan;concept_sushmita_sen;concept_sunil_shetty;concept_zayed_khan;;
concept_film_ya_ryadom_s_toboy_2004 => nrel_producer : concept_farah_khan;;
