concept_film_ya_shozhu_s_uma_ot_lyubvi_2003
<- sc_node_not_relation;
=> nrel_main_idtf:
[Я схожу с ума от любви]
(* <- lang_ru;;    *);
[Main Prem Ki Diwani Hoon]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Я схожу с ума от любви)](*<-lang_ru;;*);
[Description (Main Prem Ki Diwani Hoon)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ya-shozhu-s-uma-ot-lyubvi-2003_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ya-shozhu-s-uma-ot-lyubvi-2003_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Я схожу с ума от любви)](*<-lang_ru;;*);
		[Pic. (Main Prem Ki Diwani Hoon)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ya-shozhu-s-uma-ot-lyubvi-2003.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_india;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Main Prem Ki Diwani Hoon](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [27.06.2003](*<-lang_ru;;*);;
    => nrel_main_idtf : [27.06.2003](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT3H17M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT3H17M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_ya_shozhu_s_uma_ot_lyubvi_2003 =>nrel_keywords: film;;

concept_film_ya_shozhu_s_uma_ot_lyubvi_2003 <- concept_comedy;concept_drama;concept_musical;concept_romance;;

concept_film_ya_shozhu_s_uma_ot_lyubvi_2003 => nrel_main_actor : concept_hrithik_roshan;concept_kareena_kapoor;concept_abhishek_bachchan;concept_johnny_lever;;
concept_film_ya_shozhu_s_uma_ot_lyubvi_2003 => nrel_producer : concept_sooraj_r._barjatya;;
