concept_film_ya_ustal_ot_tebya_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[Я устал от тебя]
(* <- lang_ru;;    *);
[I Melt with You]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Я устал от тебя)](*<-lang_ru;;*);
[Description (I Melt with You)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ya-ustal-ot-tebya-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ya-ustal-ot-tebya-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Я устал от тебя)](*<-lang_ru;;*);
		[Pic. (I Melt with You)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ya-ustal-ot-tebya-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [When life hammers you, get smashed.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [26.07.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [26.07.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H9M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H9M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_ya_ustal_ot_tebya_2011 =>nrel_keywords: film;;

concept_film_ya_ustal_ot_tebya_2011 <- concept_drama;;

concept_film_ya_ustal_ot_tebya_2011 => nrel_main_actor : concept_thomas_jane;concept_rob_lowe;concept_jeremy_piven;concept_christian_mckay;;
concept_film_ya_ustal_ot_tebya_2011 => nrel_producer : concept_mark_pellington;;
