concept_film_ya_zavyazal_2003
<- sc_node_not_relation;
=> nrel_main_idtf:
[Я завязал]
(* <- lang_ru;;    *);
[Gettin' Square]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Я завязал)](*<-lang_ru;;*);
[Description (Gettin' Square)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ya-zavyazal-2003_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ya-zavyazal-2003_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Я завязал)](*<-lang_ru;;*);
		[Pic. (Gettin' Square)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ya-zavyazal-2003.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_australia;concept_uk;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Gettin' Square](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [09.10.2003](*<-lang_ru;;*);;
    => nrel_main_idtf : [09.10.2003](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H40M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H40M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_ya_zavyazal_2003 =>nrel_keywords: film;;

concept_film_ya_zavyazal_2003 <- concept_comedy;concept_crime;concept_thriller;;

concept_film_ya_zavyazal_2003 => nrel_main_actor : concept_sam_worthington;concept_david_wenham;concept_timothy_spall;concept_freya_stafford;;
concept_film_ya_zavyazal_2003 => nrel_producer : concept_jonathan_teplitzky;;
