concept_film_ya_znayu_kto_ubil_menya_2007
<- sc_node_not_relation;
=> nrel_main_idtf:
[Я знаю, кто убил меня]
(* <- lang_ru;;    *);
[I Know Who Killed Me]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Я знаю, кто убил меня)](*<-lang_ru;;*);
[Description (I Know Who Killed Me)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/ya-znayu-kto-ubil-menya-2007_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/ya-znayu-kto-ubil-menya-2007_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Я знаю, кто убил меня)](*<-lang_ru;;*);
		[Pic. (I Know Who Killed Me)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ya-znayu-kto-ubil-menya-2007.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [If you think you know the secret...Think twice. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [27.07.2007](*<-lang_ru;;*);;
    => nrel_main_idtf : [27.07.2007](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H45M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H45M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_ya_znayu_kto_ubil_menya_2007 =>nrel_keywords: film;;

concept_film_ya_znayu_kto_ubil_menya_2007 <- concept_crime;concept_drama;concept_mystery;concept_thriller;;

concept_film_ya_znayu_kto_ubil_menya_2007 => nrel_main_actor : concept_lindsay_lohan;concept_julia_ormond;concept_neal_mcdonough;concept_bonnie_aarons;;
concept_film_ya_znayu_kto_ubil_menya_2007 => nrel_producer : concept_chris_sivertson;;
