concept_film_yama_2001
<- sc_node_not_relation;
=> nrel_main_idtf:
[Яма]
(* <- lang_ru;;    *);
[The Hole]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Яма)](*<-lang_ru;;*);
[Description (The Hole)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/yama-2001_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/yama-2001_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Яма)](*<-lang_ru;;*);
		[Pic. (The Hole)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/yama-2001.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [School is out, Terror has begun See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.04.2001](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.04.2001](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H42M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H42M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_yama_2001 =>nrel_keywords: film;;

concept_film_yama_2001 <- concept_drama;concept_mystery;concept_thriller;;

concept_film_yama_2001 => nrel_main_actor : concept_thora_birch;concept_desmond_harrington;concept_daniel_brocklebank;concept_laurence_fox;;
concept_film_yama_2001 => nrel_producer : concept_nick_hamm;;
