concept_film_yarost_2007
<- sc_node_not_relation;
=> nrel_main_idtf:
[Ярость]
(* <- lang_ru;;    *);
[The Rage]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Ярость)](*<-lang_ru;;*);
[Description (The Rage)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/yarost-2007_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/yarost-2007_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Ярость)](*<-lang_ru;;*);
		[Pic. (The Rage)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/yarost-2007.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A Mega-Dose of Pure Terror](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [13.07.2007](*<-lang_ru;;*);;
    => nrel_main_idtf : [13.07.2007](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H25M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H25M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_yarost_2007 =>nrel_keywords: film;;

concept_film_yarost_2007 <- concept_horror;;

concept_film_yarost_2007 => nrel_main_actor : concept_andrew_divoff;concept_erin_brown;concept_ryan_hooks;concept_sean_serino;;
concept_film_yarost_2007 => nrel_producer : concept_robert_kurtzman;;
