concept_film_yastreb_mstitel_1980
<- sc_node_not_relation;
=> nrel_main_idtf:
[Ястреб – мститель / Ястреб - убийца]
(* <- lang_ru;;    *);
[Hawk the Slayer]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Ястреб – мститель / Ястреб - убийца)](*<-lang_ru;;*);
[Description (Hawk the Slayer)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/yastreb-mstitel-1980_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/yastreb-mstitel-1980_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Ястреб – мститель / Ястреб - убийца)](*<-lang_ru;;*);
		[Pic. (Hawk the Slayer)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/yastreb-mstitel-1980.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Two brothers locked in deadly combat till the end of time !](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [18.12.1980](*<-lang_ru;;*);;
    => nrel_main_idtf : [18.12.1980](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_yastreb_mstitel_1980 =>nrel_keywords: film;;

concept_film_yastreb_mstitel_1980 <- concept_adventure;concept_fantasy;;

concept_film_yastreb_mstitel_1980 => nrel_main_actor : concept_jack_palance;concept_john_terry;concept_bernard_bresslaw;concept_ray_charleson;;
concept_film_yastreb_mstitel_1980 => nrel_producer : concept_terry_marcel;;
