concept_film_yaycegolovye_1993
<- sc_node_not_relation;
=> nrel_main_idtf:
[Яйцеголовые]
(* <- lang_ru;;    *);
[Coneheads]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Яйцеголовые)](*<-lang_ru;;*);
[Description (Coneheads)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/yaycegolovye-1993_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/yaycegolovye-1993_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Яйцеголовые)](*<-lang_ru;;*);
		[Pic. (Coneheads)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/yaycegolovye-1993.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Young ones! Parental units! We summon you! See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [23.07.1993](*<-lang_ru;;*);;
    => nrel_main_idtf : [23.07.1993](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H28M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H28M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_yaycegolovye_1993 =>nrel_keywords: film;;

concept_film_yaycegolovye_1993 <- concept_comedy;concept_sci_fi;;

concept_film_yaycegolovye_1993 => nrel_main_actor : concept_dan_aykroyd;concept_jane_curtin;concept_robert_knott;concept_jonathan_penner;;
concept_film_yaycegolovye_1993 => nrel_producer : concept_steve_barron;;
