concept_film_yonkers_dzho_2008
<- sc_node_not_relation;
=> nrel_main_idtf:
[Йонкерс Джо]
(* <- lang_ru;;    *);
[Yonkers Joe]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Йонкерс Джо)](*<-lang_ru;;*);
[Description (Yonkers Joe)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/yonkers-dzho-2008_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/yonkers-dzho-2008_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Йонкерс Джо)](*<-lang_ru;;*);
		[Pic. (Yonkers Joe)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/yonkers-dzho-2008.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [When you're this good luck has nothing to do with it.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [09.01.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [09.01.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H41M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H41M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_yonkers_dzho_2008 =>nrel_keywords: film;;

concept_film_yonkers_dzho_2008 <- concept_drama;;

concept_film_yonkers_dzho_2008 => nrel_main_actor : concept_chazz_palminteri;concept_michael_lerner;concept_nate_bynum;concept_frank_john_hughes;;
concept_film_yonkers_dzho_2008 => nrel_producer : concept_robert_celestino;;
