concept_film_yu_571_2000
<- sc_node_not_relation;
=> nrel_main_idtf:
[Ю-571]
(* <- lang_ru;;    *);
[U-571]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Ю-571)](*<-lang_ru;;*);
[Description (U-571)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/yu-571-2000_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/yu-571-2000_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Ю-571)](*<-lang_ru;;*);
		[Pic. (U-571)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/yu-571-2000.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_france;concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Heroes are ordinary men who do extraordinary things in extraordinary times. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.04.2000](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.04.2000](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H56M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H56M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_yu_571_2000 =>nrel_keywords: film;;

concept_film_yu_571_2000 <- concept_action;concept_war;;

concept_film_yu_571_2000 => nrel_main_actor : concept_matthew_mcconaughey;concept_bill_paxton;concept_harvey_keitel;concept_jon_bon_jovi;;
concept_film_yu_571_2000 => nrel_producer : concept_jonathan_mostow;;
