concept_film_yuzhnye_morya_2001
<- sc_node_not_relation;
=> nrel_main_idtf:
[Южные моря]
(* <- lang_ru;;    *);
[Mari del sud / Our Tropical Island]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Южные моря)](*<-lang_ru;;*);
[Description (Mari del sud / Our Tropical Island)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/yuzhnye-morya-2001_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/yuzhnye-morya-2001_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Южные моря)](*<-lang_ru;;*);
		[Pic. (Mari del sud / Our Tropical Island)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/yuzhnye-morya-2001.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_italy;concept_spain;concept_uk;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Mari del sud / Our Tropical Island](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [12.10.2001](*<-lang_ru;;*);;
    => nrel_main_idtf : [12.10.2001](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H34M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H34M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_yuzhnye_morya_2001 =>nrel_keywords: film;;

concept_film_yuzhnye_morya_2001 <- concept_comedy;;

concept_film_yuzhnye_morya_2001 => nrel_main_actor : concept_diego_abatantuono;concept_victoria_abril;concept_chiara_sani;concept_stefano_scandaletti;;
concept_film_yuzhnye_morya_2001 => nrel_producer : concept_marcello_cesena;;
