concept_film_za_bortom_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[За бортом]
(* <- lang_ru;;    *);
[Overboard]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (За бортом)](*<-lang_ru;;*);
[Description (Overboard)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/za-bortom-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/za-bortom-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (За бортом)](*<-lang_ru;;*);
		[Pic. (Overboard)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/za-bortom-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_mexico;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A riches to rags story. If only he could remember it.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [03.05.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [03.05.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H52M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H52M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_za_bortom_2018 =>nrel_keywords: film;;

concept_film_za_bortom_2018 <- concept_comedy;concept_romance;;

concept_film_za_bortom_2018 => nrel_main_actor : concept_eugenio_derbez;concept_anna_faris;concept_eva_longoria;concept_john_hannah;;
concept_film_za_bortom_2018 => nrel_producer : concept_rob_greenberg;;
