concept_film_za_granyu_2003
<- sc_node_not_relation;
=> nrel_main_idtf:
[За гранью]
(* <- lang_ru;;    *);
[Beyond Borders]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (За гранью)](*<-lang_ru;;*);
[Description (Beyond Borders)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/za-granyu-2003_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/za-granyu-2003_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (За гранью)](*<-lang_ru;;*);
		[Pic. (Beyond Borders)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/za-granyu-2003.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_germany;concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Where hope survives. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [24.10.2003](*<-lang_ru;;*);;
    => nrel_main_idtf : [24.10.2003](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H7M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H7M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_za_granyu_2003 =>nrel_keywords: film;;

concept_film_za_granyu_2003 <- concept_adventure;concept_drama;concept_romance;concept_war;;

concept_film_za_granyu_2003 => nrel_main_actor : concept_clive_owen;concept_angelina_jolie;concept_linus_roache;concept_teri_polo;;
concept_film_za_granyu_2003 => nrel_producer : concept_martin_campbell;;
