concept_film_za_holmami_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[За холмами]
(* <- lang_ru;;    *);
[Dupa dealuri / Beyond the Hills]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (За холмами)](*<-lang_ru;;*);
[Description (Dupa dealuri / Beyond the Hills)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/za-holmami-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/za-holmami-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (За холмами)](*<-lang_ru;;*);
		[Pic. (Dupa dealuri / Beyond the Hills)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/za-holmami-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_romania;concept_france;concept_belgium;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Dupa dealuri / Beyond the Hills](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [25.10.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [25.10.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H32M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H32M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_za_holmami_2012 =>nrel_keywords: film;;

concept_film_za_holmami_2012 <- concept_drama;;

concept_film_za_holmami_2012 => nrel_main_actor : concept_cosmina_stratan;concept_cristina_flutur;concept_valeriu_andriuta;concept_dana_tapalaga;;
concept_film_za_holmami_2012 => nrel_producer : concept_cristian_mungiu;;
