concept_film_za_oblakami_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[За облаками]
(* <- lang_ru;;    *);
[Beyond the Clouds]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (За облаками)](*<-lang_ru;;*);
[Description (Beyond the Clouds)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/za-oblakami-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/za-oblakami-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (За облаками)](*<-lang_ru;;*);
		[Pic. (Beyond the Clouds)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/za-oblakami-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_india;concept_iran;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Beyond the Clouds](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [19.04.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [19.04.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_za_oblakami_2018 =>nrel_keywords: film;;

concept_film_za_oblakami_2018 <- concept_drama;concept_family;;

concept_film_za_oblakami_2018 => nrel_main_actor : concept_ishaan_khattar;concept_malavika_mohanan;concept_goutam_ghose;concept_sharada;;
concept_film_za_oblakami_2018 => nrel_producer : concept_majid_majidi;;
