concept_film_za_stenoyu_sna_2006
<- sc_node_not_relation;
=> nrel_main_idtf:
[За стеною сна]
(* <- lang_ru;;    *);
[Beyond the Wall of Sleep]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (За стеною сна)](*<-lang_ru;;*);
[Description (Beyond the Wall of Sleep)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/za-stenoyu-sna-2006_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/za-stenoyu-sna-2006_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (За стеною сна)](*<-lang_ru;;*);
		[Pic. (Beyond the Wall of Sleep)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/za-stenoyu-sna-2006.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 3;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Whatever you do - don't ever let him sleep. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [06.06.2006](*<-lang_ru;;*);;
    => nrel_main_idtf : [06.06.2006](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H24M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H24M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_za_stenoyu_sna_2006 =>nrel_keywords: film;;

concept_film_za_stenoyu_sna_2006 <- concept_horror;;

concept_film_za_stenoyu_sna_2006 => nrel_main_actor : concept_george_peroulas;concept_fountain_yount;concept_gregory_fawcett;concept_william_sanderson;;
concept_film_za_stenoyu_sna_2006 => nrel_producer : concept_barrett_j._leigh;concept_thom_maurer;;
