concept_film_zabiraya_zhizni_2004
<- sc_node_not_relation;
=> nrel_main_idtf:
[Забирая жизни]
(* <- lang_ru;;    *);
[Taking Lives]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Забирая жизни)](*<-lang_ru;;*);
[Description (Taking Lives)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zabiraya-zhizni-2004_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zabiraya-zhizni-2004_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Забирая жизни)](*<-lang_ru;;*);
		[Pic. (Taking Lives)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zabiraya-zhizni-2004.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [He Would Kill To Be You.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [19.03.2004](*<-lang_ru;;*);;
    => nrel_main_idtf : [19.03.2004](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H43M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H43M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_zabiraya_zhizni_2004 =>nrel_keywords: film;;

concept_film_zabiraya_zhizni_2004 <- concept_crime;concept_mystery;concept_thriller;;

concept_film_zabiraya_zhizni_2004 => nrel_main_actor : concept_angelina_jolie;concept_ethan_hawke;concept_kiefer_sutherland;concept_gena_rowlands;;
concept_film_zabiraya_zhizni_2004 => nrel_producer : concept_d.j._caruso;;
