concept_film_zabota_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Забота]
(* <- lang_ru;;    *);
[Care]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Забота)](*<-lang_ru;;*);
[Description (Care)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zabota-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zabota-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Забота)](*<-lang_ru;;*);
		[Pic. (Care)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zabota-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Care](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [09.12.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [09.12.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_zabota_2018 =>nrel_keywords: film;;

concept_film_zabota_2018 <- concept_drama;;

concept_film_zabota_2018 => nrel_main_actor : concept_sheridan_smith;concept_alison_steadman;concept_kevin_doyle;concept_rochenda_sandall;;
concept_film_zabota_2018 => nrel_producer : concept_david_blair;;
