concept_film_zabytoe_2004
<- sc_node_not_relation;
=> nrel_main_idtf:
[Забытое]
(* <- lang_ru;;    *);
[The Forgotten]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Забытое)](*<-lang_ru;;*);
[Description (The Forgotten)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zabytoe-2004_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zabytoe-2004_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Забытое)](*<-lang_ru;;*);
		[Pic. (The Forgotten)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zabytoe-2004.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Nothing can prepare you. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [24.09.2004](*<-lang_ru;;*);;
    => nrel_main_idtf : [24.09.2004](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H31M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H31M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_zabytoe_2004 =>nrel_keywords: film;;

concept_film_zabytoe_2004 <- concept_drama;concept_mystery;concept_sci_fi;concept_thriller;;

concept_film_zabytoe_2004 => nrel_main_actor : concept_julianne_moore;concept_dominic_west;concept_christopher_kovaleski;concept_matthew_pleszewicz;;
concept_film_zabytoe_2004 => nrel_producer : concept_joseph_ruben;;
