concept_film_zacharovannyy_gorod_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Зачарованный город]
(* <- lang_ru;;    *);
[Wanderland]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Зачарованный город)](*<-lang_ru;;*);
[Description (Wanderland)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zacharovannyy-gorod-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zacharovannyy-gorod-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Зачарованный город)](*<-lang_ru;;*);
		[Pic. (Wanderland)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zacharovannyy-gorod-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Wanderland](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.04.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.04.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_zacharovannyy_gorod_2018 =>nrel_keywords: film;;

concept_film_zacharovannyy_gorod_2018 <- concept_adventure;concept_comedy;concept_musical;;

concept_film_zacharovannyy_gorod_2018 => nrel_main_actor : concept_tate_ellington;concept_tara_summers;concept_victoria_clark;concept_harris_yulin;;
concept_film_zacharovannyy_gorod_2018 => nrel_producer : concept_josh_klausner;;
