concept_film_zachem_my_zhenimsya_snova
<- sc_node_not_relation;
=> nrel_main_idtf:
[Зачем мы женимся снова?]
(* <- lang_ru;;    *);
[Why Did I Get Married Too?]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Зачем мы женимся снова?)](*<-lang_ru;;*);
[Description (Why Did I Get Married Too?)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zachem-my-zhenimsya-snova_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zachem-my-zhenimsya-snova_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Зачем мы женимся снова?)](*<-lang_ru;;*);
		[Pic. (Why Did I Get Married Too?)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zachem-my-zhenimsya-snova.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Together. Forever. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [02.04.2010](*<-lang_ru;;*);;
    => nrel_main_idtf : [02.04.2010](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H1M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H1M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_zachem_my_zhenimsya_snova =>nrel_keywords: film;;

concept_film_zachem_my_zhenimsya_snova <- concept_comedy;concept_drama;concept_romance;;

concept_film_zachem_my_zhenimsya_snova => nrel_main_actor : concept_janet_jackson;concept_tyler_perry;concept_jill_scott;concept_sharon_leal;;
concept_film_zachem_my_zhenimsya_snova => nrel_producer : concept_tyler_perry;;
