concept_film_zadanie_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[Задание]
(* <- lang_ru;;    *);
[The Task]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Задание)](*<-lang_ru;;*);
[Description (The Task)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zadanie-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zadanie-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Задание)](*<-lang_ru;;*);
		[Pic. (The Task)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zadanie-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Audience Isn't The Only One Watching.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [14.07.2011](*<-lang_ru;;*);;
    => nrel_main_idtf : [14.07.2011](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H34M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H34M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_zadanie_2011 =>nrel_keywords: film;;

concept_film_zadanie_2011 <- concept_horror;;

concept_film_zadanie_2011 => nrel_main_actor : concept_alexandra_staden;concept_victor_mcguire;concept_sean_mcconaghy;concept_adam_rayner;;
concept_film_zadanie_2011 => nrel_producer : concept_alex_orwell;;
