concept_film_zaderzhannyy_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Задержанный]
(* <- lang_ru;;    *);
[The Detained]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Задержанный)](*<-lang_ru;;*);
[Description (The Detained)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zaderzhannyy-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zaderzhannyy-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Задержанный)](*<-lang_ru;;*);
		[Pic. (The Detained)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zaderzhannyy-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 3;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Five students were taught a lesson they would never forget...](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [12.09.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [12.09.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Unrated;;

concept_film_zaderzhannyy_2017 =>nrel_keywords: film;;

concept_film_zaderzhannyy_2017 <- concept_comedy;concept_horror;concept_mystery;concept_thriller;;

concept_film_zaderzhannyy_2017 => nrel_main_actor : concept_alex_frnka;concept_sarah_davenport;concept_henry_zaga;concept_coy_stewart;;
concept_film_zaderzhannyy_2017 => nrel_producer : concept_blair_hayes;;
