concept_film_zagadka_2005
<- sc_node_not_relation;
=> nrel_main_idtf:
[Загадка]
(* <- lang_ru;;    *);
[Paheli]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Загадка)](*<-lang_ru;;*);
[Description (Paheli)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zagadka-2005_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zagadka-2005_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Загадка)](*<-lang_ru;;*);
		[Pic. (Paheli)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zagadka-2005.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_india;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A folktale... a story of eternal love... of precious moments... of a woman and her dreams...](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [22.06.2005](*<-lang_ru;;*);;
    => nrel_main_idtf : [22.06.2005](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H20M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H20M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_zagadka_2005 =>nrel_keywords: film;;

concept_film_zagadka_2005 <- concept_drama;concept_fantasy;concept_romance;;

concept_film_zagadka_2005 => nrel_main_actor : concept_shah_rukh_khan;concept_rani_mukerji;concept_anupam_kher;concept_naseeruddin_shah;;
concept_film_zagadka_2005 => nrel_producer : concept_amol_palekar;;
