concept_film_zagnannyy_2003
<- sc_node_not_relation;
=> nrel_main_idtf:
[Загнанный]
(* <- lang_ru;;    *);
[The Hunted]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Загнанный)](*<-lang_ru;;*);
[Description (The Hunted)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zagnannyy-2003_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zagnannyy-2003_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Загнанный)](*<-lang_ru;;*);
		[Pic. (The Hunted)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zagnannyy-2003.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A daring story - a superb cast - a gripping motion picture everyone should see.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [26.01.1935](*<-lang_ru;;*);;
    => nrel_main_idtf : [26.01.1935](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H9M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H9M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Approved;;

concept_film_zagnannyy_2003 =>nrel_keywords: film;;

concept_film_zagnannyy_2003 <- concept_drama;;

concept_film_zagnannyy_2003 => nrel_main_actor : concept_josephine_hutchinson;concept_george_brent;concept_colin_clive;concept_peggy_wood;;
concept_film_zagnannyy_2003 => nrel_producer : concept_william_keighley;;
