concept_film_zagovor_2001
<- sc_node_not_relation;
=> nrel_main_idtf:
[Заговор]
(* <- lang_ru;;    *);
[Conspiracy]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Заговор)](*<-lang_ru;;*);
[Description (Conspiracy)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zagovor-2001_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zagovor-2001_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Заговор)](*<-lang_ru;;*);
		[Pic. (Conspiracy)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zagovor-2001.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_uk;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [One Of The Greatest Crimes Against Humanity Was Perpetrated In Just Over An Hour. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [19.05.2001](*<-lang_ru;;*);;
    => nrel_main_idtf : [19.05.2001](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H36M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H36M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_zagovor_2001 =>nrel_keywords: film;;

concept_film_zagovor_2001 <- concept_biography;concept_drama;concept_history;concept_war;;

concept_film_zagovor_2001 => nrel_main_actor : concept_kenneth_branagh;concept_clare_bullus;concept_stanley_tucci;concept_simon_markey;;
concept_film_zagovor_2001 => nrel_producer : concept_frank_pierson;;
