concept_film_zak_i_miri_snimayut_porno_2008
<- sc_node_not_relation;
=> nrel_main_idtf:
[Зак и Мири снимают порно]
(* <- lang_ru;;    *);
[Zack and Miri Make a Porno]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Зак и Мири снимают порно)](*<-lang_ru;;*);
[Description (Zack and Miri Make a Porno)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zak-i-miri-snimayut-porno-2008_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zak-i-miri-snimayut-porno-2008_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Зак и Мири снимают порно)](*<-lang_ru;;*);
		[Pic. (Zack and Miri Make a Porno)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zak-i-miri-snimayut-porno-2008.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A poster for everyone who finds our movie title hard to swallow. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [31.10.2008](*<-lang_ru;;*);;
    => nrel_main_idtf : [31.10.2008](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H41M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H41M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_zak_i_miri_snimayut_porno_2008 =>nrel_keywords: film;;

concept_film_zak_i_miri_snimayut_porno_2008 <- concept_comedy;concept_romance;;

concept_film_zak_i_miri_snimayut_porno_2008 => nrel_main_actor : concept_seth_rogen;concept_elizabeth_banks;concept_craig_robinson;concept_gerry_bednob;;
concept_film_zak_i_miri_snimayut_porno_2008 => nrel_producer : concept_kevin_smith;;
