concept_film_zaklyatie_yaran_goyan_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Заклятие Яран Гоян]
(* <- lang_ru;;    *);
[Jaran Goyang]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Заклятие Яран Гоян)](*<-lang_ru;;*);
[Description (Jaran Goyang)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zaklyatie-yaran-goyan-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zaklyatie-yaran-goyan-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Заклятие Яран Гоян)](*<-lang_ru;;*);
		[Pic. (Jaran Goyang)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zaklyatie-yaran-goyan-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_indonesia;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Jaran Goyang](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [05.07.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [05.07.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H19M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H19M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_zaklyatie_yaran_goyan_2018 =>nrel_keywords: film;;

concept_film_zaklyatie_yaran_goyan_2018 <- concept_horror;;

concept_film_zaklyatie_yaran_goyan_2018 => nrel_main_actor : concept_cut_meyriska;concept_ajun_perwira;concept_nova_eliza;concept_mudy_taylor;;
concept_film_zaklyatie_yaran_goyan_2018 => nrel_producer : concept_findo_purwono;;
