concept_film_zakony_privlekatelnosti_2004
<- sc_node_not_relation;
=> nrel_main_idtf:
[Законы привлекательности]
(* <- lang_ru;;    *);
[Laws of Attraction]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Законы привлекательности)](*<-lang_ru;;*);
[Description (Laws of Attraction)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zakony-privlekatelnosti-2004_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zakony-privlekatelnosti-2004_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Законы привлекательности)](*<-lang_ru;;*);
		[Pic. (Laws of Attraction)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zakony-privlekatelnosti-2004.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_ireland;concept_uk;concept_germany;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Getting married is a great way to fall in love. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [30.04.2004](*<-lang_ru;;*);;
    => nrel_main_idtf : [30.04.2004](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_zakony_privlekatelnosti_2004 =>nrel_keywords: film;;

concept_film_zakony_privlekatelnosti_2004 <- concept_comedy;concept_romance;;

concept_film_zakony_privlekatelnosti_2004 => nrel_main_actor : concept_pierce_brosnan;concept_julianne_moore;concept_parker_posey;concept_michael_sheen;;
concept_film_zakony_privlekatelnosti_2004 => nrel_producer : concept_peter_howitt;;
