concept_film_zakonoposlushnyy_grazhdanin_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Законопослушный гражданин]
(* <- lang_ru;;    *);
[Law Abiding Citizen]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Законопослушный гражданин)](*<-lang_ru;;*);
[Description (Law Abiding Citizen)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zakonoposlushnyy-grazhdanin-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zakonoposlushnyy-grazhdanin-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Законопослушный гражданин)](*<-lang_ru;;*);
		[Pic. (Law Abiding Citizen)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zakonoposlushnyy-grazhdanin-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [How do you stop a killer who is already behind bars? See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [16.10.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [16.10.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H49M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H49M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_zakonoposlushnyy_grazhdanin_2009 =>nrel_keywords: film;;

concept_film_zakonoposlushnyy_grazhdanin_2009 <- concept_action;concept_crime;concept_drama;concept_thriller;;

concept_film_zakonoposlushnyy_grazhdanin_2009 => nrel_main_actor : concept_gerard_butler;concept_jamie_foxx;concept_leslie_bibb;concept_colm_meaney;;
concept_film_zakonoposlushnyy_grazhdanin_2009 => nrel_producer : concept_f._gary_gray;;
