concept_film_zalozhnica_3_2014
<- sc_node_not_relation;
=> nrel_main_idtf:
[Заложница 3]
(* <- lang_ru;;    *);
[Taken 3]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Заложница 3)](*<-lang_ru;;*);
[Description (Taken 3)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zalozhnica-3-2014_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zalozhnica-3-2014_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Заложница 3)](*<-lang_ru;;*);
		[Pic. (Taken 3)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zalozhnica-3-2014.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_france;concept_usa;concept_spain;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [This time, they come for him. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [01.01.2015](*<-lang_ru;;*);;
    => nrel_main_idtf : [01.01.2015](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H48M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H48M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_zalozhnica_3_2014 =>nrel_keywords: film;;

concept_film_zalozhnica_3_2014 <- concept_action;concept_thriller;;

concept_film_zalozhnica_3_2014 => nrel_main_actor : concept_liam_neeson;concept_forest_whitaker;concept_maggie_grace;concept_famke_janssen;;
concept_film_zalozhnica_3_2014 => nrel_producer : concept_olivier_megaton;;
