concept_film_zamena_princessy_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Замена принцессы / На месте принцессы]
(* <- lang_ru;;    *);
[The Princess Switch]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Замена принцессы / На месте принцессы)](*<-lang_ru;;*);
[Description (The Princess Switch)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zamena-princessy-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zamena-princessy-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Замена принцессы / На месте принцессы)](*<-lang_ru;;*);
		[Pic. (The Princess Switch)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zamena-princessy-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Princess Switch](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [16.11.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [16.11.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H41M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H41M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_PG;;

concept_film_zamena_princessy_2018 =>nrel_keywords: film;;

concept_film_zamena_princessy_2018 <- concept_romance;;

concept_film_zamena_princessy_2018 => nrel_main_actor : concept_vanessa_hudgens;concept_sam_palladio;concept_nick_sagar;concept_alexa_adeosun;;
concept_film_zamena_princessy_2018 => nrel_producer : concept_mike_rohl;;
