concept_film_zamerzshie_v_lyubvi_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Замерзшие в любви]
(* <- lang_ru;;    *);
[Frozen in Love]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Замерзшие в любви)](*<-lang_ru;;*);
[Description (Frozen in Love)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zamerzshie-v-lyubvi-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zamerzshie-v-lyubvi-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Замерзшие в любви)](*<-lang_ru;;*);
		[Pic. (Frozen in Love)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zamerzshie-v-lyubvi-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Frozen in Love](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [13.01.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [13.01.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H24M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H24M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_G;;

concept_film_zamerzshie_v_lyubvi_2018 =>nrel_keywords: film;;

concept_film_zamerzshie_v_lyubvi_2018 <- concept_romance;;

concept_film_zamerzshie_v_lyubvi_2018 => nrel_main_actor : concept_rachael_leigh_cook;concept_niall_matter;concept_sandy_sidhu;concept_madison_smith;;
concept_film_zamerzshie_v_lyubvi_2018 => nrel_producer : concept_scott_smith;;
