concept_film_zamknutyy_krug_2010
<- sc_node_not_relation;
=> nrel_main_idtf:
[Замкнутый круг]
(* <- lang_ru;;    *);
[Columbus Circle]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Замкнутый круг)](*<-lang_ru;;*);
[Description (Columbus Circle)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zamknutyy-krug-2010_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zamknutyy-krug-2010_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Замкнутый круг)](*<-lang_ru;;*);
		[Pic. (Columbus Circle)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zamknutyy-krug-2010.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [An appointment to die for. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [21.02.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [21.02.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H22M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H22M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_zamknutyy_krug_2010 =>nrel_keywords: film;;

concept_film_zamknutyy_krug_2010 <- concept_crime;concept_drama;concept_mystery;concept_thriller;;

concept_film_zamknutyy_krug_2010 => nrel_main_actor : concept_selma_blair;concept_amy_smart;concept_kevin_pollak;concept_jason_antoon;;
concept_film_zamknutyy_krug_2010 => nrel_producer : concept_george_gallo;;
