concept_film_zamknutyy_krug_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Замкнутый круг]
(* <- lang_ru;;    *);
[Le premier cercle / Inside Ring]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Замкнутый круг)](*<-lang_ru;;*);
[Description (Le premier cercle / Inside Ring)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zamknutyy-krug-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zamknutyy-krug-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Замкнутый круг)](*<-lang_ru;;*);
		[Pic. (Le premier cercle / Inside Ring)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zamknutyy-krug-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_france;concept_italy;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Le premier cercle / Inside Ring](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [04.03.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [04.03.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H35M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H35M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_zamknutyy_krug_2009 =>nrel_keywords: film;;

concept_film_zamknutyy_krug_2009 <- concept_action;concept_crime;concept_drama;concept_thriller;;

concept_film_zamknutyy_krug_2009 => nrel_main_actor : concept_jean_reno;concept_gaspard_ulliel;concept_vahina_giocante;concept_sami_bouajila;;
concept_film_zamknutyy_krug_2009 => nrel_producer : concept_laurent_tuel;;
