concept_film_zamuzhnyaya_zhenschina_2005
<- sc_node_not_relation;
=> nrel_main_idtf:
[Замужняя женщина]
(* <- lang_ru;;    *);
[Parineeta]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Замужняя женщина)](*<-lang_ru;;*);
[Description (Parineeta)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zamuzhnyaya-zhenschina-2005_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zamuzhnyaya-zhenschina-2005_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Замужняя женщина)](*<-lang_ru;;*);
		[Pic. (Parineeta)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zamuzhnyaya-zhenschina-2005.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_india;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Parineeta](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [10.06.2005](*<-lang_ru;;*);;
    => nrel_main_idtf : [10.06.2005](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H10M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H10M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_zamuzhnyaya_zhenschina_2005 =>nrel_keywords: film;;

concept_film_zamuzhnyaya_zhenschina_2005 <- concept_drama;concept_musical;concept_romance;;

concept_film_zamuzhnyaya_zhenschina_2005 => nrel_main_actor : concept_vidya_balan;concept_saif_ali_khan;concept_sanjay_dutt;concept_dia_mirza;;
concept_film_zamuzhnyaya_zhenschina_2005 => nrel_producer : concept_pradeep_sarkar;;
