concept_film_zaneslo_2014
<- sc_node_not_relation;
=> nrel_main_idtf:
[Занесло]
(* <- lang_ru;;    *);
[Redirected]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Занесло)](*<-lang_ru;;*);
[Description (Redirected)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zaneslo-2014_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zaneslo-2014_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Занесло)](*<-lang_ru;;*);
		[Pic. (Redirected)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zaneslo-2014.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_lithuania;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Redirected](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [10.01.2014](*<-lang_ru;;*);;
    => nrel_main_idtf : [10.01.2014](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H39M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H39M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_zaneslo_2014 =>nrel_keywords: film;;

concept_film_zaneslo_2014 <- concept_action;concept_comedy;concept_crime;concept_thriller;;

concept_film_zaneslo_2014 => nrel_main_actor : concept_vinnie_jones;concept_scot_williams;concept_gil_darnell;concept_oliver_jackson;;
concept_film_zaneslo_2014 => nrel_producer : concept_emilis_velyvis;;
