concept_film_zapisi_levendzhera_2013
<- sc_node_not_relation;
=> nrel_main_idtf:
[Записи Левенджера]
(* <- lang_ru;;    *);
[The Levenger Tapes]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Записи Левенджера)](*<-lang_ru;;*);
[Description (The Levenger Tapes)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zapisi-levendzhera-2013_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zapisi-levendzhera-2013_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Записи Левенджера)](*<-lang_ru;;*);
		[Pic. (The Levenger Tapes)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zapisi-levendzhera-2013.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Some secrets should never be uncovered. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [01.09.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [01.09.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H32M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H32M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_zapisi_levendzhera_2013 =>nrel_keywords: film;;

concept_film_zapisi_levendzhera_2013 <- concept_horror;concept_mystery;concept_thriller;;

concept_film_zapisi_levendzhera_2013 => nrel_main_actor : concept_johanna_braddy;concept_lili_mirojnick;concept_morgan_krantz;concept_chris_mulkey;;
concept_film_zapisi_levendzhera_2013 => nrel_producer : concept_mark_edwin_robinson;;
