concept_film_zapreschennyy_priem_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[Запрещенный прием]
(* <- lang_ru;;    *);
[Sucker Punch]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Запрещенный прием)](*<-lang_ru;;*);
[Description (Sucker Punch)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zapreschennyy-priem-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zapreschennyy-priem-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Запрещенный прием)](*<-lang_ru;;*);
		[Pic. (Sucker Punch)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zapreschennyy-priem-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_canada;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A mind bending vision of reality from the director of Watchmen & 300. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [24.03.2011](*<-lang_ru;;*);;
    => nrel_main_idtf : [24.03.2011](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H50M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H50M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_zapreschennyy_priem_2011 =>nrel_keywords: film;;

concept_film_zapreschennyy_priem_2011 <- concept_action;concept_adventure;concept_fantasy;;

concept_film_zapreschennyy_priem_2011 => nrel_main_actor : concept_emily_browning;concept_vanessa_hudgens;concept_abbie_cornish;concept_jena_malone;;
concept_film_zapreschennyy_priem_2011 => nrel_producer : concept_zack_snyder;;
