concept_film_zapretnaya_lyubov_2008
<- sc_node_not_relation;
=> nrel_main_idtf:
[Запретная любовь]
(* <- lang_ru;;    *);
[The Edge of Love]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Запретная любовь)](*<-lang_ru;;*);
[Description (The Edge of Love)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zapretnaya-lyubov-2008_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zapretnaya-lyubov-2008_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Запретная любовь)](*<-lang_ru;;*);
		[Pic. (The Edge of Love)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zapretnaya-lyubov-2008.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Friendship joined them, love tore them apart See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.06.2008](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.06.2008](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H50M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H50M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_zapretnaya_lyubov_2008 =>nrel_keywords: film;;

concept_film_zapretnaya_lyubov_2008 <- concept_biography;concept_drama;concept_romance;concept_war;;

concept_film_zapretnaya_lyubov_2008 => nrel_main_actor : concept_keira_knightley;concept_sienna_miller;concept_matthew_rhys;concept_simon_armstrong;;
concept_film_zapretnaya_lyubov_2008 => nrel_producer : concept_john_maybury;;
