concept_film_zapretnoe_carstvo_2008
<- sc_node_not_relation;
=> nrel_main_idtf:
[Запретное царство]
(* <- lang_ru;;    *);
[The Forbidden Kingdom]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Запретное царство)](*<-lang_ru;;*);
[Description (The Forbidden Kingdom)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zapretnoe-carstvo-2008_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zapretnoe-carstvo-2008_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Запретное царство)](*<-lang_ru;;*);
		[Pic. (The Forbidden Kingdom)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zapretnoe-carstvo-2008.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_china;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The path is unsafe. The place is unknown. The journey is unbelievable. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [17.04.2008](*<-lang_ru;;*);;
    => nrel_main_idtf : [17.04.2008](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H44M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H44M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_zapretnoe_carstvo_2008 =>nrel_keywords: film;;

concept_film_zapretnoe_carstvo_2008 <- concept_action;concept_adventure;concept_fantasy;;

concept_film_zapretnoe_carstvo_2008 => nrel_main_actor : concept_jackie_chan;concept_jet_li;concept_michael_angarano;concept_juana_collignon;;
concept_film_zapretnoe_carstvo_2008 => nrel_producer : concept_rob_minkoff;;
