concept_film_zaschitnik_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Защитник]
(* <- lang_ru;;    *);
[Safe]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Защитник)](*<-lang_ru;;*);
[Description (Safe)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zaschitnik-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zaschitnik-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Защитник)](*<-lang_ru;;*);
		[Pic. (Safe)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zaschitnik-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [They want the code. He wants revenge. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [26.04.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [26.04.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H34M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H34M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_zaschitnik_2012 =>nrel_keywords: film;;

concept_film_zaschitnik_2012 <- concept_action;concept_crime;concept_thriller;;

concept_film_zaschitnik_2012 => nrel_main_actor : concept_jason_statham;concept_catherine_chan;concept_chris_sarandon;concept_robert_john_burke;;
concept_film_zaschitnik_2012 => nrel_producer : concept_boaz_yakin;;
