concept_film_zaschita_luzhina_2000
<- sc_node_not_relation;
=> nrel_main_idtf:
[Защита Лужина]
(* <- lang_ru;;    *);
[The Luzhin Defence]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Защита Лужина)](*<-lang_ru;;*);
[Description (The Luzhin Defence)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zaschita-luzhina-2000_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zaschita-luzhina-2000_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Защита Лужина)](*<-lang_ru;;*);
		[Pic. (The Luzhin Defence)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zaschita-luzhina-2000.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_france;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [His love dictates every move.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [08.09.2000](*<-lang_ru;;*);;
    => nrel_main_idtf : [08.09.2000](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H49M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H49M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_zaschita_luzhina_2000 =>nrel_keywords: film;;

concept_film_zaschita_luzhina_2000 <- concept_drama;concept_romance;;

concept_film_zaschita_luzhina_2000 => nrel_main_actor : concept_john_turturro;concept_emily_watson;concept_geraldine_james;concept_stuart_wilson;;
concept_film_zaschita_luzhina_2000 => nrel_producer : concept_marleen_gorris;;
