concept_film_zateryannyy_mir_2001
<- sc_node_not_relation;
=> nrel_main_idtf:
[Затерянный мир]
(* <- lang_ru;;    *);
[The Lost World]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Затерянный мир)](*<-lang_ru;;*);
[Description (The Lost World)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zateryannyy-mir-2001_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zateryannyy-mir-2001_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Затерянный мир)](*<-lang_ru;;*);
		[Pic. (The Lost World)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zateryannyy-mir-2001.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_usa;concept_germany;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Lost World](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [25.12.2001](*<-lang_ru;;*);;
    => nrel_main_idtf : [25.12.2001](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_14;;

concept_film_zateryannyy_mir_2001 =>nrel_keywords: film;;

concept_film_zateryannyy_mir_2001 <- concept_adventure;concept_drama;concept_fantasy;concept_sci_fi;;

concept_film_zateryannyy_mir_2001 => nrel_main_actor : concept_bob_hoskins;concept_james_fox;concept_tom_ward;concept_matthew_rhys;;
concept_film_zateryannyy_mir_2001 => nrel_producer : concept_stuart_orme;;
