concept_film_zatmenie_1962
<- sc_node_not_relation;
=> nrel_main_idtf:
[Затмение]
(* <- lang_ru;;    *);
[L'eclisse]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Затмение)](*<-lang_ru;;*);
[Description (L'eclisse)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zatmenie-1962_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zatmenie-1962_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Затмение)](*<-lang_ru;;*);
		[Pic. (L'eclisse)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zatmenie-1962.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_italy;concept_france;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [... the ache and ecstasy of love...](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [13.04.1962](*<-lang_ru;;*);;
    => nrel_main_idtf : [13.04.1962](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H6M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H6M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_zatmenie_1962 =>nrel_keywords: film;;

concept_film_zatmenie_1962 <- concept_drama;concept_romance;;

concept_film_zatmenie_1962 => nrel_main_actor : concept_monica_vitti;concept_alain_delon;concept_francisco_rabal;concept_lilla_brignone;;
concept_film_zatmenie_1962 => nrel_producer : concept_michelangelo_antonioni;;
