concept_film_zatravlennaya_2007
<- sc_node_not_relation;
=> nrel_main_idtf:
[Затравленная / Гончий пес / Охотничья собака]
(* <- lang_ru;;    *);
[Hounddog]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Затравленная / Гончий пес / Охотничья собака)](*<-lang_ru;;*);
[Description (Hounddog)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zatravlennaya-2007_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zatravlennaya-2007_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Затравленная / Гончий пес / Охотничья собака)](*<-lang_ru;;*);
		[Pic. (Hounddog)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zatravlennaya-2007.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Every heart has an awakening. Every soul needs a song. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [22.01.2007](*<-lang_ru;;*);;
    => nrel_main_idtf : [22.01.2007](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H42M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H42M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_zatravlennaya_2007 =>nrel_keywords: film;;

concept_film_zatravlennaya_2007 <- concept_drama;concept_music;;

concept_film_zatravlennaya_2007 => nrel_main_actor : concept_dakota_fanning;concept_david_morse;concept_piper_laurie;concept_granoldo_frazier;;
concept_film_zatravlennaya_2007 => nrel_producer : concept_deborah_kampmeier;;
