concept_film_zavet_lyubvi_2004
<- sc_node_not_relation;
=> nrel_main_idtf:
[Завет любви]
(* <- lang_ru;;    *);
[Love's Enduring Promise]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Завет любви)](*<-lang_ru;;*);
[Description (Love's Enduring Promise)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zavet-lyubvi-2004_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zavet-lyubvi-2004_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Завет любви)](*<-lang_ru;;*);
		[Pic. (Love's Enduring Promise)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zavet-lyubvi-2004.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Love's Enduring Promise](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.11.2004](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.11.2004](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_PG;;

concept_film_zavet_lyubvi_2004 =>nrel_keywords: film;;

concept_film_zavet_lyubvi_2004 <- concept_drama;concept_family;concept_western;;

concept_film_zavet_lyubvi_2004 => nrel_main_actor : concept_january_jones;concept_logan_bartholomew;concept_dale_midkiff;concept_katherine_heigl;;
concept_film_zavet_lyubvi_2004 => nrel_producer : concept_michael_landon_jr.;;
