concept_film_zavtrak_u_tiffani_1961
<- sc_node_not_relation;
=> nrel_main_idtf:
[Завтрак у Тиффани]
(* <- lang_ru;;    *);
[Breakfast at Tiffany's]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Завтрак у Тиффани)](*<-lang_ru;;*);
[Description (Breakfast at Tiffany's)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zavtrak-u-tiffani-1961_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zavtrak-u-tiffani-1961_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Завтрак у Тиффани)](*<-lang_ru;;*);
		[Pic. (Breakfast at Tiffany's)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zavtrak-u-tiffani-1961.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Audrey Hepburn as Holly Golightly sparkles her way through everything you've ever wanted to do! See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [06.10.1961](*<-lang_ru;;*);;
    => nrel_main_idtf : [06.10.1961](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H55M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H55M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_zavtrak_u_tiffani_1961 =>nrel_keywords: film;;

concept_film_zavtrak_u_tiffani_1961 <- concept_comedy;concept_drama;concept_romance;;

concept_film_zavtrak_u_tiffani_1961 => nrel_main_actor : concept_audrey_hepburn;concept_george_peppard;concept_patricia_neal;concept_buddy_ebsen;;
concept_film_zavtrak_u_tiffani_1961 => nrel_producer : concept_blake_edwards;;
