concept_film_zdravozahoronenie_2007
<- sc_node_not_relation;
=> nrel_main_idtf:
[Здравозахоронение]
(* <- lang_ru;;    *);
[Sicko]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Здравозахоронение)](*<-lang_ru;;*);
[Description (Sicko)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zdravozahoronenie-2007_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zdravozahoronenie-2007_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Здравозахоронение)](*<-lang_ru;;*);
		[Pic. (Sicko)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zdravozahoronenie-2007.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [For many Americans, laughter isn't the best medicine - it's the only medicine. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [29.06.2007](*<-lang_ru;;*);;
    => nrel_main_idtf : [29.06.2007](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H3M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H3M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_zdravozahoronenie_2007 =>nrel_keywords: film;;

concept_film_zdravozahoronenie_2007 <- concept_documentary;concept_drama;;

concept_film_zdravozahoronenie_2007 => nrel_main_actor : concept_michael_moore;concept_tucker_albrizzi;concept_tony_benn;concept_george_w._bush;;
concept_film_zdravozahoronenie_2007 => nrel_producer : concept_michael_moore;;
