concept_film_zelenaya_kniga_2018_movie_1
<- sc_node_not_relation;
=> nrel_main_idtf:
[Зелёная книга]
(* <- lang_ru;;    *);
[Green Book]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Зелёная книга)](*<-lang_ru;;*);
[Description (Green Book)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zelenaya-kniga-2018-movie-1_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zelenaya-kniga-2018-movie-1_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Зелёная книга)](*<-lang_ru;;*);
		[Pic. (Green Book)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zelenaya-kniga-2018-movie-1.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Inspired by a True Friendship](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [16.11.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [16.11.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H10M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H10M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_zelenaya_kniga_2018_movie_1 =>nrel_keywords: film;;

concept_film_zelenaya_kniga_2018_movie_1 <- concept_biography;concept_comedy;concept_drama;concept_music;;

concept_film_zelenaya_kniga_2018_movie_1 => nrel_main_actor : concept_viggo_mortensen;concept_mahershala_ali;concept_linda_cardellini;concept_sebastian_maniscalco;;
concept_film_zelenaya_kniga_2018_movie_1 => nrel_producer : concept_peter_farrelly;;
