concept_film_zelenaya_milya_1999
<- sc_node_not_relation;
=> nrel_main_idtf:
[Зеленая миля]
(* <- lang_ru;;    *);
[The Green Mile]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Зеленая миля)](*<-lang_ru;;*);
[Description (The Green Mile)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zelenaya-milya-1999_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zelenaya-milya-1999_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Зеленая миля)](*<-lang_ru;;*);
		[Pic. (The Green Mile)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zelenaya-milya-1999.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 9;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Miracles do happen. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [10.12.1999](*<-lang_ru;;*);;
    => nrel_main_idtf : [10.12.1999](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT3H9M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT3H9M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_zelenaya_milya_1999 =>nrel_keywords: film;;

concept_film_zelenaya_milya_1999 <- concept_crime;concept_drama;concept_fantasy;concept_mystery;;

concept_film_zelenaya_milya_1999 => nrel_main_actor : concept_tom_hanks;concept_michael_clarke_duncan;concept_david_morse;concept_bonnie_hunt;;
concept_film_zelenaya_milya_1999 => nrel_producer : concept_frank_darabont;;
