concept_film_zelenyy_fonar_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[Зеленый Фонарь]
(* <- lang_ru;;    *);
[Green Lantern]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Зеленый Фонарь)](*<-lang_ru;;*);
[Description (Green Lantern)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zelenyy-fonar-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zelenyy-fonar-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Зеленый Фонарь)](*<-lang_ru;;*);
		[Pic. (Green Lantern)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zelenyy-fonar-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [In our darkest hour, there will be light. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [14.06.2011](*<-lang_ru;;*);;
    => nrel_main_idtf : [14.06.2011](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H54M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H54M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_zelenyy_fonar_2011 =>nrel_keywords: film;;

concept_film_zelenyy_fonar_2011 <- concept_action;concept_adventure;concept_sci_fi;;

concept_film_zelenyy_fonar_2011 => nrel_main_actor : concept_ryan_reynolds;concept_blake_lively;concept_peter_sarsgaard;concept_mark_strong;;
concept_film_zelenyy_fonar_2011 => nrel_producer : concept_martin_campbell;;
