concept_film_zemlya_ustoychivyh_privychek_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Земля устойчивых привычек]
(* <- lang_ru;;    *);
[The Land of Steady Habits]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Земля устойчивых привычек)](*<-lang_ru;;*);
[Description (The Land of Steady Habits)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zemlya-ustoychivyh-privychek-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zemlya-ustoychivyh-privychek-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Земля устойчивых привычек)](*<-lang_ru;;*);
		[Pic. (The Land of Steady Habits)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zemlya-ustoychivyh-privychek-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Land of Steady Habits](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [14.09.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [14.09.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H38M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H38M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_MA;;

concept_film_zemlya_ustoychivyh_privychek_2018 =>nrel_keywords: film;;

concept_film_zemlya_ustoychivyh_privychek_2018 <- concept_comedy;concept_drama;;

concept_film_zemlya_ustoychivyh_privychek_2018 => nrel_main_actor : concept_ben_mendelsohn;concept_connie_britton;concept_elizabeth_marvel;concept_michael_gaston;;
concept_film_zemlya_ustoychivyh_privychek_2018 => nrel_producer : concept_nicole_holofcener;;
