concept_film_zemletryasenie_2010
<- sc_node_not_relation;
=> nrel_main_idtf:
[Землетрясение / Пережившие ужас]
(* <- lang_ru;;    *);
[Tangshan da dizhen / Aftershock]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Землетрясение / Пережившие ужас)](*<-lang_ru;;*);
[Description (Tangshan da dizhen / Aftershock)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zemletryasenie-2010_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zemletryasenie-2010_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Землетрясение / Пережившие ужас)](*<-lang_ru;;*);
		[Pic. (Tangshan da dizhen / Aftershock)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zemletryasenie-2010.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_china;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [23 seconds, 32 years.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [22.07.2010](*<-lang_ru;;*);;
    => nrel_main_idtf : [22.07.2010](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H15M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H15M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_zemletryasenie_2010 =>nrel_keywords: film;;

concept_film_zemletryasenie_2010 <- concept_drama;concept_history;;

concept_film_zemletryasenie_2010 => nrel_main_actor : concept_daoming_chen;concept_chen_li;concept_yi_lu;concept_fan_xu;;
concept_film_zemletryasenie_2010 => nrel_producer : concept_xiaogang_feng;;
