concept_film_zemlya_mertvyh_2005
<- sc_node_not_relation;
=> nrel_main_idtf:
[Земля мертвых]
(* <- lang_ru;;    *);
[Land of the Dead]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Земля мертвых)](*<-lang_ru;;*);
[Description (Land of the Dead)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zemlya-mertvyh-2005_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zemlya-mertvyh-2005_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Земля мертвых)](*<-lang_ru;;*);
		[Pic. (Land of the Dead)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zemlya-mertvyh-2005.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_france;concept_canada;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Legendary Filmmaker Brings You His Ultimate Zombie Masterpiece See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [24.06.2005](*<-lang_ru;;*);;
    => nrel_main_idtf : [24.06.2005](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H33M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H33M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_zemlya_mertvyh_2005 =>nrel_keywords: film;;

concept_film_zemlya_mertvyh_2005 <- concept_horror;concept_sci_fi;concept_thriller;;

concept_film_zemlya_mertvyh_2005 => nrel_main_actor : concept_john_leguizamo;concept_asia_argento;concept_simon_baker;concept_dennis_hopper;;
concept_film_zemlya_mertvyh_2005 => nrel_producer : concept_george_a._romero;;
