concept_film_zerkala_2008
<- sc_node_not_relation;
=> nrel_main_idtf:
[Зеркала]
(* <- lang_ru;;    *);
[Mirrors]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Зеркала)](*<-lang_ru;;*);
[Description (Mirrors)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zerkala-2008_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zerkala-2008_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Зеркала)](*<-lang_ru;;*);
		[Pic. (Mirrors)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zerkala-2008.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_romania;concept_germany;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [... gnulegeipS redej retnih treual neuarG saD (German, backwards: The evil lurks behind every reflection ...) See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [14.08.2008](*<-lang_ru;;*);;
    => nrel_main_idtf : [14.08.2008](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H50M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H50M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_zerkala_2008 =>nrel_keywords: film;;

concept_film_zerkala_2008 <- concept_horror;concept_mystery;;

concept_film_zerkala_2008 => nrel_main_actor : concept_kiefer_sutherland;concept_paula_patton;concept_amy_smart;concept_cameron_boyce;;
concept_film_zerkala_2008 => nrel_producer : concept_alexandre_aja;;
