concept_film_zerkalnaya_maska_2005
<- sc_node_not_relation;
=> nrel_main_idtf:
[Зеркальная маска]
(* <- lang_ru;;    *);
[MirrorMask]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Зеркальная маска)](*<-lang_ru;;*);
[Description (MirrorMask)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zerkalnaya-maska-2005_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zerkalnaya-maska-2005_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Зеркальная маска)](*<-lang_ru;;*);
		[Pic. (MirrorMask)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zerkalnaya-maska-2005.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [An extraordinary dream quest to rescue a world out of balance. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [28.10.2005](*<-lang_ru;;*);;
    => nrel_main_idtf : [28.10.2005](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H41M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H41M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_zerkalnaya_maska_2005 =>nrel_keywords: film;;

concept_film_zerkalnaya_maska_2005 <- concept_adventure;concept_fantasy;;

concept_film_zerkalnaya_maska_2005 => nrel_main_actor : concept_stephanie_leonidas;concept_jason_barry;concept_rob_brydon;concept_gina_mckee;;
concept_film_zerkalnaya_maska_2005 => nrel_producer : concept_dave_mckean;;
