concept_film_zero_2_2010
<- sc_node_not_relation;
=> nrel_main_idtf:
[Зеро 2]
(* <- lang_ru;;    *);
[Zero II]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Зеро 2)](*<-lang_ru;;*);
[Description (Zero II)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zero-2-2010_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zero-2-2010_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Зеро 2)](*<-lang_ru;;*);
		[Pic. (Zero II)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zero-2-2010.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_lithuania;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Zero II](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.01.2010](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.01.2010](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_zero_2_2010 =>nrel_keywords: film;;

concept_film_zero_2_2010 <- concept_comedy;concept_thriller;;

concept_film_zero_2_2010 => nrel_main_actor : concept_zemyna_asmontaite;concept_donatas_ivanauskas;concept_kestutis_stasys_jakstas;concept_inga_jankauskaite;;
concept_film_zero_2_2010 => nrel_producer : concept_emilis_velyvis;;
