concept_film_zhar_tela_1981
<- sc_node_not_relation;
=> nrel_main_idtf:
[Жар тела]
(* <- lang_ru;;    *);
[Body Heat]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Жар тела)](*<-lang_ru;;*);
[Description (Body Heat)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zhar-tela-1981_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zhar-tela-1981_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Жар тела)](*<-lang_ru;;*);
		[Pic. (Body Heat)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zhar-tela-1981.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [She taught him everything she knew - about passion and murder. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [28.08.1981](*<-lang_ru;;*);;
    => nrel_main_idtf : [28.08.1981](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H53M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H53M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_zhar_tela_1981 =>nrel_keywords: film;;

concept_film_zhar_tela_1981 <- concept_crime;concept_drama;concept_romance;concept_thriller;;

concept_film_zhar_tela_1981 => nrel_main_actor : concept_william_hurt;concept_kathleen_turner;concept_richard_crenna;concept_ted_danson;;
concept_film_zhar_tela_1981 => nrel_producer : concept_lawrence_kasdan;;
