concept_film_zhasmin_2013
<- sc_node_not_relation;
=> nrel_main_idtf:
[Жасмин]
(* <- lang_ru;;    *);
[Blue Jasmine]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Жасмин)](*<-lang_ru;;*);
[Description (Blue Jasmine)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zhasmin-2013_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zhasmin-2013_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Жасмин)](*<-lang_ru;;*);
		[Pic. (Blue Jasmine)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zhasmin-2013.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Blue Jasmine](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [01.08.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [01.08.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H38M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H38M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_zhasmin_2013 =>nrel_keywords: film;;

concept_film_zhasmin_2013 <- concept_drama;;

concept_film_zhasmin_2013 => nrel_main_actor : concept_cate_blanchett;concept_alec_baldwin;concept_peter_sarsgaard;concept_sally_hawkins;;
concept_film_zhasmin_2013 => nrel_producer : concept_woody_allen;;
