concept_film_zhatva_2007
<- sc_node_not_relation;
=> nrel_main_idtf:
[Жатва]
(* <- lang_ru;;    *);
[The Reaping]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Жатва)](*<-lang_ru;;*);
[Description (The Reaping)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zhatva-2007_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zhatva-2007_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Жатва)](*<-lang_ru;;*);
		[Pic. (The Reaping)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zhatva-2007.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The rivers ran red with blood. Darkness fell upon the earth. No one thought this could happen again. Until now. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [04.04.2007](*<-lang_ru;;*);;
    => nrel_main_idtf : [04.04.2007](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H39M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H39M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_zhatva_2007 =>nrel_keywords: film;;

concept_film_zhatva_2007 <- concept_horror;concept_thriller;;

concept_film_zhatva_2007 => nrel_main_actor : concept_hilary_swank;concept_david_morrissey;concept_annasophia_robb;concept_idris_elba;;
concept_film_zhatva_2007 => nrel_producer : concept_stephen_hopkins;;
