concept_film_zhazhda_skorosti_2007
<- sc_node_not_relation;
=> nrel_main_idtf:
[Жажда скорости]
(* <- lang_ru;;    *);
[Redline]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Жажда скорости)](*<-lang_ru;;*);
[Description (Redline)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zhazhda-skorosti-2007_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zhazhda-skorosti-2007_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Жажда скорости)](*<-lang_ru;;*);
		[Pic. (Redline)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zhazhda-skorosti-2007.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 4;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Fear Nothing. Risk Everything.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [13.04.2007](*<-lang_ru;;*);;
    => nrel_main_idtf : [13.04.2007](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H35M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H35M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_zhazhda_skorosti_2007 =>nrel_keywords: film;;

concept_film_zhazhda_skorosti_2007 <- concept_action;;

concept_film_zhazhda_skorosti_2007 => nrel_main_actor : concept_nathan_phillips;concept_nadia_bjorlin;concept_eddie_griffin;concept_angus_macfadyen;;
concept_film_zhazhda_skorosti_2007 => nrel_producer : concept_andy_cheng;;
