concept_film_zheleznyy_smerch_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[Железный смерч]
(* <- lang_ru;;    *);
[Metal Tornado]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Железный смерч)](*<-lang_ru;;*);
[Description (Metal Tornado)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zheleznyy-smerch-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zheleznyy-smerch-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Железный смерч)](*<-lang_ru;;*);
		[Pic. (Metal Tornado)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zheleznyy-smerch-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_canada;

=> nrel_film_critic_rating : 3;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Metal Tornado](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [22.07.2011](*<-lang_ru;;*);;
    => nrel_main_idtf : [22.07.2011](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_zheleznyy_smerch_2011 =>nrel_keywords: film;;

concept_film_zheleznyy_smerch_2011 <- concept_action;concept_sci_fi;concept_thriller;;

concept_film_zheleznyy_smerch_2011 => nrel_main_actor : concept_lou_diamond_phillips;concept_nicole_de_boer;concept_greg_evigan;concept_stephen_macdonald;;
concept_film_zheleznyy_smerch_2011 => nrel_producer : concept_gordon_yang;;
