concept_film_zheleznaya_ledi_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[Железная леди]
(* <- lang_ru;;    *);
[The Iron Lady]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Железная леди)](*<-lang_ru;;*);
[Description (The Iron Lady)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zheleznaya-ledi-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zheleznaya-ledi-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Железная леди)](*<-lang_ru;;*);
		[Pic. (The Iron Lady)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zheleznaya-ledi-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_france;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Never compromise](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [26.12.2011](*<-lang_ru;;*);;
    => nrel_main_idtf : [26.12.2011](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H45M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H45M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_zheleznaya_ledi_2011 =>nrel_keywords: film;;

concept_film_zheleznaya_ledi_2011 <- concept_biography;concept_drama;;

concept_film_zheleznaya_ledi_2011 => nrel_main_actor : concept_meryl_streep;concept_jim_broadbent;concept_richard_e._grant;concept_susan_brown;;
concept_film_zheleznaya_ledi_2011 => nrel_producer : concept_phyllida_lloyd;;
