concept_film_zheleznaya_volya_1993
<- sc_node_not_relation;
=> nrel_main_idtf:
[Железная воля]
(* <- lang_ru;;    *);
[Iron Will]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Железная воля)](*<-lang_ru;;*);
[Description (Iron Will)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zheleznaya-volya-1993_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zheleznaya-volya-1993_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Железная воля)](*<-lang_ru;;*);
		[Pic. (Iron Will)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zheleznaya-volya-1993.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Uplifting True-Life Story Of Courage, Determination And Triumph! See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [14.01.1994](*<-lang_ru;;*);;
    => nrel_main_idtf : [14.01.1994](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H48M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H48M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_zheleznaya_volya_1993 =>nrel_keywords: film;;

concept_film_zheleznaya_volya_1993 <- concept_adventure;concept_family;;

concept_film_zheleznaya_volya_1993 => nrel_main_actor : concept_mackenzie_astin;concept_kevin_spacey;concept_david_ogden_stiers;concept_august_schellenberg;;
concept_film_zheleznaya_volya_1993 => nrel_producer : concept_charles_haid;;
