concept_film_zheltyy_platochek_schastya_2008
<- sc_node_not_relation;
=> nrel_main_idtf:
[Желтый платочек счастья]
(* <- lang_ru;;    *);
[The Yellow Handkerchief]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Желтый платочек счастья)](*<-lang_ru;;*);
[Description (The Yellow Handkerchief)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zheltyy-platochek-schastya-2008_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zheltyy-platochek-schastya-2008_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Желтый платочек счастья)](*<-lang_ru;;*);
		[Pic. (The Yellow Handkerchief)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zheltyy-platochek-schastya-2008.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A love lost in the past. A love struggling for a future. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [19.11.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [19.11.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H42M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H42M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_zheltyy_platochek_schastya_2008 =>nrel_keywords: film;;

concept_film_zheltyy_platochek_schastya_2008 <- concept_drama;concept_romance;;

concept_film_zheltyy_platochek_schastya_2008 => nrel_main_actor : concept_william_hurt;concept_maria_bello;concept_kristen_stewart;concept_eddie_redmayne;;
concept_film_zheltyy_platochek_schastya_2008 => nrel_producer : concept_udayan_prasad;;
