concept_film_zhelannyy_rebenok_2014
<- sc_node_not_relation;
=> nrel_main_idtf:
[Желанный ребенок]
(* <- lang_ru;;    *);
[Child of Grace]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Желанный ребенок)](*<-lang_ru;;*);
[Description (Child of Grace)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zhelannyy-rebenok-2014_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zhelannyy-rebenok-2014_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Желанный ребенок)](*<-lang_ru;;*);
		[Pic. (Child of Grace)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zhelannyy-rebenok-2014.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Child of Grace](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.09.2014](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.09.2014](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H47M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H47M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_zhelannyy_rebenok_2014 =>nrel_keywords: film;;

concept_film_zhelannyy_rebenok_2014 <- concept_drama;concept_mystery;;

concept_film_zhelannyy_rebenok_2014 => nrel_main_actor : concept_thomas_hildreth;concept_maggie_elizabeth_jones;concept_ted_levine;concept_emma_myles;;
concept_film_zhelannyy_rebenok_2014 => nrel_producer : concept_ian_mccrudden;;
