concept_film_zheleznaya_hvatka_2010
<- sc_node_not_relation;
=> nrel_main_idtf:
[Железная хватка]
(* <- lang_ru;;    *);
[True Grit]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Железная хватка)](*<-lang_ru;;*);
[Description (True Grit)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zheleznaya-hvatka-2010_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zheleznaya-hvatka-2010_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Железная хватка)](*<-lang_ru;;*);
		[Pic. (True Grit)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zheleznaya-hvatka-2010.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Retribution See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [22.12.2010](*<-lang_ru;;*);;
    => nrel_main_idtf : [22.12.2010](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H50M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H50M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_zheleznaya_hvatka_2010 =>nrel_keywords: film;;

concept_film_zheleznaya_hvatka_2010 <- concept_drama;concept_western;;

concept_film_zheleznaya_hvatka_2010 => nrel_main_actor : concept_jeff_bridges;concept_matt_damon;concept_hailee_steinfeld;concept_josh_brolin;;
concept_film_zheleznaya_hvatka_2010 => nrel_producer : concept_ethan_coen;concept_joel_coen;;
