concept_film_zheleznyy_chelovek_2_2010
<- sc_node_not_relation;
=> nrel_main_idtf:
[Железный человек 2]
(* <- lang_ru;;    *);
[Iron Man 2]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Железный человек 2)](*<-lang_ru;;*);
[Description (Iron Man 2)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zheleznyy-chelovek-2-2010_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zheleznyy-chelovek-2-2010_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Железный человек 2)](*<-lang_ru;;*);
		[Pic. (Iron Man 2)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zheleznyy-chelovek-2-2010.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [It's not the armor that makes the hero, but the man inside.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [28.04.2010](*<-lang_ru;;*);;
    => nrel_main_idtf : [28.04.2010](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H4M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H4M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_zheleznyy_chelovek_2_2010 =>nrel_keywords: film;;

concept_film_zheleznyy_chelovek_2_2010 <- concept_action;concept_adventure;concept_sci_fi;;

concept_film_zheleznyy_chelovek_2_2010 => nrel_main_actor : concept_robert_downey_jr.;concept_mickey_rourke;concept_gwyneth_paltrow;concept_don_cheadle;;
concept_film_zheleznyy_chelovek_2_2010 => nrel_producer : concept_jon_favreau;;
