concept_film_zhemchuzhina_nila_1985
<- sc_node_not_relation;
=> nrel_main_idtf:
[Жемчужина Нила]
(* <- lang_ru;;    *);
[The Jewel of the Nile]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Жемчужина Нила)](*<-lang_ru;;*);
[Description (The Jewel of the Nile)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zhemchuzhina-nila-1985_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zhemchuzhina-nila-1985_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Жемчужина Нила)](*<-lang_ru;;*);
		[Pic. (The Jewel of the Nile)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zhemchuzhina-nila-1985.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [They're back again...and romancing a brand new stone. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [11.12.1985](*<-lang_ru;;*);;
    => nrel_main_idtf : [11.12.1985](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H46M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H46M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_zhemchuzhina_nila_1985 =>nrel_keywords: film;;

concept_film_zhemchuzhina_nila_1985 <- concept_action;concept_adventure;concept_comedy;concept_romance;;

concept_film_zhemchuzhina_nila_1985 => nrel_main_actor : concept_michael_douglas;concept_kathleen_turner;concept_danny_devito;concept_spyros_fokas;;
concept_film_zhemchuzhina_nila_1985 => nrel_producer : concept_lewis_teague;;
