concept_film_zhenschina_bez_muzhchin_1955
<- sc_node_not_relation;
=> nrel_main_idtf:
[Женщина без мужчин]
(* <- lang_ru;;    *);
[No Man's Woman]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Женщина без мужчин)](*<-lang_ru;;*);
[Description (No Man's Woman)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zhenschina-bez-muzhchin-1955_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zhenschina-bez-muzhchin-1955_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Женщина без мужчин)](*<-lang_ru;;*);
		[Pic. (No Man's Woman)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zhenschina-bez-muzhchin-1955.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Her Kisses Couldn't Stop This Killer! (original poster) See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [27.10.1955](*<-lang_ru;;*);;
    => nrel_main_idtf : [27.10.1955](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H10M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H10M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Approved;;

concept_film_zhenschina_bez_muzhchin_1955 =>nrel_keywords: film;;

concept_film_zhenschina_bez_muzhchin_1955 <- concept_crime;concept_film_noir;concept_mystery;concept_romance;;

concept_film_zhenschina_bez_muzhchin_1955 => nrel_main_actor : concept_marie_windsor;concept_john_archer;concept_patric_knowles;concept_nancy_gates;;
concept_film_zhenschina_bez_muzhchin_1955 => nrel_producer : concept_franklin_adreon;;
