concept_film_zhenih_na_dvoih_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Жених на двоих]
(* <- lang_ru;;    *);
[Jour J]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Жених на двоих)](*<-lang_ru;;*);
[Description (Jour J)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zhenih-na-dvoih-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zhenih-na-dvoih-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Жених на двоих)](*<-lang_ru;;*);
		[Pic. (Jour J)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zhenih-na-dvoih-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_france;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Jour J](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [26.04.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [26.04.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H34M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H34M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_14;;

concept_film_zhenih_na_dvoih_2017 =>nrel_keywords: film;;

concept_film_zhenih_na_dvoih_2017 <- concept_comedy;concept_drama;;

concept_film_zhenih_na_dvoih_2017 => nrel_main_actor : concept_reem_kherici;concept_nicolas_duvauchelle;concept_julia_piaton;concept_sylvie_testud;;
concept_film_zhenih_na_dvoih_2017 => nrel_producer : concept_reem_kherici;;
