concept_film_zhenschiny_hh_veka_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Женщины ХХ века]
(* <- lang_ru;;    *);
[20th Century Women]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Женщины ХХ века)](*<-lang_ru;;*);
[Description (20th Century Women)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zhenschiny-hh-veka-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zhenschiny-hh-veka-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Женщины ХХ века)](*<-lang_ru;;*);
		[Pic. (20th Century Women)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zhenschiny-hh-veka-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [20th Century Women](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.01.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.01.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H59M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H59M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_zhenschiny_hh_veka_2016 =>nrel_keywords: film;;

concept_film_zhenschiny_hh_veka_2016 <- concept_comedy;concept_drama;;

concept_film_zhenschiny_hh_veka_2016 => nrel_main_actor : concept_annette_bening;concept_elle_fanning;concept_greta_gerwig;concept_billy_crudup;;
concept_film_zhenschiny_hh_veka_2016 => nrel_producer : concept_mike_mills;;
