concept_film_zhena_puteshestvennika_vo_vremeni_2008
<- sc_node_not_relation;
=> nrel_main_idtf:
[Жена путешественника во времени]
(* <- lang_ru;;    *);
[The Time Traveler's Wife]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Жена путешественника во времени)](*<-lang_ru;;*);
[Description (The Time Traveler's Wife)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zhena-puteshestvennika-vo-vremeni-2008_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zhena-puteshestvennika-vo-vremeni-2008_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Жена путешественника во времени)](*<-lang_ru;;*);
		[Pic. (The Time Traveler's Wife)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zhena-puteshestvennika-vo-vremeni-2008.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Time Traveler's Wife](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [14.08.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [14.08.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H47M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H47M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_zhena_puteshestvennika_vo_vremeni_2008 =>nrel_keywords: film;;

concept_film_zhena_puteshestvennika_vo_vremeni_2008 <- concept_drama;concept_fantasy;concept_romance;concept_sci_fi;;

concept_film_zhena_puteshestvennika_vo_vremeni_2008 => nrel_main_actor : concept_eric_bana;concept_rachel_mcadams;concept_ron_livingston;concept_michelle_nolden;;
concept_film_zhena_puteshestvennika_vo_vremeni_2008 => nrel_producer : concept_robert_schwentke;;
