concept_film_zhenis_na_mne_chuvak_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Женись на мне, чувак]
(* <- lang_ru;;    *);
[Épouse-moi mon pote]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Женись на мне, чувак)](*<-lang_ru;;*);
[Description (Épouse-moi mon pote)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zhenis-na-mne-chuvak-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zhenis-na-mne-chuvak-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Женись на мне, чувак)](*<-lang_ru;;*);
		[Pic. (Épouse-moi mon pote)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zhenis-na-mne-chuvak-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_france;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Épouse-moi mon pote](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [25.10.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [25.10.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H32M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H32M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_zhenis_na_mne_chuvak_2017 =>nrel_keywords: film;;

concept_film_zhenis_na_mne_chuvak_2017 <- concept_comedy;;

concept_film_zhenis_na_mne_chuvak_2017 => nrel_main_actor : concept_tarek_boudali;concept_philippe_lacheau;concept_charlotte_gabris;concept_andy_raconte;;
concept_film_zhenis_na_mne_chuvak_2017 => nrel_producer : concept_tarek_boudali;;
