concept_film_zhenschina_v_krasnom_1984
<- sc_node_not_relation;
=> nrel_main_idtf:
[Женщина в красном]
(* <- lang_ru;;    *);
[The Woman in Red]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Женщина в красном)](*<-lang_ru;;*);
[Description (The Woman in Red)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zhenschina-v-krasnom-1984_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zhenschina-v-krasnom-1984_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Женщина в красном)](*<-lang_ru;;*);
		[Pic. (The Woman in Red)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zhenschina-v-krasnom-1984.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Shy, quiet Teddy Pierce wanted a little adventure. And one day it walked into his life in a red silk dress. Now his wife is packing a gun. His friends are going nuts trying to cover for him and he's about to get caught with his pants down on the six o'clock news. Be very careful of what you want... Because you just might get it. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [15.08.1984](*<-lang_ru;;*);;
    => nrel_main_idtf : [15.08.1984](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H27M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H27M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_zhenschina_v_krasnom_1984 =>nrel_keywords: film;;

concept_film_zhenschina_v_krasnom_1984 <- concept_comedy;concept_romance;;

concept_film_zhenschina_v_krasnom_1984 => nrel_main_actor : concept_gene_wilder;concept_kelly_lebrock;concept_charles_grodin;concept_joseph_bologna;;
concept_film_zhenschina_v_krasnom_1984 => nrel_producer : concept_gene_wilder;;
