concept_film_zhenskaya_rol_2016
<- sc_node_not_relation;
=> nrel_main_idtf:
[Женская роль]
(* <- lang_ru;;    *);
[A Woman, a Part]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Женская роль)](*<-lang_ru;;*);
[Description (A Woman, a Part)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zhenskaya-rol-2016_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zhenskaya-rol-2016_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Женская роль)](*<-lang_ru;;*);
		[Pic. (A Woman, a Part)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zhenskaya-rol-2016.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Can a life be rewritten?](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [22.03.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [22.03.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H37M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H37M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_zhenskaya_rol_2016 =>nrel_keywords: film;;

concept_film_zhenskaya_rol_2016 <- concept_drama;;

concept_film_zhenskaya_rol_2016 => nrel_main_actor : concept_dagmara_dominczyk;concept_khandi_alexander;concept_maggie_siff;concept_john_ortiz;;
concept_film_zhenskaya_rol_2016 => nrel_producer : concept_elisabeth_subrin;;
