concept_film_zhestokiy_ruchey_2004
<- sc_node_not_relation;
=> nrel_main_idtf:
[Жестокий ручей]
(* <- lang_ru;;    *);
[Mean Creek]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Жестокий ручей)](*<-lang_ru;;*);
[Description (Mean Creek)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zhestokiy-ruchey-2004_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zhestokiy-ruchey-2004_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Жестокий ручей)](*<-lang_ru;;*);
		[Pic. (Mean Creek)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zhestokiy-ruchey-2004.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [You can never go back. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [29.09.2004](*<-lang_ru;;*);;
    => nrel_main_idtf : [29.09.2004](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_zhestokiy_ruchey_2004 =>nrel_keywords: film;;

concept_film_zhestokiy_ruchey_2004 <- concept_crime;concept_drama;;

concept_film_zhestokiy_ruchey_2004 => nrel_main_actor : concept_rory_culkin;concept_ryan_kelley;concept_scott_mechlowicz;concept_trevor_morgan;;
concept_film_zhestokiy_ruchey_2004 => nrel_producer : concept_jacob_estes;;
