concept_film_zhivaya_stal_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[Живая сталь]
(* <- lang_ru;;    *);
[Real Steel]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Живая сталь)](*<-lang_ru;;*);
[Description (Real Steel)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zhivaya-stal-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zhivaya-stal-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Живая сталь)](*<-lang_ru;;*);
		[Pic. (Real Steel)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zhivaya-stal-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_india;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [If you get one shot, make it real. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [06.10.2011](*<-lang_ru;;*);;
    => nrel_main_idtf : [06.10.2011](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H7M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H7M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_zhivaya_stal_2011 =>nrel_keywords: film;;

concept_film_zhivaya_stal_2011 <- concept_action;concept_drama;concept_family;concept_sci_fi;concept_sport;;

concept_film_zhivaya_stal_2011 => nrel_main_actor : concept_hugh_jackman;concept_evangeline_lilly;concept_dakota_goyo;concept_anthony_mackie;;
concept_film_zhivaya_stal_2011 => nrel_producer : concept_shawn_levy;;
