concept_film_zhizn_v_rozovom_cvete_2007
<- sc_node_not_relation;
=> nrel_main_idtf:
[Жизнь в розовом цвете]
(* <- lang_ru;;    *);
[La môme / La Vie en rose]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Жизнь в розовом цвете)](*<-lang_ru;;*);
[Description (La môme / La Vie en rose)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zhizn-v-rozovom-cvete-2007_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zhizn-v-rozovom-cvete-2007_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Жизнь в розовом цвете)](*<-lang_ru;;*);
		[Pic. (La môme / La Vie en rose)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zhizn-v-rozovom-cvete-2007.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_france;concept_uk;concept_czech_republic;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The extraordinary life of Edith Piaf See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [14.02.2007](*<-lang_ru;;*);;
    => nrel_main_idtf : [14.02.2007](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H20M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H20M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_zhizn_v_rozovom_cvete_2007 =>nrel_keywords: film;;

concept_film_zhizn_v_rozovom_cvete_2007 <- concept_biography;concept_drama;concept_music;concept_romance;;

concept_film_zhizn_v_rozovom_cvete_2007 => nrel_main_actor : concept_marion_cotillard;concept_sylvie_testud;concept_pascal_greggory;concept_emmanuelle_seigner;;
concept_film_zhizn_v_rozovom_cvete_2007 => nrel_producer : concept_olivier_dahan;;
