concept_film_zhizn_pi_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Жизнь Пи]
(* <- lang_ru;;    *);
[Life of Pi]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Жизнь Пи)](*<-lang_ru;;*);
[Description (Life of Pi)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zhizn-pi-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zhizn-pi-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Жизнь Пи)](*<-lang_ru;;*);
		[Pic. (Life of Pi)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zhizn-pi-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_taiwan;concept_uk;concept_canada;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Welcome to Pi's Ark. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [21.11.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [21.11.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H7M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H7M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_zhizn_pi_2012 =>nrel_keywords: film;;

concept_film_zhizn_pi_2012 <- concept_adventure;concept_drama;concept_fantasy;;

concept_film_zhizn_pi_2012 => nrel_main_actor : concept_suraj_sharma;concept_irrfan_khan;concept_adil_hussain;concept_tabu;;
concept_film_zhizn_pi_2012 => nrel_producer : concept_ang_lee;;
