concept_film_zhizn_kak_dom_2001
<- sc_node_not_relation;
=> nrel_main_idtf:
[Жизнь как дом]
(* <- lang_ru;;    *);
[Life as a House]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Жизнь как дом)](*<-lang_ru;;*);
[Description (Life as a House)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zhizn-kak-dom-2001_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zhizn-kak-dom-2001_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Жизнь как дом)](*<-lang_ru;;*);
		[Pic. (Life as a House)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zhizn-kak-dom-2001.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Seen from a distance, it's perfect.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [09.11.2001](*<-lang_ru;;*);;
    => nrel_main_idtf : [09.11.2001](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H5M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H5M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_zhizn_kak_dom_2001 =>nrel_keywords: film;;

concept_film_zhizn_kak_dom_2001 <- concept_drama;;

concept_film_zhizn_kak_dom_2001 => nrel_main_actor : concept_hayden_christensen;concept_kevin_kline;concept_kristin_scott_thomas;concept_jena_malone;;
concept_film_zhizn_kak_dom_2001 => nrel_producer : concept_irwin_winkler;;
