concept_film_zhizn_v_zabvenii_1994
<- sc_node_not_relation;
=> nrel_main_idtf:
[Жизнь в забвении]
(* <- lang_ru;;    *);
[Living in Oblivion]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Жизнь в забвении)](*<-lang_ru;;*);
[Description (Living in Oblivion)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zhizn-v-zabvenii-1994_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zhizn-v-zabvenii-1994_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Жизнь в забвении)](*<-lang_ru;;*);
		[Pic. (Living in Oblivion)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zhizn-v-zabvenii-1994.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [He only needs three things to get through the day ... an espresso, an aspirin, and a miracle. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [21.07.1995](*<-lang_ru;;*);;
    => nrel_main_idtf : [21.07.1995](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_zhizn_v_zabvenii_1994 =>nrel_keywords: film;;

concept_film_zhizn_v_zabvenii_1994 <- concept_comedy;concept_drama;;

concept_film_zhizn_v_zabvenii_1994 => nrel_main_actor : concept_steve_buscemi;concept_catherine_keener;concept_dermot_mulroney;concept_danielle_von_zerneck;;
concept_film_zhizn_v_zabvenii_1994 => nrel_producer : concept_tom_dicillo;;
