concept_film_zhizn_prekrasna_1997
<- sc_node_not_relation;
=> nrel_main_idtf:
[Жизнь прекрасна]
(* <- lang_ru;;    *);
[La Vita è bella]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Жизнь прекрасна)](*<-lang_ru;;*);
[Description (La Vita è bella)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zhizn-prekrasna-1997_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zhizn-prekrasna-1997_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Жизнь прекрасна)](*<-lang_ru;;*);
		[Pic. (La Vita è bella)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zhizn-prekrasna-1997.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_italy;

=> nrel_film_critic_rating : 9;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [An unforgettable fable that proves love, family and imagination conquer all. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.12.1997](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.12.1997](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H56M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H56M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_zhizn_prekrasna_1997 =>nrel_keywords: film;;

concept_film_zhizn_prekrasna_1997 <- concept_comedy;concept_drama;concept_romance;concept_war;;

concept_film_zhizn_prekrasna_1997 => nrel_main_actor : concept_roberto_benigni;concept_nicoletta_braschi;concept_giorgio_cantarini;concept_giustino_durano;;
concept_film_zhizn_prekrasna_1997 => nrel_producer : concept_roberto_benigni;;
