concept_film_zhutko_gromko_i_zapredelno_blizko_2011
<- sc_node_not_relation;
=> nrel_main_idtf:
[Жутко громко и запредельно близко]
(* <- lang_ru;;    *);
[Extremely Loud & Incredibly Close]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Жутко громко и запредельно близко)](*<-lang_ru;;*);
[Description (Extremely Loud & Incredibly Close)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zhutko-gromko-i-zapredelno-blizko-2011_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zhutko-gromko-i-zapredelno-blizko-2011_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Жутко громко и запредельно близко)](*<-lang_ru;;*);
		[Pic. (Extremely Loud & Incredibly Close)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zhutko-gromko-i-zapredelno-blizko-2011.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Extremely Sweet & Incredibly Heartwarming](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [20.01.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [20.01.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H9M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H9M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_zhutko_gromko_i_zapredelno_blizko_2011 =>nrel_keywords: film;;

concept_film_zhutko_gromko_i_zapredelno_blizko_2011 <- concept_adventure;concept_drama;concept_mystery;;

concept_film_zhutko_gromko_i_zapredelno_blizko_2011 => nrel_main_actor : concept_thomas_horn;concept_tom_hanks;concept_sandra_bullock;concept_max_von_sydow;;
concept_film_zhutko_gromko_i_zapredelno_blizko_2011 => nrel_producer : concept_stephen_daldry;;
