concept_film_zhut_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Жуть]
(* <- lang_ru;;    *);
[Eerie]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Жуть)](*<-lang_ru;;*);
[Description (Eerie)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zhut-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zhut-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Жуть)](*<-lang_ru;;*);
		[Pic. (Eerie)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zhut-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_philippines;concept_singapore;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Eerie](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [27.03.2019](*<-lang_ru;;*);;
    => nrel_main_idtf : [27.03.2019](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H41M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H41M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_zhut_2018 =>nrel_keywords: film;;

concept_film_zhut_2018 <- concept_crime;concept_drama;concept_horror;concept_mystery;concept_thriller;;

concept_film_zhut_2018 => nrel_main_actor : concept_bea_alonzo;concept_charo_santos_concio;concept_jake_cuenca;concept_maxene_magalona;;
concept_film_zhut_2018 => nrel_producer : concept_mikhail_red;;
