concept_film_zimnie_bratya_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Зимние братья]
(* <- lang_ru;;    *);
[Vinterbrødre]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Зимние братья)](*<-lang_ru;;*);
[Description (Vinterbrødre)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zimnie-bratya-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zimnie-bratya-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Зимние братья)](*<-lang_ru;;*);
		[Pic. (Vinterbrødre)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zimnie-bratya-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_denmark;concept_iceland;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Vinterbrødre](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [07.12.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [07.12.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H34M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H34M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_14;;

concept_film_zimnie_bratya_2017 =>nrel_keywords: film;;

concept_film_zimnie_bratya_2017 <- concept_drama;;

concept_film_zimnie_bratya_2017 => nrel_main_actor : concept_elliott_crosset_hove;concept_simon_sears;concept_victoria_carmen_sonne;concept_lars_mikkelsen;;
concept_film_zimnie_bratya_2017 => nrel_producer : concept_hlynur_palmason;;
