concept_film_zlodeyka_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Злодейка]
(* <- lang_ru;;    *);
[Aknyeo]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Злодейка)](*<-lang_ru;;*);
[Description (Aknyeo)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zlodeyka-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zlodeyka-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Злодейка)](*<-lang_ru;;*);
		[Pic. (Aknyeo)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zlodeyka-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_south_korea;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [An Endless Vengeance Begins.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [08.06.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [08.06.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H9M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H9M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_zlodeyka_2017 =>nrel_keywords: film;;

concept_film_zlodeyka_2017 <- concept_action;concept_drama;;

concept_film_zlodeyka_2017 => nrel_main_actor : concept_ok_bin_kim;concept_ha_kyun_shin;concept_jun_sung;concept_seo_hyeong_kim;;
concept_film_zlodeyka_2017 => nrel_producer : concept_byung_gil_jung;;
