concept_film_zloveschie_mertvecy_1981
<- sc_node_not_relation;
=> nrel_main_idtf:
[Зловещие мертвецы]
(* <- lang_ru;;    *);
[The Evil Dead]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Зловещие мертвецы)](*<-lang_ru;;*);
[Description (The Evil Dead)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zloveschie-mertvecy-1981_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zloveschie-mertvecy-1981_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Зловещие мертвецы)](*<-lang_ru;;*);
		[Pic. (The Evil Dead)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zloveschie-mertvecy-1981.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [They got up on the wrong side of the grave. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [16.01.1983](*<-lang_ru;;*);;
    => nrel_main_idtf : [16.01.1983](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H25M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H25M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_NC_17;;

concept_film_zloveschie_mertvecy_1981 =>nrel_keywords: film;;

concept_film_zloveschie_mertvecy_1981 <- concept_horror;;

concept_film_zloveschie_mertvecy_1981 => nrel_main_actor : concept_bruce_campbell;concept_ellen_sandweiss;concept_richard_demanincor;concept_betsy_baker;;
concept_film_zloveschie_mertvecy_1981 => nrel_producer : concept_sam_raimi;;
