concept_film_zloveschie_mertvecy_3_armiya_tmy_1992
<- sc_node_not_relation;
=> nrel_main_idtf:
[Зловещие мертвецы 3: Армия тьмы]
(* <- lang_ru;;    *);
[Army of Darkness]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Зловещие мертвецы 3: Армия тьмы)](*<-lang_ru;;*);
[Description (Army of Darkness)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zloveschie-mertvecy-3-armiya-tmy-1992_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zloveschie-mertvecy-3-armiya-tmy-1992_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Зловещие мертвецы 3: Армия тьмы)](*<-lang_ru;;*);
		[Pic. (Army of Darkness)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zloveschie-mertvecy-3-armiya-tmy-1992.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [He's a 20th century guy, trapped in the middle ages. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [21.11.1992](*<-lang_ru;;*);;
    => nrel_main_idtf : [21.11.1992](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H21M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H21M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_zloveschie_mertvecy_3_armiya_tmy_1992 =>nrel_keywords: film;;

concept_film_zloveschie_mertvecy_3_armiya_tmy_1992 <- concept_comedy;concept_horror;;

concept_film_zloveschie_mertvecy_3_armiya_tmy_1992 => nrel_main_actor : concept_bruce_campbell;concept_embeth_davidtz;concept_marcus_gilbert;concept_ian_abercrombie;;
concept_film_zloveschie_mertvecy_3_armiya_tmy_1992 => nrel_producer : concept_sam_raimi;;
