concept_film_znakomtes_dzho_blek_1998
<- sc_node_not_relation;
=> nrel_main_idtf:
[Знакомьтесь, Джо Блэк]
(* <- lang_ru;;    *);
[Meet Joe Black]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Знакомьтесь, Джо Блэк)](*<-lang_ru;;*);
[Description (Meet Joe Black)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/znakomtes-dzho-blek-1998_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/znakomtes-dzho-blek-1998_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Знакомьтесь, Джо Блэк)](*<-lang_ru;;*);
		[Pic. (Meet Joe Black)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/znakomtes-dzho-blek-1998.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Meet Joe Black: Sooner or Later Everyone Does See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [13.11.1998](*<-lang_ru;;*);;
    => nrel_main_idtf : [13.11.1998](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H58M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H58M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_znakomtes_dzho_blek_1998 =>nrel_keywords: film;;

concept_film_znakomtes_dzho_blek_1998 <- concept_drama;concept_fantasy;concept_romance;;

concept_film_znakomtes_dzho_blek_1998 => nrel_main_actor : concept_brad_pitt;concept_anthony_hopkins;concept_claire_forlani;concept_jake_weber;;
concept_film_znakomtes_dzho_blek_1998 => nrel_producer : concept_martin_brest;;
