concept_film_znakomtes_deyv_2007
<- sc_node_not_relation;
=> nrel_main_idtf:
[Знакомьтесь: Дэйв]
(* <- lang_ru;;    *);
[Meet Dave]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Знакомьтесь: Дэйв)](*<-lang_ru;;*);
[Description (Meet Dave)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/znakomtes-deyv-2007_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/znakomtes-deyv-2007_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Знакомьтесь: Дэйв)](*<-lang_ru;;*);
		[Pic. (Meet Dave)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/znakomtes-deyv-2007.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [He's A Spaceship... And Out of This World! See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [09.07.2008](*<-lang_ru;;*);;
    => nrel_main_idtf : [09.07.2008](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H30M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H30M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_znakomtes_deyv_2007 =>nrel_keywords: film;;

concept_film_znakomtes_deyv_2007 <- concept_adventure;concept_comedy;concept_family;concept_romance;concept_sci_fi;;

concept_film_znakomtes_deyv_2007 => nrel_main_actor : concept_eddie_murphy;concept_elizabeth_banks;concept_gabrielle_union;concept_scott_caan;;
concept_film_znakomtes_deyv_2007 => nrel_producer : concept_brian_robbins;;
