concept_film_znakomstvo_s_frimenom_2012
<- sc_node_not_relation;
=> nrel_main_idtf:
[Знакомство с Фрименом / Халф-Лайф: Знакомство с Фрименом]
(* <- lang_ru;;    *);
[Enter the Freeman / Enter the Freeman: Half-Life Film]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Знакомство с Фрименом / Халф-Лайф: Знакомство с Фрименом)](*<-lang_ru;;*);
[Description (Enter the Freeman / Enter the Freeman: Half-Life Film)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/znakomstvo-s-frimenom-2012_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/znakomstvo-s-frimenom-2012_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Знакомство с Фрименом / Халф-Лайф: Знакомство с Фрименом)](*<-lang_ru;;*);
		[Pic. (Enter the Freeman / Enter the Freeman: Half-Life Film)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/znakomstvo-s-frimenom-2012.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A Half-Life Webseries](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [30.09.2012](*<-lang_ru;;*);;
    => nrel_main_idtf : [30.09.2012](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT11M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT11M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_znakomstvo_s_frimenom_2012 =>nrel_keywords: film;;

concept_film_znakomstvo_s_frimenom_2012 <- concept_short;concept_horror;;

concept_film_znakomstvo_s_frimenom_2012 => nrel_main_actor : concept_bernhard_forcher;concept_michael_thomas_wallace;concept_toni_christopher;concept_thomas_dunn;;
concept_film_znakomstvo_s_frimenom_2012 => nrel_producer : concept_ian_james_duncan;;
