concept_film_znakomstvo_s_fakerami_2_2010
<- sc_node_not_relation;
=> nrel_main_idtf:
[Знакомство с Факерами 2]
(* <- lang_ru;;    *);
[Little Fockers]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Знакомство с Факерами 2)](*<-lang_ru;;*);
[Description (Little Fockers)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/znakomstvo-s-fakerami-2-2010_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/znakomstvo-s-fakerami-2-2010_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Знакомство с Факерами 2)](*<-lang_ru;;*);
		[Pic. (Little Fockers)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/znakomstvo-s-fakerami-2-2010.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Kids bring everyone closer, right? See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [22.12.2010](*<-lang_ru;;*);;
    => nrel_main_idtf : [22.12.2010](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H38M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H38M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_znakomstvo_s_fakerami_2_2010 =>nrel_keywords: film;;

concept_film_znakomstvo_s_fakerami_2_2010 <- concept_comedy;concept_romance;;

concept_film_znakomstvo_s_fakerami_2_2010 => nrel_main_actor : concept_ben_stiller;concept_teri_polo;concept_robert_de_niro;concept_owen_wilson;;
concept_film_znakomstvo_s_fakerami_2_2010 => nrel_producer : concept_paul_weitz;;
