concept_film_znaki_2002
<- sc_node_not_relation;
=> nrel_main_idtf:
[Знаки]
(* <- lang_ru;;    *);
[Signs]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Знаки)](*<-lang_ru;;*);
[Description (Signs)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/znaki-2002_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/znaki-2002_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Знаки)](*<-lang_ru;;*);
		[Pic. (Signs)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/znaki-2002.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [A message. A warning. A sign...of things to come. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [02.08.2002](*<-lang_ru;;*);;
    => nrel_main_idtf : [02.08.2002](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H46M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H46M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_znaki_2002 =>nrel_keywords: film;;

concept_film_znaki_2002 <- concept_drama;concept_mystery;concept_sci_fi;concept_thriller;;

concept_film_znaki_2002 => nrel_main_actor : concept_mel_gibson;concept_joaquin_phoenix;concept_rory_culkin;concept_abigail_breslin;;
concept_film_znaki_2002 => nrel_producer : concept_m._night_shyamalan;;
