concept_film_znat_by_chto_ya_geniy_2006
<- sc_node_not_relation;
=> nrel_main_idtf:
[Знать бы, что я гений]
(* <- lang_ru;;    *);
[If I Had Known I Was a Genius]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Знать бы, что я гений)](*<-lang_ru;;*);
[Description (If I Had Known I Was a Genius)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/znat-by-chto-ya-geniy-2006_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/znat-by-chto-ya-geniy-2006_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Знать бы, что я гений)](*<-lang_ru;;*);
		[Pic. (If I Had Known I Was a Genius)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/znat-by-chto-ya-geniy-2006.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [If I Had Known I Was a Genius](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [30.11.2007](*<-lang_ru;;*);;
    => nrel_main_idtf : [30.11.2007](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H42M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H42M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_znat_by_chto_ya_geniy_2006 =>nrel_keywords: film;;

concept_film_znat_by_chto_ya_geniy_2006 <- concept_comedy;concept_drama;;

concept_film_znat_by_chto_ya_geniy_2006 => nrel_main_actor : concept_markus_redmond;concept_whoopi_goldberg;concept_keith_david;concept_debra_wilson;;
concept_film_znat_by_chto_ya_geniy_2006 => nrel_producer : concept_dominique_wirtschafter;;
