concept_film_zodiak_2003
<- sc_node_not_relation;
=> nrel_main_idtf:
[Зодиак]
(* <- lang_ru;;    *);
[The Zodiac]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Зодиак)](*<-lang_ru;;*);
[Description (The Zodiac)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zodiak-2003_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zodiak-2003_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Зодиак)](*<-lang_ru;;*);
		[Pic. (The Zodiac)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zodiak-2003.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The most infamous serial killer of our time... is still out there. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [03.08.2006](*<-lang_ru;;*);;
    => nrel_main_idtf : [03.08.2006](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H32M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H32M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_zodiak_2003 =>nrel_keywords: film;;

concept_film_zodiak_2003 <- concept_crime;concept_drama;concept_horror;concept_mystery;concept_thriller;;

concept_film_zodiak_2003 => nrel_main_actor : concept_justin_chambers;concept_robin_tunney;concept_rory_culkin;concept_william_mapother;;
concept_film_zodiak_2003 => nrel_producer : concept_alexander_bulkley;;
