concept_film_zodiak_2007
<- sc_node_not_relation;
=> nrel_main_idtf:
[Зодиак]
(* <- lang_ru;;    *);
[Zodiac]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Зодиак)](*<-lang_ru;;*);
[Description (Zodiac)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zodiak-2007_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zodiak-2007_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Зодиак)](*<-lang_ru;;*);
		[Pic. (Zodiac)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zodiak-2007.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Based on the true story of America's most notorious serial killer. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [02.03.2007](*<-lang_ru;;*);;
    => nrel_main_idtf : [02.03.2007](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H37M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H37M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_zodiak_2007 =>nrel_keywords: film;;

concept_film_zodiak_2007 <- concept_crime;concept_drama;concept_mystery;concept_thriller;;

concept_film_zodiak_2007 => nrel_main_actor : concept_jake_gyllenhaal;concept_robert_downey_jr.;concept_mark_ruffalo;concept_anthony_edwards;;
concept_film_zodiak_2007 => nrel_producer : concept_david_fincher;;
