concept_film_zolotaya_chasha_2000
<- sc_node_not_relation;
=> nrel_main_idtf:
[Золотая чаша]
(* <- lang_ru;;    *);
[The Golden Bowl]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Золотая чаша)](*<-lang_ru;;*);
[Description (The Golden Bowl)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zolotaya-chasha-2000_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zolotaya-chasha-2000_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Золотая чаша)](*<-lang_ru;;*);
		[Pic. (The Golden Bowl)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zolotaya-chasha-2000.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_france;concept_uk;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Golden Bowl](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [13.09.2000](*<-lang_ru;;*);;
    => nrel_main_idtf : [13.09.2000](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H10M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H10M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_zolotaya_chasha_2000 =>nrel_keywords: film;;

concept_film_zolotaya_chasha_2000 <- concept_drama;concept_romance;;

concept_film_zolotaya_chasha_2000 => nrel_main_actor : concept_uma_thurman;concept_jeremy_northam;concept_kate_beckinsale;concept_james_fox;;
concept_film_zolotaya_chasha_2000 => nrel_producer : concept_james_ivory;;
