concept_film_zoloto_durakov_2008
<- sc_node_not_relation;
=> nrel_main_idtf:
[Золото дураков]
(* <- lang_ru;;    *);
[Fool's Gold]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Золото дураков)](*<-lang_ru;;*);
[Description (Fool's Gold)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zoloto-durakov-2008_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zoloto-durakov-2008_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Золото дураков)](*<-lang_ru;;*);
		[Pic. (Fool's Gold)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zoloto-durakov-2008.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [This February True Love Takes a Dive.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [07.02.2008](*<-lang_ru;;*);;
    => nrel_main_idtf : [07.02.2008](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H52M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H52M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_zoloto_durakov_2008 =>nrel_keywords: film;;

concept_film_zoloto_durakov_2008 <- concept_action;concept_adventure;concept_comedy;concept_romance;concept_thriller;;

concept_film_zoloto_durakov_2008 => nrel_main_actor : concept_matthew_mcconaughey;concept_kate_hudson;concept_donald_sutherland;concept_alexis_dziena;;
concept_film_zoloto_durakov_2008 => nrel_producer : concept_andy_tennant;;
