concept_film_zolotye_ruki_2009
<- sc_node_not_relation;
=> nrel_main_idtf:
[Золотые руки]
(* <- lang_ru;;    *);
[Gifted Hands: The Ben Carson Story]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Золотые руки)](*<-lang_ru;;*);
[Description (Gifted Hands: The Ben Carson Story)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zolotye-ruki-2009_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zolotye-ruki-2009_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Золотые руки)](*<-lang_ru;;*);
		[Pic. (Gifted Hands: The Ben Carson Story)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zolotye-ruki-2009.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [His mother helped him believe. His brilliance helped him change lives. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [07.02.2009](*<-lang_ru;;*);;
    => nrel_main_idtf : [07.02.2009](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H26M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H26M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_zolotye_ruki_2009 =>nrel_keywords: film;;

concept_film_zolotye_ruki_2009 <- concept_biography;concept_drama;;

concept_film_zolotye_ruki_2009 => nrel_main_actor : concept_cuba_gooding_jr.;concept_kimberly_elise;concept_aunjanue_ellis;concept_harron_atkins;;
concept_film_zolotye_ruki_2009 => nrel_producer : concept_thomas_carter;;
