concept_film_zoloto_2013
<- sc_node_not_relation;
=> nrel_main_idtf:
[Золото]
(* <- lang_ru;;    *);
[Gold]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Золото)](*<-lang_ru;;*);
[Description (Gold)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zoloto-2013_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zoloto-2013_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Золото)](*<-lang_ru;;*);
		[Pic. (Gold)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zoloto-2013.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_germany;concept_canada;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Gold](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [24.07.2013](*<-lang_ru;;*);;
    => nrel_main_idtf : [24.07.2013](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H41M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H41M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_zoloto_2013 =>nrel_keywords: film;;

concept_film_zoloto_2013 <- concept_adventure;concept_drama;concept_western;;

concept_film_zoloto_2013 => nrel_main_actor : concept_nina_hoss;concept_marko_mandic;concept_peter_kurth;concept_uwe_bohm;;
concept_film_zoloto_2013 => nrel_producer : concept_thomas_arslan;;
