concept_film_zolotaya_lihoradka_1925
<- sc_node_not_relation;
=> nrel_main_idtf:
[Золотая лихорадка]
(* <- lang_ru;;    *);
[The Gold Rush]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Золотая лихорадка)](*<-lang_ru;;*);
[Description (The Gold Rush)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zolotaya-lihoradka-1925_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zolotaya-lihoradka-1925_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Золотая лихорадка)](*<-lang_ru;;*);
		[Pic. (The Gold Rush)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zolotaya-lihoradka-1925.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Gold Rush](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [13.07.1925](*<-lang_ru;;*);;
    => nrel_main_idtf : [13.07.1925](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H35M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H35M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_Not_Rated;;

concept_film_zolotaya_lihoradka_1925 =>nrel_keywords: film;;

concept_film_zolotaya_lihoradka_1925 <- concept_adventure;concept_comedy;concept_drama;concept_family;;

concept_film_zolotaya_lihoradka_1925 => nrel_main_actor : concept_charles_chaplin;concept_mack_swain;concept_tom_murray;concept_henry_bergman;;
concept_film_zolotaya_lihoradka_1925 => nrel_producer : concept_charles_chaplin;;
