concept_film_zolushka_2015
<- sc_node_not_relation;
=> nrel_main_idtf:
[Золушка]
(* <- lang_ru;;    *);
[Cinderella]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Золушка)](*<-lang_ru;;*);
[Description (Cinderella)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zolushka-2015_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zolushka-2015_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Золушка)](*<-lang_ru;;*);
		[Pic. (Cinderella)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zolushka-2015.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_uk;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Midnight is just the beginning.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [06.03.2015](*<-lang_ru;;*);;
    => nrel_main_idtf : [06.03.2015](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H45M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H45M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_zolushka_2015 =>nrel_keywords: film;;

concept_film_zolushka_2015 <- concept_drama;concept_family;concept_fantasy;concept_romance;;

concept_film_zolushka_2015 => nrel_main_actor : concept_lily_james;concept_cate_blanchett;concept_richard_madden;concept_helena_bonham_carter;;
concept_film_zolushka_2015 => nrel_producer : concept_kenneth_branagh;;
