concept_film_zombi_po_imeni_shon_2004
<- sc_node_not_relation;
=> nrel_main_idtf:
[Зомби по имени Шон]
(* <- lang_ru;;    *);
[Shaun of the Dead]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Зомби по имени Шон)](*<-lang_ru;;*);
[Description (Shaun of the Dead)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zombi-po-imeni-shon-2004_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zombi-po-imeni-shon-2004_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Зомби по имени Шон)](*<-lang_ru;;*);
		[Pic. (Shaun of the Dead)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zombi-po-imeni-shon-2004.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;concept_france;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [It's just one of those days when you're feeling a little...dead. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [09.04.2004](*<-lang_ru;;*);;
    => nrel_main_idtf : [09.04.2004](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H39M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H39M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_zombi_po_imeni_shon_2004 =>nrel_keywords: film;;

concept_film_zombi_po_imeni_shon_2004 <- concept_comedy;concept_horror;;

concept_film_zombi_po_imeni_shon_2004 => nrel_main_actor : concept_simon_pegg;concept_nick_frost;concept_kate_ashfield;concept_lucy_davis;;
concept_film_zombi_po_imeni_shon_2004 => nrel_producer : concept_edgar_wright;;
