concept_film_zver_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Зверь]
(* <- lang_ru;;    *);
[Beast]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Зверь)](*<-lang_ru;;*);
[Description (Beast)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zver-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zver-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Зверь)](*<-lang_ru;;*);
		[Pic. (Beast)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zver-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_uk;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Be careful what you unleash](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [18.04.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [18.04.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H47M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H47M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_R;;

concept_film_zver_2017 =>nrel_keywords: film;;

concept_film_zver_2017 <- concept_crime;concept_drama;concept_mystery;concept_romance;;

concept_film_zver_2017 => nrel_main_actor : concept_jessie_buckley;concept_geraldine_james;concept_johnny_flynn;concept_shannon_tarbet;;
concept_film_zver_2017 => nrel_producer : concept_michael_pearce;;
