concept_film_zvezdnyy_put_film_1979
<- sc_node_not_relation;
=> nrel_main_idtf:
[Звездный путь: Фильм]
(* <- lang_ru;;    *);
[Star Trek: The Motion Picture]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Звездный путь: Фильм)](*<-lang_ru;;*);
[Description (Star Trek: The Motion Picture)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zvezdnyy-put-film-1979_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zvezdnyy-put-film-1979_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Звездный путь: Фильм)](*<-lang_ru;;*);
		[Pic. (Star Trek: The Motion Picture)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zvezdnyy-put-film-1979.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Not owning it would be illogical (DVD release) See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [08.12.1979](*<-lang_ru;;*);;
    => nrel_main_idtf : [08.12.1979](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H12M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H12M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_G;;

concept_film_zvezdnyy_put_film_1979 =>nrel_keywords: film;;

concept_film_zvezdnyy_put_film_1979 <- concept_adventure;concept_mystery;concept_sci_fi;;

concept_film_zvezdnyy_put_film_1979 => nrel_main_actor : concept_william_shatner;concept_leonard_nimoy;concept_deforest_kelley;concept_james_doohan;;
concept_film_zvezdnyy_put_film_1979 => nrel_producer : concept_robert_wise;;
