concept_film_zvezdnye_voyny_epizod_2_ataka_klonov_2002
<- sc_node_not_relation;
=> nrel_main_idtf:
[Звездные войны: Эпизод 2 – Атака клонов]
(* <- lang_ru;;    *);
[Star Wars: Episode II - Attack of the Clones]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Звездные войны: Эпизод 2 – Атака клонов)](*<-lang_ru;;*);
[Description (Star Wars: Episode II - Attack of the Clones)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zvezdnye-voyny-epizod-2-ataka-klonov-2002_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zvezdnye-voyny-epizod-2-ataka-klonov-2002_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Звездные войны: Эпизод 2 – Атака клонов)](*<-lang_ru;;*);
		[Pic. (Star Wars: Episode II - Attack of the Clones)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zvezdnye-voyny-epizod-2-ataka-klonov-2002.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Saga Continues May 16th See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [16.05.2002](*<-lang_ru;;*);;
    => nrel_main_idtf : [16.05.2002](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H22M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H22M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_zvezdnye_voyny_epizod_2_ataka_klonov_2002 =>nrel_keywords: film;;

concept_film_zvezdnye_voyny_epizod_2_ataka_klonov_2002 <- concept_action;concept_adventure;concept_fantasy;concept_sci_fi;;

concept_film_zvezdnye_voyny_epizod_2_ataka_klonov_2002 => nrel_main_actor : concept_hayden_christensen;concept_natalie_portman;concept_ewan_mcgregor;concept_christopher_lee;;
concept_film_zvezdnye_voyny_epizod_2_ataka_klonov_2002 => nrel_producer : concept_george_lucas;;
