concept_film_zvezdnye_voyny_epizod_6_vozvraschenie_dzhedaya_1983
<- sc_node_not_relation;
=> nrel_main_idtf:
[Звездные войны: Эпизод 6 – Возвращение Джедая]
(* <- lang_ru;;    *);
[Star Wars: Episode VI - Return of the Jedi]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Звездные войны: Эпизод 6 – Возвращение Джедая)](*<-lang_ru;;*);
[Description (Star Wars: Episode VI - Return of the Jedi)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zvezdnye-voyny-epizod-6-vozvraschenie-dzhedaya-1983_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zvezdnye-voyny-epizod-6-vozvraschenie-dzhedaya-1983_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Звездные войны: Эпизод 6 – Возвращение Джедая)](*<-lang_ru;;*);
		[Pic. (Star Wars: Episode VI - Return of the Jedi)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zvezdnye-voyny-epizod-6-vozvraschenie-dzhedaya-1983.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Empire Falls.... See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [25.05.1983](*<-lang_ru;;*);;
    => nrel_main_idtf : [25.05.1983](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H11M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H11M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_zvezdnye_voyny_epizod_6_vozvraschenie_dzhedaya_1983 =>nrel_keywords: film;;

concept_film_zvezdnye_voyny_epizod_6_vozvraschenie_dzhedaya_1983 <- concept_action;concept_adventure;concept_fantasy;concept_sci_fi;;

concept_film_zvezdnye_voyny_epizod_6_vozvraschenie_dzhedaya_1983 => nrel_main_actor : concept_mark_hamill;concept_harrison_ford;concept_carrie_fisher;concept_billy_dee_williams;;
concept_film_zvezdnye_voyny_epizod_6_vozvraschenie_dzhedaya_1983 => nrel_producer : concept_richard_marquand;;
