concept_film_zvezdnyy_otryad_voyna_na_marse_2005
<- sc_node_not_relation;
=> nrel_main_idtf:
[Звездный отряд: Война на Марсе]
(* <- lang_ru;;    *);
[Crimson Force]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Звездный отряд: Война на Марсе)](*<-lang_ru;;*);
[Description (Crimson Force)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zvezdnyy-otryad-voyna-na-marse-2005_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zvezdnyy-otryad-voyna-na-marse-2005_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Звездный отряд: Война на Марсе)](*<-lang_ru;;*);
		[Pic. (Crimson Force)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zvezdnyy-otryad-voyna-na-marse-2005.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 3;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Crimson Force](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [04.06.2005](*<-lang_ru;;*);;
    => nrel_main_idtf : [04.06.2005](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H32M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H32M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_zvezdnyy_otryad_voyna_na_marse_2005 =>nrel_keywords: film;;

concept_film_zvezdnyy_otryad_voyna_na_marse_2005 <- concept_action;concept_sci_fi;;

concept_film_zvezdnyy_otryad_voyna_na_marse_2005 => nrel_main_actor : concept_david_chokachi;concept_c._thomas_howell;concept_julia_rose;concept_tony_amendola;;
concept_film_zvezdnyy_otryad_voyna_na_marse_2005 => nrel_producer : concept_david_flores;;
