concept_film_zvezdnyy_put_2_gnev_hana_1982
<- sc_node_not_relation;
=> nrel_main_idtf:
[Звездный путь 2: Гнев Хана]
(* <- lang_ru;;    *);
[Star Trek: The Wrath of Khan]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Звездный путь 2: Гнев Хана)](*<-lang_ru;;*);
[Description (Star Trek: The Wrath of Khan)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zvezdnyy-put-2-gnev-hana-1982_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zvezdnyy-put-2-gnev-hana-1982_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Звездный путь 2: Гнев Хана)](*<-lang_ru;;*);
		[Pic. (Star Trek: The Wrath of Khan)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zvezdnyy-put-2-gnev-hana-1982.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [At the end of the universe lies the beginning of vengeance. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [04.06.1982](*<-lang_ru;;*);;
    => nrel_main_idtf : [04.06.1982](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H53M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H53M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_zvezdnyy_put_2_gnev_hana_1982 =>nrel_keywords: film;;

concept_film_zvezdnyy_put_2_gnev_hana_1982 <- concept_action;concept_adventure;concept_sci_fi;;

concept_film_zvezdnyy_put_2_gnev_hana_1982 => nrel_main_actor : concept_william_shatner;concept_leonard_nimoy;concept_deforest_kelley;concept_james_doohan;;
concept_film_zvezdnyy_put_2_gnev_hana_1982 => nrel_producer : concept_nicholas_meyer;;
