concept_film_zvezdnye_voyny_epizod_5_imperiya_nanosit_otvetnyy_udar_1980
<- sc_node_not_relation;
=> nrel_main_idtf:
[Звездные войны: Эпизод 5 – Империя наносит ответный удар]
(* <- lang_ru;;    *);
[Star Wars: Episode V - The Empire Strikes Back]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Звездные войны: Эпизод 5 – Империя наносит ответный удар)](*<-lang_ru;;*);
[Description (Star Wars: Episode V - The Empire Strikes Back)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zvezdnye-voyny-epizod-5-imperiya-nanosit-otvetnyy-udar-1980_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zvezdnye-voyny-epizod-5-imperiya-nanosit-otvetnyy-udar-1980_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Звездные войны: Эпизод 5 – Империя наносит ответный удар)](*<-lang_ru;;*);
		[Pic. (Star Wars: Episode V - The Empire Strikes Back)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zvezdnye-voyny-epizod-5-imperiya-nanosit-otvetnyy-udar-1980.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 9;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The Adventure Continues... See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [21.05.1980](*<-lang_ru;;*);;
    => nrel_main_idtf : [21.05.1980](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H4M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H4M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_zvezdnye_voyny_epizod_5_imperiya_nanosit_otvetnyy_udar_1980 =>nrel_keywords: film;;

concept_film_zvezdnye_voyny_epizod_5_imperiya_nanosit_otvetnyy_udar_1980 <- concept_action;concept_adventure;concept_fantasy;concept_sci_fi;;

concept_film_zvezdnye_voyny_epizod_5_imperiya_nanosit_otvetnyy_udar_1980 => nrel_main_actor : concept_mark_hamill;concept_harrison_ford;concept_carrie_fisher;concept_billy_dee_williams;;
concept_film_zvezdnye_voyny_epizod_5_imperiya_nanosit_otvetnyy_udar_1980 => nrel_producer : concept_irvin_kershner;;
