concept_film_zvezdnyy_put_3_v_poiskah_spoka_1984
<- sc_node_not_relation;
=> nrel_main_idtf:
[Звездный путь 3: В поисках Спока]
(* <- lang_ru;;    *);
[Star Trek III: The Search for Spock]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Звездный путь 3: В поисках Спока)](*<-lang_ru;;*);
[Description (Star Trek III: The Search for Spock)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zvezdnyy-put-3-v-poiskah-spoka-1984_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zvezdnyy-put-3-v-poiskah-spoka-1984_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Звездный путь 3: В поисках Спока)](*<-lang_ru;;*);
		[Pic. (Star Trek III: The Search for Spock)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zvezdnyy-put-3-v-poiskah-spoka-1984.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The needs of the one outweigh the needs of the many. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [01.06.1984](*<-lang_ru;;*);;
    => nrel_main_idtf : [01.06.1984](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H45M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H45M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_zvezdnyy_put_3_v_poiskah_spoka_1984 =>nrel_keywords: film;;

concept_film_zvezdnyy_put_3_v_poiskah_spoka_1984 <- concept_action;concept_adventure;concept_sci_fi;;

concept_film_zvezdnyy_put_3_v_poiskah_spoka_1984 => nrel_main_actor : concept_william_shatner;concept_leonard_nimoy;concept_deforest_kelley;concept_james_doohan;;
concept_film_zvezdnyy_put_3_v_poiskah_spoka_1984 => nrel_producer : concept_leonard_nimoy;;
