concept_film_zvezdnye_voyny_epizod_vii_probuzhdenie_sily_2015
<- sc_node_not_relation;
=> nrel_main_idtf:
[Звёздные войны. Эпизод VII: Пробуждение Силы]
(* <- lang_ru;;    *);
[Star Wars: Episode VII - The Force Awakens]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Звёздные войны. Эпизод VII: Пробуждение Силы)](*<-lang_ru;;*);
[Description (Star Wars: Episode VII - The Force Awakens)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zvezdnye-voyny-epizod-vii-probuzhdenie-sily-2015_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zvezdnye-voyny-epizod-vii-probuzhdenie-sily-2015_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Звёздные войны. Эпизод VII: Пробуждение Силы)](*<-lang_ru;;*);
		[Pic. (Star Wars: Episode VII - The Force Awakens)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zvezdnye-voyny-epizod-vii-probuzhdenie-sily-2015.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Every generation has a story. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [16.12.2015](*<-lang_ru;;*);;
    => nrel_main_idtf : [16.12.2015](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H18M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H18M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_zvezdnye_voyny_epizod_vii_probuzhdenie_sily_2015 =>nrel_keywords: film;;

concept_film_zvezdnye_voyny_epizod_vii_probuzhdenie_sily_2015 <- concept_action;concept_adventure;concept_sci_fi;;

concept_film_zvezdnye_voyny_epizod_vii_probuzhdenie_sily_2015 => nrel_main_actor : concept_daisy_ridley;concept_john_boyega;concept_oscar_isaac;concept_domhnall_gleeson;;
concept_film_zvezdnye_voyny_epizod_vii_probuzhdenie_sily_2015 => nrel_producer : concept_j.j._abrams;;
