concept_film_zvezdnye_vrata_1994
<- sc_node_not_relation;
=> nrel_main_idtf:
[Звездные врата]
(* <- lang_ru;;    *);
[Stargate]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Звездные врата)](*<-lang_ru;;*);
[Description (Stargate)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zvezdnye-vrata-1994_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zvezdnye-vrata-1994_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Звездные врата)](*<-lang_ru;;*);
		[Pic. (Stargate)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zvezdnye-vrata-1994.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;concept_france;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [It Will Take You A Million Light Years From Home See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [28.10.1994](*<-lang_ru;;*);;
    => nrel_main_idtf : [28.10.1994](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H56M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H56M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_zvezdnye_vrata_1994 =>nrel_keywords: film;;

concept_film_zvezdnye_vrata_1994 <- concept_action;concept_adventure;concept_sci_fi;;

concept_film_zvezdnye_vrata_1994 => nrel_main_actor : concept_kurt_russell;concept_james_spader;concept_jaye_davidson;concept_viveca_lindfors;;
concept_film_zvezdnye_vrata_1994 => nrel_producer : concept_roland_emmerich;;
