concept_film_zvezdnyy_put_vozmezdie_2002
<- sc_node_not_relation;
=> nrel_main_idtf:
[Звездный путь: Возмездие]
(* <- lang_ru;;    *);
[Star Trek: Nemesis]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Звездный путь: Возмездие)](*<-lang_ru;;*);
[Description (Star Trek: Nemesis)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zvezdnyy-put-vozmezdie-2002_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zvezdnyy-put-vozmezdie-2002_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Звездный путь: Возмездие)](*<-lang_ru;;*);
		[Pic. (Star Trek: Nemesis)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zvezdnyy-put-vozmezdie-2002.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [This December, a generation's final journey begins. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [13.12.2002](*<-lang_ru;;*);;
    => nrel_main_idtf : [13.12.2002](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H56M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H56M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_zvezdnyy_put_vozmezdie_2002 =>nrel_keywords: film;;

concept_film_zvezdnyy_put_vozmezdie_2002 <- concept_action;concept_adventure;concept_sci_fi;concept_thriller;;

concept_film_zvezdnyy_put_vozmezdie_2002 => nrel_main_actor : concept_patrick_stewart;concept_jonathan_frakes;concept_brent_spiner;concept_levar_burton;;
concept_film_zvezdnyy_put_vozmezdie_2002 => nrel_producer : concept_stuart_baird;;
