concept_film_zvezdnyy_put_5_posledniy_rubezh_1989
<- sc_node_not_relation;
=> nrel_main_idtf:
[Звездный путь 5: Последний рубеж]
(* <- lang_ru;;    *);
[Star Trek V: The Final Frontier]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Звездный путь 5: Последний рубеж)](*<-lang_ru;;*);
[Description (Star Trek V: The Final Frontier)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zvezdnyy-put-5-posledniy-rubezh-1989_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zvezdnyy-put-5-posledniy-rubezh-1989_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Звездный путь 5: Последний рубеж)](*<-lang_ru;;*);
		[Pic. (Star Trek V: The Final Frontier)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zvezdnyy-put-5-posledniy-rubezh-1989.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 6;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [What does God need with a starship? See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [09.06.1989](*<-lang_ru;;*);;
    => nrel_main_idtf : [09.06.1989](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H47M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H47M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG;;

concept_film_zvezdnyy_put_5_posledniy_rubezh_1989 =>nrel_keywords: film;;

concept_film_zvezdnyy_put_5_posledniy_rubezh_1989 <- concept_action;concept_adventure;concept_fantasy;concept_sci_fi;concept_thriller;;

concept_film_zvezdnyy_put_5_posledniy_rubezh_1989 => nrel_main_actor : concept_william_shatner;concept_leonard_nimoy;concept_deforest_kelley;concept_james_doohan;;
concept_film_zvezdnyy_put_5_posledniy_rubezh_1989 => nrel_producer : concept_william_shatner;;
