concept_film_zvezdnye_voyny_epizod_3_mest_sithov_2005
<- sc_node_not_relation;
=> nrel_main_idtf:
[Звездные войны: Эпизод 3 – Месть Ситхов]
(* <- lang_ru;;    *);
[Star Wars: Episode III - Revenge of the Sith]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Звездные войны: Эпизод 3 – Месть Ситхов)](*<-lang_ru;;*);
[Description (Star Wars: Episode III - Revenge of the Sith)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zvezdnye-voyny-epizod-3-mest-sithov-2005_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zvezdnye-voyny-epizod-3-mest-sithov-2005_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Звездные войны: Эпизод 3 – Месть Ситхов)](*<-lang_ru;;*);
		[Pic. (Star Wars: Episode III - Revenge of the Sith)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zvezdnye-voyny-epizod-3-mest-sithov-2005.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 8;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The saga is complete.](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [17.05.2005](*<-lang_ru;;*);;
    => nrel_main_idtf : [17.05.2005](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H20M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H20M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_zvezdnye_voyny_epizod_3_mest_sithov_2005 =>nrel_keywords: film;;

concept_film_zvezdnye_voyny_epizod_3_mest_sithov_2005 <- concept_action;concept_adventure;concept_fantasy;concept_sci_fi;;

concept_film_zvezdnye_voyny_epizod_3_mest_sithov_2005 => nrel_main_actor : concept_hayden_christensen;concept_natalie_portman;concept_ewan_mcgregor;concept_samuel_l._jackson;;
concept_film_zvezdnye_voyny_epizod_3_mest_sithov_2005 => nrel_producer : concept_george_lucas;;
