concept_film_zvezdnye_voyny_poslednie_dzhedai_2017
<- sc_node_not_relation;
=> nrel_main_idtf:
[Звёздные войны. Эпизод VIII: Последние джедаи]
(* <- lang_ru;;    *);
[Star Wars: The Last Jedi]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Звёздные войны. Эпизод VIII: Последние джедаи)](*<-lang_ru;;*);
[Description (Star Wars: The Last Jedi)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zvezdnye-voyny-poslednie-dzhedai-2017_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zvezdnye-voyny-poslednie-dzhedai-2017_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Звёздные войны. Эпизод VIII: Последние джедаи)](*<-lang_ru;;*);
		[Pic. (Star Wars: The Last Jedi)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zvezdnye-voyny-poslednie-dzhedai-2017.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Always in Motion is the Future See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [13.12.2017](*<-lang_ru;;*);;
    => nrel_main_idtf : [13.12.2017](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H32M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H32M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_zvezdnye_voyny_poslednie_dzhedai_2017 =>nrel_keywords: film;;

concept_film_zvezdnye_voyny_poslednie_dzhedai_2017 <- concept_action;concept_adventure;concept_fantasy;concept_sci_fi;;

concept_film_zvezdnye_voyny_poslednie_dzhedai_2017 => nrel_main_actor : concept_daisy_ridley;concept_john_boyega;concept_mark_hamill;concept_carrie_fisher;;
concept_film_zvezdnye_voyny_poslednie_dzhedai_2017 => nrel_producer : concept_rian_johnson;;
