concept_film_zvonok_mertvecu_2018
<- sc_node_not_relation;
=> nrel_main_idtf:
[Звонок мертвецу]
(* <- lang_ru;;    *);
[Abgeschnitten]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Звонок мертвецу)](*<-lang_ru;;*);
[Description (Abgeschnitten)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zvonok-mertvecu-2018_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zvonok-mertvecu-2018_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Звонок мертвецу)](*<-lang_ru;;*);
		[Pic. (Abgeschnitten)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zvonok-mertvecu-2018.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_germany;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Abgeschnitten](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [11.10.2018](*<-lang_ru;;*);;
    => nrel_main_idtf : [11.10.2018](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT2H12M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT2H12M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_not_rated;;

concept_film_zvonok_mertvecu_2018 =>nrel_keywords: film;;

concept_film_zvonok_mertvecu_2018 <- concept_action;concept_crime;concept_horror;concept_mystery;concept_thriller;;

concept_film_zvonok_mertvecu_2018 => nrel_main_actor : concept_moritz_bleibtreu;concept_jasna_fritzi_bauer;concept_lars_eidinger;concept_fahri_yardim;;
concept_film_zvonok_mertvecu_2018 => nrel_producer : concept_christian_alvart;;
