concept_film_zvonok_2002
<- sc_node_not_relation;
=> nrel_main_idtf:
[Звонок]
(* <- lang_ru;;    *);
[The Ring]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Звонок)](*<-lang_ru;;*);
[Description (The Ring)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zvonok-2002_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zvonok-2002_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Звонок)](*<-lang_ru;;*);
		[Pic. (The Ring)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zvonok-2002.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Before you die, you see the ring See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [18.10.2002](*<-lang_ru;;*);;
    => nrel_main_idtf : [18.10.2002](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H55M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H55M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_zvonok_2002 =>nrel_keywords: film;;

concept_film_zvonok_2002 <- concept_horror;concept_mystery;;

concept_film_zvonok_2002 => nrel_main_actor : concept_naomi_watts;concept_martin_henderson;concept_brian_cox;concept_david_dorfman;;
concept_film_zvonok_2002 => nrel_producer : concept_gore_verbinski;;
