concept_film_zvonok_2_2005
<- sc_node_not_relation;
=> nrel_main_idtf:
[Звонок 2]
(* <- lang_ru;;    *);
[The Ring Two]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Звонок 2)](*<-lang_ru;;*);
[Description (The Ring Two)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zvonok-2-2005_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zvonok-2-2005_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Звонок 2)](*<-lang_ru;;*);
		[Pic. (The Ring Two)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zvonok-2-2005.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 5;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [The dead don't sleep. See more »](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [17.03.2005](*<-lang_ru;;*);;
    => nrel_main_idtf : [17.03.2005](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H50M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H50M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_PG_13;;

concept_film_zvonok_2_2005 =>nrel_keywords: film;;

concept_film_zvonok_2_2005 <- concept_horror;concept_mystery;concept_thriller;;

concept_film_zvonok_2_2005 => nrel_main_actor : concept_naomi_watts;concept_david_dorfman;concept_sissy_spacek;concept_simon_baker;;
concept_film_zvonok_2_2005 => nrel_producer : concept_hideo_nakata;;
