concept_film_zvon_kolokolchikov
<- sc_node_not_relation;
=> nrel_main_idtf:
[Звон колокольчиков]
(* <- lang_ru;;    *);
[Sleigh Bells Ring]
(* <- lang_en;;    *);

<- concept_film;

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Звон колокольчиков)](*<-lang_ru;;*);
[Description (Sleigh Bells Ring)](*<-lang_en;;*);;
<=nrel_using_constants:
{
concept_film
};;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://HTML/zvon-kolokolchikov_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
->rrel_example: "file://HTML/zvon-kolokolchikov_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Звон колокольчиков)](*<-lang_ru;;*);
		[Pic. (Sleigh Bells Ring)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zvon-kolokolchikov.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

=> nrel_producing_country : concept_usa;

=> nrel_film_critic_rating : 7;

=> nrel_tagline_of_film: ...(*
    => nrel_main_idtf : [Sleigh Bells Ring](*<-lang_en;;*);;
*);

=> nrel_release_date : ...(*
    <- concept_calendar_date;;
    => nrel_main_idtf : [18.12.2016](*<-lang_ru;;*);;
    => nrel_main_idtf : [18.12.2016](*<-lang_en;;*);;
*);

=> nrel_duration_of_showing : ...(*
    <- value;;
    => nrel_main_idtf : [PT1H22M](*<-lang_ru;;*);;
    => nrel_main_idtf : [PT1H22M](*<-lang_en;;*);;
*);

=>nrel_age_rating: concept_TV_G;;

concept_film_zvon_kolokolchikov =>nrel_keywords: film;;

concept_film_zvon_kolokolchikov <- concept_family;concept_romance;;

concept_film_zvon_kolokolchikov => nrel_main_actor : concept_erin_cahill;concept_david_alpay;concept_dakota_guppy;concept_jenna_romanin;;
concept_film_zvon_kolokolchikov => nrel_producer : concept_marita_grabiak;;
