concept_digital_image
<-sc_node_not_relation;
=>nrel_main_idtf:
	[цифровое изображение](*<-lang_ru;;*);
	[digital image](*<-lang_en;;*);
=>nrel_idtf:
	[изображение](*<-lang_ru;;*);
    [image](*<-lang_en;;*);
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (цифровое изображение)](*<-lang_ru;;*);
		[Def. (digital image)](*<-lang_en;;*);;
	<=nrel_using_constants:...
	(*
		-> concept_digit;;
	*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_digital_image_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_digital_image_def_en.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
	*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (цифровое изображение)](*<-lang_ru;;*);
		[Pic. (digital image)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/digital_image.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;