concept_ticket
<-sc_node_not_relation;
=>nrel_main_idtf:
	[билет](*<-lang_ru;;*);
	[ticket](*<-lang_en;;*);
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (билет)](*<-lang_ru;;*);
		[Def. (ticket)](*<-lang_en;;*);;
	<=nrel_using_constants:...
	(*
		-> concept_document;;
        -> concept_payment;;
        -> concept_right;;
	*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_ticket_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_ticket_def_en.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
	*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (билет)](*<-lang_ru;;*);
		[Pic. (ticket)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ticket.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;