concept_cinema
<-sc_node_not_relation;
=>nrel_main_idtf:
	[кинотеатр](*<-lang_ru;;*);
	[cinema](*<-lang_en;;*);
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (кинотеатр)](*<-lang_ru;;*);
		[Def. (cinema)](*<-lang_en;;*);;
	<=nrel_using_constants:...
	(*
		-> concept_building;;
        -> concept_video_sequence;;
	*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_cinema_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_cinema_def_en.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
	*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (кинотеатр)](*<-lang_ru;;*);
		[Pic. (cinema)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/cinema.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;