concept_film_critic
<-sc_node_not_relation;
=>nrel_main_idtf:
	[кинокритик](*<-lang_ru;;*);
	[film critic](*<-lang_en;;*);
=>nrel_idtf:
	[критик](*<-lang_ru;;*);
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (кинокритик)](*<-lang_ru;;*);
		[Def. (film critic)](*<-lang_en;;*);;
	<=nrel_using_constants:...
	(*
		-> concept_person;;
		-> concept_film;;
	*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_film_critic_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_film_critic_def_en.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
	*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (кинокритик)](*<-lang_ru;;*);
		[Pic. (film critic)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/film_critic.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;