concept_pixel
<-sc_node_not_relation;
=>nrel_main_idtf:
	[пиксель](*<-lang_ru;;*);
	[pixel](*<-lang_en;;*);
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (пиксель)](*<-lang_ru;;*);
		[Def. (pixel)](*<-lang_en;;*);;
	<=nrel_using_constants:...
	(*
		-> concept_digital_image;;
        -> value;;
	*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pixel_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pixel_def_en.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
	*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (пиксель)](*<-lang_ru;;*);
		[Pic. (pixel)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/pixel.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;