<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_adaptation" shapeColor="0" id="27134416" parent="0" left="0" top="0" right="123.344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="167" y="380" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_review" shapeColor="0" id="27515408" parent="0" left="0" top="0" right="92.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="188" y="624" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_remake" shapeColor="0" id="27473984" parent="0" left="0" top="0" right="98.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="187.5" y="822.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_hiatus" shapeColor="0" id="25686480" parent="0" left="0" top="0" right="89.0781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="177" y="592" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_season" shapeColor="0" id="25670128" parent="0" left="0" top="0" right="94.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="176" y="561" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_arch" shapeColor="0" id="27168352" parent="0" left="0" top="0" right="75.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="344" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_children_series" shapeColor="0" id="27566000" parent="0" left="0" top="0" right="182.469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="504" y="511" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_flashback" shapeColor="0" id="27558528" parent="0" left="0" top="0" right="113.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="765" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_reboot" shapeColor="0" id="27541872" parent="0" left="0" top="0" right="91.9844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="181.5" y="851.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_renewal" shapeColor="0" id="27508208" parent="0" left="0" top="0" right="101.922" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="176.5" y="877.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_twist" shapeColor="0" id="27491584" parent="0" left="0" top="0" right="80.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="192" y="734" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_flashforward" shapeColor="0" id="27456160" parent="0" left="0" top="0" right="136.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="795" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_procedual" shapeColor="0" id="27429104" parent="0" left="0" top="0" right="145.297" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="509" y="550" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_animation_series" shapeColor="0" id="27421872" parent="0" left="0" top="0" right="196.438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_vertical_series" shapeColor="0" id="27394064" parent="0" left="0" top="0" right="178.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_original_series" shapeColor="0" id="27386720" parent="0" left="0" top="0" right="178.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_talk_show" shapeColor="0" id="27369632" parent="0" left="0" top="0" right="144.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_soap_opera" shapeColor="0" id="27355376" parent="0" left="0" top="0" right="155.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_mini_series" shapeColor="0" id="27338320" parent="0" left="0" top="0" right="154.531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_web_series" shapeColor="0" id="27308640" parent="0" left="0" top="0" right="152.953" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_telenovel" shapeColor="0" id="27291072" parent="0" left="0" top="0" right="140.578" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ontology_series" shapeColor="0" id="27273264" parent="0" left="0" top="0" right="187.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_not_maximum_studied_object_class" shapeColor="0" id="27255872" parent="0" left="0" top="0" right="299.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="240" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_explored_relation" shapeColor="0" id="27255568" parent="0" left="0" top="0" right="168.719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285" y="150" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_maximum_studied_object_class" shapeColor="0" id="27236896" parent="0" left="0" top="0" right="268.344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_series" shapeColor="0" id="27213984" parent="0" left="0" top="0" right="116.344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_cliff" shapeColor="0" id="25737104" parent="0" left="0" top="0" right="71.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="705" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="concept_subj_domain_series" shapeColor="0" id="27179200" parent="0" left="0" top="0" right="214.297" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="401" y="221" haveBus="true" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_universe" shapeColor="0" id="27151360" parent="0" left="0" top="0" right="106.609" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="209" y="682" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_showrunner" shapeColor="0" id="27117344" parent="0" left="0" top="0" right="131.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="169" y="415" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_casting" shapeColor="0" id="25771728" parent="0" left="0" top="0" right="96.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="168" y="444" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_miscasting" shapeColor="0" id="25754704" parent="0" left="0" top="0" right="122.547" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="173" y="478" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pilot_episode" shapeColor="0" id="25737440" parent="0" left="0" top="0" right="140.578" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="177" y="506" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_mythology" shapeColor="0" id="25720384" parent="0" left="0" top="0" right="121.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="175.5" y="533.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_bible" shapeColor="0" id="25703520" parent="0" left="0" top="0" right="79.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="194" y="656" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_offscreen_laughter" shapeColor="0" id="25652480" parent="0" left="0" top="0" right="182.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="174" y="253" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_number_of_series" shapeColor="0" id="25614464" parent="0" left="0" top="0" right="168.641" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="172" y="280" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_number_of_seasons" shapeColor="0" id="25210528" parent="0" left="0" top="0" right="183.641" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="170" y="308" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27658608" parent="0" id_b="27675312" id_e="27638864" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.40622" dotEBalance="0.541815">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27610368" parent="0" id_b="27674336" id_e="27515408" b_x="0" b_y="-9" e_x="188" e_y="624" dotBBalance="0.59786" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27613488" parent="0" id_b="27674336" id_e="27541872" b_x="0" b_y="-9" e_x="181.5" e_y="851.5" dotBBalance="0.938073" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27626384" parent="0" id_b="27674336" id_e="27558528" b_x="0" b_y="-9" e_x="195" e_y="765" dotBBalance="0.812774" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27602048" parent="0" id_b="27674336" id_e="25686480" b_x="0" b_y="-9" e_x="177" e_y="592" dotBBalance="0.542383" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27600464" parent="0" id_b="27674336" id_e="25670128" b_x="0" b_y="-9" e_x="176" e_y="561" dotBBalance="0.489528" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27673296" parent="0" id_b="27674336" id_e="27421872" b_x="0" b_y="-9" e_x="510" e_y="585" dotBBalance="0.504629" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27672256" parent="0" id_b="27674336" id_e="27429104" b_x="0" b_y="-9" e_x="509" e_y="550" dotBBalance="0.464888" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27671216" parent="0" id_b="27674336" id_e="27566000" b_x="0" b_y="-9" e_x="504" e_y="511" dotBBalance="0.414939" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27669072" parent="0" id_b="27255568" id_e="27604128" b_x="285" b_y="150" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.332665">
            <points>
                <point x="324" y="274"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27667968" parent="0" id_b="27255568" id_e="27610368" b_x="285" b_y="150" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.19964">
            <points>
                <point x="360" y="275"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27666928" parent="0" id_b="27255568" id_e="27612448" b_x="285" b_y="150" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.245873">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27665888" parent="0" id_b="27255568" id_e="27613488" b_x="285" b_y="150" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.40632">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27664848" parent="0" id_b="27255568" id_e="27611408" b_x="285" b_y="150" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.533267">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27663808" parent="0" id_b="27674336" id_e="27456160" b_x="0" b_y="-9" e_x="195" e_y="795" dotBBalance="0.859507" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27662768" parent="0" id_b="27675312" id_e="27671216" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.506126" dotEBalance="0.474669">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27661728" parent="0" id_b="27255568" id_e="27606208" b_x="285" b_y="150" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.765486">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27660688" parent="0" id_b="27675312" id_e="27673296" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.626767" dotEBalance="0.526989">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27659648" parent="0" id_b="27675312" id_e="27672256" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.566447" dotEBalance="0.618014">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27657568" parent="0" id_b="27675312" id_e="27637824" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.34213" dotEBalance="0.469408">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27656528" parent="0" id_b="27675312" id_e="27636784" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.30443" dotEBalance="0.596167">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27655488" parent="0" id_b="27675312" id_e="27635744" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.259189" dotEBalance="0.691921">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27654448" parent="0" id_b="27675312" id_e="27634704" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.200754" dotEBalance="0.605522">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27653408" parent="0" id_b="27675312" id_e="27633664" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.144204" dotEBalance="0.446688">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27480288" parent="0" id_b="27675312" id_e="27632624" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.0895382" dotEBalance="0.679713">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27462960" parent="0" id_b="27675312" id_e="27629504" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.0367578" dotEBalance="0.454795">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27647184" parent="0" id_b="27674336" id_e="25614464" b_x="0" b_y="-9" e_x="172" e_y="280" dotBBalance="0.0813352" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27646144" parent="0" id_b="27255568" id_e="27608288" b_x="285" b_y="150" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.49886">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27645104" parent="0" id_b="27255568" id_e="27609328" b_x="285" b_y="150" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497232">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27644064" parent="0" id_b="27255568" id_e="27597680" b_x="285" b_y="150" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.425249">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27643024" parent="0" id_b="27255568" id_e="27599488" b_x="285" b_y="150" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.561205">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27641984" parent="0" id_b="27255568" id_e="27647184" b_x="285" b_y="150" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.588234">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27640944" parent="0" id_b="27255568" id_e="27639904" b_x="285" b_y="150" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.715835">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27639904" parent="0" id_b="27629504" id_e="25652480" b_x="0" b_y="0" e_x="174" e_y="253" dotBBalance="0.179055" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27638864" parent="0" id_b="27674336" id_e="27394064" b_x="0" b_y="-9" e_x="495" e_y="465" dotBBalance="0.347098" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27637824" parent="0" id_b="27674336" id_e="27386720" b_x="0" b_y="-9" e_x="495" e_y="435" dotBBalance="0.298777" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27636784" parent="0" id_b="27674336" id_e="27338320" b_x="0" b_y="-9" e_x="495" e_y="405" dotBBalance="0.250457" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27635744" parent="0" id_b="27674336" id_e="27308640" b_x="0" b_y="-9" e_x="495" e_y="375" dotBBalance="0.202136" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27634704" parent="0" id_b="27674336" id_e="27291072" b_x="0" b_y="-9" e_x="495" e_y="345" dotBBalance="0.153816" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27633664" parent="0" id_b="27674336" id_e="27273264" b_x="0" b_y="-9" e_x="495" e_y="315" dotBBalance="0.105495" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27632624" parent="0" id_b="27674336" id_e="27369632" b_x="0" b_y="-9" e_x="495" e_y="285" dotBBalance="0.057175" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27631584" parent="0" id_b="27179200" id_e="27213984" b_x="401" b_y="221" e_x="405" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27630544" parent="0" id_b="27236896" id_e="27631584" b_x="465" b_y="180" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27629504" parent="0" id_b="27674336" id_e="27355376" b_x="0" b_y="-9" e_x="495" e_y="255" dotBBalance="0.0330147" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27628464" parent="0" id_b="27674336" id_e="27151360" b_x="0" b_y="-9" e_x="209" e_y="682" dotBBalance="0.685917" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27627424" parent="0" id_b="27674336" id_e="27491584" b_x="0" b_y="-9" e_x="192" e_y="734" dotBBalance="0.782558" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27625344" parent="0" id_b="27255568" id_e="27607248" b_x="285" b_y="150" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.900587">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27462432" parent="0" id_b="27255568" id_e="27605168" b_x="285" b_y="150" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.829331">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27622848" parent="0" id_b="27255568" id_e="27600464" b_x="285" b_y="150" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.686716">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27621808" parent="0" id_b="27255568" id_e="27602048" b_x="285" b_y="150" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.616281">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27620768" parent="0" id_b="27255568" id_e="27603088" b_x="285" b_y="150" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.546324">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27619728" parent="0" id_b="27255568" id_e="27628464" b_x="285" b_y="150" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.509621">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27618688" parent="0" id_b="27255568" id_e="27627424" b_x="285" b_y="150" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.361914">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27617648" parent="0" id_b="27255568" id_e="27626384" b_x="285" b_y="150" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.7641">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27616608" parent="0" id_b="27255568" id_e="27663808" b_x="285" b_y="150" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.623959">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27615568" parent="0" id_b="27674336" id_e="25737104" b_x="0" b_y="-9" e_x="195" e_y="705" dotBBalance="0.734237" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27614528" parent="0" id_b="27255568" id_e="27615568" b_x="285" b_y="150" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.404914">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27612448" parent="0" id_b="27674336" id_e="27508208" b_x="0" b_y="-9" e_x="176.5" e_y="877.5" dotBBalance="0.965038" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27611408" parent="0" id_b="27674336" id_e="27473984" b_x="0" b_y="-9" e_x="187.5" e_y="822.5" dotBBalance="0.892592" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27609328" parent="0" id_b="27674336" id_e="27134416" b_x="0" b_y="-9" e_x="167" e_y="380" dotBBalance="0.221698" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27608288" parent="0" id_b="27674336" id_e="27117344" b_x="0" b_y="-9" e_x="169" e_y="415" dotBBalance="0.272982" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27607248" parent="0" id_b="27674336" id_e="25771728" b_x="0" b_y="-9" e_x="168" e_y="444" dotBBalance="0.313805" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27606208" parent="0" id_b="27674336" id_e="25754704" b_x="0" b_y="-9" e_x="173" e_y="478" dotBBalance="0.360107" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27605168" parent="0" id_b="27674336" id_e="25737440" b_x="0" b_y="-9" e_x="177" e_y="506" dotBBalance="0.400513" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27604128" parent="0" id_b="27674336" id_e="25720384" b_x="0" b_y="-9" e_x="175.5" e_y="533.5" dotBBalance="0.445205" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27603088" parent="0" id_b="27674336" id_e="25703520" b_x="0" b_y="-9" e_x="194" e_y="656" dotBBalance="0.642083" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27599488" parent="0" id_b="27674336" id_e="25210528" b_x="0" b_y="-9" e_x="170" e_y="308" dotBBalance="0.1221" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27597680" parent="0" id_b="27674336" id_e="27168352" b_x="0" b_y="-9" e_x="165" e_y="344" dotBBalance="0.177976" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="27674336" parent="0" owner="27179200" b_x="401.184" b_y="230.498" e_x="414" e_y="892">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="27675312" parent="0" owner="27255872" b_x="720" b_y="249.5" e_x="720" e_y="780">
            <points/>
        </bus>
    </staticSector>
</GWF>
