<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="57384768" parent="0" x="356" y="-23" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Ian McKellen]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="55479584" parent="0" x="286" y="17" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Иэн МакКеллен]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57602480" parent="0" x="481" y="-107" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Elijah Jordan Wood]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57390848" parent="0" x="380" y="-102" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Элайджа Вуд]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="54360240" parent="0" x="-321" y="222" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Властелин колец: Братство кольца]]></content>
        </node>
        <node type="node/const/general_node" idtf="2001" shapeColor="0" id="44754864" parent="0" left="0" top="0" right="44.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="392.5" y="318" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="12" shapeColor="0" id="48824384" parent="0" left="0" top="0" right="26.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="380.5" y="243" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="10" shapeColor="0" id="48820144" parent="0" left="0" top="0" right="26.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="379.5" y="173" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="178 минут" shapeColor="0" id="48799040" parent="0" left="0" top="0" right="85.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="683.5" y="456.764" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="178" shapeColor="0" id="48291408" parent="0" left="0" top="0" right="35.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="833.5" y="540.764" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="871 миллион 530 тысяч  324 долларa" shapeColor="0" id="48287392" parent="0" left="0" top="0" right="291.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="786" y="266.764" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="871 530 324" shapeColor="0" id="58422864" parent="0" left="0" top="0" right="98.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1038.5" y="560" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="93 000 000" shapeColor="0" id="43820128" parent="0" left="0" top="0" right="89.2812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1132.5" y="509" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="93 миллионa долларов" shapeColor="0" id="58870992" parent="0" left="0" top="0" right="183.234" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="823" y="308.764" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="58865232" parent="0" x="639" y="578" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Barrie M. Osborne]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="58858752" parent="0" x="608" y="642" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Барри М. Осборн]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="39953200" parent="0" x="-360" y="505" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[John Gilbert]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="39947232" parent="0" x="-402" y="545" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Джон Гилберт]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="39940848" parent="0" x="50" y="898" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Howard Leslie Shore]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="39934656" parent="0" x="228" y="908" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Говард Шор]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="39928224" parent="0" x="-349" y="460" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Andrew Lesnie]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="48694352" parent="0" x="-189" y="459" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Эндрю Лесни]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="48688144" parent="0" x="498" y="801" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Tim Sanders]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="48681984" parent="0" x="608" y="689" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Тим Сандерс]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="48675744" parent="0" x="387" y="941" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Питер Джексон]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="53654128" parent="0" x="246" y="841" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Peter Jackson]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="53648368" parent="0" x="-246" y="817" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Peter Jackson]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="53642128" parent="0" x="-286" y="751" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Питер Джексон]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="53635872" parent="0" x="-3" y="763" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Fran Walsh]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="53630064" parent="0" x="13" y="809" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Фрэнсис Уолш]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="43824368" parent="0" x="-73" y="263" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Peter Jackson]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="43803280" parent="0" x="-18" y="210" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Питер Джексон]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="43802944" parent="0" x="-19" y="613" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_cameraman" shapeColor="0" id="48070944" parent="0" left="0" top="0" right="128.953" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="0.5" y="427" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="The Lord of the Rings: The Return of the King" shapeColor="0" id="48132800" parent="0" left="0" top="0" right="341.953" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="582" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="The Lord of the Rings: The Fellowship of the Ring" shapeColor="0" id="57532528" parent="0" left="0" top="0" right="370.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="302.5" y="479" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="The Lord of the Rings: The Two Towers" shapeColor="0" id="57524544" parent="0" left="0" top="0" right="293.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="736" y="636" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="55459584" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1222.5" y="115" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="47901840" parent="0" x="1039" y="111" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[New Zealand]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="55446576" parent="0" x="1036.5" y="-4" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Power can be held in the smallest of things..]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57703680" parent="0" x="1040" y="53" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Новая Зеландия]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57703344" parent="0" x="903" y="63" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="The Lord of the Rings: The Fellowship of the Ring" shapeColor="0" id="57707072" parent="0" left="0" top="0" right="370.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="640" y="246.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="43902976" parent="0" x="49" y="312" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[The Lord of the Rings: The Fellowship of the Ring]]></content>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="57940512" parent="0" left="0" top="0" right="21" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="701" y="368" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="57928480" parent="0" left="0" top="0" right="21" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="952" y="702" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="3'" shapeColor="0" id="57172272" parent="0" left="0" top="0" right="21" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="892" y="562" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_trilogy" shapeColor="0" id="57619680" parent="0" left="0" top="0" right="121.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="995" y="640" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sequel" shapeColor="0" id="57608672" parent="0" left="0" top="0" right="92.7812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="778" y="597" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_screenwriter" shapeColor="0" id="46996608" parent="0" left="0" top="0" right="138.422" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="208.5" y="502" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sound_engineer" shapeColor="0" id="55742976" parent="0" left="0" top="0" right="161.469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="189" y="331" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_editor" shapeColor="0" id="55676560" parent="0" left="0" top="0" right="89.5156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="87.5" y="457" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_feature_film" shapeColor="0" id="46989232" parent="0" left="0" top="0" right="160.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="335.5" y="398" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="12+" shapeColor="0" id="57484256" parent="0" left="0" top="0" right="36.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="422.5" y="119" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="57483680" parent="0" left="0" top="0" right="113.516" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-272.5" y="704.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57481584" parent="0" x="459" y="-17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_actor" shapeColor="0" id="48422896" parent="0" left="0" top="0" right="83.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="507" y="-8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="58372720" parent="0" x="385" y="44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_age_limit" shapeColor="0" id="48424752" parent="0" left="0" top="0" right="110.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="166.5" y="135" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="48423776" parent="0" x="48" y="272" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="48422320" parent="0" x="298" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57318352" parent="0" x="43.5" y="558" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_adventure" shapeColor="0" id="54413888" parent="0" left="0" top="0" right="147.656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="199.5" y="439" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_handle" shapeColor="0" id="55318224" parent="0" left="0" top="0" right="122.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="774" y="341.764" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_minute" shapeColor="0" id="51535824" parent="0" left="0" top="0" right="123.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1027.5" y="515.764" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_continuance" shapeColor="0" id="58393824" parent="0" left="0" top="0" right="161.953" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="779" y="442.764" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_budget" shapeColor="0" id="50843216" parent="0" left="0" top="0" right="125.547" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="888" y="272.764" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_american_dollar" shapeColor="0" id="57626992" parent="0" left="0" top="0" right="190.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1128" y="362.764" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="57194448" parent="0" left="0" top="0" right="113.516" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="835.5" y="83.7475" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="57257616" parent="0" left="0" top="0" right="64.3281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1096" y="212.248" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="47900672" parent="0" x="834.5" y="195.748" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="57257136" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="756.5" y="112" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_world_premiere" shapeColor="0" id="53614784" parent="0" left="0" top="0" right="157.531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="591.5" y="290" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="53613760" parent="0" x="582.5" y="48" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="47598272" parent="0" x="790.5" y="42" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_tag_line" shapeColor="0" id="55683456" parent="0" left="0" top="0" right="101.156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="628.5" y="83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="47599008" parent="0" x="448.5" y="247" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="47023536" parent="0" x="532" y="243" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="52332624" parent="0" left="0" top="0" right="66.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="299.5" y="241" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_number_of_month_in_year" shapeColor="0" id="52331712" parent="0" left="0" top="0" right="233" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="430.5" y="312" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_number_of_year" shapeColor="0" id="46486128" parent="0" left="0" top="0" right="159.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="459.5" y="299" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_number_of_day_in_month" shapeColor="0" id="46644064" parent="0" left="0" top="0" right="225.078" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="407.5" y="164" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="45560608" parent="0" left="0" top="0" right="113.516" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="254" y="296" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="50992528" parent="0" left="0" top="0" right="64.3281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-210" y="320" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="50991584" parent="0" x="130" y="598" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="50990928" parent="0" x="131.5" y="825" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="48594704" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-188.5" y="915.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_producer" shapeColor="0" id="52629632" parent="0" left="0" top="0" right="111.516" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="348.5" y="578" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_film_composer" shapeColor="0" id="57205696" parent="0" left="0" top="0" right="151.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="153.5" y="650" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57203872" parent="0" x="447.5" y="620" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="55684512" parent="0" x="510" y="573" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="55683872" parent="0" x="120.5" y="659" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="57461472" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-25.5" y="78.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_Gregorian_calendar_scale" shapeColor="0" id="55345664" parent="0" left="0" top="0" right="230.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="475" y="189" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_production_country" shapeColor="0" id="54559456" parent="0" left="0" top="0" right="186.828" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="758.5" y="174" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="58317280" parent="0" left="0" top="0" right="66.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1169.5" y="594" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="exact_value" shapeColor="0" id="55337360" parent="0" left="0" top="0" right="94.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1123.5" y="303.764" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="57206576" parent="0" left="0" top="0" right="66.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="897.5" y="514.764" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="" shapeColor="0" id="57204144" parent="0" x="1037" y="356.764" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="measurement_of_fixed_measure" shapeColor="0" id="51651792" parent="0" left="0" top="0" right="243.062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="988.997" y="264.764" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measure" shapeColor="0" id="57690768" parent="0" left="0" top="0" right="106.734" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1062" y="413.764" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="" shapeColor="0" id="57689792" parent="0" x="826" y="477.764" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="54908240" parent="0" x="926.5" y="164.748" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[США]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="54902608" parent="0" x="925.5" y="209.748" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[USA]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_threequel" shapeColor="0" id="54576448" parent="0" left="0" top="0" right="115.719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="535" y="391" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_drama" shapeColor="0" id="57177328" parent="0" left="0" top="0" right="119.156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="386.5" y="411" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_fantasy" shapeColor="0" id="57909168" parent="0" left="0" top="0" right="128.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="384.5" y="454" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="58684624" parent="0" id_b="57707072" id_e="48132800" b_x="640" b_y="246.5" e_x="582" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="58683584" parent="0" id_b="57703344" id_e="57703680" b_x="903" b_y="63" e_x="1040" e_y="53" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="58682544" parent="0" id_b="57703344" id_e="47901840" b_x="903" b_y="63" e_x="1039" e_y="111" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="58681504" parent="0" id_b="57707072" id_e="57703344" b_x="640" b_y="246.5" e_x="903" e_y="63" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="58680464" parent="0" id_b="57524544" id_e="48132800" b_x="736" b_y="636" e_x="582" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="58679424" parent="0" id_b="57707072" id_e="57524544" b_x="640" b_y="246.5" e_x="736" e_y="636" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="58678384" parent="0" id_b="58372720" id_e="55479584" b_x="385" b_y="44" e_x="286" e_y="17" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="58677344" parent="0" id_b="58372720" id_e="57384768" b_x="385" b_y="44" e_x="356" e_y="-23" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="58676304" parent="0" id_b="57481584" id_e="57602480" b_x="459" b_y="-17" e_x="481" e_y="-107" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="58675264" parent="0" id_b="57481584" id_e="57390848" b_x="459" b_y="-17" e_x="380" e_y="-102" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="58674224" parent="0" id_b="57707072" id_e="57481584" b_x="640" b_y="246.5" e_x="459" e_y="-17" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="58673184" parent="0" id_b="57707072" id_e="58372720" b_x="640" b_y="246.5" e_x="385" e_y="44" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="58672144" parent="0" id_b="48423776" id_e="43824368" b_x="48" b_y="272" e_x="-73" e_y="263" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="58671104" parent="0" id_b="48423776" id_e="43803280" b_x="48" b_y="272" e_x="-18" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="58670064" parent="0" id_b="57532528" id_e="48423776" b_x="302.5" b_y="479" e_x="48" e_y="272" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="58669024" parent="0" id_b="57532528" id_e="55683872" b_x="302.5" b_y="479" e_x="120.5" e_y="659" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="58667984" parent="0" id_b="57532528" id_e="43802944" b_x="302.5" b_y="479" e_x="-19" e_y="613" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="58666944" parent="0" id_b="57707072" id_e="47900672" b_x="640" b_y="246.5" e_x="834.5" e_y="195.748" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="58665904" parent="0" id_b="47900672" id_e="54908240" b_x="834.5" b_y="195.748" e_x="926.5" e_y="164.748" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="58664928" parent="0" id_b="47900672" id_e="54902608" b_x="834.5" b_y="195.748" e_x="925.5" e_y="209.748" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="58663760" parent="0" id_b="57707072" id_e="57484256" b_x="640" b_y="246.5" e_x="422.5" e_y="119" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="512.5" y="196"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="58662720" parent="0" id_b="57532528" id_e="57318352" b_x="302.5" b_y="479" e_x="43.5" e_y="558" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="58661760" parent="0" id_b="57532528" id_e="57203872" b_x="302.5" b_y="479" e_x="447.5" e_y="620" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="58660816" parent="0" id_b="57532528" id_e="50990928" b_x="302.5" b_y="479" e_x="131.5" e_y="825" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="54389360" parent="0" id_b="57707072" id_e="53613760" b_x="640" b_y="246.5" e_x="582.5" e_y="48" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="579.5" y="195"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="54388224" parent="0" id_b="53613760" id_e="47598272" b_x="582.5" b_y="48" e_x="790.5" e_y="42" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="58655760" parent="0" id_b="57532528" id_e="50991584" b_x="302.5" b_y="479" e_x="130" e_y="598" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="58654720" parent="0" id_b="57532528" id_e="48422320" b_x="302.5" b_y="479" e_x="298" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="58653680" parent="0" id_b="57532528" id_e="54360240" b_x="302.5" b_y="479" e_x="-321" e_y="222" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="58652640" parent="0" id_b="57707072" id_e="47023536" b_x="640" b_y="246.5" e_x="532" e_y="243" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="58651600" parent="0" id_b="47023536" id_e="47599008" b_x="532" b_y="243" e_x="448.5" e_y="247" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="58650560" parent="0" id_b="55683872" id_e="53635872" b_x="120.5" b_y="659" e_x="-3" e_y="763" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="58649520" parent="0" id_b="55683872" id_e="53630064" b_x="120.5" b_y="659" e_x="13" e_y="809" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="58648480" parent="0" id_b="57318352" id_e="48694352" b_x="43.5" b_y="558" e_x="-189" e_y="459" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="58647440" parent="0" id_b="57318352" id_e="39928224" b_x="43.5" b_y="558" e_x="-349" e_y="460" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="58646400" parent="0" id_b="50991584" id_e="53642128" b_x="130" b_y="598" e_x="-286" e_y="751" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="58645360" parent="0" id_b="50991584" id_e="53648368" b_x="130" b_y="598" e_x="-246" e_y="817" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="58644320" parent="0" id_b="48422320" id_e="48675744" b_x="298" b_y="690" e_x="387" e_y="941" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="58643280" parent="0" id_b="48422320" id_e="53654128" b_x="298" b_y="690" e_x="246" e_y="841" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="58642240" parent="0" id_b="57203872" id_e="48688144" b_x="447.5" b_y="620" e_x="498" e_y="801" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="58641200" parent="0" id_b="57203872" id_e="48681984" b_x="447.5" b_y="620" e_x="608" e_y="689" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="58640160" parent="0" id_b="50990928" id_e="39934656" b_x="131.5" b_y="825" e_x="228" e_y="908" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="51528448" parent="0" id_b="50990928" id_e="39940848" b_x="131.5" b_y="825" e_x="50" e_y="898" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="51527408" parent="0" id_b="57532528" id_e="55684512" b_x="302.5" b_y="479" e_x="510" e_y="573" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="51526368" parent="0" id_b="55684512" id_e="58858752" b_x="510" b_y="573" e_x="608" e_y="642" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="51525328" parent="0" id_b="55684512" id_e="58865232" b_x="510" b_y="573" e_x="639" e_y="578" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="51524288" parent="0" id_b="43802944" id_e="39953200" b_x="-19" b_y="613" e_x="-360" e_y="505" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="51523248" parent="0" id_b="43802944" id_e="39947232" b_x="-19" b_y="613" e_x="-402" e_y="545" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="51522208" parent="0" id_b="48799040" id_e="48291408" b_x="683.5" b_y="456.764" e_x="833.5" e_y="540.764" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="51521168" parent="0" id_b="57204144" id_e="57626992" b_x="1037" b_y="356.764" e_x="1128" e_y="362.764" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="51520128" parent="0" id_b="57689792" id_e="51535824" b_x="826" b_y="477.764" e_x="1027.5" e_y="515.764" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="51519088" parent="0" id_b="58870992" id_e="43820128" b_x="823" b_y="308.764" e_x="1132.5" e_y="509" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="51518112" parent="0" id_b="48287392" id_e="58422864" b_x="786" b_y="266.764" e_x="1038.5" e_y="560" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="51517136" parent="0" id_b="57532528" id_e="43902976" b_x="302.5" b_y="479" e_x="49" e_y="312" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51516096" parent="0" id_b="50992528" id_e="48688144" b_x="-210" b_y="320" e_x="498" e_y="801" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51515056" parent="0" id_b="57257616" id_e="55446576" b_x="1096" b_y="212.248" e_x="1036.5" e_y="-4" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51514016" parent="0" id_b="55459584" id_e="57703680" b_x="1222.5" b_y="115" e_x="1040" e_y="53" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51512976" parent="0" id_b="57257616" id_e="47901840" b_x="1096" b_y="212.248" e_x="1039" e_y="111" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51511936" parent="0" id_b="57194448" id_e="58682544" b_x="835.5" b_y="83.7475" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.451937">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51510896" parent="0" id_b="57194448" id_e="58683584" b_x="835.5" b_y="83.7475" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.455502">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51509856" parent="0" id_b="57928480" id_e="51506736" b_x="952" b_y="702" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.189853">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51508816" parent="0" id_b="57172272" id_e="51505696" b_x="892" b_y="562" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.325357">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51507776" parent="0" id_b="57940512" id_e="51504656" b_x="701" b_y="368" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.775513">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51506736" parent="0" id_b="57619680" id_e="57524544" b_x="995" b_y="640" e_x="736" e_y="636" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51505696" parent="0" id_b="57619680" id_e="48132800" b_x="995" b_y="640" e_x="582" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51504656" parent="0" id_b="57619680" id_e="57707072" b_x="995" b_y="640" e_x="640" e_y="246.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51503616" parent="0" id_b="54576448" id_e="58684624" b_x="535" b_y="391" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.555647">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51502576" parent="0" id_b="57608672" id_e="58680464" b_x="778" b_y="597" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.143466">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51501536" parent="0" id_b="57608672" id_e="58679424" b_x="778" b_y="597" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.926505">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51500496" parent="0" id_b="55676560" id_e="58667984" b_x="87.5" b_y="457" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.69154">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51499456" parent="0" id_b="57194448" id_e="58676304" b_x="835.5" b_y="83.7475" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.563008">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51498416" parent="0" id_b="57194448" id_e="58675264" b_x="835.5" b_y="83.7475" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.380217">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51497376" parent="0" id_b="57194448" id_e="58677344" b_x="835.5" b_y="83.7475" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.645833">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51496336" parent="0" id_b="57194448" id_e="58678384" b_x="835.5" b_y="83.7475" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.565033">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51495296" parent="0" id_b="57257616" id_e="57602480" b_x="1096" b_y="212.248" e_x="481" e_y="-107" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51494256" parent="0" id_b="57257616" id_e="57384768" b_x="1096" b_y="212.248" e_x="356" e_y="-23" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51493216" parent="0" id_b="57461472" id_e="57390848" b_x="-25.5" b_y="78.5" e_x="380" e_y="-102" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51492176" parent="0" id_b="57461472" id_e="55479584" b_x="-25.5" b_y="78.5" e_x="286" e_y="17" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51491136" parent="0" id_b="48422896" id_e="58674224" b_x="507" b_y="-8" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.817751">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51490096" parent="0" id_b="48422896" id_e="58673184" b_x="507" b_y="-8" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.848148">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51489056" parent="0" id_b="57461472" id_e="43803280" b_x="-25.5" b_y="78.5" e_x="-18" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51488016" parent="0" id_b="50992528" id_e="43824368" b_x="-210" b_y="320" e_x="-73" e_y="263" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51486976" parent="0" id_b="57483680" id_e="58671104" b_x="-272.5" b_y="704.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.64709">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51485936" parent="0" id_b="57483680" id_e="58672144" b_x="-272.5" b_y="704.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.632265">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51484896" parent="0" id_b="55742976" id_e="58670064" b_x="189" b_y="331" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.615284">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51483856" parent="0" id_b="54559456" id_e="58666944" b_x="758.5" b_y="174" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.645617">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51482816" parent="0" id_b="55459584" id_e="54908240" b_x="1222.5" b_y="115" e_x="926.5" e_y="164.748" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51481776" parent="0" id_b="57257616" id_e="54902608" b_x="1096" b_y="212.248" e_x="925.5" e_y="209.748" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51480736" parent="0" id_b="57194448" id_e="58664928" b_x="835.5" b_y="83.7475" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.586779">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51479696" parent="0" id_b="57194448" id_e="58665904" b_x="835.5" b_y="83.7475" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.655264">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51478656" parent="0" id_b="47598272" id_e="55446576" b_x="790.5" b_y="42" e_x="1036.5" e_y="-4" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51477616" parent="0" id_b="48424752" id_e="58663760" b_x="166.5" b_y="135" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.7644">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51476576" parent="0" id_b="57257136" id_e="54388224" b_x="756.5" b_y="112" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.863402">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51475536" parent="0" id_b="55683456" id_e="54389360" b_x="628.5" b_y="83" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.81713">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51474496" parent="0" id_b="57177328" id_e="57532528" b_x="386.5" b_y="411" e_x="302.5" e_y="479" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51473456" parent="0" id_b="54413888" id_e="57532528" b_x="199.5" b_y="439" e_x="302.5" e_y="479" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51472416" parent="0" id_b="57909168" id_e="57532528" b_x="384.5" b_y="454" e_x="302.5" e_y="479" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51471376" parent="0" id_b="48070944" id_e="58662720" b_x="0.5" b_y="427" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.586629">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51470336" parent="0" id_b="46996608" id_e="58669024" b_x="208.5" b_y="502" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.548747">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51469296" parent="0" id_b="52629632" id_e="58661760" b_x="348.5" b_y="578" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.528576">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55927840" parent="0" id_b="57205696" id_e="58660816" b_x="153.5" b_y="650" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.768563">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55926800" parent="0" id_b="46989232" id_e="57532528" b_x="335.5" b_y="398" e_x="302.5" e_y="479" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55925760" parent="0" id_b="53614784" id_e="58652640" b_x="591.5" b_y="290" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.482818">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55924720" parent="0" id_b="52332624" id_e="48820144" b_x="299.5" b_y="241" e_x="379.5" e_y="173" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55923680" parent="0" id_b="52332624" id_e="48824384" b_x="299.5" b_y="241" e_x="380.5" e_y="243" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55922640" parent="0" id_b="52332624" id_e="44754864" b_x="299.5" b_y="241" e_x="392.5" e_y="318" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55921600" parent="0" id_b="47599008" id_e="48820144" b_x="448.5" b_y="247" e_x="379.5" e_y="173" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55920560" parent="0" id_b="47599008" id_e="48824384" b_x="448.5" b_y="247" e_x="380.5" e_y="243" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55919520" parent="0" id_b="47599008" id_e="44754864" b_x="448.5" b_y="247" e_x="392.5" e_y="318" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55918480" parent="0" id_b="46486128" id_e="55919520" b_x="459.5" b_y="299" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.406302">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55917488" parent="0" id_b="46644064" id_e="55921600" b_x="407.5" b_y="164" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.647587">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57513888" parent="0" id_b="52331712" id_e="55920560" b_x="430.5" b_y="312" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.605263">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57512976" parent="0" id_b="58317280" id_e="43820128" b_x="1169.5" b_y="594" e_x="1132.5" e_y="509" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55453552" parent="0" id_b="58317280" id_e="58422864" b_x="1169.5" b_y="594" e_x="1038.5" e_y="560" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54396032" parent="0" id_b="46996608" id_e="58655760" b_x="208.5" b_y="502" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.543266">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55908384" parent="0" id_b="52629632" id_e="58654720" b_x="348.5" b_y="578" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.355591">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55907344" parent="0" id_b="45560608" id_e="51517136" b_x="254" b_y="296" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.460403">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55906304" parent="0" id_b="45560608" id_e="58653680" b_x="254" b_y="296" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.573927">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55905264" parent="0" id_b="57461472" id_e="54360240" b_x="-25.5" b_y="78.5" e_x="-321" e_y="222" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55904224" parent="0" id_b="50992528" id_e="43902976" b_x="-210" b_y="320" e_x="49" e_y="312" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55903184" parent="0" id_b="55345664" id_e="58651600" b_x="475" b_y="189" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.643035">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55902144" parent="0" id_b="57483680" id_e="58650560" b_x="-272.5" b_y="704.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.489733">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55901104" parent="0" id_b="57483680" id_e="58649520" b_x="-272.5" b_y="704.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.111765">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55900064" parent="0" id_b="57483680" id_e="58648480" b_x="-272.5" b_y="704.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.658342">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55899024" parent="0" id_b="57483680" id_e="58647440" b_x="-272.5" b_y="704.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.729603">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55897984" parent="0" id_b="57483680" id_e="58646400" b_x="-272.5" b_y="704.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.806753">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55896944" parent="0" id_b="57483680" id_e="58645360" b_x="-272.5" b_y="704.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.814057">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55895904" parent="0" id_b="50992528" id_e="39928224" b_x="-210" b_y="320" e_x="-349" e_y="460" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55894864" parent="0" id_b="57483680" id_e="58644320" b_x="-272.5" b_y="704.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.283524">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55893824" parent="0" id_b="57483680" id_e="58643280" b_x="-272.5" b_y="704.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.399359">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55892784" parent="0" id_b="57483680" id_e="58642240" b_x="-272.5" b_y="704.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.319391">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55891744" parent="0" id_b="57483680" id_e="58641200" b_x="-272.5" b_y="704.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.481141">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55890704" parent="0" id_b="50992528" id_e="53654128" b_x="-210" b_y="320" e_x="246" e_y="841" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55889664" parent="0" id_b="50992528" id_e="53635872" b_x="-210" b_y="320" e_x="-3" e_y="763" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55888624" parent="0" id_b="50992528" id_e="53648368" b_x="-210" b_y="320" e_x="-246" e_y="817" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55887584" parent="0" id_b="57483680" id_e="51528448" b_x="-272.5" b_y="704.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.42354">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55886544" parent="0" id_b="57483680" id_e="58640160" b_x="-272.5" b_y="704.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.132012">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55885504" parent="0" id_b="50992528" id_e="39940848" b_x="-210" b_y="320" e_x="50" e_y="898" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55884464" parent="0" id_b="48594704" id_e="53642128" b_x="-188.5" b_y="915.5" e_x="-286" e_y="751" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55883424" parent="0" id_b="48594704" id_e="53630064" b_x="-188.5" b_y="915.5" e_x="13" e_y="809" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55882384" parent="0" id_b="48594704" id_e="39934656" b_x="-188.5" b_y="915.5" e_x="228" e_y="908" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55881344" parent="0" id_b="48594704" id_e="48675744" b_x="-188.5" b_y="915.5" e_x="387" e_y="941" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55880304" parent="0" id_b="48594704" id_e="48681984" b_x="-188.5" b_y="915.5" e_x="608" e_y="689" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55879264" parent="0" id_b="48594704" id_e="48694352" b_x="-188.5" b_y="915.5" e_x="-189" e_y="459" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55878224" parent="0" id_b="57483680" id_e="51526368" b_x="-272.5" b_y="704.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.655529">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55877184" parent="0" id_b="57483680" id_e="51525328" b_x="-272.5" b_y="704.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.495917">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55876144" parent="0" id_b="52629632" id_e="51527408" b_x="348.5" b_y="578" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.431809">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54395664" parent="0" id_b="48594704" id_e="58858752" b_x="-188.5" b_y="915.5" e_x="608" e_y="642" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54394624" parent="0" id_b="50992528" id_e="58865232" b_x="-210" b_y="320" e_x="639" e_y="578" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54393584" parent="0" id_b="57483680" id_e="51524288" b_x="-272.5" b_y="704.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.66872">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54392544" parent="0" id_b="57483680" id_e="51523248" b_x="-272.5" b_y="704.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.418155">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54391504" parent="0" id_b="48594704" id_e="39947232" b_x="-188.5" b_y="915.5" e_x="-402" e_y="545" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54390464" parent="0" id_b="50992528" id_e="39953200" b_x="-210" b_y="320" e_x="-360" e_y="505" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57156032" parent="0" id_b="50843216" id_e="58870992" b_x="888" b_y="272.764" e_x="823" e_y="308.764" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54387344" parent="0" id_b="57206576" id_e="48291408" b_x="897.5" b_y="514.764" e_x="833.5" e_y="540.764" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54386304" parent="0" id_b="55337360" id_e="58870992" b_x="1123.5" b_y="303.764" e_x="823" e_y="308.764" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54385264" parent="0" id_b="55337360" id_e="51535824" b_x="1123.5" b_y="303.764" e_x="1027.5" e_y="515.764" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54384224" parent="0" id_b="57689792" id_e="51522208" b_x="826" b_y="477.764" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.720579">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54383184" parent="0" id_b="58393824" id_e="48799040" b_x="779" b_y="442.764" e_x="683.5" e_y="456.764" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54382144" parent="0" id_b="57690768" id_e="51521168" b_x="1062" b_y="413.764" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.173371">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54381104" parent="0" id_b="57204144" id_e="51519088" b_x="1037" b_y="356.764" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.501133">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54380064" parent="0" id_b="55337360" id_e="57626992" b_x="1123.5" b_y="303.764" e_x="1128" e_y="362.764" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54379024" parent="0" id_b="50843216" id_e="58870992" b_x="888" b_y="272.764" e_x="823" e_y="308.764" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54377984" parent="0" id_b="57690768" id_e="51520128" b_x="1062" b_y="413.764" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.802174">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54376944" parent="0" id_b="51651792" id_e="57204144" b_x="988.997" b_y="264.764" e_x="1037" e_y="356.764" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54375904" parent="0" id_b="54381104" id_e="51518112" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.00374978" dotEBalance="0.37515">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54374864" parent="0" id_b="51651792" id_e="57689792" b_x="988.997" b_y="264.764" e_x="826" e_y="477.764" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54373824" parent="0" id_b="55318224" id_e="48287392" b_x="774" b_y="341.764" e_x="786" e_y="266.764" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54372784" parent="0" id_b="55337360" id_e="48799040" b_x="1123.5" b_y="303.764" e_x="683.5" e_y="456.764" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54371744" parent="0" id_b="55337360" id_e="48287392" b_x="1123.5" b_y="303.764" e_x="786" e_y="266.764" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54370704" parent="0" id_b="48799040" id_e="57707072" b_x="683.5" b_y="456.764" e_x="640" e_y="246.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54369664" parent="0" id_b="48287392" id_e="57707072" b_x="786" b_y="266.764" e_x="640" e_y="246.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54368624" parent="0" id_b="58870992" id_e="57707072" b_x="823" b_y="308.764" e_x="640" e_y="246.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54367504" parent="0" id_b="54559456" id_e="58681504" b_x="758.5" b_y="174" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.542421">
            <points/>
        </arc>
    </staticSector>
</GWF>
