<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="55173968" parent="0" x="356" y="-23" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Ian McKellen]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="55180304" parent="0" x="286" y="17" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Иэн МакКеллен]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="55161856" parent="0" x="481" y="-107" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Elijah Jordan Wood]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="55168160" parent="0" x="380" y="-102" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Элайджа Вуд]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57033152" parent="0" x="925.5" y="209.748" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[USA]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57026336" parent="0" x="926.5" y="164.748" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[США]]></content>
        </node>
        <node type="node/const/relation" idtf="" shapeColor="0" id="57025152" parent="0" x="826" y="477.764" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measure" shapeColor="0" id="57012144" parent="0" left="0" top="0" right="106.734" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1062" y="413.764" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="measurement_of_fixed_measure" shapeColor="0" id="56976800" parent="0" left="0" top="0" right="243.062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="988.997" y="264.764" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="" shapeColor="0" id="56976464" parent="0" x="1037" y="356.764" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="56968416" parent="0" left="0" top="0" right="66.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="897.5" y="514.764" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="exact_value" shapeColor="0" id="56951840" parent="0" left="0" top="0" right="94.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1123.5" y="303.764" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="56939360" parent="0" left="0" top="0" right="66.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1169.5" y="594" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_Gregorian_calendar_scale" shapeColor="0" id="56917616" parent="0" left="0" top="0" right="230.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="475" y="189" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="56906528" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-25.5" y="78.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="56905024" parent="0" x="120.5" y="659" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="56904016" parent="0" x="510" y="573" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="56897760" parent="0" x="447.5" y="620" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_film_composer" shapeColor="0" id="56885728" parent="0" left="0" top="0" right="151.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="153.5" y="650" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_producer" shapeColor="0" id="56853376" parent="0" left="0" top="0" right="111.516" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="348.5" y="578" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="56852320" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-188.5" y="915.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="56851392" parent="0" x="131.5" y="825" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="56845536" parent="0" x="130" y="598" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="56833408" parent="0" left="0" top="0" right="64.3281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-210" y="320" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="56802288" parent="0" left="0" top="0" right="113.516" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="254" y="296" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_number_of_day_in_month" shapeColor="0" id="56793616" parent="0" left="0" top="0" right="225.078" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="407.5" y="164" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_number_of_year" shapeColor="0" id="56781264" parent="0" left="0" top="0" right="159.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="459.5" y="299" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_number_of_month_in_year" shapeColor="0" id="56765120" parent="0" left="0" top="0" right="233" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="430.5" y="312" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="56750288" parent="0" left="0" top="0" right="66.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="299.5" y="241" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="56749312" parent="0" x="532" y="243" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="56748448" parent="0" x="448.5" y="247" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_tag_line" shapeColor="0" id="56731376" parent="0" left="0" top="0" right="101.156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="628.5" y="83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="56730464" parent="0" x="790.5" y="42" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="56729472" parent="0" x="582.5" y="48" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_world_premiere" shapeColor="0" id="58272928" parent="0" left="0" top="0" right="157.531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="591.5" y="290" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="58256240" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="756.5" y="112" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="58265824" parent="0" x="834.5" y="195.748" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="58238992" parent="0" left="0" top="0" right="64.3281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1096" y="212.248" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="58221232" parent="0" left="0" top="0" right="113.516" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="835.5" y="83.7475" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_american_dollar" shapeColor="0" id="58218816" parent="0" left="0" top="0" right="190.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1128" y="362.764" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_budget" shapeColor="0" id="58196480" parent="0" left="0" top="0" right="125.547" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="888" y="272.764" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_continuance" shapeColor="0" id="58184752" parent="0" left="0" top="0" right="161.953" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="779" y="442.764" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_minute" shapeColor="0" id="58167744" parent="0" left="0" top="0" right="123.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1027.5" y="515.764" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_handle" shapeColor="0" id="58145344" parent="0" left="0" top="0" right="122.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="774" y="341.764" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_adventure" shapeColor="0" id="58134720" parent="0" left="0" top="0" right="147.656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="199.5" y="439" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="58133744" parent="0" x="43.5" y="558" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="58132624" parent="0" x="298" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="58130768" parent="0" x="48" y="272" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_age_limit" shapeColor="0" id="58114384" parent="0" left="0" top="0" right="110.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="166.5" y="135" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="58097232" parent="0" x="385" y="44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_actor" shapeColor="0" id="58096624" parent="0" left="0" top="0" right="83.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="507" y="-8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="58095168" parent="0" x="459" y="-17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="58063520" parent="0" left="0" top="0" right="113.516" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-272.5" y="704.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="12+" shapeColor="0" id="58046464" parent="0" left="0" top="0" right="36.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="422.5" y="119" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_feature_film" shapeColor="0" id="55231664" parent="0" left="0" top="0" right="160.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="335.5" y="398" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_editor" shapeColor="0" id="55214336" parent="0" left="0" top="0" right="89.5156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="87.5" y="457" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sound_engineer" shapeColor="0" id="55197376" parent="0" left="0" top="0" right="161.469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="189" y="331" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_screenwriter" shapeColor="0" id="55186272" parent="0" left="0" top="0" right="138.422" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="208.5" y="502" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="55160896" parent="0" x="903" y="63" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="55154672" parent="0" x="1040" y="53" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Новая Зеландия]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="55148544" parent="0" x="1039" y="111" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[New Zealand]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="55132592" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1222.5" y="115" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_cameraman" shapeColor="0" id="55114736" parent="0" left="0" top="0" right="128.953" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="0.5" y="427" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="55113776" parent="0" x="-19" y="613" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="55107664" parent="0" x="-18" y="210" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Питер Джексон]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="55101392" parent="0" x="-73" y="263" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Peter Jackson]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="52898608" parent="0" x="13" y="809" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Фрэнсис Уолш]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="52880928" parent="0" x="-3" y="763" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Fran Walsh]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="55081376" parent="0" x="246" y="841" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Peter Jackson]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="55075408" parent="0" x="387" y="941" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Питер Джексон]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="55069552" parent="0" x="-189" y="459" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Эндрю Лесни]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="55063264" parent="0" x="-349" y="460" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Andrew Lesnie]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="55057072" parent="0" x="228" y="908" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Говард Шор]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="55050928" parent="0" x="50" y="898" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Howard Leslie Shore]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="55044544" parent="0" x="608" y="642" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Барри М. Осборн]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="55038368" parent="0" x="639" y="578" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Barrie M. Osborne]]></content>
        </node>
        <node type="node/const/general_node" idtf="12" shapeColor="0" id="55021728" parent="0" left="0" top="0" right="26.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="380.5" y="243" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="55014496" parent="0" x="1036.5" y="-4" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Приключение продолжается]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_production_country" shapeColor="0" id="52946176" parent="0" left="0" top="0" right="186.828" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="801.5" y="183" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="The Lord of the Rings: The Two Towers" shapeColor="0" id="52928448" parent="0" left="0" top="0" right="293.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="302.5" y="479" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="The Lord of the Rings: The Two Towers" shapeColor="0" id="52911600" parent="0" left="0" top="0" right="293.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="640" y="246.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="52903168" parent="0" x="49" y="312" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[The Lord of the Rings: The Two Towers]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="52899136" parent="0" x="-321" y="222" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Властелин колец: Две крепости]]></content>
        </node>
        <node type="node/const/group" idtf="179 минут" shapeColor="0" id="52756192" parent="0" left="0" top="0" right="85.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="683.5" y="456.764" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="179" shapeColor="0" id="52858928" parent="0" left="0" top="0" right="35.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="833.5" y="540.764" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="5" shapeColor="0" id="52847744" parent="0" left="0" top="0" right="17.0312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="379.5" y="173" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2002" shapeColor="0" id="52831104" parent="0" left="0" top="0" right="44.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="392.5" y="318" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="925 282 504" shapeColor="0" id="52813248" parent="0" left="0" top="0" right="98.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1038.5" y="560" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="925 миллионов 282тысячи  504 долларa" shapeColor="0" id="52796480" parent="0" left="0" top="0" right="313.344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="786" y="266.764" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="94 000 000" shapeColor="0" id="52780064" parent="0" left="0" top="0" right="89.2812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1132.5" y="509" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="94 миллионa долларов" shapeColor="0" id="52762528" parent="0" left="0" top="0" right="183.234" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="823" y="308.764" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="52756608" parent="0" x="-286" y="751" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Стивен Синклер]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="52749936" parent="0" x="-246" y="817" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Stephen Sinclair]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="58636160" parent="0" x="608" y="689" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Фрэнсис Уолш]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="58630288" parent="0" x="498" y="801" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Fran Walsh]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="58623840" parent="0" x="-402" y="545" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Майкл Хортон]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="58618240" parent="0" x="-360" y="505" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Michael Horton]]></content>
        </node>
        <node type="node/const/group" idtf="concept_fantasy" shapeColor="0" id="58600880" parent="0" left="0" top="0" right="128.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="386.5" y="411" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_drama" shapeColor="0" id="58582368" parent="0" left="0" top="0" right="119.156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="384.5" y="454" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="53854528" parent="0" id_b="52928448" id_e="52903168" b_x="302.5" b_y="479" e_x="49" e_y="312" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="53853488" parent="0" id_b="52796480" id_e="52813248" b_x="786" b_y="266.764" e_x="1038.5" e_y="560" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="53852448" parent="0" id_b="52762528" id_e="52780064" b_x="823" b_y="308.764" e_x="1132.5" e_y="509" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="53851488" parent="0" id_b="57025152" id_e="58167744" b_x="826" b_y="477.764" e_x="1027.5" e_y="515.764" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="57069712" parent="0" id_b="56976464" id_e="58218816" b_x="1037" b_y="356.764" e_x="1128" e_y="362.764" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="57068576" parent="0" id_b="52756192" id_e="52858928" b_x="683.5" b_y="456.764" e_x="833.5" e_y="540.764" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="53846432" parent="0" id_b="55113776" id_e="58623840" b_x="-19" b_y="613" e_x="-402" e_y="545" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="53845392" parent="0" id_b="55113776" id_e="58618240" b_x="-19" b_y="613" e_x="-360" e_y="505" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="53844352" parent="0" id_b="56904016" id_e="55038368" b_x="510" b_y="573" e_x="639" e_y="578" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="53843312" parent="0" id_b="56904016" id_e="55044544" b_x="510" b_y="573" e_x="608" e_y="642" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="53842272" parent="0" id_b="52928448" id_e="56904016" b_x="302.5" b_y="479" e_x="510" e_y="573" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="53841232" parent="0" id_b="56851392" id_e="55050928" b_x="131.5" b_y="825" e_x="50" e_y="898" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="53840192" parent="0" id_b="56851392" id_e="55057072" b_x="131.5" b_y="825" e_x="228" e_y="908" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="53839152" parent="0" id_b="56897760" id_e="58636160" b_x="447.5" b_y="620" e_x="608" e_y="689" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="53838112" parent="0" id_b="56897760" id_e="58630288" b_x="447.5" b_y="620" e_x="498" e_y="801" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="53837072" parent="0" id_b="58132624" id_e="55081376" b_x="298" b_y="690" e_x="246" e_y="841" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="53836032" parent="0" id_b="58132624" id_e="55075408" b_x="298" b_y="690" e_x="387" e_y="941" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="53834992" parent="0" id_b="56845536" id_e="52749936" b_x="130" b_y="598" e_x="-246" e_y="817" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="53833952" parent="0" id_b="56845536" id_e="52756608" b_x="130" b_y="598" e_x="-286" e_y="751" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="53832912" parent="0" id_b="58133744" id_e="55063264" b_x="43.5" b_y="558" e_x="-349" e_y="460" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="53831872" parent="0" id_b="58133744" id_e="55069552" b_x="43.5" b_y="558" e_x="-189" e_y="459" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="53830832" parent="0" id_b="56905024" id_e="52898608" b_x="120.5" b_y="659" e_x="13" e_y="809" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="53829792" parent="0" id_b="56905024" id_e="52880928" b_x="120.5" b_y="659" e_x="-3" e_y="763" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="53828752" parent="0" id_b="56749312" id_e="56748448" b_x="532" b_y="243" e_x="448.5" e_y="247" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="53827712" parent="0" id_b="52911600" id_e="56749312" b_x="640" b_y="246.5" e_x="532" e_y="243" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="53826672" parent="0" id_b="52928448" id_e="52899136" b_x="302.5" b_y="479" e_x="-321" e_y="222" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="53825632" parent="0" id_b="52928448" id_e="58132624" b_x="302.5" b_y="479" e_x="298" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="53824592" parent="0" id_b="52928448" id_e="56845536" b_x="302.5" b_y="479" e_x="130" e_y="598" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="53823616" parent="0" id_b="56729472" id_e="56730464" b_x="582.5" b_y="48" e_x="790.5" e_y="42" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="53822448" parent="0" id_b="52911600" id_e="56729472" b_x="640" b_y="246.5" e_x="582.5" e_y="48" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="579.5" y="195"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="53821408" parent="0" id_b="52928448" id_e="56851392" b_x="302.5" b_y="479" e_x="131.5" e_y="825" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="53820368" parent="0" id_b="52928448" id_e="56897760" b_x="302.5" b_y="479" e_x="447.5" e_y="620" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="53819392" parent="0" id_b="52928448" id_e="58133744" b_x="302.5" b_y="479" e_x="43.5" e_y="558" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="53818224" parent="0" id_b="52911600" id_e="58046464" b_x="640" b_y="246.5" e_x="422.5" e_y="119" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="512.5" y="196"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="53817184" parent="0" id_b="58265824" id_e="57033152" b_x="834.5" b_y="195.748" e_x="925.5" e_y="209.748" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="53816144" parent="0" id_b="58265824" id_e="57026336" b_x="834.5" b_y="195.748" e_x="926.5" e_y="164.748" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="53815104" parent="0" id_b="52911600" id_e="58265824" b_x="640" b_y="246.5" e_x="834.5" e_y="195.748" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="53814064" parent="0" id_b="52928448" id_e="55113776" b_x="302.5" b_y="479" e_x="-19" e_y="613" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="53813024" parent="0" id_b="52928448" id_e="56905024" b_x="302.5" b_y="479" e_x="120.5" e_y="659" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="53811984" parent="0" id_b="52928448" id_e="58130768" b_x="302.5" b_y="479" e_x="48" e_y="272" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="53810944" parent="0" id_b="58130768" id_e="55107664" b_x="48" b_y="272" e_x="-18" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="53809904" parent="0" id_b="58130768" id_e="55101392" b_x="48" b_y="272" e_x="-73" e_y="263" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="53808864" parent="0" id_b="52911600" id_e="58097232" b_x="640" b_y="246.5" e_x="385" e_y="44" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="53807824" parent="0" id_b="52911600" id_e="58095168" b_x="640" b_y="246.5" e_x="459" e_y="-17" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="53806784" parent="0" id_b="58095168" id_e="55168160" b_x="459" b_y="-17" e_x="380" e_y="-102" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="53805744" parent="0" id_b="58095168" id_e="55161856" b_x="459" b_y="-17" e_x="481" e_y="-107" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="53804704" parent="0" id_b="58097232" id_e="55173968" b_x="385" b_y="44" e_x="356" e_y="-23" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="53803664" parent="0" id_b="58097232" id_e="55180304" b_x="385" b_y="44" e_x="286" e_y="17" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="53802624" parent="0" id_b="52911600" id_e="55160896" b_x="640" b_y="246.5" e_x="903" e_y="63" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="53801648" parent="0" id_b="55160896" id_e="55148544" b_x="903" b_y="63" e_x="1039" e_y="111" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="53800672" parent="0" id_b="55160896" id_e="55154672" b_x="903" b_y="63" e_x="1040" e_y="53" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53799632" parent="0" id_b="52762528" id_e="52911600" b_x="823" b_y="308.764" e_x="640" e_y="246.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53798592" parent="0" id_b="52796480" id_e="52911600" b_x="786" b_y="266.764" e_x="640" e_y="246.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53797552" parent="0" id_b="52756192" id_e="52911600" b_x="683.5" b_y="456.764" e_x="640" e_y="246.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53796512" parent="0" id_b="56951840" id_e="52796480" b_x="1123.5" b_y="303.764" e_x="786" e_y="266.764" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53795472" parent="0" id_b="56951840" id_e="52756192" b_x="1123.5" b_y="303.764" e_x="683.5" e_y="456.764" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53794432" parent="0" id_b="58145344" id_e="52796480" b_x="774" b_y="341.764" e_x="786" e_y="266.764" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53793392" parent="0" id_b="56976800" id_e="57025152" b_x="988.997" b_y="264.764" e_x="826" e_y="477.764" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53792352" parent="0" id_b="57146560" id_e="53853488" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.00374978" dotEBalance="0.37515">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53791312" parent="0" id_b="56976800" id_e="56976464" b_x="988.997" b_y="264.764" e_x="1037" e_y="356.764" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57149680" parent="0" id_b="57012144" id_e="53851488" b_x="1062" b_y="413.764" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.802174">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57148640" parent="0" id_b="58196480" id_e="52762528" b_x="888" b_y="272.764" e_x="823" e_y="308.764" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57147600" parent="0" id_b="56951840" id_e="58218816" b_x="1123.5" b_y="303.764" e_x="1128" e_y="362.764" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57146560" parent="0" id_b="56976464" id_e="53852448" b_x="1037" b_y="356.764" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.501133">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57145520" parent="0" id_b="57012144" id_e="57069712" b_x="1062" b_y="413.764" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.173371">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57144480" parent="0" id_b="58184752" id_e="52756192" b_x="779" b_y="442.764" e_x="683.5" e_y="456.764" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57143440" parent="0" id_b="57025152" id_e="57068576" b_x="826" b_y="477.764" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.720579">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57142400" parent="0" id_b="56951840" id_e="58167744" b_x="1123.5" b_y="303.764" e_x="1027.5" e_y="515.764" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57141360" parent="0" id_b="56951840" id_e="52762528" b_x="1123.5" b_y="303.764" e_x="823" e_y="308.764" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57140320" parent="0" id_b="56968416" id_e="52858928" b_x="897.5" b_y="514.764" e_x="833.5" e_y="540.764" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57139280" parent="0" id_b="58196480" id_e="52762528" b_x="888" b_y="272.764" e_x="823" e_y="308.764" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57138240" parent="0" id_b="56833408" id_e="58618240" b_x="-210" b_y="320" e_x="-360" e_y="505" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57137200" parent="0" id_b="56852320" id_e="58623840" b_x="-188.5" b_y="915.5" e_x="-402" e_y="545" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57136160" parent="0" id_b="58063520" id_e="53846432" b_x="-272.5" b_y="704.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.418155">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57135120" parent="0" id_b="58063520" id_e="53845392" b_x="-272.5" b_y="704.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.66872">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57134080" parent="0" id_b="56833408" id_e="55038368" b_x="-210" b_y="320" e_x="639" e_y="578" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57133040" parent="0" id_b="56852320" id_e="55044544" b_x="-188.5" b_y="915.5" e_x="608" e_y="642" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57132000" parent="0" id_b="56853376" id_e="53842272" b_x="348.5" b_y="578" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.431809">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57130960" parent="0" id_b="58063520" id_e="53844352" b_x="-272.5" b_y="704.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.495917">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57129920" parent="0" id_b="58063520" id_e="53843312" b_x="-272.5" b_y="704.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.655529">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57128880" parent="0" id_b="56852320" id_e="55069552" b_x="-188.5" b_y="915.5" e_x="-189" e_y="459" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57127840" parent="0" id_b="56852320" id_e="58636160" b_x="-188.5" b_y="915.5" e_x="608" e_y="689" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57126800" parent="0" id_b="56852320" id_e="55075408" b_x="-188.5" b_y="915.5" e_x="387" e_y="941" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58292656" parent="0" id_b="56852320" id_e="55057072" b_x="-188.5" b_y="915.5" e_x="228" e_y="908" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58291648" parent="0" id_b="56852320" id_e="52898608" b_x="-188.5" b_y="915.5" e_x="13" e_y="809" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58274368" parent="0" id_b="56852320" id_e="52756608" b_x="-188.5" b_y="915.5" e_x="-286" e_y="751" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58273280" parent="0" id_b="56833408" id_e="55050928" b_x="-210" b_y="320" e_x="50" e_y="898" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57117408" parent="0" id_b="58063520" id_e="53840192" b_x="-272.5" b_y="704.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.132012">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57116368" parent="0" id_b="58063520" id_e="53841232" b_x="-272.5" b_y="704.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.42354">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57115328" parent="0" id_b="56833408" id_e="52749936" b_x="-210" b_y="320" e_x="-246" e_y="817" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57114288" parent="0" id_b="56833408" id_e="52880928" b_x="-210" b_y="320" e_x="-3" e_y="763" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57113248" parent="0" id_b="56833408" id_e="55081376" b_x="-210" b_y="320" e_x="246" e_y="841" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57112208" parent="0" id_b="58063520" id_e="53839152" b_x="-272.5" b_y="704.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.481141">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57111168" parent="0" id_b="58063520" id_e="53838112" b_x="-272.5" b_y="704.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.319391">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57110128" parent="0" id_b="58063520" id_e="53837072" b_x="-272.5" b_y="704.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.399359">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57109088" parent="0" id_b="58063520" id_e="53836032" b_x="-272.5" b_y="704.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.283524">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57108048" parent="0" id_b="56833408" id_e="55063264" b_x="-210" b_y="320" e_x="-349" e_y="460" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57107008" parent="0" id_b="58063520" id_e="53834992" b_x="-272.5" b_y="704.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.814057">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57105968" parent="0" id_b="58063520" id_e="53833952" b_x="-272.5" b_y="704.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.806753">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57104928" parent="0" id_b="58063520" id_e="53832912" b_x="-272.5" b_y="704.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.729603">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57103888" parent="0" id_b="58063520" id_e="53831872" b_x="-272.5" b_y="704.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.658342">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57102848" parent="0" id_b="58063520" id_e="53830832" b_x="-272.5" b_y="704.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.111765">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57101808" parent="0" id_b="58063520" id_e="53829792" b_x="-272.5" b_y="704.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.489733">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57100768" parent="0" id_b="56917616" id_e="53828752" b_x="475" b_y="189" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.643035">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57099728" parent="0" id_b="56833408" id_e="52903168" b_x="-210" b_y="320" e_x="49" e_y="312" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57098688" parent="0" id_b="56906528" id_e="52899136" b_x="-25.5" b_y="78.5" e_x="-321" e_y="222" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57097648" parent="0" id_b="56802288" id_e="53826672" b_x="254" b_y="296" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.573927">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57096608" parent="0" id_b="56802288" id_e="53854528" b_x="254" b_y="296" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.460403">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57095568" parent="0" id_b="56853376" id_e="53825632" b_x="348.5" b_y="578" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.355591">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57094528" parent="0" id_b="55186272" id_e="53824592" b_x="208.5" b_y="502" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.543266">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57093488" parent="0" id_b="56939360" id_e="52813248" b_x="1169.5" b_y="594" e_x="1038.5" e_y="560" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57092448" parent="0" id_b="56939360" id_e="52780064" b_x="1169.5" b_y="594" e_x="1132.5" e_y="509" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57091408" parent="0" id_b="56765120" id_e="57087248" b_x="430.5" b_y="312" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.605263">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57090368" parent="0" id_b="56793616" id_e="57086208" b_x="407.5" b_y="164" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.647587">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57089328" parent="0" id_b="56781264" id_e="57088288" b_x="459.5" b_y="299" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.406302">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57088288" parent="0" id_b="56748448" id_e="52831104" b_x="448.5" b_y="247" e_x="392.5" e_y="318" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57087248" parent="0" id_b="56748448" id_e="55021728" b_x="448.5" b_y="247" e_x="380.5" e_y="243" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57086208" parent="0" id_b="56748448" id_e="52847744" b_x="448.5" b_y="247" e_x="379.5" e_y="173" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57085168" parent="0" id_b="56750288" id_e="52831104" b_x="299.5" b_y="241" e_x="392.5" e_y="318" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57084128" parent="0" id_b="56750288" id_e="55021728" b_x="299.5" b_y="241" e_x="380.5" e_y="243" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57083088" parent="0" id_b="56750288" id_e="52847744" b_x="299.5" b_y="241" e_x="379.5" e_y="173" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57082048" parent="0" id_b="58272928" id_e="53827712" b_x="591.5" b_y="290" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.482818">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57081008" parent="0" id_b="55231664" id_e="52928448" b_x="335.5" b_y="398" e_x="302.5" e_y="479" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57079968" parent="0" id_b="56885728" id_e="53821408" b_x="153.5" b_y="650" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.768563">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57078928" parent="0" id_b="56853376" id_e="53820368" b_x="348.5" b_y="578" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.528576">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57077888" parent="0" id_b="55186272" id_e="53813024" b_x="208.5" b_y="502" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.548747">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57076848" parent="0" id_b="55114736" id_e="53819392" b_x="0.5" b_y="427" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.586629">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57075808" parent="0" id_b="58582368" id_e="52928448" b_x="384.5" b_y="454" e_x="302.5" e_y="479" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57074768" parent="0" id_b="58134720" id_e="52928448" b_x="199.5" b_y="439" e_x="302.5" e_y="479" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57073728" parent="0" id_b="58600880" id_e="52928448" b_x="386.5" b_y="411" e_x="302.5" e_y="479" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57072688" parent="0" id_b="56731376" id_e="53822448" b_x="628.5" b_y="83" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.81713">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57071648" parent="0" id_b="58256240" id_e="53823616" b_x="756.5" b_y="112" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.863402">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57070704" parent="0" id_b="58114384" id_e="53818224" b_x="166.5" b_y="135" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.7644">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58219920" parent="0" id_b="56730464" id_e="55014496" b_x="790.5" b_y="42" e_x="1036.5" e_y="-4" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57067696" parent="0" id_b="58221232" id_e="53816144" b_x="835.5" b_y="83.7475" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.655264">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57066656" parent="0" id_b="58221232" id_e="53817184" b_x="835.5" b_y="83.7475" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.586779">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57065616" parent="0" id_b="58238992" id_e="57033152" b_x="1096" b_y="212.248" e_x="925.5" e_y="209.748" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57064576" parent="0" id_b="55132592" id_e="57026336" b_x="1222.5" b_y="115" e_x="926.5" e_y="164.748" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57063536" parent="0" id_b="52946176" id_e="53815104" b_x="801.5" b_y="183" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.645617">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57062496" parent="0" id_b="55197376" id_e="53811984" b_x="189" b_y="331" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.615284">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57061456" parent="0" id_b="58063520" id_e="53809904" b_x="-272.5" b_y="704.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.632265">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57060416" parent="0" id_b="58063520" id_e="53810944" b_x="-272.5" b_y="704.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.64709">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57059376" parent="0" id_b="56833408" id_e="55101392" b_x="-210" b_y="320" e_x="-73" e_y="263" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57058336" parent="0" id_b="56906528" id_e="55107664" b_x="-25.5" b_y="78.5" e_x="-18" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57057296" parent="0" id_b="58096624" id_e="53808864" b_x="507" b_y="-8" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.848148">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57056256" parent="0" id_b="58096624" id_e="53807824" b_x="507" b_y="-8" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.817751">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57055216" parent="0" id_b="56906528" id_e="55180304" b_x="-25.5" b_y="78.5" e_x="286" e_y="17" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57054176" parent="0" id_b="56906528" id_e="55168160" b_x="-25.5" b_y="78.5" e_x="380" e_y="-102" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57053136" parent="0" id_b="58238992" id_e="55173968" b_x="1096" b_y="212.248" e_x="356" e_y="-23" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57052096" parent="0" id_b="58238992" id_e="55161856" b_x="1096" b_y="212.248" e_x="481" e_y="-107" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57051056" parent="0" id_b="58221232" id_e="53803664" b_x="835.5" b_y="83.7475" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.565033">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57050016" parent="0" id_b="58221232" id_e="53804704" b_x="835.5" b_y="83.7475" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.645833">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57048976" parent="0" id_b="58221232" id_e="53806784" b_x="835.5" b_y="83.7475" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.380217">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57047936" parent="0" id_b="58221232" id_e="53805744" b_x="835.5" b_y="83.7475" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.563008">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57046896" parent="0" id_b="55214336" id_e="53814064" b_x="87.5" b_y="457" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.69154">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57045856" parent="0" id_b="58221232" id_e="53800672" b_x="835.5" b_y="83.7475" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.455502">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57044816" parent="0" id_b="58221232" id_e="53801648" b_x="835.5" b_y="83.7475" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.451937">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57043776" parent="0" id_b="58238992" id_e="55148544" b_x="1096" b_y="212.248" e_x="1039" e_y="111" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57042736" parent="0" id_b="55132592" id_e="55154672" b_x="1222.5" b_y="115" e_x="1040" e_y="53" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57041696" parent="0" id_b="56833408" id_e="58630288" b_x="-210" b_y="320" e_x="498" e_y="801" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57040656" parent="0" id_b="55132592" id_e="55014496" b_x="1222.5" b_y="115" e_x="1036.5" e_y="-4" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57039536" parent="0" id_b="52946176" id_e="53802624" b_x="801.5" b_y="183" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.589393">
            <points/>
        </arc>
    </staticSector>
</GWF>
