<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_handle" shapeColor="193" id="39079776" parent="0" left="0" top="0" right="122.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="737" y="282" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_minute" shapeColor="0" id="39131184" parent="0" left="0" top="0" right="123.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="990.5" y="456" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_continuance" shapeColor="0" id="39188512" parent="0" left="0" top="0" right="161.953" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="742" y="383" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_budget" shapeColor="0" id="39087808" parent="0" left="0" top="0" right="125.547" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="851" y="213" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_american_dollar" shapeColor="0" id="38949216" parent="0" left="0" top="0" right="190.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1091" y="303" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="exact_value" shapeColor="0" id="39190768" parent="0" left="0" top="0" right="94.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1086.5" y="244" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="" shapeColor="0" id="39182448" parent="0" x="789" y="418" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="104" shapeColor="0" id="39155984" parent="0" left="0" top="0" right="35.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="796.5" y="481" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="" shapeColor="0" id="39155648" parent="0" x="1000" y="297" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="measurement_of_fixed_measure" shapeColor="0" id="39151984" parent="0" left="0" top="0" right="243.062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="952" y="205" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="104 минуты" shapeColor="0" id="39113776" parent="0" left="0" top="0" right="96.0469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645.5" y="396" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="296339527" shapeColor="0" id="39063136" parent="0" left="0" top="0" right="90.2812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="957.5" y="401" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="74000000" shapeColor="0" id="39046560" parent="0" left="0" top="0" right="80.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="940.5" y="347" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="39020832" parent="0" left="0" top="0" right="66.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1069.5" y="413" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measure" shapeColor="0" id="39017264" parent="0" left="0" top="0" right="106.734" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1025" y="354" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_production_country" shapeColor="0" id="38986096" parent="0" left="0" top="0" right="186.828" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="658.5" y="158" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="74 миллиона долларов" shapeColor="0" id="38978128" parent="0" left="0" top="0" right="183.234" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="786" y="249" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="38961552" parent="0" left="0" top="0" right="64.3281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="865.5" y="148.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_Gregorian_calendar_scale" shapeColor="0" id="38927184" parent="0" left="0" top="0" right="230.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="475" y="189" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="X-Men" shapeColor="0" id="38910080" parent="0" left="0" top="0" right="54.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="640" y="246.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sound_engineer" shapeColor="0" id="38891408" parent="0" left="0" top="0" right="161.469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="106.5" y="457" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="X-Men" shapeColor="0" id="38874784" parent="0" left="0" top="0" right="54.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="298.5" y="494" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="38846720" parent="0" left="0" top="0" right="66.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="860.5" y="455" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="38862912" parent="0" x="582.5" y="48" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="38856208" parent="0" x="790.5" y="42" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="12+" shapeColor="0" id="38839584" parent="0" left="0" top="0" right="36.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="512.5" y="91" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="13" shapeColor="0" id="38822992" parent="0" left="0" top="0" right="26.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="379.5" y="173" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="7" shapeColor="0" id="38805888" parent="0" left="0" top="0" right="18.0312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="380.5" y="243" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2000" shapeColor="0" id="38788800" parent="0" left="0" top="0" right="44.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="392.5" y="318" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_feature_film" shapeColor="0" id="38771984" parent="0" left="0" top="0" right="160.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300.5" y="395" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_science_fiction" shapeColor="0" id="38744672" parent="0" left="0" top="0" right="179.984" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="395.5" y="424" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_action" shapeColor="0" id="38737328" parent="0" left="0" top="0" right="117.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="384.5" y="454" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_adventure" shapeColor="0" id="38710640" parent="0" left="0" top="0" right="147.656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="177.5" y="439" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_age_limit" shapeColor="0" id="38680800" parent="0" left="0" top="0" right="110.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="359.5" y="119" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_tag_line" shapeColor="0" id="38692288" parent="0" left="0" top="0" right="101.156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="628.5" y="83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="38685904" parent="0" x="118" y="191" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Люди Икс]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="38673952" parent="0" x="27" y="323" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[X-men]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="38662960" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-38.5" y="194.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="38645536" parent="0" x="448.5" y="247" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="38655376" parent="0" x="532" y="243" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="38638496" parent="0" left="0" top="0" right="66.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="299.5" y="241" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_number_of_month_in_year" shapeColor="0" id="38620816" parent="0" left="0" top="0" right="233" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="430.5" y="312" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_number_of_year" shapeColor="0" id="38593376" parent="0" left="0" top="0" right="159.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="459.5" y="299" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_number_of_day_in_month" shapeColor="0" id="38576352" parent="0" left="0" top="0" right="225.078" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="407.5" y="164" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_cameraman" shapeColor="0" id="38575440" parent="0" left="0" top="0" right="128.953" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-41.5" y="526" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_screenwriter" shapeColor="0" id="38558160" parent="0" left="0" top="0" right="138.422" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="234.5" y="522" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="38556208" parent="0" x="108.5" y="652" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="38540224" parent="0" left="0" top="0" right="113.516" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="254" y="296" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="38539264" parent="0" x="45.5" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="38533008" parent="0" x="-98" y="421" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Брайан Сингер]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="38532048" parent="0" x="49.5" y="548" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="38525856" parent="0" x="-157" y="466" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Ньютон Томас Сигел]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="38519424" parent="0" x="-234" y="520" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Newton Thomas Sigel]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="38518464" parent="0" x="92" y="580" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="38512064" parent="0" x="-291" y="581" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Том ДеСанто]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="38505360" parent="0" x="-287" y="629" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Tom DeSanto]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="38353536" parent="0" x="130" y="598" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="38347408" parent="0" x="-287" y="758" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Брайан Сингер]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="38491024" parent="0" x="-99" y="387" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Bryan Singer]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="38346640" parent="0" x="-246" y="817" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Bryan Singer]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="38478144" parent="0" x="-3" y="763" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[David Bryan Hayter]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="38471888" parent="0" x="13" y="809" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Дэвид Брайан Хейтер]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="38470928" parent="0" x="326.5" y="668" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="38464880" parent="0" x="483" y="732" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Лорен Шулер Доннер]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="38458512" parent="0" x="442" y="783" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Lauren Shuler Donner]]></content>
        </node>
        <node type="node/const/general_node" idtf="X-Men:The Last Stand" shapeColor="0" id="38441376" parent="0" left="0" top="0" right="170.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="655.5" y="610" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_threequel" shapeColor="0" id="38418112" parent="0" left="0" top="0" right="115.719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="596.5" y="557" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_film_composer" shapeColor="0" id="38407008" parent="0" left="0" top="0" right="151.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="153.5" y="641" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="38406048" parent="0" x="131.5" y="825" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="38399488" parent="0" x="140" y="916" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Майкл Кэймен]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="38387952" parent="0" x="50" y="898" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Michael Kamen]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="38377120" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-188.5" y="915.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_producer" shapeColor="0" id="38359872" parent="0" left="0" top="0" right="111.516" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="348.5" y="578" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="38243152" parent="0" x="387" y="941" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Ральф Уинтер]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="38226016" parent="0" x="245" y="841" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Ralph Winter]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="38340592" parent="0" x="259" y="681" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sequel" shapeColor="0" id="38329808" parent="0" left="0" top="0" right="92.7812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="558.5" y="496" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_prequel" shapeColor="0" id="38306512" parent="0" left="0" top="0" right="100.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="437" y="665" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="X-Men:First Class" shapeColor="0" id="38289792" parent="0" left="0" top="0" right="135.984" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="574" y="644" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="X-Men 2" shapeColor="0" id="38272592" parent="0" left="0" top="0" right="67.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690.5" y="770" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_world_premiere" shapeColor="0" id="38261504" parent="0" left="0" top="0" right="157.531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="601.5" y="286" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="38254000" parent="0" x="706" y="168" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="38237232" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="753.5" y="78" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="38226336" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="956.5" y="72" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="38219888" parent="0" x="798" y="137" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[США]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="38214032" parent="0" x="797" y="181" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[USA]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="38197200" parent="0" left="0" top="0" right="113.516" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-272.5" y="704.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="38180080" parent="0" left="0" top="0" right="113.516" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="687.5" y="-47.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="38162656" parent="0" left="0" top="0" right="64.3281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-210" y="320" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="38152640" parent="0" x="950.5" y="11" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Доверяй немногим, бойся остальных]]></content>
        </node>
        <node type="node/const/group" idtf="296 миллионов 339 тысяч 527 долларов" shapeColor="0" id="35182864" parent="0" left="0" top="0" right="312.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="736" y="335" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39369424" parent="0" id_b="39182448" id_e="39131184" b_x="789" b_y="418" e_x="990.5" e_y="456" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39368384" parent="0" id_b="39113776" id_e="39155984" b_x="645.5" b_y="396" e_x="796.5" e_y="481" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39367344" parent="0" id_b="35182864" id_e="39063136" b_x="736" b_y="335" e_x="957.5" e_y="401" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39366304" parent="0" id_b="39155648" id_e="38949216" b_x="1000" b_y="297" e_x="1091" e_y="303" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39365264" parent="0" id_b="38978128" id_e="39046560" b_x="786" b_y="249" e_x="940.5" e_y="347" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39364288" parent="0" id_b="38874784" id_e="38685904" b_x="298.5" b_y="494" e_x="118" e_y="191" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39363120" parent="0" id_b="38910080" id_e="38839584" b_x="640" b_y="246.5" e_x="512.5" e_y="91" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="512.5" y="196"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39362080" parent="0" id_b="38874784" id_e="38539264" b_x="298.5" b_y="494" e_x="45.5" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39361040" parent="0" id_b="38874784" id_e="38532048" b_x="298.5" b_y="494" e_x="49.5" e_y="548" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39360000" parent="0" id_b="38874784" id_e="38470928" b_x="298.5" b_y="494" e_x="326.5" e_y="668" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39358960" parent="0" id_b="38874784" id_e="38406048" b_x="298.5" b_y="494" e_x="131.5" e_y="825" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39357920" parent="0" id_b="38874784" id_e="38272592" b_x="298.5" b_y="494" e_x="690.5" e_y="770" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39356944" parent="0" id_b="38874784" id_e="38441376" b_x="298.5" b_y="494" e_x="655.5" e_y="610" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39355776" parent="0" id_b="38910080" id_e="38862912" b_x="640" b_y="246.5" e_x="582.5" e_y="48" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="579.5" y="195"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39354736" parent="0" id_b="38862912" id_e="38856208" b_x="582.5" b_y="48" e_x="790.5" e_y="42" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39353696" parent="0" id_b="38874784" id_e="38289792" b_x="298.5" b_y="494" e_x="574" e_y="644" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39352656" parent="0" id_b="38874784" id_e="38518464" b_x="298.5" b_y="494" e_x="92" e_y="580" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39351616" parent="0" id_b="38874784" id_e="38353536" b_x="298.5" b_y="494" e_x="130" e_y="598" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39350576" parent="0" id_b="38874784" id_e="38340592" b_x="298.5" b_y="494" e_x="259" e_y="681" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39349536" parent="0" id_b="38874784" id_e="38673952" b_x="298.5" b_y="494" e_x="27" e_y="323" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39348496" parent="0" id_b="38910080" id_e="38655376" b_x="640" b_y="246.5" e_x="532" e_y="243" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39347456" parent="0" id_b="38655376" id_e="38645536" b_x="532" b_y="243" e_x="448.5" e_y="247" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39346416" parent="0" id_b="38874784" id_e="38556208" b_x="298.5" b_y="494" e_x="108.5" e_y="652" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39345376" parent="0" id_b="38556208" id_e="38478144" b_x="108.5" b_y="652" e_x="-3" e_y="763" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39344336" parent="0" id_b="38556208" id_e="38471888" b_x="108.5" b_y="652" e_x="13" e_y="809" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39343296" parent="0" id_b="38539264" id_e="38491024" b_x="45.5" b_y="495" e_x="-99" e_y="387" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39342256" parent="0" id_b="38539264" id_e="38533008" b_x="45.5" b_y="495" e_x="-98" e_y="421" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39341216" parent="0" id_b="38532048" id_e="38525856" b_x="49.5" b_y="548" e_x="-157" e_y="466" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39340176" parent="0" id_b="38532048" id_e="38519424" b_x="49.5" b_y="548" e_x="-234" e_y="520" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39339136" parent="0" id_b="38518464" id_e="38512064" b_x="92" b_y="580" e_x="-291" e_y="581" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39338096" parent="0" id_b="38518464" id_e="38505360" b_x="92" b_y="580" e_x="-287" e_y="629" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39337056" parent="0" id_b="38353536" id_e="38347408" b_x="130" b_y="598" e_x="-287" e_y="758" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39336016" parent="0" id_b="38353536" id_e="38346640" b_x="130" b_y="598" e_x="-246" e_y="817" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39334976" parent="0" id_b="38340592" id_e="38243152" b_x="259" b_y="681" e_x="387" e_y="941" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39333936" parent="0" id_b="38340592" id_e="38226016" b_x="259" b_y="681" e_x="245" e_y="841" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39332896" parent="0" id_b="38470928" id_e="38458512" b_x="326.5" b_y="668" e_x="442" e_y="783" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39331856" parent="0" id_b="38470928" id_e="38464880" b_x="326.5" b_y="668" e_x="483" e_y="732" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39330816" parent="0" id_b="38406048" id_e="38399488" b_x="131.5" b_y="825" e_x="140" e_y="916" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39329776" parent="0" id_b="38406048" id_e="38387952" b_x="131.5" b_y="825" e_x="50" e_y="898" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39328736" parent="0" id_b="38272592" id_e="38441376" b_x="690.5" b_y="770" e_x="655.5" e_y="610" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39327696" parent="0" id_b="38910080" id_e="38254000" b_x="640" b_y="246.5" e_x="706" e_y="168" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39326720" parent="0" id_b="38254000" id_e="38219888" b_x="706" b_y="168" e_x="798" e_y="137" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39325744" parent="0" id_b="38254000" id_e="38214032" b_x="706" b_y="168" e_x="797" e_y="181" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39324704" parent="0" id_b="39190768" id_e="39113776" b_x="1086.5" b_y="244" e_x="645.5" e_y="396" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39323664" parent="0" id_b="39190768" id_e="39131184" b_x="1086.5" b_y="244" e_x="990.5" e_y="456" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39322784" parent="0" id_b="39151984" id_e="39182448" b_x="952" b_y="205" e_x="789" e_y="418" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38900864" parent="0" id_b="39017264" id_e="39369424" b_x="1025" b_y="354" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.802174">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38899824" parent="0" id_b="39182448" id_e="39368384" b_x="789" b_y="418" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.720579">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38898464" parent="0" id_b="39188512" id_e="39113776" b_x="742" b_y="383" e_x="645.5" e_y="396" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38897376" parent="0" id_b="39113776" id_e="38910080" b_x="645.5" b_y="396" e_x="640" e_y="246.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39313328" parent="0" id_b="39079776" id_e="35182864" b_x="737" b_y="282" e_x="736" e_y="335" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39312288" parent="0" id_b="39190768" id_e="35182864" b_x="1086.5" b_y="244" e_x="736" e_y="335" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39311248" parent="0" id_b="39303968" id_e="39367344" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.00374978" dotEBalance="0.37515">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39310208" parent="0" id_b="35182864" id_e="38910080" b_x="736" b_y="335" e_x="640" e_y="246.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39309168" parent="0" id_b="39151984" id_e="39155648" b_x="952" b_y="205" e_x="1000" e_y="297" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39308128" parent="0" id_b="39017264" id_e="39366304" b_x="1025" b_y="354" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.173371">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39307088" parent="0" id_b="39087808" id_e="38978128" b_x="851" b_y="213" e_x="786" e_y="249" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39306048" parent="0" id_b="39190768" id_e="38949216" b_x="1086.5" b_y="244" e_x="1091" e_y="303" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39305008" parent="0" id_b="39190768" id_e="38978128" b_x="1086.5" b_y="244" e_x="786" e_y="249" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39303968" parent="0" id_b="39155648" id_e="39365264" b_x="1000" b_y="297" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.501133">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39302928" parent="0" id_b="38978128" id_e="38910080" b_x="786" b_y="249" e_x="640" e_y="246.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39301888" parent="0" id_b="38846720" id_e="39155984" b_x="860.5" b_y="455" e_x="796.5" e_y="481" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39300848" parent="0" id_b="38856208" id_e="38152640" b_x="790.5" b_y="42" e_x="950.5" e_y="11" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39299808" parent="0" id_b="38680800" id_e="39363120" b_x="359.5" b_y="119" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.7644">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39298768" parent="0" id_b="38237232" id_e="39354736" b_x="753.5" b_y="78" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.863402">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39297728" parent="0" id_b="38692288" id_e="39355776" b_x="628.5" b_y="83" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.81713">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39296688" parent="0" id_b="38226336" id_e="38152640" b_x="956.5" b_y="72" e_x="950.5" e_y="11" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39295648" parent="0" id_b="38418112" id_e="39356944" b_x="596.5" b_y="557" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.822677">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39294608" parent="0" id_b="38744672" id_e="38874784" b_x="395.5" b_y="424" e_x="298.5" e_y="494" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39293568" parent="0" id_b="38710640" id_e="38874784" b_x="177.5" b_y="439" e_x="298.5" e_y="494" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39292528" parent="0" id_b="38737328" id_e="38874784" b_x="384.5" b_y="454" e_x="298.5" e_y="494" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39291488" parent="0" id_b="38891408" id_e="39362080" b_x="106.5" b_y="457" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.793571">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39290448" parent="0" id_b="38575440" id_e="39361040" b_x="-41.5" b_y="526" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.586629">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39289408" parent="0" id_b="38558160" id_e="39346416" b_x="234.5" b_y="522" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.548747">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39288368" parent="0" id_b="38359872" id_e="39360000" b_x="348.5" b_y="578" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.528576">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39287328" parent="0" id_b="38407008" id_e="39358960" b_x="153.5" b_y="641" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.768563">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39286288" parent="0" id_b="38771984" id_e="38874784" b_x="300.5" b_y="395" e_x="298.5" e_y="494" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39285248" parent="0" id_b="38329808" id_e="39357920" b_x="558.5" b_y="496" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.551631">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39284208" parent="0" id_b="38261504" id_e="39348496" b_x="601.5" b_y="286" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.482818">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39283168" parent="0" id_b="38638496" id_e="38822992" b_x="299.5" b_y="241" e_x="379.5" e_y="173" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39282128" parent="0" id_b="38638496" id_e="38805888" b_x="299.5" b_y="241" e_x="380.5" e_y="243" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39281088" parent="0" id_b="38638496" id_e="38788800" b_x="299.5" b_y="241" e_x="392.5" e_y="318" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39280048" parent="0" id_b="38645536" id_e="38822992" b_x="448.5" b_y="247" e_x="379.5" e_y="173" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39279008" parent="0" id_b="38645536" id_e="38805888" b_x="448.5" b_y="247" e_x="380.5" e_y="243" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39277968" parent="0" id_b="38645536" id_e="38788800" b_x="448.5" b_y="247" e_x="392.5" e_y="318" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39276928" parent="0" id_b="38593376" id_e="39277968" b_x="459.5" b_y="299" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.406302">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39275888" parent="0" id_b="38576352" id_e="39280048" b_x="407.5" b_y="164" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.647587">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39274848" parent="0" id_b="38620816" id_e="39279008" b_x="430.5" b_y="312" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.605263">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39273808" parent="0" id_b="39020832" id_e="39046560" b_x="1069.5" b_y="413" e_x="940.5" e_y="347" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39272768" parent="0" id_b="39020832" id_e="39063136" b_x="1069.5" b_y="413" e_x="957.5" e_y="401" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39271728" parent="0" id_b="38306512" id_e="39353696" b_x="437" b_y="665" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.675482">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39270688" parent="0" id_b="38558160" id_e="39351616" b_x="234.5" b_y="522" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.543266">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39269648" parent="0" id_b="38558160" id_e="39352656" b_x="234.5" b_y="522" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.48121">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39268608" parent="0" id_b="38359872" id_e="39350576" b_x="348.5" b_y="578" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.355591">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39267568" parent="0" id_b="38540224" id_e="39349536" b_x="254" b_y="296" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.460403">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39266528" parent="0" id_b="38540224" id_e="39364288" b_x="254" b_y="296" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.573927">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39265488" parent="0" id_b="38662960" id_e="38685904" b_x="-38.5" b_y="194.5" e_x="118" e_y="191" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39264448" parent="0" id_b="38162656" id_e="38673952" b_x="-210" b_y="320" e_x="27" e_y="323" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39263408" parent="0" id_b="38927184" id_e="39347456" b_x="475" b_y="189" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.643035">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39262368" parent="0" id_b="38197200" id_e="39345376" b_x="-272.5" b_y="704.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.489733">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38811744" parent="0" id_b="38197200" id_e="39344336" b_x="-272.5" b_y="704.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.111765">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39259360" parent="0" id_b="38197200" id_e="39343296" b_x="-272.5" b_y="704.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.471584">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39258320" parent="0" id_b="38197200" id_e="39342256" b_x="-272.5" b_y="704.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.598353">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39257280" parent="0" id_b="38197200" id_e="39341216" b_x="-272.5" b_y="704.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.658342">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39256240" parent="0" id_b="38197200" id_e="39340176" b_x="-272.5" b_y="704.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.729603">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39255200" parent="0" id_b="38197200" id_e="39339136" b_x="-272.5" b_y="704.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.745925">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39254160" parent="0" id_b="38197200" id_e="39338096" b_x="-272.5" b_y="704.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.834771">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39253120" parent="0" id_b="38197200" id_e="39337056" b_x="-272.5" b_y="704.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.806753">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39252080" parent="0" id_b="38197200" id_e="39336016" b_x="-272.5" b_y="704.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.814057">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39251040" parent="0" id_b="38162656" id_e="38491024" b_x="-210" b_y="320" e_x="-99" e_y="387" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39250000" parent="0" id_b="38162656" id_e="38519424" b_x="-210" b_y="320" e_x="-234" e_y="520" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39248960" parent="0" id_b="38162656" id_e="38505360" b_x="-210" b_y="320" e_x="-287" e_y="629" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39247920" parent="0" id_b="38197200" id_e="39334976" b_x="-272.5" b_y="704.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.283524">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39246880" parent="0" id_b="38197200" id_e="39333936" b_x="-272.5" b_y="704.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.399359">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39245840" parent="0" id_b="38197200" id_e="39331856" b_x="-272.5" b_y="704.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.481141">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39244800" parent="0" id_b="38162656" id_e="38226016" b_x="-210" b_y="320" e_x="245" e_y="841" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39243760" parent="0" id_b="38162656" id_e="38478144" b_x="-210" b_y="320" e_x="-3" e_y="763" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39242720" parent="0" id_b="38162656" id_e="38346640" b_x="-210" b_y="320" e_x="-246" e_y="817" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39241680" parent="0" id_b="38162656" id_e="38458512" b_x="-210" b_y="320" e_x="442" e_y="783" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39240640" parent="0" id_b="38197200" id_e="39329776" b_x="-272.5" b_y="704.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.42354">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39239600" parent="0" id_b="38197200" id_e="39330816" b_x="-272.5" b_y="704.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.132012">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39238560" parent="0" id_b="38162656" id_e="38387952" b_x="-210" b_y="320" e_x="50" e_y="898" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39237520" parent="0" id_b="38377120" id_e="38347408" b_x="-188.5" b_y="915.5" e_x="-287" e_y="758" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39236480" parent="0" id_b="38377120" id_e="38471888" b_x="-188.5" b_y="915.5" e_x="13" e_y="809" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39235440" parent="0" id_b="38377120" id_e="38399488" b_x="-188.5" b_y="915.5" e_x="140" e_y="916" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39234400" parent="0" id_b="38377120" id_e="38243152" b_x="-188.5" b_y="915.5" e_x="387" e_y="941" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39233360" parent="0" id_b="38377120" id_e="38464880" b_x="-188.5" b_y="915.5" e_x="483" e_y="732" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39232320" parent="0" id_b="38377120" id_e="38512064" b_x="-188.5" b_y="915.5" e_x="-291" e_y="581" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39231280" parent="0" id_b="38377120" id_e="38525856" b_x="-188.5" b_y="915.5" e_x="-157" e_y="466" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39230240" parent="0" id_b="38377120" id_e="38533008" b_x="-188.5" b_y="915.5" e_x="-98" e_y="421" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39229200" parent="0" id_b="38329808" id_e="39328736" b_x="558.5" b_y="496" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.452136">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39228160" parent="0" id_b="38197200" id_e="39332896" b_x="-272.5" b_y="704.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.319391">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39227184" parent="0" id_b="38986096" id_e="39327696" b_x="658.5" b_y="158" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.31681">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39209200" parent="0" id_b="38180080" id_e="39326720" b_x="687.5" b_y="-47.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.26306">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39225104" parent="0" id_b="38180080" id_e="39325744" b_x="687.5" b_y="-47.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.635502">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39224096" parent="0" id_b="38226336" id_e="38219888" b_x="956.5" b_y="72" e_x="798" e_y="137" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39208960" parent="0" id_b="38961552" id_e="38214032" b_x="865.5" b_y="148.5" e_x="797" e_y="181" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
