<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_film" shapeColor="193" id="45045440" parent="0" left="0" top="0" right="77.2813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="384.5" y="454" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="407 миллионов  557 тысяч 613долларов" shapeColor="0" id="45288672" parent="0" left="0" top="0" right="235" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="761" y="339.764" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="110 миллионов долларов" shapeColor="0" id="45271024" parent="0" left="0" top="0" right="147.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="804" y="266.764" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="134 минуты" shapeColor="0" id="45254672" parent="0" left="0" top="0" right="78.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="663.5" y="413.764" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="407 557 613" shapeColor="0" id="45238288" parent="0" left="0" top="0" right="73" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="965.5" y="509" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="45221760" parent="0" left="0" top="0" right="50.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="864.5" y="564.764" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="" shapeColor="0" id="45220976" parent="0" x="807" y="435.764" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measure" shapeColor="0" id="45203248" parent="0" left="0" top="0" right="81.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1043" y="371.764" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="measurement_of_fixed_measure" shapeColor="0" id="45185328" parent="0" left="0" top="0" right="182.641" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="969.997" y="222.764" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="" shapeColor="0" id="45184544" parent="0" x="1018" y="314.764" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="exact_value" shapeColor="0" id="45168192" parent="0" left="0" top="0" right="71.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1104.5" y="261.764" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="110 000 000" shapeColor="0" id="45151840" parent="0" left="0" top="0" right="72.2813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1034.5" y="519" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="134" shapeColor="0" id="45135232" parent="0" left="0" top="0" right="27.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="814.5" y="517" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_production_country" shapeColor="0" id="45117632" parent="0" left="0" top="0" right="142.234" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="693.5" y="164" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_world_premiere" shapeColor="0" id="45100304" parent="0" left="0" top="0" right="120.563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="591.5" y="290" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="45099440" parent="0" x="582.5" y="48" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="45098032" parent="0" x="790.5" y="42" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_feature_film" shapeColor="0" id="45080528" parent="0" left="0" top="0" right="122.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300.5" y="395" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_science_fiction" shapeColor="0" id="45062544" parent="0" left="0" top="0" right="135.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="395.5" y="424" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_age_limit" shapeColor="0" id="45028336" parent="0" left="0" top="0" right="86.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="359.5" y="119" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_tag_line" shapeColor="0" id="45011104" parent="0" left="0" top="0" right="79.4531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="628.5" y="83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="45010048" parent="0" x="448.5" y="247" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="45009280" parent="0" x="532" y="243" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="44992704" parent="0" left="0" top="0" right="50.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="299.5" y="241" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_number_of_month_in_year" shapeColor="0" id="44643536" parent="0" left="0" top="0" right="182.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="430.5" y="312" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_number_of_year" shapeColor="0" id="44957808" parent="0" left="0" top="0" right="123.734" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="459.5" y="299" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_number_of_day_in_month" shapeColor="0" id="44937808" parent="0" left="0" top="0" right="176.906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="407.5" y="164" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_cameraman" shapeColor="0" id="44920672" parent="0" left="0" top="0" right="99.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-41.5" y="526" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="44904272" parent="0" left="0" top="0" right="91.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="254" y="296" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="44887504" parent="0" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-210" y="320" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="44870256" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-188.5" y="915.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_producer" shapeColor="0" id="44854400" parent="0" left="0" top="0" right="85.4844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="348.5" y="578" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="12+" shapeColor="0" id="44835232" parent="0" left="0" top="0" right="29.4063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="512.5" y="91" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="44834240" parent="0" x="447.5" y="620" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="44828464" parent="0" x="498" y="801" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Lauren Shuler Donner]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="44827408" parent="0" x="286" y="696" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="44825792" parent="0" x="510" y="573" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="44825584" parent="0" x="120.5" y="659" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="44808816" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-25.5" y="78.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_thriller" shapeColor="0" id="44792480" parent="0" left="0" top="0" right="94.1406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="278" y="357" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sound_engineer" shapeColor="0" id="44776656" parent="0" left="0" top="0" right="123.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="140" y="336" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_adventure" shapeColor="0" id="44760640" parent="0" left="0" top="0" right="109.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="234.5" y="415" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_film_composer" shapeColor="0" id="44744240" parent="0" left="0" top="0" right="116.531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="157.5" y="684" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="44743184" parent="0" x="103.5" y="485" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="44742192" parent="0" x="163.5" y="792" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="44735264" parent="0" x="27" y="323" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[X-Men:First Class]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="44728368" parent="0" x="-82" y="414" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Брайан Сингер]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="44720400" parent="0" x="21" y="376" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Bryan Singer]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="44714112" parent="0" x="916.5" y="23" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Сплотиться сегодня, чтобы наступило завтра]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="44707184" parent="0" x="17" y="808" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Дэвид Хэйтер]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="44701296" parent="0" x="-10" y="734" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[David Bryan Hayter]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="44700304" parent="0" x="146" y="592" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="44694400" parent="0" x="-287" y="758" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Дэн Харрис]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="44687504" parent="0" x="-246" y="817" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Dan Harris]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="44680336" parent="0" x="-360" y="505" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Michael Dougherty]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="44673408" parent="0" x="654" y="706" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Лорен Шулер Доннер]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="44666496" parent="0" x="623" y="632" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Ави Арад]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="44659568" parent="0" x="654" y="569" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Avi Arad]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="44652640" parent="0" x="387" y="941" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Ральф Уинтер]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="44645376" parent="0" x="273" y="846" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Ralph Winter]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="44644384" parent="0" x="-144.5" y="528" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="44636464" parent="0" x="-189" y="459" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Ньютон Томас Сигел]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="44630080" parent="0" x="-349" y="460" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Newton Thomas Sigel]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_editor" shapeColor="0" id="44612128" parent="0" left="0" top="0" right="68.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="106.5" y="434" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="44604672" parent="0" x="-408" y="670" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Эллиот Грэхэм]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="44598128" parent="0" x="-404" y="741" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Graham Elliot]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="44591968" parent="0" x="76" y="878" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[John Ottman]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="44590912" parent="0" x="71" y="593" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="44589920" parent="0" x="-19" y="595" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="44583184" parent="0" x="-294" y="576" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[John Ottman]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="44576640" parent="0" x="228" y="908" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Джон Оттмен]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="44571248" parent="0" x="-296" y="624" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Джон Оттмен
]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="44562976" parent="0" x="-385" y="561" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Майкл Догерти]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="44562560" parent="0" x="24" y="560" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2003" shapeColor="0" id="44545376" parent="0" left="0" top="0" right="34" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="392.5" y="318" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="4" shapeColor="0" id="44528800" parent="0" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="380.5" y="243" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="24" shapeColor="0" id="44511200" parent="0" left="0" top="0" right="21" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="379.5" y="173" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="44506912" parent="0" x="118" y="191" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Люди Икс 2]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_screenwriter" shapeColor="0" id="44491040" parent="0" left="0" top="0" right="103.484" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="190.5" y="493" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="X-Men 2" shapeColor="0" id="44473744" parent="0" left="0" top="0" right="55.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="298.5" y="494" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="X-Men 2" shapeColor="0" id="44457264" parent="0" left="0" top="0" right="55.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="640" y="246.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_Gregorian_calendar_scale" shapeColor="0" id="44438672" parent="0" left="0" top="0" right="178.297" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="475" y="189" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="44433792" parent="0" x="843.5" y="130.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[США]]></content>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="44416656" parent="0" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1013" y="178" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="44415664" parent="0" x="751.5" y="161.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="44412096" parent="0" x="842.5" y="174.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[USA]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="44394400" parent="0" left="0" top="0" right="137.906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="756.5" y="80" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="44377504" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="986.5" y="93" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="44361504" parent="0" left="0" top="0" right="91.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-272.5" y="704.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="44344496" parent="0" left="0" top="0" right="91.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="640.5" y="124.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_american_dollar" shapeColor="0" id="44329840" parent="0" left="0" top="0" right="145.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1109" y="320.764" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_budget" shapeColor="0" id="44314736" parent="0" left="0" top="0" right="92.7188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="869" y="230.764" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_continuance" shapeColor="0" id="44299712" parent="0" left="0" top="0" right="122.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="760" y="400.764" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_minute" shapeColor="0" id="36383136" parent="0" left="0" top="0" right="93.1563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1008.5" y="473.764" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_handle" shapeColor="0" id="37627120" parent="0" left="0" top="0" right="92.4375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="755" y="299.764" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="45471296" parent="0" id_b="45288672" id_e="45238288" b_x="761" b_y="339.764" e_x="965.5" e_y="509" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="45470256" parent="0" id_b="45254672" id_e="45135232" b_x="663.5" b_y="413.764" e_x="814.5" e_y="517" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="45469216" parent="0" id_b="45220976" id_e="36383136" b_x="807" b_y="435.764" e_x="1008.5" e_y="473.764" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="45468176" parent="0" id_b="45184544" id_e="44329840" b_x="1018" b_y="314.764" e_x="1109" e_y="320.764" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="45467136" parent="0" id_b="45271024" id_e="45151840" b_x="804" b_y="266.764" e_x="1034.5" e_y="519" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="45466032" parent="0" id_b="44457264" id_e="44835232" b_x="640" b_y="246.5" e_x="512.5" e_y="91" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="512.5" y="196"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="45464992" parent="0" id_b="44473744" id_e="44743184" b_x="298.5" b_y="494" e_x="103.5" e_y="485" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="45463952" parent="0" id_b="44473744" id_e="44644384" b_x="298.5" b_y="494" e_x="-144.5" e_y="528" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="45462912" parent="0" id_b="44473744" id_e="44834240" b_x="298.5" b_y="494" e_x="447.5" e_y="620" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="45461872" parent="0" id_b="44473744" id_e="44742192" b_x="298.5" b_y="494" e_x="163.5" e_y="792" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="45460768" parent="0" id_b="44457264" id_e="45099440" b_x="640" b_y="246.5" e_x="582.5" e_y="48" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="579.5" y="195"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="45459728" parent="0" id_b="45099440" id_e="45098032" b_x="582.5" b_y="48" e_x="790.5" e_y="42" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="45458688" parent="0" id_b="44473744" id_e="44590912" b_x="298.5" b_y="494" e_x="71" e_y="593" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="45457648" parent="0" id_b="44473744" id_e="44700304" b_x="298.5" b_y="494" e_x="146" e_y="592" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="45456608" parent="0" id_b="44473744" id_e="44827408" b_x="298.5" b_y="494" e_x="286" e_y="696" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="45455568" parent="0" id_b="44473744" id_e="44735264" b_x="298.5" b_y="494" e_x="27" e_y="323" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="45454528" parent="0" id_b="44473744" id_e="44506912" b_x="298.5" b_y="494" e_x="118" e_y="191" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="45453488" parent="0" id_b="44457264" id_e="45009280" b_x="640" b_y="246.5" e_x="532" e_y="243" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="45452448" parent="0" id_b="45009280" id_e="45010048" b_x="532" b_y="243" e_x="448.5" e_y="247" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="45451408" parent="0" id_b="44473744" id_e="44825584" b_x="298.5" b_y="494" e_x="120.5" e_y="659" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="45450368" parent="0" id_b="44825584" id_e="44701296" b_x="120.5" b_y="659" e_x="-10" e_y="734" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="45449328" parent="0" id_b="44825584" id_e="44707184" b_x="120.5" b_y="659" e_x="17" e_y="808" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="45448288" parent="0" id_b="44743184" id_e="44720400" b_x="103.5" b_y="485" e_x="21" e_y="376" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="45447248" parent="0" id_b="44743184" id_e="44728368" b_x="103.5" b_y="485" e_x="-82" e_y="414" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="45446208" parent="0" id_b="44644384" id_e="44636464" b_x="-144.5" b_y="528" e_x="-189" e_y="459" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="45445168" parent="0" id_b="44644384" id_e="44630080" b_x="-144.5" b_y="528" e_x="-349" e_y="460" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="45444128" parent="0" id_b="44590912" id_e="44604672" b_x="71" b_y="593" e_x="-408" e_y="670" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="45443088" parent="0" id_b="44590912" id_e="44598128" b_x="71" b_y="593" e_x="-404" e_y="741" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="45442048" parent="0" id_b="44700304" id_e="44694400" b_x="146" b_y="592" e_x="-287" e_y="758" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="45441008" parent="0" id_b="44700304" id_e="44687504" b_x="146" b_y="592" e_x="-246" e_y="817" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="45439968" parent="0" id_b="44827408" id_e="44652640" b_x="286" b_y="696" e_x="387" e_y="941" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="45438928" parent="0" id_b="44827408" id_e="44645376" b_x="286" b_y="696" e_x="273" e_y="846" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="45437888" parent="0" id_b="44834240" id_e="44828464" b_x="447.5" b_y="620" e_x="498" e_y="801" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="45436848" parent="0" id_b="44834240" id_e="44673408" b_x="447.5" b_y="620" e_x="654" e_y="706" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="45435808" parent="0" id_b="44742192" id_e="44576640" b_x="163.5" b_y="792" e_x="228" e_y="908" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="45434768" parent="0" id_b="44742192" id_e="44591968" b_x="163.5" b_y="792" e_x="76" e_y="878" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="45433728" parent="0" id_b="44473744" id_e="44825792" b_x="298.5" b_y="494" e_x="510" e_y="573" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="45432688" parent="0" id_b="44825792" id_e="44666496" b_x="510" b_y="573" e_x="623" e_y="632" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="45431648" parent="0" id_b="44825792" id_e="44659568" b_x="510" b_y="573" e_x="654" e_y="569" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="45430608" parent="0" id_b="44589920" id_e="44583184" b_x="-19" b_y="595" e_x="-294" e_y="576" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="45429568" parent="0" id_b="44589920" id_e="44571248" b_x="-19" b_y="595" e_x="-296" e_y="624" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="45428528" parent="0" id_b="44562560" id_e="44680336" b_x="24" b_y="560" e_x="-360" e_y="505" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="45427488" parent="0" id_b="44562560" id_e="44562976" b_x="24" b_y="560" e_x="-385" e_y="561" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="45426448" parent="0" id_b="44473744" id_e="44562560" b_x="298.5" b_y="494" e_x="24" e_y="560" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="45425408" parent="0" id_b="44473744" id_e="44589920" b_x="298.5" b_y="494" e_x="-19" e_y="595" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="45424368" parent="0" id_b="44415664" id_e="44412096" b_x="751.5" b_y="161.5" e_x="842.5" e_y="174.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="45423328" parent="0" id_b="44415664" id_e="44433792" b_x="751.5" b_y="161.5" e_x="843.5" e_y="130.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="45422352" parent="0" id_b="44457264" id_e="44415664" b_x="640" b_y="246.5" e_x="751.5" e_y="161.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45421312" parent="0" id_b="45271024" id_e="44457264" b_x="804" b_y="266.764" e_x="640" e_y="246.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45420272" parent="0" id_b="45288672" id_e="44457264" b_x="761" b_y="339.764" e_x="640" e_y="246.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45419232" parent="0" id_b="45254672" id_e="44457264" b_x="663.5" b_y="413.764" e_x="640" e_y="246.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45418192" parent="0" id_b="45221760" id_e="45151840" b_x="864.5" b_y="564.764" e_x="1034.5" e_y="519" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45417152" parent="0" id_b="45221760" id_e="45238288" b_x="864.5" b_y="564.764" e_x="965.5" e_y="509" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45416112" parent="0" id_b="45221760" id_e="45135232" b_x="864.5" b_y="564.764" e_x="814.5" e_y="517" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45415072" parent="0" id_b="45168192" id_e="45288672" b_x="1104.5" b_y="261.764" e_x="761" e_y="339.764" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45414032" parent="0" id_b="45168192" id_e="45254672" b_x="1104.5" b_y="261.764" e_x="663.5" e_y="413.764" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45412992" parent="0" id_b="37627120" id_e="45288672" b_x="755" b_y="299.764" e_x="761" e_y="339.764" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45411952" parent="0" id_b="45185328" id_e="45220976" b_x="969.997" b_y="222.764" e_x="807" e_y="435.764" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45410912" parent="0" id_b="45405712" id_e="45471296" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.00374978" dotEBalance="0.37515">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45409872" parent="0" id_b="45185328" id_e="45184544" b_x="969.997" b_y="222.764" e_x="1018" e_y="314.764" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45408832" parent="0" id_b="45203248" id_e="45469216" b_x="1043" b_y="371.764" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.802174">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45407792" parent="0" id_b="44314736" id_e="45271024" b_x="869" b_y="230.764" e_x="804" e_y="266.764" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45406752" parent="0" id_b="45168192" id_e="44329840" b_x="1104.5" b_y="261.764" e_x="1109" e_y="320.764" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45405712" parent="0" id_b="45184544" id_e="45467136" b_x="1018" b_y="314.764" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.501133">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45404672" parent="0" id_b="45203248" id_e="45468176" b_x="1043" b_y="371.764" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.173371">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45403632" parent="0" id_b="44299712" id_e="45254672" b_x="760" b_y="400.764" e_x="663.5" e_y="413.764" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45402592" parent="0" id_b="45220976" id_e="45470256" b_x="807" b_y="435.764" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.720579">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45401552" parent="0" id_b="45168192" id_e="36383136" b_x="1104.5" b_y="261.764" e_x="1008.5" e_y="473.764" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45400544" parent="0" id_b="45168192" id_e="45271024" b_x="1104.5" b_y="261.764" e_x="804" e_y="266.764" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44974864" parent="0" id_b="44314736" id_e="45271024" b_x="869" b_y="230.764" e_x="804" e_y="266.764" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44973872" parent="0" id_b="45098032" id_e="44714112" b_x="790.5" b_y="42" e_x="916.5" e_y="23" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44955840" parent="0" id_b="45028336" id_e="45466032" b_x="359.5" b_y="119" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.7644">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44954800" parent="0" id_b="44394400" id_e="45459728" b_x="756.5" b_y="80" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.863402">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45391216" parent="0" id_b="45011104" id_e="45460768" b_x="628.5" b_y="83" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.81713">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45390176" parent="0" id_b="44377504" id_e="44714112" b_x="986.5" b_y="93" e_x="916.5" e_y="23" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45389136" parent="0" id_b="45062544" id_e="44473744" b_x="395.5" b_y="424" e_x="298.5" e_y="494" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45388096" parent="0" id_b="44760640" id_e="44473744" b_x="234.5" b_y="415" e_x="298.5" e_y="494" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45387056" parent="0" id_b="45045440" id_e="44473744" b_x="384.5" b_y="454" e_x="298.5" e_y="494" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45386016" parent="0" id_b="44920672" id_e="45463952" b_x="-41.5" b_y="526" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.586629">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45384976" parent="0" id_b="44491040" id_e="45451408" b_x="190.5" b_y="493" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.548747">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45383936" parent="0" id_b="44854400" id_e="45462912" b_x="348.5" b_y="578" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.528576">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45382896" parent="0" id_b="44744240" id_e="45461872" b_x="157.5" b_y="684" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.768563">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45381856" parent="0" id_b="45080528" id_e="44473744" b_x="300.5" b_y="395" e_x="298.5" e_y="494" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45380816" parent="0" id_b="45100304" id_e="45453488" b_x="591.5" b_y="290" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.482818">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45379776" parent="0" id_b="44992704" id_e="44511200" b_x="299.5" b_y="241" e_x="379.5" e_y="173" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45378736" parent="0" id_b="44992704" id_e="44528800" b_x="299.5" b_y="241" e_x="380.5" e_y="243" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45377696" parent="0" id_b="44992704" id_e="44545376" b_x="299.5" b_y="241" e_x="392.5" e_y="318" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45376656" parent="0" id_b="45010048" id_e="44511200" b_x="448.5" b_y="247" e_x="379.5" e_y="173" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45375616" parent="0" id_b="45010048" id_e="44528800" b_x="448.5" b_y="247" e_x="380.5" e_y="243" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45374576" parent="0" id_b="45010048" id_e="44545376" b_x="448.5" b_y="247" e_x="392.5" e_y="318" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45373536" parent="0" id_b="44957808" id_e="45374576" b_x="459.5" b_y="299" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.406302">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45372496" parent="0" id_b="44937808" id_e="45376656" b_x="407.5" b_y="164" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.647587">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45371456" parent="0" id_b="44643536" id_e="45375616" b_x="430.5" b_y="312" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.605263">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45370416" parent="0" id_b="44491040" id_e="45457648" b_x="190.5" b_y="493" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.543266">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45369376" parent="0" id_b="44854400" id_e="45456608" b_x="348.5" b_y="578" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.355591">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45368336" parent="0" id_b="44904272" id_e="45455568" b_x="254" b_y="296" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.460403">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45367296" parent="0" id_b="44904272" id_e="45454528" b_x="254" b_y="296" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.573927">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45366256" parent="0" id_b="44808816" id_e="44506912" b_x="-25.5" b_y="78.5" e_x="118" e_y="191" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45365216" parent="0" id_b="44887504" id_e="44735264" b_x="-210" b_y="320" e_x="27" e_y="323" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45364176" parent="0" id_b="44438672" id_e="45452448" b_x="475" b_y="189" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.643035">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45363136" parent="0" id_b="44361504" id_e="45450368" b_x="-272.5" b_y="704.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.489733">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45362096" parent="0" id_b="44361504" id_e="45449328" b_x="-272.5" b_y="704.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.111765">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45361056" parent="0" id_b="44361504" id_e="45448288" b_x="-272.5" b_y="704.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.471584">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45360016" parent="0" id_b="44361504" id_e="45447248" b_x="-272.5" b_y="704.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.598353">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45358976" parent="0" id_b="44361504" id_e="45446208" b_x="-272.5" b_y="704.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.658342">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45357936" parent="0" id_b="44361504" id_e="45445168" b_x="-272.5" b_y="704.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.729603">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45356896" parent="0" id_b="44361504" id_e="45444128" b_x="-272.5" b_y="704.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.745925">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45355856" parent="0" id_b="44361504" id_e="45443088" b_x="-272.5" b_y="704.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.834771">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45354816" parent="0" id_b="44361504" id_e="45442048" b_x="-272.5" b_y="704.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.806753">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45353776" parent="0" id_b="44361504" id_e="45441008" b_x="-272.5" b_y="704.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.814057">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45352736" parent="0" id_b="44887504" id_e="44720400" b_x="-210" b_y="320" e_x="21" e_y="376" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45351696" parent="0" id_b="44887504" id_e="44630080" b_x="-210" b_y="320" e_x="-349" e_y="460" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45350656" parent="0" id_b="44887504" id_e="44598128" b_x="-210" b_y="320" e_x="-404" e_y="741" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45349616" parent="0" id_b="44361504" id_e="45439968" b_x="-272.5" b_y="704.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.283524">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45348576" parent="0" id_b="44361504" id_e="45438928" b_x="-272.5" b_y="704.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.399359">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45347536" parent="0" id_b="44361504" id_e="45437888" b_x="-272.5" b_y="704.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.319391">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45346496" parent="0" id_b="44361504" id_e="45436848" b_x="-272.5" b_y="704.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.481141">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45345456" parent="0" id_b="44887504" id_e="44645376" b_x="-210" b_y="320" e_x="273" e_y="846" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45344416" parent="0" id_b="44887504" id_e="44701296" b_x="-210" b_y="320" e_x="-10" e_y="734" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45343376" parent="0" id_b="44887504" id_e="44687504" b_x="-210" b_y="320" e_x="-246" e_y="817" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45342336" parent="0" id_b="44887504" id_e="44828464" b_x="-210" b_y="320" e_x="498" e_y="801" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45341296" parent="0" id_b="44361504" id_e="45434768" b_x="-272.5" b_y="704.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.42354">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44852400" parent="0" id_b="44361504" id_e="45435808" b_x="-272.5" b_y="704.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.132012">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45338192" parent="0" id_b="44887504" id_e="44591968" b_x="-210" b_y="320" e_x="76" e_y="878" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45337152" parent="0" id_b="44870256" id_e="44694400" b_x="-188.5" b_y="915.5" e_x="-287" e_y="758" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45336112" parent="0" id_b="44870256" id_e="44707184" b_x="-188.5" b_y="915.5" e_x="17" e_y="808" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45335072" parent="0" id_b="44870256" id_e="44576640" b_x="-188.5" b_y="915.5" e_x="228" e_y="908" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45334032" parent="0" id_b="44870256" id_e="44652640" b_x="-188.5" b_y="915.5" e_x="387" e_y="941" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45332992" parent="0" id_b="44870256" id_e="44673408" b_x="-188.5" b_y="915.5" e_x="654" e_y="706" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45331952" parent="0" id_b="44870256" id_e="44604672" b_x="-188.5" b_y="915.5" e_x="-408" e_y="670" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45330912" parent="0" id_b="44870256" id_e="44636464" b_x="-188.5" b_y="915.5" e_x="-189" e_y="459" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45329872" parent="0" id_b="44870256" id_e="44728368" b_x="-188.5" b_y="915.5" e_x="-82" e_y="414" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45328832" parent="0" id_b="44361504" id_e="45432688" b_x="-272.5" b_y="704.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.655529">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45327792" parent="0" id_b="44361504" id_e="45431648" b_x="-272.5" b_y="704.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.495917">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45326752" parent="0" id_b="44854400" id_e="45433728" b_x="348.5" b_y="578" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.431809">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45325712" parent="0" id_b="44870256" id_e="44666496" b_x="-188.5" b_y="915.5" e_x="623" e_y="632" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45324672" parent="0" id_b="44887504" id_e="44659568" b_x="-210" b_y="320" e_x="654" e_y="569" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45323632" parent="0" id_b="44612128" id_e="45458688" b_x="106.5" b_y="434" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.767122">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45322592" parent="0" id_b="44612128" id_e="45425408" b_x="106.5" b_y="434" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.803175">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45321552" parent="0" id_b="44870256" id_e="44571248" b_x="-188.5" b_y="915.5" e_x="-296" e_y="624" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45320512" parent="0" id_b="44887504" id_e="44583184" b_x="-210" b_y="320" e_x="-294" e_y="576" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45319472" parent="0" id_b="44361504" id_e="45430608" b_x="-272.5" b_y="704.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.827601">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45318432" parent="0" id_b="44361504" id_e="45429568" b_x="-272.5" b_y="704.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.659757">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45317392" parent="0" id_b="44361504" id_e="45428528" b_x="-272.5" b_y="704.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.66872">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45316352" parent="0" id_b="44361504" id_e="45427488" b_x="-272.5" b_y="704.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.418155">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45315312" parent="0" id_b="44870256" id_e="44562976" b_x="-188.5" b_y="915.5" e_x="-385" e_y="561" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45314272" parent="0" id_b="44887504" id_e="44680336" b_x="-210" b_y="320" e_x="-360" e_y="505" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45313232" parent="0" id_b="44776656" id_e="45464992" b_x="140" b_y="336" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.747218">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45312192" parent="0" id_b="44792480" id_e="44473744" b_x="278" b_y="357" e_x="298.5" e_y="494" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45311152" parent="0" id_b="44491040" id_e="45426448" b_x="190.5" b_y="493" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.729694">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45310112" parent="0" id_b="44416656" id_e="44412096" b_x="1013" b_y="178" e_x="842.5" e_y="174.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45309072" parent="0" id_b="44377504" id_e="44433792" b_x="986.5" b_y="93" e_x="843.5" e_y="130.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45308032" parent="0" id_b="45117632" id_e="45422352" b_x="693.5" b_y="164" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.764155">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44887264" parent="0" id_b="44344496" id_e="45423328" b_x="640.5" b_y="124.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.655264">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44887024" parent="0" id_b="44344496" id_e="45424368" b_x="640.5" b_y="124.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.586779">
            <points/>
        </arc>
    </staticSector>
</GWF>
