concept_film_The_Equalizer
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Великий уравнитель]
	(* <- lang_ru;;	*);
	[The Equalizer]
	(* <- lang_en;;	*);
	
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Великий уравнитель)](*<-lang_ru;;*);
		[Description (The Equalizer)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_film
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Великий уравнитель.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/The Equalizer.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	
	
	

=>nrel_keywords: concept_gangster;
=>nrel_keywords: concept_vigilante;
=>nrel_keywords: concept_flashback;	
=>nrel_age_rating: concept_PG16;;	