concept_film_Predestination
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Патруль времени]
	(* <- lang_ru;;	*);
	[Predestination]
	(* <- lang_en;;	*);
	
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Патруль времени)](*<-lang_ru;;*);
		[Description (Predestination)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_film
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Патруль времени.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Predestination.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	
	
	

=>nrel_keywords: concept_temporal_agent;
=>nrel_keywords: concept_time_machine;
=>nrel_keywords: concept_terrorism;	
=>nrel_age_rating: concept_PG18;;	