concept_film_Ex_Machina
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Из машины]
	(* <- lang_ru;;	*);
	[Ex Machina]
	(* <- lang_en;;	*);
	
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Из машины)](*<-lang_ru;;*);
		[Description (Ex Machina)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_film
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Из машины.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Ex Machina.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	
	
	

=>nrel_keywords: concept_robot;
=>nrel_keywords: concept_artificial_intelligence;
=>nrel_keywords: concept_turing_test;	
=>nrel_age_rating: concept_PG18;;	