concept_film_The_Grand_Budapest_Hotel
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Отель Гранд Будапешт]
	(* <- lang_ru;;	*);
	[The Grand Budapest Hotel]
	(* <- lang_en;;	*);
	
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Отель Гранд Будапешт)](*<-lang_ru;;*);
		[Description (The Grand Budapest Hotel)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_film
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Отель Гранд Будапешт.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/The Grand Budapest Hotel.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	
	
	

=>nrel_keywords: concept_hotel;
=>nrel_keywords: concept_painting;
=>nrel_keywords: concept_prison_escape;	
=>nrel_age_rating: concept_PG16;;	