concept_film_Kingsman_The_Secret_Service
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Kingsman: Секретная служба]
	(* <- lang_ru;;	*);
	[Kingsman: The Secret Service]
	(* <- lang_en;;	*);
	
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Kingsman: Секретная служба)](*<-lang_ru;;*);
		[Description (Kingsman: The Secret Service)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_film
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Kingsman Секретная служба.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Kingsman The Secret Service.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	
	
	

=>nrel_keywords: concept_spy;
=>nrel_keywords: concept_training;
=>nrel_keywords: concept_secret_organization;	
=>nrel_age_rating: concept_PG18;;	