concept_film_The_Fault_in_Our_Stars
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Виноваты звёзды]
	(* <- lang_ru;;	*);
	[The Fault in Our Stars]
	(* <- lang_en;;	*);
	
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Виноваты звёзды)](*<-lang_ru;;*);
		[Description (The Fault in Our Stars)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_film
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Виноваты звёзды.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/The Fault in Our Stars.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	
	
	

=>nrel_keywords: concept_cancer;
=>nrel_keywords: concept_teenager;
=>nrel_keywords: concept_friendship;	
=>nrel_age_rating: concept_PG12;;	