concept_film_The_Interview
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Интервью]
	(* <- lang_ru;;	*);
	[The Interview]
	(* <- lang_en;;	*);
	
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Интервью)](*<-lang_ru;;*);
		[Description (The Interview)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_film
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Интервью.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/The Interview.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	
	
	

=>nrel_keywords: concept_dictator;
=>nrel_keywords: concept_propaganda;
=>nrel_keywords: concept_exploding_helicopter;	
=>nrel_age_rating: concept_PG18;;	