concept_film_Interstellar
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Интерстеллар]
	(* <- lang_ru;;	*);
	[Interstellar]
	(* <- lang_en;;	*);
	
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Интерстеллар)](*<-lang_ru;;*);
		[Description (Interstellar)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_film
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Интерстеллар.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Interstellar.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	
	
	

=>nrel_keywords: concept_space;
=>nrel_keywords: concept_planet;	
=>nrel_age_rating: concept_PG12;;	