concept_cartoon_Ilya_Muromets_and_Nightingale_the_Robber
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Илья Муромец и Соловей Разбойник]
	(* <- lang_ru;;	*);
	[Ilya Muromets and Nightingale the Robber]
	(* <- lang_en;;	*);
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Илья Муромец и Соловей Разбойник)](*<-lang_ru;;*);
		[Description (Ilya Muromets and Nightingale the Robber)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_cartoon
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Ilya Muromets and Nightingale the Robber_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Ilya Muromets and Nightingale the Robber_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	
<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Илья Муромец и Соловей Разбойник)](*<-lang_ru;;*);
		[Pic. (Ilya Muromets and Nightingale the Robber)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		<-concept_poster;;
		->"file://IMG/Ilya Muromets and Nightingale the Robber.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);	
<- concept_cartoon;
<=nrel_inclusion:concept_cartoon_about_russian_warriors;
=> nrel_creation: concept_computer_graphics;
=>nrel_keywords: concept_superhero;
=>nrel_keywords: concept_fantasy;
=>nrel_keywords: concept_adventure;
=>nrel_age_rating: concept_PG0;
=> nrel_production_country: Russia;
=>nrel_prototype: concept_character_Ilya_Muromets;;
