concept_cartoon_Prince_Vladimir
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Князь Владимир]
	(* <- lang_ru;;	*);
	[Prince Vladimir]
	(* <- lang_en;;	*);
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Князь Владимир)](*<-lang_ru;;*);
		[Description (Prince Vladimir)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_cartoon
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Prince Vladimir_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Prince Vladimir_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	
<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Князь Владимир)](*<-lang_ru;;*);
		[Pic. (Prince Vladimir)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		<-concept_poster;;
		->"file://IMG/Prince Vladimir.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);	

<- concept_cartoon;
=> nrel_creation: concept_computer_graphics;
=>nrel_keywords: concept_magic;
=>nrel_keywords: concept_fantasy;
=>nrel_keywords: concept_superhero;
=>nrel_age_rating: concept_PG0;
=> nrel_production_country: Russia;
=>nrel_prototype: concept_character_Vladimir_Svyatoslavich;;
