concept_cartoon_Koo_Kin_Dza_Dza
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Ку! Кин-дза-дза]
	(* <- lang_ru;;	*);
	[Koo! Kin-Dza-Dza]
	(* <- lang_en;;	*);
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Ку! Кин-дза-дза)](*<-lang_ru;;*);
		[Description (Koo! Kin-Dza-Dza)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_cartoon
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Koo Kin Dza Dza_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Koo Kin Dza Dza_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	
<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Ку! Кин-дза-дза)](*<-lang_ru;;*);
		[Pic. (Koo! Kin-Dza-Dza)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		<-concept_poster;;
		->"file://IMG/Koo Kin Dza Dza.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);	

<- concept_cartoon;
=>nrel_keywords: concept_space;
=>nrel_keywords: concept_fantasy;
=>nrel_keywords: concept_adventure;
=>nrel_keywords: concept_astronaut;
=> nrel_production_country: Russia;
=>nrel_age_rating: concept_PG0;;
