concept_cartoon_The_Snow_Queen_The_Looking_Glass
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Снежная Королева: Зазеркалье]
	(* <- lang_ru;;	*);
	[The Snow Queen: The Looking Glass]
	(* <- lang_en;;	*);
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Снежная Королева: Зазеркалье)](*<-lang_ru;;*);
		[Description (The Snow Queen: The Looking Glass)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_cartoon
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/The Snow Queen The Looking Glass_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/The Snow Queen The Looking Glass_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	
<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Снежная Королева: Зазеркалье)](*<-lang_ru;;*);
		[Pic. (The Snow Queen: The Looking Glass)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		<-concept_poster;;
		->"file://IMG/The Snow Queen The Looking Glass.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);	

<- concept_cartoon;
=> nrel_creation: concept_computer_graphics;
=>nrel_keywords: concept_magic;
=>nrel_keywords: concept_fantasy;
=>nrel_keywords: concept_winter;
=> nrel_production_country: Russia;
=>nrel_age_rating: concept_PG0;;
