concept_cartoon_Sadko
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Садко]
	(* <- lang_ru;;	*);
	[Sadko]
	(* <- lang_en;;	*);
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Садко)](*<-lang_ru;;*);
		[Description (Sadko)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_cartoon
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Sadko_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Sadko_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	
<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Садко)](*<-lang_ru;;*);
		[Pic. (Sadko)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		<-concept_poster;;
		->"file://IMG/Sadko.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);	
<- concept_cartoon;
=> nrel_creation: concept_computer_graphics;
=>nrel_keywords: concept_family;
=>nrel_keywords: concept_fantasy;
=>nrel_keywords: concept_adventure;
=> nrel_production_country: Russia;
=>nrel_age_rating: concept_PG0;;
