concept_cartoon_Wolves_and_Sheep_Crazy_Transformation
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Волки и овцы: бе-е-е-зумное превращение]
	(* <- lang_ru;;	*);
	[Wolves and Sheep: Crazy Transformation]
	(* <- lang_en;;	*);
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Волки и овцы: бе-е-е-зумное превращение)](*<-lang_ru;;*);
		[Description (Wolves and Sheep: Crazy Transformation)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_cartoon
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Wolves and Sheep Crazy Transformation_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Wolves and Sheep Crazy Transformation_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	
<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Волки и овцы: бе-е-е-зумное превращение)](*<-lang_ru;;*);
		[Pic. (Wolves and Sheep: Crazy Transformation)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		<-concept_poster;;
		->"file://IMG/Wolves and Sheep Crazy Transformation.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);	

<- concept_cartoon;
=> nrel_creation: concept_computer_graphics;
=>nrel_keywords: concept_magic;
=>nrel_keywords: concept_fantasy;
=>nrel_keywords: concept_nature;
=>nrel_keywords: concept_animals;
=> nrel_production_country: Russia;
=>nrel_age_rating: concept_PG0;;
