concept_character_Vladimir_Svyatoslavich
<-sc_node_not_relation;
=>nrel_main_idtf:
	[Владимир Святославич](*<-lang_ru;;*);
	[Vladimir Svyatoslavich](*<-lang_en;;*);
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Владимир Святославич)](*<-lang_ru;;*);
		[Description (Vladimir Svyatoslavich)](*<-lang_en;;*);;

	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Vladimir Svyatoslavich_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Vladimir Svyatoslavich_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
	<=nrel_using_constants:
	{
        concept_historical_character
	};;
*);
<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Владимир Святославич)](*<-lang_ru;;*);
		[Pic. (Vladimir Svyatoslavich)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		<-concept_poster;;
		->"file://IMG/Vladimir Svyatoslavich.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
<-concept_historical_character;;
