concept_cartoon_Three_heroes_Knights_move
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Три богатыря: Ход конем]
	(* <- lang_ru;;	*);
	[Three heroes: Knight's move]
	(* <- lang_en;;	*);
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Три богатыря: Ход конем)](*<-lang_ru;;*);
		[Description (Three heroes: Knight's move)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_cartoon
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Three heroes Knight's move_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Three heroes Knight's move_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	
<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Три богатыря: Ход конем)](*<-lang_ru;;*);
		[Pic. (Three heroes: Knight's move)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		<-concept_poster;;
		->"file://IMG/Three heroes Knights move.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);	
<- concept_cartoon;
<=nrel_inclusion:concept_cartoon_about_russian_warriors;
=> nrel_creation: concept_computer_graphics;
=>nrel_keywords: concept_magic;
=>nrel_keywords: concept_fantasy;
=>nrel_keywords: concept_superhero;
=>nrel_keywords: concept_animals;
=>nrel_age_rating: concept_PG0;
=> nrel_production_country: Russia;
=>nrel_prototype: concept_character_Ilya_Muromets;
=>nrel_prototype: concept_character_Dobrynya_Nikitich;
=>nrel_prototype: concept_character_Alesha_Popovich;;
