concept_character_Arrow
<-sc_node_not_relation;
=>nrel_main_idtf:
	[Стрелка](*<-lang_ru;;*);
	[Arrow](*<-lang_en;;*);
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Стрелка)](*<-lang_ru;;*);
		[Description (Arrow)](*<-lang_en;;*);;

	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Arrow_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Arrow_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
	<=nrel_using_constants:
	{
        concept_historical_character
	};;
*);
<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Стрелка)](*<-lang_ru;;*);
		[Pic. (Arrow)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		<-concept_poster;;
		->"file://IMG/Arrow.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
<-concept_historical_character;;
