concept_cartoon_Smeshariki_Deja_vu
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Смешарики. Дежавю]
	(* <- lang_ru;;	*);
	[Smeshariki. Deja vu]
	(* <- lang_en;;	*);
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Смешарики. Дежавю)](*<-lang_ru;;*);
		[Description (Smeshariki. Deja vu)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_cartoon
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Smeshariki Deja vu_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Smeshariki Deja vu_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	
<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Смешарики. Дежавю)](*<-lang_ru;;*);
		[Pic. (Smeshariki. Deja vu)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		<-concept_poster;;
		->"file://IMG/Smeshariki Deja vu.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);	

<- concept_cartoon;
=> nrel_creation: concept_computer_graphics;
=>nrel_keywords: concept_animals;
=>nrel_keywords: concept_fantasy;
=>nrel_keywords: concept_nature;
=>nrel_keywords: concept_adventure;
=> nrel_production_country: Russia;
=>nrel_age_rating: concept_PG0;;
