concept_character_Puss_in_Boots
<-sc_node_not_relation;
=>nrel_main_idtf:
	[Кот в сапогах (исторический персонаж)](*<-lang_ru;;*);
	[Puss in Boots (historical character](*<-lang_en;;*);
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Кот в сапогах)](*<-lang_ru;;*);
		[Description (Puss in Boots)](*<-lang_en;;*);;

	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Puss in Boots character_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Puss in Boots character_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
	<=nrel_using_constants:
	{
        concept_historical_character
	};;
*);
<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Кот в сапогах)](*<-lang_ru;;*);
		[Pic. (Puss in Boots)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		<-concept_poster;;
		->"file://IMG/Puss in Boots character.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
<-concept_historical_character;;
