concept_cartoon_Fixiki_Big_Secret
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Фиксики: Большой секрет]
	(* <- lang_ru;;	*);
	[Fixiki: Big Secret]
	(* <- lang_en;;	*);
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Фиксики: Большой секрет)](*<-lang_ru;;*);
		[Description (Fixiki: Big Secret)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_cartoon
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Fixiki Big Secret_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Fixiki Big Secret_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	
<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Фиксики: Большой секрет)](*<-lang_ru;;*);
		[Pic. (Fixiki: Big Secret)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		<-concept_poster;;
		->"file://IMG/Fixiki Big Secret.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);	
<- concept_cartoon;
=> nrel_creation: concept_computer_graphics;
=>nrel_keywords: concept_kids;
=>nrel_keywords: concept_fantasy;
=>nrel_keywords: concept_adventure;
=> nrel_production_country: Russia;
=>nrel_age_rating: concept_PG0;;
