concept_cartoon_Dobrynya_Nikitich_and_Zmey_Gorynych
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Добрыня Никитич и Змей Горыныч]
	(* <- lang_ru;;	*);
	[Dobrynya Nikitich and Zmey Gorynych]
	(* <- lang_en;;	*);
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Добрыня Никитич и Змей Горыныч)](*<-lang_ru;;*);
		[Description (Dobrynya Nikitich and Zmey Gorynych)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_cartoon
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Dobrynya Nikitich and Zmey Gorynych_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Dobrynya Nikitich and Zmey Gorynych_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	
<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Добрыня Никитич и Змей Горыныч)](*<-lang_ru;;*);
		[Pic. (Dobrynya Nikitich and Zmey Gorynych)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		<-concept_poster;;
		->"file://IMG/Dobrynya Nikitich and Zmey Gorynych.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);	
<- concept_cartoon;
<=nrel_inclusion:concept_cartoon_about_russian_warriors;
=> nrel_creation: concept_computer_graphics;
=>nrel_keywords: concept_magic;
=>nrel_keywords: concept_superhero;
=>nrel_keywords: concept_adventure;
=>nrel_age_rating: concept_PG0;
=> nrel_production_country: Russia;
=>nrel_prototype: concept_character_Dobrynya_Nikitich;;
