concept_chroma_key
<-sc_node_not_relation;
=>nrel_main_idtf:
	[хромакей](*<-lang_ru;;*);
	[chroma key](*<-lang_en;;*);
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (хромакей)](*<-lang_ru;;*);
		[Def. (chroma key)](*<-lang_en;;*);;

	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/chroma key_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/chroma key_en.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
	*);;
	<=nrel_using_constants:
	{
        concept_film;
	   concept_cartoon
	};;
*);
<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (хромакей)](*<-lang_ru;;*);
		[Pic. (chroma key)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/chroma key.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;