concept_opening
<-sc_node_not_relation;
=>nrel_main_idtf:
	[опенинг](*<-lang_ru;;*);
	[opening](*<-lang_en;;*);


<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (опенинг)](*<-lang_ru;;*);
		[Def. (opening)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_film;
		concept_cartoon
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/opening_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/opening_en.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
	*);;
*);;
	