concept_cartoon_Ugly_Duck
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Гадкий утенок]
	(* <- lang_ru;;	*);
	[Ugly Duck]
	(* <- lang_en;;	*);
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Гадкий утенок)](*<-lang_ru;;*);
		[Description (Ugly Duck)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_cartoon
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Ugly Duck_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Ugly Duck_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	
<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Гадкий утенок)](*<-lang_ru;;*);
		[Pic. (Ugly Duck)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
			<-concept_poster;;
		->"file://IMG/Ugly Duck.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);	

<- concept_cartoon;
=> nrel_creation: concept_computer_graphics;
=>nrel_keywords: concept_magic;
=>nrel_keywords: concept_fantasy;
=>nrel_keywords: concept_nature;
=>nrel_keywords: concept_animals;
=> nrel_production_country: Russia;
=>nrel_age_rating: concept_PG0;;
