concept_cartoon_Smeshariki_The_Legend_of_the_Golden_Dragon
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Смешарики. Легенда о золотом драконе]
	(* <- lang_ru;;	*);
	[Smeshariki. The Legend of the Golden Dragon]
	(* <- lang_en;;	*);
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Смешарики. Легенда о золотом драконе)](*<-lang_ru;;*);
		[Description (Smeshariki. The Legend of the Golden Dragon)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_cartoon
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Smeshariki The Legend of the Golden Dragon_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Smeshariki The Legend of the Golden Dragon_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	
<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Смешарики. Легенда о золотом драконе)](*<-lang_ru;;*);
		[Pic. (Smeshariki. The Legend of the Golden Dragon)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		<-concept_poster;;
		->"file://IMG/Smeshariki The Legend of the Golden Dragon.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);	

<- concept_cartoon;
=> nrel_creation: concept_computer_graphics;
=>nrel_keywords: concept_animals;
=>nrel_keywords: concept_fantasy;
=>nrel_keywords: concept_nature;
=>nrel_keywords: concept_adventure;
=> nrel_production_country: Russia;
=>nrel_age_rating: concept_PG0;;
