concept_cartoon_The_Nutcracker_and_the_Mouse_King
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Щелкунчик и мышиный король]
	(* <- lang_ru;;	*);
	[The Nutcracker and the Mouse King]
	(* <- lang_en;;	*);
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Щелкунчик и мышиный король)](*<-lang_ru;;*);
		[Description (The Nutcracker and the Mouse King)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_cartoon
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/The Nutcracker and the Mouse King_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/The Nutcracker and the Mouse King_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	
<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Щелкунчик и мышиный король)](*<-lang_ru;;*);
		[Pic. (The Nutcracker and the Mouse King)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		<-concept_poster;;
		->"file://IMG/The Nutcracker and the Mouse King.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);	

<- concept_cartoon;
=> nrel_creation: concept_traditional_animation;
=>nrel_keywords: concept_magic;
=>nrel_keywords: concept_fantasy;
=>nrel_keywords: concept_nature;
=> nrel_production_country: Russia;
=>nrel_age_rating: concept_PG0;;
