concept_cartoon_about_russian_warriors
<-sc_node_not_relation;
=>nrel_main_idtf:
	[мультфильм про русских богатырей](*<-lang_ru;;*);
	[cartoon about russian warriors](*<-lang_en;;*);

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (мультфильм про русских богатырей)](*<-lang_ru;;*);
		[Def. (cartoon about russian warriors)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_cartoon
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/cartoons about russian warriors_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/cartoons about russian warriors_en.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
	*);;
*);

<=nrel_inclusion:concept_cartoon;;
