nrel_cameraman <- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [cameraman*](*<- lang_en;;*);
    [оператор*](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (оператор*)](*<- lang_ru;;*);
        [Def. (cameraman*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/nrel_cameraman_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/nrel_cameraman_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;

*);

=> nrel_first_domain: concept_film;
=> nrel_second_domain: concept_human;
=> nrel_definitional_domain: concept_film;

-> rrel_key_sc_element: ...(*
		<- illustration;;
		=>nrel_main_idtf:
		    [Рис. (оператор*)](*<-lang_ru;;*);
		    [Pic. (cameraman*)](*<-lang_en;;*);;
	    <=nrel_sc_text_translation:...
	    (*
		->"file://IMG/CAMERAMAN.jpg"(*=>nrel_format:format_jpg;;*);;
	    *);;
*);;
