nrel_extras <- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [extras*](*<- lang_en;;*);
    [массовка*](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (массовка*)](*<- lang_ru;;*);
        [Def. (extras*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/nrel_extras_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/nrel_extras_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
*);

=> nrel_first_domain: concept_film;
=> nrel_second_domain: concept_human;
=> nrel_definitional_domain: concept_film;

-> rrel_key_sc_element: ...(*
		<- illustration;;
		=>nrel_main_idtf:
		    [Рис. (массовка*)](*<-lang_ru;;*);
		    [Pic. (extras*)](*<-lang_en;;*);;
	    <=nrel_sc_text_translation:...
	    (*
		->"file://IMG/EXTRAS.jpg"(*=>nrel_format:format_jpg;;*);;
	    *);;
*);;
