concept_amateur_film
<-sc_node_not_relation;
=>nrel_main_idtf:
	[любительский фильм](*<-lang_ru;;*);
	[amateur film](*<-lang_en;;*);
=>nrel_idtf:
	[любительское кино](*<-lang_ru;;*);
	[amateur movie](*<-lang_en;;*);
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (любительский фильм)](*<-lang_ru;;*);
		[Def. (amateur film)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_film
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_amateur_film_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_amateur_film_def_en.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
	*);;
*);
<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (любительский фильм)](*<-lang_ru;;*);
		[Pic. (amateur film)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/concept_amateur_film.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
<=nrel_inclusion:concept_film;;	
