concept_film_in_verse
<-sc_node_not_relation;
=>nrel_main_idtf:
	[фильм в стихах](*<-lang_ru;;*);
	[film in verse](*<-lang_en;;*);
=>nrel_idtf:
	[кино в стихах](*<-lang_ru;;*);
	[movie in verse](*<-lang_en;;*);
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (фильм в стихах)](*<-lang_ru;;*);
		[Def. (film in verse)](*<-lang_en;;*);;
         <=nrel_using_constants:{
        concept_film;
        nrel_actor
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_film_in_verse_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_film_in_verse_def_en.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
	*);;
*);
<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (фильм в стихах)](*<-lang_ru;;*);
		[Pic. (film in verse)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/concept_film_in_verse.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
<=nrel_inclusion:concept_film;;	
