concept_film
<-sc_node_not_relation;
=>nrel_main_idtf:[фильм](*<-lang_ru;;*);
                 [film](*<-lang_en;;*);
=>nrel_idtf:[кино](*<-lang_ru;;*);
            [movie](*<-lang_en;;*);
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (фильм)](*<-lang_ru;;*);
		[Def. (film)](*<-lang_en;;*);;
        <=nrel_using_constants:{
        nrel_storyline
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_film_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_film_def_en.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
	*);;
*);
<- rrel_main_key_sc_element:
		...
		(*
                <-statement;;
		=> nrel_main_idtf: [Утв.(фильм)] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Stat.(film)] (* <- lang_en;; *);;
		<= nrel_sc_text_translation: ...
			(*
			->rrel_example: "file://HTML/concept_film_stat_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_film_stat_en.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
			*);;
		*);		
<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (фильм)](*<-lang_ru;;*);
		[Pic. (film)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/concept_film.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
