concept_sound_film
<-sc_node_not_relation;
=>nrel_main_idtf:
	[звуковой фильм](*<-lang_ru;;*);
	[sound film](*<-lang_en;;*);
=>nrel_idtf:
	[звуковое кино](*<-lang_ru;;*);
	[sound movie](*<-lang_en;;*);
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (звуковой фильм)](*<-lang_ru;;*);
		[Def. (sound film)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_film
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_sound_film_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_sound_film_def_en.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
	*);;
*);
<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (звуковой)](*<-lang_ru;;*);
		[Pic. (sound film)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/concept_sound_film.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
<=nrel_inclusion:concept_film;;	
