concept_color_film
<-sc_node_not_relation;
=>nrel_main_idtf:
	[цветной фильм](*<-lang_ru;;*);
	[color film](*<-lang_en;;*);
=>nrel_idtf:
	[цветное кино](*<-lang_ru;;*);
        [color movie](*<-lang_en;;*);
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (цветной фильм)](*<-lang_ru;;*);
		[Def. (color film)](*<-lang_en;;*);;
        <=nrel_using_constants:
	{
        concept_film
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_color_film_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_color_film_def_en.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
	*);;
*);	
<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (цветной фильм)](*<-lang_ru;;*);
		[Pic. (color film)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/concept_color_film.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
<=nrel_inclusion:concept_film;;
