concept_popular_science_film
<-sc_node_not_relation;
=>nrel_main_idtf:
	[научно-популярный фильм](*<-lang_ru;;*);
	[popular science film](*<-lang_en;;*);
=>nrel_idtf:
	[научно-популярное кино](*<-lang_ru;;*);
	[popular science movie](*<-lang_en;;*);
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (научно-популярный фильм)](*<-lang_ru;;*);
		[Def. (popular science film)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_film
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_popular_science_film_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_popular_science_film_def_en.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
	*);;
*);
<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (научно-популярный фильм)](*<-lang_ru;;*);
		[Pic. (popular science film)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/concept_popular_science_film.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
<=nrel_inclusion:concept_film;;	
