concept_feature_film
<-sc_node_not_relation;
=>nrel_main_idtf:
	[игровой фильм](*<-lang_ru;;*);
	[feature film](*<-lang_en;;*);
=>nrel_idtf:
	[игровое кино](*<-lang_ru;;*);
        [feature movie](*<-lang_en;;*);
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (игровой фильм)](*<-lang_ru;;*);
		[Def. (feature film)](*<-lang_en;;*);;
        <=nrel_using_constants:
	{
        nrel_storyline;
        nrel_actor;
        nrel_editor;
        nrel_producer
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_feature_film_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_feature_film_def_en.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
	*);;
*);	
<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (игровой фильм)](*<-lang_ru;;*);
		[Pic. (feature film)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/concept_feature_film.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
<=nrel_inclusion:concept_film;;
