concept_musical_film
<-sc_node_not_relation;
=>nrel_main_idtf:[музыкальный фильм](*<-lang_ru;;*);
                 [musical film](*<-lang_en;;*);
=>nrel_idtf:[музыкальное кино](*<-lang_ru;;*);
            [musical movie](*<-lang_en;;*);
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (музыкальный фильм)](*<-lang_ru;;*);
		[Def. (musical film)](*<-lang_en;;*);;
        <=nrel_using_constants:
	{
        concept_film;
        nrel_storyline;
        nrel_actor
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_musical_film_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_musical_film_def_en.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
	*);;
*);	
<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (музыкальный фильм)](*<-lang_ru;;*);
		[Pic. (musical film)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/concept_musical_film.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
<=nrel_inclusion:concept_film;;	
