concept_tv_film
<-sc_node_not_relation;
=>nrel_main_idtf:
	[телефильм](*<-lang_ru;;*);
	[tv film](*<-lang_en;;*);
=>nrel_idtf:
	[телекино](*<-lang_ru;;*);
	[tv movie](*<-lang_en;;*);
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (телефильм)](*<-lang_ru;;*);
		[Def. (tv film)](*<-lang_en;;*);;
        <=nrel_using_constants:{
        concept_film
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_tv_film_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_tv_film_def_en.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
	*);;
*);
<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (телефильм)](*<-lang_ru;;*);
		[Pic. (tv film)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/concept_tv_film.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
<=nrel_inclusion:concept_film;;		
