concept_documentary_film
<-sc_node_not_relation;
=>nrel_main_idtf:
	[документальный фильм](*<-lang_ru;;*);
	[documentary film](*<-lang_en;;*);
=>nrel_idtf:
	[документальное кино](*<-lang_ru;;*);
	[documentary movie](*<-lang_en;;*);
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (документальный фильм)](*<-lang_ru;;*);
		[Def. (documentary film)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_film
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_documentary_film_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_documentary_film_def_en.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
	*);;
*);
<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (документальный фильм)](*<-lang_ru;;*);
		[Pic. (documentary film)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/concept_documentary_film.png"(*=>nrel_format:format_png;;*);;
	*);;
*);
<=nrel_inclusion:concept_film;;
