concept_human -> Downey_Jr;;

Downey_Jr
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Роберт Джон Дауни-младший]
	(* <- lang_ru;;	*);
	[Robert John Downey Jr]
	(* <- lang_en;;	*);;
	
Downey_Jr <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Роберт Джон Дауни-младший)](*<-lang_ru;;*);
		[Description (Robert John Downey Jr)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_actor;
        concept_producer
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Downey_Jr_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Downey_Jr_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

Downey_Jr<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Роберт Джон Дауни-младший)](*<-lang_ru;;*);
		[Pic. (Robert John Downey Jr)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/Downey_Jr.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;

concept_calendar_date->1965;;
Downey_Jr=>nrel_date_of_birth: 1965;;
1965 =>nrel_main_idtf:[1965 год](*<-lang_ru;;*);;
1965 =>nrel_main_idtf:[year of 1965](*<-lang_en;;*);;

concept_calendar_date->1970;;
Downey_Jr=>nrel_career_start_date: 1970;;
1970=>nrel_main_idtf:[1970 год](*<-lang_ru;;*);;
1970=>nrel_main_idtf:[year of 1970](*<-lang_en;;*);;

Downey_Jr =>nrel_cityzenship:Usa;;

