nrel_sequence_of_films <- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- transitive_relation;

=> nrel_main_idtf:
    [sequence of films*](*<- lang_en;;*);
    [последовательность фильмов*](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (последовательность фильмов*)](*<- lang_ru;;*);
        [Def. (sequence of films*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/nrel_sequence_of_films_def_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/nrel_sequence_of_films_def_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <= nrel_using_constants:{
       value;
       concept_diology;
       concept_trilogy;
       concept_polylogy
    };;
*);

=> nrel_first_domain: concept_film;
=> nrel_second_domain: concept_film;
=> nrel_definitional_domain:concept_film;;
