nrel_showrunner <- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [showrunner*](*<- lang_en;;*);
    [шоураннер*](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (шоураннер*)](*<- lang_ru;;*);
        [Def. (showrunner*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/nrel_showrunner_def_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/nrel_showrunner_def_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <= nrel_using_constants:{
       concept_series
    };;
*);

=> nrel_first_domain: concept_series;
=> nrel_second_domain: concept_human;
=> nrel_definitional_domain:...(*
    <= nrel_combination: ...(* 
        -> concept_human;;
        -> concept_series;;
    *);;
*);

<- rrel_key_sc_element: ...(*
		<- illustration;;
		=>nrel_main_idtf:
		    [Рис. (шоураннер*)](*<-lang_ru;;*);
		    [Pic. (showrunner*)](*<-lang_en;;*);;
	    <=nrel_sc_text_translation:...
	    (*
		    ->"file://IMG/showrunner.jpg"(*=>nrel_format:format_jpg;;*);;
	    *);;
*);;