nrel_mythology <- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [mythology*](*<- lang_en;;*);
    [мифология*](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (мифология*)](*<- lang_ru;;*);
        [Def. (mythology*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/nrel_mythology_def_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/nrel_mythology_def_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <= nrel_using_constants:{
       concept_series;
       nrel_universe;
       nrel_location
    };;
*);

=> nrel_first_domain: concept_series;
=> nrel_second_domain: concept_text;
=> nrel_definitional_domain:...(*
    <= nrel_combination: ...(* 
        -> concept_text;;
        -> concept_series;;
    *);;
*);;