nrel_casting <- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [casting*](*<- lang_en;;*);
    [кастинг*](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (casting*)](*<- lang_ru;;*);
        [Def. (кастинг*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/nrel_casting_def_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/nrel_casting_def_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <= nrel_using_constants:{
       nrel_actor
    };;
*);

=> nrel_first_domain: concept_series;
=> nrel_second_domain: concept_human;
=> nrel_definitional_domain:...(*
    <= nrel_combination: ...(* 
        -> concept_human;;
        -> concept_series;;
    *);;
*);

<- rrel_key_sc_element: ...(*
        <- illustration;;
        =>nrel_main_idtf:
            [Рис. (кастинг*)](*<-lang_ru;;*);
            [Pic. (casting*)](*<-lang_en;;*);;
        <=nrel_sc_text_translation:...
        (*
            ->"file://IMG/casting.jpg"(*=>nrel_format:format_jpg;;*);;
        *);;
*);;