nrel_recap <- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [recap*](*<- lang_en;;*);
    [рекап*](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (рекап*)](*<- lang_ru;;*);
        [Def. (recap*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/nrel_recap_def_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/nrel_recap_def_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <= nrel_using_constants:{
       concept_episode;
       nrel_storyline
    };;
*);

=> nrel_first_domain: concept_series;
=> nrel_second_domain: concept_episode;
=> nrel_definitional_domain:...(*
    <= nrel_combination: ...(* 
        -> concept_episode;;
        -> concept_series;;
    *);;
*);;