nrel_pilot_episode <- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [pilot episode*](*<- lang_en;;*);
    [пилотный эпизод*](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (пилотный эпизод*)](*<- lang_ru;;*);
        [Def. (pilot episode*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/nrel_pilot_episode_def_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/nrel_pilot_episode_def_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <= nrel_using_constants:{
       concept_series;
       concept_company
    };;
*);

=> nrel_first_domain: concept_series;
=> nrel_second_domain: concept_episode;
=> nrel_definitional_domain:...(*
    <= nrel_combination: ...(* 
        -> concept_episode;;
        -> concept_series;;
    *);;
*);

<- rrel_key_sc_element: ...(*
        <- illustration;;
        =>nrel_main_idtf:
            [Рис. (пилотный эпизод*)](*<-lang_ru;;*);
            [Pic. (pilot episode*)](*<-lang_en;;*);;
        <=nrel_sc_text_translation:...
        (*
            ->"file://IMG/pilot_episode.jpg"(*=>nrel_format:format_jpg;;*);;
        *);;
*);;