nrel_universe <- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [universe*](*<- lang_en;;*);
    [вселенная*](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (universe*)](*<- lang_ru;;*);
        [Def. (вселенная*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/nrel_universe_def_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/nrel_universe_def_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <= nrel_using_constants:{
       concept_series
    };;
*);

=> nrel_first_domain: concept_series;
=> nrel_second_domain: nrel_location;
=> nrel_definitional_domain:...(*
    <= nrel_combination: ...(* 
        -> nrel_location;;
        -> concept_series;;
    *);;
*);;