nrel_hiatus <- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [hiatus*](*<- lang_en;;*);
    [хиатус*](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (хиатус*)](*<- lang_ru;;*);
        [Def. (hiatus*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/nrel_hiatus_def_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/nrel_hiatus_def_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <= nrel_using_constants:{
       nrel_season
    };;
*);

=> nrel_first_domain: concept_series;
=> nrel_second_domain: nrel_continuance;
=> nrel_definitional_domain:...(*
    <= nrel_combination: ...(* 
        -> nrel_continuance;;
        -> concept_series;;
    *);;
*);;
