nrel_revival <- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [revival*](*<- lang_en;;*);
    [возрождение*](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (возрождение*)](*<- lang_ru;;*);
        [Def. (revival*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/nrel_revival_def_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/nrel_revival_def_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <= nrel_using_constants:{
       concept_series
    };;
*);

=> nrel_first_domain: concept_series;
=> nrel_second_domain: concept_series;
=> nrel_definitional_domain: concept_series;

<- rrel_key_sc_element: ...(*
		<- illustration;;
		=>nrel_main_idtf:
		    [Рис. (возрождение*)](*<-lang_ru;;*);
		    [Pic. (revival*)](*<-lang_en;;*);;
	    <=nrel_sc_text_translation:...
	    (*
		    ->"file://IMG/twin_peaks.jpg"(*=>nrel_format:format_jpg;;*);;
	    *);;
*);;