concept_one_shot <- sc_node_not_relation;

=> nrel_main_idtf:[ваншот] (* <- lang_ru;; *);
=> nrel_idtf:[one-shot] (* <- lang_en;; *);
<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Опр. (ваншот)](* <- lang_ru;; *);
		[Def. (one-shot)](* <- lang_en;; *);;
	<= nrel_using_constants:...
	(*
		-> concept_manga;;
		-> concept_one_shot;;
	*);;
	<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[<b><sc_element sys_idtf="concept_one_shot">Ваншот</sc_element></b> - небольшая <sc_element sys_idtf="concept_manga">манга</sc_element> (15-60 стр.), в которой отсутствует деление на отдельные главы.](* <- lang_ru;; => nrel_format: format_html;;*);;
			-> rrel_example:[<b><sc_element sys_idtf="concept_one_shot">One-shot</sc_element></b> is a small <sc_element sys_idtf="concept_manga">manga</sc_element> (15-60 p.), in which there is no division into individual chapters.](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);;


