concept_ona <- sc_node_not_relation;

=> nrel_main_idtf:[ona] (* <- lang_en;; *);
=> nrel_idtf:[она] (* <- lang_ru;; *);
<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Опр. (она)](* <- lang_ru;; *);
		[Def. (ona)](* <- lang_en;; *);;
	<= nrel_using_constants:...
	(*
		-> concept_ona;;
		-> concept_anime;;
	*);;
	<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[<b><sc_element sys_idtf="concept_ona">ОНА</sc_element></b> - тип <sc_element sys_idtf="concept_anime">аниме</sc_element>, предназначенный для распространения в интернете.](* <- lang_ru;; => nrel_format: format_html;;*);;
			-> rrel_example:[<b><sc_element sys_idtf="concept_ona">ONA</sc_element></b> is an <sc_element sys_idtf="concept_anime">Anime</sc_element> type intended for online distribution.](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);;


