concept_kami
<- sc_node_not_relation;
<- concept_anime;
=> nrel_main_idtf:
	[Очень приятно, Бог!]
	(* <- lang_ru;;	*);
	[Nice to Meet You, Kami-sama]
	(* <- lang_en;;	*);

=> nrel_number_of_arches: 16;
=> nrel_anime_studio: 
	[Studio Pierrot]
	(* <- lang_en;;	*);
=> nrel_metagenre: concept_shojo;
=> nrel_original: concept_manga_kami;
=> nrel_anime_character:...
	(*
  	->character_Tomoe;;
	->character_Nanami;;
	*);

<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Описание (Очень приятно, Бог!)](* <- lang_ru;; *);
		[Desctiption (Nice to Meet You, Kami-sama)](* <- lang_en;; *);;
	<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Отец <sc_element sys_idtf="character_Nanami">Нанами Момодзоно</sc_element> ушёл в неизвестном направлении, задолжав большую сумму денег. После этого Нанами встречает Микагэ — странного человека в очках, который испугался собаки. Нанами «спасает» его от собаки и рассказывает ему свою историю. В благодарность за спасение, тот разрешает ей пожить в своём доме. За неимением собственного жилья Нанами вынуждена согласиться. Микагэ даёт ей «карту», которая и приводит её в святыню. Помощники в храме Оникири и Котэцу приветствуют Момодзоно как новую Богиню храма Земли, после чего девушка встречает ещё одного демона — <sc_element sys_idtf="character_Tomoe">Томоэ</sc_element>-хранителя. Однако Томоэ, не признав Нанами, покидает святыню, но впоследствии заключает с девушкой договор и всё же становится её хранителем. Вскоре Нанами влюбляется в Томоэ, ошибочно принимая его верность за любовь. Позже и сам Томоэ влюбляется в Момодзоно.](* <- lang_ru;; => nrel_format: format_html;;*);;
			-> rrel_example:[<sc_element sys_idtf="character_Nanami">Nanami Momodzono's</sc_element> father left in an unknown direction, owing a large amount of money. After that, Nanami meets Mikage - a strange man with glasses who was frightened by a dog. Nanami "saves" him from the dog and tells him his story. In gratitude for her salvation, he allows her to live in his house. For lack of own housing Nanami is forced to agree. Mikage gives her a "map", which leads her to the shrine. The assistants in the Onikiri temple and Kotetsu welcome Momodzono as the new Goddess of the Earth temple, after which the girl meets another demon — <sc_element sys_idtf="character_Tomoe">Tomoe</sc_element>-keeper. However, Tomoe, not recognizing Nanami, leaves the shrine, but subsequently concludes an agreement with the girl and yet becomes her keeper. Soon Nanami falls in love with Tomoe, mistaking his loyalty for love. Later, Tomoe himself falls in love with Momodzono.](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Очень приятно, Бог!)](*<-lang_ru;;*);
		[Pic. (Nice to Meet You, Kami-sama)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/concept_kami.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;


concept_manga_kami
=> nrel_main_idtf:
	[Очень приятно, Бог!]
	(* <- lang_ru;;	*);
	[Nice to Meet You, Kami-sama]
	(* <- lang_en;;	*);
<- concept_manga;

=> nrel_mangaka: Suzuki_Julietta;
=> nrel_manga_number: 25;
<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Очень приятно, Бог!)](*<-lang_ru;;*);
		[Pic. (Nice to Meet You, Kami-sama)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/concept_manga_kami.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;


Suzuki_Julietta
=> nrel_main_idtf:
	[Сузуки Джульетта]
	(* <- lang_ru;;	*);
	[Suzuki Julietta]
	(* <- lang_en;;	*);

<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Описание (Сузуки Джульетта)](* <- lang_ru;; *);
		[Desctiption (Suzuki Julietta)](* <- lang_en;; *);;
	<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[<b><sc_element sys_idtf="Suzuki_Julietta">Сузуки Джульетта</sc_element></b> — японский <sc_element sys_idtf="nrel_manga_number">мангака</sc_element>, создатель известной во всём мире <sc_element sys_idtf="concept_manga">манги</sc_element> «<sc_element sys_idtf="concept_manga_kami">Очень приятно, Бог!</sc_element>».](* <- lang_ru;; => nrel_format: format_html;;*);;
			-> rrel_example:[<b><sc_element sys_idtf="Suzuki_Julietta">Suzuki Julietta</sc_element></b> — japanese <sc_element sys_idtf="nrel_manga_number">mangaka</sc_element>, creator of famous in the whole world <sc_element sys_idtf="concept_manga">manga</sc_element> «<sc_element sys_idtf="concept_manga_kami">Nice to Meet You, Kami-sama</sc_element>».](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Сузуки Джульетта)](*<-lang_ru;;*);
		[Pic. (Suzuki Julietta)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/Suzuki_Julietta.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;

character_Tomoe
	=> nrel_main_idtf:
	[Томоэ]
	(* <- lang_ru;;	*);
	[Tomoe]
	(* <- lang_en;;	*);

=> nrel_seiyuu: Shinnosuke_Tachibana;

<- concept_anime_character;

<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Описание (Томоэ)](* <- lang_ru;; *);
		[Desctiption (Tomoe)](* <- lang_en;; *);;
	<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[<b><sc_element sys_idtf="character_Tomoe">Томоэ</sc_element></b> — демон-лис. Хранитель Бога Земли — Микагэ (в настоящее время — Нанами). Не признавал Нанами как нового Бога Земли и отказывался ей помогать, но после того, как <sc_element sys_idtf="character_Nanami">Нанами</sc_element> закрепила их сделку поцелуем, ему пришлось повиноваться. Привязан к Микагэ и Нанами. Не может понять своих чувств к Нанами очень долгое время, но позже осознает свою любовь к ней. После расторжения клятвы узнаёт, что даже 500 лет назад он влюбился именно в Нанами. У него серебристо-белые волосы (на некоторых раскрашенных страницах манги является блондином). Цвет глаз в аниме — фиолетовый, на цветных же страницах они фиолетовые, желтые, серые или зелёные.](* <- lang_ru;; => nrel_format: format_html;;*);;
			-> rrel_example:[<b><sc_element sys_idtf="character_Tomoe">Tomoe</sc_element></b> — demon fox The guardian of the Earth God Mikage (now Nanami). He did not recognize Nanami as the new God of Earth and refused to help her, but after <sc_element sys_idtf="character_Nanami">Nanami</sc_element> secured their deal with a kiss, he had to obey. Tied to Mikage and Nanami. She cannot understand her feelings for Nanami for a very long time, but later becomes aware of her love for her. After the dissolution of the oath, he learns that even 500 years ago he fell in love with Nanami. He has silver-white hair (on some painted pages manga is blond). The eye color in anime is purple, on the color pages they are purple, yellow, gray or green.](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Томоэ)](*<-lang_ru;;*);
		[Pic. (Tomoe)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/character_Tomoe.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;

Shinnosuke_Tachibana
	=> nrel_main_idtf:
	[Синносукэ Татибана]
	(* <- lang_ru;;	*);
	[Shinnosuke Tachibana]
	(* <- lang_en;;	*);

<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Описание (Синносукэ Татибана)](* <- lang_ru;; *);
		[Desctiption (Shinnosuke Tachibana)](* <- lang_en;; *);;
	<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[<b><sc_element sys_idtf="Shinnosuke_Tachibana">Синносукэ Татибана</sc_element></b> — японский актер озвучки.](* <- lang_ru;; => nrel_format: format_html;;*);;
			-> rrel_example:[<b><sc_element sys_idtf="Shinnosuke_Tachibana">Shinnosuke Tachibana</sc_element></b> — japanese actor of the voice acting.](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Синносукэ Татибана)](*<-lang_ru;;*);
		[Pic. (Shinnosuke Tachibana)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/Shinnosuke_Tachibana.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;



character_Nanami
	=> nrel_main_idtf:
	[Нанами Момодзоно]
	(* <- lang_ru;;	*);
	[Nanami Momozono]
	(* <- lang_en;;	*);

=> nrel_seiyuu: Suzuko_Mimori;

<- concept_anime_character;

<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Описание (Нанами Момодзоно)](* <- lang_ru;; *);
		[Desctiption (Nanami Momozono)](* <- lang_en;; *);;
	<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[<b><sc_element sys_idtf="character_Nanami">Нанами Момодзоно</sc_element></b> — семнадцатилетняя школьница, оставшаяся без дома после того, как её отец проиграл большую сумму денег. После того, как она спасла неизвестного парня от собаки и рассказала ему свою историю, он предложил взамен на спасение приютить её у себя. Нанами узнаёт, что стала «Богом Земли», но при этом осталась человеком, который получил способности бога.](* <- lang_ru;; => nrel_format: format_html;;*);;
			-> rrel_example:[<b><sc_element sys_idtf="character_Nanami">Nanami Momozono</sc_element></b> — a seventeen-year-old schoolgirl left homeless after her father lost a large sum of money. After she saved the unknown guy from the dog and told him his story, he offered to shelter her in exchange for salvation.](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Нанами Момодзоно)](*<-lang_ru;;*);
		[Pic. (Nanami Momozono)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/character_Nanami.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;


Suzuko_Mimori
	=> nrel_main_idtf:
	[Сузуко Мимори]
	(* <- lang_ru;;	*);
	[Suzuko Mimori]
	(* <- lang_en;;	*);

<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Описание (Сузуко Мимори)](* <- lang_ru;; *);
		[Desctiption (Suzuko Mimori)](* <- lang_en;; *);;
	<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[<b><sc_element sys_idtf="Suzuko_Mimori">Сузуко Мимори</sc_element></b> — японская актриса озвучки.](* <- lang_ru;; => nrel_format: format_html;;*);;
			-> rrel_example:[<b><sc_element sys_idtf="Suzuko_Mimori">Suzuko Mimori</sc_element></b> — japanese actresse of the voice acting.](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Сузуко Мимори)](*<-lang_ru;;*);
		[Pic. (Suzuko Mimori)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/Suzuko_Mimori.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;


