concept_naruto_shipudden
<- sc_node_not_relation;
<- concept_anime;
=> nrel_main_idtf:
	[Наруто Ураганные хроники]
	(* <- lang_ru;;	*);
	[Naruto Shippuden]
	(* <- lang_en;;	*);

=> nrel_number_of_arches: 33;
=> nrel_world_premiere: ...(*-> rrel_number_of_year: 2004;;*);
=> nrel_anime_studio: 
	[Studio Pierrot]
	(* <- lang_en;;	*);
=> nrel_metagenre: concept_shonen;
=> nrel_original: concept_naruto;
=> nrel_anime_character:...
	(*
  	->character_Naruto;;
	->character_Sakura;;
 	->character_Sasuke;;
	*);

<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Описание (Наруто Ураганные Хроники)](* <- lang_ru;; *);
		[Desctiption (Naruto Shipudden)](* <- lang_en;; *);;
	<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[В мире Наруто незаметно пролетели два года. Бывшие новички пополнили ряды опытных синоби в ранге тюнин и дзёнин. Главные герои не сидели на месте – каждый стал учеником одного из легендарных саннин – трех великих ниндзя Конохи. <sc_element sys_idtf="character_Naruto">Наруто</sc_element> продолжил обучение у мудрого, но эксцентричного Дзирайи, постепенно восходя на новую ступень боевого мастерства. <sc_element sys_idtf="character_Sakura">Сакура</sc_element> выдвинулась в помощницы и доверенные лица целительницы Цунадэ – нового хокагэ Деревни Скрытого Листа. Ну а <sc_element sys_idtf="character_Sasuke">Саске</sc_element>, чья гордыня привела к изгнанию из Конохи, вступил во временный союз со зловещим Орочимару, причем каждый считает, что лишь использует другого до поры до времени.](* <- lang_ru;; => nrel_format: format_html;;*);;
			-> rrel_example:[In the world of Naruto, two years flew by. Former newcomers joined the ranks of experienced shinobi in the rank of tyunin and dzenin. The main characters did not sit still - each became a student of one of the legendary Sannin - the three great ninja Konoha.  <sc_element sys_idtf="character_Naruto">Naruto</sc_element> continued his studies with the wise, but eccentric Dzirayi, gradually going back to a new level of combat skills. <sc_element sys_idtf="character_Sakura">Sakura</sc_element> moved to the assistants and trustees healer Tsunade - new Hokage Village Hidden Leaf. Well, <sc_element sys_idtf="character_Sasuke">Sasuke</sc_element>, whose pride led to the expulsion of Konoha, entered into a temporary alliance with the sinister Orochimaru, and everyone believes that only uses the other for a time.](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Наруто Ураганные Хроники)](*<-lang_ru;;*);
		[Pic. (Naruto Shippuden)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/concept_naruto_shippuden.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;


concept_naruto
=> nrel_main_idtf:
	[Наруто]
	(* <- lang_ru;;	*);
	[Naruto]
	(* <- lang_en;;	*);
<- concept_manga;

=> nrel_mangaka: Kishimoto_Masashi;
=> nrel_manga_number: 72;
<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Наруто)](*<-lang_ru;;*);
		[Pic. (Naruto)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/concept_naruto.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;


Kishimoto_Masashi
=> nrel_main_idtf:
	[Кисимото Масаси]
	(* <- lang_ru;;	*);
	[Kishimoto Masashi]
	(* <- lang_en;;	*);

<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Описание (Кисимото Масаси)](* <- lang_ru;; *);
		[Desctiption (Kishimoto Masashi)](* <- lang_en;; *);;
	<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[<b><sc_element sys_idtf="Kishimoto_Masashi">Кисимото Масаси</sc_element></b> — японский <sc_element sys_idtf="nrel_manga_number">мангака</sc_element>, создатель известной во всём мире <sc_element sys_idtf="concept_manga">манги</sc_element> «<sc_element sys_idtf="concept_naruto">Наруто</sc_element>».](* <- lang_ru;; => nrel_format: format_html;;*);;
			-> rrel_example:[<b><sc_element sys_idtf="Kishimoto_Masashi">Kishimoto Masashi</sc_element></b> — japanese <sc_element sys_idtf="nrel_manga_number">mangaka</sc_element>, creator of famous in the whole world <sc_element sys_idtf="concept_manga">manga</sc_element> «<sc_element sys_idtf="concept_naruto">Naruto</sc_element>».](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Кисимото Масаси)](*<-lang_ru;;*);
		[Pic. (Kishimoto Masashi)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/Kishimoto_Masashi.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;

character_Naruto
	=> nrel_main_idtf:
	[Наруто Удзумаки]
	(* <- lang_ru;;	*);
	[Naruto Uzumaki]
	(* <- lang_en;;	*);

=> nrel_seiyuu: Junko_Takeuchi;

<- concept_genkey;

<- concept_anime_character;

<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Описание (Наруто Удзумаки)](* <- lang_ru;; *);
		[Desctiption (Naruto Uzumaki)](* <- lang_en;; *);;
	<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[<b><sc_element sys_idtf="character_Naruto">Наруто Удзумаки</sc_element></b> — главный герой, носящий внутри себя Девятихвостого Демона-Лиса. Гиперактивный, целеустремлённый и прямолинейный юноша, поставивший себе цель стать Хокагэ — лидером деревни Коноха.](* <- lang_ru;; => nrel_format: format_html;;*);;
			-> rrel_example:[<b><sc_element sys_idtf="character_Naruto">Naruto Uzumaki</sc_element></b> — the protagonist carrying the nine-tailed demon fox. The hyperactive, purposeful and rectilinear young man who set himself the goal of becoming Hokage - the leader of the village of Konoha.](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Удзумаки Наруто)](*<-lang_ru;;*);
		[Pic. (Uzumaki Naruto)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/character_Naruto.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;

Junko_Takeuchi
	=> nrel_main_idtf:
	[Дзюнко Такэути]
	(* <- lang_ru;;	*);
	[Junko Takeuchi]
	(* <- lang_en;;	*);

<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Описание (Дзюнко Такэути)](* <- lang_ru;; *);
		[Desctiption (Junko Takeuchi)](* <- lang_en;; *);;
	<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[<b><sc_element sys_idtf="Junko_Takeuchi">Дзюнко Такэути</sc_element></b> — японская акриса озвучки.](* <- lang_ru;; => nrel_format: format_html;;*);;
			-> rrel_example:[<b><sc_element sys_idtf="Junko_Takeuchi">Junko Takeuchi</sc_element></b> — japanese actress of the voice acting.](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Дзюнко Такэути)](*<-lang_ru;;*);
		[Pic. (Junko Takeuchi)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/Junko_Takeuchi.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;



character_Sasuke
	=> nrel_main_idtf:
	[Саскэ Утиха]
	(* <- lang_ru;;	*);
	[Sasuke Uchiha]
	(* <- lang_en;;	*);

=> nrel_seiyuu: Noriaki_Sugiyama;

<- concept_anime_character;

<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Описание (Саскэ Утиха)](* <- lang_ru;; *);
		[Desctiption (Sasuke Uchiha)](* <- lang_en;; *);;
	<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[<b><sc_element sys_idtf="character_Sasuke">Саскэ Утиха</sc_element></b> — основной соперник <sc_element sys_idtf="character_Naruto">Наруто</sc_element>. Одарённый, самостоятельный и эгоистичный, в детстве он пережил трагедию, став единственным выжившим после учинённой его старшим братом Итати кровавой резни клана Утиха.](* <- lang_ru;; => nrel_format: format_html;;*);;
			-> rrel_example:[<b><sc_element sys_idtf="character_Sasuke">Sasuke Uchiha</sc_element></b> — <sc_element sys_idtf="character_Naruto">Naruto</sc_element> main rival. Gifted, independent and self-centered, as a child he experienced the tragedy, becoming the only survivor after his older brother uchinonnoy Itati Uchiha clan massacre.](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Саскэ Утиха)](*<-lang_ru;;*);
		[Pic. (Sasuke Uchiha)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/character_Sasuke.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;

Noriaki_Sugiyama
	=> nrel_main_idtf:
	[Нориаки Сугияма]
	(* <- lang_ru;;	*);
	[Noriaki Sugiyama]
	(* <- lang_en;;	*);

<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Описание (Нориаки Сугияма)](* <- lang_ru;; *);
		[Desctiption (Noriaki Sugiyama)](* <- lang_en;; *);;
	<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[<b><sc_element sys_idtf="Noriaki_Sugiyama">Нориаки Сугияма</sc_element></b> — телевизионный и голосовой актёр.](* <- lang_ru;; => nrel_format: format_html;;*);;
			-> rrel_example:[<b><sc_element sys_idtf="Noriaki_Sugiyama">Noriaki Sugiyama</sc_element></b> — is a Japanese voice actor and narrator.](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Нориаки Сугияма)](*<-lang_ru;;*);
		[Pic. (Noriaki Sugiyama)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/Noriaki_Sugiyama.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;

character_Sakura
	=> nrel_main_idtf:
	[Сакура Харуно]
	(* <- lang_ru;;	*);
	[Sakura Haruno]
	(* <- lang_en;;	*);

=> nrel_seiyuu: Chie_Nakamura ;

<- concept_anime_character;

<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Описание (Сакура Харуно](* <- lang_ru;; *);
		[Desctiption (Sakura Haruno)](* <- lang_en;; *);;
	<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[<b><sc_element sys_idtf="character_Sakura">Сакура Харуно</sc_element></b> — девушка, нравящаяся главному герою, <sc_element sys_idtf="character_Naruto">Наруто</sc_element>, но влюблённая в <sc_element sys_idtf="character_Sasuke">Саскэ</sc_element>. Ниндзя-медик, ученица Пятой Хокагэ.](* <- lang_ru;; => nrel_format: format_html;;*);;
			-> rrel_example:[<b><sc_element sys_idtf="character_Sakura">Sakura Haruno</sc_element></b> — girl like the main character, <sc_element sys_idtf="character_Naruto">Naruto</sc_element>, but in love with <sc_element sys_idtf="character_Sasuke">Sasuke</sc_element>. Ninja Medical, student of the Fifth Hokage.](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Сакура Харуно)](*<-lang_ru;;*);
		[Pic. (Sakura Haruno)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/character_Sakura.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;

Chie_Nakamura 
	=> nrel_main_idtf:
	[Тиэ Накамура]
	(* <- lang_ru;;	*);
	[Chie Nakamura]
	(* <- lang_en;;	*);

<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Описание (Тиэ Накамура)](* <- lang_ru;; *);
		[Desctiption (Chie Nakamura)](* <- lang_en;; *);;
	<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[<b><sc_element sys_idtf="Chie_Nakamura ">Тиэ Накамура</sc_element></b> — японская акриса озвучки.](* <- lang_ru;; => nrel_format: format_html;;*);;
			-> rrel_example:[<b><sc_element sys_idtf="Chie_Nakamura ">Chie Nakamura</sc_element></b> — japanese actress of the voice acting.](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Тиэ Накамура)](*<-lang_ru;;*);
		[Pic. (Chie Nakamura)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/Chie_Nakamura.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;





