concept_ova <- sc_node_not_relation;

=> nrel_main_idtf:[ova] (* <- lang_en;; *);
=> nrel_idtf:[ова] (* <- lang_ru;; *);
<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Опр. (ова)](* <- lang_ru;; *);
		[Def. (ova)](* <- lang_en;; *);;
	<= nrel_using_constants:...
	(*
		-> concept_ova;;
		-> concept_anime;;
	*);;
	<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[<b><sc_element sys_idtf="concept_ova">ОВА</sc_element></b> - тип <sc_element sys_idtf="concept_anime">аниме</sc_element>, предназначенный для распространения на дисках и кассетах, а не для показа в кинотеатрах или по телевидению.](* <- lang_ru;; => nrel_format: format_html;;*);;
			-> rrel_example:[<b><sc_element sys_idtf="concept_ova">OVA</sc_element></b> is an <sc_element sys_idtf="concept_anime">Anime</sc_element> type intended for distribution on discs and cassettes, and not for display in cinemas or on television.](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);;


