concept_anime <- sc_node_not_relation;

=> nrel_main_idtf:[аниме] (* <- lang_ru;; *);
=> nrel_idtf:[anime] (* <- lang_en;; *);
<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Опр. (аниме)](* <- lang_ru;; *);
		[Def. (anime)](* <- lang_en;; *);;
	<= nrel_using_constants:...
	(*
		-> concept_anime;;
	*);;
	<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[<b><sc_element sys_idtf="concept_anime">Аниме</sc_element></b> это японская анимация. В Японии термин «аниме» обычно используется по отношению к любому анимационному фильму или мультфильму безотносительно к его происхождению или стилю. В остальных странах используется для обозначения именно японской анимации.](* <- lang_ru;; => nrel_format: format_html;;*);;
			-> rrel_example:[<b><sc_element sys_idtf="concept_anime">Anime</sc_element></b> is a japanese animation. In Japan, the term “anime” is commonly used to refer to any animated film or cartoon, regardless of its origin or style. In other countries, it is used to refer specifically to Japanese animation.](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (аниме)](*<-lang_ru;;*);
		[Pic. (anime)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/concept_anime.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
