concept_black_butler
<- sc_node_not_relation;
<- concept_anime;
=> nrel_main_idtf:
	[Темный дворецкий]
	(* <- lang_ru;;	*);
	[Black butler]
	(* <- lang_en;;	*);

=> nrel_number_of_arches: 4;
=> nrel_anime_studio: 
	[Studio Pierrot]
	(* <- lang_en;;	*);
=> nrel_metagenre: concept_shonen;
=> nrel_original: concept_manga_black_butler;
=> nrel_anime_character:...
	(*
  	->character_Sebastian;;
	->character_Ciel;;
	*);

<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Описание (Темный дворецкий)](* <- lang_ru;; *);
		[Desctiption (Black butler)](* <- lang_en;; *);;
	<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Мистическая, с чёрным юмором и детективным уклоном пародийная комедия на тему взаимоотношений господина и слуги. Альтернативная Англия XIX-го века, роскошное поместье графа <sc_element sys_idtf="character_Ciel">Фантомхайва</sc_element>, дружная компания нерасторопных слуг, над которыми возвышается (во всех смыслах этого слова) безупречный <sc_element sys_idtf="character_Sebastian">Себастьян</sc_element>. Юный граф Сиэль любит разные игры, и многочисленные способности дворецкого то и дело находят себе применение. Ведь эти двое заключили важный контракт, который касается не только кулинарных талантов Себастьяна. ](* <- lang_ru;; => nrel_format: format_html;;*);;
			-> rrel_example:[Mystical, with black humor and a detective slant parody comedy on the theme of the relationship of master and servant. Alternative England of the XIX-th century, the luxurious estate of Count <sc_element sys_idtf="character_Ciel">Phantomhive</sc_element>, a friendly company of sluggish servants, above which stands impeccable <sc_element sys_idtf="character_Sebastian">Sebastian</sc_element> (in every sense of the word) The young Count Ciel loves different games, and the abilities of the butler now and then find their application. After all, these two signed an important contract, which concerns not only the culinary talents of Sebastian.](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Темный дворекий)](*<-lang_ru;;*);
		[Pic. (Black butler)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/concept_black_butler.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;


concept_manga_black_butler
=> nrel_main_idtf:
	[Темный дворецкий]
	(* <- lang_ru;;	*);
	[Black butler]
	(* <- lang_en;;	*);
<- concept_manga;

=> nrel_mangaka: Yana_Toboso;
=> nrel_manga_number: 19;
<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Темный дворецкий)](*<-lang_ru;;*);
		[Pic. (Black butler)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/concept_manga_black_butler.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;


Yana_Toboso
=> nrel_main_idtf:
	[Яна Тобосо]
	(* <- lang_ru;;	*);
	[Yana Toboso]
	(* <- lang_en;;	*);

<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Описание (Тайто Кубо)](* <- lang_ru;; *);
		[Desctiption (Yana Toboso)](* <- lang_en;; *);;
	<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[<b><sc_element sys_idtf="Yana_Toboso">Яна Тобосо</sc_element></b> — японская <sc_element sys_idtf="nrel_manga_number">мангака</sc_element>, создатель известной во всём мире <sc_element sys_idtf="concept_manga">манги</sc_element> «<sc_element sys_idtf="concept_manga_black_butler">Темный дворецкий </sc_element>».](* <- lang_ru;; => nrel_format: format_html;;*);;
			-> rrel_example:[<b><sc_element sys_idtf="Yana_Toboso">Yana Toboso</sc_element></b> — japanese <sc_element sys_idtf="nrel_manga_number">mangaka</sc_element>, creator of famous in the whole world <sc_element sys_idtf="concept_manga">manga</sc_element> «<sc_element sys_idtf="concept_manga_black_butler">Black butler</sc_element>».](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Яна Тобосо)](*<-lang_ru;;*);
		[Pic. (Yana Toboso)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/Yana_Toboso.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;

character_Sebastian
	=> nrel_main_idtf:
	[Себастьян Михаэлис]
	(* <- lang_ru;;	*);
	[Sebastian Michaelis]
	(* <- lang_en;;	*);

=> nrel_seiyuu: Daisuke_Ono;

<- concept_anime_character;

<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Описание (Себастьян Михаэлис)](* <- lang_ru;; *);
		[Desctiption (Sebastian Michaelis)](* <- lang_en;; *);;
	<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[<b><sc_element sys_idtf="character_Sebastian">Себастьян Михаэлис</sc_element></b> — дворецкий и телохранитель <sc_element sys_idtf="character_Ciel">Сиэля</sc_element>, отлично справляющийся с двумя этими обязанностями, хотя поначалу исполнял роль дворецкого весьма неуклюже. Искусен в любом виде деятельности и обладает способностями, не свойственными человеку. Это объясняется тем, что Себастьян на самом деле является демоном, некогда заключившим с Сиэлем контракт, и рассчитывающий в конечном итоге заполучить его душу.](* <- lang_ru;; => nrel_format: format_html;;*);;
			-> rrel_example:[<b><sc_element sys_idtf="character_Sebastian">Sebastian Michaelis</sc_element></b> — the butler and bodyguard of <sc_element sys_idtf="character_Ciel">Ciel</sc_element>, coping well with these two duties, although at first he performed the role of the butler rather awkwardly. He is skilled in any kind of activity and possesses abilities that are not peculiar to man. This is explained by the fact that Sebastian is in fact a demon who once concluded a contract with Siel, and who ultimately hopes to get his soul.](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Себастьян Михаэлис)](*<-lang_ru;;*);
		[Pic. (Sebastian Michaelis)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/character_Sebastian.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;

Daisuke_Ono
	=> nrel_main_idtf:
	[Дайсукэ Оно]
	(* <- lang_ru;;	*);
	[Daisuke Ono]
	(* <- lang_en;;	*);

<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Описание (Дайсукэ Оно)](* <- lang_ru;; *);
		[Desctiption (Daisuke Ono)](* <- lang_en;; *);;
	<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[<b><sc_element sys_idtf="Daisuke_Ono">Дайсукэ Оно</sc_element></b> — японский актер озвучки.](* <- lang_ru;; => nrel_format: format_html;;*);;
			-> rrel_example:[<b><sc_element sys_idtf="Daisuke_Ono">Daisuke Ono</sc_element></b> — japanese actor of the voice acting.](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Дайсукэ Оно)](*<-lang_ru;;*);
		[Pic. (Daisuke Ono)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/Daisuke_Ono.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;



character_Ciel
	=> nrel_main_idtf:
	[Сиэль Фантомфайв]
	(* <- lang_ru;;	*);
	[Ciel Phantomhive]
	(* <- lang_en;;	*);

=> nrel_seiyuu: Maaya_Sakamoto;

<- concept_anime_character;

<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Описание (Силь Фантомхайв)](* <- lang_ru;; *);
		[Desctiption (Ciel Phantomhive)](* <- lang_en;; *);;
	<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[<b><sc_element sys_idtf="character_Ciel">Сиэль Фантомхайв</sc_element></b> — 12-летний (позже 13-летний) глава семьи Фантомхайв. Родился 14 декабря 1875 года. Его родителей убили; сам же он попал в плен тайной секты, однако практически перед смертью сумел заключить контракт с демоном и спастись. От родителей он унаследовал поместье и титул. Открыл компанию «Фантом», производящую игрушки и сладости. Отныне в его обязанности входит выполнение всех тайных поручений королевы Виктории. Одновременно мальчик разыскивает людей, убивших его родителей, чтобы отомстить им.](* <- lang_ru;; => nrel_format: format_html;;*);;
			-> rrel_example:[<b><sc_element sys_idtf="character_Ciel">Ciel Phantomhive</sc_element></b> — 12-year-old (later 13-year-old) head of the family Phantomhive. Born on December 14, 1875. His parents were killed; he himself was captured by a secret sect, but almost before his death he was able to conclude a contract with a demon and escape. From his parents he inherited the estate and title. He opened the company "Phantom", which produces toys and sweets. From now on, his duties include the execution of all secret orders of Queen Victoria. At the same time, the boy is looking for people who killed his parents in order to take revenge on them.](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Сиэль Фантомхайв)](*<-lang_ru;;*);
		[Pic. (Ciel Phantomhive)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/character_Ciel.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;

Maaya_Sakamoto
	=> nrel_main_idtf:
	[Маая Сакамото]
	(* <- lang_ru;;	*);
	[Maaya Sakamoto]
	(* <- lang_en;;	*);

<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Описание (Маая Сакамото)](* <- lang_ru;; *);
		[Desctiption (Maaya Sakamoto)](* <- lang_en;; *);;
	<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[<b><sc_element sys_idtf="Maaya_Sakamoto">Маая Сакамото</sc_element></b> — японская актриса озвучки.](* <- lang_ru;; => nrel_format: format_html;;*);;
			-> rrel_example:[<b><sc_element sys_idtf="Maaya_Sakamoto">Maaya Sakamoto</sc_element></b> — japanese actresse of the voice acting.](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Маая Сакамото)](*<-lang_ru;;*);
		[Pic. (Maaya Sakamoto)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/Maaya_Sakamoto.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;

