concept_shojo <- sc_node_not_relation;

=> nrel_main_idtf:[сёдзё] (* <- lang_ru;; *);
=> nrel_idtf:[shojo] (* <- lang_en;; *);

<- concept_anime_genre;

<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Опр. (сёдзё)](* <- lang_ru;; *);
		[Def. (shojo)](* <- lang_en;; *);;
	<= nrel_using_constants:...
	(*
		-> concept_anime;;
		-> concept_manga;;
		-> nrel_metagenre;;
	*);;
	<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[<b><sc_element sys_idtf="concept_shojo">Сёдзё</sc_element></b> - <sc_element sys_idtf="nrel_metagenre">метажанр</sc_element> <sc_element sys_idtf="concept_anime">аниме</sc_element> и <sc_element sys_idtf="concept_manga">манги</sc_element>, основной целевой аудиторией которого являются девушки в возрасте от 12 до 18 лет.](* <- lang_ru;; => nrel_format: format_html;;*);;
			-> rrel_example:[<b><sc_element sys_idtf="concept_shojo">Shonen</sc_element></b> - <sc_element sys_idtf="nrel_metagenre">metagenre</sc_element> of <sc_element sys_idtf="concept_anime">anime</sc_element> and <sc_element sys_idtf="concept_manga">manga</sc_element>, the main target audience of which are girls between the ages of 12 and 18.](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (сёдзё)](*<-lang_ru;;*);
		[Pic. (shojo)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/concept_shojo.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
