concept_josei <- sc_node_not_relation;

=> nrel_main_idtf:[дзёсэй] (* <- lang_ru;; *);
=> nrel_idtf:[josei] (* <- lang_en;; *);

<- concept_anime_genre;

<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Опр. (дзёсэй)](* <- lang_ru;; *);
		[Def. (josei)](* <- lang_en;; *);;
	<= nrel_using_constants:...
	(*
		-> concept_anime;;
		-> concept_manga;;
	*);;
	<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[<b><sc_element sys_idtf="concept_josei">Дзёсэй</sc_element><b> — жанр <sc_element sys_idtf="concept_manga">манги</sc_element> и <sc_element sys_idtf="concept_anime">аниме</sc_element>, созданный в основном для просмотра молодыми женщинами.](* <- lang_ru;; => nrel_format: format_html;;*);;
			-> rrel_example:[<b><sc_element sys_idtf="concept_josei">Josei</sc_element><b> is a genre of <sc_element sys_idtf="concept_manga">manga</sc_element> and <sc_element sys_idtf="concept_anime">anime</sc_element> created mainly for viewing by young women.](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (дзёсэй)](*<-lang_ru;;*);
		[Pic. (josei)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/concept_josei.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
