concept_genkey <- sc_node_not_relation;

=> nrel_main_idtf:[гэнки] (* <- lang_ru;; *);
=> nrel_idtf:[genkey] (* <- lang_en;; *);
<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Опр. (гэнки)](* <- lang_ru;; *);
		[Def. (genkey)](* <- lang_en;; *);;
	<= nrel_using_constants:...
	(*
		-> concept_genkey;;
		-> concept_anime_character;;
	*);;
	<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[<b><sc_element sys_idtf="concept_genkey">Гэнки</sc_element></b> - энергичный и жизнерадостный <sc_element sys_idtf="concept_anime_character">персонаж</sc_element>. Как правило оптимист и душа компании, однако чертами данного темперамента могут наделяться также и просто наивные и простодушные персонажи.](* <- lang_ru;; => nrel_format: format_html;;*);;
			-> rrel_example:[<b><sc_element sys_idtf="concept_genkey">Genkey</sc_element></b> is an energetic and cheerful <sc_element sys_idtf="concept_anime_character">character</sc_element>. As a rule, an optimist and the soul of a company, but the features of this temperament can also be endowed with simply naive and simple characters.](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);;


