concept_manga <- sc_node_not_relation;

=> nrel_main_idtf:[манга] (* <- lang_ru;; *);
=> nrel_idtf:[manga] (* <- lang_en;; *);
<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Опр. (манга)](* <- lang_ru;; *);
		[Def. (manga)](* <- lang_en;; *);;
	<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[<b><sc_element sys_idtf="concept_manga">Манга</sc_element></b> это японский комикс.](* <- lang_ru;; => nrel_format: format_html;;*);;
			-> rrel_example:[<b><sc_element sys_idtf="concept_manga">Manga</sc_element></b> is a japanese comics.](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (манга)](*<-lang_ru;;*);
		[Pic. (manga)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/concept_manga.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
