nrel_manga_number <- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_first_domain: concept_manga;
=> nrel_second_domain: number;
=> nrel_definitional_domain: concept_manga;

=> nrel_main_idtf:
    [number of manga volumes*](*<- lang_en;;*);
    [количество томов манги*](*<- lang_ru;;*);

<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Опр. (количество томов манги)](* <- lang_ru;; *);
		[Def. (number of manga volumes)](* <- lang_en;; *);;
	<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[<b><sc_element sys_idtf="nrel_manga_number">Количество томов манги</sc_element></b> - показатель количества выпущенных томов.](* <- lang_ru;; => nrel_format: format_html;;*);;
			-> rrel_example:[<b><sc_element sys_idtf="nrel_manga_number">Number of manga volumes</sc_element></b> - volume issued.](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);;


