nrel_number_of_arches <- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [number of arches*](*<- lang_en;;*);
    [количество арок*](*<- lang_ru;;*);

<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Опр. (количество арок)](* <- lang_ru;; *);
		[Def. (number of arches)](* <- lang_en;; *);;
	<= nrel_using_constants:...
	(*
		-> concept_anime;;
	*);;
	<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[<b><sc_element sys_idtf="nrel_number_of_arches">Количество арок</sc_element></b> это количество групп, состоящих из последовательности серий <sc_element sys_idtf="concept_anime">аниме</sc_element>,связанных общей сюжетной линией.](* <- lang_ru;; => nrel_format: format_html;;*);;
			-> rrel_example:[<b><sc_element sys_idtf="nrel_number_of_arches">Number of arches</sc_element></b> is a number of groups consisting of a series sequence of<sc_element sys_idtf="concept_anime">anime</sc_element> connected by a common storyline.](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);

=> nrel_first_domain: concept_anime;
=> nrel_second_domain: number;
=> nrel_definitional_domain: concept_anime;

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (аниме)](*<-lang_ru;;*);
		[Pic. (anime)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/nrel_number_of_arches.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
