nrel_original <- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [original*](*<- lang_en;;*);
    [оригинал*](*<- lang_ru;;*);

<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Опр. (оригинал)](* <- lang_ru;; *);
		[Def. (original)](* <- lang_en;; *);;
	<= nrel_using_constants:...
	(*
		-> concept_manga;;
	*);;
	<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[<b><sc_element sys_idtf="nrel_original">Оригинал</sc_element></b> это <sc_element sys_idtf="concept_manga">манга</sc_element>-первоисточник.](* <- lang_ru;; => nrel_format: format_html;;*);;
			-> rrel_example:[<b><sc_element sys_idtf="nrel_original">Original</sc_element></b> is a primary source <sc_element sys_idtf="concept_manga">manga</sc_element>.](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);

=> nrel_first_domain: concept_anime;
=> nrel_second_domain: concept_manga;
=> nrel_definitional_domain: concept_manga;

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (аниме)](*<-lang_ru;;*);
		[Pic. (anime)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/nrel_original.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
