nrel_anime_studio <- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_first_domain: concept_anime_studio;
=> nrel_second_domain: concept_anime;
=> nrel_definitional_domain: concept_anime_studio;

=> nrel_main_idtf:
    [studio of production*](*<- lang_en;;*);
    [студия производства*](*<- lang_ru;;*);

<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Опр. (студия производства)](* <- lang_ru;; *);
		[Def. (studio of production)](* <- lang_en;; *);;
	<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[<b><sc_element sys_idtf="nrel_anime_studio">Cтудия производства</sc_element></b> - организация, занимающаяся выпуском <sc_element sys_idtf="concept_anime">аниме</sc_element>.](* <- lang_ru;; => nrel_format: format_html;;*);;
			-> rrel_example:[<b><sc_element sys_idtf="nrel_anime_studio">Studio of production</sc_element></b> - an <sc_element sys_idtf="concept_anime">anime</sc_element> release organization.](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);;


