nrel_seiyuu <- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_first_domain: concept_human;
=> nrel_second_domain: concept_anime;
=> nrel_definitional_domain: concept_human;

=> nrel_main_idtf:
    [seiyuu*](*<- lang_en;;*);
    [сэйю*](*<- lang_ru;;*);

<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Опр. (сэйю)](* <- lang_ru;; *);
		[Def. (seiyuu)](* <- lang_en;; *);;
	<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[<b><sc_element sys_idtf="nrel_seiyuu">Сэйю</sc_element></b> - японские актёры озвучивания.](* <- lang_ru;; => nrel_format: format_html;;*);;
			-> rrel_example:[<b><sc_element sys_idtf="nrel_seiyuu">Seiyuu</sc_element></b> - Japanese voice actors.](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);;


