nrel_anime_character <- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [main anime character*](*<- lang_en;;*);
    [главный аниме-персонаж*](*<- lang_ru;;*);

<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Опр. (главный аниме-персонаж)](* <- lang_ru;; *);
		[Def. (main anime character)](* <- lang_en;; *);;
	<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[<b><sc_element sys_idtf="nrel_anime_character">Главный аниме-персонаж</sc_element></b> - главное действующее лицо <sc_element sys_idtf="concept_anime">аниме</sc_element>,связанных общей сюжетной линией.](* <- lang_ru;; => nrel_format: format_html;;*);;
			-> rrel_example:[<b><sc_element sys_idtf="nrel_anime_character">Main anime character</sc_element></b> - main acting face.](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);

=> nrel_first_domain: concept_anime;
=> nrel_second_domain: concept_anime_character;
=> nrel_definitional_domain: concept_anime_character;

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (главный аниме-персонаж)](*<-lang_ru;;*);
		[Pic. (main anime character)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/nrel_character.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
