nrel_metagenre <- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_first_domain: concept_anime_genre;
=> nrel_second_domain: concept_anime;
=> nrel_definitional_domain: concept_anime_genre;

=> nrel_main_idtf:
    [metagenre*](*<- lang_en;;*);
    [метажанр*](*<- lang_ru;;*);

<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Опр. (метажанр)](* <- lang_ru;; *);
		[Def. (metagenre)](* <- lang_en;; *);;
	<= nrel_using_constants:...
	(*
		-> concept_manga;;
		-> concept_anime;;
		-> concept_anime_genre;; 
	*);;
	<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[<b><sc_element sys_idtf="nrel_metagenre">Метажанр</sc_element></b> - основополагающий, ведущий <sc_element sys_idtf="concept_anime_genre">жанр</sc_element> в <sc_element sys_idtf="concept_anime">аниме</sc_element> и <sc_element sys_idtf="concept_manga">манге</sc_element>, основанный на возрастном и гендерном разделении целевой аудитории.](* <- lang_ru;; => nrel_format: format_html;;*);;
			-> rrel_example:[<b><sc_element sys_idtf="nrel_metagenre">Metagenre</sc_element></b> - a fundamental, leading <sc_element sys_idtf="concept_anime_genre">genre</sc_element> in <sc_element sys_idtf="concept_anime">anime</sc_element> and <sc_element sys_idtf="concept_manga">manga</sc_element>, based on the age and gender division of the target audience.](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);;


