nrel_release_status <- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;


=> nrel_main_idtf:
    [release status*](*<- lang_en;;*);
    [статус выпуска*](*<- lang_ru;;*);

<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Опр. (статус выпуска)](* <- lang_ru;; *);
		[Def. (release status)](* <- lang_en;; *);;
	<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[<b><sc_element sys_idtf="nrel_release_status">Cтатус выпуска</sc_element></b> - показатель завершенности сериала.](* <- lang_ru;; => nrel_format: format_html;;*);;
			-> rrel_example:[<b><sc_element sys_idtf="nrel_release_status">Release status</sc_element></b> - show completion rate.](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);;


