
                  concept_series -> 24:_Legacy;;
              
                  24:_Legacy
                  <- sc_node_not_relation;
                  => nrel_main_idtf:
                    [24: Наследие]
                    (* <- lang_ru;;	*);
                    [24:_Legacy]
                    (* <- lang_en;;	*);;
                  
                  24:_Legacy <-rrel_key_sc_element:...
                  (*
                    <-definition;;
                    =>nrel_main_idtf:
                      [Описание (24: Наследие)](*<-lang_ru;;*);
                      [Description (24:_Legacy)](*<-lang_en;;*);;
                    <=nrel_using_constants:
                    {
                          concept_series
                    };;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://HTML/24:_Legacy_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
                      ->rrel_example: "file://HTML/24:_Legacy_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                  *);;
                  
                  24:_Legacy <-rrel_key_sc_element:...
                  (*
                    <-illustration;;
                    =>nrel_main_idtf:
                      [Рис. (24: Наследие)](*<-lang_ru;;*);
                      [Pic. (24:_Legacy)](*<-lang_en;;*);;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://IMG/24:_Legacy.jpg"(*=>nrel_format:format_jpg;;*);;
                    *);;
                  *);;
                  
                  24:_Legacy => nrel_production_country : Usa;;
                  
                  concept_calendar_date -> 2017;;
                  2017 => nrel_main_idtf : [2017 год](*<-lang_ru;;*);;
                  2017 => nrel_main_idtf : [year of 2017](*<-lang_en;;*);;
                  24:_Legacy => nrel_production_year : 2017;;
                  
                  value -> 1;;
                  24:_Legacy => nrel_num_of_seasons: 1;;
                  value -> 12;;
                  24:_Legacy => nrel_num_of_episodes: 12;;
                  
                  value -> 13;;
                  24:_Legacy => nrel_no_countries : 13;;
                  
                  value -> 6;;
                  24:_Legacy => nrel_viewers_in_millions: 6;;
                  
                  24:_Legacy => nrel_age_rating: concept_PG12;;
                  
                    24:_Legacy => nrel_actor : CoralPea;;
                    
                   
                    24:_Legacy => nrel_actor : DanBucatinsky;;
                    
                   
                    24:_Legacy => nrel_actor : TeddySears;;
                    
                   
                    24:_Legacy => nrel_actor : JimmySmits;;
                    
                   
                    24:_Legacy => nrel_actor : MirandaOtto;;
                    
                   
                    24:_Legacy => nrel_actor : CoreyHawkins;;
                    
                   
                    24:_Legacy => nrel_actor : AnnaDiop;;
                    
                   
                    24:_Legacy => nrel_actor : AshleyThomas;;
                    
                   
                    24:_Legacy => nrel_actor : RaphaelAcloque;;
                    
                   
                    24:_Legacy => nrel_actor : GeraldMcRaney;;
                    
                   
                    24:_Legacy => nrel_actor : SheilaVand;;
                    
                   
                    24:_Legacy => nrel_actor : CharlieHofheimer;;
                    
                  
                  
                  24:_Legacy
                  =>nrel_keywords: concept_detectif;;
                  