
                  concept_series -> American_Crime_Story;;
              
                  American_Crime_Story
                  <- sc_node_not_relation;
                  => nrel_main_idtf:
                    [American_Crime_Story]
                    (* <- lang_ru;;	*);
                    [American_Crime_Story]
                    (* <- lang_en;;	*);;
                  
                  American_Crime_Story <-rrel_key_sc_element:...
                  (*
                    <-definition;;
                    =>nrel_main_idtf:
                      [Описание (American_Crime_Story)](*<-lang_ru;;*);
                      [Description (American_Crime_Story)](*<-lang_en;;*);;
                    <=nrel_using_constants:
                    {
                          concept_series
                    };;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://HTML/American_Crime_Story_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
                      ->rrel_example: "file://HTML/American_Crime_Story_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                  *);;
                  
                  American_Crime_Story <-rrel_key_sc_element:...
                  (*
                    <-illustration;;
                    =>nrel_main_idtf:
                      [Рис. (American_Crime_Story)](*<-lang_ru;;*);
                      [Pic. (American_Crime_Story)](*<-lang_en;;*);;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://IMG/American_Crime_Story.jpg"(*=>nrel_format:format_jpg;;*);;
                    *);;
                  *);;
                  
                  American_Crime_Story => nrel_production_country : Usa;;
                  
                  concept_calendar_date -> 2016;;
                  2016 => nrel_main_idtf : [2016 год](*<-lang_ru;;*);;
                  2016 => nrel_main_idtf : [year of 2016](*<-lang_en;;*);;
                  American_Crime_Story => nrel_production_year : 2016;;
                  
                  value -> 3;;
                  American_Crime_Story => nrel_num_of_seasons: 3;;
                  value -> 20;;
                  American_Crime_Story => nrel_num_of_episodes: 20;;
                  
                  value -> 10;;
                  American_Crime_Story => nrel_no_countries : 10;;
                  
                  value -> 12;;
                  American_Crime_Story => nrel_viewers_in_millions: 12;;
                  
                  American_Crime_Story => nrel_age_rating: concept_PG12;;
                  
                    American_Crime_Story => nrel_actor : BruceGreenwood;;
                    
                   
                    American_Crime_Story => nrel_actor : DavidSchwimmer;;
                    
                   
                    American_Crime_Story => nrel_actor : CubaGoodingJr;;
                    
                   
                    American_Crime_Story => nrel_actor : CourtneyBVance;;
                    
                   
                    American_Crime_Story => nrel_actor : JohnTravolta;;
                    
                   
                    American_Crime_Story => nrel_actor : SterlingKBrown;;
                    
                   
                    American_Crime_Story => nrel_actor : SarahPaulson;;
                    
                   
                    American_Crime_Story => nrel_actor : DarrenCriss;;
                    
                   
                    American_Crime_Story => nrel_actor : NathanLane;;
                    
                   
                    American_Crime_Story => nrel_actor : KennethChoi;;
                    
                   
                    American_Crime_Story => nrel_actor : EdgarRamirez;;
                    
                   
                    American_Crime_Story => nrel_actor : RickyMartin;;
                    
                   
                    American_Crime_Story => nrel_actor : PenelopeCruz;;
                    
                   
                    American_Crime_Story => nrel_actor : ChristianClemenson;;
                    
                   
                    American_Crime_Story => nrel_actor : BeanieFeldstein;;
                    
                   
                    American_Crime_Story => nrel_actor : SarahPaulson;;
                    
                   
                    American_Crime_Story => nrel_actor : AnnaleighAshford;;
                    
                  
                  
                  American_Crime_Story
                  =>nrel_keywords: concept_detectif;;
                  