
                  concept_series -> DreamWorks_Dragons:_Race_to_the_Edge;;
              
                  DreamWorks_Dragons:_Race_to_the_Edge
                  <- sc_node_not_relation;
                  => nrel_main_idtf:
                    [DreamWorks_Dragons: _Race_to_the_Edge]
                    (* <- lang_ru;;	*);
                    [DreamWorks_Dragons:_Race_to_the_Edge]
                    (* <- lang_en;;	*);;
                  
                  DreamWorks_Dragons:_Race_to_the_Edge <-rrel_key_sc_element:...
                  (*
                    <-definition;;
                    =>nrel_main_idtf:
                      [Описание (DreamWorks_Dragons: _Race_to_the_Edge)](*<-lang_ru;;*);
                      [Description (DreamWorks_Dragons:_Race_to_the_Edge)](*<-lang_en;;*);;
                    <=nrel_using_constants:
                    {
                          concept_series
                    };;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://HTML/DreamWorks_Dragons:_Race_to_the_Edge_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
                      ->rrel_example: "file://HTML/DreamWorks_Dragons:_Race_to_the_Edge_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                  *);;
                  
                  DreamWorks_Dragons:_Race_to_the_Edge <-rrel_key_sc_element:...
                  (*
                    <-illustration;;
                    =>nrel_main_idtf:
                      [Рис. (DreamWorks_Dragons: _Race_to_the_Edge)](*<-lang_ru;;*);
                      [Pic. (DreamWorks_Dragons:_Race_to_the_Edge)](*<-lang_en;;*);;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://IMG/DreamWorks_Dragons:_Race_to_the_Edge.jpg"(*=>nrel_format:format_jpg;;*);;
                    *);;
                  *);;
                  
                  DreamWorks_Dragons:_Race_to_the_Edge => nrel_production_country : Usa;;
                  
                  concept_calendar_date -> 2015;;
                  2015 => nrel_main_idtf : [2015 год](*<-lang_ru;;*);;
                  2015 => nrel_main_idtf : [year of 2015](*<-lang_en;;*);;
                  DreamWorks_Dragons:_Race_to_the_Edge => nrel_production_year : 2015;;
                  
                  value -> 6;;
                  DreamWorks_Dragons:_Race_to_the_Edge => nrel_num_of_seasons: 6;;
                  value -> 78;;
                  DreamWorks_Dragons:_Race_to_the_Edge => nrel_num_of_episodes: 78;;
                  
                  value -> 11;;
                  DreamWorks_Dragons:_Race_to_the_Edge => nrel_no_countries : 11;;
                  
                  value -> 6;;
                  DreamWorks_Dragons:_Race_to_the_Edge => nrel_viewers_in_millions: 6;;
                  
                  DreamWorks_Dragons:_Race_to_the_Edge => nrel_age_rating: concept_PG12;;
                  
                    DreamWorks_Dragons:_Race_to_the_Edge => nrel_actor : JayBaruchel;;
                    
                   
                    DreamWorks_Dragons:_Race_to_the_Edge => nrel_actor : AmericaFerrera;;
                    
                   
                    DreamWorks_Dragons:_Race_to_the_Edge => nrel_actor : ZackPearlman;;
                    
                   
                    DreamWorks_Dragons:_Race_to_the_Edge => nrel_actor : AndreVermeulen;;
                    
                   
                    DreamWorks_Dragons:_Race_to_the_Edge => nrel_actor : TJMiller;;
                    
                   
                    DreamWorks_Dragons:_Race_to_the_Edge => nrel_actor : ChristopherMintzPlasse;;
                    
                  
                  
                  DreamWorks_Dragons:_Race_to_the_Edge
                  =>nrel_keywords: concept_detectif;;
                  