
                  concept_series -> Salem;;
              
                  Salem
                  <- sc_node_not_relation;
                  => nrel_main_idtf:
                    [Salem]
                    (* <- lang_ru;;	*);
                    [Salem]
                    (* <- lang_en;;	*);;
                  
                  Salem <-rrel_key_sc_element:...
                  (*
                    <-definition;;
                    =>nrel_main_idtf:
                      [Описание (Salem)](*<-lang_ru;;*);
                      [Description (Salem)](*<-lang_en;;*);;
                    <=nrel_using_constants:
                    {
                          concept_series
                    };;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://HTML/Salem_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
                      ->rrel_example: "file://HTML/Salem_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                  *);;
                  
                  Salem <-rrel_key_sc_element:...
                  (*
                    <-illustration;;
                    =>nrel_main_idtf:
                      [Рис. (Salem)](*<-lang_ru;;*);
                      [Pic. (Salem)](*<-lang_en;;*);;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://IMG/Salem.jpg"(*=>nrel_format:format_jpg;;*);;
                    *);;
                  *);;
                  
                  Salem => nrel_production_country : Usa;;
                  
                  concept_calendar_date -> 2014;;
                  2014 => nrel_main_idtf : [2014 год](*<-lang_ru;;*);;
                  2014 => nrel_main_idtf : [year of 2014](*<-lang_en;;*);;
                  Salem => nrel_production_year : 2014;;
                  
                  value -> 3;;
                  Salem => nrel_num_of_seasons: 3;;
                  value -> 36;;
                  Salem => nrel_num_of_episodes: 36;;
                  
                  value -> 7;;
                  Salem => nrel_no_countries : 7;;
                  
                  value -> 4;;
                  Salem => nrel_viewers_in_millions: 4;;
                  
                  Salem => nrel_age_rating: concept_PG12;;
                  
                    Salem => nrel_actor : EliseEberle;;
                    
                   
                    Salem => nrel_actor : SethGabel;;
                    
                   
                    Salem => nrel_actor : IddoGoldberg;;
                    
                   
                    Salem => nrel_actor : ShaneWest;;
                    
                   
                    Salem => nrel_actor : JanetMontgomery;;
                    
                   
                    Salem => nrel_actor : TamzinMerchant;;
                    
                   
                    Salem => nrel_actor : AshleyMadekwe;;
                    
                   
                    Salem => nrel_actor : JoeDoyle;;
                    
                   
                    Salem => nrel_actor : OliverBell;;
                    
                   
                    Salem => nrel_actor : XanderBerkeley;;
                    
                  
                  
                  Salem
                  =>nrel_keywords: concept_detectif;;
                  