
                  concept_series -> Sword_Art_Online;;
              
                  Sword_Art_Online
                  <- sc_node_not_relation;
                  => nrel_main_idtf:
                    [Sword_Art_Online]
                    (* <- lang_ru;;	*);
                    [Sword_Art_Online]
                    (* <- lang_en;;	*);;
                  
                  Sword_Art_Online <-rrel_key_sc_element:...
                  (*
                    <-definition;;
                    =>nrel_main_idtf:
                      [Описание (Sword_Art_Online)](*<-lang_ru;;*);
                      [Description (Sword_Art_Online)](*<-lang_en;;*);;
                    <=nrel_using_constants:
                    {
                          concept_series
                    };;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://HTML/Sword_Art_Online_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
                      ->rrel_example: "file://HTML/Sword_Art_Online_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                  *);;
                  
                  Sword_Art_Online <-rrel_key_sc_element:...
                  (*
                    <-illustration;;
                    =>nrel_main_idtf:
                      [Рис. (Sword_Art_Online)](*<-lang_ru;;*);
                      [Pic. (Sword_Art_Online)](*<-lang_en;;*);;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://IMG/Sword_Art_Online.jpg"(*=>nrel_format:format_jpg;;*);;
                    *);;
                  *);;
                  
                  Sword_Art_Online => nrel_production_country : Usa;;
                  
                  concept_calendar_date -> 2012;;
                  2012 => nrel_main_idtf : [2012 год](*<-lang_ru;;*);;
                  2012 => nrel_main_idtf : [year of 2012](*<-lang_en;;*);;
                  Sword_Art_Online => nrel_production_year : 2012;;
                  
                  value -> 4;;
                  Sword_Art_Online => nrel_num_of_seasons: 4;;
                  value -> 85;;
                  Sword_Art_Online => nrel_num_of_episodes: 85;;
                  
                  value -> 8;;
                  Sword_Art_Online => nrel_no_countries : 8;;
                  
                  value -> 7;;
                  Sword_Art_Online => nrel_viewers_in_millions: 7;;
                  
                  Sword_Art_Online => nrel_age_rating: concept_PG12;;
                  
                    Sword_Art_Online => nrel_actor : YoshitsuguMatsuoka;;
                    
                   
                    Sword_Art_Online => nrel_actor : HarukaTomatsu;;
                    
                   
                    Sword_Art_Online => nrel_actor : AyanaTaketatsu;;
                    
                   
                    Sword_Art_Online => nrel_actor : YoshitsuguMatsuoka;;
                    
                   
                    Sword_Art_Online => nrel_actor : KouichiYamadera;;
                    
                   
                    Sword_Art_Online => nrel_actor : AyahiTakagaki;;
                    
                   
                    Sword_Art_Online => nrel_actor : MiyukiSawashiro;;
                    
                  
                  
                  Sword_Art_Online
                  =>nrel_keywords: concept_detectif;;
                  