<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf=" concept_Kiano_Rivz" shapeColor="0" id="14807888" parent="0" left="0" top="0" right="155.344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="506" y="518" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_team" shapeColor="0" id="15674736" parent="0" left="0" top="0" right="109.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="497" y="331" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_profession" shapeColor="0" id="15427776" parent="0" left="0" top="0" right="149.562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="499.167" y="388.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_not_maximum_studied_object_class" shapeColor="0" id="15657728" parent="0" left="0" top="0" right="299.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435.5" y="248.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="concept_subject_domain_person" shapeColor="0" id="15692560" parent="0" left="0" top="0" right="243.484" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="410" y="222" haveBus="true" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_human" shapeColor="0" id="15650528" parent="0" left="0" top="0" right="122.438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="409" y="128" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_maximum_studied_object_class" shapeColor="0" id="15598800" parent="0" left="0" top="0" right="268.344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="459.5" y="172.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14646288" parent="0" id_b="15657728" id_e="12257840" b_x="435.5" b_y="248.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.664673">
            <points>
                <point x="466" y="277"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12257840" parent="0" id_b="16099504" id_e="14807888" b_x="0" b_y="0" e_x="506" e_y="518" dotBBalance="0.442479" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14282704" parent="0" id_b="15657728" id_e="14806832" b_x="435.5" b_y="248.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.469276">
            <points>
                <point x="447" y="271"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14806832" parent="0" id_b="16099504" id_e="15427776" b_x="0" b_y="0" e_x="499.167" e_y="388.167" dotBBalance="0.243168" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16087744" parent="0" id_b="15657728" id_e="16056064" b_x="435.5" b_y="248.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.318673">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16073184" parent="0" id_b="15692560" id_e="15650528" b_x="410" b_y="222" e_x="409" e_y="128" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16072144" parent="0" id_b="15598800" id_e="16073184" b_x="459.5" b_y="172.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.530717">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16056064" parent="0" id_b="16099504" id_e="15674736" b_x="0" b_y="0" e_x="497" e_y="331" dotBBalance="0.154497" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="16099504" parent="0" owner="15692560" b_x="410.116" b_y="231.499" e_x="418" e_y="879">
            <points/>
        </bus>
    </staticSector>
</GWF>
