nrel_main_producer <- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;


=> nrel_main_idtf:
    [main producer*](*<- lang_en;;*);
    [режиссер*](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (режиссер*)](*<- lang_ru;;*);
        [Def. (main producer*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/nrel_main_producer_def_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/nrel_main_producer_def_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;

*);

=> nrel_first_domain: concept_film;
=> nrel_second_domain: concept_human;
=> nrel_definitional_domain: concept_human;


-> rrel_key_sc_element: ...(*
		<- illustration;;
		=>nrel_main_idtf:
		    [Рис. (режиссер*)](*<-lang_ru;;*);
		    [Pic. (main producer*)](*<-lang_en;;*);;
	    <=nrel_sc_text_translation:...
	    (*
		->"file://IMG/nrel_main_producer.jpg"(*=>nrel_format:format_jpg;;*);;
	    *);;
*);;