concept_cartoon_Ice_Age
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Ледниковый период]
	(* <- lang_ru;;	*);
	[Ice Age]
	(* <- lang_en;;	*);
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Ледниковый период)](*<-lang_ru;;*);
		[Description (Ice Age)](*<-lang_en;;*);;
	<=nrel_using_constants: 
	{
        concept_cartoon
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Ice Age_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Ice Age_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	
<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Ледниковый период)](*<-lang_ru;;*);
		[Pic. (Ice Age)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		<-concept_poster;;
		->"file://IMG/Ice Age.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);	
<- concept_cartoon;
=> nrel_creation: concept_computer_graphics;
=>nrel_keywords: concept_kids;
=>nrel_keywords: concept_family_film;
=>nrel_keywords: concept_comedy;
=>nrel_keywords: concept_adventure;
=>nrel_keywords: concept_fantasy;
=>nrel_age_rating: concept_PG0;;
