concept_cartoon_Rango
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Ранго]
	(* <- lang_ru;;	*);
	[Rango]
	(* <- lang_en;;	*);
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Ранго)](*<-lang_ru;;*);
		[Description (Rango)](*<-lang_en;;*);;
	<=nrel_using_constants: 
	{
        concept_cartoon
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Rango_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Rango_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	
<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Ранго)](*<-lang_ru;;*);
		[Pic. (Rango)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		<-concept_poster;;
		->"file://IMG/Rango.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);	
<- concept_cartoon;
=> nrel_creation: concept_computer_graphics;
=>nrel_keywords: concept_kids;
=>nrel_keywords: concept_family_film;
=>nrel_keywords: concept_comedy;
=>nrel_keywords: concept_adventure;
=>nrel_keywords: concept_western;
=>nrel_age_rating: concept_PG0;;
