concept_cartoon_Chip_And_Dale_Rescue_Rangers
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Чип и Дейл спешат на помощь]
	(* <- lang_ru;;	*);
	[Chip and Dale rescue rangers]
	(* <- lang_en;;	*);
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Чип и Дейл спешат на помощь)](*<-lang_ru;;*);
		[Description (Chip and Dale rescue rangers)](*<-lang_en;;*);;
	<=nrel_using_constants: 
	{
        concept_cartoon
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Chip And Dale Rescue Rangers_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Chip And Dale Rescue Rangers_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	
<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Чип и Дейл спешат на помощь)](*<-lang_ru;;*);
		[Pic. (Chip and Dale rescue rangers)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		<-concept_poster;;
		->"file://IMG/Chip And Dale Rescue Rangers.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);	
<- concept_cartoon;
=> nrel_creation: concept_computer_graphics;
=>nrel_keywords: concept_kids;
=>nrel_keywords: concept_detective;
=>nrel_keywords: concept_family_film;
=>nrel_keywords: concept_comedy;
=>nrel_keywords: concept_adventure;
=>nrel_age_rating: concept_PG6;;
