concept_cartoon_Karlson_Is_Back
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Карлсон вернулся]
	(* <- lang_ru;;	*);
	[Karlson is back]
	(* <- lang_en;;	*);
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Карлсон вернулся)](*<-lang_ru;;*);
		[Description (Karlson is back)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_cartoon
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Karlson Is Back_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Karlson Is Back_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	
<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Карлсон вернулся)](*<-lang_ru;;*);
		[Pic. (Karlson is back)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		<-concept_poster;;
		->"file://IMG/Karlson Is Back.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);	
<- concept_cartoon;
=> nrel_creation: concept_computer_graphics;
=>nrel_keywords: concept_kids;
=>nrel_keywords: concept_family_film;
=>nrel_keywords: concept_comedy;
=>nrel_keywords: concept_short_film;
=>nrel_age_rating: concept_PG6;;
