concept_cartoon_The_Flying_Ship
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Летучий корабль]
	(* <- lang_ru;;	*);
	[The flying ship]
	(* <- lang_en;;	*);
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Летучий корабль)](*<-lang_ru;;*);
		[Description (The flying ship)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_cartoon
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/The Flying Ship_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/The Flying Ship_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	
<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Летучий корабль)](*<-lang_ru;;*);
		[Pic. (The flying ship)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		<-concept_poster;;
		->"file://IMG/The Flying Ship.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);	
<- concept_cartoon;
=> nrel_creation: concept_computer_graphics;
=>nrel_keywords: concept_kids;
=>nrel_keywords: concept_fantasy;
=>nrel_keywords: concept_family_film;
=>nrel_keywords: concept_short_film;
=>nrel_age_rating: concept_PG6;;
