concept_cartoon_Aladdin
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Аладдин]
	(* <- lang_ru;;	*);
	[Aladdin]
	(* <- lang_en;;	*);
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Аладдин)](*<-lang_ru;;*);
		[Description (Aladdin)](*<-lang_en;;*);;
	<=nrel_using_constants: 
	{
        concept_cartoon
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Aladdin_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Aladdin_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	
<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Аладдин)](*<-lang_ru;;*);
		[Pic. (Aladdin)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		<-concept_poster;;
		->"file://IMG/Aladdin.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);	
<- concept_cartoon;
=> nrel_creation: concept_computer_graphics;
=>nrel_keywords: concept_kids;
=>nrel_keywords: concept_family_film;
=>nrel_keywords: concept_drama;
=>nrel_age_rating: concept_PG0;;
