concept_cartoon_Smallfoot
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Смолфут]
	(* <- lang_ru;;	*);
	[Smallfoot]
	(* <- lang_en;;	*);
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Смолфут)](*<-lang_ru;;*);
		[Description (Smallfoot)](*<-lang_en;;*);;
	<=nrel_using_constants: 
	{
        concept_cartoon
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Smallfoot_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Smallfoot_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	
<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Смолфут)](*<-lang_ru;;*);
		[Pic. (Smallfoot)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		<-concept_poster;;
		->"file://IMG/Smallfoot.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);	
<- concept_cartoon;
=> nrel_creation: concept_computer_graphics;
=>nrel_keywords: concept_kids;
=>nrel_keywords: concept_family_film;
=>nrel_keywords: concept_fantasy;
=>nrel_keywords: concept_comedy;
=>nrel_keywords: concept_adventure;
=>nrel_age_rating: concept_PG6;;
