nrel_soundtrack <- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [soundtrack*](*<- lang_en;;*);
    [саундтрек*](*<- lang_ru;;*);


=> nrel_first_domain: concept_video_sequence;
=> nrel_second_domain: concept_audio_recording;
=> nrel_definitional_domain:...(*
    <= nrel_combination: ...(* 
        -> concept_audio_recording;;
        -> concept_video_sequence;;
    *);;
*);;
