nrel_flashforward <- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [flashforward*](*<- lang_en;;*);
    [флешфорвард*](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (флешфорвард*)](*<- lang_ru;;*);
        [Def. (flashforward*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/nrel_flashforward_def_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/nrel_flashforward_def_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <= nrel_using_constants:{
        nrel_flashback
    };;
*);

=> nrel_first_domain: concept_series;
=> nrel_second_domain: concept_episode;
=> nrel_definitional_domain:...(*
    <= nrel_combination: ...(* 
        -> concept_episode;;
        -> concept_series;;
    *);;
*);;