nrel_soundtrack <- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [soundtrack*](*<- lang_en;;*);
    [саундтрек*](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (саундтрек*)](*<- lang_ru;;*);
        [Def. (soundtrack*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/nrel_sound_track_def_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/nrel_sound_track_def_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <= nrel_using_constants:{
       concept_audio_recording;
       concept_video_sequence
    };;
*);

=> nrel_first_domain: concept_video_sequence;
=> nrel_second_domain: concept_audio_recording;
=> nrel_definitional_domain:...(*
    <= nrel_combination: ...(* 
        -> concept_audio_recording;;
        -> concept_video_sequence;;
    *);;
*);

-> rrel_key_sc_element: ...(*
		<- illustration;;
		=>nrel_main_idtf:
		    [Рис. (саундтрек*)](*<-lang_ru;;*);
		    [Pic. (soundtrack*)](*<-lang_en;;*);;
	    <=nrel_sc_text_translation:...
	    (*
		    ->"file://IMG/sound_track.jpg"(*=>nrel_format:format_jpg;;*);;
	    *);;
*);;