nrel_tag_line <- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [tag line*](*<- lang_en;;*);
    [слоган*](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (слоган*)](*<- lang_ru;;*);
        [Def. (tag line*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/nrel_tag_line_def_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/nrel_tag_line_def_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <= nrel_using_constants:{
       concept_video_sequence;
       sc_text
    };;
*);

=> nrel_first_domain: concept_video_sequence;
=> nrel_second_domain: sc_text;
=> nrel_definitional_domain:...(*
    <= nrel_combination: ...(* 
        -> concept_video_sequence;;
        -> sc_text;;
    *);;
*);

-> rrel_key_sc_element: ...(*
		<- illustration;;
		=>nrel_main_idtf:
		    [Рис. (слоган*)](*<-lang_ru;;*);
		    [Pic. (tag line*)](*<-lang_en;;*);;
	    <=nrel_sc_text_translation:...
	    (*
		    ->"file://IMG/tag_line.jpg"(*=>nrel_format:format_jpg;;*);;
	    *);;
*);;