nrel_trailer <- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- transitive_relation;

=> nrel_main_idtf:
    [trailer*](*<- lang_en;;*);
    [трейлер*](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (трейлер*)](*<- lang_ru;;*);
        [Def. (trailer*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/nrel_trailer_def_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/nrel_trailer_def_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <= nrel_using_constants:{
       concept_video_sequence;
       concept_video_footage
    };;
*);

=> nrel_first_domain: concept_video_sequence;
=> nrel_second_domain: concept_video_sequence;
=> nrel_definitional_domain:...(*
    <= nrel_combination: ...(* 
        -> concept_video_sequence;;
        -> concept_video_sequence;;
    *);;
*);

-> rrel_key_sc_element: ...(*
		<- illustration;;
		=>nrel_main_idtf:
		    [Рис. (трейлер*)](*<-lang_ru;;*);
		    [Pic. (trailer*)](*<-lang_en;;*);;
	    <=nrel_sc_text_translation:...
	    (*
		    ->"file://IMG/trailer.jpg"(*=>nrel_format:format_jpg;;*);;
	    *);;
*);;