nrel_continuance <- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [continuance*](*<- lang_en;;*);
    [длительность*](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (длительность*)](*<- lang_ru;;*);
        [Def. (continuance*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/nrel_continuance_def_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/nrel_continuance_def_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <= nrel_using_constants:{
       value;
       concept_video_sequence;
       rrel_minute
    };;
*);

=> nrel_first_domain: concept_video_sequence;
=> nrel_second_domain: value;
=> nrel_definitional_domain:...(*
    <= nrel_combination: ...(* 
        -> value;;
        -> concept_video_sequence;;
    *);;
*);

-> rrel_key_sc_element: ...(*
		<- illustration;;
		=>nrel_main_idtf:
		    [Рис. (длительность*)](*<-lang_ru;;*);
		    [Pic. (continuance*)](*<-lang_en;;*);;
	    <=nrel_sc_text_translation:...
	    (*
		    ->"file://IMG/continuance.jpg"(*=>nrel_format:format_jpg;;*);;
	    *);;
*);;