nrel_world_premiere <- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [world premiere*](*<- lang_en;;*);
    [мировая премьера*](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (мировая премьера*)](*<- lang_ru;;*);
        [Def. (world premiere*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/nrel_world_premiere_def_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/nrel_world_premiere_def_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <= nrel_using_constants:{
       concept_video_sequence;
       concept_calendar_date
    };;
*);

=> nrel_first_domain: concept_video_sequence;
=> nrel_second_domain: concept_date;
=> nrel_definitional_domain:...(*
    <= nrel_combination: ...(* 
        -> concept_calendar_date;;
        -> concept_video_sequence;;
    *);;
*);

-> rrel_key_sc_element: ...(*
		<- illustration;;
		=>nrel_main_idtf:
		    [Рис. (мировая премьера*)](*<-lang_ru;;*);
		    [Pic. (world premiere*)](*<-lang_en;;*);;
	    <=nrel_sc_text_translation:...
	    (*
		    ->"file://IMG/world_premiere.jpg"(*=>nrel_format:format_jpg;;*);;
	    *);;
*);;