nrel_scenario <- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [scenario*](*<- lang_en;;*);
    [сценарий*](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (сценарий*)](*<- lang_ru;;*);
        [Def. (scenario*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/nrel_scenario_def_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/nrel_scenario_def_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <= nrel_using_constants:{
       sc_text;
       concept_video_sequence
    };;
*);

=> nrel_first_domain: concept_video_sequence;
=> nrel_second_domain: sc_text;
=> nrel_definitional_domain:...(*
    <= nrel_combination: ...(* 
        -> sc_text;;
        -> concept_video_sequence;;
    *);;
*);

-> rrel_key_sc_element: ...(*
        <- illustration;;
        =>nrel_main_idtf:
            [Рис. (сценарий*)](*<-lang_ru;;*);
            [Pic. (scenario*)](*<-lang_en;;*);;
        <=nrel_sc_text_translation:...
        (*
            ->"file://IMG/scenario.jpg"(*=>nrel_format:format_jpg;;*);;
        *);;
*);;