nrel_compression_format <- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [compression format*](*<- lang_en;;*);
    [формат сжатия*](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (формат сжатия*)](*<- lang_ru;;*);
        [Def. (comression format*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/nrel_compression_format_def_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/nrel_compression_format_def_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <= nrel_using_constants:{
       sc_text;
       concept_video_sequence
    };;
*);

=> nrel_first_domain: concept_video_sequence;
=> nrel_second_domain: sc_text;
=> nrel_definitional_domain:...(*
    <= nrel_combination: ...(* 
        -> sc_text;;
        -> concept_video_sequence;;
    *);;
*);

-> rrel_key_sc_element: ...(*
		<- illustration;;
		=>nrel_main_idtf:
		    [Рис. (формат сжатия*)](*<-lang_ru;;*);
		    [Pic. (compression_format*)](*<-lang_en;;*);;
	    <=nrel_sc_text_translation:...
	    (*
		    ->"file://IMG/compression_format.jpg"(*=>nrel_format:format_jpg;;*);;
	    *);;
*);;