concept_character_Squirrel
<-sc_node_not_relation;
=>nrel_main_idtf:
	[Белка](*<-lang_ru;;*);
	[Squirrel](*<-lang_en;;*);
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Белка)](*<-lang_ru;;*);
		[Description (Squirrel)](*<-lang_en;;*);;

	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Squirrel_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Squirrel_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
	<=nrel_using_constants:
	{
        concept_historical_character
	};;
*);
<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Белка)](*<-lang_ru;;*);
		[Pic. (Squirrel)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		<-concept_poster;;
		->"file://IMG/Squirrel.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
<-concept_historical_character;;
