<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="concept_cartoon_Star_dogs_Squirrel_and_Arrow" shapeColor="0" id="66739824" parent="91096688" left="0" top="0" right="313" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="792.317" y="948.965" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="91606632" parent="91096688" x="1071" y="953" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_cartoon" shapeColor="0" id="66737392" parent="91096688" left="0" top="0" right="111" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="794.317" y="886.965" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_prototype" shapeColor="0" id="66739520" parent="91096688" left="0" top="0" right="98" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="828.5" y="1010.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_historical_character" shapeColor="0" id="66739064" parent="91096688" left="0" top="0" right="186" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="991.553" y="1022.61" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="91925432" parent="91096688" id_b="66739520" id_e="91922408" b_x="828.5" b_y="1010.5" e_x="959.998" e_y="969.475" dotBBalance="0" dotEBalance="0.385927">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="91924592" parent="91096688" id_b="66739064" id_e="91606632" b_x="991.553" b_y="1022.61" e_x="1071" e_y="953" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="91922408" parent="91096688" id_b="66739824" id_e="91606632" b_x="792.317" b_y="948.965" e_x="1071" e_y="953" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="9428640" parent="91096688" id_b="66737392" id_e="66739824" b_x="794.317" b_y="886.965" e_x="792.317" e_y="948.965" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="pattern9" shapeColor="0" id="91096688" parent="0" left="0" top="0" right="58" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="733.684" y="860"/>
                <point x="1189.47" y="860"/>
                <point x="1189.47" y="1078.95"/>
                <point x="730.526" y="1078.95"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="91604200" parent="91097888" x="922.324" y="233.069" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="concept_cartoon_Star_dogs_Squirrel_and_Arrow" shapeColor="0" id="91604048" parent="91097888" left="0" top="0" right="313" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1209.07" y="234.457" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_cartoon" shapeColor="0" id="91602984" parent="91097888" left="0" top="0" right="111" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1074.3" y="287.232" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_age_rating" shapeColor="0" id="91602528" parent="91097888" left="0" top="0" right="104" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="927.5" y="175.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="91926104" parent="91097888" id_b="91604048" id_e="91604200" b_x="1209.07" b_y="234.457" e_x="922.324" e_y="233.069" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="91928288" parent="91097888" id_b="91602528" id_e="91926104" b_x="927.5" b_y="175.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.558693">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="91927952" parent="91097888" id_b="91602984" id_e="91604048" b_x="1074.3" b_y="287.232" e_x="1209.07" e_y="234.457" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1210.45" y="289.592"/>
            </points>
        </arc>
        <contour type="" idtf="pattern3" shapeColor="0" id="91097888" parent="0" left="0" top="0" right="58" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="891.324" y="142.069"/>
                <point x="1221.99" y="140.736"/>
                <point x="1221.99" y="317.735"/>
                <point x="889.991" y="317.736"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_cartoon_remake" shapeColor="0" id="91605568" parent="91097648" left="0" top="0" right="164" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="220.515" y="361.451" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="nrel_inclusion" shapeColor="0" id="91603288" parent="91097648" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="284" y="414" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_cartoon" shapeColor="0" id="91606480" parent="91097648" left="0" top="0" right="111" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315.5" y="498.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="91606328" parent="91097648" x="221.515" y="501.118" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="91928960" parent="91097648" id_b="91603288" id_e="91924760" b_x="284" b_y="414" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.389676">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="91924760" parent="91097648" id_b="91605568" id_e="91606328" b_x="220.515" b_y="361.451" e_x="221.515" e_y="501.118" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="91929632" parent="91097648" id_b="91606480" id_e="91606328" b_x="315.5" b_y="498.5" e_x="221.515" e_y="501.118" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="pattern4" shapeColor="0" id="91097648" parent="0" left="0" top="0" right="58" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="178.681" y="336.951"/>
                <point x="180.015" y="540.951"/>
                <point x="460.015" y="540.951"/>
                <point x="460.015" y="334.285"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="91608000" parent="91096328" x="620.217" y="771.509" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="concept_cartoon_Sadko" shapeColor="0" id="91606176" parent="91096328" left="0" top="0" right="158" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="618.05" y="651.009" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_cartoon" shapeColor="0" id="91606936" parent="91096328" left="0" top="0" right="111" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="725.217" y="660.842" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_keywords" shapeColor="0" id="91607848" parent="91096328" left="0" top="0" right="99" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="669.5" y="729.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="91922912" parent="91096328" id_b="91606176" id_e="91608000" b_x="618.05" b_y="651.009" e_x="620.217" e_y="771.509" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="91929464" parent="91096328" id_b="91607848" id_e="91922912" b_x="669.5" b_y="729.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.487399">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="91928120" parent="91096328" id_b="91606936" id_e="91606176" b_x="725.217" b_y="660.842" e_x="618.05" e_y="651.009" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="pattern7" shapeColor="0" id="91096328" parent="0" left="0" top="0" right="58" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="577.383" y="607.342"/>
                <point x="578.717" y="811.342"/>
                <point x="858.717" y="811.342"/>
                <point x="858.717" y="604.676"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_creation" shapeColor="0" id="91609824" parent="91094768" left="0" top="0" right="89" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="305.5" y="900.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="concept_space" shapeColor="0" id="91607544" parent="91094768" left="0" top="0" right="99" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="254.5" y="1192.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="concept_astronaut" shapeColor="0" id="91607240" parent="91094768" left="0" top="0" right="122" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="346.681" y="1122.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_age_rating" shapeColor="0" id="91609520" parent="91094768" left="0" top="0" right="104" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420.5" y="1007.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="concept_PG0" shapeColor="0" id="91609672" parent="91094768" left="0" top="0" right="89" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="406.5" y="1074.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_cartoon" shapeColor="0" id="91609064" parent="91094768" left="0" top="0" right="111" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="256.681" y="867.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="91608912" parent="91094768" x="256.681" y="1046.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="concept_computer_graphics" shapeColor="0" id="91607696" parent="91094768" left="0" top="0" right="184" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="354.5" y="940.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_keywords" shapeColor="0" id="91606784" parent="91094768" left="0" top="0" right="99" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="310.681" y="1156.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="91925600" parent="91094768" id_b="91608912" id_e="91609672" b_x="256.681" b_y="1046.75" e_x="406.5" e_y="1074.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="91926272" parent="91094768" id_b="91608912" id_e="91607240" b_x="256.681" b_y="1046.75" e_x="346.681" e_y="1122.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="91925096" parent="91094768" id_b="91608912" id_e="91607544" b_x="256.681" b_y="1046.75" e_x="254.5" e_y="1192.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="91924256" parent="91094768" id_b="91608912" id_e="91607696" b_x="256.681" b_y="1046.75" e_x="354.5" e_y="940.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="91928456" parent="91094768" id_b="91606784" id_e="91925096" b_x="310.681" b_y="1156.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5101">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="91929128" parent="91094768" id_b="91609824" id_e="91924256" b_x="305.5" b_y="900.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.513283">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="91929296" parent="91094768" id_b="91609064" id_e="91608912" b_x="256.681" b_y="867.75" e_x="256.681" e_y="1046.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="9428136" parent="91094768" id_b="91609520" id_e="91925600" b_x="420.5" b_y="1007.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.591459">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="9427296" parent="91094768" id_b="91606784" id_e="91926272" b_x="310.681" b_y="1156.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.446359">
            <points/>
        </arc>
        <contour type="" idtf="pattern10" shapeColor="0" id="91094768" parent="0" left="0" top="0" right="65" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="229.681" y="845.75"/>
                <point x="547.015" y="846.417"/>
                <point x="541.681" y="1249.08"/>
                <point x="223.348" y="1249.42"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_keywords" shapeColor="0" id="91609368" parent="91096568" left="0" top="0" right="99" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="649.713" y="211.157" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="91607392" parent="91096568" x="581.713" y="257.157" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_cartoon" shapeColor="0" id="91609216" parent="91096568" left="0" top="0" right="111" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="580.713" y="168.157" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="concept_animals" shapeColor="0" id="91608760" parent="91096568" left="0" top="0" right="113" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="731.713" y="254.157" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="91925264" parent="91096568" id_b="91607392" id_e="91608760" b_x="581.713" b_y="257.157" e_x="731.713" e_y="254.157" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="9427128" parent="91096568" id_b="91609368" id_e="91925264" b_x="649.713" b_y="211.157" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.446359">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="9426960" parent="91096568" id_b="91609216" id_e="91607392" b_x="580.713" b_y="168.157" e_x="581.713" e_y="257.157" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="pattern2" shapeColor="0" id="91096568" parent="0" left="0" top="0" right="58" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="549.713" y="142.157"/>
                <point x="871.047" y="140.824"/>
                <point x="869.713" y="316.491"/>
                <point x="548.38" y="317.824"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_cartoon" shapeColor="0" id="91608304" parent="91095488" left="0" top="0" right="111" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="178.225" y="180.493" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_creation" shapeColor="0" id="91607088" parent="91095488" left="0" top="0" right="89" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="248.225" y="231.493" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="concept_computer_graphics" shapeColor="0" id="91608608" parent="91095488" left="0" top="0" right="184" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330.225" y="274.493" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="91608456" parent="91095488" x="180.225" y="277.493" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="91923080" parent="91095488" id_b="91608456" id_e="91608608" b_x="180.225" b_y="277.493" e_x="330.225" e_y="274.493" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="9430824" parent="91095488" id_b="91608304" id_e="91608456" b_x="178.225" b_y="180.493" e_x="180.225" e_y="277.493" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="9430320" parent="91095488" id_b="91607088" id_e="91923080" b_x="248.225" b_y="231.493" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.446359">
            <points/>
        </arc>
        <contour type="" idtf="pattern1" shapeColor="0" id="91095488" parent="0" left="0" top="0" right="58" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="148.225" y="162.493"/>
                <point x="532.225" y="162.493"/>
                <point x="529.225" y="320.493"/>
                <point x="145.225" y="321.493"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="concept_PG0" shapeColor="0" id="66739216" parent="91096208" left="0" top="0" right="89" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="532.39" y="534.114" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_age_rating" shapeColor="0" id="91608152" parent="91096208" left="0" top="0" right="104" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="586.39" y="491.114" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="66738000" parent="91096208" x="534.39" y="442.114" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_cartoon" shapeColor="0" id="66738456" parent="91096208" left="0" top="0" right="111" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="533.39" y="353.114" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="91923752" parent="91096208" id_b="66738000" id_e="66739216" b_x="534.39" b_y="442.114" e_x="532.39" e_y="534.114" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="9429648" parent="91096208" id_b="91608152" id_e="91923752" b_x="586.39" b_y="491.114" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.535147">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="9429480" parent="91096208" id_b="66738456" id_e="66738000" b_x="533.39" b_y="353.114" e_x="534.39" e_y="442.114" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="pattern5" shapeColor="0" id="91096208" parent="0" left="0" top="0" right="58" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="497" y="335.614"/>
                <point x="497" y="579.614"/>
                <point x="737" y="579.614"/>
                <point x="736" y="335.614"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_cartoon" shapeColor="0" id="66737088" parent="91095368" left="0" top="0" right="111" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="784.458" y="367.246" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="66739368" parent="91095368" x="782.641" y="433.711" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_creation" shapeColor="0" id="66738608" parent="91095368" left="0" top="0" right="89" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="833.838" y="478.514" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="concept_cartoon_about_russian_warriors" shapeColor="0" id="66738760" parent="91095368" left="0" top="0" right="262" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1054.93" y="436.62" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="concept_computer_graphics" shapeColor="0" id="66737240" parent="91095368" left="0" top="0" right="184" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780.627" y="510.246" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="nrel_inclusion" shapeColor="0" id="66737544" parent="91095368" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="929.577" y="380.282" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="91927280" parent="91095368" id_b="66738760" id_e="66739368" b_x="1054.93" b_y="436.62" e_x="782.641" e_y="433.711" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="91927784" parent="91095368" id_b="66739368" id_e="66737240" b_x="782.641" b_y="433.711" e_x="780.627" e_y="510.246" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="9428976" parent="91095368" id_b="66737544" id_e="91927280" b_x="929.577" b_y="380.282" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.460139">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="9428304" parent="91095368" id_b="66738608" id_e="91927784" b_x="833.838" b_y="478.514" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.446359">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="9427968" parent="91095368" id_b="66737088" id_e="66739368" b_x="784.458" b_y="367.246" e_x="782.641" e_y="433.711" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="pattern6" shapeColor="0" id="91095368" parent="0" left="0" top="0" right="58" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="760.563" y="335.211"/>
                <point x="759.155" y="557.746"/>
                <point x="1138.03" y="557.746"/>
                <point x="1138.03" y="338.028"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_age_rating" shapeColor="0" id="66738152" parent="91095128" left="0" top="0" right="104" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="228.718" y="735.344" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_cartoon" shapeColor="0" id="66736480" parent="91095128" left="0" top="0" right="111" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="179.338" y="624.076" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="concept_PG0" shapeColor="0" id="66740280" parent="91095128" left="0" top="0" right="89" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="175.507" y="767.076" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="concept_cartoon_remake" shapeColor="0" id="66736936" parent="91095128" left="0" top="0" right="164" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="449.807" y="693.449" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="nrel_inclusion" shapeColor="0" id="66736784" parent="91095128" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="324.458" y="637.111" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="66736632" parent="91095128" x="177.521" y="690.541" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="9430656" parent="91095128" id_b="66736480" id_e="66736632" b_x="179.338" b_y="624.076" e_x="177.521" e_y="690.541" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="9429312" parent="91095128" id_b="66738152" id_e="91927448" b_x="228.718" b_y="735.344" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.446359">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="9428808" parent="91095128" id_b="66736784" id_e="91927616" b_x="324.458" b_y="637.111" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.460139">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="91927616" parent="91095128" id_b="66736936" id_e="66736632" b_x="449.807" b_y="693.449" e_x="177.521" e_y="690.541" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="91927448" parent="91095128" id_b="66736632" id_e="66740280" b_x="177.521" b_y="690.541" e_x="175.507" e_y="767.076" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="pattern6" shapeColor="0" id="91095128" parent="0" left="0" top="0" right="58" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="155.444" y="592.041"/>
                <point x="154.035" y="814.576"/>
                <point x="532.907" y="814.576"/>
                <point x="532.907" y="594.858"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_keywords" shapeColor="0" id="66740128" parent="91097048" left="0" top="0" right="99" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="973.653" y="731.454" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="66737848" parent="91097048" x="914.104" y="704.215" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="concept_winter" shapeColor="0" id="66738912" parent="91097048" left="0" top="0" right="103" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1044.71" y="774.289" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="concept_adventure" shapeColor="0" id="66738304" parent="91097048" left="0" top="0" right="125" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1050.02" y="699.806" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_cartoon" shapeColor="0" id="66739976" parent="91097048" left="0" top="0" right="111" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="914.512" y="651.834" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="9427632" parent="91097048" id_b="66739976" id_e="66737848" b_x="914.512" b_y="651.834" e_x="914.104" e_y="704.215" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="9427800" parent="91097048" id_b="66740128" id_e="91928792" b_x="973.653" b_y="731.454" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.446359">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="9429144" parent="91097048" id_b="66740128" id_e="91929800" b_x="973.653" b_y="731.454" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.48313">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="91929800" parent="91097048" id_b="66737848" id_e="66738912" b_x="914.104" b_y="704.215" e_x="1044.71" e_y="774.289" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="912.676" y="776.056"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="91928792" parent="91097048" id_b="66737848" id_e="66738304" b_x="914.104" b_y="704.215" e_x="1050.02" e_y="699.806" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="pattern8" shapeColor="0" id="91097048" parent="0" left="0" top="0" right="58" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="883.512" y="625.834"/>
                <point x="1204.85" y="624.501"/>
                <point x="1203.51" y="800.168"/>
                <point x="882.179" y="801.501"/>
            </points>
        </contour>
    </staticSector>
</GWF>
