
Morgan_Friman => nrel_main_idtf : [Морган Фриман](*<-lang_ru;;*);;
Morgan_Friman => nrel_main_idtf : [Morgan Frimen](*<-lang_en;;*);;

Bruce_Willis => nrel_main_idtf : [Брюс Уиллис](*<-lang_ru;;*);;
Bruce_Willis => nrel_main_idtf : [Bruce Willis](*<-lang_en;;*);;

James_McAvoy => nrel_main_idtf : [Джеймс Макэвой](*<-lang_ru;;*);;
James_McAvoy => nrel_main_idtf : [James McAvoy](*<-lang_en;;*);;

Shamalan => nrel_main_idtf : [Найт Шьямалан](*<-lang_ru;;*);;
Shamalan => nrel_main_idtf : [Neit Sheimalan](*<-lang_en;;*);;

Larson => nrel_main_idtf : [Бри Ларсон](*<-lang_ru;;*);;
Larson => nrel_main_idtf : [Bri Larson](*<-lang_en;;*);;

Samuel_Jackson => nrel_main_idtf : [Самуэль Л Джексон](*<-lang_ru;;*);;
Samuel_Jackson => nrel_main_idtf : [Samuel L Jackson](*<-lang_en;;*);;

Joud_Lou => nrel_main_idtf : [Джуд Лоу](*<-lang_ru;;*);;
Joud_Lou => nrel_main_idtf : [Joud Lou](*<-lang_en;;*);;

Roy_Thomas => nrel_main_idtf : [Рой Томас](*<-lang_ru;;*);;
Roy_Thomas => nrel_main_idtf : [Roy Thomas](*<-lang_en;;*);;

Faigi => nrel_main_idtf : [Кевин Файги](*<-lang_ru;;*);;
Faigi => nrel_main_idtf : [Kevin Faigi](*<-lang_en;;*);;

Salazar => nrel_main_idtf : [Роза Салазар](*<-lang_ru;;*);;
Salazar => nrel_main_idtf : [Roza Salazar](*<-lang_en;;*);;

Valts => nrel_main_idtf : [Кристофер Вальтц](*<-lang_ru;;*);;
Valts => nrel_main_idtf : [Christopher Valts](*<-lang_en;;*);;

Cameron => nrel_main_idtf : [Джеймс Кэмерон](*<-lang_ru;;*);;
Cameron => nrel_main_idtf : [James Cameron](*<-lang_en;;*);;

Kisiro => nrel_main_idtf : [Юкито Кисиро](*<-lang_ru;;*);;
Kisiro => nrel_main_idtf : [Yukito Kisiro](*<-lang_en;;*);;

Hardi => nrel_main_idtf : [Том Харди](*<-lang_ru;;*);;
Hardi => nrel_main_idtf : [Tom Hardi](*<-lang_en;;*);;

Mishell_Williams => nrel_main_idtf : [Мишель Вильямс](*<-lang_ru;;*);;
Mishell_Williams => nrel_main_idtf : [Mishell Williams](*<-lang_en;;*);;

Fleisher => nrel_main_idtf : [Рубен Флейшер](*<-lang_ru;;*);;
Fleisher => nrel_main_idtf : [Ruben Fleisher](*<-lang_en;;*);;

Rozenberg => nrel_main_idtf : [Скот Розенберг](*<-lang_ru;;*);;
Rozenberg => nrel_main_idtf : [Scott Rozenberg](*<-lang_en;;*);;

Menshikov => nrel_main_idtf : [Олег Меньшиков](*<-lang_ru;;*);;
Menshikov => nrel_main_idtf : [Oleg Menshikov](*<-lang_en;;*);;

Mihalkov => nrel_main_idtf : [Никита Михалков](*<-lang_ru;;*);;
Mihalkov => nrel_main_idtf : [Nikita Mihalkov](*<-lang_en;;*);;

Habenski => nrel_main_idtf : [Константин Хабенский](*<-lang_ru;;*);;
Habenski => nrel_main_idtf : [Konstantin Habenski](*<-lang_en;;*);;

Yankovski => nrel_main_idtf : [Филлип Янковский](*<-lang_ru;;*);;
Yankovski => nrel_main_idtf : [Filipp Yankovski](*<-lang_en;;*);;

Akunin => nrel_main_idtf : [Борис Акунин](*<-lang_ru;;*);;
Akunin => nrel_main_idtf : [Boris Akunin](*<-lang_en;;*);;

Van => nrel_main_idtf : [Джеймс Ван](*<-lang_ru;;*);;
Van => nrel_main_idtf : [James Van](*<-lang_en;;*);;

Jeff_Jons => nrel_main_idtf : [Джефф Джонс](*<-lang_ru;;*);;
Jeff_Jons => nrel_main_idtf : [Jeff Jons](*<-lang_en;;*);;

Mamoa => nrel_main_idtf : [Джейсон Мамоа](*<-lang_ru;;*);;
Mamoa => nrel_main_idtf : [Jasson Mamoa](*<-lang_en;;*);;

Willson => nrel_main_idtf : [Патрик Уилсон](*<-lang_ru;;*);;
Willson => nrel_main_idtf : [Patrick Willson](*<-lang_en;;*);;

Petrov => nrel_main_idtf : [Александр Петров](*<-lang_ru;;*);;
Petrov => nrel_main_idtf : [Aleksandr Petrov](*<-lang_en;;*);;

Dobranravov => nrel_main_idtf : [Федор Добранравов](*<-lang_ru;;*);;
Dobranravov => nrel_main_idtf : [Fedr Dobranravov](*<-lang_en;;*);;

Sidorov => nrel_main_idtf : [Алексей Сидоров](*<-lang_ru;;*);;
Sidorov => nrel_main_idtf : [Aleksei Sidorov](*<-lang_en;;*);;

Teilor => nrel_main_idtf : [Юэль Тейлор](*<-lang_ru;;*);;
Teilor => nrel_main_idtf : [Ual Teilor](*<-lang_en;;*);;

Stalone => nrel_main_idtf : [Сильвестр Сталоне](*<-lang_ru;;*);;
Stalone => nrel_main_idtf : [Silvestre Stalone](*<-lang_en;;*);;

Jordan => nrel_main_idtf : [Майкл Джордан](*<-lang_ru;;*);;
Jordan => nrel_main_idtf : [Mikel Jordan](*<-lang_en;;*);;

Jordan_Pill => nrel_main_idtf : [Джордан Пилл](*<-lang_ru;;*);;
Jordan_Pill => nrel_main_idtf : [Jordan Pill](*<-lang_en;;*);;

Jordan_Pill => nrel_main_idtf : [Джордан Пилл](*<-lang_ru;;*);;
Jordan_Pill => nrel_main_idtf : [Jordan Pill](*<-lang_en;;*);;

Dick => nrel_main_idtf : [Уинстон Дик](*<-lang_ru;;*);;
Dick => nrel_main_idtf : [Uinston Dick](*<-lang_en;;*);;

Rivz => nrel_main_idtf : [Кеано Ривз](*<-lang_ru;;*);;
Rivz => nrel_main_idtf : [Keano Rivz](*<-lang_en;;*);;

Al_Pachino => nrel_main_idtf : [Аль Пачино](*<-lang_ru;;*);;
Al_Pachino => nrel_main_idtf : [Al Pachino](*<-lang_en;;*);;

Hackwood => nrel_main_idtf : [Тейлор Хэквуд](*<-lang_ru;;*);;
Hackwood => nrel_main_idtf : [Teilor Hackwood](*<-lang_en;;*);;

Lemkin => nrel_main_idtf : [Джоннатан Лемкин](*<-lang_ru;;*);;
Lemkin => nrel_main_idtf : [Jonatahn Lemkin](*<-lang_en;;*);;

Hagims => nrel_main_idtf : [Полл Хагимс](*<-lang_ru;;*);;
Hagims => nrel_main_idtf : [Pull Hagims](*<-lang_en;;*);;

Nozik => nrel_main_idtf : [Майкл Нозик](*<-lang_ru;;*);;
Nozik => nrel_main_idtf : [Mikel Nozik](*<-lang_en;;*);;

Kroy => nrel_main_idtf : [Рассал Кроу](*<-lang_ru;;*);;
Kroy => nrel_main_idtf : [Rassel Kroy](*<-lang_en;;*);;

Nisson => nrel_main_idtf : [Лиам Ниссон](*<-lang_ru;;*);;
Nisson => nrel_main_idtf : [Liam Nisson](*<-lang_en;;*);;

Yank => nrel_main_idtf : [Ричард Уэнк](*<-lang_ru;;*);;
Yank => nrel_main_idtf : [Richard Yank](*<-lang_en;;*);;

Besson => nrel_main_idtf : [Рене Бессон](*<-lang_ru;;*);;
Besson => nrel_main_idtf : [Rene Besson](*<-lang_en;;*);;

Stathem => nrel_main_idtf : [Джейсон Стэтхем](*<-lang_ru;;*);;
Stathem => nrel_main_idtf : [Jason Stathem](*<-lang_en;;*);;

Stalone => nrel_main_idtf : [Сильвеств Сталоне](*<-lang_ru;;*);;
Stalone => nrel_main_idtf : [Silvestre Stalone](*<-lang_en;;*);;

Foster => nrel_main_idtf : [Бен Форстер](*<-lang_ru;;*);;
Foster => nrel_main_idtf : [Ben Foster](*<-lang_en;;*);;

Shventke => nrel_main_idtf : [Роберт Швентке](*<-lang_ru;;*);;
Shventke => nrel_main_idtf : [Robert Shventke](*<-lang_en;;*);;

Hiber => nrel_main_idtf : [Джон Хибер](*<-lang_ru;;*);;
Hiber => nrel_main_idtf : [John Hiber](*<-lang_en;;*);;

King => nrel_main_idtf : [Грэм Кинг](*<-lang_ru;;*);;
King => nrel_main_idtf : [Gram King](*<-lang_en;;*);;

Monahan => nrel_main_idtf : [Уильям Монахан](*<-lang_ru;;*);;
Monahan => nrel_main_idtf : [William Monahan](*<-lang_en;;*);;

Gibson => nrel_main_idtf : [Мел Гибсон](*<-lang_ru;;*);;
Gibson => nrel_main_idtf : [Mell Gibson](*<-lang_en;;*);;

Lerner => nrel_main_idtf : [Ави Лернер](*<-lang_ru;;*);;
Lerner => nrel_main_idtf : [Avi Lerner](*<-lang_en;;*);;

Calahem => nrel_main_idtf : [Дэйв Каллахэм](*<-lang_ru;;*);;
Calahem => nrel_main_idtf : [Deiv Calahem](*<-lang_en;;*);;

Reinolds => nrel_main_idtf : [Райн Рейнольдс](*<-lang_ru;;*);;
Reinolds => nrel_main_idtf : [Rayn Reinolds](*<-lang_en;;*);;

Grevie => nrel_main_idtf : [Кевин Гревье](*<-lang_ru;;*);;
Grevie => nrel_main_idtf : [Kevin Grevie](*<-lang_en;;*);;

Chiarelli => nrel_main_idtf : [Питт Чиарелли](*<-lang_ru;;*);;
Chiarelli => nrel_main_idtf : [Pitt Chiarelli](*<-lang_en;;*);;

Mikel_Bay => nrel_main_idtf : [Майкл Бэй](*<-lang_ru;;*);;
Mikel_Bay => nrel_main_idtf : [Mikel Bay](*<-lang_en;;*);;

Kruger => nrel_main_idtf : [Ерет Крюгер](*<-lang_ru;;*);;
Kruger => nrel_main_idtf : [Eren Kruger](*<-lang_en;;*);;

Merphy => nrel_main_idtf : [Дон Мёрфи](*<-lang_ru;;*);;
Merphy => nrel_main_idtf : [Don Merphy](*<-lang_en;;*);;

Decanto => nrel_main_idtf : [Том Десанто](*<-lang_ru;;*);;
Decanto => nrel_main_idtf : [Tom Decanto](*<-lang_en;;*);;

Emerich => nrel_main_idtf : [Ролланд Эмерих](*<-lang_ru;;*);;
Emerich => nrel_main_idtf : [Rolland Emerich](*<-lang_en;;*);;

Kuisak => nrel_main_idtf : [Джон Кьюсак](*<-lang_ru;;*);;
Kuisak => nrel_main_idtf : [John Kuisak](*<-lang_en;;*);;

