concept_human -> austin_butler;;
 
 austin_butler <-rrel_key_sc_element:...
 (*
 	<-definition;;
 	=>nrel_main_idtf:
 		[Описание (Остин Батлер)](*<-lang_ru;;*);
 		[Description (Austin Butler)](*<-lang_en;;*);;
 	<=nrel_using_constants:
 	{
        concept_actor
 	};;
 	<=nrel_sc_text_translation:...
     	(*
     		->rrel_example: "file://HTML/austin_butler_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
     	*);;
 *);;
 
 austin_butler <-rrel_key_sc_element:...
 (*
 	<-illustration;;
 	=>nrel_main_idtf:
 		[Рис. (Остин Батлер)](*<-lang_ru;;*);
 		[Pic. (Austin Butler)](*<-lang_en;;*);;
 	<=nrel_sc_text_translation:...
 	(*
 		->"file://IMG/austin_butler.jpg"(*=>nrel_format:format_jpg;;*);;
 	*);;
 *);;
 
 austin_butler => nrel_main_idtf : [Остин Батлер](*<-lang_ru;;*);;
 austin_butler => nrel_main_idtf : [Austin Butler](*<-lang_en;;*);;
 
 
 austin_butler => nrel_birth_date : 1991;;
 
 concept_goverment -> Usa;;
 austin_butler => nrel_cityzenship : Usa;;
 Usa => nrel_main_idtf : [Usa](*<-lang_en;;*);;
 Usa => nrel_main_idtf : [США](*<-lang_ru;;*);;
 
 austin_butler => nrel_to_star_in : once_upon_a_time__in_hollywood;;
once_upon_a_time__in_hollywood => nrel_main_idtf : [Once Upon a Time ... in Hollywood](*<-lang_en;;*);;
once_upon_a_time__in_hollywood => nrel_main_idtf : [Однажды… в Голливуде](*<-lang_ru;;*);;
austin_butler => nrel_to_star_in : yoga_hosers;;
yoga_hosers => nrel_main_idtf : [Yoga Hosers](*<-lang_en;;*);;
yoga_hosers => nrel_main_idtf : [Йоганутые](*<-lang_ru;;*);;

