concept_human -> Brad_Pitt;;

Brad_Pitt <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Брэд Питт)](*<-lang_ru;;*);
		[Description (Bradd Pitt)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_actor
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Brad_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Brad_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

Brad_Pitt <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Брэд Питт)](*<-lang_ru;;*);
		[Pic. (Bradd Pitt)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/Brad.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;

Brad_Pitt => nrel_be_awarded : Golden_globe;Oscar;; 
Brad_Pitt => nrel_main_idtf : [Брэд Питт](*<-lang_ru;;*);;
Brad_Pitt => nrel_main_idtf : [Bradd Pitt](*<-lang_en;;*);;

concept_calendar_date -> 18_12_1963;;
Brad_Pitt => nrel_date_of_birth : 18_12_1963;;
18_12_1963 => nrel_main_idtf : [18.12.1963](*<-lang_en;;*);;
18_12_1963 => nrel_main_idtf : [18.12.1963](*<-lang_ru;;*);;

concept_city -> Shoni;;
Brad_Pitt => nrel_place_of_birth : Shoni;;
Shoni => nrel_main_idtf : [Shoni](*<-lang_en;;*);;
Shoni => nrel_main_idtf : [Шони](*<-lang_ru;;*);;

Brad_Pitt => nrel_cityzenship :Usa;;

concept_calendar_date -> 11_03_1987;;
Brad_Pitt => nrel_career_start_date : 11_03_1987;;
11_03_1987 => nrel_main_idtf : [11.03.1987](*<-lang_en;;*);;
11_03_1987 => nrel_main_idtf : [11.03.1987](*<-lang_ru;;*);;

concept_film -> Deadpool2;Allies;Downgrade_game;Fury;12_rab;pech_zla;
delay_nogi;Megabrain;ublud;Soviet;;
Deadpool2 => nrel_main_idtf : [Deadpool2](*<-lang_en;;*);;
Deadpool2 => nrel_main_idtf : [Дэдпул2](*<-lang_ru;;*);;
Allies => nrel_main_idtf : [Allies](*<-lang_en;;*);;
Allies => nrel_main_idtf : [Союзники](*<-lang_ru;;*);;
Downgrade_game => nrel_main_idtf : [Donwgrade game](*<-lang_en;;*);;
Downgrade_game => nrel_main_idtf : [Игра на понижение](*<-lang_ru;;*);;
Fury => nrel_main_idtf : [Fury](*<-lang_en;;*);;
Fury => nrel_main_idtf : [Ярость](*<-lang_ru;;*);;
12_rab => nrel_main_idtf : [12 yeats of slave](*<-lang_en;;*);;
12_rab => nrel_main_idtf : [12 лет рабства](*<-lang_ru;;*);;
pech_zla => nrel_main_idtf : [Seal of evil](*<-lang_en;;*);;
pech_zla => nrel_main_idtf : [Печать зла](*<-lang_ru;;*);;
delay_nogi => nrel_main_idtf : [Make fett](*<-lang_en;;*);;
delay_nogi => nrel_main_idtf : [Делай ноги](*<-lang_ru;;*);;
Megabrain => nrel_main_idtf : [Megabrain](*<-lang_en;;*);;
Megabrain => nrel_main_idtf : [Мегамозг](*<-lang_ru;;*);;
ublud => nrel_main_idtf : [Inglorious bastards](*<-lang_en;;*);;
ublud => nrel_main_idtf : [Бесславные ублюдки](*<-lang_ru;;*);;
Soviet => nrel_main_idtf : [Soviet](*<-lang_en;;*);;
Soviet => nrel_main_idtf : [Советник](*<-lang_ru;;*);;

Brad_Pitt => nrel_to_star_in : Deadpool2;Allies;Downgrade_game;Fury;12_rab;pech_zla;
delay_nogi;Megabrain;ublud;Soviet;Oshen;;

