concept_human -> crystal_reed;;
 
 crystal_reed <-rrel_key_sc_element:...
 (*
 	<-definition;;
 	=>nrel_main_idtf:
 		[Описание (Кристал Рид)](*<-lang_ru;;*);
 		[Description (Crystal Reed)](*<-lang_en;;*);;
 	<=nrel_using_constants:
 	{
        concept_actor
 	};;
 	<=nrel_sc_text_translation:...
     	(*
     		->rrel_example: "file://HTML/crystal_reed_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
     	*);;
 *);;
 
 crystal_reed <-rrel_key_sc_element:...
 (*
 	<-illustration;;
 	=>nrel_main_idtf:
 		[Рис. (Кристал Рид)](*<-lang_ru;;*);
 		[Pic. (Crystal Reed)](*<-lang_en;;*);;
 	<=nrel_sc_text_translation:...
 	(*
 		->"file://IMG/crystal_reed.jpg"(*=>nrel_format:format_jpg;;*);;
 	*);;
 *);;
 
 crystal_reed => nrel_main_idtf : [Кристал Рид](*<-lang_ru;;*);;
 crystal_reed => nrel_main_idtf : [Crystal Reed](*<-lang_en;;*);;
 
 
 crystal_reed => nrel_birth_date : 1985;;
 
 concept_goverment -> Usa;;
 crystal_reed => nrel_cityzenship : Usa;;
 Usa => nrel_main_idtf : [Usa](*<-lang_en;;*);;
 Usa => nrel_main_idtf : [США](*<-lang_ru;;*);;
 
 crystal_reed => nrel_to_star_in : ghostland;;
ghostland => nrel_main_idtf : [Ghostland](*<-lang_en;;*);;
ghostland => nrel_main_idtf : [Страна призраков](*<-lang_ru;;*);;

