concept_human -> daniel_radcliffe;;
 
 daniel_radcliffe <-rrel_key_sc_element:...
 (*
 	<-definition;;
 	=>nrel_main_idtf:
 		[Описание (Дэниел Рэдклифф)](*<-lang_ru;;*);
 		[Description (Daniel Radcliffe)](*<-lang_en;;*);;
 	<=nrel_using_constants:
 	{
        concept_actor
 	};;
 	<=nrel_sc_text_translation:...
     	(*
     		->rrel_example: "file://HTML/daniel_radcliffe_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
     	*);;
 *);;
 
 daniel_radcliffe <-rrel_key_sc_element:...
 (*
 	<-illustration;;
 	=>nrel_main_idtf:
 		[Рис. (Дэниел Рэдклифф)](*<-lang_ru;;*);
 		[Pic. (Daniel Radcliffe)](*<-lang_en;;*);;
 	<=nrel_sc_text_translation:...
 	(*
 		->"file://IMG/daniel_radcliffe.jpg"(*=>nrel_format:format_jpg;;*);;
 	*);;
 *);;
 
 daniel_radcliffe => nrel_main_idtf : [Дэниел Рэдклифф](*<-lang_ru;;*);;
 daniel_radcliffe => nrel_main_idtf : [Daniel Radcliffe](*<-lang_en;;*);;
 
 
 daniel_radcliffe => nrel_birth_date : 1989;;
 
 concept_goverment -> UK;;
 daniel_radcliffe => nrel_cityzenship : UK;;
 UK => nrel_main_idtf : [UK](*<-lang_en;;*);;
 UK => nrel_main_idtf : [Великобритания](*<-lang_ru;;*);;
 
 daniel_radcliffe => nrel_to_star_in : victor_frankenstein;;
victor_frankenstein => nrel_main_idtf : [Victor Frankenstein](*<-lang_en;;*);;
victor_frankenstein => nrel_main_idtf : [Виктор Франкенштейн](*<-lang_ru;;*);;
daniel_radcliffe => nrel_to_star_in : harry_potter_and_the_deathly_hallows_part_2;;
harry_potter_and_the_deathly_hallows_part_2 => nrel_main_idtf : [Harry Potter and the Deathly Hallows: Part 2](*<-lang_en;;*);;
harry_potter_and_the_deathly_hallows_part_2 => nrel_main_idtf : [Гарри Поттер и Дары смерти: Часть 2](*<-lang_ru;;*);;
daniel_radcliffe => nrel_to_star_in : harry_potter_and_the_deathly_hallows_part_1;;
harry_potter_and_the_deathly_hallows_part_1 => nrel_main_idtf : [Harry Potter and the Deathly Hallows: Part 1](*<-lang_en;;*);;
harry_potter_and_the_deathly_hallows_part_1 => nrel_main_idtf : [Гарри Поттер и Дары смерти: Часть 1](*<-lang_ru;;*);;
daniel_radcliffe => nrel_to_star_in : harry_potter_and_the_halfblood_prince;;
harry_potter_and_the_halfblood_prince => nrel_main_idtf : [Harry Potter and the Half-Blood Prince](*<-lang_en;;*);;
harry_potter_and_the_halfblood_prince => nrel_main_idtf : [Гарри Поттер и Принц-полукровка](*<-lang_ru;;*);;
daniel_radcliffe => nrel_to_star_in : harry_potter_and_the_order_of_the_phoenix;;
harry_potter_and_the_order_of_the_phoenix => nrel_main_idtf : [Harry Potter and the Order of the Phoenix](*<-lang_en;;*);;
harry_potter_and_the_order_of_the_phoenix => nrel_main_idtf : [Гарри Поттер и Орден Феникса](*<-lang_ru;;*);;
daniel_radcliffe => nrel_to_star_in : harry_potter_and_the_goblet_of_fire;;
harry_potter_and_the_goblet_of_fire => nrel_main_idtf : [Harry Potter and the Goblet of Fire](*<-lang_en;;*);;
harry_potter_and_the_goblet_of_fire => nrel_main_idtf : [Гарри Поттер и Кубок огня](*<-lang_ru;;*);;
daniel_radcliffe => nrel_to_star_in : harry_potter_and_the_prisoner_of_azkaban;;
harry_potter_and_the_prisoner_of_azkaban => nrel_main_idtf : [Harry Potter and the Prisoner of Azkaban](*<-lang_en;;*);;
harry_potter_and_the_prisoner_of_azkaban => nrel_main_idtf : [Гарри Поттер и узник Азкабана](*<-lang_ru;;*);;
daniel_radcliffe => nrel_to_star_in : harry_potter_and_the_chamber_of_secrets;;
harry_potter_and_the_chamber_of_secrets => nrel_main_idtf : [Harry Potter and the Chamber of Secrets](*<-lang_en;;*);;
harry_potter_and_the_chamber_of_secrets => nrel_main_idtf : [Гарри Поттер и Тайная комната](*<-lang_ru;;*);;
daniel_radcliffe => nrel_to_star_in : harry_potter_and_the_sorcerers_stone;;
harry_potter_and_the_sorcerers_stone => nrel_main_idtf : [Harry Potter and the Sorcerer`s Stone](*<-lang_en;;*);;
harry_potter_and_the_sorcerers_stone => nrel_main_idtf : [Гарри Поттер и философский камень](*<-lang_ru;;*);;

