concept_human -> john_travolta;;
 
 john_travolta <-rrel_key_sc_element:...
 (*
 	<-definition;;
 	=>nrel_main_idtf:
 		[Описание (Джон Траволта)](*<-lang_ru;;*);
 		[Description (John Travolta)](*<-lang_en;;*);;
 	<=nrel_using_constants:
 	{
        concept_actor
 	};;
 	<=nrel_sc_text_translation:...
     	(*
     		->rrel_example: "file://HTML/john_travolta_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
     	*);;
 *);;
 
 john_travolta <-rrel_key_sc_element:...
 (*
 	<-illustration;;
 	=>nrel_main_idtf:
 		[Рис. (Джон Траволта)](*<-lang_ru;;*);
 		[Pic. (John Travolta)](*<-lang_en;;*);;
 	<=nrel_sc_text_translation:...
 	(*
 		->"file://IMG/john_travolta.jpg"(*=>nrel_format:format_jpg;;*);;
 	*);;
 *);;
 
 john_travolta => nrel_main_idtf : [Джон Траволта](*<-lang_ru;;*);;
 john_travolta => nrel_main_idtf : [John Travolta](*<-lang_en;;*);;
 
 
 john_travolta => nrel_birth_date : 1954;;
 
 concept_goverment -> Usa;;
 john_travolta => nrel_cityzenship : Usa;;
 Usa => nrel_main_idtf : [Usa](*<-lang_en;;*);;
 Usa => nrel_main_idtf : [США](*<-lang_ru;;*);;
 
 john_travolta => nrel_to_star_in : lonely_hearts;;
lonely_hearts => nrel_main_idtf : [Lonely Hearts](*<-lang_en;;*);;
lonely_hearts => nrel_main_idtf : [Одинокие сердца](*<-lang_ru;;*);;
john_travolta => nrel_to_star_in : ladder_49;;
ladder_49 => nrel_main_idtf : [Ladder 49](*<-lang_en;;*);;
ladder_49 => nrel_main_idtf : [Команда 49: Огненная лестница](*<-lang_ru;;*);;
john_travolta => nrel_to_star_in : the_thin_red_line;;
the_thin_red_line => nrel_main_idtf : [The Thin Red Line](*<-lang_en;;*);;
the_thin_red_line => nrel_main_idtf : [Тонкая красная линия](*<-lang_ru;;*);;
john_travolta => nrel_to_star_in : pulp_fiction;;
pulp_fiction => nrel_main_idtf : [Pulp Fiction](*<-lang_en;;*);;
pulp_fiction => nrel_main_idtf : [Криминальное чтиво](*<-lang_ru;;*);;

