concept_human -> joseph_fiennes;;
 
 joseph_fiennes <-rrel_key_sc_element:...
 (*
 	<-definition;;
 	=>nrel_main_idtf:
 		[Описание (Джозеф Файнс)](*<-lang_ru;;*);
 		[Description (Joseph Fiennes)](*<-lang_en;;*);;
 	<=nrel_using_constants:
 	{
        concept_actor
 	};;
 	<=nrel_sc_text_translation:...
     	(*
     		->rrel_example: "file://HTML/joseph_fiennes_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
     	*);;
 *);;
 
 joseph_fiennes <-rrel_key_sc_element:...
 (*
 	<-illustration;;
 	=>nrel_main_idtf:
 		[Рис. (Джозеф Файнс)](*<-lang_ru;;*);
 		[Pic. (Joseph Fiennes)](*<-lang_en;;*);;
 	<=nrel_sc_text_translation:...
 	(*
 		->"file://IMG/joseph_fiennes.jpg"(*=>nrel_format:format_jpg;;*);;
 	*);;
 *);;
 
 joseph_fiennes => nrel_main_idtf : [Джозеф Файнс](*<-lang_ru;;*);;
 joseph_fiennes => nrel_main_idtf : [Joseph Fiennes](*<-lang_en;;*);;
 
 
 joseph_fiennes => nrel_birth_date : 1970;;
 
 concept_goverment -> UK;;
 joseph_fiennes => nrel_cityzenship : UK;;
 UK => nrel_main_idtf : [UK](*<-lang_en;;*);;
 UK => nrel_main_idtf : [Великобритания](*<-lang_ru;;*);;
 
 joseph_fiennes => nrel_to_star_in : hercules;;
hercules => nrel_main_idtf : [Hercules](*<-lang_en;;*);;
hercules => nrel_main_idtf : [Геракл](*<-lang_ru;;*);;

