concept_human -> kate_beckinsale;;
 
 kate_beckinsale <-rrel_key_sc_element:...
 (*
 	<-definition;;
 	=>nrel_main_idtf:
 		[Описание (Кейт Бекинсейл)](*<-lang_ru;;*);
 		[Description (Kate Beckinsale)](*<-lang_en;;*);;
 	<=nrel_using_constants:
 	{
        concept_actor
 	};;
 	<=nrel_sc_text_translation:...
     	(*
     		->rrel_example: "file://HTML/kate_beckinsale_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
     	*);;
 *);;
 
 kate_beckinsale <-rrel_key_sc_element:...
 (*
 	<-illustration;;
 	=>nrel_main_idtf:
 		[Рис. (Кейт Бекинсейл)](*<-lang_ru;;*);
 		[Pic. (Kate Beckinsale)](*<-lang_en;;*);;
 	<=nrel_sc_text_translation:...
 	(*
 		->"file://IMG/kate_beckinsale.jpg"(*=>nrel_format:format_jpg;;*);;
 	*);;
 *);;
 
 kate_beckinsale => nrel_main_idtf : [Кейт Бекинсейл](*<-lang_ru;;*);;
 kate_beckinsale => nrel_main_idtf : [Kate Beckinsale](*<-lang_en;;*);;
 
 
 kate_beckinsale => nrel_birth_date : 1973;;
 
 concept_goverment -> UK;;
 kate_beckinsale => nrel_cityzenship : UK;;
 UK => nrel_main_idtf : [UK](*<-lang_en;;*);;
 UK => nrel_main_idtf : [Великобритания](*<-lang_ru;;*);;
 
 kate_beckinsale => nrel_to_star_in : click;;
click => nrel_main_idtf : [Click](*<-lang_en;;*);;
click => nrel_main_idtf : [Клик: C пультом по жизни](*<-lang_ru;;*);;
kate_beckinsale => nrel_to_star_in : the_aviator;;
the_aviator => nrel_main_idtf : [The Aviator](*<-lang_en;;*);;
the_aviator => nrel_main_idtf : [Авиатор](*<-lang_ru;;*);;

