concept_human -> laura_haddock;;
 
 laura_haddock <-rrel_key_sc_element:...
 (*
 	<-definition;;
 	=>nrel_main_idtf:
 		[Описание (Лора Хэддок)](*<-lang_ru;;*);
 		[Description (Laura Haddock)](*<-lang_en;;*);;
 	<=nrel_using_constants:
 	{
        concept_actor
 	};;
 	<=nrel_sc_text_translation:...
     	(*
     		->rrel_example: "file://HTML/laura_haddock_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
     	*);;
 *);;
 
 laura_haddock <-rrel_key_sc_element:...
 (*
 	<-illustration;;
 	=>nrel_main_idtf:
 		[Рис. (Лора Хэддок)](*<-lang_ru;;*);
 		[Pic. (Laura Haddock)](*<-lang_en;;*);;
 	<=nrel_sc_text_translation:...
 	(*
 		->"file://IMG/laura_haddock.jpg"(*=>nrel_format:format_jpg;;*);;
 	*);;
 *);;
 
 laura_haddock => nrel_main_idtf : [Лора Хэддок](*<-lang_ru;;*);;
 laura_haddock => nrel_main_idtf : [Laura Haddock](*<-lang_en;;*);;
 
 
 laura_haddock => nrel_birth_date : 1985;;
 
 concept_goverment -> UK;;
 laura_haddock => nrel_cityzenship : UK;;
 UK => nrel_main_idtf : [UK](*<-lang_en;;*);;
 UK => nrel_main_idtf : [Великобритания](*<-lang_ru;;*);;
 
 laura_haddock => nrel_to_star_in : guardians_of_the_galaxy_vol_2;;
guardians_of_the_galaxy_vol_2 => nrel_main_idtf : [Guardians of the Galaxy Vol. 2](*<-lang_en;;*);;
guardians_of_the_galaxy_vol_2 => nrel_main_idtf : [Стражи Галактики. Часть 2](*<-lang_ru;;*);;
laura_haddock => nrel_to_star_in : guardians_of_the_galaxy;;
guardians_of_the_galaxy => nrel_main_idtf : [Guardians of the Galaxy](*<-lang_en;;*);;
guardians_of_the_galaxy => nrel_main_idtf : [Стражи Галактики](*<-lang_ru;;*);;
laura_haddock => nrel_to_star_in : captain_america_the_first_avenger;;
captain_america_the_first_avenger => nrel_main_idtf : [Captain America: The First Avenger](*<-lang_en;;*);;
captain_america_the_first_avenger => nrel_main_idtf : [Первый мститель](*<-lang_ru;;*);;

