concept_human -> mark_hamill;;
 
 mark_hamill <-rrel_key_sc_element:...
 (*
 	<-definition;;
 	=>nrel_main_idtf:
 		[Описание (Марк Хэмилл)](*<-lang_ru;;*);
 		[Description (Mark Hamill)](*<-lang_en;;*);;
 	<=nrel_using_constants:
 	{
        concept_actor
 	};;
 	<=nrel_sc_text_translation:...
     	(*
     		->rrel_example: "file://HTML/mark_hamill_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
     	*);;
 *);;
 
 mark_hamill <-rrel_key_sc_element:...
 (*
 	<-illustration;;
 	=>nrel_main_idtf:
 		[Рис. (Марк Хэмилл)](*<-lang_ru;;*);
 		[Pic. (Mark Hamill)](*<-lang_en;;*);;
 	<=nrel_sc_text_translation:...
 	(*
 		->"file://IMG/mark_hamill.jpg"(*=>nrel_format:format_jpg;;*);;
 	*);;
 *);;
 
 mark_hamill => nrel_main_idtf : [Марк Хэмилл](*<-lang_ru;;*);;
 mark_hamill => nrel_main_idtf : [Mark Hamill](*<-lang_en;;*);;
 
 
 mark_hamill => nrel_birth_date : 1951;;
 
 concept_goverment -> Usa;;
 mark_hamill => nrel_cityzenship : Usa;;
 Usa => nrel_main_idtf : [Usa](*<-lang_en;;*);;
 Usa => nrel_main_idtf : [США](*<-lang_ru;;*);;
 
 mark_hamill => nrel_to_star_in : star_wars_the_last_jedi;;
star_wars_the_last_jedi => nrel_main_idtf : [Star Wars: The Last Jedi](*<-lang_en;;*);;
star_wars_the_last_jedi => nrel_main_idtf : [Звёздные Войны: Последние Джедаи](*<-lang_ru;;*);;

