nrel_career_start_date <- sc_node_norole_relation;

=> nrel_main_idtf:
    [career start date*](*<- lang_en;;*);
    [дата начала карьеры*](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (дата начала карьеры*)](*<- lang_ru;;*);
        [Def. (career start date*)](*<- lang_en;;*);;

    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/nrel_career_start_date_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/nrel_career_start_date_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
*);

=>nrel_first_domain:concept_human;
=>nrel_second_domain:concept_calendate_date;

<- binary_relation ; 
<-antireflexive_relation ;
<- antitransitive_relation ;

-> rrel_key_sc_element: ...(*
		<- illustration;;
		=>nrel_main_idtf:
		    [Рис. (дата начала карьеры*)](*<-lang_ru;;*);
		    [Pic. (career start day*)](*<-lang_en;;*);;
	    <=nrel_sc_text_translation:...
	    (*
		->"file://IMG/nrel_career_start_date.jpg"(*=>nrel_format:format_jpg;;*);;
	    *);;
*);;
