nrel_place_of_birth <- sc_node_norole_relation;

=> nrel_main_idtf:
    [place_of_birth*](*<- lang_en;;*);
    [место рождения*](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (место рождения*)](*<- lang_ru;;*);
        [Def. (place of birth*)](*<- lang_en;;*);;
    

    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/nrel_place_of_birth_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/nrel_place_of_birth_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
*);

=>nrel_first_domain:concept_human;
=>nrel_second_domain:concept_city;

<-binary_relation ; 
<-antireflexive_relation ; 
<-antitransitive_relation ;

-> rrel_key_sc_element: ...(*
		<- illustration;;
		=>nrel_main_idtf:
		    [Рис. (место рождения*)](*<-lang_ru;;*);
		    [Pic. (place of birth*)](*<-lang_en;;*);;
	    <=nrel_sc_text_translation:...
	    (*
		->"file://IMG/nrel_place_of_birth.jpg"(*=>nrel_format:format_jpg;;*);;
	    *);;
*);;
