nrel_to_star_in <- sc_node_norole_relation;

=> nrel_main_idtf:
    [to star in*](*<- lang_en;;*);
    [сниматься в*](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (сниматься в*)](*<- lang_ru;;*);
        [Def. (to star in*)](*<- lang_en;;*);;
    
	<= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/nrel_to_star_in_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/nrel_to_star_in_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
*);

=>nrel_first_domain:concept_human;
=>nrel_second_domain:concept_film;

<-binary_relation ; 
<-antireflexive_relation ; 
<-antitransitive_relation ;

-> rrel_key_sc_element: ...(*
		<- illustration;;
		=>nrel_main_idtf:
		    [Рис. (сниматься в*)](*<-lang_ru;;*);
		    [Pic. (to star in*)](*<-lang_en;;*);;
	    <=nrel_sc_text_translation:...
	    (*
		->"file://IMG/nrel_to_star_in.jpg"(*=>nrel_format:format_jpg;;*);;
	    *);;
*);;
