nrel_cityzenship <- sc_node_norole_relation;

=> nrel_main_idtf:
    [cityzenship*](*<- lang_en;;*);
    [гражданство*](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (гражданство*)](*<- lang_ru;;*);
        [Def. (citezenship*)](*<- lang_en;;*);;
   
    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/nrel_cityzenship_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/nrel_cityzenship_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
*);


=>nrel_first_domain:concept_human;
=>nrel_second_domain:concept_goverment;


<- binary_relation ;
<- antireflexive_relation ;
<- antitransitive_relation ;

-> rrel_key_sc_element: ...(*
		<- illustration;;
		=>nrel_main_idtf:
		    [Рис. (гражданство*)](*<-lang_ru;;*);
		    [Pic. (cityzenship*)](*<-lang_en;;*);;
	    <=nrel_sc_text_translation:...
	    (*
		->"file://IMG/nrel_cityzenship.jpg"(*=>nrel_format:format_jpg;;*);;
	    *);;
*);;
