concept_human -> orlando_bloom;;
 
 orlando_bloom <-rrel_key_sc_element:...
 (*
 	<-definition;;
 	=>nrel_main_idtf:
 		[Описание (Орландо Блум)](*<-lang_ru;;*);
 		[Description (Orlando Bloom)](*<-lang_en;;*);;
 	<=nrel_using_constants:
 	{
        concept_actor
 	};;
 	<=nrel_sc_text_translation:...
     	(*
     		->rrel_example: "file://HTML/orlando_bloom_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
     	*);;
 *);;
 
 orlando_bloom <-rrel_key_sc_element:...
 (*
 	<-illustration;;
 	=>nrel_main_idtf:
 		[Рис. (Орландо Блум)](*<-lang_ru;;*);
 		[Pic. (Orlando Bloom)](*<-lang_en;;*);;
 	<=nrel_sc_text_translation:...
 	(*
 		->"file://IMG/orlando_bloom.jpg"(*=>nrel_format:format_jpg;;*);;
 	*);;
 *);;
 
 orlando_bloom => nrel_main_idtf : [Орландо Блум](*<-lang_ru;;*);;
 orlando_bloom => nrel_main_idtf : [Orlando Bloom](*<-lang_en;;*);;
 
 
 orlando_bloom => nrel_birth_date : 1977;;
 
 concept_goverment -> UK;;
 orlando_bloom => nrel_cityzenship : UK;;
 UK => nrel_main_idtf : [UK](*<-lang_en;;*);;
 UK => nrel_main_idtf : [Великобритания](*<-lang_ru;;*);;
 
 orlando_bloom => nrel_to_star_in : pirates_of_the_caribbean_dead_men_tell_no_tales;;
pirates_of_the_caribbean_dead_men_tell_no_tales => nrel_main_idtf : [Pirates of the Caribbean: Dead Men Tell No Tales](*<-lang_en;;*);;
pirates_of_the_caribbean_dead_men_tell_no_tales => nrel_main_idtf : [Пираты Карибского моря: Мертвецы не рассказывают сказки](*<-lang_ru;;*);;
orlando_bloom => nrel_to_star_in : the_hobbit_the_battle_of_the_five_armies;;
the_hobbit_the_battle_of_the_five_armies => nrel_main_idtf : [The Hobbit: The Battle of the Five Armies](*<-lang_en;;*);;
the_hobbit_the_battle_of_the_five_armies => nrel_main_idtf : [Хоббит: Битва пяти воинств](*<-lang_ru;;*);;
orlando_bloom => nrel_to_star_in : the_hobbit_the_desolation_of_smaug;;
the_hobbit_the_desolation_of_smaug => nrel_main_idtf : [The Hobbit: The Desolation of Smaug](*<-lang_en;;*);;
the_hobbit_the_desolation_of_smaug => nrel_main_idtf : [Хоббит: Пустошь Смауга](*<-lang_ru;;*);;
orlando_bloom => nrel_to_star_in : pirates_of_the_caribbean_at_worlds_end;;
pirates_of_the_caribbean_at_worlds_end => nrel_main_idtf : [Pirates of the Caribbean: At World`s End](*<-lang_en;;*);;
pirates_of_the_caribbean_at_worlds_end => nrel_main_idtf : [Пираты Карибского моря: На краю света](*<-lang_ru;;*);;
orlando_bloom => nrel_to_star_in : pirates_of_the_caribbean_dead_mans_chest;;
pirates_of_the_caribbean_dead_mans_chest => nrel_main_idtf : [Pirates of the Caribbean: Dead Man`s Chest](*<-lang_en;;*);;
pirates_of_the_caribbean_dead_mans_chest => nrel_main_idtf : [Пираты Карибского моря: Сундук мертвеца](*<-lang_ru;;*);;
orlando_bloom => nrel_to_star_in : troy;;
troy => nrel_main_idtf : [Troy](*<-lang_en;;*);;
troy => nrel_main_idtf : [Троя](*<-lang_ru;;*);;
orlando_bloom => nrel_to_star_in : the_lord_of_the_rings_the_return_of_the_king;;
the_lord_of_the_rings_the_return_of_the_king => nrel_main_idtf : [The Lord of the Rings: The Return of the King](*<-lang_en;;*);;
the_lord_of_the_rings_the_return_of_the_king => nrel_main_idtf : [Властелин Колец: Возвращение Короля](*<-lang_ru;;*);;
orlando_bloom => nrel_to_star_in : pirates_of_the_caribbean_the_curse_of_the_black_pearl;;
pirates_of_the_caribbean_the_curse_of_the_black_pearl => nrel_main_idtf : [Pirates of the Caribbean: The Curse of the Black Pearl](*<-lang_en;;*);;
pirates_of_the_caribbean_the_curse_of_the_black_pearl => nrel_main_idtf : [Пираты Карибского моря: Проклятие Черной жемчужины](*<-lang_ru;;*);;
orlando_bloom => nrel_to_star_in : the_lord_of_the_rings_the_two_towers;;
the_lord_of_the_rings_the_two_towers => nrel_main_idtf : [The Lord of the Rings: The Two Towers](*<-lang_en;;*);;
the_lord_of_the_rings_the_two_towers => nrel_main_idtf : [Властелин Колец: Две Крепости](*<-lang_ru;;*);;
orlando_bloom => nrel_to_star_in : the_lord_of_the_rings_the_fellowship_of_the_ring;;
the_lord_of_the_rings_the_fellowship_of_the_ring => nrel_main_idtf : [The Lord of the Rings: The Fellowship of the Ring](*<-lang_en;;*);;
the_lord_of_the_rings_the_fellowship_of_the_ring => nrel_main_idtf : [Властелин Колец: Братство Кольца](*<-lang_ru;;*);;
orlando_bloom => nrel_to_star_in : black_hawk_down;;
black_hawk_down => nrel_main_idtf : [Black Hawk Down](*<-lang_en;;*);;
black_hawk_down => nrel_main_idtf : [Черный Ястреб](*<-lang_ru;;*);;

