concept_human -> paul_mccartney;;
 
 paul_mccartney <-rrel_key_sc_element:...
 (*
 	<-definition;;
 	=>nrel_main_idtf:
 		[Описание (Пол Маккартни)](*<-lang_ru;;*);
 		[Description (Paul McCartney)](*<-lang_en;;*);;
 	<=nrel_using_constants:
 	{
        concept_actor
 	};;
 	<=nrel_sc_text_translation:...
     	(*
     		->rrel_example: "file://HTML/paul_mccartney_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
     	*);;
 *);;
 
 paul_mccartney <-rrel_key_sc_element:...
 (*
 	<-illustration;;
 	=>nrel_main_idtf:
 		[Рис. (Пол Маккартни)](*<-lang_ru;;*);
 		[Pic. (Paul McCartney)](*<-lang_en;;*);;
 	<=nrel_sc_text_translation:...
 	(*
 		->"file://IMG/paul_mccartney.jpg"(*=>nrel_format:format_jpg;;*);;
 	*);;
 *);;
 
 paul_mccartney => nrel_main_idtf : [Пол Маккартни](*<-lang_ru;;*);;
 paul_mccartney => nrel_main_idtf : [Paul McCartney](*<-lang_en;;*);;
 
 
 paul_mccartney => nrel_birth_date : 1942;;
 
 concept_goverment -> UK;;
 paul_mccartney => nrel_cityzenship : UK;;
 UK => nrel_main_idtf : [UK](*<-lang_en;;*);;
 UK => nrel_main_idtf : [Великобритания](*<-lang_ru;;*);;
 
 paul_mccartney => nrel_to_star_in : pirates_of_the_caribbean_dead_men_tell_no_tales;;
pirates_of_the_caribbean_dead_men_tell_no_tales => nrel_main_idtf : [Pirates of the Caribbean: Dead Men Tell No Tales](*<-lang_en;;*);;
pirates_of_the_caribbean_dead_men_tell_no_tales => nrel_main_idtf : [Пираты Карибского моря: Мертвецы не рассказывают сказки](*<-lang_ru;;*);;

