concept_human -> richard_gere;;
 
 richard_gere <-rrel_key_sc_element:...
 (*
 	<-definition;;
 	=>nrel_main_idtf:
 		[Описание (Ричард Гир)](*<-lang_ru;;*);
 		[Description (Richard Gere)](*<-lang_en;;*);;
 	<=nrel_using_constants:
 	{
        concept_actor
 	};;
 	<=nrel_sc_text_translation:...
     	(*
     		->rrel_example: "file://HTML/richard_gere_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
     	*);;
 *);;
 
 richard_gere <-rrel_key_sc_element:...
 (*
 	<-illustration;;
 	=>nrel_main_idtf:
 		[Рис. (Ричард Гир)](*<-lang_ru;;*);
 		[Pic. (Richard Gere)](*<-lang_en;;*);;
 	<=nrel_sc_text_translation:...
 	(*
 		->"file://IMG/richard_gere.jpg"(*=>nrel_format:format_jpg;;*);;
 	*);;
 *);;
 
 richard_gere => nrel_main_idtf : [Ричард Гир](*<-lang_ru;;*);;
 richard_gere => nrel_main_idtf : [Richard Gere](*<-lang_en;;*);;
 
 
 richard_gere => nrel_birth_date : 1949;;
 
 concept_goverment -> Usa;;
 richard_gere => nrel_cityzenship : Usa;;
 Usa => nrel_main_idtf : [Usa](*<-lang_en;;*);;
 Usa => nrel_main_idtf : [США](*<-lang_ru;;*);;
 
 richard_gere => nrel_to_star_in : movie_43;;
movie_43 => nrel_main_idtf : [Movie 43](*<-lang_en;;*);;
movie_43 => nrel_main_idtf : [Муви 43](*<-lang_ru;;*);;

