concept_human -> shailene_woodley;;
 
 shailene_woodley <-rrel_key_sc_element:...
 (*
 	<-definition;;
 	=>nrel_main_idtf:
 		[Описание (Шейлин Вудли)](*<-lang_ru;;*);
 		[Description (Shailene Woodley)](*<-lang_en;;*);;
 	<=nrel_using_constants:
 	{
        concept_actor
 	};;
 	<=nrel_sc_text_translation:...
     	(*
     		->rrel_example: "file://HTML/shailene_woodley_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
     	*);;
 *);;
 
 shailene_woodley <-rrel_key_sc_element:...
 (*
 	<-illustration;;
 	=>nrel_main_idtf:
 		[Рис. (Шейлин Вудли)](*<-lang_ru;;*);
 		[Pic. (Shailene Woodley)](*<-lang_en;;*);;
 	<=nrel_sc_text_translation:...
 	(*
 		->"file://IMG/shailene_woodley.jpg"(*=>nrel_format:format_jpg;;*);;
 	*);;
 *);;
 
 shailene_woodley => nrel_main_idtf : [Шейлин Вудли](*<-lang_ru;;*);;
 shailene_woodley => nrel_main_idtf : [Shailene Woodley](*<-lang_en;;*);;
 
 
 shailene_woodley => nrel_birth_date : 1991;;
 
 concept_goverment -> Usa;;
 shailene_woodley => nrel_cityzenship : Usa;;
 Usa => nrel_main_idtf : [Usa](*<-lang_en;;*);;
 Usa => nrel_main_idtf : [США](*<-lang_ru;;*);;
 
 shailene_woodley => nrel_to_star_in : big_little_lies;;
big_little_lies => nrel_main_idtf : [Big Little Lies](*<-lang_en;;*);;
big_little_lies => nrel_main_idtf : [Большая маленькая ложь](*<-lang_ru;;*);;

