concept_human -> zach_galifianakis;;
 
 zach_galifianakis <-rrel_key_sc_element:...
 (*
 	<-definition;;
 	=>nrel_main_idtf:
 		[Описание (Зак Галифианакис)](*<-lang_ru;;*);
 		[Description (Zach Galifianakis)](*<-lang_en;;*);;
 	<=nrel_using_constants:
 	{
        concept_actor
 	};;
 	<=nrel_sc_text_translation:...
     	(*
     		->rrel_example: "file://HTML/zach_galifianakis_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
     	*);;
 *);;
 
 zach_galifianakis <-rrel_key_sc_element:...
 (*
 	<-illustration;;
 	=>nrel_main_idtf:
 		[Рис. (Зак Галифианакис)](*<-lang_ru;;*);
 		[Pic. (Zach Galifianakis)](*<-lang_en;;*);;
 	<=nrel_sc_text_translation:...
 	(*
 		->"file://IMG/zach_galifianakis.jpg"(*=>nrel_format:format_jpg;;*);;
 	*);;
 *);;
 
 zach_galifianakis => nrel_main_idtf : [Зак Галифианакис](*<-lang_ru;;*);;
 zach_galifianakis => nrel_main_idtf : [Zach Galifianakis](*<-lang_en;;*);;
 
 
 zach_galifianakis => nrel_birth_date : 1969;;
 
 concept_goverment -> Usa;;
 zach_galifianakis => nrel_cityzenship : Usa;;
 Usa => nrel_main_idtf : [Usa](*<-lang_en;;*);;
 Usa => nrel_main_idtf : [США](*<-lang_ru;;*);;
 
 zach_galifianakis => nrel_to_star_in : the_hangover_part_ii;;
the_hangover_part_ii => nrel_main_idtf : [The Hangover Part II](*<-lang_en;;*);;
the_hangover_part_ii => nrel_main_idtf : [Мальчишник 2: Из Вегаса В Бангкок](*<-lang_ru;;*);;
zach_galifianakis => nrel_to_star_in : the_hangover;;
the_hangover => nrel_main_idtf : [The Hangover](*<-lang_en;;*);;
the_hangover => nrel_main_idtf : [Мальчишник в Вегасе](*<-lang_ru;;*);;

