concept_lighting_enterprise
<-sc_node_not_relation;
=>nrel_main_idtf:
	[светотехнический цех](*<-lang_ru;;*);
	[lighting enterprise](*<-lang_en;;*);
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (светотехнический цех)](*<-lang_ru;;*);
		[Def. (lighting enterprise)](*<-lang_en;;*);;
	<=nrel_using_constants:{
        concept_enterprise
    };;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_lighting_enterprise_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_lighting_enterprise_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (светотехнический цех)](*<-lang_ru;;*);
		[Pic. (lighting enterprise)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/asdfgh.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
