concept_company
<-sc_node_not_relation;
=>nrel_main_idtf:
	[компания](*<-lang_ru;;*);
	[company](*<-lang_en;;*);
=>nrel_idtf:
	[коммерческая организация](*<-lang_ru;;*);
    [фирма](*<-lang_ru;;*);
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (компания)](*<-lang_ru;;*);
		[Def. (company)](*<-lang_en;;*);;
	<=nrel_using_constants:...;;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_company_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_company_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (компания)](*<-lang_ru;;*);
		[Pic. (company)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/20150805204041-google-company-building-corporate.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
