concept_manufactory
<-sc_node_not_relation;
=>nrel_main_idtf:
	[предприятие](*<-lang_ru;;*);
	[manufactory](*<-lang_en;;*);
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (предприятие)](*<-lang_ru;;*);
		[Def. (manufactory)](*<-lang_en;;*);;
	<=nrel_using_constants:...;;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_manufactory_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_manufactory_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (предприятие)](*<-lang_ru;;*);
		[Pic. (manufactory)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/square-image.png"(*=>nrel_format:format_png;;*);;
	*);;
*);;
