concept_assembly_enterprise
<-sc_node_not_relation;
=>nrel_main_idtf:
	[сборочный цех](*<-lang_ru;;*);
	[assembly enterprise](*<-lang_en;;*);
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (сборочный цех)](*<-lang_ru;;*);
		[Def. (assembly enterprise)](*<-lang_en;;*);;
	<=nrel_using_constants:{
        concept_enterprise
    };;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_assembly_enterprise_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_assembly_enterprise_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (сборочный цех)](*<-lang_ru;;*);
		[Pic. (assembly enterprise)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/zavod3_onephoto_full.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;