concept_enterprise
<-sc_node_not_relation;
=>nrel_main_idtf:
	[цех](*<-lang_ru;;*);
	[enterprise](*<-lang_en;;*);
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (цех)](*<-lang_ru;;*);
		[Def. (enterprise)](*<-lang_en;;*);;
	<=nrel_using_constants:...;;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_enterprise_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_enterprise_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (цех)](*<-lang_ru;;*);
		[Pic. (enterprise)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/1200px-Gildehuizen_Antwerpen.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;