<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_mass_film" shapeColor="0" id="41812928" parent="0" left="0" top="0" right="144.734" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="472" y="703" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_prequel" shapeColor="0" id="41896112" parent="0" left="0" top="0" right="100.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="179" y="317" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_midquel" shapeColor="0" id="41964176" parent="0" left="0" top="0" right="103.516" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="185" y="437" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_arthouse" shapeColor="0" id="41981168" parent="0" left="0" top="0" right="137.734" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="471.5" y="753.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_crossover" shapeColor="0" id="41946976" parent="0" left="0" top="0" right="116.531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="183" y="407" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_interquel" shapeColor="0" id="41913136" parent="0" left="0" top="0" right="111.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="346" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_threequel" shapeColor="0" id="41864416" parent="0" left="0" top="0" right="115.719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="179" y="285" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sequel" shapeColor="0" id="41847424" parent="0" left="0" top="0" right="92.7812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="177" y="252" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_film" shapeColor="0" id="41840320" parent="0" left="0" top="0" right="100.469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="409" y="128" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_childrens_film" shapeColor="0" id="41805664" parent="0" left="0" top="0" right="174.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="473" y="655" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_film_in_verse" shapeColor="0" id="41788576" parent="0" left="0" top="0" right="167.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="471" y="623" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_family_film" shapeColor="0" id="41638912" parent="0" left="0" top="0" right="152.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="470" y="593" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_animation_film" shapeColor="0" id="41753248" parent="0" left="0" top="0" right="180.562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="470" y="535" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_color_film" shapeColor="0" id="41741152" parent="0" left="0" top="0" right="143.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="473" y="506" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_black_and_white_film" shapeColor="0" id="41718608" parent="0" left="0" top="0" right="226.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="475.5" y="474.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_sound_film" shapeColor="0" id="41701808" parent="0" left="0" top="0" right="151.422" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="476.5" y="445.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_silent_film" shapeColor="0" id="41690800" parent="0" left="0" top="0" right="147.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="477.5" y="417.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_amateur_film" shapeColor="0" id="41672576" parent="0" left="0" top="0" right="168.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="478.5" y="386.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_tv_film" shapeColor="0" id="41655200" parent="0" left="0" top="0" right="121.641" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="478.5" y="358.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_popular_science_film" shapeColor="0" id="41639456" parent="0" left="0" top="0" right="224.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="477.5" y="327.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_artistic_film" shapeColor="0" id="43000736" parent="0" left="0" top="0" right="158.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="478.5" y="299.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_feature_film" shapeColor="0" id="42983392" parent="0" left="0" top="0" right="160.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="478.5" y="271.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_musical_film" shapeColor="0" id="42964896" parent="0" left="0" top="0" right="162.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="471" y="565" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_documentary_film" shapeColor="0" id="42947152" parent="0" left="0" top="0" right="203.578" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="479" y="252" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_maximum_studied_object_class" shapeColor="0" id="43056640" parent="0" left="0" top="0" right="268.344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495.5" y="174.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="concept_subject_domain_of_films" shapeColor="0" id="43037472" parent="0" left="0" top="0" right="249.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="410" y="222" haveBus="true" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_explored_relation" shapeColor="0" id="43021120" parent="0" left="0" top="0" right="168.719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="299" y="152" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_not_maximum_studied_object_class" shapeColor="0" id="40863392" parent="0" left="0" top="0" right="299.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="760.5" y="128.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42052656" parent="0" id_b="43021120" id_e="42046416" b_x="299" b_y="152" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.481825">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42051616" parent="0" id_b="43021120" id_e="42045376" b_x="299" b_y="152" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.522836">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42049536" parent="0" id_b="43021120" id_e="42043296" b_x="299" b_y="152" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.442173">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42048496" parent="0" id_b="43021120" id_e="42042256" b_x="299" b_y="152" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.54772">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42047456" parent="0" id_b="43021120" id_e="42041216" b_x="299" b_y="152" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.632873">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42046416" parent="0" id_b="42055200" id_e="41964176" b_x="0" b_y="0" e_x="185" e_y="437" dotBBalance="0.315174" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42045376" parent="0" id_b="42055200" id_e="41946976" b_x="0" b_y="0" e_x="183" e_y="407" dotBBalance="0.275017" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42043296" parent="0" id_b="42055200" id_e="41913136" b_x="0" b_y="0" e_x="180" e_y="346" dotBBalance="0.175597" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42042256" parent="0" id_b="42055200" id_e="41896112" b_x="0" b_y="0" e_x="179" e_y="317" dotBBalance="0.135478" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42041216" parent="0" id_b="42055200" id_e="41864416" b_x="0" b_y="0" e_x="179" e_y="285" dotBBalance="0.0841583" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42040176" parent="0" id_b="42055200" id_e="41981168" b_x="0" b_y="0" e_x="471.5" e_y="753.5" dotBBalance="0.837958" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42039136" parent="0" id_b="42055200" id_e="41812928" b_x="0" b_y="0" e_x="472" e_y="703" dotBBalance="0.791487" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42038096" parent="0" id_b="42055200" id_e="41805664" b_x="0" b_y="0" e_x="473" e_y="655" dotBBalance="0.679982" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42001360" parent="0" id_b="42055200" id_e="41788576" b_x="0" b_y="0" e_x="471" e_y="623" dotBBalance="0.632215" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42035232" parent="0" id_b="42055200" id_e="41638912" b_x="0" b_y="0" e_x="470" e_y="593" dotBBalance="0.583824" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42034192" parent="0" id_b="42055200" id_e="42964896" b_x="0" b_y="0" e_x="471" e_y="565" dotBBalance="0.537615" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42033152" parent="0" id_b="42055200" id_e="41753248" b_x="0" b_y="0" e_x="470" e_y="535" dotBBalance="0.48982" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42032112" parent="0" id_b="42055200" id_e="41741152" b_x="0" b_y="0" e_x="473" e_y="506" dotBBalance="0.439307" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42031072" parent="0" id_b="42055200" id_e="41718608" b_x="0" b_y="0" e_x="475.5" e_y="474.5" dotBBalance="0.388806" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42030032" parent="0" id_b="42055200" id_e="41701808" b_x="0" b_y="0" e_x="476.5" e_y="445.5" dotBBalance="0.342271" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42028992" parent="0" id_b="42055200" id_e="41690800" b_x="0" b_y="0" e_x="477.5" e_y="417.5" dotBBalance="0.296333" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42027952" parent="0" id_b="42055200" id_e="41672576" b_x="0" b_y="0" e_x="478.5" e_y="386.5" dotBBalance="0.254412" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42026912" parent="0" id_b="42055200" id_e="41655200" b_x="0" b_y="0" e_x="478.5" e_y="358.5" dotBBalance="0.203628" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42025872" parent="0" id_b="42055200" id_e="41639456" b_x="0" b_y="0" e_x="477.5" e_y="327.5" dotBBalance="0.157163" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42024832" parent="0" id_b="42055200" id_e="43000736" b_x="0" b_y="0" e_x="478.5" e_y="299.5" dotBBalance="0.112206" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42023792" parent="0" id_b="42055200" id_e="42983392" b_x="0" b_y="0" e_x="478.5" e_y="271.5" dotBBalance="0.0666046" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42022752" parent="0" id_b="43037472" id_e="41840320" b_x="410" b_y="222" e_x="409" e_y="128" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42021712" parent="0" id_b="43056640" id_e="42022752" b_x="495.5" b_y="174.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.530717">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42020672" parent="0" id_b="42053696" id_e="42023792" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.0321186" dotEBalance="0.590495">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42019632" parent="0" id_b="42053696" id_e="42024832" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.0888896" dotEBalance="0.62327">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42018592" parent="0" id_b="42053696" id_e="42025872" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.120975" dotEBalance="0.508789">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42017552" parent="0" id_b="42053696" id_e="42026912" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.16825" dotEBalance="0.499323">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42016512" parent="0" id_b="42053696" id_e="42027952" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.226888" dotEBalance="0.445722">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42015472" parent="0" id_b="42053696" id_e="42028992" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.279765" dotEBalance="0.504506">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42014432" parent="0" id_b="42053696" id_e="42030032" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.345872" dotEBalance="0.456716">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42013392" parent="0" id_b="42053696" id_e="42031072" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.400662" dotEBalance="0.370468">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42012352" parent="0" id_b="42053696" id_e="42032112" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.438623" dotEBalance="0.405841">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42011312" parent="0" id_b="42053696" id_e="42033152" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.497124" dotEBalance="0.469636">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42010272" parent="0" id_b="42053696" id_e="42034192" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.559451" dotEBalance="0.415743">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42009232" parent="0" id_b="42053696" id_e="42035232" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.621915" dotEBalance="0.420309">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42008192" parent="0" id_b="42053696" id_e="42001360" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.667232" dotEBalance="0.431374">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42007152" parent="0" id_b="42053696" id_e="42038096" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.706946" dotEBalance="0.570531">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41776064" parent="0" id_b="42053696" id_e="42039136" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.839252" dotEBalance="0.474188">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41760064" parent="0" id_b="42053696" id_e="42040176" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.93954" dotEBalance="0.288818">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42002480" parent="0" id_b="42055200" id_e="41847424" b_x="0" b_y="0" e_x="177" e_y="252" dotBBalance="0.0328764" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41759792" parent="0" id_b="42055200" id_e="42947152" b_x="0" b_y="0" e_x="479" e_y="252" dotBBalance="0.0136061" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42000048" parent="0" id_b="40863392" id_e="41759792" b_x="760.5" b_y="128.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.405485">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41992880" parent="0" id_b="43021120" id_e="42002480" b_x="299" b_y="152" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.318396">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="42055200" parent="0" owner="43037472" b_x="410.075" b_y="231.5" e_x="415" e_y="855">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="42053696" parent="0" owner="40863392" b_x="760.838" b_y="137.994" e_x="781" e_y="704">
            <points/>
        </bus>
    </staticSector>
</GWF>
