
                  concept_series -> 12_Monkeys;;
              
                  12_Monkeys
                  <- sc_node_not_relation;
                  => nrel_main_idtf:
                    [12_Monkeys]
                    (* <- lang_ru;;	*);
                    [12_Monkeys]
                    (* <- lang_en;;	*);;
                  
                  12_Monkeys <-rrel_key_sc_element:...
                  (*
                    <-definition;;
                    =>nrel_main_idtf:
                      [Описание (12_Monkeys)](*<-lang_ru;;*);
                      [Description (12_Monkeys)](*<-lang_en;;*);;
                    <=nrel_using_constants:
                    {
                          concept_series
                    };;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://HTML/12_Monkeys_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
                      ->rrel_example: "file://HTML/12_Monkeys_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                  *);;
                  
                  12_Monkeys <-rrel_key_sc_element:...
                  (*
                    <-illustration;;
                    =>nrel_main_idtf:
                      [Рис. (12_Monkeys)](*<-lang_ru;;*);
                      [Pic. (12_Monkeys)](*<-lang_en;;*);;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://IMG/12_Monkeys.jpg"(*=>nrel_format:format_jpg;;*);;
                    *);;
                  *);;
                  
                  12_Monkeys => nrel_production_country : Usa;;
                  
                  concept_calendar_date -> 2015;;
                  2015 => nrel_main_idtf : [2015 год](*<-lang_ru;;*);;
                  2015 => nrel_main_idtf : [year of 2015](*<-lang_en;;*);;
                  12_Monkeys => nrel_production_year : 2015;;
                  
                  value -> 4;;
                  12_Monkeys => nrel_num_of_seasons: 4;;
                  value -> 47;;
                  12_Monkeys => nrel_num_of_episodes: 47;;
                  
                  value -> 5;;
                  12_Monkeys => nrel_no_countries : 5;;
                  
                  value -> 5;;
                  12_Monkeys => nrel_viewers_in_millions: 5;;
                  
                  12_Monkeys => nrel_age_rating: concept_PG12;;
                  
                    12_Monkeys => nrel_actor : AmandaSchull;;
                    
                   
                    12_Monkeys => nrel_actor : AaronStanford;;
                    
                   
                    12_Monkeys => nrel_actor : BarbaraSukowa;;
                    
                   
                    12_Monkeys => nrel_actor : EmilyHampshire;;
                    
                   
                    12_Monkeys => nrel_actor : ToddStashwick;;
                    
                   
                    12_Monkeys => nrel_actor : KirkAcevedo;;
                    
                   
                    12_Monkeys => nrel_actor : NoahBean;;
                    
                  
                  
                  12_Monkeys
                  =>nrel_keywords: concept_detectif;;
                  