
                  concept_series -> Black_Mirror;;
              
                  Black_Mirror
                  <- sc_node_not_relation;
                  => nrel_main_idtf:
                    [Черное зеркало]
                    (* <- lang_ru;;	*);
                    [Black_Mirror]
                    (* <- lang_en;;	*);;
                  
                  Black_Mirror <-rrel_key_sc_element:...
                  (*
                    <-definition;;
                    =>nrel_main_idtf:
                      [Описание (Черное зеркало)](*<-lang_ru;;*);
                      [Description (Black_Mirror)](*<-lang_en;;*);;
                    <=nrel_using_constants:
                    {
                          concept_series
                    };;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://HTML/Black_Mirror_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
                      ->rrel_example: "file://HTML/Black_Mirror_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                  *);;
                  
                  Black_Mirror <-rrel_key_sc_element:...
                  (*
                    <-illustration;;
                    =>nrel_main_idtf:
                      [Рис. (Черное зеркало)](*<-lang_ru;;*);
                      [Pic. (Black_Mirror)](*<-lang_en;;*);;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://IMG/Black_Mirror.jpg"(*=>nrel_format:format_jpg;;*);;
                    *);;
                  *);;
                  
                  Black_Mirror => nrel_production_country : Usa;;
                  
                  concept_calendar_date -> 2011;;
                  2011 => nrel_main_idtf : [2011 год](*<-lang_ru;;*);;
                  2011 => nrel_main_idtf : [year of 2011](*<-lang_en;;*);;
                  Black_Mirror => nrel_production_year : 2011;;
                  
                  value -> 5;;
                  Black_Mirror => nrel_num_of_seasons: 5;;
                  value -> 21;;
                  Black_Mirror => nrel_num_of_episodes: 21;;
                  
                  value -> 6;;
                  Black_Mirror => nrel_no_countries : 6;;
                  
                  value -> 9;;
                  Black_Mirror => nrel_viewers_in_millions: 9;;
                  
                  Black_Mirror => nrel_age_rating: concept_PG12;;
                  
                  
                  Black_Mirror
                  =>nrel_keywords: concept_detectif;;
                  