
                  concept_series -> Boku_no_Hero_Academia;;
              
                  Boku_no_Hero_Academia
                  <- sc_node_not_relation;
                  => nrel_main_idtf:
                    [I _ _ Roh героин _ Academia]
                    (* <- lang_ru;;	*);
                    [Boku_no_Hero_Academia]
                    (* <- lang_en;;	*);;
                  
                  Boku_no_Hero_Academia <-rrel_key_sc_element:...
                  (*
                    <-definition;;
                    =>nrel_main_idtf:
                      [Описание (I _ _ Roh героин _ Academia)](*<-lang_ru;;*);
                      [Description (Boku_no_Hero_Academia)](*<-lang_en;;*);;
                    <=nrel_using_constants:
                    {
                          concept_series
                    };;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://HTML/Boku_no_Hero_Academia_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
                      ->rrel_example: "file://HTML/Boku_no_Hero_Academia_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                  *);;
                  
                  Boku_no_Hero_Academia <-rrel_key_sc_element:...
                  (*
                    <-illustration;;
                    =>nrel_main_idtf:
                      [Рис. (I _ _ Roh героин _ Academia)](*<-lang_ru;;*);
                      [Pic. (Boku_no_Hero_Academia)](*<-lang_en;;*);;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://IMG/Boku_no_Hero_Academia.jpg"(*=>nrel_format:format_jpg;;*);;
                    *);;
                  *);;
                  
                  Boku_no_Hero_Academia => nrel_production_country : Usa;;
                  
                  concept_calendar_date -> 2016;;
                  2016 => nrel_main_idtf : [2016 год](*<-lang_ru;;*);;
                  2016 => nrel_main_idtf : [year of 2016](*<-lang_en;;*);;
                  Boku_no_Hero_Academia => nrel_production_year : 2016;;
                  
                  value -> 4;;
                  Boku_no_Hero_Academia => nrel_num_of_seasons: 4;;
                  value -> 75;;
                  Boku_no_Hero_Academia => nrel_num_of_episodes: 75;;
                  
                  value -> 4;;
                  Boku_no_Hero_Academia => nrel_no_countries : 4;;
                  
                  value -> 5;;
                  Boku_no_Hero_Academia => nrel_viewers_in_millions: 5;;
                  
                  Boku_no_Hero_Academia => nrel_age_rating: concept_PG12;;
                  
                    Boku_no_Hero_Academia => nrel_actor : KentaMiyake;;
                    
                   
                    Boku_no_Hero_Academia => nrel_actor : DaikiYamashita;;
                    
                   
                    Boku_no_Hero_Academia => nrel_actor : NobuhikoOkamoto;;
                    
                   
                    Boku_no_Hero_Academia => nrel_actor : AyaneSakura;;
                    
                   
                    Boku_no_Hero_Academia => nrel_actor : KaitoIshikawa;;
                    
                  
                  
                  Boku_no_Hero_Academia
                  =>nrel_keywords: concept_detectif;;
                  