
                  concept_series -> Bones;;
              
                  Bones
                  <- sc_node_not_relation;
                  => nrel_main_idtf:
                    [скелет]
                    (* <- lang_ru;;	*);
                    [Bones]
                    (* <- lang_en;;	*);;
                  
                  Bones <-rrel_key_sc_element:...
                  (*
                    <-definition;;
                    =>nrel_main_idtf:
                      [Описание (скелет)](*<-lang_ru;;*);
                      [Description (Bones)](*<-lang_en;;*);;
                    <=nrel_using_constants:
                    {
                          concept_series
                    };;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://HTML/Bones_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
                      ->rrel_example: "file://HTML/Bones_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                  *);;
                  
                  Bones <-rrel_key_sc_element:...
                  (*
                    <-illustration;;
                    =>nrel_main_idtf:
                      [Рис. (скелет)](*<-lang_ru;;*);
                      [Pic. (Bones)](*<-lang_en;;*);;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://IMG/Bones.jpg"(*=>nrel_format:format_jpg;;*);;
                    *);;
                  *);;
                  
                  Bones => nrel_production_country : Usa;;
                  
                  concept_calendar_date -> 2005;;
                  2005 => nrel_main_idtf : [2005 год](*<-lang_ru;;*);;
                  2005 => nrel_main_idtf : [year of 2005](*<-lang_en;;*);;
                  Bones => nrel_production_year : 2005;;
                  
                  value -> 12;;
                  Bones => nrel_num_of_seasons: 12;;
                  value -> 246;;
                  Bones => nrel_num_of_episodes: 246;;
                  
                  value -> 3;;
                  Bones => nrel_no_countries : 3;;
                  
                  value -> 5;;
                  Bones => nrel_viewers_in_millions: 5;;
                  
                  Bones => nrel_age_rating: concept_PG12;;
                  
                    Bones => nrel_actor : TJThyne;;
                    
                   
                    Bones => nrel_actor : EmilyDeschanel;;
                    
                   
                    Bones => nrel_actor : DavidBoreanaz;;
                    
                   
                    Bones => nrel_actor : MichaelaConlin;;
                    
                   
                    Bones => nrel_actor : TamaraTaylor;;
                    
                   
                    Bones => nrel_actor : JohnFrancisDaley;;
                    
                   
                    Bones => nrel_actor : EricMillegan;;
                    
                   
                    Bones => nrel_actor : JohnBoyd;;
                    
                   
                    Bones => nrel_actor : JonathanAdams;;
                    
                  
                  
                  Bones
                  =>nrel_keywords: concept_detectif;;
                  