
                  concept_series -> Brooklyn_Nine_Nine;;
              
                  Brooklyn_Nine_Nine
                  <- sc_node_not_relation;
                  => nrel_main_idtf:
                    [Brooklyn_Nine_Nine]
                    (* <- lang_ru;;	*);
                    [Brooklyn_Nine_Nine]
                    (* <- lang_en;;	*);;
                  
                  Brooklyn_Nine_Nine <-rrel_key_sc_element:...
                  (*
                    <-definition;;
                    =>nrel_main_idtf:
                      [Описание (Brooklyn_Nine_Nine)](*<-lang_ru;;*);
                      [Description (Brooklyn_Nine_Nine)](*<-lang_en;;*);;
                    <=nrel_using_constants:
                    {
                          concept_series
                    };;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://HTML/Brooklyn_Nine_Nine_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
                      ->rrel_example: "file://HTML/Brooklyn_Nine_Nine_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                  *);;
                  
                  Brooklyn_Nine_Nine <-rrel_key_sc_element:...
                  (*
                    <-illustration;;
                    =>nrel_main_idtf:
                      [Рис. (Brooklyn_Nine_Nine)](*<-lang_ru;;*);
                      [Pic. (Brooklyn_Nine_Nine)](*<-lang_en;;*);;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://IMG/Brooklyn_Nine_Nine.jpg"(*=>nrel_format:format_jpg;;*);;
                    *);;
                  *);;
                  
                  Brooklyn_Nine_Nine => nrel_production_country : Usa;;
                  
                  concept_calendar_date -> 2013;;
                  2013 => nrel_main_idtf : [2013 год](*<-lang_ru;;*);;
                  2013 => nrel_main_idtf : [year of 2013](*<-lang_en;;*);;
                  Brooklyn_Nine_Nine => nrel_production_year : 2013;;
                  
                  value -> 7;;
                  Brooklyn_Nine_Nine => nrel_num_of_seasons: 7;;
                  value -> 135;;
                  Brooklyn_Nine_Nine => nrel_num_of_episodes: 135;;
                  
                  value -> 8;;
                  Brooklyn_Nine_Nine => nrel_no_countries : 8;;
                  
                  value -> 6;;
                  Brooklyn_Nine_Nine => nrel_viewers_in_millions: 6;;
                  
                  Brooklyn_Nine_Nine => nrel_age_rating: concept_PG12;;
                  
                    Brooklyn_Nine_Nine => nrel_actor : AndreBraugher;;
                    
                   
                    Brooklyn_Nine_Nine => nrel_actor : AndySamberg;;
                    
                   
                    Brooklyn_Nine_Nine => nrel_actor : JoeLoTruglio;;
                    
                   
                    Brooklyn_Nine_Nine => nrel_actor : DirkBlocker;;
                    
                   
                    Brooklyn_Nine_Nine => nrel_actor : JoelMcKinnonMiller;;
                    
                   
                    Brooklyn_Nine_Nine => nrel_actor : StephanieBeatriz;;
                    
                   
                    Brooklyn_Nine_Nine => nrel_actor : TerryCrews;;
                    
                   
                    Brooklyn_Nine_Nine => nrel_actor : MelissaFumero;;
                    
                   
                    Brooklyn_Nine_Nine => nrel_actor : ChelseaPeretti;;
                    
                  
                  
                  Brooklyn_Nine_Nine
                  =>nrel_keywords: concept_detectif;;
                  