
                  concept_series -> Chicago_Fire;;
              
                  Chicago_Fire
                  <- sc_node_not_relation;
                  => nrel_main_idtf:
                    [Чикаго Файр]
                    (* <- lang_ru;;	*);
                    [Chicago_Fire]
                    (* <- lang_en;;	*);;
                  
                  Chicago_Fire <-rrel_key_sc_element:...
                  (*
                    <-definition;;
                    =>nrel_main_idtf:
                      [Описание (Чикаго Файр)](*<-lang_ru;;*);
                      [Description (Chicago_Fire)](*<-lang_en;;*);;
                    <=nrel_using_constants:
                    {
                          concept_series
                    };;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://HTML/Chicago_Fire_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
                      ->rrel_example: "file://HTML/Chicago_Fire_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                  *);;
                  
                  Chicago_Fire <-rrel_key_sc_element:...
                  (*
                    <-illustration;;
                    =>nrel_main_idtf:
                      [Рис. (Чикаго Файр)](*<-lang_ru;;*);
                      [Pic. (Chicago_Fire)](*<-lang_en;;*);;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://IMG/Chicago_Fire.jpg"(*=>nrel_format:format_jpg;;*);;
                    *);;
                  *);;
                  
                  Chicago_Fire => nrel_production_country : Usa;;
                  
                  concept_calendar_date -> 2012;;
                  2012 => nrel_main_idtf : [2012 год](*<-lang_ru;;*);;
                  2012 => nrel_main_idtf : [year of 2012](*<-lang_en;;*);;
                  Chicago_Fire => nrel_production_year : 2012;;
                  
                  value -> 8;;
                  Chicago_Fire => nrel_num_of_seasons: 8;;
                  value -> 169;;
                  Chicago_Fire => nrel_num_of_episodes: 169;;
                  
                  value -> 12;;
                  Chicago_Fire => nrel_no_countries : 12;;
                  
                  value -> 6;;
                  Chicago_Fire => nrel_viewers_in_millions: 6;;
                  
                  Chicago_Fire => nrel_age_rating: concept_PG12;;
                  
                    Chicago_Fire => nrel_actor : ChristianStolte;;
                    
                   
                    Chicago_Fire => nrel_actor : EamonnWalker;;
                    
                   
                    Chicago_Fire => nrel_actor : JesseSpencer;;
                    
                   
                    Chicago_Fire => nrel_actor : JoeMinoso;;
                    
                   
                    Chicago_Fire => nrel_actor : TaylorKinney;;
                    
                   
                    Chicago_Fire => nrel_actor : DavidEigenberg;;
                    
                   
                    Chicago_Fire => nrel_actor : YuriSardarov;;
                    
                   
                    Chicago_Fire => nrel_actor : MonicaRaymund;;
                    
                   
                    Chicago_Fire => nrel_actor : KaraKillmer;;
                    
                   
                    Chicago_Fire => nrel_actor : MirandaRaeMayo;;
                    
                   
                    Chicago_Fire => nrel_actor : CharlieBarnett;;
                    
                   
                    Chicago_Fire => nrel_actor : LaurenGerman;;
                    
                   
                    Chicago_Fire => nrel_actor : AnnieIlonzeh;;
                    
                   
                    Chicago_Fire => nrel_actor : StevenRMcQueen;;
                    
                   
                    Chicago_Fire => nrel_actor : DoraMadisonBurge;;
                    
                   
                    Chicago_Fire => nrel_actor : TeriReeves;;
                    
                  
                  
                  Chicago_Fire
                  =>nrel_keywords: concept_detectif;;
                  