concept_episode
<-sc_node_not_relation;
=>nrel_main_idtf:
	[эпизод](*<-lang_ru;;*);
	[episode](*<-lang_en;;*);
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (эпизод)](*<-lang_ru;;*);
		[Def. (episode)](*<-lang_en;;*);;
	<=nrel_using_constants:...
	(*
        -> concept_series;;
        -> nrel_storyline;;
	*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_episode_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_episode_en.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
	*);;
*);;