concept_original_series
<-sc_node_not_relation;
<=nrel_inclusion: concept_series;
=>nrel_main_idtf:
	[оригинальный сериал](*<-lang_ru;;*);
	[original series](*<-lang_en;;*);
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (оригинальный сериал)](*<-lang_ru;;*);
		[Def. (original series)](*<-lang_en;;*);;
	<=nrel_using_constants:...
	(*
        -> concept_series;;
        -> concept_company;;
	*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_original_series_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_original_series_en.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
	*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (оригинальный сериал)](*<-lang_ru;;*);
		[Pic. (original series)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/bridge_bron.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;