concept_web_series
<-sc_node_not_relation;
<=nrel_inclusion: concept_series;
=>nrel_main_idtf:
	[веб-сериал](*<-lang_ru;;*);
	[web series](*<-lang_en;;*);
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (веб-сериал)](*<-lang_ru;;*);
		[Def. (web series)](*<-lang_en;;*);;
	<=nrel_using_constants:...
	(*
        -> concept_series;;
	*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_web_series_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_web_series_en.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
	*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (веб-сериал)](*<-lang_ru;;*);
		[Pic. (web series)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/the_pitchers.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
