concept_talk_show
<-sc_node_not_relation;
<=nrel_inclusion: concept_series;
=>nrel_main_idtf:
	[ток-шоу](*<-lang_ru;;*);
	[talk show](*<-lang_en;;*);
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (ток-шоу)](*<-lang_ru;;*);
		[Def. (talk show)](*<-lang_en;;*);;
	<=nrel_using_constants:...
	(*
        -> nrel_extras;;
	*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_talk_show_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_talk_show_en.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
	*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (ток-шоу)](*<-lang_ru;;*);
		[Pic. (talk show)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/pust_talk.jpeg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;