concept_soap_opera
<-sc_node_not_relation;
<=nrel_inclusion: concept_series;
=>nrel_main_idtf:
	[мыльная опера](*<-lang_ru;;*);
	[soap opera](*<-lang_en;;*);
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (мыльная опера)](*<-lang_ru;;*);
		[Def. (soap opera)](*<-lang_en;;*);;
	<=nrel_using_constants:...
	(*
        -> concept_series;;
	*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_soap_opera_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_soap_opera_en.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
	*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (мыльная опера)](*<-lang_ru;;*);
		[Pic. (soap opera)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/fairway.JPG"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;