concept_vertical_series
<-sc_node_not_relation;
<=nrel_inclusion: concept_series;
=>nrel_main_idtf:
	[вертикальный сериал](*<-lang_ru;;*);
	[vertical series](*<-lang_en;;*);
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (вертикальный сериал)](*<-lang_ru;;*);
		[Def. (vertical series)](*<-lang_en;;*);;
	<=nrel_using_constants:...
	(*
        -> concept_series;;
	*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_vertical_series_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_vertical_series_en.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
	*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (вертикальный сериал)](*<-lang_ru;;*);
		[Pic. (vertical series)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/dr_house.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;