concept_mini_series
<-sc_node_not_relation;
<=nrel_inclusion: concept_series;
=>nrel_main_idtf:
	[мини-сериал](*<-lang_ru;;*);
	[miniseries](*<-lang_en;;*);
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (мини-сериал)](*<-lang_ru;;*);
		[Def. (miniseries)](*<-lang_en;;*);;
	<=nrel_using_constants:...
	(*
        -> concept_series;;
        -> nrel_season;;
        -> concept_episode;;
        -> nrel_storyline;;
	*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_miniseries_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_miniseries_en.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
	*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (мини-сериал)](*<-lang_ru;;*);
		[Pic. (miniseries)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/rosemarys_baby.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;