
                  concept_series -> Constantine;;
              
                  Constantine
                  <- sc_node_not_relation;
                  => nrel_main_idtf:
                    [Константин]
                    (* <- lang_ru;;	*);
                    [Constantine]
                    (* <- lang_en;;	*);;
                  
                  Constantine <-rrel_key_sc_element:...
                  (*
                    <-definition;;
                    =>nrel_main_idtf:
                      [Описание (Константин)](*<-lang_ru;;*);
                      [Description (Constantine)](*<-lang_en;;*);;
                    <=nrel_using_constants:
                    {
                          concept_series
                    };;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://HTML/Constantine_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
                      ->rrel_example: "file://HTML/Constantine_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                  *);;
                  
                  Constantine <-rrel_key_sc_element:...
                  (*
                    <-illustration;;
                    =>nrel_main_idtf:
                      [Рис. (Константин)](*<-lang_ru;;*);
                      [Pic. (Constantine)](*<-lang_en;;*);;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://IMG/Constantine.jpg"(*=>nrel_format:format_jpg;;*);;
                    *);;
                  *);;
                  
                  Constantine => nrel_production_country : Usa;;
                  
                  concept_calendar_date -> 2014;;
                  2014 => nrel_main_idtf : [2014 год](*<-lang_ru;;*);;
                  2014 => nrel_main_idtf : [year of 2014](*<-lang_en;;*);;
                  Constantine => nrel_production_year : 2014;;
                  
                  value -> 1;;
                  Constantine => nrel_num_of_seasons: 1;;
                  value -> 13;;
                  Constantine => nrel_num_of_episodes: 13;;
                  
                  value -> 13;;
                  Constantine => nrel_no_countries : 13;;
                  
                  value -> 10;;
                  Constantine => nrel_viewers_in_millions: 10;;
                  
                  Constantine => nrel_age_rating: concept_PG12;;
                  
                    Constantine => nrel_actor : MattRyan;;
                    
                   
                    Constantine => nrel_actor : CharlesHalford;;
                    
                   
                    Constantine => nrel_actor : AnglicaCelaya;;
                    
                   
                    Constantine => nrel_actor : HaroldPerrineau;;
                    
                   
                    Constantine => nrel_actor : LucyGriffiths;;
                    
                  
                  
                  Constantine
                  =>nrel_keywords: concept_detectif;;
                  