
                  concept_series -> Dark_Matter;;
              
                  Dark_Matter
                  <- sc_node_not_relation;
                  => nrel_main_idtf:
                    [Темная материя]
                    (* <- lang_ru;;	*);
                    [Dark_Matter]
                    (* <- lang_en;;	*);;
                  
                  Dark_Matter <-rrel_key_sc_element:...
                  (*
                    <-definition;;
                    =>nrel_main_idtf:
                      [Описание (Темная материя)](*<-lang_ru;;*);
                      [Description (Dark_Matter)](*<-lang_en;;*);;
                    <=nrel_using_constants:
                    {
                          concept_series
                    };;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://HTML/Dark_Matter_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
                      ->rrel_example: "file://HTML/Dark_Matter_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                  *);;
                  
                  Dark_Matter <-rrel_key_sc_element:...
                  (*
                    <-illustration;;
                    =>nrel_main_idtf:
                      [Рис. (Темная материя)](*<-lang_ru;;*);
                      [Pic. (Dark_Matter)](*<-lang_en;;*);;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://IMG/Dark_Matter.jpg"(*=>nrel_format:format_jpg;;*);;
                    *);;
                  *);;
                  
                  Dark_Matter => nrel_production_country : Usa;;
                  
                  concept_calendar_date -> 2015;;
                  2015 => nrel_main_idtf : [2015 год](*<-lang_ru;;*);;
                  2015 => nrel_main_idtf : [year of 2015](*<-lang_en;;*);;
                  Dark_Matter => nrel_production_year : 2015;;
                  
                  value -> 3;;
                  Dark_Matter => nrel_num_of_seasons: 3;;
                  value -> 39;;
                  Dark_Matter => nrel_num_of_episodes: 39;;
                  
                  value -> 7;;
                  Dark_Matter => nrel_no_countries : 7;;
                  
                  value -> 11;;
                  Dark_Matter => nrel_viewers_in_millions: 11;;
                  
                  Dark_Matter => nrel_age_rating: concept_PG12;;
                  
                    Dark_Matter => nrel_actor : MelissaONeil;;
                    
                   
                    Dark_Matter => nrel_actor : ZoiePalmer;;
                    
                   
                    Dark_Matter => nrel_actor : AnthonyLemke;;
                    
                   
                    Dark_Matter => nrel_actor : JodelleFerland;;
                    
                   
                    Dark_Matter => nrel_actor : AlexMallariJr;;
                    
                   
                    Dark_Matter => nrel_actor : RogerRCross;;
                    
                   
                    Dark_Matter => nrel_actor : MarcBendavid;;
                    
                  
                  
                  Dark_Matter
                  =>nrel_keywords: concept_detectif;;
                  