
                  concept_series -> The_One;;
              
                  The_One
                  <- sc_node_not_relation;
                  => nrel_main_idtf:
                    [Тот самый]
                    (* <- lang_ru;;	*);
                    [The_One]
                    (* <- lang_en;;	*);;
                  
                  The_One <-rrel_key_sc_element:...
                  (*
                    <-definition;;
                    =>nrel_main_idtf:
                      [Описание (Тот самый)](*<-lang_ru;;*);
                      [Description (The_One)](*<-lang_en;;*);;
                    <=nrel_using_constants:
                    {
                          concept_series
                    };;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://HTML/The_One_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
                      ->rrel_example: "file://HTML/The_One_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                  *);;
                  
                  The_One <-rrel_key_sc_element:...
                  (*
                    <-illustration;;
                    =>nrel_main_idtf:
                      [Рис. (Тот самый)](*<-lang_ru;;*);
                      [Pic. (The_One)](*<-lang_en;;*);;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://IMG/The_One.jpg"(*=>nrel_format:format_jpg;;*);;
                    *);;
                  *);;
                  
                  The_One => nrel_production_country : Usa;;
                  
                  concept_calendar_date -> 2008;;
                  2008 => nrel_main_idtf : [2008 год](*<-lang_ru;;*);;
                  2008 => nrel_main_idtf : [year of 2008](*<-lang_en;;*);;
                  The_One => nrel_production_year : 2008;;
                  
                  value -> 2;;
                  The_One => nrel_num_of_seasons: 2;;
                  value -> 13;;
                  The_One => nrel_num_of_episodes: 13;;
                  
                  value -> 3;;
                  The_One => nrel_no_countries : 3;;
                  
                  value -> 5;;
                  The_One => nrel_viewers_in_millions: 5;;
                  
                  The_One => nrel_age_rating: concept_PG12;;
                  
                  
                  The_One
                  =>nrel_keywords: concept_detectif;;
                  