
                  concept_series -> Homeland;;
              
                  Homeland
                  <- sc_node_not_relation;
                  => nrel_main_idtf:
                    [Родина]
                    (* <- lang_ru;;	*);
                    [Homeland]
                    (* <- lang_en;;	*);;
                  
                  Homeland <-rrel_key_sc_element:...
                  (*
                    <-definition;;
                    =>nrel_main_idtf:
                      [Описание (Родина)](*<-lang_ru;;*);
                      [Description (Homeland)](*<-lang_en;;*);;
                    <=nrel_using_constants:
                    {
                          concept_series
                    };;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://HTML/Homeland_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
                      ->rrel_example: "file://HTML/Homeland_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                  *);;
                  
                  Homeland <-rrel_key_sc_element:...
                  (*
                    <-illustration;;
                    =>nrel_main_idtf:
                      [Рис. (Родина)](*<-lang_ru;;*);
                      [Pic. (Homeland)](*<-lang_en;;*);;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://IMG/Homeland.jpg"(*=>nrel_format:format_jpg;;*);;
                    *);;
                  *);;
                  
                  Homeland => nrel_production_country : Usa;;
                  
                  concept_calendar_date -> 2011;;
                  2011 => nrel_main_idtf : [2011 год](*<-lang_ru;;*);;
                  2011 => nrel_main_idtf : [year of 2011](*<-lang_en;;*);;
                  Homeland => nrel_production_year : 2011;;
                  
                  value -> 8;;
                  Homeland => nrel_num_of_seasons: 8;;
                  value -> 85;;
                  Homeland => nrel_num_of_episodes: 85;;
                  
                  value -> 3;;
                  Homeland => nrel_no_countries : 3;;
                  
                  value -> 4;;
                  Homeland => nrel_viewers_in_millions: 4;;
                  
                  Homeland => nrel_age_rating: concept_PG12;;
                  
                    Homeland => nrel_actor : ClaireDanes;;
                    
                   
                    Homeland => nrel_actor : MandyPatinkin;;
                    
                   
                    Homeland => nrel_actor : RupertFriend;;
                    
                   
                    Homeland => nrel_actor : FMurrayAbraham;;
                    
                   
                    Homeland => nrel_actor : MaurySterling;;
                    
                   
                    Homeland => nrel_actor : DamianLewis;;
                    
                   
                    Homeland => nrel_actor : MorenaBaccarin;;
                    
                   
                    Homeland => nrel_actor : MorganSaylor;;
                    
                   
                    Homeland => nrel_actor : JacksonPace;;
                    
                   
                    Homeland => nrel_actor : ElizabethMarvel;;
                    
                   
                    Homeland => nrel_actor : DavidHarewood;;
                    
                   
                    Homeland => nrel_actor : DiegoKlattenhoff;;
                    
                   
                    Homeland => nrel_actor : TracyLetts;;
                    
                   
                    Homeland => nrel_actor : SaritaChoudhury;;
                    
                   
                    Homeland => nrel_actor : DavidMarciano;;
                    
                   
                    Homeland => nrel_actor : NavidNegahban;;
                    
                   
                    Homeland => nrel_actor : NazaninBoniadi;;
                    
                   
                    Homeland => nrel_actor : LinusRoache;;
                    
                   
                    Homeland => nrel_actor : JameySheridan;;
                    
                   
                    Homeland => nrel_actor : MirandaOtto;;
                    
                   
                    Homeland => nrel_actor : JakeWeber;;
                    
                   
                    Homeland => nrel_actor : SebastianKoch;;
                    
                   
                    Homeland => nrel_actor : SarahSokolovic;;
                    
                   
                    Homeland => nrel_actor : AlexanderFehling;;
                    
                   
                    Homeland => nrel_actor : MorganSpector;;
                    
                   
                    Homeland => nrel_actor : LailaRobins;;
                    
                  
                  
                  Homeland
                  =>nrel_keywords: concept_detectif;;
                  