
                  concept_series -> Marvels_Iron_Fist;;
              
                  Marvels_Iron_Fist
                  <- sc_node_not_relation;
                  => nrel_main_idtf:
                    [Marvels_Iron_Fist]
                    (* <- lang_ru;;	*);
                    [Marvels_Iron_Fist]
                    (* <- lang_en;;	*);;
                  
                  Marvels_Iron_Fist <-rrel_key_sc_element:...
                  (*
                    <-definition;;
                    =>nrel_main_idtf:
                      [Описание (Marvels_Iron_Fist)](*<-lang_ru;;*);
                      [Description (Marvels_Iron_Fist)](*<-lang_en;;*);;
                    <=nrel_using_constants:
                    {
                          concept_series
                    };;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://HTML/Marvel_s_Iron_Fist_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
                      ->rrel_example: "file://HTML/Marvel_s_Iron_Fist_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                  *);;
                  
                  Marvels_Iron_Fist <-rrel_key_sc_element:...
                  (*
                    <-illustration;;
                    =>nrel_main_idtf:
                      [Рис. (Marvels_Iron_Fist)](*<-lang_ru;;*);
                      [Pic. (Marvels_Iron_Fist)](*<-lang_en;;*);;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://IMG/Marvel_s_Iron_Fist.jpg"(*=>nrel_format:format_jpg;;*);;
                    *);;
                  *);;
                  
                  Marvels_Iron_Fist => nrel_production_country : Usa;;
                  
                  concept_calendar_date -> 2017;;
                  2017 => nrel_main_idtf : [2017 год](*<-lang_ru;;*);;
                  2017 => nrel_main_idtf : [year of 2017](*<-lang_en;;*);;
                  Marvels_Iron_Fist => nrel_production_year : 2017;;
                  
                  value -> 2;;
                  Marvels_Iron_Fist => nrel_num_of_seasons: 2;;
                  value -> 23;;
                  Marvels_Iron_Fist => nrel_num_of_episodes: 23;;
                  
                  value -> 6;;
                  Marvels_Iron_Fist => nrel_no_countries : 6;;
                  
                  value -> 10;;
                  Marvels_Iron_Fist => nrel_viewers_in_millions: 10;;
                  
                  Marvels_Iron_Fist => nrel_age_rating: concept_PG12;;
                  
                    Marvels_Iron_Fist => nrel_actor : JessicaStroup;;
                    
                   
                    Marvels_Iron_Fist => nrel_actor : FinnJones;;
                    
                   
                    Marvels_Iron_Fist => nrel_actor : JessicaHenwick;;
                    
                   
                    Marvels_Iron_Fist => nrel_actor : TomPelphrey;;
                    
                   
                    Marvels_Iron_Fist => nrel_actor : SachaDhawan;;
                    
                   
                    Marvels_Iron_Fist => nrel_actor : AliceEve;;
                    
                   
                    Marvels_Iron_Fist => nrel_actor : DavidWenham;;
                    
                   
                    Marvels_Iron_Fist => nrel_actor : SimoneMissick;;
                    
                   
                    Marvels_Iron_Fist => nrel_actor : RosarioDawson;;
                    
                   
                    Marvels_Iron_Fist => nrel_actor : RamonRodriguez;;
                    
                  
                  
                  Marvels_Iron_Fist
                  =>nrel_keywords: concept_detectif;;
                  