
                  concept_series -> Marvel's_The_Punisher;;
              
                  Marvel's_The_Punisher
                  <- sc_node_not_relation;
                  => nrel_main_idtf:
                    [Чуда _The_ Punisher]
                    (* <- lang_ru;;	*);
                    [Marvel's_The_Punisher]
                    (* <- lang_en;;	*);;
                  
                  Marvel's_The_Punisher <-rrel_key_sc_element:...
                  (*
                    <-definition;;
                    =>nrel_main_idtf:
                      [Описание (Чуда _The_ Punisher)](*<-lang_ru;;*);
                      [Description (Marvel's_The_Punisher)](*<-lang_en;;*);;
                    <=nrel_using_constants:
                    {
                          concept_series
                    };;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://HTML/Marvel's_The_Punisher_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
                      ->rrel_example: "file://HTML/Marvel's_The_Punisher_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                  *);;
                  
                  Marvel's_The_Punisher <-rrel_key_sc_element:...
                  (*
                    <-illustration;;
                    =>nrel_main_idtf:
                      [Рис. (Чуда _The_ Punisher)](*<-lang_ru;;*);
                      [Pic. (Marvel's_The_Punisher)](*<-lang_en;;*);;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://IMG/Marvel's_The_Punisher.jpg"(*=>nrel_format:format_jpg;;*);;
                    *);;
                  *);;
                  
                  Marvel's_The_Punisher => nrel_production_country : Usa;;
                  
                  concept_calendar_date -> 2017;;
                  2017 => nrel_main_idtf : [2017 год](*<-lang_ru;;*);;
                  2017 => nrel_main_idtf : [year of 2017](*<-lang_en;;*);;
                  Marvel's_The_Punisher => nrel_production_year : 2017;;
                  
                  value -> 2;;
                  Marvel's_The_Punisher => nrel_num_of_seasons: 2;;
                  value -> 26;;
                  Marvel's_The_Punisher => nrel_num_of_episodes: 26;;
                  
                  value -> 12;;
                  Marvel's_The_Punisher => nrel_no_countries : 12;;
                  
                  value -> 11;;
                  Marvel's_The_Punisher => nrel_viewers_in_millions: 11;;
                  
                  Marvel's_The_Punisher => nrel_age_rating: concept_PG12;;
                  
                    Marvel's_The_Punisher => nrel_actor : JonBernthal;;
                    
                   
                    Marvel's_The_Punisher => nrel_actor : AmberRoseRevah;;
                    
                   
                    Marvel's_The_Punisher => nrel_actor : BenBarnes;;
                    
                   
                    Marvel's_The_Punisher => nrel_actor : JasonRMoore;;
                    
                   
                    Marvel's_The_Punisher => nrel_actor : EbonMossBachrach;;
                    
                   
                    Marvel's_The_Punisher => nrel_actor : FlorianaLima;;
                    
                   
                    Marvel's_The_Punisher => nrel_actor : GiorgiaWhigham;;
                    
                   
                    Marvel's_The_Punisher => nrel_actor : JoshStewart;;
                    
                   
                    Marvel's_The_Punisher => nrel_actor : JaimeRayNewman;;
                    
                   
                    Marvel's_The_Punisher => nrel_actor : PaulSchulze;;
                    
                   
                    Marvel's_The_Punisher => nrel_actor : MichaelNathanson;;
                    
                   
                    Marvel's_The_Punisher => nrel_actor : DanielWebber;;
                    
                   
                    Marvel's_The_Punisher => nrel_actor : DeborahAnnWoll;;
                    
                  
                  
                  Marvel's_The_Punisher
                  =>nrel_keywords: concept_detectif;;
                  