
                  concept_series -> Miraculous_LadyBug;;
              
                  Miraculous_LadyBug
                  <- sc_node_not_relation;
                  => nrel_main_idtf:
                    [Miraculous_LadyBug]
                    (* <- lang_ru;;	*);
                    [Miraculous_LadyBug]
                    (* <- lang_en;;	*);;
                  
                  Miraculous_LadyBug <-rrel_key_sc_element:...
                  (*
                    <-definition;;
                    =>nrel_main_idtf:
                      [Описание (Miraculous_LadyBug)](*<-lang_ru;;*);
                      [Description (Miraculous_LadyBug)](*<-lang_en;;*);;
                    <=nrel_using_constants:
                    {
                          concept_series
                    };;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://HTML/Miraculous_LadyBug_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
                      ->rrel_example: "file://HTML/Miraculous_LadyBug_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                  *);;
                  
                  Miraculous_LadyBug <-rrel_key_sc_element:...
                  (*
                    <-illustration;;
                    =>nrel_main_idtf:
                      [Рис. (Miraculous_LadyBug)](*<-lang_ru;;*);
                      [Pic. (Miraculous_LadyBug)](*<-lang_en;;*);;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://IMG/Miraculous_LadyBug.jpg"(*=>nrel_format:format_jpg;;*);;
                    *);;
                  *);;
                  
                  Miraculous_LadyBug => nrel_production_country : Usa;;
                  
                  concept_calendar_date -> 2015;;
                  2015 => nrel_main_idtf : [2015 год](*<-lang_ru;;*);;
                  2015 => nrel_main_idtf : [year of 2015](*<-lang_en;;*);;
                  Miraculous_LadyBug => nrel_production_year : 2015;;
                  
                  value -> 3;;
                  Miraculous_LadyBug => nrel_num_of_seasons: 3;;
                  value -> 72;;
                  Miraculous_LadyBug => nrel_num_of_episodes: 72;;
                  
                  value -> 12;;
                  Miraculous_LadyBug => nrel_no_countries : 12;;
                  
                  value -> 12;;
                  Miraculous_LadyBug => nrel_viewers_in_millions: 12;;
                  
                  Miraculous_LadyBug => nrel_age_rating: concept_PG12;;
                  
                    Miraculous_LadyBug => nrel_actor : HongShiHo;;
                    
                   
                    Miraculous_LadyBug => nrel_actor : ChangEunSook;;
                    
                   
                    Miraculous_LadyBug => nrel_actor : JunTaeYul;;
                    
                   
                    Miraculous_LadyBug => nrel_actor : KimEunAh;;
                    
                   
                    Miraculous_LadyBug => nrel_actor : HongBumKi;;
                    
                   
                    Miraculous_LadyBug => nrel_actor : JunHaeRi;;
                    
                   
                    Miraculous_LadyBug => nrel_actor : YeoMinJung;;
                    
                   
                    Miraculous_LadyBug => nrel_actor : NamDoHyung;;
                    
                  
                  
                  Miraculous_LadyBug
                  =>nrel_keywords: concept_detectif;;
                  