
                  concept_series -> Orphan_Black;;
              
                  Orphan_Black
                  <- sc_node_not_relation;
                  => nrel_main_idtf:
                    [Черный сирота]
                    (* <- lang_ru;;	*);
                    [Orphan_Black]
                    (* <- lang_en;;	*);;
                  
                  Orphan_Black <-rrel_key_sc_element:...
                  (*
                    <-definition;;
                    =>nrel_main_idtf:
                      [Описание (Черный сирота)](*<-lang_ru;;*);
                      [Description (Orphan_Black)](*<-lang_en;;*);;
                    <=nrel_using_constants:
                    {
                          concept_series
                    };;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://HTML/Orphan_Black_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
                      ->rrel_example: "file://HTML/Orphan_Black_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                  *);;
                  
                  Orphan_Black <-rrel_key_sc_element:...
                  (*
                    <-illustration;;
                    =>nrel_main_idtf:
                      [Рис. (Черный сирота)](*<-lang_ru;;*);
                      [Pic. (Orphan_Black)](*<-lang_en;;*);;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://IMG/Orphan_Black.jpg"(*=>nrel_format:format_jpg;;*);;
                    *);;
                  *);;
                  
                  Orphan_Black => nrel_production_country : Usa;;
                  
                  concept_calendar_date -> 2013;;
                  2013 => nrel_main_idtf : [2013 год](*<-lang_ru;;*);;
                  2013 => nrel_main_idtf : [year of 2013](*<-lang_en;;*);;
                  Orphan_Black => nrel_production_year : 2013;;
                  
                  value -> 5;;
                  Orphan_Black => nrel_num_of_seasons: 5;;
                  value -> 50;;
                  Orphan_Black => nrel_num_of_episodes: 50;;
                  
                  value -> 5;;
                  Orphan_Black => nrel_no_countries : 5;;
                  
                  value -> 4;;
                  Orphan_Black => nrel_viewers_in_millions: 4;;
                  
                  Orphan_Black => nrel_age_rating: concept_PG12;;
                  
                    Orphan_Black => nrel_actor : TatianaMaslany;;
                    
                   
                    Orphan_Black => nrel_actor : TatianaMaslany;;
                    
                   
                    Orphan_Black => nrel_actor : JordanGavaris;;
                    
                   
                    Orphan_Black => nrel_actor : TatianaMaslany;;
                    
                   
                    Orphan_Black => nrel_actor : MariaDoyleKennedy;;
                    
                   
                    Orphan_Black => nrel_actor : TatianaMaslany;;
                    
                   
                    Orphan_Black => nrel_actor : KristianBruun;;
                    
                   
                    Orphan_Black => nrel_actor : KevinHanchard;;
                    
                   
                    Orphan_Black => nrel_actor : JoshVokey;;
                    
                   
                    Orphan_Black => nrel_actor : TatianaMaslany;;
                    
                   
                    Orphan_Black => nrel_actor : velyneBrochu;;
                    
                   
                    Orphan_Black => nrel_actor : DylanBruce;;
                    
                   
                    Orphan_Black => nrel_actor : AriMillen;;
                    
                   
                    Orphan_Black => nrel_actor : AriMillen;;
                    
                   
                    Orphan_Black => nrel_actor : AriMillen;;
                    
                   
                    Orphan_Black => nrel_actor : MichaelMando;;
                    
                   
                    Orphan_Black => nrel_actor : TatianaMaslany;;
                    
                   
                    Orphan_Black => nrel_actor : TatianaMaslany;;
                    
                   
                    Orphan_Black => nrel_actor : TatianaMaslany;;
                    
                   
                    Orphan_Black => nrel_actor : AriMillen;;
                    
                   
                    Orphan_Black => nrel_actor : TatianaMaslany;;
                    
                   
                    Orphan_Black => nrel_actor : AriMillen;;
                    
                   
                    Orphan_Black => nrel_actor : TatianaMaslany;;
                    
                   
                    Orphan_Black => nrel_actor : TatianaMaslany;;
                    
                   
                    Orphan_Black => nrel_actor : TatianaMaslany;;
                    
                   
                    Orphan_Black => nrel_actor : TatianaMaslany;;
                    
                   
                    Orphan_Black => nrel_actor : TatianaMaslany;;
                    
                  
                  
                  Orphan_Black
                  =>nrel_keywords: concept_detectif;;
                  