
                  concept_series -> The_Orville;;
              
                  The_Orville
                  <- sc_node_not_relation;
                  => nrel_main_idtf:
                    [Орвилл]
                    (* <- lang_ru;;	*);
                    [The_Orville]
                    (* <- lang_en;;	*);;
                  
                  The_Orville <-rrel_key_sc_element:...
                  (*
                    <-definition;;
                    =>nrel_main_idtf:
                      [Описание (Орвилл)](*<-lang_ru;;*);
                      [Description (The_Orville)](*<-lang_en;;*);;
                    <=nrel_using_constants:
                    {
                          concept_series
                    };;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://HTML/The_Orville_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
                      ->rrel_example: "file://HTML/The_Orville_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                  *);;
                  
                  The_Orville <-rrel_key_sc_element:...
                  (*
                    <-illustration;;
                    =>nrel_main_idtf:
                      [Рис. (Орвилл)](*<-lang_ru;;*);
                      [Pic. (The_Orville)](*<-lang_en;;*);;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://IMG/The_Orville.jpg"(*=>nrel_format:format_jpg;;*);;
                    *);;
                  *);;
                  
                  The_Orville => nrel_production_country : Usa;;
                  
                  concept_calendar_date -> 2017;;
                  2017 => nrel_main_idtf : [2017 год](*<-lang_ru;;*);;
                  2017 => nrel_main_idtf : [year of 2017](*<-lang_en;;*);;
                  The_Orville => nrel_production_year : 2017;;
                  
                  value -> 3;;
                  The_Orville => nrel_num_of_seasons: 3;;
                  value -> 26;;
                  The_Orville => nrel_num_of_episodes: 26;;
                  
                  value -> 6;;
                  The_Orville => nrel_no_countries : 6;;
                  
                  value -> 5;;
                  The_Orville => nrel_viewers_in_millions: 5;;
                  
                  The_Orville => nrel_age_rating: concept_PG12;;
                  
                    The_Orville => nrel_actor : SethMacFarlane;;
                    
                   
                    The_Orville => nrel_actor : AdriannePalicki;;
                    
                   
                    The_Orville => nrel_actor : PeterMacon;;
                    
                   
                    The_Orville => nrel_actor : PennyJohnsonJerald;;
                    
                   
                    The_Orville => nrel_actor : ScottGrimes;;
                    
                   
                    The_Orville => nrel_actor : JLee;;
                    
                   
                    The_Orville => nrel_actor : MarkJackson;;
                    
                   
                    The_Orville => nrel_actor : HalstonSage;;
                    
                   
                    The_Orville => nrel_actor : ChadLColeman;;
                    
                   
                    The_Orville => nrel_actor : JessicaSzohr;;
                    
                   
                    The_Orville => nrel_actor : AnneWinters;;
                    
                  
                  
                  The_Orville
                  =>nrel_keywords: concept_detectif;;
                  