
                  concept_series -> Scorpion;;
              
                  Scorpion
                  <- sc_node_not_relation;
                  => nrel_main_idtf:
                    [скорпион]
                    (* <- lang_ru;;	*);
                    [Scorpion]
                    (* <- lang_en;;	*);;
                  
                  Scorpion <-rrel_key_sc_element:...
                  (*
                    <-definition;;
                    =>nrel_main_idtf:
                      [Описание (скорпион)](*<-lang_ru;;*);
                      [Description (Scorpion)](*<-lang_en;;*);;
                    <=nrel_using_constants:
                    {
                          concept_series
                    };;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://HTML/Scorpion_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
                      ->rrel_example: "file://HTML/Scorpion_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                  *);;
                  
                  Scorpion <-rrel_key_sc_element:...
                  (*
                    <-illustration;;
                    =>nrel_main_idtf:
                      [Рис. (скорпион)](*<-lang_ru;;*);
                      [Pic. (Scorpion)](*<-lang_en;;*);;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://IMG/Scorpion.jpg"(*=>nrel_format:format_jpg;;*);;
                    *);;
                  *);;
                  
                  Scorpion => nrel_production_country : Usa;;
                  
                  concept_calendar_date -> 2014;;
                  2014 => nrel_main_idtf : [2014 год](*<-lang_ru;;*);;
                  2014 => nrel_main_idtf : [year of 2014](*<-lang_en;;*);;
                  Scorpion => nrel_production_year : 2014;;
                  
                  value -> 4;;
                  Scorpion => nrel_num_of_seasons: 4;;
                  value -> 93;;
                  Scorpion => nrel_num_of_episodes: 93;;
                  
                  value -> 8;;
                  Scorpion => nrel_no_countries : 8;;
                  
                  value -> 9;;
                  Scorpion => nrel_viewers_in_millions: 9;;
                  
                  Scorpion => nrel_age_rating: concept_PG12;;
                  
                    Scorpion => nrel_actor : JadynWong;;
                    
                   
                    Scorpion => nrel_actor : AriStidham;;
                    
                   
                    Scorpion => nrel_actor : EddieKayeThomas;;
                    
                   
                    Scorpion => nrel_actor : ElyesGabel;;
                    
                   
                    Scorpion => nrel_actor : KatharineMcPhee;;
                    
                   
                    Scorpion => nrel_actor : RobertPatrick;;
                    
                   
                    Scorpion => nrel_actor : RileyBSmith;;
                    
                  
                  
                  Scorpion
                  =>nrel_keywords: concept_detectif;;
                  