
                  concept_series -> The_Blacklist;;
              
                  The_Blacklist
                  <- sc_node_not_relation;
                  => nrel_main_idtf:
                    [Черный список]
                    (* <- lang_ru;;	*);
                    [The_Blacklist]
                    (* <- lang_en;;	*);;
                  
                  The_Blacklist <-rrel_key_sc_element:...
                  (*
                    <-definition;;
                    =>nrel_main_idtf:
                      [Описание (Черный список)](*<-lang_ru;;*);
                      [Description (The_Blacklist)](*<-lang_en;;*);;
                    <=nrel_using_constants:
                    {
                          concept_series
                    };;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://HTML/The_Blacklist_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
                      ->rrel_example: "file://HTML/The_Blacklist_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                  *);;
                  
                  The_Blacklist <-rrel_key_sc_element:...
                  (*
                    <-illustration;;
                    =>nrel_main_idtf:
                      [Рис. (Черный список)](*<-lang_ru;;*);
                      [Pic. (The_Blacklist)](*<-lang_en;;*);;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://IMG/The_Blacklist.jpg"(*=>nrel_format:format_jpg;;*);;
                    *);;
                  *);;
                  
                  The_Blacklist => nrel_production_country : Usa;;
                  
                  concept_calendar_date -> 2013;;
                  2013 => nrel_main_idtf : [2013 год](*<-lang_ru;;*);;
                  2013 => nrel_main_idtf : [year of 2013](*<-lang_en;;*);;
                  The_Blacklist => nrel_production_year : 2013;;
                  
                  value -> 7;;
                  The_Blacklist => nrel_num_of_seasons: 7;;
                  value -> 143;;
                  The_Blacklist => nrel_num_of_episodes: 143;;
                  
                  value -> 4;;
                  The_Blacklist => nrel_no_countries : 4;;
                  
                  value -> 4;;
                  The_Blacklist => nrel_viewers_in_millions: 4;;
                  
                  The_Blacklist => nrel_age_rating: concept_PG12;;
                  
                    The_Blacklist => nrel_actor : JamesSpader;;
                    
                   
                    The_Blacklist => nrel_actor : DiegoKlattenhoff;;
                    
                   
                    The_Blacklist => nrel_actor : HarryLennix;;
                    
                   
                    The_Blacklist => nrel_actor : MeganBoone;;
                    
                   
                    The_Blacklist => nrel_actor : HishamTawfiq;;
                    
                   
                    The_Blacklist => nrel_actor : AmirArison;;
                    
                   
                    The_Blacklist => nrel_actor : MozhanMarn;;
                    
                   
                    The_Blacklist => nrel_actor : RyanEggold;;
                    
                   
                    The_Blacklist => nrel_actor : ParminderNagra;;
                    
                  
                  
                  The_Blacklist
                  =>nrel_keywords: concept_detectif;;
                  