
                  concept_series -> The_Last_Man_on_Earth;;
              
                  The_Last_Man_on_Earth
                  <- sc_node_not_relation;
                  => nrel_main_idtf:
                    [The_Last_Man_on_Earth]
                    (* <- lang_ru;;	*);
                    [The_Last_Man_on_Earth]
                    (* <- lang_en;;	*);;
                  
                  The_Last_Man_on_Earth <-rrel_key_sc_element:...
                  (*
                    <-definition;;
                    =>nrel_main_idtf:
                      [Описание (The_Last_Man_on_Earth)](*<-lang_ru;;*);
                      [Description (The_Last_Man_on_Earth)](*<-lang_en;;*);;
                    <=nrel_using_constants:
                    {
                          concept_series
                    };;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://HTML/The_Last_Man_on_Earth_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
                      ->rrel_example: "file://HTML/The_Last_Man_on_Earth_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                  *);;
                  
                  The_Last_Man_on_Earth <-rrel_key_sc_element:...
                  (*
                    <-illustration;;
                    =>nrel_main_idtf:
                      [Рис. (The_Last_Man_on_Earth)](*<-lang_ru;;*);
                      [Pic. (The_Last_Man_on_Earth)](*<-lang_en;;*);;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://IMG/The_Last_Man_on_Earth.jpg"(*=>nrel_format:format_jpg;;*);;
                    *);;
                  *);;
                  
                  The_Last_Man_on_Earth => nrel_production_country : Usa;;
                  
                  concept_calendar_date -> 2015;;
                  2015 => nrel_main_idtf : [2015 год](*<-lang_ru;;*);;
                  2015 => nrel_main_idtf : [year of 2015](*<-lang_en;;*);;
                  The_Last_Man_on_Earth => nrel_production_year : 2015;;
                  
                  value -> 4;;
                  The_Last_Man_on_Earth => nrel_num_of_seasons: 4;;
                  value -> 67;;
                  The_Last_Man_on_Earth => nrel_num_of_episodes: 67;;
                  
                  value -> 6;;
                  The_Last_Man_on_Earth => nrel_no_countries : 6;;
                  
                  value -> 9;;
                  The_Last_Man_on_Earth => nrel_viewers_in_millions: 9;;
                  
                  The_Last_Man_on_Earth => nrel_age_rating: concept_PG12;;
                  
                    The_Last_Man_on_Earth => nrel_actor : WillForte;;
                    
                   
                    The_Last_Man_on_Earth => nrel_actor : KristenSchaal;;
                    
                   
                    The_Last_Man_on_Earth => nrel_actor : JanuaryJones;;
                    
                   
                    The_Last_Man_on_Earth => nrel_actor : MelRodriguez;;
                    
                   
                    The_Last_Man_on_Earth => nrel_actor : CleopatraColeman;;
                    
                   
                    The_Last_Man_on_Earth => nrel_actor : MarySteenburgen;;
                    
                  
                  
                  The_Last_Man_on_Earth
                  =>nrel_keywords: concept_detectif;;
                  