
                  concept_series -> The_100;;
              
                  The_100
                  <- sc_node_not_relation;
                  => nrel_main_idtf:
                    [The_100]
                    (* <- lang_ru;;	*);
                    [The_100]
                    (* <- lang_en;;	*);;
                  
                  The_100 <-rrel_key_sc_element:...
                  (*
                    <-definition;;
                    =>nrel_main_idtf:
                      [Описание (The_100)](*<-lang_ru;;*);
                      [Description (The_100)](*<-lang_en;;*);;
                    <=nrel_using_constants:
                    {
                          concept_series
                    };;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://HTML/The_100_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
                      ->rrel_example: "file://HTML/The_100_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                  *);;
                  
                  The_100 <-rrel_key_sc_element:...
                  (*
                    <-illustration;;
                    =>nrel_main_idtf:
                      [Рис. (The_100)](*<-lang_ru;;*);
                      [Pic. (The_100)](*<-lang_en;;*);;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://IMG/The_100.jpg"(*=>nrel_format:format_jpg;;*);;
                    *);;
                  *);;
                  
                  The_100 => nrel_production_country : Usa;;
                  
                  concept_calendar_date -> 2014;;
                  2014 => nrel_main_idtf : [2014 год](*<-lang_ru;;*);;
                  2014 => nrel_main_idtf : [year of 2014](*<-lang_en;;*);;
                  The_100 => nrel_production_year : 2014;;
                  
                  value -> 7;;
                  The_100 => nrel_num_of_seasons: 7;;
                  value -> 84;;
                  The_100 => nrel_num_of_episodes: 84;;
                  
                  value -> 11;;
                  The_100 => nrel_no_countries : 11;;
                  
                  value -> 4;;
                  The_100 => nrel_viewers_in_millions: 4;;
                  
                  The_100 => nrel_age_rating: concept_PG12;;
                  
                    The_100 => nrel_actor : ElizaTaylorCotter;;
                    
                   
                    The_100 => nrel_actor : BobMorley;;
                    
                   
                    The_100 => nrel_actor : MarieAvgeropoulos;;
                    
                   
                    The_100 => nrel_actor : LindseyMorgan;;
                    
                   
                    The_100 => nrel_actor : PaigeTurco;;
                    
                   
                    The_100 => nrel_actor : RichardHarmon;;
                    
                   
                    The_100 => nrel_actor : HenryIanCusick;;
                    
                   
                    The_100 => nrel_actor : ChristopherLarkin;;
                    
                   
                    The_100 => nrel_actor : IsaiahWashington;;
                    
                   
                    The_100 => nrel_actor : DevonBostick;;
                    
                   
                    The_100 => nrel_actor : TasyaTeles;;
                    
                   
                    The_100 => nrel_actor : RickyWhittle;;
                    
                   
                    The_100 => nrel_actor : ThomasMcDonell;;
                    
                   
                    The_100 => nrel_actor : ZachMcGowan;;
                    
                   
                    The_100 => nrel_actor : ShannonKook;;
                    
                   
                    The_100 => nrel_actor : EliGoree;;
                    
                   
                    The_100 => nrel_actor : ShelbyFlannery;;
                    
                   
                    The_100 => nrel_actor : KellyHu;;
                    
                  
                  
                  The_100
                  =>nrel_keywords: concept_detectif;;
                  