
                  concept_series -> The_Librarians;;
              
                  The_Librarians
                  <- sc_node_not_relation;
                  => nrel_main_idtf:
                    [The_Librarians]
                    (* <- lang_ru;;	*);
                    [The_Librarians]
                    (* <- lang_en;;	*);;
                  
                  The_Librarians <-rrel_key_sc_element:...
                  (*
                    <-definition;;
                    =>nrel_main_idtf:
                      [Описание (The_Librarians)](*<-lang_ru;;*);
                      [Description (The_Librarians)](*<-lang_en;;*);;
                    <=nrel_using_constants:
                    {
                          concept_series
                    };;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://HTML/The_Librarians_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
                      ->rrel_example: "file://HTML/The_Librarians_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                  *);;
                  
                  The_Librarians <-rrel_key_sc_element:...
                  (*
                    <-illustration;;
                    =>nrel_main_idtf:
                      [Рис. (The_Librarians)](*<-lang_ru;;*);
                      [Pic. (The_Librarians)](*<-lang_en;;*);;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://IMG/The_Librarians.jpg"(*=>nrel_format:format_jpg;;*);;
                    *);;
                  *);;
                  
                  The_Librarians => nrel_production_country : Usa;;
                  
                  concept_calendar_date -> 2014;;
                  2014 => nrel_main_idtf : [2014 год](*<-lang_ru;;*);;
                  2014 => nrel_main_idtf : [year of 2014](*<-lang_en;;*);;
                  The_Librarians => nrel_production_year : 2014;;
                  
                  value -> 4;;
                  The_Librarians => nrel_num_of_seasons: 4;;
                  value -> 42;;
                  The_Librarians => nrel_num_of_episodes: 42;;
                  
                  value -> 3;;
                  The_Librarians => nrel_no_countries : 3;;
                  
                  value -> 8;;
                  The_Librarians => nrel_viewers_in_millions: 8;;
                  
                  The_Librarians => nrel_age_rating: concept_PG12;;
                  
                    The_Librarians => nrel_actor : LindyBooth;;
                    
                   
                    The_Librarians => nrel_actor : JohnLarroquette;;
                    
                   
                    The_Librarians => nrel_actor : RebeccaRomijn;;
                    
                   
                    The_Librarians => nrel_actor : ChristianKane;;
                    
                   
                    The_Librarians => nrel_actor : JohnHarlanKim;;
                    
                  
                  
                  The_Librarians
                  =>nrel_keywords: concept_detectif;;
                  