
                  concept_series -> The_Rising_of_the_Shield_Hero;;
              
                  The_Rising_of_the_Shield_Hero
                  <- sc_node_not_relation;
                  => nrel_main_idtf:
                    [The_Rising_of_the_Shield_Hero]
                    (* <- lang_ru;;	*);
                    [The_Rising_of_the_Shield_Hero]
                    (* <- lang_en;;	*);;
                  
                  The_Rising_of_the_Shield_Hero <-rrel_key_sc_element:...
                  (*
                    <-definition;;
                    =>nrel_main_idtf:
                      [Описание (The_Rising_of_the_Shield_Hero)](*<-lang_ru;;*);
                      [Description (The_Rising_of_the_Shield_Hero)](*<-lang_en;;*);;
                    <=nrel_using_constants:
                    {
                          concept_series
                    };;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://HTML/The_Rising_of_the_Shield_Hero_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
                      ->rrel_example: "file://HTML/The_Rising_of_the_Shield_Hero_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                  *);;
                  
                  The_Rising_of_the_Shield_Hero <-rrel_key_sc_element:...
                  (*
                    <-illustration;;
                    =>nrel_main_idtf:
                      [Рис. (The_Rising_of_the_Shield_Hero)](*<-lang_ru;;*);
                      [Pic. (The_Rising_of_the_Shield_Hero)](*<-lang_en;;*);;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://IMG/The_Rising_of_the_Shield_Hero.jpg"(*=>nrel_format:format_jpg;;*);;
                    *);;
                  *);;
                  
                  The_Rising_of_the_Shield_Hero => nrel_production_country : Usa;;
                  
                  concept_calendar_date -> 2019;;
                  2019 => nrel_main_idtf : [2019 год](*<-lang_ru;;*);;
                  2019 => nrel_main_idtf : [year of 2019](*<-lang_en;;*);;
                  The_Rising_of_the_Shield_Hero => nrel_production_year : 2019;;
                  
                  value -> 1;;
                  The_Rising_of_the_Shield_Hero => nrel_num_of_seasons: 1;;
                  value -> 25;;
                  The_Rising_of_the_Shield_Hero => nrel_num_of_episodes: 25;;
                  
                  value -> 10;;
                  The_Rising_of_the_Shield_Hero => nrel_no_countries : 10;;
                  
                  value -> 6;;
                  The_Rising_of_the_Shield_Hero => nrel_viewers_in_millions: 6;;
                  
                  The_Rising_of_the_Shield_Hero => nrel_age_rating: concept_PG12;;
                  
                  
                  The_Rising_of_the_Shield_Hero
                  =>nrel_keywords: concept_detectif;;
                  