
                  concept_series -> The_Man_in_the_High_Castle;;
              
                  The_Man_in_the_High_Castle
                  <- sc_node_not_relation;
                  => nrel_main_idtf:
                    [The_Man_in_the_High_Castle]
                    (* <- lang_ru;;	*);
                    [The_Man_in_the_High_Castle]
                    (* <- lang_en;;	*);;
                  
                  The_Man_in_the_High_Castle <-rrel_key_sc_element:...
                  (*
                    <-definition;;
                    =>nrel_main_idtf:
                      [Описание (The_Man_in_the_High_Castle)](*<-lang_ru;;*);
                      [Description (The_Man_in_the_High_Castle)](*<-lang_en;;*);;
                    <=nrel_using_constants:
                    {
                          concept_series
                    };;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://HTML/The_Man_in_the_High_Castle_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
                      ->rrel_example: "file://HTML/The_Man_in_the_High_Castle_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                  *);;
                  
                  The_Man_in_the_High_Castle <-rrel_key_sc_element:...
                  (*
                    <-illustration;;
                    =>nrel_main_idtf:
                      [Рис. (The_Man_in_the_High_Castle)](*<-lang_ru;;*);
                      [Pic. (The_Man_in_the_High_Castle)](*<-lang_en;;*);;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://IMG/The_Man_in_the_High_Castle.jpg"(*=>nrel_format:format_jpg;;*);;
                    *);;
                  *);;
                  
                  The_Man_in_the_High_Castle => nrel_production_country : Usa;;
                  
                  concept_calendar_date -> 2015;;
                  2015 => nrel_main_idtf : [2015 год](*<-lang_ru;;*);;
                  2015 => nrel_main_idtf : [year of 2015](*<-lang_en;;*);;
                  The_Man_in_the_High_Castle => nrel_production_year : 2015;;
                  
                  value -> 4;;
                  The_Man_in_the_High_Castle => nrel_num_of_seasons: 4;;
                  value -> 40;;
                  The_Man_in_the_High_Castle => nrel_num_of_episodes: 40;;
                  
                  value -> 12;;
                  The_Man_in_the_High_Castle => nrel_no_countries : 12;;
                  
                  value -> 8;;
                  The_Man_in_the_High_Castle => nrel_viewers_in_millions: 8;;
                  
                  The_Man_in_the_High_Castle => nrel_age_rating: concept_PG12;;
                  
                    The_Man_in_the_High_Castle => nrel_actor : AlexaDavalos;;
                    
                   
                    The_Man_in_the_High_Castle => nrel_actor : RufusSewell;;
                    
                   
                    The_Man_in_the_High_Castle => nrel_actor : JoeldelaFuente;;
                    
                   
                    The_Man_in_the_High_Castle => nrel_actor : ChelahHorsdal;;
                    
                   
                    The_Man_in_the_High_Castle => nrel_actor : BrennanBrown;;
                    
                   
                    The_Man_in_the_High_Castle => nrel_actor : CaryHiroyukiTagawa;;
                    
                   
                    The_Man_in_the_High_Castle => nrel_actor : DJQualls;;
                    
                   
                    The_Man_in_the_High_Castle => nrel_actor : LukeKleintank;;
                    
                   
                    The_Man_in_the_High_Castle => nrel_actor : RupertEvans;;
                    
                   
                    The_Man_in_the_High_Castle => nrel_actor : JasonOMara;;
                    
                   
                    The_Man_in_the_High_Castle => nrel_actor : BellaHeathcote;;
                    
                   
                    The_Man_in_the_High_Castle => nrel_actor : MichaelGaston;;
                    
                   
                    The_Man_in_the_High_Castle => nrel_actor : FrancesTurner;;
                    
                   
                    The_Man_in_the_High_Castle => nrel_actor : CallumKeithRennie;;
                    
                  
                  
                  The_Man_in_the_High_Castle
                  =>nrel_keywords: concept_detectif;;
                  