
                  concept_series -> The_Seven_Deadly_Sins;;
              
                  The_Seven_Deadly_Sins
                  <- sc_node_not_relation;
                  => nrel_main_idtf:
                    [The_Seven_Deadly_Sins]
                    (* <- lang_ru;;	*);
                    [The_Seven_Deadly_Sins]
                    (* <- lang_en;;	*);;
                  
                  The_Seven_Deadly_Sins <-rrel_key_sc_element:...
                  (*
                    <-definition;;
                    =>nrel_main_idtf:
                      [Описание (The_Seven_Deadly_Sins)](*<-lang_ru;;*);
                      [Description (The_Seven_Deadly_Sins)](*<-lang_en;;*);;
                    <=nrel_using_constants:
                    {
                          concept_series
                    };;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://HTML/The_Seven_Deadly_Sins_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
                      ->rrel_example: "file://HTML/The_Seven_Deadly_Sins_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                  *);;
                  
                  The_Seven_Deadly_Sins <-rrel_key_sc_element:...
                  (*
                    <-illustration;;
                    =>nrel_main_idtf:
                      [Рис. (The_Seven_Deadly_Sins)](*<-lang_ru;;*);
                      [Pic. (The_Seven_Deadly_Sins)](*<-lang_en;;*);;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://IMG/The_Seven_Deadly_Sins.jpg"(*=>nrel_format:format_jpg;;*);;
                    *);;
                  *);;
                  
                  The_Seven_Deadly_Sins => nrel_production_country : Usa;;
                  
                  concept_calendar_date -> 2014;;
                  2014 => nrel_main_idtf : [2014 год](*<-lang_ru;;*);;
                  2014 => nrel_main_idtf : [year of 2014](*<-lang_en;;*);;
                  The_Seven_Deadly_Sins => nrel_production_year : 2014;;
                  
                  value -> 3;;
                  The_Seven_Deadly_Sins => nrel_num_of_seasons: 3;;
                  value -> 57;;
                  The_Seven_Deadly_Sins => nrel_num_of_episodes: 57;;
                  
                  value -> 4;;
                  The_Seven_Deadly_Sins => nrel_no_countries : 4;;
                  
                  value -> 11;;
                  The_Seven_Deadly_Sins => nrel_viewers_in_millions: 11;;
                  
                  The_Seven_Deadly_Sins => nrel_age_rating: concept_PG12;;
                  
                    The_Seven_Deadly_Sins => nrel_actor : YuyaUchida;;
                    
                   
                    The_Seven_Deadly_Sins => nrel_actor : MariyaIse;;
                    
                   
                    The_Seven_Deadly_Sins => nrel_actor : RintarouNishi;;
                    
                   
                    The_Seven_Deadly_Sins => nrel_actor : HirofumiNojima;;
                    
                   
                    The_Seven_Deadly_Sins => nrel_actor : TakagiYuuhei;;
                    
                   
                    The_Seven_Deadly_Sins => nrel_actor : KentaMiyake;;
                    
                   
                    The_Seven_Deadly_Sins => nrel_actor : RyotaroOkiayu;;
                    
                   
                    The_Seven_Deadly_Sins => nrel_actor : SoraAmamiya;;
                    
                   
                    The_Seven_Deadly_Sins => nrel_actor : AoiYki;;
                    
                   
                    The_Seven_Deadly_Sins => nrel_actor : MisakiKuno;;
                    
                   
                    The_Seven_Deadly_Sins => nrel_actor : MamoruMiyano;;
                    
                   
                    The_Seven_Deadly_Sins => nrel_actor : KatsuyukiKonishi;;
                    
                   
                    The_Seven_Deadly_Sins => nrel_actor : JunFukuyama;;
                    
                   
                    The_Seven_Deadly_Sins => nrel_actor : RyoheiKimura;;
                    
                   
                    The_Seven_Deadly_Sins => nrel_actor : MarinaInoue;;
                    
                   
                    The_Seven_Deadly_Sins => nrel_actor : TatsuhisaSuzuki;;
                    
                   
                    The_Seven_Deadly_Sins => nrel_actor : YkiKaji;;
                    
                  
                  
                  The_Seven_Deadly_Sins
                  =>nrel_keywords: concept_detectif;;
                  