
                  concept_series -> The_Originals;;
              
                  The_Originals
                  <- sc_node_not_relation;
                  => nrel_main_idtf:
                    [Оригиналы]
                    (* <- lang_ru;;	*);
                    [The_Originals]
                    (* <- lang_en;;	*);;
                  
                  The_Originals <-rrel_key_sc_element:...
                  (*
                    <-definition;;
                    =>nrel_main_idtf:
                      [Описание (Оригиналы)](*<-lang_ru;;*);
                      [Description (The_Originals)](*<-lang_en;;*);;
                    <=nrel_using_constants:
                    {
                          concept_series
                    };;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://HTML/The_Originals_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
                      ->rrel_example: "file://HTML/The_Originals_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                  *);;
                  
                  The_Originals <-rrel_key_sc_element:...
                  (*
                    <-illustration;;
                    =>nrel_main_idtf:
                      [Рис. (Оригиналы)](*<-lang_ru;;*);
                      [Pic. (The_Originals)](*<-lang_en;;*);;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://IMG/The_Originals.jpg"(*=>nrel_format:format_jpg;;*);;
                    *);;
                  *);;
                  
                  The_Originals => nrel_production_country : Usa;;
                  
                  concept_calendar_date -> 2013;;
                  2013 => nrel_main_idtf : [2013 год](*<-lang_ru;;*);;
                  2013 => nrel_main_idtf : [year of 2013](*<-lang_en;;*);;
                  The_Originals => nrel_production_year : 2013;;
                  
                  value -> 5;;
                  The_Originals => nrel_num_of_seasons: 5;;
                  value -> 92;;
                  The_Originals => nrel_num_of_episodes: 92;;
                  
                  value -> 12;;
                  The_Originals => nrel_no_countries : 12;;
                  
                  value -> 7;;
                  The_Originals => nrel_viewers_in_millions: 7;;
                  
                  The_Originals => nrel_age_rating: concept_PG12;;
                  
                    The_Originals => nrel_actor : JosephMorgan;;
                    
                   
                    The_Originals => nrel_actor : CharlesMichaelDavis;;
                    
                   
                    The_Originals => nrel_actor : DanielJGillies;;
                    
                   
                    The_Originals => nrel_actor : PhoebeTonkin;;
                    
                   
                    The_Originals => nrel_actor : DanielleCampbell;;
                    
                   
                    The_Originals => nrel_actor : DanielleRoseRussell;;
                    
                   
                    The_Originals => nrel_actor : LeahPipes;;
                    
                   
                    The_Originals => nrel_actor : RileyVoelkel;;
                    
                   
                    The_Originals => nrel_actor : YusufGatewood;;
                    
                   
                    The_Originals => nrel_actor : StevenKrueger;;
                    
                   
                    The_Originals => nrel_actor : ClaireHolt;;
                    
                   
                    The_Originals => nrel_actor : DaniellaPineda;;
                    
                  
                  
                  The_Originals
                  =>nrel_keywords: concept_detectif;;
                  