concept_film_make_in_america
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Сделано в Америке]
	(* <- lang_ru;;	*);
	[Make in America]
	(* <- lang_en;;	*);
	
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[описание (Сделано в Америке)](*<-lang_ru;;*);
		[Description (Make in America)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_film
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Сделано_в_Америке.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Make_in_America.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	

=>nrel_keywords:concept_cia;
=>nrel_keywords:concept_criminal;
=>nrel_keywords:concept_drugs;
=>nrel_age_rating: concept_PG18;;	
