concept_film_jumanji
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Джуманджи]
	(* <- lang_ru;;	*);
	[Jumanji]
	(* <- lang_en;;	*);
	
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Джуманджи)](*<-lang_ru;;*);
		[Description (Jumanji)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_film
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Джуманджи.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Jumanji.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	
	
	

=>nrel_keywords:concept_jugnle;
=>nrel_keywords:concept_adventure;
=>nrel_age_rating: concept_PG16;;	
