concept_film_big_game
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Большая игра]
	(* <- lang_ru;;	*);
	[Big game]
	(* <- lang_en;;	*);
	
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Большая игра)](*<-lang_ru;;*);
		[Description (Big game)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_film
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Большая_игра.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Big_game.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	
	
	

=>nrel_keywords:concept_gambling;
=>nrel_keywords:concept_FBI;
=>nrel_keywords:concept_mafia;
=>nrel_age_rating: concept_PG18;;	
