concept_film_dog_life
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Собачья жизнь]
	(* <- lang_ru;;	*);
	[Dog's life]
	(* <- lang_en;;	*);
	
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Собачья жизнь)](*<-lang_ru;;*);
		[Description (Dog's life)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_film
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Собачья_жизнь.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Dogs_life.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	
	
	

=>nrel_keywords:concept_dogs;
=>nrel_keywords:concept_adventure;
=>nrel_keywords:concept_devotion;
=>nrel_age_rating: concept_PG18;;	
