concept_Johny_Dep <- rrel_key_sc_element:
    ...
    (*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[ФИО: Джон Кристофер Депп](* <- lang_ru;; 	*);;
		*);;
	*); 
        ...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Дата рождения: 9 июня 1963](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Место рождения:Кентуки](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Возраст:55 года](* <- lang_ru;; 	*);;
		*);;
	*);
        	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Карьера:1984 — наст. время.](* <- lang_ru;; 	*);;
		*);;
	*);
        
=>nrel_be_awarded: concept_golden_globe;

	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Наибольшую известность Джонни принесли роли в фильмах Тима Бёртона, в таких известных картинах, как «Эдвард Руки-ножницы», «Сонная Лощина», «Чарли и шоколадная фабрика», «Суини Тодд, демон-парикмахер с Флит-стрит» и «Алиса в Стране чудес», мультфильм «Труп невесты», а также образ капитана Джека Воробья в серии фильмов «Пираты Карибского моря», наиболее значимыми фильмами были признаны такие картины, как «Что гложет Гилберта Грэйпа», «Бенни и Джун», «Мертвец», «Донни Браско», «Страх и ненависть в Лас-Вегасе», «Кокаин», «Волшебная страна», «Турист». В 2012 году был записан в Книгу рекордов Гиннеса как самый высокооплачиваемый актёр, заработав за год 75 млн долларов.  ](* <- lang_ru;; 	*);;
		*);;
	*);

=> nrel_main_idtf:
    [John Depp](*<- lang_en;;*);
    [Джонни Депп](*<- lang_ru;;*);;


