concept_Benedict <- rrel_key_sc_element:
    ...
    (*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[ФИО: Бенедикт Тимоти Карлтон Камбербэтч](* <- lang_ru;; 	*);;
		*);;
	*); 
        ...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Дата рождения: 19 июля 1976](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Место рождения:Великобритания](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Возраст:42 года](* <- lang_ru;; 	*);;
		*);;
	*);
        	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Карьера:2001 — наст. время.](* <- lang_ru;; 	*);;
		*);;
	*);
        
=>nrel_be_awarded: concept_palm;

	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[ британский актёр театра, кино и телевидения.

Лауреат премии Лоренса Оливье (2012) и «Эмми» (2014), двукратный номинант на премию «Золотой глобус», номинант на премию «Оскар». Командор Ордена Британской империи (2015).

Наиболее известен по ролям Шерлока Холмса в сериале BBC «Шерлок» (с 2010), Хана Нуньена Сингха в фантастическом фильме «Стартрек: Возмездие» (2013), журналиста Джулиана Ассанжа в биографическом триллере «Пятая власть» (2013) и математика Алана Тьюринга в исторической драме «Игра в имитацию» (2014). В 2016 году вышел фантастический фильм «Доктор Стрэндж», в котором Бенедикт сыграл главную роль, которую позже повторил в фильмах «Тор: Рагнарёк» и «Мстители: Война бесконечности». ](* <- lang_ru;; 	*);;
		*);;
	*);

-> rrel_key_sc_element: ...(*
		<- illustration;;
		=>nrel_main_idtf:
		    [Рис. (Бенедикт Камбербэтч)](*<-lang_ru;;*);
		    [Pic. (Benedict Cumberbatch)](*<-lang_en;;*);;
	    <=nrel_sc_text_translation:...
	    (*
		->"file://IMG/Benedict.jpg"(*=>nrel_format:format_jpg;;*);;
	    *);;
*);

=> nrel_main_idtf:
    [Benedict Cumberbatch](*<- lang_en;;*);
    [Бенедикт Камбербэтч](*<- lang_ru;;*);;


