concept_Jim_Cerrey <- rrel_key_sc_element:
    ...
    (*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[ФИО: Джеймс Юджин Керри](* <- lang_ru;; 	*);;
		*);;
	*); 
        ...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Дата рождения: 17 января 1962](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Место рождения:Онтарио](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Возраст:56 года](* <- lang_ru;; 	*);;
		*);;
	*);
        	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Карьера:1980 — наст. время.](* <- lang_ru;; 	*);;
		*);;
	*);
        
=>nrel_be_awarded: concept_golden_globe;

	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[ канадско-американский актёр, комик, сценарист и продюсер. Наиболее известен по фильмам «Маска», «Бэтмен навсегда», «Эйс Вентура: Розыск домашних животных», «Эйс Вентура: Когда зовёт природа», «Тупой и ещё тупее», «Лжец, лжец», «Брюс Всемогущий», «Шоу Трумана», «Человек на луне», «Вечное сияние чистого разума». Один из самых высокооплачиваемых комиков США. Первая главная роль — Марк Кендалл в фильме «Однажды укушенный». Талант Керри высоко оценён критикой: он обладатель двух и номинант на шесть «Золотых глобусов», номинант на премию BAFTA, а также обладатель ряда других премий. При этом в СМИ много раз отмечалось, что Керри ни разу за свою карьеру не выдвигался на «Оскар». ](* <- lang_ru;; 	*);;
		*);;
	*);

=> nrel_main_idtf:
    [Jim Carrey](*<- lang_en;;*);
    [Джим Керри](*<- lang_ru;;*);;


