concept_Stalone <- rrel_key_sc_element:
    ...
    (*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[ФИО: Сильвестр Гардэнцио Сталлоне](* <- lang_ru;; 	*);;
		*);;
	*); 
        ...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Дата рождения: 6 июля 1946](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Место рождения:Нью-Йорк](* <- lang_ru;; 	*);;
		*);;
	*);
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Возраст:71 года](* <- lang_ru;; 	*);;
		*);;
	*);
        	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Карьера:1970 — наст. время.](* <- lang_ru;; 	*);;
		*);;
	*);
        
=>nrel_be_awarded: concept_golden_globe;concept_oscar;

	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Сильвестр Сталлоне родился в Нью-Йорке. Его отец, парикмахер Фрэнк Сталлоне-старший (англ. Frank Stallone, Sr., 1919—2011), — иммигрант с Сицилии; мать, Жаклин Лейбофиш, — французско-еврейского происхождения. Отец Сталлоне, Фрэнк, был известен своим буйным нравом и жестокостью к лошадям для игры в поло, а также как большой любитель женщин. Мать Сталлоне, Жаклин — дочь известного вашингтонского адвоката Джона Пола Лейбофиша (1896—1956) выступала на сцене в легендарном «Даймондз-Хорсшу-Клаб» Билли Роуза.

В 15 лет Сталлоне, первоначально оставленный после развода родителей, переехал к матери и стал учиться в специальной школе для трудных подростков.

Затем актёр отправился на учёбу в Швейцарию в Американский колледж, подрабатывая при этом тренером и продолжая играть в театре. Вернувшись в Штаты и уже твердо решив стать актёром, Слай пошёл изучать драматическое искусство в Университет в Майами. Закончив учёбу на актёрском факультете, вернулся в Нью-Йорк и играл в небольших театральных постановках. Сталлоне удалось сыграть в нескольких фильмах и двух телесериалах, после чего последовала картина «Рокки» (1976), к которой он написал сценарий и продал его с условием своего участия в главной роли. У Сталлоне по две номинации на премии «Оскар», «Золотой глобус» и BAFTA за «Рокки».

Продолжения «Рокки» закрепили его успех и популярность, при том, что он участвовал в написании сценариев всех 6 частей. После 3 части «Рокки», Сталлоне приступил к сюжету «Рэмбо», по одноименной книге Дэвида Морелла, где его роль Рэмбо тоже была немаловажной. Его 3 части тоже имели успех, однако не такой, как «Рокки». К примеру, вторая часть получила «Золотую малину», за худший сюжет, худший актёр, худший противник и худший фильм года.

После таких фильмов, как «Рэмбо 3» и «Рокки 4», Сильвестр начал сниматься в менее успешных фильмах, таких как «Кобра», «Взаперти», «Стой! Или моя мама будет стрелять». Но фильмы «Разрушитель» и «Специалист» вернули его к славе.  ](* <- lang_ru;; 	*);;
		*);;
	*);

-> rrel_key_sc_element: ...(*
		<- illustration;;
		=>nrel_main_idtf:
		    [Рис. (Сильвестр Сталоне)](*<-lang_ru;;*);
		    [Pic. (Sylvester Gardenzio Stallone)](*<-lang_en;;*);;
	    <=nrel_sc_text_translation:...
	    (*
		->"file://IMG/Silver.jpg"(*=>nrel_format:format_jpg;;*);;
	    *);;
*);

=> nrel_main_idtf:
    [Sylvester Gardenzio Stallone](*<- lang_en;;*);
    [Сильвестр Сталоне](*<- lang_ru;;*);;


