aurora_cinema
=>nrel_main_idtf:
	[кинотеатр Аврора](*<-lang_ru;;*);
	[Aurora cinema](*<-lang_en;;*);
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (кинотеатр Аврора)](*<-lang_ru;;*);
		[Def. (Aurora cinema)](*<-lang_en;;*);;
	<=nrel_using_constants:...
	(*
		-> concept_cinema;;
        	-> concept_film;;
	*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_aurora_cinema_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_aurora_cinema_en.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
	*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (кинотеатр Аврора)](*<-lang_ru;;*);
		[Pic. (Aurora cinema)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://pics/aurora.png"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
<- concept_3Dcinema;
=> nrel_cinema_location: minsk;
=> nrel_foundation_date: aurora_foudation_date
(*
	-> rrel_day: 23(*<-concept_number;;*);;
	-> rrel_month: ...
	(*
	=>nrel_main_idtf:
		[январь](*<-lang_ru;;*);
		[january](*<-lang_en;;*);;
	*);;
	-> rrel_year: 1988(*<-concept_number;;*);;
*);
=> nrel_address: aurora_address
(*
	-> rrel_house_number: 23(*<-concept_number;;*);;
	-> rrel_street:...
	(*
	=> nrel_main_idtf:
		[Притыцкого](*<-lang_ru;;*);
		[Pritytskogo](*<-lang_en;;*);;
	*);;
*);
-> rrel_cinema_halls: aurora_cinema_halls
(*
	-> rrel_first_hall: first_aurora_hall
	(*
	=> nrel_main_idtf:
		[красный зал](*<-lang_ru;;*);
		[red hall](*<-lang_en;;*);;
	=> nrel_people_capacity: 390(*<-concept_number;;*);;
	*);;
	-> rrel_second_hall: second_aurora_hall
	(*
	=> nrel_main_idtf:
		[лазурный зал](*<-lang_ru;;*);
		[azure hall](*<-lang_en;;*);;
	=> nrel_people_capacity: 246(*<-concept_number;;*);;
	*);;
	-> rrel_third_hall: third_aurora_hall
	(*
	=> nrel_main_idtf:
		[зал повышенной комфортности](*<-lang_ru;;*);
		[increased comfort hall](*<-lang_en;;*);;
	=> nrel_people_capacity: 117(*<-concept_number;;*);;
	*);;
*);
<- concept_multiplex;
<- concept_cinema;;

aurora_address
=>nrel_main_idtf:
	[адрес кинотеатра Аврора](*<-lang_ru;;*);
	[address of Aurora cinema](*<-lang_en;;*);;

aurora_foudation_date
=>nrel_main_idtf:
	[дата основания кинотеатра Аврора](*<-lang_ru;;*);
	[foudation date of Aurora cinema](*<-lang_en;;*);;

aurora_cinema_halls
=>nrel_main_idtf:
	[кинозалы кинотеатра Аврора](*<-lang_ru;;*);
	[cinema halls of Aurora cinema](*<-lang_en;;*);;