silver_screen_cinema
=>nrel_main_idtf:
	[кинотеатр Silver Screen](*<-lang_ru;;*);
	[Silver Screen cinema](*<-lang_en;;*);
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (кинотеатр Silver Screen)](*<-lang_ru;;*);
		[Def. (Silver Screen cinema)](*<-lang_en;;*);;
	<=nrel_using_constants:...
	(*
		-> concept_cinema;;
        	-> concept_film;;
	*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_silver_screen_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_silver_screen_en.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
	*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (кинотеатр Silver Screen)](*<-lang_ru;;*);
		[Pic. (Silver Screen cinema)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://pics/silver_screen.png"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
<- concept_3Dcinema;
=> nrel_cinema_location: minsk;
<- concept_cinema;;
