art_cinema
=>nrel_main_idtf:
	[кинотеатр АртКинотеатр](*<-lang_ru;;*);
	[ArtCinema](*<-lang_en;;*);
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (АртКинотеатр)](*<-lang_ru;;*);
		[Def. (ArtCinema)](*<-lang_en;;*);;
	<=nrel_using_constants:...
	(*
		-> concept_cinema;;
        -> concept_film;;
	*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_art_cinema_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_art_cinema_en.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
	*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (АртКинотеатр)](*<-lang_ru;;*);
		[Pic. (ArtCinema)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://pics/artcinema.png"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
<- concept_3Dcinema;
=> nrel_cinema_location: minsk;
<- concept_cinema;;

