velcom_cinema
=>nrel_main_idtf:
	[кинотеатр velcom cinema](*<-lang_ru;;*);
	[Velcom cinema](*<-lang_en;;*);
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (кинотеатр Velcom Cinema)](*<-lang_ru;;*);
		[Def. (Velcom Cinema)](*<-lang_en;;*);;
	<=nrel_using_constants:...
	(*
		-> concept_cinema;;
        	-> concept_film;;
	*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_velcom_cinema_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_velcom_cinema_en.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
	*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (кинотеатр Velcom Cinema)](*<-lang_ru;;*);
		[Pic. (Velcom Cinema)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://pics/butik_kino.png"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
<- concept_3Dcinema;
=> nrel_cinema_location: minsk;
<- concept_cinema;;

