concept_multiplex
<-sc_node_not_relation;
=>nrel_main_idtf:
	[мультиплекс](*<-lang_ru;;*);
	[multiplex](*<-lang_en;;*);
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (мультиплекс)](*<-lang_ru;;*);
		[Def. (multiplex)](*<-lang_en;;*);;
	<=nrel_using_constants:...
	(*
		-> concept_cinema;;
        	-> concept_film;;
	*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_multiplex_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_multiplex_en.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
	*);;
*);
<= nrel_inclusion: concept_cinema;;
