concept_film_Blue_Iguana
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Голубая игуана]
	(* <- lang_ru;;	*);
	[Blue Iguana]
	(* <- lang_en;;	*);
	
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Голубая игуана)](*<-lang_ru;;*);
		[Description (Blue Iguana)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_film
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Голубая игуана.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Blue Iguana.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	
	
	

=>nrel_keywords: concept_rascaldom;
=>nrel_keywords: concept_theft;	
=>nrel_age_rating: concept_PG16;;	
