concept_film_Fifty_Shades_Darker
<- sc_node_not_relation;
=> nrel_main_idtf:
	[На пятьдесят оттенков темнее]
	(* <- lang_ru;;	*);
	[Fifty Shades Darker]
	(* <- lang_en;;	*);
	
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (На пятьдесят оттенков темнее)](*<-lang_ru;;*);
		[Description (Fifty Shades Darker)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_film
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/На пятьдесят оттенков темнее.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Fifty Shades Darker.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	
	
	

=>nrel_keywords: concept_love;	
=>nrel_age_rating: concept_PG18;;	
