concept_film_Searching
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Поиск]
	(* <- lang_ru;;	*);
	[Searching]
	(* <- lang_en;;	*);
	
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Поиск)](*<-lang_ru;;*);
		[Description (Searching)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_film
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Поиск.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Searching.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	
	
	

=>nrel_keywords: concept_family;
=>nrel_keywords: concept_investigation;
=>nrel_keywords: concept_social_networks;	
=>nrel_age_rating: concept_PG16;;	
