concept_film_The_Package
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Прибор]
	(* <- lang_ru;;	*);
	[The Package]
	(* <- lang_en;;	*);
	
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Прибор)](*<-lang_ru;;*);
		[Description (The Package)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_film
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Прибор.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/The Package.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	
	
	

=>nrel_keywords: concept_school;
=>nrel_keywords: concept_classmates;
=>nrel_keywords: concept_prank;	
=>nrel_age_rating: concept_PG18;;	
