concept_film_Monster_Party
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Вечеринка монстров]
	(* <- lang_ru;;	*);
	[Monster Party]
	(* <- lang_en;;	*);
	
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Вечеринка монстров)](*<-lang_ru;;*);
		[Description (Monster Party)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_film
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Вечеринка монстров.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Monster Party.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	
	
	

=>nrel_keywords: concept_friends;
=>nrel_keywords: concept_robbery;
=>nrel_keywords: concept_murder;	
=>nrel_age_rating: concept_PG18;;	
