concept_film_Solis
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Солнце]
	(* <- lang_ru;;	*);
	[Solis]
	(* <- lang_en;;	*);
	
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Солнце)](*<-lang_ru;;*);
		[Description (Solis)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_film
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Солнце.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Solis.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	
	
	

=>nrel_keywords: concept_space;
=>nrel_keywords: concept_astronaut;
=>nrel_keywords: concept_survival;	
=>nrel_age_rating: concept_PG16;;	
