concept_film_Christmas_Chronicles
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Рождественские хроники]
	(* <- lang_ru;;	*);
	[Christmas Chronicles]
	(* <- lang_en;;	*);
	
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Рождественские хроники)](*<-lang_ru;;*);
		[Description (Christmas Chronicles)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_film
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Рождественские хроники.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Christmas Chronicles.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	
	
	

=>nrel_keywords: concept_christmas;
=>nrel_keywords: concept_family;
=>nrel_keywords: concept_Santa_Claus;	
=>nrel_age_rating: concept_PG12;;	
