concept_film_Jonathan
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Дубликат]
	(* <- lang_ru;;	*);
	[Jonathan]
	(* <- lang_en;;	*);
	
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Дубликат)](*<-lang_ru;;*);
		[Description (Jonathan)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_film
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Дубликат.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Jonathan.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	
	
	

=>nrel_keywords: concept_split_personality;
=>nrel_keywords: concept_love;
=>nrel_keywords: concept_mind_game;	
=>nrel_age_rating: concept_PG16;;	
