sc_node_role_relation ->rrel_imdb_score;;
rrel_imdb_score
=> nrel_main_idtf:
[ балл imdb' ] (* <-lang_ru;; *);
[ imdb score' ] (* <-lang_en;; *);

<-rrel_key_sc_element:
	...
	(*
		<-definition;;
		=> nrel_main_idtf: [Опр.(балл imdb)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
		(*
			-> rrel_example:
			[Балл imdb —  рейтинг(от 1 до 10) в крупнейшей в мире базе данных о кинематографе.] (*<-lang_ru;;*);;
		*);;

			
	*);;

rrel_imdb_score <= nrel_using_constants:
			{
				nrel_rating;
				concept_number
};;