concept_film_XMen
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Люди икс]
	(* <- lang_ru;;	*);
	[X-Men]
	(* <- lang_en;;	*);
	
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Люди икс)](*<-lang_ru;;*);
		[Description (X-Men)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_film
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Люди икс.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/X-Men.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	
	
	

=>nrel_keywords:concept_mutant;		
=>nrel_age_rating: concept_PG12;;	
