concept_film_Meet_the_Parents
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Знакомство с родителями]
	(* <- lang_ru;;	*);
	[Meet the Parents]
	(* <- lang_en;;	*);
	
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Знакомство с родителями)](*<-lang_ru;;*);
		[Description (Meet the Parents)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_film
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Знакомство с родителями.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Meet the Parents.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	
	
	

=>nrel_keywords:concept_CIA;		
=>nrel_age_rating: concept_PG12;;	
