concept_film_Pay_It_Forward
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Заплати другому]
	(* <- lang_ru;;	*);
	[Pay It Forward]
	(* <- lang_en;;	*);
	
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Заплати другому)](*<-lang_ru;;*);
		[Description (Pay It Forward)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_film
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Заплати другому.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Pay It Forward.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	
	
	

=>nrel_keywords:concept_drunkenness;		
=>nrel_age_rating: concept_PG12;;	
