concept_film_Brother2
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Брат 2]
	(* <- lang_ru;;	*);
	[Brother2]
	(* <- lang_en;;	*);
	
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Брат 2)](*<-lang_ru;;*);
		[Description (Brother2)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_film
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Брат 2.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Brother2.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	
	
	

=>nrel_keywords: concept_friendship;
=>nrel_keywords:concept_bandits;	
=>nrel_age_rating: concept_PG16;;	
