concept_film_Steal_in_60_seconds
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Угнать за 60 секунд]
	(* <- lang_ru;;	*);
	[Steal in 60 seconds]
	(* <- lang_en;;	*);
	
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Угнать за 60 секунд)](*<-lang_ru;;*);
		[Description (Steal in 60 seconds)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_film
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Угнать за 60 секунд.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Steal in 60 seconds.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	
	
	

=>nrel_keywords:concept_arrest;
=>nrel_keywords:concept_explosion;		
=>nrel_age_rating: concept_PG16;;	
