concept_film_Big_score
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Большой куш]
	(* <- lang_ru;;	*);
	[Big score]
	(* <- lang_en;;	*);
	
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Большой куш)](*<-lang_ru;;*);
		[Description (Big score)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_film
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Большой куш.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Big score.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	
	
	

=>nrel_keywords:concept_bandits;	
=>nrel_age_rating: concept_PG16;;	
