concept_film_Taxi
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Такси](* <- lang_ru;; *);
	[Taxi](* <- lang_en;; *);

<-rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Описание (Такси)](*<-lang_ru;;*);
		[Description (Taxi)](*<-lang_en;;*);;
	<= nrel_using_constants:
	{
        concept_film
	};;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example: "file://HTML/Такси.html"(* <- lang_ru;; => nrel_format: format_html;; *);;
		-> rrel_example: "file://HTML/Taxi.html"(* <- lang_en;; => nrel_format: format_html;; *);;
	*);;
*); 

=> nrel_keywords: concept_police;
=> nrel_keywords: concept_race;
=> nrel_keywords: concept_robber;
=> nrel_age_rating: concept_PG16;;
