concept_film_Dear_John
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Дорогой Джон](* <- lang_ru;; *);
	[Dear John](* <- lang_en;; *);

<-rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Описание (Дорогой Джон)](*<-lang_ru;;*);
		[Description (Dear John)](*<-lang_en;;*);;
	<= nrel_using_constants:
	{
        concept_film
	};;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example: "file://HTML/Дорогой Джон.html"(* <- lang_ru;; => nrel_format: format_html;; *);;
		-> rrel_example: "file://HTML/Dear John.html"(* <- lang_en;; => nrel_format: format_html;; *);;
	*);;
*); 

=> nrel_keywords: concept_soldier;
=> nrel_keywords: concept_love;
=> nrel_age_rating: concept_PG16;;
