concept_film_The_Thing
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Нечто](* <- lang_ru;; *);
	[The Thing](* <- lang_en;; *);

<-rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Описание (Нечто)](*<-lang_ru;;*);
		[Description (The Thing)](*<-lang_en;;*);;
	<= nrel_using_constants:
	{
        concept_film
	};;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example: "file://HTML/Нечто.html"(* <- lang_ru;; => nrel_format: format_html;; *);;
		-> rrel_example: "file://HTML/The Thing.html"(* <- lang_en;; => nrel_format: format_html;; *);;
	*);;
*); 

=> nrel_keywords: concept_supernatural;
=> nrel_keywords: concept_aliens;
=> nrel_keywords: concept_winter;
=> nrel_age_rating: concept_PG16;;
