concept_film_Men_in_Black
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Люди в чёрном](* <- lang_ru;; *);
	[Men in Black](* <- lang_en;; *);

<-rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Описание (Люди в чёрном)](*<-lang_ru;;*);
		[Description (Men in Black)](*<-lang_en;;*);;
	<= nrel_using_constants:
	{
        concept_film
	};;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example: "file://HTML/Люди в чёрном.html"(* <- lang_ru;; => nrel_format: format_html;; *);;
		-> rrel_example: "file://HTML/Men in Black.html"(* <- lang_en;; => nrel_format: format_html;; *);;
	*);;
*); 

=> nrel_keywords: concept_aliens;
=> nrel_keywords: concept_technology;
=> nrel_keywords: concept_agent;
=> nrel_age_rating: concept_PG12;;
