concept_film_Fight_Club
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Бойцовский Клуб](* <- lang_ru;; *);
	[Fight Club](* <- lang_en;; *);


<-rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Описание (Бойцовский Клуб)](*<-lang_ru;;*);
		[Description (Fight Club)](*<-lang_en;;*);;
	<= nrel_using_constants:
	{
        concept_film
	};;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example: "file://HTML/Бойцовский Клуб.html"(* <- lang_ru;; => nrel_format: format_html;; *);;
		-> rrel_example: "file://HTML/Fight Club.html"(* <- lang_en;; => nrel_format: format_html;; *);;
	*);;
*); 

=> nrel_keywords: concept_fighting;
=> nrel_keywords: concept_psychological_disorder;
=> nrel_keywords: concept_personality_crisis;
=> nrel_keywords: concept_cruelty;
=> nrel_age_rating: concept_PG18;;


