concept_film_Groundhog_Day
<- sc_node_not_relation;
=> nrel_main_idtf:
	[День сурка](* <- lang_ru;; *);
	[Groundhog Day](* <- lang_en;; *);

<-rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Описание (День сурка)](*<-lang_ru;;*);
		[Description (Groundhog Day)](*<-lang_en;;*);;
	<= nrel_using_constants:
	{
        concept_film
	};;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example: "file://HTML/День сурка.html"(* <- lang_ru;; => nrel_format: format_html;; *);;
		-> rrel_example: "file://HTML/Groundhog Day.html"(* <- lang_en;; => nrel_format: format_html;; *);;
	*);;
*); 

=> nrel_keywords: concept_time;
=> nrel_keywords: concept_time_loop;
=> nrel_keywords: concept_holiday;
=> nrel_age_rating: concept_PG12;;
