concept_film_White_Fang_2
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Белый клык 2: Легенда о белом волке](* <- lang_ru;; *);
	[White Fang 2: Myth Of The White Wolf](* <- lang_en;; *);

<-rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Описание (Белый клык 2: Легенда о белом волке)](*<-lang_ru;;*);
		[Description (White Fang 2: Myth Of The White Wolf)](*<-lang_en;;*);;
	<= nrel_using_constants:
	{
        concept_film
	};;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example: "file://HTML/Белый клык 2.html"(* <- lang_ru;; => nrel_format: format_html;; *);;
		-> rrel_example: "file://HTML/White Fang 2.html"(* <- lang_en;; => nrel_format: format_html;; *);;
	*);;
*); 

=> nrel_keywords: concept_friendship;
=> nrel_keywords: concept_wolf;
=> nrel_keywords: concept_tribe;
=> nrel_age_rating: concept_PG12;;
