concept_film_The_Silence_of_the_Lambs
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Молчание ягнят](* <- lang_ru;; *);
	[The Silence of the Lambs](* <- lang_en;; *);

<-rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Описание (Молчание ягнят)](*<-lang_ru;;*);
		[Description (The Silence of the Lambs)](*<-lang_en;;*);;
	<= nrel_using_constants:
	{
        concept_film
	};;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example: "file://HTML/Молчание ягнят.html"(* <- lang_ru;; => nrel_format: format_html;; *);;
		-> rrel_example: "file://HTML/The Silence of the Lambs.html"(* <- lang_en;; => nrel_format: format_html;; *);;
	*);;
*); 

=> nrel_keywords: concept_murders;
=> nrel_keywords: concept_cruelty;
=> nrel_keywords: concept_maniac;
=> nrel_age_rating: concept_PG18;;
