concept_film_What_Dreams_May_Come
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Куда приводят мечты](* <- lang_ru;; *);
	[What Dreams May Come](* <- lang_en;; *);

<-rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Описание (Куда приводят мечты)](*<-lang_ru;;*);
		[Description (What Dreams May Come)](*<-lang_en;;*);;
	<= nrel_using_constants:
	{
        concept_film
	};;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example: "file://HTML/Куда приводят мечты.html"(* <- lang_ru;; => nrel_format: format_html;; *);;
		-> rrel_example: "file://HTML/What Dreams May Come.html"(* <- lang_en;; => nrel_format: format_html;; *);;
	*);;
*); 

=> nrel_keywords: concept_immortality;
=> nrel_keywords: concept_life;
=> nrel_keywords: concept_catastrophe;
=> nrel_age_rating: concept_PG12;;
