concept_film_Home_Alone_3
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Один дома 3](* <- lang_ru;; *);
	[Home Alone 3](* <- lang_en;; *);

<-rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Описание (Один дома 3)](*<-lang_ru;;*);
		[Description (Home Alone 3)](*<-lang_en;;*);;
	<= nrel_using_constants:
	{
        concept_film
	};;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example: "file://HTML/Один дома 3.html"(* <- lang_ru;; => nrel_format: format_html;; *);;
		-> rrel_example: "file://HTML/Home Alone 3.html"(* <- lang_en;; => nrel_format: format_html;; *);;
	*);;
*); 

=> nrel_keywords: concept_robber;
=> nrel_keywords: concept_family;
=> nrel_age_rating: concept_PG12;;
