concept_film_Titanic
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Титаник](* <- lang_ru;; *);
	[Titanic](* <- lang_en;; *);

<-rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Описание (Титаник)](*<-lang_ru;;*);
		[Description (Titanic)](*<-lang_en;;*);;
	<= nrel_using_constants:
	{
        concept_film
	};;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example: "file://HTML/Титаник.html"(* <- lang_ru;; => nrel_format: format_html;; *);;
		-> rrel_example: "file://HTML/Titanic.html"(* <- lang_en;; => nrel_format: format_html;; *);;
	*);;
*); 

=> nrel_keywords: concept_catastrophe;
=> nrel_keywords: concept_love;
=> nrel_keywords: concept_ship;
=> nrel_age_rating: concept_PG12;;
