concept_film_Senseless
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Без чувств](* <- lang_ru;; *);
	[Senseless](* <- lang_en;; *);

<-rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Описание (Без чувств)](*<-lang_ru;;*);
		[Description (Senseless)](*<-lang_en;;*);;
	<= nrel_using_constants:
	{
        concept_film
	};;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example: "file://HTML/Без чувств.html"(* <- lang_ru;; => nrel_format: format_html;; *);;
		-> rrel_example: "file://HTML/Senseless.html"(* <- lang_en;; => nrel_format: format_html;; *);;
	*);;
*); 

=> nrel_keywords: concept_experiment;
=> nrel_keywords: concept_student;
=> nrel_age_rating: concept_PG16;;
