concept_film_Flubber
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Флаббер](* <- lang_ru;; *);
	[Flubber](* <- lang_en;; *);

<-rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Описание (Флаббер)](*<-lang_ru;;*);
		[Description (Flubber)](*<-lang_en;;*);;
	<= nrel_using_constants:
	{
        concept_film
	};;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example: "file://HTML/Флаббер.html"(* <- lang_ru;; => nrel_format: format_html;; *);;
		-> rrel_example: "file://HTML/Flubber.html"(* <- lang_en;; => nrel_format: format_html;; *);;
	*);;
*); 

=> nrel_keywords: concept_invention;
=> nrel_keywords: concept_scientist;
=> nrel_keywords: concept_professor;
=> nrel_age_rating: concept_PG6;;
