concept_film_Lobster
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Лобстер]
	(* <- lang_ru;;	*);
	[The Lobster]
	(* <- lang_en;;	*);
	
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Лобстер)](*<-lang_ru;;*);
		[Description (The Lobster)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_film
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Лобстер.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/The Lobster.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	
	
	

=>nrel_keywords: concept_future;
=>nrel_keywords: concept_dystopia;	
=>nrel_age_rating: concept_PG18;;	
