concept_film_Terminator_Genisys
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Терминатор: Генезис]
	(* <- lang_ru;;	*);
	[Terminator Genisys]
	(* <- lang_en;;	*);
	
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Терминатор: Генезис)](*<-lang_ru;;*);
		[Description (Terminator Genisys)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_film
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Терминатор Генезис.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Terminator Genisys.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	
	
	

=>nrel_keywords: concept_robot;
=>nrel_keywords: concept_future;
=>nrel_keywords: concept_cyborg;
=>nrel_age_rating: concept_PG12;;	