concept_film_The_Intern
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Стажёр]
	(* <- lang_ru;;	*);
	[The Intern]
	(* <- lang_en;;	*);
	
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Стажёр)](*<-lang_ru;;*);
		[Description (The Intern)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_film
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Стажёр.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/The Intern.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	
	
	

=>nrel_keywords: concept_office;
=>nrel_keywords: concept_fashion;	
=>nrel_age_rating: concept_PG12;;	