concept_film_Braqueurs
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Налетчики]
	(* <- lang_ru;;	*);
	[Braqueurs]
	(* <- lang_en;;	*);
	
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Налетчики)](*<-lang_ru;;*);
		[Description (Braqueurs)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_film
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Налетчики.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Braqueurs.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	
	
	

=>nrel_keywords: concept_robber;
=>nrel_keywords: concept_crime;
=>nrel_age_rating: concept_PG18;;	
