concept_film_Ant_Man
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Человек-муравей]
	(* <- lang_ru;;	*);
	[Ant-Man]
	(* <- lang_en;;	*);
	
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Человек-муравей)](*<-lang_ru;;*);
		[Description (Ant-Man)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_film
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Человек-муравей.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Ant-Man.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	
	
	

=>nrel_keywords: concept_ant;
=>nrel_keywords: concept_superhero;
=>nrel_keywords: concept_comics;
=>nrel_age_rating: concept_PG12;;	