concept_film_The_Martian
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Марсианин]
	(* <- lang_ru;;	*);
	[The Martian]
	(* <- lang_en;;	*);
	
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Марсианин)](*<-lang_ru;;*);
		[Description (The Martian)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_film
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Марсианин.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/The Martian.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	
	
	

=>nrel_keywords: concept_astronaut;
=>nrel_keywords: concept_space;
=>nrel_keywords: concept_mars;	
=>nrel_age_rating: concept_PG12;;	
