concept_film_The_VVitch
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Ведьма]
	(* <- lang_ru;;	*);
	[The VVitch: A New-England Folktale]
	(* <- lang_en;;	*);
	
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Ведьма)](*<-lang_ru;;*);
		[Description (The VVitch: A New-England Folktale)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_film
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Ведьма.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/The VVitch.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	
	
	

=>nrel_keywords: concept_witch;
=>nrel_keywords: concept_black_magic;	
=>nrel_age_rating: concept_PG18;;	
