1. Убийца (2015) Sicario  (grugs | crime | cartel)
2. Марсианин (2015) The Martian (astronaut | space | mars )
3. Выживший (2015) The Revenant ( survival | nature | winter)
4. Золушка (2015) Cinderella ( dance | fairy tale | princess)
5. Лобстер (2015) The Lobster ( future | dystopia )
6. Человек-муравей (2015) Ant-Man (ant | superhero | comics)
7. В лесу (2015) Into the Forest ( post apocalypse | survival)
8. Налетчики (2015) Braqueurs (robber | crime)
9. Форсаж 7 (2015) Furious Seven (cars | race)
10. Ведьма (2015) The VVitch: A New-England Folktale (witch | black magic)
11. Крампус (2015) Krampus ( christmas | holiday )
12. Терминатор: Генезис (2015) Terminator Genisys ( cyborg | future | robot)
13. Легенда (2015) Legend (crime | gangsters | mafia)
14. Стажёр (2015) The Intern (office | fashion)
15. Каникулы (2015) Vacation (vacation | trip | family)