concept_ant
<- sc_node_not_relation;
=> nrel_main_idtf:
[Муравей]
(* <- lang_ru;;	*);
[Ant]
(* <- lang_en;;	*);
<= nrel_inclusion: concept_keywords;;


concept_superhero
<- sc_node_not_relation;
=> nrel_main_idtf:
[Супергерой]
(* <- lang_ru;;	*);
[Superhero]
(* <- lang_en;;	*);
<= nrel_inclusion: concept_keywords;;


concept_comics
<- sc_node_not_relation;
=> nrel_main_idtf:
[Комиксы]
(* <- lang_ru;;	*);
[Comics]
(* <- lang_en;;	*);
<= nrel_inclusion: concept_keywords;;


concept_robber
<- sc_node_not_relation;
=> nrel_main_idtf:
[Грабитель]
(* <- lang_ru;;	*);
[Robber]
(* <- lang_en;;	*);
<= nrel_inclusion: concept_keywords;;


concept_crime
<- sc_node_not_relation;
=> nrel_main_idtf:
[Преступность]
(* <- lang_ru;;	*);
[Crime]
(* <- lang_en;;	*);
<= nrel_inclusion: concept_keywords;;


concept_dance
<- sc_node_not_relation;
=> nrel_main_idtf:
[Танец]
(* <- lang_ru;;	*);
[Dance]
(* <- lang_en;;	*);
<= nrel_inclusion: concept_keywords;;


concept_magic
<- sc_node_not_relation;
=> nrel_main_idtf:
[Магия]
(* <- lang_ru;;	*);
[Magic]
(* <- lang_en;;	*);
<= nrel_inclusion: concept_keywords;;


concept_princess
<- sc_node_not_relation;
=> nrel_main_idtf:
[Принцесса]
(* <- lang_ru;;	*);
[Princess]
(* <- lang_en;;	*);
<= nrel_inclusion: concept_keywords;;


concept_cars
<- sc_node_not_relation;
=> nrel_main_idtf:
[Машины]
(* <- lang_ru;;	*);
[Cars]
(* <- lang_en;;	*);
<= nrel_inclusion: concept_keywords;;



concept_race
<- sc_node_not_relation;
=> nrel_main_idtf:
[Гонка]
(* <- lang_ru;;	*);
[Race]
(* <- lang_en;;	*);
<= nrel_inclusion: concept_keywords;;


concept_post_apocalypse
<- sc_node_not_relation;
=> nrel_main_idtf:
[Постапокалипсис]
(* <- lang_ru;;	*);
[Post Apocalypse]
(* <- lang_en;;	*);
<= nrel_inclusion: concept_keywords;;



concept_survival
<- sc_node_not_relation;
=> nrel_main_idtf:
[Выживание]
(* <- lang_ru;;	*);
[Survival]
(* <- lang_en;;	*);
<= nrel_inclusion: concept_keywords;;


concept_christmas
<- sc_node_not_relation;
=> nrel_main_idtf:
[Рождество]
(* <- lang_ru;;	*);
[Christmas]
(* <- lang_en;;	*);
<= nrel_inclusion: concept_keywords;;


concept_holiday
<- sc_node_not_relation;
=> nrel_main_idtf:
[Праздник]
(* <- lang_ru;;	*);
[Holiday]
(* <- lang_en;;	*);
<= nrel_inclusion: concept_keywords;;



concept_gangsters
<- sc_node_not_relation;
=> nrel_main_idtf:
[Гангстеры]
(* <- lang_ru;;	*);
[Gangsters]
(* <- lang_en;;	*);
<= nrel_inclusion: concept_keywords;;


concept_mafia
<- sc_node_not_relation;
=> nrel_main_idtf:
[Мафия]
(* <- lang_ru;;	*);
[Mafia]
(* <- lang_en;;	*);
<= nrel_inclusion: concept_keywords;;


concept_future
<- sc_node_not_relation;
=> nrel_main_idtf:
[Будущее]
(* <- lang_ru;;	*);
[Future]
(* <- lang_en;;	*);
<= nrel_inclusion: concept_keywords;;


concept_dystopia
<- sc_node_not_relation;
=> nrel_main_idtf:
[Антиутопия]
(* <- lang_ru;;	*);
[Dystopia]
(* <- lang_en;;	*);
<= nrel_inclusion: concept_keywords;;


concept_drugs
<- sc_node_not_relation;
=> nrel_main_idtf:
[Наркотики]
(* <- lang_ru;;	*);
[Drugs]
(* <- lang_en;;	*);
<= nrel_inclusion: concept_keywords;;


concept_robot
<- sc_node_not_relation;
=> nrel_main_idtf:
[Робот]
(* <- lang_ru;;	*);
[Robot]
(* <- lang_en;;	*);
<= nrel_inclusion: concept_keywords;;

concept_cyborg
<- sc_node_not_relation;
=> nrel_main_idtf:
[Киборг]
(* <- lang_ru;;	*);
[Cyborg]
(* <- lang_en;;	*);
<= nrel_inclusion: concept_keywords;;

concept_office
<- sc_node_not_relation;
=> nrel_main_idtf:
[Офис]
(* <- lang_ru;;	*);
[Office]
(* <- lang_en;;	*);
<= nrel_inclusion: concept_keywords;;


concept_fashion
<- sc_node_not_relation;
=> nrel_main_idtf:
[Мода]
(* <- lang_ru;;	*);
[Fashion]
(* <- lang_en;;	*);
<= nrel_inclusion: concept_keywords;;



concept_astronaut
<- sc_node_not_relation;
=> nrel_main_idtf:
[Астронавт]
(* <- lang_ru;;	*);
[Astronaut]
(* <- lang_en;;	*);
<= nrel_inclusion: concept_keywords;;




concept_space
<- sc_node_not_relation;
=> nrel_main_idtf:
[Космос]
(* <- lang_ru;;	*);
[Space]
(* <- lang_en;;	*);
<= nrel_inclusion: concept_keywords;;




concept_mars
<- sc_node_not_relation;
=> nrel_main_idtf:
[Марс]
(* <- lang_ru;;	*);
[Mars]
(* <- lang_en;;	*);
<= nrel_inclusion: concept_keywords;;



concept_nature
<- sc_node_not_relation;
=> nrel_main_idtf:
[Природа]
(* <- lang_ru;;	*);
[Nature]
(* <- lang_en;;	*);
<= nrel_inclusion: concept_keywords;;



concept_winter
<- sc_node_not_relation;
=> nrel_main_idtf:
[Зима	]
(* <- lang_ru;;	*);
[Winter]
(* <- lang_en;;	*);
<= nrel_inclusion: concept_keywords;;



concept_witch
<- sc_node_not_relation;
=> nrel_main_idtf:
[Ведьма]
(* <- lang_ru;;	*);
[Witch]
(* <- lang_en;;	*);
<= nrel_inclusion: concept_keywords;;



concept_black_magic
<- sc_node_not_relation;
=> nrel_main_idtf:
[Черная магия]
(* <- lang_ru;;	*);
[Black Magic]
(* <- lang_en;;	*);
<= nrel_inclusion: concept_keywords;;

concept_vacation
<- sc_node_not_relation;
=> nrel_main_idtf:
[Каникулы]
(* <- lang_ru;;	*);
[Vacation]
(* <- lang_en;;	*);
<= nrel_inclusion: concept_keywords;;




concept_family
<- sc_node_not_relation;
=> nrel_main_idtf:
[Семья]
(* <- lang_ru;;	*);
[Family]
(* <- lang_en;;	*);
<= nrel_inclusion: concept_keywords;;



concept_trip
<- sc_node_not_relation;
=> nrel_main_idtf:
[Путешествие]
(* <- lang_ru;;	*);
[Trip]
(* <- lang_en;;	*);
<= nrel_inclusion: concept_keywords;;
















