concept_Ralph_Breaks_the_Internet
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Ральф против интернета]
	(* <- lang_ru;;	*);
	[Ralph Breaks the Internet]
	(* <- lang_en;;	*);

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Ральф против интернета)](*<-lang_ru;;*);
		[Description (Ralph Breaks the Internet)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_film
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_Ralph_Breaks_the_Internet_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_Ralph_Breaks_the_Internet_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	

=>nrel_main_producer: Rich_Moore;
=>nrel_producer: Clark_Spencer;
=>nrel_production_country: USA;
=>nrel_production_year: 2018;
=>nrel_continuance: 112;
=>nrel_handle:  520384230;
=>nrel_character:...
	(*
  	<-character_Ralph;;
	<-character_Virus;;
	<-character_Vanilupa;;
	<-character_Shank;;
	<-character_Double_Dan;;
	<-character_Mr_Spamley;;
	*);
=>nrel_age_rating: concept_PG6;

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Ральф против интернета)](*<-lang_ru;;*);
		[Pic. (Ralph Breaks the Internet)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/concept_Ralph_Breaks_the_Internet.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;