concept_film -> Devils_Advocate;;

Devils_Advocate
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Адвокат дъявола]
	(* <- lang_ru;;	*);
	[Devils advocate]
	(* <- lang_en;;	*);;
	
Devils_Advocate <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Адвокат дъявола)](*<-lang_ru;;*);
		[Description (Devils advocate)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_film
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Devil_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Devil_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

Devils_Advocate <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Адвокат дъявола)](*<-lang_ru;;*);
		[Pic. (Devils advocate)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/Devil.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;

Devils_Advocate => nrel_producing_country : Usa;;

concept_calendar_date -> 11_03_1997;;
11_03_1997 => nrel_main_idtf : [11.03.1997](*<-lang_ru;;*);;
11_03_1997 => nrel_main_idtf : [11.03.1997](*<-lang_en;;*);;
Devils_Advocate => nrel_release_date : 11_03_1997;;

Devils_Advocate => nrel_tagline_of_film : slogan_Devil;;
slogan_Devil => nrel_main_idtf : [У зла свой путь к победе](*<-lang_ru;;*);;
slogan_Devil => nrel_main_idtf : [Evil has its way to victory](*<-lang_en;;*);;

Devils_Advocate => nrel_duration_of_showing : 2_24;;

duration -> 2_24;;
2_24 => nrel_main_idtf : [2 часа и 24 минуты](*<-lang_ru;;*);;
2_24 => nrel_main_idtf : [2 hour and 24 minutes](*<-lang_en;;*);;

value -> 152_944_660;;
152_944_660 => nrel_main_idtf : [152 944 660$](*<-lang_ru;;*);;
152_944_660 => nrel_main_idtf : [152 944 660$](*<-lang_en;;*);;
Devils_Advocate <= nrel_cash_charge :...(*
	->rrel_american_dollar : 152_944_660;;   
*);;

Devils_Advocate => nrel_film_critic_rating : 9;;

Devils_Advocate =>nrel_keywords: thriller;detective;evil;horror;;
Devils_Advocate =>nrel_age_rating: concept_PG18;;

Devils_Advocate => nrel_main_actor : Al_Pachino; Rivz;;
Devils_Advocate => nrel_producer : Hackwood;;
Devils_Advocate => nrel_screenwriter : Lemkin;;

