
super_people => nrel_main_idtf : [Супер люди](*<-lang_ru;;*);;
super_people => nrel_main_idtf : [Super people](*<-lang_en;;*);;
space => nrel_main_idtf : [Космос](*<-lang_ru;;*);;
space => nrel_main_idtf : [Space](*<-lang_en;;*);;
alliens => nrel_main_idtf : [Пришельцы](*<-lang_ru;;*);;
alliens => nrel_main_idtf : [Alliens](*<-lang_en;;*);;
kiberpank => nrel_main_idtf : [Киберпанк](*<-lang_ru;;*);;
kiberpank => nrel_main_idtf : [Kiberpank](*<-lang_en;;*);;
spider_man => nrel_main_idtf : [Человек-паук](*<-lang_ru;;*);;
spider_man => nrel_main_idtf : [Spider-man](*<-lang_en;;*);;
russian => nrel_main_idtf : [Русское](*<-lang_ru;;*);;
russian => nrel_main_idtf : [Russian](*<-lang_en;;*);;
investigation => nrel_main_idtf : [Расследование](*<-lang_ru;;*);;
investigation => nrel_main_idtf : [Investigation](*<-lang_en;;*);;
ocean => nrel_main_idtf : [Океан](*<-lang_ru;;*);;
ocean => nrel_main_idtf : [Ocean](*<-lang_en;;*);;
atlant => nrel_main_idtf : [Атлант](*<-lang_ru;;*);;
atlant => nrel_main_idtf : [Atlant](*<-lang_en;;*);;
wow => nrel_main_idtf : [Великая Отечетсвенная война](*<-lang_ru;;*);;
wow => nrel_main_idtf : [Great Patriotic War](*<-lang_en;;*);;
tank => nrel_main_idtf : [Танки](*<-lang_ru;;*);;
tank => nrel_main_idtf : [Tanks](*<-lang_en;;*);;
box => nrel_main_idtf : [Бокс](*<-lang_ru;;*);;
box => nrel_main_idtf : [Box](*<-lang_en;;*);;
success => nrel_main_idtf : [Успех](*<-lang_ru;;*);;
success => nrel_main_idtf : [Success](*<-lang_en;;*);;
evil => nrel_main_idtf : [Дъявол](*<-lang_ru;;*);;
evil => nrel_main_idtf : [Evil](*<-lang_en;;*);;
cool_boys => nrel_main_idtf : [Крутые парни](*<-lang_ru;;*);;
cool_boys => nrel_main_idtf : [Cool boys](*<-lang_en;;*);;
romantic => nrel_main_idtf : [Романтическое](*<-lang_ru;;*);;
romantic => nrel_main_idtf : [Romantic](*<-lang_en;;*);;
robots => nrel_main_idtf : [Роботы](*<-lang_ru;;*);;
robots => nrel_main_idtf : [Robots](*<-lang_en;;*);;
accident => nrel_main_idtf : [Катастрофа](*<-lang_ru;;*);;
accident => nrel_main_idtf : [Accident](*<-lang_en;;*);;
