<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/attribute" idtf="rrel_not_maximum_studied_object_class" shapeColor="0" id="55666616" parent="0" left="0" top="0" right="304" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="268" y="175" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_video_sequence" shapeColor="0" id="55664888" parent="0" left="0" top="0" right="183" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="409" y="128" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_titles" shapeColor="0" id="55664600" parent="0" left="0" top="0" right="81" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="521" y="850" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_scenario" shapeColor="0" id="55665320" parent="0" left="0" top="0" right="107" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="481" y="421" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_film_critic_rating" shapeColor="0" id="53815824" parent="0" left="0" top="0" right="175" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="456.5" y="393.167" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="concept_subject_domain_of_films" shapeColor="0" id="55671080" parent="0" left="0" top="0" right="253" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="121.667" y="521" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_explored_relation" shapeColor="0" id="55669640" parent="0" left="0" top="0" right="172" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="0.167" y="803.833" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="concept_subj_domain_series" shapeColor="0" id="55671656" parent="0" left="0" top="0" right="215" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="148.667" y="570.333" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_private_subject_domain*" shapeColor="0" id="55670360" parent="0" left="0" top="0" right="227" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="85.333" y="597.333" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="concept_subj_domain_of_video_sequence" shapeColor="0" id="55665608" parent="0" left="0" top="0" right="307" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="410" y="222" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_moviegoer" shapeColor="0" id="55666472" parent="0" left="0" top="0" right="145" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="192.5" y="498.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_film_critic" shapeColor="0" id="55665176" parent="0" left="0" top="0" right="148" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="181.5" y="473.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_digital_image" shapeColor="0" id="55667336" parent="0" left="0" top="0" right="172" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="182.5" y="441.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_calendar_date" shapeColor="0" id="55666904" parent="0" left="0" top="0" right="176" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="185" y="407" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_audio_record" shapeColor="0" id="55666760" parent="0" left="0" top="0" right="168" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="179" y="285" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_maximum_studied_object_class" shapeColor="0" id="55668488" parent="0" left="0" top="0" right="273" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495.5" y="174.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_video_footage" shapeColor="0" id="55667048" parent="0" left="0" top="0" right="171" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="177" y="252" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_cinema" shapeColor="0" id="55667624" parent="0" left="0" top="0" right="124" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="179" y="317" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ticket" shapeColor="0" id="55668344" parent="0" left="0" top="0" right="113" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="346" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_pixel" shapeColor="0" id="55666040" parent="0" left="0" top="0" right="108" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="183" y="373" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_flashback" shapeColor="0" id="55668920" parent="0" left="0" top="0" right="117" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="474.667" y="596.833" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_miscasting" shapeColor="0" id="55669352" parent="0" left="0" top="0" right="123" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="264.5" y="845.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_casting" shapeColor="0" id="55669208" parent="0" left="0" top="0" right="98" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="262.167" y="812.833" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_cliff" shapeColor="0" id="55671944" parent="0" left="0" top="0" right="79" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="261.333" y="776.833" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_twist" shapeColor="0" id="55671800" parent="0" left="0" top="0" right="80" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="257" y="735.167" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_flashforward" shapeColor="0" id="55672232" parent="0" left="0" top="0" right="139" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="250.667" y="710.833" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_remake" shapeColor="0" id="55669496" parent="0" left="0" top="0" right="100" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="249.833" y="670.333" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_explored_relation" shapeColor="0" id="55671224" parent="0" left="0" top="0" right="172" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="903.5" y="240.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_production_year" shapeColor="0" id="55672088" parent="0" left="0" top="0" right="163" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="486" y="256" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_production_country" shapeColor="0" id="55671368" parent="0" left="0" top="0" right="185" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="477.5" y="288.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_tag_line" shapeColor="0" id="55671512" parent="0" left="0" top="0" right="105" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="476.5" y="318.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_budget" shapeColor="0" id="55670792" parent="0" left="0" top="0" right="96" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="473.5" y="347.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_handle" shapeColor="0" id="55670648" parent="0" left="0" top="0" right="95" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="476.5" y="445.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_age_limit" shapeColor="0" id="55669784" parent="0" left="0" top="0" right="115" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="472" y="503.333" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_continuance" shapeColor="0" id="55670216" parent="0" left="0" top="0" right="133" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="470" y="535" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_storyline" shapeColor="0" id="55670936" parent="0" left="0" top="0" right="107" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="471" y="565" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_soundtrack" shapeColor="0" id="55669064" parent="0" left="0" top="0" right="126" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="471" y="623" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_rating" shapeColor="0" id="55670072" parent="0" left="0" top="0" right="90" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="473" y="655" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_trailer" shapeColor="0" id="55672376" parent="0" left="0" top="0" right="92" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="472" y="687" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_spoiler" shapeColor="0" id="55670504" parent="0" left="0" top="0" right="95" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="472" y="715" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_flame_rate" shapeColor="0" id="55669928" parent="0" left="0" top="0" right="125" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="471.5" y="748.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_compression_format" shapeColor="0" id="53816256" parent="0" left="0" top="0" right="193" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="461" y="777" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_video_resolution" shapeColor="0" id="53812512" parent="0" left="0" top="0" right="163" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="543" y="822" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_advertising_costs" shapeColor="0" id="53812800" parent="0" left="0" top="0" right="170" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="468.5" y="374.833" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_world_premiere" shapeColor="0" id="53814096" parent="0" left="0" top="0" right="160" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="475.5" y="474.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="57817312" parent="0" id_b="56561704" id_e="58959832" b_x="0" b_y="0" e_x="20.5" e_y="626.5" dotBBalance="0.611245" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57817480" parent="0" id_b="55670360" id_e="57817312" b_x="85.333" b_y="597.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.879921">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56582848" parent="0" id_b="55666616" id_e="56647208" b_x="268" b_y="175" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.720064">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57811264" parent="0" id_b="56563368" id_e="57815632" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.999984" dotEBalance="0.445225">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57815632" parent="0" id_b="56561704" id_e="55664600" b_x="0" b_y="0" e_x="521" e_y="850" dotBBalance="0.991967" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57813112" parent="0" id_b="56563368" id_e="57811768" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.29403" dotEBalance="0.291421">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57811768" parent="0" id_b="56561704" id_e="55665320" b_x="0" b_y="0" e_x="481" e_y="421" dotBBalance="0.302808" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54432376" parent="0" id_b="55669640" id_e="54431872" b_x="0.167" b_y="803.833" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.835532">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="56646032" parent="0" id_b="56561704" id_e="55671080" b_x="0" b_y="0" e_x="121.667" e_y="521" dotBBalance="0.461571" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="56645696" parent="0" id_b="56561704" id_e="55671656" b_x="0" b_y="0" e_x="148.667" e_y="570.333" dotBBalance="0.510123" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56647040" parent="0" id_b="56561704" id_e="55666760" b_x="0" b_y="0" e_x="179" e_y="285" dotBBalance="0.0841583" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56647208" parent="0" id_b="56561704" id_e="55667048" b_x="0" b_y="0" e_x="177" e_y="252" dotBBalance="0.0267504" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56644016" parent="0" id_b="56563368" id_e="56644184" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.259107" dotEBalance="0.43905">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56644184" parent="0" id_b="56561704" id_e="53815824" b_x="0" b_y="0" e_x="456.5" e_y="393.167" dotBBalance="0.254683" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56643848" parent="0" id_b="56563368" id_e="56643008" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.190015" dotEBalance="0.507959">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56643008" parent="0" id_b="56561704" id_e="53812800" b_x="0" b_y="0" e_x="468.5" e_y="374.833" dotBBalance="0.214239" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56645864" parent="0" id_b="55666616" id_e="56584528" b_x="268" b_y="175" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.693186">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56583520" parent="0" id_b="55666616" id_e="56584696" b_x="268" b_y="175" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.51996">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56583184" parent="0" id_b="55666616" id_e="56581000" b_x="268" b_y="175" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.373436">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56581672" parent="0" id_b="55666616" id_e="56580496" b_x="268" b_y="175" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.231125">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56584528" parent="0" id_b="56561704" id_e="55666472" b_x="0" b_y="0" e_x="192.5" e_y="498.5" dotBBalance="0.316118" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56584696" parent="0" id_b="56561704" id_e="55665176" b_x="0" b_y="0" e_x="181.5" e_y="473.5" dotBBalance="0.293433" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56581000" parent="0" id_b="56561704" id_e="55667336" b_x="0" b_y="0" e_x="182.5" e_y="441.5" dotBBalance="0.275674" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56580496" parent="0" id_b="56561704" id_e="55666904" b_x="0" b_y="0" e_x="185" e_y="407" dotBBalance="0.241749" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56581336" parent="0" id_b="56563368" id_e="56583856" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.667232" dotEBalance="0.431374">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56583016" parent="0" id_b="56563368" id_e="56581840" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.559451" dotEBalance="0.415743">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56580328" parent="0" id_b="56563368" id_e="56583688" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.0321186" dotEBalance="0.590495">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56580160" parent="0" id_b="56561704" id_e="55672088" b_x="0" b_y="0" e_x="486" e_y="256" dotBBalance="0.0362249" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56580832" parent="0" id_b="55668488" id_e="56579992" b_x="495.5" b_y="174.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.530717">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56579992" parent="0" id_b="55665608" id_e="55664888" b_x="410" b_y="222" e_x="409" e_y="128" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56583688" parent="0" id_b="56561704" id_e="55671368" b_x="0" b_y="0" e_x="477.5" e_y="288.5" dotBBalance="0.0666046" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56584024" parent="0" id_b="56561704" id_e="55671512" b_x="0" b_y="0" e_x="476.5" e_y="318.5" dotBBalance="0.112206" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56582008" parent="0" id_b="56561704" id_e="55670792" b_x="0" b_y="0" e_x="473.5" e_y="347.5" dotBBalance="0.157163" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56583352" parent="0" id_b="56561704" id_e="55670648" b_x="0" b_y="0" e_x="476.5" e_y="445.5" dotBBalance="0.342271" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56584360" parent="0" id_b="56561704" id_e="53814096" b_x="0" b_y="0" e_x="475.5" e_y="474.5" dotBBalance="0.388806" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56579824" parent="0" id_b="56561704" id_e="55669784" b_x="0" b_y="0" e_x="472" e_y="503.333" dotBBalance="0.439307" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56581168" parent="0" id_b="56561704" id_e="55670216" b_x="0" b_y="0" e_x="470" e_y="535" dotBBalance="0.48982" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56581840" parent="0" id_b="56561704" id_e="55670936" b_x="0" b_y="0" e_x="471" e_y="565" dotBBalance="0.537615" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56583856" parent="0" id_b="56561704" id_e="55669064" b_x="0" b_y="0" e_x="471" e_y="623" dotBBalance="0.632215" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56579656" parent="0" id_b="56561704" id_e="55670072" b_x="0" b_y="0" e_x="473" e_y="655" dotBBalance="0.679982" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56582176" parent="0" id_b="56561704" id_e="55672376" b_x="0" b_y="0" e_x="472" e_y="687" dotBBalance="0.740168" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56582344" parent="0" id_b="56561704" id_e="55670504" b_x="0" b_y="0" e_x="472" e_y="715" dotBBalance="0.791487" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56580664" parent="0" id_b="56561704" id_e="55669928" b_x="0" b_y="0" e_x="471.5" e_y="748.5" dotBBalance="0.837958" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56581504" parent="0" id_b="56561704" id_e="55667624" b_x="0" b_y="0" e_x="179" e_y="317" dotBBalance="0.135478" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56584864" parent="0" id_b="56561704" id_e="55668344" b_x="0" b_y="0" e_x="180" e_y="346" dotBBalance="0.175597" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56582680" parent="0" id_b="55666616" id_e="56647040" b_x="268" b_y="175" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.632873">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56582512" parent="0" id_b="55666616" id_e="56581504" b_x="268" b_y="175" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.54772">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56584192" parent="0" id_b="55666616" id_e="56584864" b_x="268" b_y="175" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.442173">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56585368" parent="0" id_b="55671224" id_e="56580160" b_x="903.5" b_y="240.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.416805">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56585200" parent="0" id_b="56563368" id_e="56584024" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.0831315" dotEBalance="0.62327">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56585032" parent="0" id_b="56563368" id_e="56582008" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.147852" dotEBalance="0.508789">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56587552" parent="0" id_b="56563368" id_e="56583352" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.345872" dotEBalance="0.456716">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56587384" parent="0" id_b="56563368" id_e="56584360" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.400662" dotEBalance="0.370468">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56585536" parent="0" id_b="56563368" id_e="56580664" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.912658" dotEBalance="0.288818">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56587048" parent="0" id_b="56563368" id_e="56579824" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.455897" dotEBalance="0.405841">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56586880" parent="0" id_b="56563368" id_e="56581168" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.512479" dotEBalance="0.469636">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56586208" parent="0" id_b="56563368" id_e="56579656" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.72614" dotEBalance="0.570531">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56586040" parent="0" id_b="56563368" id_e="56582176" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.792331" dotEBalance="0.374596">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56585872" parent="0" id_b="56563368" id_e="56582344" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.854618" dotEBalance="0.474188">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56585704" parent="0" id_b="55670360" id_e="56646032" b_x="85.333" b_y="597.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.500435">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56586712" parent="0" id_b="55670360" id_e="56645696" b_x="85.333" b_y="597.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.652376">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56586544" parent="0" id_b="56561704" id_e="53816256" b_x="0" b_y="0" e_x="461" e_y="777" dotBBalance="0.888434" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56586376" parent="0" id_b="56563368" id_e="56586544" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.961607" dotEBalance="0.870672">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56587216" parent="0" id_b="56561704" id_e="53812512" b_x="0" b_y="0" e_x="543" e_y="822" dotBBalance="0.932085" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54434056" parent="0" id_b="56563368" id_e="56587216" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.986564" dotEBalance="0.623487">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54433888" parent="0" id_b="56561704" id_e="55666040" b_x="0" b_y="0" e_x="183" e_y="373" dotBBalance="0.202897" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54433720" parent="0" id_b="55666616" id_e="54433888" b_x="268" b_y="175" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.71173">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54433552" parent="0" id_b="56561704" id_e="55669352" b_x="0" b_y="0" e_x="264.5" e_y="845.5" dotBBalance="0.975918" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54433048" parent="0" id_b="56561704" id_e="55668920" b_x="0" b_y="0" e_x="474.667" e_y="596.833" dotBBalance="0.587799" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54434224" parent="0" id_b="56563368" id_e="54433048" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.588741" dotEBalance="0.568956">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54432712" parent="0" id_b="56561704" id_e="55671944" b_x="0" b_y="0" e_x="261.333" e_y="776.833" dotBBalance="0.874793" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54433384" parent="0" id_b="56561704" id_e="55672232" b_x="0" b_y="0" e_x="250.667" e_y="710.833" dotBBalance="0.7601" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54431872" parent="0" id_b="56561704" id_e="55669496" b_x="0" b_y="0" e_x="249.833" e_y="670.333" dotBBalance="0.713057" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54432544" parent="0" id_b="56561704" id_e="55671800" b_x="0" b_y="0" e_x="257" e_y="735.167" dotBBalance="0.810358" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54431704" parent="0" id_b="56561704" id_e="55669208" b_x="0" b_y="0" e_x="262.167" e_y="812.833" dotBBalance="0.912351" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54431536" parent="0" id_b="55669640" id_e="54432712" b_x="0.167" b_y="803.833" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.530737">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54431368" parent="0" id_b="55669640" id_e="54431704" b_x="0.167" b_y="803.833" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.321939">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54432040" parent="0" id_b="55669640" id_e="54433552" b_x="0.167" b_y="803.833" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.12022">
            <points>
                <point x="382.667" y="653.333"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54432208" parent="0" id_b="55669640" id_e="54433384" b_x="0.167" b_y="803.833" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.778307">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54431032" parent="0" id_b="55669640" id_e="54432544" b_x="0.167" b_y="803.833" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.636595">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="56561704" parent="0" owner="55665608" b_x="409.992" b_y="236.5" e_x="409.667" e_y="859">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="56563368" parent="0" owner="55671224" b_x="903.633" b_y="254.999" e_x="909" e_y="840">
            <points/>
        </bus>
    </staticSector>
</GWF>
