
                  concept_series -> Baby_Daddy;;
              
                  Baby_Daddy
                  <- sc_node_not_relation;
                  => nrel_main_idtf:
                    [Папочка]
                    (* <- lang_ru;;	*);
                    [Baby_Daddy]
                    (* <- lang_en;;	*);;
                  
                  Baby_Daddy <-rrel_key_sc_element:...
                  (*
                    <-definition;;
                    =>nrel_main_idtf:
                      [Описание (Папочка)](*<-lang_ru;;*);
                      [Description (Baby_Daddy)](*<-lang_en;;*);;
                    <=nrel_using_constants:
                    {
                          concept_series
                    };;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://HTML/Baby_Daddy_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
                      ->rrel_example: "file://HTML/Baby_Daddy_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                  *);;
                  
                  Baby_Daddy <-rrel_key_sc_element:...
                  (*
                    <-illustration;;
                    =>nrel_main_idtf:
                      [Рис. (Папочка)](*<-lang_ru;;*);
                      [Pic. (Baby_Daddy)](*<-lang_en;;*);;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://IMG/Baby_Daddy.jpg"(*=>nrel_format:format_jpg;;*);;
                    *);;
                  *);;
                  
                  Baby_Daddy => nrel_production_country : Usa;;
                  
                  concept_calendar_date -> 2012;;
                  2012 => nrel_main_idtf : [2012 год](*<-lang_ru;;*);;
                  2012 => nrel_main_idtf : [year of 2012](*<-lang_en;;*);;
                  Baby_Daddy => nrel_production_year : 2012;;
                  
                  value -> 6;;
                  Baby_Daddy => nrel_num_of_seasons: 6;;
                  value -> 100;;
                  Baby_Daddy => nrel_num_of_episodes: 100;;
                  
                  value -> 14;;
                  Baby_Daddy => nrel_no_countries : 14;;
                  
                  value -> 6;;
                  Baby_Daddy => nrel_viewers_in_millions: 6;;
                  
                  Baby_Daddy => nrel_age_rating: concept_PG12;;
                  
                    Baby_Daddy => nrel_actor : JeanLucBilodeau;;
                    
                   
                    Baby_Daddy => nrel_actor : ChelseaKane;;
                    
                   
                    Baby_Daddy => nrel_actor : DerekTheler;;
                    
                   
                    Baby_Daddy => nrel_actor : MelissaPeterman;;
                    
                   
                    Baby_Daddy => nrel_actor : TahjMowry;;
                    
                  
                  
                  Baby_Daddy
                  =>nrel_keywords: concept_detectif;;
                  