
                  concept_series -> Bellevue;;
              
                  Bellevue
                  <- sc_node_not_relation;
                  => nrel_main_idtf:
                    [Bellevue]
                    (* <- lang_ru;;	*);
                    [Bellevue]
                    (* <- lang_en;;	*);;
                  
                  Bellevue <-rrel_key_sc_element:...
                  (*
                    <-definition;;
                    =>nrel_main_idtf:
                      [Описание (Bellevue)](*<-lang_ru;;*);
                      [Description (Bellevue)](*<-lang_en;;*);;
                    <=nrel_using_constants:
                    {
                          concept_series
                    };;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://HTML/Bellevue_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
                      ->rrel_example: "file://HTML/Bellevue_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                  *);;
                  
                  Bellevue <-rrel_key_sc_element:...
                  (*
                    <-illustration;;
                    =>nrel_main_idtf:
                      [Рис. (Bellevue)](*<-lang_ru;;*);
                      [Pic. (Bellevue)](*<-lang_en;;*);;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://IMG/Bellevue.jpg"(*=>nrel_format:format_jpg;;*);;
                    *);;
                  *);;
                  
                  Bellevue => nrel_production_country : Usa;;
                  
                  concept_calendar_date -> 2017;;
                  2017 => nrel_main_idtf : [2017 год](*<-lang_ru;;*);;
                  2017 => nrel_main_idtf : [year of 2017](*<-lang_en;;*);;
                  Bellevue => nrel_production_year : 2017;;
                  
                  value -> 1;;
                  Bellevue => nrel_num_of_seasons: 1;;
                  value -> 8;;
                  Bellevue => nrel_num_of_episodes: 8;;
                  
                  value -> 12;;
                  Bellevue => nrel_no_countries : 12;;
                  
                  value -> 12;;
                  Bellevue => nrel_viewers_in_millions: 12;;
                  
                  Bellevue => nrel_age_rating: concept_PG12;;
                  
                    Bellevue => nrel_actor : SharonTaylor;;
                    
                   
                    Bellevue => nrel_actor : AnnaPaquin;;
                    
                   
                    Bellevue => nrel_actor : AllenLeech;;
                    
                   
                    Bellevue => nrel_actor : BillyMacLellan;;
                    
                   
                    Bellevue => nrel_actor : ShawnDoyle;;
                    
                   
                    Bellevue => nrel_actor : JanineTheriault;;
                    
                   
                    Bellevue => nrel_actor : PatrickLabb;;
                    
                   
                    Bellevue => nrel_actor : VincentLeclerc;;
                    
                   
                    Bellevue => nrel_actor : JoeCobden;;
                    
                   
                    Bellevue => nrel_actor : VictoriaSanchez;;
                    
                   
                    Bellevue => nrel_actor : NeilNapier;;
                    
                  
                  
                  Bellevue
                  =>nrel_keywords: concept_detectif;;
                  