
                  concept_series -> Death_Note;;
              
                  Death_Note
                  <- sc_node_not_relation;
                  => nrel_main_idtf:
                    [Смертная записка]
                    (* <- lang_ru;;	*);
                    [Death_Note]
                    (* <- lang_en;;	*);;
                  
                  Death_Note <-rrel_key_sc_element:...
                  (*
                    <-definition;;
                    =>nrel_main_idtf:
                      [Описание (Смертная записка)](*<-lang_ru;;*);
                      [Description (Death_Note)](*<-lang_en;;*);;
                    <=nrel_using_constants:
                    {
                          concept_series
                    };;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://HTML/Death_Note_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
                      ->rrel_example: "file://HTML/Death_Note_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                  *);;
                  
                  Death_Note <-rrel_key_sc_element:...
                  (*
                    <-illustration;;
                    =>nrel_main_idtf:
                      [Рис. (Смертная записка)](*<-lang_ru;;*);
                      [Pic. (Death_Note)](*<-lang_en;;*);;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://IMG/Death_Note.jpg"(*=>nrel_format:format_jpg;;*);;
                    *);;
                  *);;
                  
                  Death_Note => nrel_production_country : Usa;;
                  
                  concept_calendar_date -> 2006;;
                  2006 => nrel_main_idtf : [2006 год](*<-lang_ru;;*);;
                  2006 => nrel_main_idtf : [year of 2006](*<-lang_en;;*);;
                  Death_Note => nrel_production_year : 2006;;
                  
                  value -> 2;;
                  Death_Note => nrel_num_of_seasons: 2;;
                  value -> 37;;
                  Death_Note => nrel_num_of_episodes: 37;;
                  
                  value -> 7;;
                  Death_Note => nrel_no_countries : 7;;
                  
                  value -> 5;;
                  Death_Note => nrel_viewers_in_millions: 5;;
                  
                  Death_Note => nrel_age_rating: concept_PG12;;
                  
                    Death_Note => nrel_actor : ShidoNakamura;;
                    
                   
                    Death_Note => nrel_actor : KappeiYamaguchi;;
                    
                   
                    Death_Note => nrel_actor : MamoruMiyano;;
                    
                  
                  
                  Death_Note
                  =>nrel_keywords: concept_detectif;;
                  