
                  concept_series -> Devious_Maids;;
              
                  Devious_Maids
                  <- sc_node_not_relation;
                  => nrel_main_idtf:
                    [Devious_Maids]
                    (* <- lang_ru;;	*);
                    [Devious_Maids]
                    (* <- lang_en;;	*);;
                  
                  Devious_Maids <-rrel_key_sc_element:...
                  (*
                    <-definition;;
                    =>nrel_main_idtf:
                      [Описание (Devious_Maids)](*<-lang_ru;;*);
                      [Description (Devious_Maids)](*<-lang_en;;*);;
                    <=nrel_using_constants:
                    {
                          concept_series
                    };;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://HTML/Devious_Maids_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
                      ->rrel_example: "file://HTML/Devious_Maids_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                  *);;
                  
                  Devious_Maids <-rrel_key_sc_element:...
                  (*
                    <-illustration;;
                    =>nrel_main_idtf:
                      [Рис. (Devious_Maids)](*<-lang_ru;;*);
                      [Pic. (Devious_Maids)](*<-lang_en;;*);;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://IMG/Devious_Maids.jpg"(*=>nrel_format:format_jpg;;*);;
                    *);;
                  *);;
                  
                  Devious_Maids => nrel_production_country : Usa;;
                  
                  concept_calendar_date -> 2013;;
                  2013 => nrel_main_idtf : [2013 год](*<-lang_ru;;*);;
                  2013 => nrel_main_idtf : [year of 2013](*<-lang_en;;*);;
                  Devious_Maids => nrel_production_year : 2013;;
                  
                  value -> 4;;
                  Devious_Maids => nrel_num_of_seasons: 4;;
                  value -> 49;;
                  Devious_Maids => nrel_num_of_episodes: 49;;
                  
                  value -> 7;;
                  Devious_Maids => nrel_no_countries : 7;;
                  
                  value -> 8;;
                  Devious_Maids => nrel_viewers_in_millions: 8;;
                  
                  Devious_Maids => nrel_age_rating: concept_PG12;;
                  
                    Devious_Maids => nrel_actor : JudyReyes;;
                    
                   
                    Devious_Maids => nrel_actor : DaniaRamirez;;
                    
                   
                    Devious_Maids => nrel_actor : RebeccaWisocky;;
                    
                   
                    Devious_Maids => nrel_actor : SusanLucci;;
                    
                   
                    Devious_Maids => nrel_actor : GrantShow;;
                    
                   
                    Devious_Maids => nrel_actor : RoselynSnchez;;
                    
                   
                    Devious_Maids => nrel_actor : TomIrwin;;
                    
                   
                    Devious_Maids => nrel_actor : MarianaKlaveno;;
                    
                   
                    Devious_Maids => nrel_actor : AnaOrtiz;;
                    
                   
                    Devious_Maids => nrel_actor : BriannaBrown;;
                    
                   
                    Devious_Maids => nrel_actor : BrettCullen;;
                    
                   
                    Devious_Maids => nrel_actor : NathanOwens;;
                    
                   
                    Devious_Maids => nrel_actor : DrewVanAcker;;
                    
                   
                    Devious_Maids => nrel_actor : EdyGanem;;
                    
                   
                    Devious_Maids => nrel_actor : DominicAdams;;
                    
                   
                    Devious_Maids => nrel_actor : MarkDeklin;;
                    
                   
                    Devious_Maids => nrel_actor : JoannaPAdler;;
                    
                   
                    Devious_Maids => nrel_actor : WolParks;;
                    
                   
                    Devious_Maids => nrel_actor : ColinWoodell;;
                    
                   
                    Devious_Maids => nrel_actor : CristindelaFuente;;
                    
                   
                    Devious_Maids => nrel_actor : GillesMarini;;
                    
                   
                    Devious_Maids => nrel_actor : SolRodrguez;;
                    
                  
                  
                  Devious_Maids
                  =>nrel_keywords: concept_detectif;;
                  