
                  concept_series -> Dominion;;
              
                  Dominion
                  <- sc_node_not_relation;
                  => nrel_main_idtf:
                    [владычество]
                    (* <- lang_ru;;	*);
                    [Dominion]
                    (* <- lang_en;;	*);;
                  
                  Dominion <-rrel_key_sc_element:...
                  (*
                    <-definition;;
                    =>nrel_main_idtf:
                      [Описание (владычество)](*<-lang_ru;;*);
                      [Description (Dominion)](*<-lang_en;;*);;
                    <=nrel_using_constants:
                    {
                          concept_series
                    };;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://HTML/Dominion_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
                      ->rrel_example: "file://HTML/Dominion_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                  *);;
                  
                  Dominion <-rrel_key_sc_element:...
                  (*
                    <-illustration;;
                    =>nrel_main_idtf:
                      [Рис. (владычество)](*<-lang_ru;;*);
                      [Pic. (Dominion)](*<-lang_en;;*);;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://IMG/Dominion.jpg"(*=>nrel_format:format_jpg;;*);;
                    *);;
                  *);;
                  
                  Dominion => nrel_production_country : Usa;;
                  
                  concept_calendar_date -> 2014;;
                  2014 => nrel_main_idtf : [2014 год](*<-lang_ru;;*);;
                  2014 => nrel_main_idtf : [year of 2014](*<-lang_en;;*);;
                  Dominion => nrel_production_year : 2014;;
                  
                  value -> 2;;
                  Dominion => nrel_num_of_seasons: 2;;
                  value -> 21;;
                  Dominion => nrel_num_of_episodes: 21;;
                  
                  value -> 3;;
                  Dominion => nrel_no_countries : 3;;
                  
                  value -> 6;;
                  Dominion => nrel_viewers_in_millions: 6;;
                  
                  Dominion => nrel_age_rating: concept_PG12;;
                  
                    Dominion => nrel_actor : ChristopherEgan;;
                    
                   
                    Dominion => nrel_actor : RoxanneMcKee;;
                    
                   
                    Dominion => nrel_actor : TomWisdom;;
                    
                   
                    Dominion => nrel_actor : KimEngelbrecht;;
                    
                   
                    Dominion => nrel_actor : AnthonyStewartHead;;
                    
                   
                    Dominion => nrel_actor : CarlBeukes;;
                    
                   
                    Dominion => nrel_actor : LukeAllenGale;;
                    
                   
                    Dominion => nrel_actor : AlanDale;;
                    
                   
                    Dominion => nrel_actor : ShivaniGhai;;
                    
                   
                    Dominion => nrel_actor : RosalindHalstead;;
                    
                   
                    Dominion => nrel_actor : KatrineDeCandole;;
                    
                  
                  
                  Dominion
                  =>nrel_keywords: concept_detectif;;
                  