
                  concept_series -> Falling_Skies;;
              
                  Falling_Skies
                  <- sc_node_not_relation;
                  => nrel_main_idtf:
                    [Падающее небо]
                    (* <- lang_ru;;	*);
                    [Falling_Skies]
                    (* <- lang_en;;	*);;
                  
                  Falling_Skies <-rrel_key_sc_element:...
                  (*
                    <-definition;;
                    =>nrel_main_idtf:
                      [Описание (Падающее небо)](*<-lang_ru;;*);
                      [Description (Falling_Skies)](*<-lang_en;;*);;
                    <=nrel_using_constants:
                    {
                          concept_series
                    };;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://HTML/Falling_Skies_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
                      ->rrel_example: "file://HTML/Falling_Skies_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                  *);;
                  
                  Falling_Skies <-rrel_key_sc_element:...
                  (*
                    <-illustration;;
                    =>nrel_main_idtf:
                      [Рис. (Падающее небо)](*<-lang_ru;;*);
                      [Pic. (Falling_Skies)](*<-lang_en;;*);;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://IMG/Falling_Skies.jpg"(*=>nrel_format:format_jpg;;*);;
                    *);;
                  *);;
                  
                  Falling_Skies => nrel_production_country : Usa;;
                  
                  concept_calendar_date -> 2011;;
                  2011 => nrel_main_idtf : [2011 год](*<-lang_ru;;*);;
                  2011 => nrel_main_idtf : [year of 2011](*<-lang_en;;*);;
                  Falling_Skies => nrel_production_year : 2011;;
                  
                  value -> 5;;
                  Falling_Skies => nrel_num_of_seasons: 5;;
                  value -> 52;;
                  Falling_Skies => nrel_num_of_episodes: 52;;
                  
                  value -> 3;;
                  Falling_Skies => nrel_no_countries : 3;;
                  
                  value -> 8;;
                  Falling_Skies => nrel_viewers_in_millions: 8;;
                  
                  Falling_Skies => nrel_age_rating: concept_PG12;;
                  
                    Falling_Skies => nrel_actor : NoahWyle;;
                    
                   
                    Falling_Skies => nrel_actor : WillPatton;;
                    
                   
                    Falling_Skies => nrel_actor : MaximKnight;;
                    
                   
                    Falling_Skies => nrel_actor : DrewRoy;;
                    
                   
                    Falling_Skies => nrel_actor : SarahCarter;;
                    
                   
                    Falling_Skies => nrel_actor : MoonBloodgood;;
                    
                   
                    Falling_Skies => nrel_actor : ConnorJessup;;
                    
                   
                    Falling_Skies => nrel_actor : ColinCunningham;;
                    
                   
                    Falling_Skies => nrel_actor : SeychelleGabriel;;
                    
                   
                    Falling_Skies => nrel_actor : MphoKoaho;;
                    
                   
                    Falling_Skies => nrel_actor : PeterShinkoda;;
                    
                   
                    Falling_Skies => nrel_actor : DougJones;;
                    
                   
                    Falling_Skies => nrel_actor : JessySchram;;
                    
                   
                    Falling_Skies => nrel_actor : ScarlettByrne;;
                    
                  
                  
                  Falling_Skies
                  =>nrel_keywords: concept_detectif;;
                  