
                  concept_series -> Girl_Meets_World;;
              
                  Girl_Meets_World
                  <- sc_node_not_relation;
                  => nrel_main_idtf:
                    [Girl_Meets_World]
                    (* <- lang_ru;;	*);
                    [Girl_Meets_World]
                    (* <- lang_en;;	*);;
                  
                  Girl_Meets_World <-rrel_key_sc_element:...
                  (*
                    <-definition;;
                    =>nrel_main_idtf:
                      [Описание (Girl_Meets_World)](*<-lang_ru;;*);
                      [Description (Girl_Meets_World)](*<-lang_en;;*);;
                    <=nrel_using_constants:
                    {
                          concept_series
                    };;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://HTML/Girl_Meets_World_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
                      ->rrel_example: "file://HTML/Girl_Meets_World_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                  *);;
                  
                  Girl_Meets_World <-rrel_key_sc_element:...
                  (*
                    <-illustration;;
                    =>nrel_main_idtf:
                      [Рис. (Girl_Meets_World)](*<-lang_ru;;*);
                      [Pic. (Girl_Meets_World)](*<-lang_en;;*);;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://IMG/Girl_Meets_World.jpg"(*=>nrel_format:format_jpg;;*);;
                    *);;
                  *);;
                  
                  Girl_Meets_World => nrel_production_country : Usa;;
                  
                  concept_calendar_date -> 2014;;
                  2014 => nrel_main_idtf : [2014 год](*<-lang_ru;;*);;
                  2014 => nrel_main_idtf : [year of 2014](*<-lang_en;;*);;
                  Girl_Meets_World => nrel_production_year : 2014;;
                  
                  value -> 3;;
                  Girl_Meets_World => nrel_num_of_seasons: 3;;
                  value -> 71;;
                  Girl_Meets_World => nrel_num_of_episodes: 71;;
                  
                  value -> 5;;
                  Girl_Meets_World => nrel_no_countries : 5;;
                  
                  value -> 10;;
                  Girl_Meets_World => nrel_viewers_in_millions: 10;;
                  
                  Girl_Meets_World => nrel_age_rating: concept_PG12;;
                  
                    Girl_Meets_World => nrel_actor : SabrinaCarpenter;;
                    
                   
                    Girl_Meets_World => nrel_actor : RowanBlanchard;;
                    
                   
                    Girl_Meets_World => nrel_actor : BenSavage;;
                    
                   
                    Girl_Meets_World => nrel_actor : DanielleFishel;;
                    
                   
                    Girl_Meets_World => nrel_actor : CoreyFogelmanis;;
                    
                   
                    Girl_Meets_World => nrel_actor : PeytonMeyer;;
                    
                   
                    Girl_Meets_World => nrel_actor : AugustMaturo;;
                    
                  
                  
                  Girl_Meets_World
                  =>nrel_keywords: concept_detectif;;
                  