
                  concept_series -> God_Friended_Me;;
              
                  God_Friended_Me
                  <- sc_node_not_relation;
                  => nrel_main_idtf:
                    [God_Friended_Me]
                    (* <- lang_ru;;	*);
                    [God_Friended_Me]
                    (* <- lang_en;;	*);;
                  
                  God_Friended_Me <-rrel_key_sc_element:...
                  (*
                    <-definition;;
                    =>nrel_main_idtf:
                      [Описание (God_Friended_Me)](*<-lang_ru;;*);
                      [Description (God_Friended_Me)](*<-lang_en;;*);;
                    <=nrel_using_constants:
                    {
                          concept_series
                    };;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://HTML/God_Friended_Me_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
                      ->rrel_example: "file://HTML/God_Friended_Me_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                  *);;
                  
                  God_Friended_Me <-rrel_key_sc_element:...
                  (*
                    <-illustration;;
                    =>nrel_main_idtf:
                      [Рис. (God_Friended_Me)](*<-lang_ru;;*);
                      [Pic. (God_Friended_Me)](*<-lang_en;;*);;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://IMG/God_Friended_Me.jpg"(*=>nrel_format:format_jpg;;*);;
                    *);;
                  *);;
                  
                  God_Friended_Me => nrel_production_country : Usa;;
                  
                  concept_calendar_date -> 2018;;
                  2018 => nrel_main_idtf : [2018 год](*<-lang_ru;;*);;
                  2018 => nrel_main_idtf : [year of 2018](*<-lang_en;;*);;
                  God_Friended_Me => nrel_production_year : 2018;;
                  
                  value -> 2;;
                  God_Friended_Me => nrel_num_of_seasons: 2;;
                  value -> 30;;
                  God_Friended_Me => nrel_num_of_episodes: 30;;
                  
                  value -> 9;;
                  God_Friended_Me => nrel_no_countries : 9;;
                  
                  value -> 5;;
                  God_Friended_Me => nrel_viewers_in_millions: 5;;
                  
                  God_Friended_Me => nrel_age_rating: concept_PG12;;
                  
                    God_Friended_Me => nrel_actor : JoeMorton;;
                    
                   
                    God_Friended_Me => nrel_actor : SurajSharma;;
                    
                   
                    God_Friended_Me => nrel_actor : ViolettBeane;;
                    
                   
                    God_Friended_Me => nrel_actor : BrandonMichealHall;;
                    
                   
                    God_Friended_Me => nrel_actor : JaviciaLeslie;;
                    
                   
                    God_Friended_Me => nrel_actor : EricaGimpel;;
                    
                  
                  
                  God_Friended_Me
                  =>nrel_keywords: concept_detectif;;
                  