
                  concept_series -> Kara_Sevda;;
              
                  Kara_Sevda
                  <- sc_node_not_relation;
                  => nrel_main_idtf:
                    [в kara_sev]
                    (* <- lang_ru;;	*);
                    [Kara_Sevda]
                    (* <- lang_en;;	*);;
                  
                  Kara_Sevda <-rrel_key_sc_element:...
                  (*
                    <-definition;;
                    =>nrel_main_idtf:
                      [Описание (в kara_sev)](*<-lang_ru;;*);
                      [Description (Kara_Sevda)](*<-lang_en;;*);;
                    <=nrel_using_constants:
                    {
                          concept_series
                    };;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://HTML/Kara_Sevda_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
                      ->rrel_example: "file://HTML/Kara_Sevda_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                  *);;
                  
                  Kara_Sevda <-rrel_key_sc_element:...
                  (*
                    <-illustration;;
                    =>nrel_main_idtf:
                      [Рис. (в kara_sev)](*<-lang_ru;;*);
                      [Pic. (Kara_Sevda)](*<-lang_en;;*);;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://IMG/Kara_Sevda.jpg"(*=>nrel_format:format_jpg;;*);;
                    *);;
                  *);;
                  
                  Kara_Sevda => nrel_production_country : Usa;;
                  
                  concept_calendar_date -> 2015;;
                  2015 => nrel_main_idtf : [2015 год](*<-lang_ru;;*);;
                  2015 => nrel_main_idtf : [year of 2015](*<-lang_en;;*);;
                  Kara_Sevda => nrel_production_year : 2015;;
                  
                  value -> 2;;
                  Kara_Sevda => nrel_num_of_seasons: 2;;
                  value -> 74;;
                  Kara_Sevda => nrel_num_of_episodes: 74;;
                  
                  value -> 13;;
                  Kara_Sevda => nrel_no_countries : 13;;
                  
                  value -> 11;;
                  Kara_Sevda => nrel_viewers_in_millions: 11;;
                  
                  Kara_Sevda => nrel_age_rating: concept_PG12;;
                  
                    Kara_Sevda => nrel_actor : MelisaAslPamuk;;
                    
                   
                    Kara_Sevda => nrel_actor : BarAlpaykut;;
                    
                   
                    Kara_Sevda => nrel_actor : NihanAc;;
                    
                   
                    Kara_Sevda => nrel_actor : KeremAlk;;
                    
                   
                    Kara_Sevda => nrel_actor : NeeBaykent;;
                    
                   
                    Kara_Sevda => nrel_actor : Burakzivit;;
                    
                   
                    Kara_Sevda => nrel_actor : alaDemir;;
                    
                   
                    Kara_Sevda => nrel_actor : NeslihanAtagl;;
                    
                   
                    Kara_Sevda => nrel_actor : RzgarAksoy;;
                    
                   
                    Kara_Sevda => nrel_actor : KaanUrgancolu;;
                    
                   
                    Kara_Sevda => nrel_actor : ZeynoEracar;;
                    
                   
                    Kara_Sevda => nrel_actor : ZerrinTekindor;;
                    
                   
                    Kara_Sevda => nrel_actor : AliBurakCeylan;;
                    
                   
                    Kara_Sevda => nrel_actor : OrhanGner;;
                    
                   
                    Kara_Sevda => nrel_actor : HazalFilizKkkse;;
                    
                   
                    Kara_Sevda => nrel_actor : BurakSergen;;
                    
                  
                  
                  Kara_Sevda
                  =>nrel_keywords: concept_detectif;;
                  