
                  concept_series -> Killjoys;;
              
                  Killjoys
                  <- sc_node_not_relation;
                  => nrel_main_idtf:
                    [Killjoys]
                    (* <- lang_ru;;	*);
                    [Killjoys]
                    (* <- lang_en;;	*);;
                  
                  Killjoys <-rrel_key_sc_element:...
                  (*
                    <-definition;;
                    =>nrel_main_idtf:
                      [Описание (Killjoys)](*<-lang_ru;;*);
                      [Description (Killjoys)](*<-lang_en;;*);;
                    <=nrel_using_constants:
                    {
                          concept_series
                    };;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://HTML/Killjoys_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
                      ->rrel_example: "file://HTML/Killjoys_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                  *);;
                  
                  Killjoys <-rrel_key_sc_element:...
                  (*
                    <-illustration;;
                    =>nrel_main_idtf:
                      [Рис. (Killjoys)](*<-lang_ru;;*);
                      [Pic. (Killjoys)](*<-lang_en;;*);;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://IMG/Killjoys.jpg"(*=>nrel_format:format_jpg;;*);;
                    *);;
                  *);;
                  
                  Killjoys => nrel_production_country : Usa;;
                  
                  concept_calendar_date -> 2015;;
                  2015 => nrel_main_idtf : [2015 год](*<-lang_ru;;*);;
                  2015 => nrel_main_idtf : [year of 2015](*<-lang_en;;*);;
                  Killjoys => nrel_production_year : 2015;;
                  
                  value -> 5;;
                  Killjoys => nrel_num_of_seasons: 5;;
                  value -> 50;;
                  Killjoys => nrel_num_of_episodes: 50;;
                  
                  value -> 5;;
                  Killjoys => nrel_no_countries : 5;;
                  
                  value -> 8;;
                  Killjoys => nrel_viewers_in_millions: 8;;
                  
                  Killjoys => nrel_age_rating: concept_PG12;;
                  
                    Killjoys => nrel_actor : HannahJohnKamen;;
                    
                   
                    Killjoys => nrel_actor : AaronAshmore;;
                    
                   
                    Killjoys => nrel_actor : LukeMacfarlane;;
                    
                  
                  
                  Killjoys
                  =>nrel_keywords: concept_detectif;;
                  