
                  concept_series -> Lost;;
              
                  Lost
                  <- sc_node_not_relation;
                  => nrel_main_idtf:
                    [Потерял]
                    (* <- lang_ru;;	*);
                    [Lost]
                    (* <- lang_en;;	*);;
                  
                  Lost <-rrel_key_sc_element:...
                  (*
                    <-definition;;
                    =>nrel_main_idtf:
                      [Описание (Потерял)](*<-lang_ru;;*);
                      [Description (Lost)](*<-lang_en;;*);;
                    <=nrel_using_constants:
                    {
                          concept_series
                    };;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://HTML/Lost_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
                      ->rrel_example: "file://HTML/Lost_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                  *);;
                  
                  Lost <-rrel_key_sc_element:...
                  (*
                    <-illustration;;
                    =>nrel_main_idtf:
                      [Рис. (Потерял)](*<-lang_ru;;*);
                      [Pic. (Lost)](*<-lang_en;;*);;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://IMG/Lost.jpg"(*=>nrel_format:format_jpg;;*);;
                    *);;
                  *);;
                  
                  Lost => nrel_production_country : Usa;;
                  
                  concept_calendar_date -> 2004;;
                  2004 => nrel_main_idtf : [2004 год](*<-lang_ru;;*);;
                  2004 => nrel_main_idtf : [year of 2004](*<-lang_en;;*);;
                  Lost => nrel_production_year : 2004;;
                  
                  value -> 6;;
                  Lost => nrel_num_of_seasons: 6;;
                  value -> 121;;
                  Lost => nrel_num_of_episodes: 121;;
                  
                  value -> 5;;
                  Lost => nrel_no_countries : 5;;
                  
                  value -> 7;;
                  Lost => nrel_viewers_in_millions: 7;;
                  
                  Lost => nrel_age_rating: concept_PG12;;
                  
                    Lost => nrel_actor : MatthewFox;;
                    
                   
                    Lost => nrel_actor : EvangelineLilly;;
                    
                   
                    Lost => nrel_actor : JorgeGarcia;;
                    
                   
                    Lost => nrel_actor : JoshHolloway;;
                    
                   
                    Lost => nrel_actor : TerryOQuinn;;
                    
                   
                    Lost => nrel_actor : NaveenAndrews;;
                    
                   
                    Lost => nrel_actor : DanielDaeKim;;
                    
                   
                    Lost => nrel_actor : KimYoonJin;;
                    
                   
                    Lost => nrel_actor : EmiliedeRavin;;
                    
                   
                    Lost => nrel_actor : DominicMonaghan;;
                    
                   
                    Lost => nrel_actor : MichaelEmerson;;
                    
                   
                    Lost => nrel_actor : HaroldPerrineau;;
                    
                   
                    Lost => nrel_actor : ElizabethMitchell;;
                    
                   
                    Lost => nrel_actor : HenryIanCusick;;
                    
                   
                    Lost => nrel_actor : KenLeung;;
                    
                   
                    Lost => nrel_actor : MaggieGrace;;
                    
                   
                    Lost => nrel_actor : JeremyDavies;;
                    
                   
                    Lost => nrel_actor : NestorCarbonell;;
                    
                   
                    Lost => nrel_actor : RebeccaMader;;
                    
                   
                    Lost => nrel_actor : IanSomerhalder;;
                    
                   
                    Lost => nrel_actor : JeffFahey;;
                    
                   
                    Lost => nrel_actor : MalcolmDavidKelley;;
                    
                   
                    Lost => nrel_actor : MichelleRodriguez;;
                    
                   
                    Lost => nrel_actor : AdewaleAkinnuoyeAgbaje;;
                    
                   
                    Lost => nrel_actor : CynthiaWatros;;
                    
                   
                    Lost => nrel_actor : ZuleikhaRobinson;;
                    
                   
                    Lost => nrel_actor : RodrigoSantoro;;
                    
                   
                    Lost => nrel_actor : KieleSanchez;;
                    
                  
                  
                  Lost
                  =>nrel_keywords: concept_detectif;;
                  