
                  concept_series -> Madam_Secretary;;
              
                  Madam_Secretary
                  <- sc_node_not_relation;
                  => nrel_main_idtf:
                    [Madam_Secretary]
                    (* <- lang_ru;;	*);
                    [Madam_Secretary]
                    (* <- lang_en;;	*);;
                  
                  Madam_Secretary <-rrel_key_sc_element:...
                  (*
                    <-definition;;
                    =>nrel_main_idtf:
                      [Описание (Madam_Secretary)](*<-lang_ru;;*);
                      [Description (Madam_Secretary)](*<-lang_en;;*);;
                    <=nrel_using_constants:
                    {
                          concept_series
                    };;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://HTML/Madam_Secretary_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
                      ->rrel_example: "file://HTML/Madam_Secretary_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                  *);;
                  
                  Madam_Secretary <-rrel_key_sc_element:...
                  (*
                    <-illustration;;
                    =>nrel_main_idtf:
                      [Рис. (Madam_Secretary)](*<-lang_ru;;*);
                      [Pic. (Madam_Secretary)](*<-lang_en;;*);;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://IMG/Madam_Secretary.jpg"(*=>nrel_format:format_jpg;;*);;
                    *);;
                  *);;
                  
                  Madam_Secretary => nrel_production_country : Usa;;
                  
                  concept_calendar_date -> 2014;;
                  2014 => nrel_main_idtf : [2014 год](*<-lang_ru;;*);;
                  2014 => nrel_main_idtf : [year of 2014](*<-lang_en;;*);;
                  Madam_Secretary => nrel_production_year : 2014;;
                  
                  value -> 6;;
                  Madam_Secretary => nrel_num_of_seasons: 6;;
                  value -> 120;;
                  Madam_Secretary => nrel_num_of_episodes: 120;;
                  
                  value -> 12;;
                  Madam_Secretary => nrel_no_countries : 12;;
                  
                  value -> 6;;
                  Madam_Secretary => nrel_viewers_in_millions: 6;;
                  
                  Madam_Secretary => nrel_age_rating: concept_PG12;;
                  
                    Madam_Secretary => nrel_actor : TimDaly;;
                    
                   
                    Madam_Secretary => nrel_actor : TaLeoni;;
                    
                   
                    Madam_Secretary => nrel_actor : ErichBergen;;
                    
                   
                    Madam_Secretary => nrel_actor : PatinaMiller;;
                    
                   
                    Madam_Secretary => nrel_actor : eljkoIvanek;;
                    
                   
                    Madam_Secretary => nrel_actor : WallisCurrieWood;;
                    
                   
                    Madam_Secretary => nrel_actor : GeoffreyArend;;
                    
                   
                    Madam_Secretary => nrel_actor : KathrineHerzer;;
                    
                   
                    Madam_Secretary => nrel_actor : EvanRoe;;
                    
                   
                    Madam_Secretary => nrel_actor : KeithCarradine;;
                    
                   
                    Madam_Secretary => nrel_actor : SebastianArcelus;;
                    
                   
                    Madam_Secretary => nrel_actor : BebeNeuwirth;;
                    
                   
                    Madam_Secretary => nrel_actor : SaraRamirez;;
                    
                   
                    Madam_Secretary => nrel_actor : KevinRahm;;
                    
                  
                  
                  Madam_Secretary
                  =>nrel_keywords: concept_detectif;;
                  