
                  concept_series -> My_Little_Pony:_Friendship_is_Magic;;
              
                  My_Little_Pony:_Friendship_is_Magic
                  <- sc_node_not_relation;
                  => nrel_main_idtf:
                    [My_Little_Pony: _Friendship_is_Magic]
                    (* <- lang_ru;;	*);
                    [My_Little_Pony:_Friendship_is_Magic]
                    (* <- lang_en;;	*);;
                  
                  My_Little_Pony:_Friendship_is_Magic <-rrel_key_sc_element:...
                  (*
                    <-definition;;
                    =>nrel_main_idtf:
                      [Описание (My_Little_Pony: _Friendship_is_Magic)](*<-lang_ru;;*);
                      [Description (My_Little_Pony:_Friendship_is_Magic)](*<-lang_en;;*);;
                    <=nrel_using_constants:
                    {
                          concept_series
                    };;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://HTML/My_Little_Pony:_Friendship_is_Magic_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
                      ->rrel_example: "file://HTML/My_Little_Pony:_Friendship_is_Magic_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                  *);;
                  
                  My_Little_Pony:_Friendship_is_Magic <-rrel_key_sc_element:...
                  (*
                    <-illustration;;
                    =>nrel_main_idtf:
                      [Рис. (My_Little_Pony: _Friendship_is_Magic)](*<-lang_ru;;*);
                      [Pic. (My_Little_Pony:_Friendship_is_Magic)](*<-lang_en;;*);;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://IMG/My_Little_Pony:_Friendship_is_Magic.jpg"(*=>nrel_format:format_jpg;;*);;
                    *);;
                  *);;
                  
                  My_Little_Pony:_Friendship_is_Magic => nrel_production_country : Usa;;
                  
                  concept_calendar_date -> 2010;;
                  2010 => nrel_main_idtf : [2010 год](*<-lang_ru;;*);;
                  2010 => nrel_main_idtf : [year of 2010](*<-lang_en;;*);;
                  My_Little_Pony:_Friendship_is_Magic => nrel_production_year : 2010;;
                  
                  value -> 9;;
                  My_Little_Pony:_Friendship_is_Magic => nrel_num_of_seasons: 9;;
                  value -> 221;;
                  My_Little_Pony:_Friendship_is_Magic => nrel_num_of_episodes: 221;;
                  
                  value -> 5;;
                  My_Little_Pony:_Friendship_is_Magic => nrel_no_countries : 5;;
                  
                  value -> 12;;
                  My_Little_Pony:_Friendship_is_Magic => nrel_viewers_in_millions: 12;;
                  
                  My_Little_Pony:_Friendship_is_Magic => nrel_age_rating: concept_PG12;;
                  
                    My_Little_Pony:_Friendship_is_Magic => nrel_actor : TaraStrong;;
                    
                   
                    My_Little_Pony:_Friendship_is_Magic => nrel_actor : AshleighBall;;
                    
                   
                    My_Little_Pony:_Friendship_is_Magic => nrel_actor : TabithaStGermain;;
                    
                   
                    My_Little_Pony:_Friendship_is_Magic => nrel_actor : AndreaLibman;;
                    
                   
                    My_Little_Pony:_Friendship_is_Magic => nrel_actor : AndreaLibman;;
                    
                   
                    My_Little_Pony:_Friendship_is_Magic => nrel_actor : AshleighBall;;
                    
                   
                    My_Little_Pony:_Friendship_is_Magic => nrel_actor : CathyWeseluck;;
                    
                   
                    My_Little_Pony:_Friendship_is_Magic => nrel_actor : MichelleCreber;;
                    
                   
                    My_Little_Pony:_Friendship_is_Magic => nrel_actor : TabithaStGermain;;
                    
                   
                    My_Little_Pony:_Friendship_is_Magic => nrel_actor : PeterNew;;
                    
                   
                    My_Little_Pony:_Friendship_is_Magic => nrel_actor : ClaireCorlett;;
                    
                   
                    My_Little_Pony:_Friendship_is_Magic => nrel_actor : MadeleinePeters;;
                    
                   
                    My_Little_Pony:_Friendship_is_Magic => nrel_actor : NicoleOliver;;
                    
                   
                    My_Little_Pony:_Friendship_is_Magic => nrel_actor : KellySheridan;;
                    
                   
                    My_Little_Pony:_Friendship_is_Magic => nrel_actor : KazumiEvans;;
                    
                   
                    My_Little_Pony:_Friendship_is_Magic => nrel_actor : CathyWeseluck;;
                    
                   
                    My_Little_Pony:_Friendship_is_Magic => nrel_actor : BrendaCrichlow;;
                    
                   
                    My_Little_Pony:_Friendship_is_Magic => nrel_actor : IngridNilson;;
                    
                  
                  
                  My_Little_Pony:_Friendship_is_Magic
                  =>nrel_keywords: concept_detectif;;
                  