
                  concept_series -> Nashville;;
              
                  Nashville
                  <- sc_node_not_relation;
                  => nrel_main_idtf:
                    [Нэшвилл]
                    (* <- lang_ru;;	*);
                    [Nashville]
                    (* <- lang_en;;	*);;
                  
                  Nashville <-rrel_key_sc_element:...
                  (*
                    <-definition;;
                    =>nrel_main_idtf:
                      [Описание (Нэшвилл)](*<-lang_ru;;*);
                      [Description (Nashville)](*<-lang_en;;*);;
                    <=nrel_using_constants:
                    {
                          concept_series
                    };;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://HTML/Nashville_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
                      ->rrel_example: "file://HTML/Nashville_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                  *);;
                  
                  Nashville <-rrel_key_sc_element:...
                  (*
                    <-illustration;;
                    =>nrel_main_idtf:
                      [Рис. (Нэшвилл)](*<-lang_ru;;*);
                      [Pic. (Nashville)](*<-lang_en;;*);;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://IMG/Nashville.jpg"(*=>nrel_format:format_jpg;;*);;
                    *);;
                  *);;
                  
                  Nashville => nrel_production_country : Usa;;
                  
                  concept_calendar_date -> 2012;;
                  2012 => nrel_main_idtf : [2012 год](*<-lang_ru;;*);;
                  2012 => nrel_main_idtf : [year of 2012](*<-lang_en;;*);;
                  Nashville => nrel_production_year : 2012;;
                  
                  value -> 6;;
                  Nashville => nrel_num_of_seasons: 6;;
                  value -> 124;;
                  Nashville => nrel_num_of_episodes: 124;;
                  
                  value -> 4;;
                  Nashville => nrel_no_countries : 4;;
                  
                  value -> 5;;
                  Nashville => nrel_viewers_in_millions: 5;;
                  
                  Nashville => nrel_age_rating: concept_PG12;;
                  
                    Nashville => nrel_actor : HaydenPanettiere;;
                    
                   
                    Nashville => nrel_actor : JonathanJackson;;
                    
                   
                    Nashville => nrel_actor : ClareBowen;;
                    
                   
                    Nashville => nrel_actor : CharlesEsten;;
                    
                   
                    Nashville => nrel_actor : SamPalladio;;
                    
                   
                    Nashville => nrel_actor : LennonStella;;
                    
                   
                    Nashville => nrel_actor : MaisyStella;;
                    
                   
                    Nashville => nrel_actor : ChrisCarmack;;
                    
                   
                    Nashville => nrel_actor : ConnieBritton;;
                    
                   
                    Nashville => nrel_actor : EricClose;;
                    
                   
                    Nashville => nrel_actor : WillChase;;
                    
                   
                    Nashville => nrel_actor : AubreyPeeples;;
                    
                   
                    Nashville => nrel_actor : OliverHudson;;
                    
                   
                    Nashville => nrel_actor : PowersBoothe;;
                    
                   
                    Nashville => nrel_actor : CameronScoggins;;
                    
                   
                    Nashville => nrel_actor : KaitlinDoubleday;;
                    
                   
                    Nashville => nrel_actor : RobertWisdom;;
                    
                   
                    Nashville => nrel_actor : JeffreyNordling;;
                    
                  
                  
                  Nashville
                  =>nrel_keywords: concept_detectif;;
                  