
                  concept_series -> NCIS:_New_Orleans;;
              
                  NCIS:_New_Orleans
                  <- sc_node_not_relation;
                  => nrel_main_idtf:
                    [NCIS: Новый Орлеан]
                    (* <- lang_ru;;	*);
                    [NCIS:_New_Orleans]
                    (* <- lang_en;;	*);;
                  
                  NCIS:_New_Orleans <-rrel_key_sc_element:...
                  (*
                    <-definition;;
                    =>nrel_main_idtf:
                      [Описание (NCIS: Новый Орлеан)](*<-lang_ru;;*);
                      [Description (NCIS:_New_Orleans)](*<-lang_en;;*);;
                    <=nrel_using_constants:
                    {
                          concept_series
                    };;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://HTML/NCIS:_New_Orleans_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
                      ->rrel_example: "file://HTML/NCIS:_New_Orleans_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                  *);;
                  
                  NCIS:_New_Orleans <-rrel_key_sc_element:...
                  (*
                    <-illustration;;
                    =>nrel_main_idtf:
                      [Рис. (NCIS: Новый Орлеан)](*<-lang_ru;;*);
                      [Pic. (NCIS:_New_Orleans)](*<-lang_en;;*);;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://IMG/NCIS:_New_Orleans.jpg"(*=>nrel_format:format_jpg;;*);;
                    *);;
                  *);;
                  
                  NCIS:_New_Orleans => nrel_production_country : Usa;;
                  
                  concept_calendar_date -> 2014;;
                  2014 => nrel_main_idtf : [2014 год](*<-lang_ru;;*);;
                  2014 => nrel_main_idtf : [year of 2014](*<-lang_en;;*);;
                  NCIS:_New_Orleans => nrel_production_year : 2014;;
                  
                  value -> 6;;
                  NCIS:_New_Orleans => nrel_num_of_seasons: 6;;
                  value -> 131;;
                  NCIS:_New_Orleans => nrel_num_of_episodes: 131;;
                  
                  value -> 3;;
                  NCIS:_New_Orleans => nrel_no_countries : 3;;
                  
                  value -> 8;;
                  NCIS:_New_Orleans => nrel_viewers_in_millions: 8;;
                  
                  NCIS:_New_Orleans => nrel_age_rating: concept_PG12;;
                  
                    NCIS:_New_Orleans => nrel_actor : RobKerkovich;;
                    
                   
                    NCIS:_New_Orleans => nrel_actor : CCHPounder;;
                    
                   
                    NCIS:_New_Orleans => nrel_actor : ScottBakula;;
                    
                   
                    NCIS:_New_Orleans => nrel_actor : LucasBlack;;
                    
                   
                    NCIS:_New_Orleans => nrel_actor : DarylMitchell;;
                    
                   
                    NCIS:_New_Orleans => nrel_actor : VanessaFerlito;;
                    
                   
                    NCIS:_New_Orleans => nrel_actor : ShalitaGrant;;
                    
                   
                    NCIS:_New_Orleans => nrel_actor : ZoeMcLellan;;
                    
                   
                    NCIS:_New_Orleans => nrel_actor : NecarZadegan;;
                    
                  
                  
                  NCIS:_New_Orleans
                  =>nrel_keywords: concept_detectif;;
                  