
                  concept_series -> Ozark;;
              
                  Ozark
                  <- sc_node_not_relation;
                  => nrel_main_idtf:
                    [Озакр]
                    (* <- lang_ru;;	*);
                    [Ozark]
                    (* <- lang_en;;	*);;
                  
                  Ozark <-rrel_key_sc_element:...
                  (*
                    <-definition;;
                    =>nrel_main_idtf:
                      [Описание (Озакр)](*<-lang_ru;;*);
                      [Description (Ozark)](*<-lang_en;;*);;
                    <=nrel_using_constants:
                    {
                          concept_series
                    };;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://HTML/Ozark_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
                      ->rrel_example: "file://HTML/Ozark_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                  *);;
                  
                  Ozark <-rrel_key_sc_element:...
                  (*
                    <-illustration;;
                    =>nrel_main_idtf:
                      [Рис. (Озакр)](*<-lang_ru;;*);
                      [Pic. (Ozark)](*<-lang_en;;*);;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://IMG/Ozark.jpg"(*=>nrel_format:format_jpg;;*);;
                    *);;
                  *);;
                  
                  Ozark => nrel_production_country : Usa;;
                  
                  concept_calendar_date -> 2017;;
                  2017 => nrel_main_idtf : [2017 год](*<-lang_ru;;*);;
                  2017 => nrel_main_idtf : [year of 2017](*<-lang_en;;*);;
                  Ozark => nrel_production_year : 2017;;
                  
                  value -> 3;;
                  Ozark => nrel_num_of_seasons: 3;;
                  value -> 20;;
                  Ozark => nrel_num_of_episodes: 20;;
                  
                  value -> 3;;
                  Ozark => nrel_no_countries : 3;;
                  
                  value -> 9;;
                  Ozark => nrel_viewers_in_millions: 9;;
                  
                  Ozark => nrel_age_rating: concept_PG12;;
                  
                    Ozark => nrel_actor : LauraLinney;;
                    
                   
                    Ozark => nrel_actor : SofiaHublitz;;
                    
                   
                    Ozark => nrel_actor : JasonButlerHarner;;
                    
                   
                    Ozark => nrel_actor : SkylarGaertner;;
                    
                   
                    Ozark => nrel_actor : JasonBateman;;
                    
                   
                    Ozark => nrel_actor : JuliaGarner;;
                    
                   
                    Ozark => nrel_actor : JordanaSpiro;;
                    
                   
                    Ozark => nrel_actor : PeterMullan;;
                    
                   
                    Ozark => nrel_actor : EsaiMorales;;
                    
                   
                    Ozark => nrel_actor : LisaEmery;;
                    
                  
                  
                  Ozark
                  =>nrel_keywords: concept_detectif;;
                  