
                  concept_series -> Pokémon;;
              
                  Pokémon
                  <- sc_node_not_relation;
                  => nrel_main_idtf:
                    [Покемоны]
                    (* <- lang_ru;;	*);
                    [Pokémon]
                    (* <- lang_en;;	*);;
                  
                  Pokémon <-rrel_key_sc_element:...
                  (*
                    <-definition;;
                    =>nrel_main_idtf:
                      [Описание (Покемоны)](*<-lang_ru;;*);
                      [Description (Pokémon)](*<-lang_en;;*);;
                    <=nrel_using_constants:
                    {
                          concept_series
                    };;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://HTML/Pokémon_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
                      ->rrel_example: "file://HTML/Pokémon_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                  *);;
                  
                  Pokémon <-rrel_key_sc_element:...
                  (*
                    <-illustration;;
                    =>nrel_main_idtf:
                      [Рис. (Покемоны)](*<-lang_ru;;*);
                      [Pic. (Pokémon)](*<-lang_en;;*);;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://IMG/Pokémon.jpg"(*=>nrel_format:format_jpg;;*);;
                    *);;
                  *);;
                  
                  Pokémon => nrel_production_country : Usa;;
                  
                  concept_calendar_date -> 1997;;
                  1997 => nrel_main_idtf : [1997 год](*<-lang_ru;;*);;
                  1997 => nrel_main_idtf : [year of 1997](*<-lang_en;;*);;
                  Pokémon => nrel_production_year : 1997;;
                  
                  value -> 23;;
                  Pokémon => nrel_num_of_seasons: 23;;
                  value -> 1075;;
                  Pokémon => nrel_num_of_episodes: 1075;;
                  
                  value -> 12;;
                  Pokémon => nrel_no_countries : 12;;
                  
                  value -> 7;;
                  Pokémon => nrel_viewers_in_millions: 7;;
                  
                  Pokémon => nrel_age_rating: concept_PG12;;
                  
                  
                  Pokémon
                  =>nrel_keywords: concept_detectif;;
                  