
                  concept_series -> Queen_of_the_South;;
              
                  Queen_of_the_South
                  <- sc_node_not_relation;
                  => nrel_main_idtf:
                    [Queen_of_the_South]
                    (* <- lang_ru;;	*);
                    [Queen_of_the_South]
                    (* <- lang_en;;	*);;
                  
                  Queen_of_the_South <-rrel_key_sc_element:...
                  (*
                    <-definition;;
                    =>nrel_main_idtf:
                      [Описание (Queen_of_the_South)](*<-lang_ru;;*);
                      [Description (Queen_of_the_South)](*<-lang_en;;*);;
                    <=nrel_using_constants:
                    {
                          concept_series
                    };;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://HTML/Queen_of_the_South_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
                      ->rrel_example: "file://HTML/Queen_of_the_South_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                  *);;
                  
                  Queen_of_the_South <-rrel_key_sc_element:...
                  (*
                    <-illustration;;
                    =>nrel_main_idtf:
                      [Рис. (Queen_of_the_South)](*<-lang_ru;;*);
                      [Pic. (Queen_of_the_South)](*<-lang_en;;*);;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://IMG/Queen_of_the_South.jpg"(*=>nrel_format:format_jpg;;*);;
                    *);;
                  *);;
                  
                  Queen_of_the_South => nrel_production_country : Usa;;
                  
                  concept_calendar_date -> 2016;;
                  2016 => nrel_main_idtf : [2016 год](*<-lang_ru;;*);;
                  2016 => nrel_main_idtf : [year of 2016](*<-lang_en;;*);;
                  Queen_of_the_South => nrel_production_year : 2016;;
                  
                  value -> 4;;
                  Queen_of_the_South => nrel_num_of_seasons: 4;;
                  value -> 52;;
                  Queen_of_the_South => nrel_num_of_episodes: 52;;
                  
                  value -> 7;;
                  Queen_of_the_South => nrel_no_countries : 7;;
                  
                  value -> 8;;
                  Queen_of_the_South => nrel_viewers_in_millions: 8;;
                  
                  Queen_of_the_South => nrel_age_rating: concept_PG12;;
                  
                    Queen_of_the_South => nrel_actor : AliceBraga;;
                    
                   
                    Queen_of_the_South => nrel_actor : HemkyMadera;;
                    
                   
                    Queen_of_the_South => nrel_actor : PeterGadiot;;
                    
                   
                    Queen_of_the_South => nrel_actor : VeronicaFalcn;;
                    
                   
                    Queen_of_the_South => nrel_actor : JoaquimdeAlmeida;;
                    
                   
                    Queen_of_the_South => nrel_actor : NickSagar;;
                    
                   
                    Queen_of_the_South => nrel_actor : JonMichaelEcker;;
                    
                   
                    Queen_of_the_South => nrel_actor : YanceyArias;;
                    
                   
                    Queen_of_the_South => nrel_actor : JustinaMachado;;
                    
                   
                    Queen_of_the_South => nrel_actor : DavidAndrews;;
                    
                   
                    Queen_of_the_South => nrel_actor : AlfonsoHerrera;;
                    
                   
                    Queen_of_the_South => nrel_actor : GerardoTaracena;;
                    
                  
                  
                  Queen_of_the_South
                  =>nrel_keywords: concept_detectif;;
                  