
                  concept_series -> RWBY;;
              
                  RWBY
                  <- sc_node_not_relation;
                  => nrel_main_idtf:
                    [красный, белый, черный, желтый]
                    (* <- lang_ru;;	*);
                    [RWBY]
                    (* <- lang_en;;	*);;
                  
                  RWBY <-rrel_key_sc_element:...
                  (*
                    <-definition;;
                    =>nrel_main_idtf:
                      [Описание (красный, белый, черный, желтый)](*<-lang_ru;;*);
                      [Description (RWBY)](*<-lang_en;;*);;
                    <=nrel_using_constants:
                    {
                          concept_series
                    };;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://HTML/RWBY_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
                      ->rrel_example: "file://HTML/RWBY_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                  *);;
                  
                  RWBY <-rrel_key_sc_element:...
                  (*
                    <-illustration;;
                    =>nrel_main_idtf:
                      [Рис. (красный, белый, черный, желтый)](*<-lang_ru;;*);
                      [Pic. (RWBY)](*<-lang_en;;*);;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://IMG/RWBY.jpg"(*=>nrel_format:format_jpg;;*);;
                    *);;
                  *);;
                  
                  RWBY => nrel_production_country : Usa;;
                  
                  concept_calendar_date -> 2013;;
                  2013 => nrel_main_idtf : [2013 год](*<-lang_ru;;*);;
                  2013 => nrel_main_idtf : [year of 2013](*<-lang_en;;*);;
                  RWBY => nrel_production_year : 2013;;
                  
                  value -> 7;;
                  RWBY => nrel_num_of_seasons: 7;;
                  value -> 84;;
                  RWBY => nrel_num_of_episodes: 84;;
                  
                  value -> 10;;
                  RWBY => nrel_no_countries : 10;;
                  
                  value -> 11;;
                  RWBY => nrel_viewers_in_millions: 11;;
                  
                  RWBY => nrel_age_rating: concept_PG12;;
                  
                    RWBY => nrel_actor : ArrynZech;;
                    
                   
                    RWBY => nrel_actor : MilesLuna;;
                    
                   
                    RWBY => nrel_actor : BarbaraDunkelman;;
                    
                   
                    RWBY => nrel_actor : LindsayJones;;
                    
                   
                    RWBY => nrel_actor : KaraEberle;;
                    
                  
                  
                  RWBY
                  =>nrel_keywords: concept_detectif;;
                  