
                  concept_series -> Star_Wars_Rebels;;
              
                  Star_Wars_Rebels
                  <- sc_node_not_relation;
                  => nrel_main_idtf:
                    [Star_Wars_Rebels]
                    (* <- lang_ru;;	*);
                    [Star_Wars_Rebels]
                    (* <- lang_en;;	*);;
                  
                  Star_Wars_Rebels <-rrel_key_sc_element:...
                  (*
                    <-definition;;
                    =>nrel_main_idtf:
                      [Описание (Star_Wars_Rebels)](*<-lang_ru;;*);
                      [Description (Star_Wars_Rebels)](*<-lang_en;;*);;
                    <=nrel_using_constants:
                    {
                          concept_series
                    };;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://HTML/Star_Wars_Rebels_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
                      ->rrel_example: "file://HTML/Star_Wars_Rebels_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                  *);;
                  
                  Star_Wars_Rebels <-rrel_key_sc_element:...
                  (*
                    <-illustration;;
                    =>nrel_main_idtf:
                      [Рис. (Star_Wars_Rebels)](*<-lang_ru;;*);
                      [Pic. (Star_Wars_Rebels)](*<-lang_en;;*);;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://IMG/Star_Wars_Rebels.jpg"(*=>nrel_format:format_jpg;;*);;
                    *);;
                  *);;
                  
                  Star_Wars_Rebels => nrel_production_country : Usa;;
                  
                  concept_calendar_date -> 2014;;
                  2014 => nrel_main_idtf : [2014 год](*<-lang_ru;;*);;
                  2014 => nrel_main_idtf : [year of 2014](*<-lang_en;;*);;
                  Star_Wars_Rebels => nrel_production_year : 2014;;
                  
                  value -> 4;;
                  Star_Wars_Rebels => nrel_num_of_seasons: 4;;
                  value -> 70;;
                  Star_Wars_Rebels => nrel_num_of_episodes: 70;;
                  
                  value -> 5;;
                  Star_Wars_Rebels => nrel_no_countries : 5;;
                  
                  value -> 5;;
                  Star_Wars_Rebels => nrel_viewers_in_millions: 5;;
                  
                  Star_Wars_Rebels => nrel_age_rating: concept_PG12;;
                  
                    Star_Wars_Rebels => nrel_actor : TaylorGray;;
                    
                   
                    Star_Wars_Rebels => nrel_actor : VanessaMarshall;;
                    
                   
                    Star_Wars_Rebels => nrel_actor : StevenJayBlum;;
                    
                   
                    Star_Wars_Rebels => nrel_actor : FreddiePrinzeJr;;
                    
                   
                    Star_Wars_Rebels => nrel_actor : TiyaSircar;;
                    
                   
                    Star_Wars_Rebels => nrel_actor : JasonIsaacs;;
                    
                   
                    Star_Wars_Rebels => nrel_actor : MattSloan;;
                    
                   
                    Star_Wars_Rebels => nrel_actor : TimCurry;;
                    
                  
                  
                  Star_Wars_Rebels
                  =>nrel_keywords: concept_detectif;;
                  