
                  concept_series -> The_Sex_Education_Show;;
              
                  The_Sex_Education_Show
                  <- sc_node_not_relation;
                  => nrel_main_idtf:
                    [The_Sex_Education_Show]
                    (* <- lang_ru;;	*);
                    [The_Sex_Education_Show]
                    (* <- lang_en;;	*);;
                  
                  The_Sex_Education_Show <-rrel_key_sc_element:...
                  (*
                    <-definition;;
                    =>nrel_main_idtf:
                      [Описание (The_Sex_Education_Show)](*<-lang_ru;;*);
                      [Description (The_Sex_Education_Show)](*<-lang_en;;*);;
                    <=nrel_using_constants:
                    {
                          concept_series
                    };;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://HTML/The_Sex_Education_Show_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
                      ->rrel_example: "file://HTML/The_Sex_Education_Show_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                  *);;
                  
                  The_Sex_Education_Show <-rrel_key_sc_element:...
                  (*
                    <-illustration;;
                    =>nrel_main_idtf:
                      [Рис. (The_Sex_Education_Show)](*<-lang_ru;;*);
                      [Pic. (The_Sex_Education_Show)](*<-lang_en;;*);;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://IMG/The_Sex_Education_Show.jpg"(*=>nrel_format:format_jpg;;*);;
                    *);;
                  *);;
                  
                  The_Sex_Education_Show => nrel_production_country : Usa;;
                  
                  concept_calendar_date -> 2008;;
                  2008 => nrel_main_idtf : [2008 год](*<-lang_ru;;*);;
                  2008 => nrel_main_idtf : [year of 2008](*<-lang_en;;*);;
                  The_Sex_Education_Show => nrel_production_year : 2008;;
                  
                  value -> 5;;
                  The_Sex_Education_Show => nrel_num_of_seasons: 5;;
                  value -> 23;;
                  The_Sex_Education_Show => nrel_num_of_episodes: 23;;
                  
                  value -> 6;;
                  The_Sex_Education_Show => nrel_no_countries : 6;;
                  
                  value -> 11;;
                  The_Sex_Education_Show => nrel_viewers_in_millions: 11;;
                  
                  The_Sex_Education_Show => nrel_age_rating: concept_PG12;;
                  
                    The_Sex_Education_Show => nrel_actor : AnnaRichardson;;
                    
                  
                  
                  The_Sex_Education_Show
                  =>nrel_keywords: concept_detectif;;
                  