
                  concept_series -> The_Order;;
              
                  The_Order
                  <- sc_node_not_relation;
                  => nrel_main_idtf:
                    [Приказ]
                    (* <- lang_ru;;	*);
                    [The_Order]
                    (* <- lang_en;;	*);;
                  
                  The_Order <-rrel_key_sc_element:...
                  (*
                    <-definition;;
                    =>nrel_main_idtf:
                      [Описание (Приказ)](*<-lang_ru;;*);
                      [Description (The_Order)](*<-lang_en;;*);;
                    <=nrel_using_constants:
                    {
                          concept_series
                    };;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://HTML/The_Order_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
                      ->rrel_example: "file://HTML/The_Order_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                  *);;
                  
                  The_Order <-rrel_key_sc_element:...
                  (*
                    <-illustration;;
                    =>nrel_main_idtf:
                      [Рис. (Приказ)](*<-lang_ru;;*);
                      [Pic. (The_Order)](*<-lang_en;;*);;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://IMG/The_Order.jpg"(*=>nrel_format:format_jpg;;*);;
                    *);;
                  *);;
                  
                  The_Order => nrel_production_country : Usa;;
                  
                  concept_calendar_date -> 2019;;
                  2019 => nrel_main_idtf : [2019 год](*<-lang_ru;;*);;
                  2019 => nrel_main_idtf : [year of 2019](*<-lang_en;;*);;
                  The_Order => nrel_production_year : 2019;;
                  
                  value -> 1;;
                  The_Order => nrel_num_of_seasons: 1;;
                  value -> 10;;
                  The_Order => nrel_num_of_episodes: 10;;
                  
                  value -> 3;;
                  The_Order => nrel_no_countries : 3;;
                  
                  value -> 8;;
                  The_Order => nrel_viewers_in_millions: 8;;
                  
                  The_Order => nrel_age_rating: concept_PG12;;
                  
                    The_Order => nrel_actor : JakeManley;;
                    
                   
                    The_Order => nrel_actor : SarahGrey;;
                    
                   
                    The_Order => nrel_actor : MaxMartini;;
                    
                   
                    The_Order => nrel_actor : MattFrewer;;
                    
                   
                    The_Order => nrel_actor : SamTrammell;;
                    
                  
                  
                  The_Order
                  =>nrel_keywords: concept_detectif;;
                  