
                  concept_series -> The_Blacklist:_Redemption;;
              
                  The_Blacklist:_Redemption
                  <- sc_node_not_relation;
                  => nrel_main_idtf:
                    [Черный список: Redemption]
                    (* <- lang_ru;;	*);
                    [The_Blacklist:_Redemption]
                    (* <- lang_en;;	*);;
                  
                  The_Blacklist:_Redemption <-rrel_key_sc_element:...
                  (*
                    <-definition;;
                    =>nrel_main_idtf:
                      [Описание (Черный список: Redemption)](*<-lang_ru;;*);
                      [Description (The_Blacklist:_Redemption)](*<-lang_en;;*);;
                    <=nrel_using_constants:
                    {
                          concept_series
                    };;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://HTML/The_Blacklist:_Redemption_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
                      ->rrel_example: "file://HTML/The_Blacklist:_Redemption_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                  *);;
                  
                  The_Blacklist:_Redemption <-rrel_key_sc_element:...
                  (*
                    <-illustration;;
                    =>nrel_main_idtf:
                      [Рис. (Черный список: Redemption)](*<-lang_ru;;*);
                      [Pic. (The_Blacklist:_Redemption)](*<-lang_en;;*);;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://IMG/The_Blacklist:_Redemption.jpg"(*=>nrel_format:format_jpg;;*);;
                    *);;
                  *);;
                  
                  The_Blacklist:_Redemption => nrel_production_country : Usa;;
                  
                  concept_calendar_date -> 2017;;
                  2017 => nrel_main_idtf : [2017 год](*<-lang_ru;;*);;
                  2017 => nrel_main_idtf : [year of 2017](*<-lang_en;;*);;
                  The_Blacklist:_Redemption => nrel_production_year : 2017;;
                  
                  value -> 1;;
                  The_Blacklist:_Redemption => nrel_num_of_seasons: 1;;
                  value -> 8;;
                  The_Blacklist:_Redemption => nrel_num_of_episodes: 8;;
                  
                  value -> 3;;
                  The_Blacklist:_Redemption => nrel_no_countries : 3;;
                  
                  value -> 6;;
                  The_Blacklist:_Redemption => nrel_viewers_in_millions: 6;;
                  
                  The_Blacklist:_Redemption => nrel_age_rating: concept_PG12;;
                  
                    The_Blacklist:_Redemption => nrel_actor : RyanEggold;;
                    
                   
                    The_Blacklist:_Redemption => nrel_actor : TawnyCypress;;
                    
                   
                    The_Blacklist:_Redemption => nrel_actor : AdrianMartinez;;
                    
                   
                    The_Blacklist:_Redemption => nrel_actor : EdiGathegi;;
                    
                   
                    The_Blacklist:_Redemption => nrel_actor : FamkeJanssen;;
                    
                  
                  
                  The_Blacklist:_Redemption
                  =>nrel_keywords: concept_detectif;;
                  