
                  concept_series -> The_Affair;;
              
                  The_Affair
                  <- sc_node_not_relation;
                  => nrel_main_idtf:
                    [The_Affair]
                    (* <- lang_ru;;	*);
                    [The_Affair]
                    (* <- lang_en;;	*);;
                  
                  The_Affair <-rrel_key_sc_element:...
                  (*
                    <-definition;;
                    =>nrel_main_idtf:
                      [Описание (The_Affair)](*<-lang_ru;;*);
                      [Description (The_Affair)](*<-lang_en;;*);;
                    <=nrel_using_constants:
                    {
                          concept_series
                    };;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://HTML/The_Affair_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
                      ->rrel_example: "file://HTML/The_Affair_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                  *);;
                  
                  The_Affair <-rrel_key_sc_element:...
                  (*
                    <-illustration;;
                    =>nrel_main_idtf:
                      [Рис. (The_Affair)](*<-lang_ru;;*);
                      [Pic. (The_Affair)](*<-lang_en;;*);;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://IMG/The_Affair.jpg"(*=>nrel_format:format_jpg;;*);;
                    *);;
                  *);;
                  
                  The_Affair => nrel_production_country : Usa;;
                  
                  concept_calendar_date -> 2014;;
                  2014 => nrel_main_idtf : [2014 год](*<-lang_ru;;*);;
                  2014 => nrel_main_idtf : [year of 2014](*<-lang_en;;*);;
                  The_Affair => nrel_production_year : 2014;;
                  
                  value -> 5;;
                  The_Affair => nrel_num_of_seasons: 5;;
                  value -> 53;;
                  The_Affair => nrel_num_of_episodes: 53;;
                  
                  value -> 4;;
                  The_Affair => nrel_no_countries : 4;;
                  
                  value -> 8;;
                  The_Affair => nrel_viewers_in_millions: 8;;
                  
                  The_Affair => nrel_age_rating: concept_PG12;;
                  
                    The_Affair => nrel_actor : DominicWest;;
                    
                   
                    The_Affair => nrel_actor : MauraTierney;;
                    
                   
                    The_Affair => nrel_actor : JadonSand;;
                    
                   
                    The_Affair => nrel_actor : RuthWilson;;
                    
                   
                    The_Affair => nrel_actor : JuliaGoldaniTelles;;
                    
                   
                    The_Affair => nrel_actor : LeyaCatlett;;
                    
                   
                    The_Affair => nrel_actor : JoshuaJackson;;
                    
                   
                    The_Affair => nrel_actor : JakeSiciliano;;
                    
                   
                    The_Affair => nrel_actor : OmarMetwally;;
                    
                   
                    The_Affair => nrel_actor : CatalinaSandinoMoreno;;
                    
                   
                    The_Affair => nrel_actor : SanaaLathan;;
                    
                   
                    The_Affair => nrel_actor : AnnaPaquin;;
                    
                   
                    The_Affair => nrel_actor : IrneJacob;;
                    
                  
                  
                  The_Affair
                  =>nrel_keywords: concept_detectif;;
                  