
                  concept_series -> El_Dragón:_Return_of_a_Warrior;;
              
                  El_Dragón:_Return_of_a_Warrior
                  <- sc_node_not_relation;
                  => nrel_main_idtf:
                    [El_Dragón: _Return_of_a_Warrior]
                    (* <- lang_ru;;	*);
                    [El_Dragón:_Return_of_a_Warrior]
                    (* <- lang_en;;	*);;
                  
                  El_Dragón:_Return_of_a_Warrior <-rrel_key_sc_element:...
                  (*
                    <-definition;;
                    =>nrel_main_idtf:
                      [Описание (El_Dragón: _Return_of_a_Warrior)](*<-lang_ru;;*);
                      [Description (El_Dragón:_Return_of_a_Warrior)](*<-lang_en;;*);;
                    <=nrel_using_constants:
                    {
                          concept_series
                    };;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://HTML/El_Dragón:_Return_of_a_Warrior_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
                      ->rrel_example: "file://HTML/El_Dragón:_Return_of_a_Warrior_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                  *);;
                  
                  El_Dragón:_Return_of_a_Warrior <-rrel_key_sc_element:...
                  (*
                    <-illustration;;
                    =>nrel_main_idtf:
                      [Рис. (El_Dragón: _Return_of_a_Warrior)](*<-lang_ru;;*);
                      [Pic. (El_Dragón:_Return_of_a_Warrior)](*<-lang_en;;*);;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://IMG/El_Dragón:_Return_of_a_Warrior.jpg"(*=>nrel_format:format_jpg;;*);;
                    *);;
                  *);;
                  
                  El_Dragón:_Return_of_a_Warrior => nrel_production_country : Usa;;
                  
                  concept_calendar_date -> 2019;;
                  2019 => nrel_main_idtf : [2019 год](*<-lang_ru;;*);;
                  2019 => nrel_main_idtf : [year of 2019](*<-lang_en;;*);;
                  El_Dragón:_Return_of_a_Warrior => nrel_production_year : 2019;;
                  
                  value -> 1;;
                  El_Dragón:_Return_of_a_Warrior => nrel_num_of_seasons: 1;;
                  value -> 38;;
                  El_Dragón:_Return_of_a_Warrior => nrel_num_of_episodes: 38;;
                  
                  value -> 5;;
                  El_Dragón:_Return_of_a_Warrior => nrel_no_countries : 5;;
                  
                  value -> 10;;
                  El_Dragón:_Return_of_a_Warrior => nrel_viewers_in_millions: 10;;
                  
                  El_Dragón:_Return_of_a_Warrior => nrel_age_rating: concept_PG12;;
                  
                  
                  El_Dragón:_Return_of_a_Warrior
                  =>nrel_keywords: concept_detectif;;
                  