
                  concept_series -> Watchmen:_The_Motion_Comic;;
              
                  Watchmen:_The_Motion_Comic
                  <- sc_node_not_relation;
                  => nrel_main_idtf:
                    [Watchmen: _The_Motion_Comic]
                    (* <- lang_ru;;	*);
                    [Watchmen:_The_Motion_Comic]
                    (* <- lang_en;;	*);;
                  
                  Watchmen:_The_Motion_Comic <-rrel_key_sc_element:...
                  (*
                    <-definition;;
                    =>nrel_main_idtf:
                      [Описание (Watchmen: _The_Motion_Comic)](*<-lang_ru;;*);
                      [Description (Watchmen:_The_Motion_Comic)](*<-lang_en;;*);;
                    <=nrel_using_constants:
                    {
                          concept_series
                    };;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://HTML/Watchmen:_The_Motion_Comic_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
                      ->rrel_example: "file://HTML/Watchmen:_The_Motion_Comic_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                  *);;
                  
                  Watchmen:_The_Motion_Comic <-rrel_key_sc_element:...
                  (*
                    <-illustration;;
                    =>nrel_main_idtf:
                      [Рис. (Watchmen: _The_Motion_Comic)](*<-lang_ru;;*);
                      [Pic. (Watchmen:_The_Motion_Comic)](*<-lang_en;;*);;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://IMG/Watchmen:_The_Motion_Comic.jpg"(*=>nrel_format:format_jpg;;*);;
                    *);;
                  *);;
                  
                  Watchmen:_The_Motion_Comic => nrel_production_country : Usa;;
                  
                  concept_calendar_date -> 2008;;
                  2008 => nrel_main_idtf : [2008 год](*<-lang_ru;;*);;
                  2008 => nrel_main_idtf : [year of 2008](*<-lang_en;;*);;
                  Watchmen:_The_Motion_Comic => nrel_production_year : 2008;;
                  
                  value -> 1;;
                  Watchmen:_The_Motion_Comic => nrel_num_of_seasons: 1;;
                  value -> 12;;
                  Watchmen:_The_Motion_Comic => nrel_num_of_episodes: 12;;
                  
                  value -> 13;;
                  Watchmen:_The_Motion_Comic => nrel_no_countries : 13;;
                  
                  value -> 9;;
                  Watchmen:_The_Motion_Comic => nrel_viewers_in_millions: 9;;
                  
                  Watchmen:_The_Motion_Comic => nrel_age_rating: concept_PG12;;
                  
                    Watchmen:_The_Motion_Comic => nrel_actor : TomStechschulte;;
                    
                  
                  
                  Watchmen:_The_Motion_Comic
                  =>nrel_keywords: concept_detectif;;
                  