
                  concept_series -> Wentworth;;
              
                  Wentworth
                  <- sc_node_not_relation;
                  => nrel_main_idtf:
                    [Wentworth]
                    (* <- lang_ru;;	*);
                    [Wentworth]
                    (* <- lang_en;;	*);;
                  
                  Wentworth <-rrel_key_sc_element:...
                  (*
                    <-definition;;
                    =>nrel_main_idtf:
                      [Описание (Wentworth)](*<-lang_ru;;*);
                      [Description (Wentworth)](*<-lang_en;;*);;
                    <=nrel_using_constants:
                    {
                          concept_series
                    };;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://HTML/Wentworth_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
                      ->rrel_example: "file://HTML/Wentworth_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                  *);;
                  
                  Wentworth <-rrel_key_sc_element:...
                  (*
                    <-illustration;;
                    =>nrel_main_idtf:
                      [Рис. (Wentworth)](*<-lang_ru;;*);
                      [Pic. (Wentworth)](*<-lang_en;;*);;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://IMG/Wentworth.jpg"(*=>nrel_format:format_jpg;;*);;
                    *);;
                  *);;
                  
                  Wentworth => nrel_production_country : Usa;;
                  
                  concept_calendar_date -> 2013;;
                  2013 => nrel_main_idtf : [2013 год](*<-lang_ru;;*);;
                  2013 => nrel_main_idtf : [year of 2013](*<-lang_en;;*);;
                  Wentworth => nrel_production_year : 2013;;
                  
                  value -> 7;;
                  Wentworth => nrel_num_of_seasons: 7;;
                  value -> 80;;
                  Wentworth => nrel_num_of_episodes: 80;;
                  
                  value -> 6;;
                  Wentworth => nrel_no_countries : 6;;
                  
                  value -> 11;;
                  Wentworth => nrel_viewers_in_millions: 11;;
                  
                  Wentworth => nrel_age_rating: concept_PG12;;
                  
                    Wentworth => nrel_actor : CeliaIreland;;
                    
                   
                    Wentworth => nrel_actor : RobbieMagasiva;;
                    
                   
                    Wentworth => nrel_actor : KatrinaMilosevic;;
                    
                   
                    Wentworth => nrel_actor : KateAtkinson;;
                    
                   
                    Wentworth => nrel_actor : NicoleDaSilva;;
                    
                   
                    Wentworth => nrel_actor : ShareenaClanton;;
                    
                   
                    Wentworth => nrel_actor : PamelaRabe;;
                    
                   
                    Wentworth => nrel_actor : DanielleCormack;;
                    
                   
                    Wentworth => nrel_actor : TammyMacIntosh;;
                    
                   
                    Wentworth => nrel_actor : KateJenkinson;;
                    
                   
                    Wentworth => nrel_actor : BernardCurry;;
                    
                   
                    Wentworth => nrel_actor : SocratisOtto;;
                    
                   
                    Wentworth => nrel_actor : AaronJeffery;;
                    
                   
                    Wentworth => nrel_actor : SigridThornton;;
                    
                   
                    Wentworth => nrel_actor : RarriwuyHick;;
                    
                   
                    Wentworth => nrel_actor : LeahPurcell;;
                    
                   
                    Wentworth => nrel_actor : SusiePorter;;
                    
                   
                    Wentworth => nrel_actor : LeeannaWalsman;;
                    
                   
                    Wentworth => nrel_actor : KrisMcQuade;;
                    
                   
                    Wentworth => nrel_actor : CatherineMcClements;;
                    
                  
                  
                  Wentworth
                  =>nrel_keywords: concept_detectif;;
                  