
                  concept_series -> Z_Nation;;
              
                  Z_Nation
                  <- sc_node_not_relation;
                  => nrel_main_idtf:
                    [Z_Nation]
                    (* <- lang_ru;;	*);
                    [Z_Nation]
                    (* <- lang_en;;	*);;
                  
                  Z_Nation <-rrel_key_sc_element:...
                  (*
                    <-definition;;
                    =>nrel_main_idtf:
                      [Описание (Z_Nation)](*<-lang_ru;;*);
                      [Description (Z_Nation)](*<-lang_en;;*);;
                    <=nrel_using_constants:
                    {
                          concept_series
                    };;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://HTML/Z_Nation_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
                      ->rrel_example: "file://HTML/Z_Nation_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                  *);;
                  
                  Z_Nation <-rrel_key_sc_element:...
                  (*
                    <-illustration;;
                    =>nrel_main_idtf:
                      [Рис. (Z_Nation)](*<-lang_ru;;*);
                      [Pic. (Z_Nation)](*<-lang_en;;*);;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://IMG/Z_Nation.jpg"(*=>nrel_format:format_jpg;;*);;
                    *);;
                  *);;
                  
                  Z_Nation => nrel_production_country : Usa;;
                  
                  concept_calendar_date -> 2014;;
                  2014 => nrel_main_idtf : [2014 год](*<-lang_ru;;*);;
                  2014 => nrel_main_idtf : [year of 2014](*<-lang_en;;*);;
                  Z_Nation => nrel_production_year : 2014;;
                  
                  value -> 5;;
                  Z_Nation => nrel_num_of_seasons: 5;;
                  value -> 68;;
                  Z_Nation => nrel_num_of_episodes: 68;;
                  
                  value -> 6;;
                  Z_Nation => nrel_no_countries : 6;;
                  
                  value -> 4;;
                  Z_Nation => nrel_viewers_in_millions: 4;;
                  
                  Z_Nation => nrel_age_rating: concept_PG12;;
                  
                    Z_Nation => nrel_actor : NatZang;;
                    
                   
                    Z_Nation => nrel_actor : RussellHodgkinson;;
                    
                   
                    Z_Nation => nrel_actor : KellitaSmith;;
                    
                   
                    Z_Nation => nrel_actor : KeithAllan;;
                    
                   
                    Z_Nation => nrel_actor : AnastasiaBaranova;;
                    
                   
                    Z_Nation => nrel_actor : DJQualls;;
                    
                   
                    Z_Nation => nrel_actor : PisayPao;;
                    
                   
                    Z_Nation => nrel_actor : GracePhipps;;
                    
                   
                    Z_Nation => nrel_actor : RamonaYoung;;
                    
                   
                    Z_Nation => nrel_actor : SydneyViengluang;;
                    
                   
                    Z_Nation => nrel_actor : NatalieJongjaroenlarp;;
                    
                   
                    Z_Nation => nrel_actor : MattCedeo;;
                    
                   
                    Z_Nation => nrel_actor : KatyOBrian;;
                    
                   
                    Z_Nation => nrel_actor : MichaelWelch;;
                    
                   
                    Z_Nation => nrel_actor : EmilioRivera;;
                    
                   
                    Z_Nation => nrel_actor : TomEverettScott;;
                    
                   
                    Z_Nation => nrel_actor : JosephGatt;;
                    
                   
                    Z_Nation => nrel_actor : TaraHolt;;
                    
                   
                    Z_Nation => nrel_actor : LydiaHearst;;
                    
                   
                    Z_Nation => nrel_actor : HoldenGoyette;;
                    
                   
                    Z_Nation => nrel_actor : HenryRollins;;
                    
                   
                    Z_Nation => nrel_actor : MarioVanPeebles;;
                    
                   
                    Z_Nation => nrel_actor : HaroldPerrineau;;
                    
                  
                  
                  Z_Nation
                  =>nrel_keywords: concept_detectif;;
                  