
                  concept_series -> Zoo;;
              
                  Zoo
                  <- sc_node_not_relation;
                  => nrel_main_idtf:
                    [Зоопарк]
                    (* <- lang_ru;;	*);
                    [Zoo]
                    (* <- lang_en;;	*);;
                  
                  Zoo <-rrel_key_sc_element:...
                  (*
                    <-definition;;
                    =>nrel_main_idtf:
                      [Описание (Зоопарк)](*<-lang_ru;;*);
                      [Description (Zoo)](*<-lang_en;;*);;
                    <=nrel_using_constants:
                    {
                          concept_series
                    };;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://HTML/Zoo_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
                      ->rrel_example: "file://HTML/Zoo_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                  *);;
                  
                  Zoo <-rrel_key_sc_element:...
                  (*
                    <-illustration;;
                    =>nrel_main_idtf:
                      [Рис. (Зоопарк)](*<-lang_ru;;*);
                      [Pic. (Zoo)](*<-lang_en;;*);;
                    <=nrel_sc_text_translation:...
                    (*
                      ->rrel_example: "file://IMG/Zoo.jpg"(*=>nrel_format:format_jpg;;*);;
                    *);;
                  *);;
                  
                  Zoo => nrel_production_country : Usa;;
                  
                  concept_calendar_date -> 2015;;
                  2015 => nrel_main_idtf : [2015 год](*<-lang_ru;;*);;
                  2015 => nrel_main_idtf : [year of 2015](*<-lang_en;;*);;
                  Zoo => nrel_production_year : 2015;;
                  
                  value -> 3;;
                  Zoo => nrel_num_of_seasons: 3;;
                  value -> 39;;
                  Zoo => nrel_num_of_episodes: 39;;
                  
                  value -> 14;;
                  Zoo => nrel_no_countries : 14;;
                  
                  value -> 5;;
                  Zoo => nrel_viewers_in_millions: 5;;
                  
                  Zoo => nrel_age_rating: concept_PG12;;
                  
                    Zoo => nrel_actor : NonsoAnozie;;
                    
                   
                    Zoo => nrel_actor : KristenConnolly;;
                    
                   
                    Zoo => nrel_actor : JamesWolk;;
                    
                   
                    Zoo => nrel_actor : BillyBurke;;
                    
                   
                    Zoo => nrel_actor : AlyssaDiaz;;
                    
                   
                    Zoo => nrel_actor : JoshSalatin;;
                    
                   
                    Zoo => nrel_actor : NoraArnezeder;;
                    
                   
                    Zoo => nrel_actor : GracieDzienny;;
                    
                  
                  
                  Zoo
                  =>nrel_keywords: concept_detectif;;
                  