concept_authors_cinema <- sc_node_not_relation;

=> nrel_main_idtf:[авторское кино] (* <- lang_ru;; *);
=> nrel_idtf:[author's cinema] (* <- lang_en;; *);

<- rrel_key_sc_element: 
        ... 
        (*
            <- definition;;
			=> nrel_main_idtf: [Опр. (авторское кино)] (* <- lang_ru;; *);
							   [Def. (authors cinema)] (* <- lang_en;; *);;
			<=nrel_using_constants:
			{
				concept_cinema;
				concept_main_producer
			};;
			<= nrel_sc_text_translation: ...(*
				-> rrel_example: "file://HTML/concept_authors_cinema_def_ru.html" (*<-lang_ru;; =>nrel_format:format_html;;*);;
				-> rrel_example: "file://HTML/concept_authors_cinema_def_en.html" (*<-lang_en;; =>nrel_format:format_html;;*);;
			*);;
		*);

<- rrel_key_sc_element:
	...(*
		<- sc_statement;;
		=> nrel_idtf: [Утв.(кино, продюссерское кино)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...(*
			-> rrel_example: [Авторскому кино противопоставляют продюсерское кино.](*<- lang_ru;;*);;
			*);;
*);

 <= nrel_inclusion: concept_film;;
