concept_company_chairman<- sc_node_not_relation;

=> nrel_main_idtf:[председатель компании] (* <- lang_ru;; *);
=> nrel_idtf:[company chairmany] (* <- lang_en;; *);

<- rrel_key_sc_element: 
        ... 
        (*
            <- definition;;
			=> nrel_main_idtf: [Опр. (председатель компании)] (* <- lang_ru;; *);
							   [Def. (company chairman)] (* <- lang_en;; *);;
			<= nrel_sc_text_translation: ...(*
				-> rrel_example: "file://HTML/concept_company_chairman_def_ru.html" (*<-lang_ru;; =>nrel_format:format_html;;*);;
				-> rrel_example: "file://HTML/concept_company_chairman_def_en.html" (*<-lang_en;; =>nrel_format:format_html;;*);;
			*);;
		*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (председатель компании)](*<-lang_ru;;*);
		[Pic. (company chairman)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/concept_company_chairman.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
