concept_cartoon_shooting <- sc_node_not_relation;

=> nrel_main_idtf:[мультипликационная съемка] (* <- lang_ru;; *);
=> nrel_idtf:[cartoon shooting ] (* <- lang_en;; *);

<- rrel_key_sc_element: 
        ... 
        (*
            <- definition;;
			=> nrel_main_idtf: [Опр. (мультипликационная съемка)] (* <- lang_ru;; *);
							   [Def. (cartoon shooting )] (* <- lang_en;; *);;
<=nrel_using_constants:
			{
				concept_frame;
				concept_cinefilm
			};;
			<= nrel_sc_text_translation: ...(*
				-> rrel_example: "file://HTML/concept_cartoon_shooting_def_ru.html" (*<-lang_ru;; =>nrel_format:format_html;;*);;
				-> rrel_example: "file://HTML/concept_cartoon_shooting_def_en.html" (*<-lang_en;; =>nrel_format:format_html;;*);;
			*);;
		*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (мультипликационная съемка)](*<-lang_ru;;*);
		[Pic. (cartoon shooting )](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/concept_cartoon_shooting.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
