concept_format <- sc_node_not_relation;

=> nrel_main_idtf:[формат] (* <- lang_ru;; *);
=> nrel_idtf:[format] (* <- lang_en;; *);

<- rrel_key_sc_element: 
        ... 
        (*
            <- definition;;
			=> nrel_main_idtf: [Опр. (формат)] (* <- lang_ru;; *);
							   [Def. (format)] (* <- lang_en;; *);;
			<=nrel_using_constants:
			{
				concept_cinema;
				concept_frame
			};;
			<= nrel_sc_text_translation: ...(*
				-> rrel_example: "file://HTML/concept_format_def_ru.html" (*<-lang_ru;; =>nrel_format:format_html;;*);;
				-> rrel_example: "file://HTML/concept_format_def_en.html" (*<-lang_en;; =>nrel_format:format_html;;*);;
			*);;
		*);;
