concept_videocamera <- sc_node_not_relation;

=> nrel_main_idtf:[видеокамера] (* <- lang_ru;; *);
=> nrel_idtf:[videocamera] (* <- lang_en;; *);

<- rrel_key_sc_element: 
        ... 
        (*
            <- definition;;
			=> nrel_main_idtf: [Опр. (видеокамера)] (* <- lang_ru;; *);
							   [Def. (videocamera)] (* <- lang_en;; *);;
			<= nrel_sc_text_translation: ...(*
				-> rrel_example: "file://HTML/concept_videocamera_def_ru.html" (*<-lang_ru;; =>nrel_format:format_html;;*);;
				-> rrel_example: "file://HTML/concept_videocamera_def_en.html" (*<-lang_en;; =>nrel_format:format_html;;*);;
			*);;
		*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (видеокамера)](*<-lang_ru;;*);
		[Pic. (videocamera)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/concept_videocamera.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;