concept_film_studio_Walt_Disney_Pictures <- sc_node_not_relation;

=> nrel_main_idtf:[киностудия Walt Disney Pictures ] (* <- lang_ru;; *);
=> nrel_idtf:[film studio Walt Disney Pictures] (* <- lang_en;; *);

<- rrel_key_sc_element: 
        ... 
        (*
            <- definition;;
			=> nrel_main_idtf: [Высказывание (киностудия Walt Disney Pictures)] (* <- lang_ru;; *);
							   [Statement(film studio Walt Disney Pictures)] (* <- lang_en;; *);;
			<=nrel_using_constants:
			{
				concept_film_studio;
				concept_The_Walt_Disney_Company
			};;
			<= nrel_sc_text_translation: ...(*
				-> rrel_example: "file://HTML/concept_film_studio_Walt_Disney_Pictures_def_ru.html" (*<-lang_ru;; =>nrel_format:format_html;;*);;
				-> rrel_example: "file://HTML/concept_film_studio_Walt_Disney_Pictures_def_en.html" (*<-lang_en;; =>nrel_format:format_html;;*);;
			*);;
		*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (киностудия Walt Disney Pictures)](*<-lang_ru;;*);
		[Pic. (film studio Walt Disney Pictures)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/concept_film_studio_Walt_Disney_Pictures.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
<-concept_film_studio;;
