concept_broadcasting <- sc_node_not_relation;

=> nrel_main_idtf:[телерадиовещание] (* <- lang_ru;; *);
=> nrel_idtf:[broadcasting] (* <- lang_en;; *);

<- rrel_key_sc_element: 
        ... 
        (*
            <- definition;;
			=> nrel_main_idtf: [Опр. (телерадиовещание)] (* <- lang_ru;; *);
							   [Def. (broadcasting)] (* <- lang_en;; *);;
			<= nrel_sc_text_translation: ...(*
				-> rrel_example: "file://HTML/concept_broadcasting_def_ru.html" (*<-lang_ru;; =>nrel_format:format_html;;*);;
				-> rrel_example: "file://HTML/concept_broadcasting_def_en.html" (*<-lang_en;; =>nrel_format:format_html;;*);;
			*);;
		*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (телерадиовещание)](*<-lang_ru;;*);
		[Pic. (broadcasting)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/concept_broadcasting.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;