concept_frame <- sc_node_not_relation;

=> nrel_main_idtf:[кадр] (* <- lang_ru;; *);
=> nrel_idtf:[frame] (* <- lang_en;; *);

<- rrel_key_sc_element: 
        ... 
        (*
            <- definition;;
			=> nrel_main_idtf: [Опр. (кадр)] (* <- lang_ru;; *);
							   [Def. (frame)] (* <- lang_en;; *);;
			<=nrel_using_constants:
			{
				concept_video_sequence;
				concept_cinefilm
			};;
			<= nrel_sc_text_translation: ...(*
				-> rrel_example: "file://HTML/concept_frame_def_ru.html" (*<-lang_ru;; =>nrel_format:format_html;;*);;
				-> rrel_example: "file://HTML/concept_frame_def_en.html" (*<-lang_en;; =>nrel_format:format_html;;*);;
			*);;
		*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (кадр)](*<-lang_ru;;*);
		[Pic. (frame)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/concept_frame.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;