concept_character <- sc_node_not_relation;

=> nrel_main_idtf:[персонаж] (* <- lang_ru;; *);
=> nrel_idtf:[character] (* <- lang_en;; *);

<- rrel_key_sc_element: 
        ... 
        (*
            <- definition;;
			=> nrel_main_idtf: [Опр. (персонаж)] (* <- lang_ru;; *);
							   [Def. (character)] (* <- lang_en;; *);;
			<=nrel_using_constants:
			{
				concept_film
			};;
			<= nrel_sc_text_translation: ...(*
				-> rrel_example: "file://HTML/concept_character_def_ru.html" (*<-lang_ru;; =>nrel_format:format_html;;*);;
				-> rrel_example: "file://HTML/concept_character_def_en.html" (*<-lang_en;; =>nrel_format:format_html;;*);;
			*);;
		*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (персонаж)](*<-lang_ru;;*);
		[Pic. (character)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/concept_character.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;