concept_cinefilm <- sc_node_not_relation;

=> nrel_main_idtf:[кинопленка] (* <- lang_ru;; *);
=> nrel_idtf:[cinefilm] (* <- lang_en;; *);

<- rrel_key_sc_element: 
        ... 
        (*
            <- definition;;
			=> nrel_main_idtf: [Опр. (кинопленка)] (* <- lang_ru;; *);
							   [Def. (cinefilm)] (* <- lang_en;; *);;
			<=nrel_using_constants:
			{
				concept_filming;
				concept_audio_record
			};;
			<= nrel_sc_text_translation: ...(*
				-> rrel_example: "file://HTML/concept_cinefilm_def_ru.html" (*<-lang_ru;; =>nrel_format:format_html;;*);;
				-> rrel_example: "file://HTML/concept_cinefilm_def_en.html" (*<-lang_en;; =>nrel_format:format_html;;*);;
			*);;
		*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (кинопленка)](*<-lang_ru;;*);
		[Pic. (cinefilm)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/concept_cinefilm.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;