concept_record_label<- sc_node_not_relation;

=> nrel_main_idtf:[лейбл звукозаписи] (* <- lang_ru;; *);
=> nrel_idtf:[record label] (* <- lang_en;; *);

<- rrel_key_sc_element: 
        ... 
        (*
            <- definition;;
			=> nrel_main_idtf: [Опр. (лейбл звукозаписи)] (* <- lang_ru;; *);
							   [Def. (record label)] (* <- lang_en;; *);;
			<=nrel_using_constants:
			{
				concept_company
			};;
			<= nrel_sc_text_translation: ...(*
				-> rrel_example: "file://HTML/concept_record_label_def_ru.html" (*<-lang_ru;; =>nrel_format:format_html;;*);;
				-> rrel_example: "file://HTML/concept_record_label_def_en.html" (*<-lang_en;; =>nrel_format:format_html;;*);;
			*);;
		*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (лейбл звукозаписи)](*<-lang_ru;;*);
		[Pic. (record label)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/concept_record_label.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;