concept_producer_cinema <- sc_node_not_relation;

=> nrel_main_idtf:[продюсерское кино] (* <- lang_ru;; *);
=> nrel_idtf:[producer cinema] (* <- lang_en;; *);

<- rrel_key_sc_element: 
        ... 
        (*
            <- definition;;
			=> nrel_main_idtf: [Опр. (продюсерское кино)] (* <- lang_ru;; *);
							   [Def. (producer cinema)] (* <- lang_en;; *);;
			<=nrel_using_constants:
			{
				concept_film;
				concept_producer;
 				concept_main_producer;
				concept_screenwriter
			};;
			<= nrel_sc_text_translation: ...(*
				-> rrel_example: "file://HTML/concept_producer_cinema_def_ru.html" (*<-lang_ru;; =>nrel_format:format_html;;*);;
				-> rrel_example: "file://HTML/concept_producer_cinema_def_en.html" (*<-lang_en;; =>nrel_format:format_html;;*);;
			*);;
		*);

<- rrel_key_sc_element:
	...(*
		<- sc_statement;;
		=> nrel_idtf: [Утв.(кино, авторское кино)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...(*
			-> rrel_example: [Продюсерскому кино противопоставляют авторское кино.](*<- lang_ru;;*);;
			*);;
*);

 <= nrel_inclusion: concept_film;;
