concept_Warcraft
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Варкрафт]
	(* <- lang_ru;;	*);
	[Warcraft]
	(* <- lang_en;;	*);
	
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Варкрафт)](*<-lang_ru;;*);
		[Description (Warcraft)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_film
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Варкрафт.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Warcraft.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	
	
=>nrel_keywords: concept_antihero;
=>nrel_keywords: concept_magic;
=>nrel_keywords: concept_ambiguous_villain;	
=>nrel_age_rating: concept_PG12;;	
