concept_Zootopia
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Зверополис]
	(* <- lang_ru;;	*);
	[Zootopia]
	(* <- lang_en;;	*);
	
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Зверополис)](*<-lang_ru;;*);
		[Description (Zootopia)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_film
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Зверополис.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Zootopia.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	
	
	

=>nrel_keywords: concept_anthropomorphism;
=>nrel_keywords: concept_fraud;
=>nrel_keywords: concept_bulling;	
=>nrel_age_rating: concept_PG6;;	
