concept_Gods_of_Egypt
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Боги Египта]
	(* <- lang_ru;;	*);
	[Gods of Egypt]
	(* <- lang_en;;	*);
	
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Боги Египта)](*<-lang_ru;;*);
		[Description (Gods of Egypt)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_film
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Боги Египта.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Gods of Egypt.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	
	
	

=>nrel_keywords: concept_courage;
=>nrel_keywords: concept_antihero;
=>nrel_keywords: concept_immortality;	
=>nrel_age_rating: concept_PG16;;	