concept_film_Deadpool
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Дэдпул]
	(* <- lang_ru;;	*);
	[Deadpool]
	(* <- lang_en;;	*);
	
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Дэдпул)](*<-lang_ru;;*);
		[Description (Deadpool)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_film
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Дэдпул.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Deadpool.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	
	
	

=>nrel_keywords: concept_antihero;
=>nrel_keywords: concept_violence;
=>nrel_keywords: concept_immortality;	
=>nrel_age_rating: concept_PG18;;	