concept_Fantastic_Beasts_and_Where_to_Find_Them
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Фантастические твари и где они обитают]
	(* <- lang_ru;;	*);
	[Fantastic Beasts and Where to Find Them]
	(* <- lang_en;;	*);
	
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Фантастические твари и где они обитают)](*<-lang_ru;;*);
		[Description (Fantastic Beasts and Where to Find Them](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_film
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Фантастические твари и где они обитают.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Fantastic Beasts and Where to Find Them.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	
	
	

=>nrel_keywords: concept_magic;
=>nrel_keywords: concept_violence;
=>nrel_keywords: concept_ambiguous_villain;	
=>nrel_age_rating: concept_PG16;;	