concept_Me_Before_You
<- sc_node_not_relation;
=> nrel_main_idtf:
	[До встречи с тобой]
	(* <- lang_ru;;	*);
	[Me Before You]
	(* <- lang_en;;	*);
	
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (До встречи с тобой)](*<-lang_ru;;*);
		[Description (Me Before You)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_film
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/До встречи с тобой.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Me Before You.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	
	
	

=>nrel_keywords: concept_disability;
=>nrel_keywords: concept_wedding;
=>nrel_keywords: concept_depression;	
=>nrel_age_rating: concept_PG16;;	