concept_The_Jungle_Book
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Книга джунглей]
	(* <- lang_ru;;	*);
	[The Jungle Book]
	(* <- lang_en;;	*);
	
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Книга джунглей)](*<-lang_ru;;*);
		[Description (The Jungle Book)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_film
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Книга джунглей.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/The Jungle Book.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	
	
	

=>nrel_keywords: concept_courage;
=>nrel_keywords: concept_jungle;
=>nrel_keywords: concept_friendship;	
=>nrel_age_rating: concept_PG16;;	