concept_Inferno
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Инферно]
	(* <- lang_ru;;	*);
	[Inferno]
	(* <- lang_en;;	*);
	
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Инферно)](*<-lang_ru;;*);
		[Description (Inferno)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_film
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Инферно.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Inferno.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	
	
	

=>nrel_keywords: concept_amnesia;
=>nrel_keywords: concept_hell;
=>nrel_keywords: concept_car_accident;	
=>nrel_age_rating: concept_PG16;;	