concept_Doctor_Strange
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Доктор Стрэндж]
	(* <- lang_ru;;	*);
	[Doctor Strange]
	(* <- lang_en;;	*);
	
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Доктор Стрэндж)](*<-lang_ru;;*);
		[Description (Doctor Strange)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_film
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Доктор Стрэндж.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Doctor Strange.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	
	
	

=>nrel_keywords: concept_antihero;
=>nrel_keywords: concept_ambiguous_villain;
=>nrel_keywords: concept_amulet;	
=>nrel_age_rating: concept_PG16;;	