<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_palm" shapeColor="0" id="42565040" parent="0" left="0" top="0" right="108.438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="361" y="571" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_golden_globus" shapeColor="0" id="43742160" parent="0" left="0" top="0" right="177.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="361" y="519" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_year_of_foundation" shapeColor="0" id="43727392" parent="0" left="0" top="0" right="183.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="0" y="555" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ceremony" shapeColor="0" id="43572688" parent="0" left="0" top="0" right="145.297" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="285" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_event" shapeColor="0" id="43814048" parent="0" left="0" top="0" right="114.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_founder" shapeColor="0" id="43796928" parent="0" left="0" top="0" right="103" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="15" y="660" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_statuette" shapeColor="0" id="43779888" parent="0" left="0" top="0" right="140.578" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="315" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_guild" shapeColor="0" id="43773120" parent="0" left="0" top="0" right="110.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="375" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_country_of_award" shapeColor="0" id="43760160" parent="0" left="0" top="0" right="173.422" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="15" y="615" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_explored_relation" shapeColor="0" id="43738016" parent="0" left="0" top="0" right="168.719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-45" y="105" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_nomination" shapeColor="0" id="43709968" parent="0" left="0" top="0" right="126.422" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="0" y="330" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_prize" shapeColor="0" id="43693152" parent="0" left="0" top="0" right="79.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="0" y="270" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_be_jury" shapeColor="0" id="43676128" parent="0" left="0" top="0" right="97.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="0" y="375" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_prize_fund" shapeColor="0" id="43658592" parent="0" left="0" top="0" right="120.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="0" y="465" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_location" shapeColor="0" id="43641952" parent="0" left="0" top="0" right="102.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="0" y="495" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_be_awarded" shapeColor="0" id="43623408" parent="0" left="0" top="0" right="132.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="0" y="420" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_not_maximum_studied_object_class" shapeColor="0" id="43606880" parent="0" left="0" top="0" right="299.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570" y="240" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_festival" shapeColor="0" id="43589920" parent="0" left="0" top="0" right="127.922" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="240" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_date_of_award" shapeColor="0" id="43555664" parent="0" left="0" top="0" right="150.297" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="0" y="225" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_film_award" shapeColor="0" id="43536832" parent="0" left="0" top="0" right="153.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_maximum_studied_object_class" shapeColor="0" id="43512976" parent="0" left="0" top="0" right="268.344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="concept_subj_domain_film_awards" shapeColor="0" id="43495536" parent="0" left="0" top="0" right="257.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="195" haveBus="true" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_type_of_guild" shapeColor="0" id="43405424" parent="0" left="0" top="0" right="141.516" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="15" y="705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_oscar" shapeColor="0" id="43094880" parent="0" left="0" top="0" right="113.922" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42534304" parent="0" id_b="43884080" id_e="42729664" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.608147" dotEBalance="0.645332">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42729664" parent="0" id_b="43885056" id_e="42565040" b_x="0" b_y="0" e_x="361" e_y="571" dotBBalance="0.598711" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44484464" parent="0" id_b="43884080" id_e="43183680" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.530553" dotEBalance="0.591327">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43183680" parent="0" id_b="43885056" id_e="43742160" b_x="0" b_y="0" e_x="361" e_y="519" dotBBalance="0.511684" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42672240" parent="0" id_b="43884080" id_e="43895840" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.418041" dotEBalance="0.570184">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43895840" parent="0" id_b="43885056" id_e="43094880" b_x="0" b_y="0" e_x="360" e_y="465" dotBBalance="0.434327" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43744352" parent="0" id_b="43878752" id_e="43572688" b_x="0" b_y="0" e_x="330" e_y="285" dotBBalance="6.14148e-09" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43726352" parent="0" id_b="43884080" id_e="43857968" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.127061" dotEBalance="0.559006">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43858976" parent="0" id_b="43884080" id_e="43744352" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.0688652" dotEBalance="0.573194">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43883040" parent="0" id_b="43884080" id_e="43882000" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.330747" dotEBalance="0.678733">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43882000" parent="0" id_b="43885056" id_e="43814048" b_x="0" b_y="0" e_x="360" e_y="420" dotBBalance="0.347301" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43880896" parent="0" id_b="43738016" id_e="43869008" b_x="-45" b_y="105" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.455531">
            <points>
                <point x="75" y="285"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43879792" parent="0" id_b="43738016" id_e="43862000" b_x="-45" b_y="105" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.520607">
            <points>
                <point x="60" y="315"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43878752" parent="0" id_b="43885056" id_e="43693152" b_x="0" b_y="0" e_x="0" e_y="270" dotBBalance="0.10556" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43877648" parent="0" id_b="43738016" id_e="43863008" b_x="-45" b_y="105" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.520607">
            <points>
                <point x="45" y="330"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43876544" parent="0" id_b="43738016" id_e="43875504" b_x="-45" b_y="105" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.835267">
            <points>
                <point x="-120" y="390"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43875504" parent="0" id_b="43885056" id_e="43796928" b_x="0" b_y="0" e_x="15" e_y="660" dotBBalance="0.734085" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43874400" parent="0" id_b="43738016" id_e="43726624" b_x="-45" b_y="105" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.455531">
            <points>
                <point x="30" y="345"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43873296" parent="0" id_b="43738016" id_e="43863776" b_x="-45" b_y="105" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.585683">
            <points>
                <point x="0" y="360"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43872192" parent="0" id_b="43738016" id_e="43864928" b_x="-45" b_y="105" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.650759">
            <points>
                <point x="-45" y="390"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43871088" parent="0" id_b="43738016" id_e="43870048" b_x="-45" b_y="105" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.904872">
            <points>
                <point x="-75" y="390"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43870048" parent="0" id_b="43885056" id_e="43760160" b_x="0" b_y="0" e_x="15" e_y="615" dotBBalance="0.661563" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43869008" parent="0" id_b="43885056" id_e="43709968" b_x="0" b_y="0" e_x="0" e_y="330" dotBBalance="0.202256" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43726624" parent="0" id_b="43885056" id_e="43658592" b_x="0" b_y="0" e_x="0" e_y="465" dotBBalance="0.419823" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43864928" parent="0" id_b="43885056" id_e="43727392" b_x="0" b_y="0" e_x="0" e_y="555" dotBBalance="0.564867" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43863776" parent="0" id_b="43885056" id_e="43641952" b_x="0" b_y="0" e_x="0" e_y="495" dotBBalance="0.468171" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43863008" parent="0" id_b="43885056" id_e="43623408" b_x="0" b_y="0" e_x="0" e_y="420" dotBBalance="0.347301" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43862000" parent="0" id_b="43885056" id_e="43676128" b_x="0" b_y="0" e_x="0" e_y="375" dotBBalance="0.274778" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43860992" parent="0" id_b="43606880" id_e="43859984" b_x="570" b_y="240" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.372671">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43859984" parent="0" id_b="43885056" id_e="43589920" b_x="0" b_y="0" e_x="330" e_y="240" dotBBalance="0.0572119" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43857968" parent="0" id_b="43885056" id_e="43779888" b_x="0" b_y="0" e_x="330" e_y="315" dotBBalance="0.178082" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43855664" parent="0" id_b="43884080" id_e="43854656" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.243453" dotEBalance="0.559006">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43854656" parent="0" id_b="43862000" id_e="43773120" b_x="0" b_y="0" e_x="330" e_y="375" dotBBalance="2.32083e-08" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43853648" parent="0" id_b="43885056" id_e="43555664" b_x="0" b_y="0" e_x="0" e_y="225" dotBBalance="0.0330379" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43852640" parent="0" id_b="43738016" id_e="43878752" b_x="-45" b_y="105" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.585683">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43851632" parent="0" id_b="43738016" id_e="43853648" b_x="-45" b_y="105" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.715835">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43850624" parent="0" id_b="43495536" id_e="43536832" b_x="240" b_y="195" e_x="90" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43849616" parent="0" id_b="43512976" id_e="43850624" b_x="165" b_y="90" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43848800" parent="0" id_b="43885056" id_e="43405424" b_x="0" b_y="0" e_x="15" e_y="705" dotBBalance="0.806608" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43847664" parent="0" id_b="43738016" id_e="43848800" b_x="-45" b_y="105" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.835267">
            <points>
                <point x="-195" y="390"/>
            </points>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="43884080" parent="0" owner="43606880" b_x="570" b_y="249.5" e_x="570" e_y="765">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="43885056" parent="0" owner="43495536" b_x="240" b_y="204.5" e_x="240" e_y="825">
            <points/>
        </bus>
    </staticSector>
</GWF>
