 concept_documentary <- sc_node_not_relation;

 => nrel_main_idtf:[документальный фильм] (* <- lang_ru;; *);
 => nrel_idtf:[документалка] (* <- lang_ru;; *);
 => nrel_idtf:[documentary] (* <- lang_en;; *);

 <- rrel_key_sc_element: 
        ... 
        (*
            <- definition;;
			=> nrel_main_idtf: [Опр. (документальный фильм)] (* <- lang_ru;; *);
								[Def. (documentary)] (* <- lang_en;; *);;
			<=nrel_using_constants:
			{
				concept_genre;
				concept_cinematography
			};;
			<= nrel_sc_text_translation: ...(*
				-> rrel_example: "file://HTML/concept_documentary_def_ru.html" (*<-lang_ru;; =>nrel_format:format_html;;*);;
				-> rrel_example: "file://HTML/concept_documentary_def_en.html" (*<-lang_en;; =>nrel_format:format_html;;*);;
			*);;
		*);

 <= nrel_inclusion: concept_genre;;