sc_node_not_relation -> concept_genre;;

concept_genre => nrel_main_idtf:[жанр] (* <- lang_ru;; *);;
concept_genre => nrel_idtf:[genre] (* <- lang_en;; *);;

concept_genre <- rrel_key_sc_element: 
        ... 
        (*
            <- definition;;
			=> nrel_main_idtf: 
				[Опр. (жанр)] (* <- lang_ru;; *);
				[Def. (genre)](* <-lang_en;;*);;
			<= nrel_using_constants: ...
			(*
				-> concept_art;;
				-> concept_piece_of_art;;
			*);;
			<= nrel_sc_text_translation: ... (*
				-> rrel_example: "file://HTML/concept_genre_def_ru.html" (*<-lang_ru;; =>nrel_format:format_html;;*);;
				-> rrel_example: "file://HTML/concept_genre_def_en.html" (*<-lang_en;; =>nrel_format:format_html;;*);;
			*);;
		*);;	
			
