sc_node_not_relation -> concept_biopic;;

concept_biopic => nrel_main_idtf:[биография] (* <- lang_ru;; *);;
concept_biopic => nrel_idtf:[biopic] (* <- lang_en;; *);;

concept_biopic <- rrel_key_sc_element: 
        ... 
        (*
            <- definition;;
			=> nrel_main_idtf: [Опр. (биография)] (* <- lang_ru;; *);;
			<=nrel_using_constants:
			{
				concept_cinematography;
				concept_piece_of_art
			};;
			<= nrel_sc_text_translation: ...(*
				-> rrel_example: "file://HTML/concept_biopic_def_ru.html" (*<-lang_ru;; =>nrel_format:format_html;;*);;
				-> rrel_example: "file://HTML/concept_biopic_def_en.html" (*<-lang_en;; =>nrel_format:format_html;;*);;
			*);;
		*);;

concept_biopic<= nrel_inclusion: concept_genre;;