sc_node_not_relation -> concept_detective;;

concept_detective => nrel_main_idtf:[детектив] (* <- lang_ru;; *);;
concept_detective => nrel_idtf:[detective] (* <- lang_en;; *);;

concept_detective <- rrel_key_sc_element: 
        ... 
        (*
            <- definition;;
			=> nrel_main_idtf: [Опр. (детектив)] (* <- lang_ru;; *);;
			<=nrel_using_constants:concept_genre;;
			<= nrel_sc_text_translation: ...(*
				-> rrel_example: "file://HTML/concept_detective_def_ru.html" (*<-lang_ru;; =>nrel_format:format_html;;*);;
				-> rrel_example: "file://HTML/concept_detective_def_en.html" (*<-lang_en;; =>nrel_format:format_html;;*);;
			*);;
		*);;

concept_detective <= nrel_inclusion: concept_genre;;