concept_peplum
<-sc_node_not_relation;
=>nrel_main_idtf:
	[пеплум](*<-lang_ru;;*);
	[peplum](*<-lang_en;;*);

 <= nrel_inclusion: concept_genre;

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (пеплум)](*<-lang_ru;;*);
		[Def. (peplum)](*<-lang_en;;*);;
	<=nrel_using_constants:...
	(*
        -> concept_film;;
        -> concept_historical_film;;
	*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_peplum_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_peplum_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;