concept_slasher <-sc_node_not_relation;
=>nrel_main_idtf:
	[слэшер](*<-lang_ru;;*);
	[slasher](*<-lang_en;;*);

 <= nrel_inclusion: concept_genre;

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (слэшер)](*<-lang_ru;;*);
		[Def. (slasher)](*<-lang_en;;*);;
	<=nrel_using_constants:...
	(*
        -> concept_film;;
        -> concept_horror;;
	*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_slasher_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_slasher_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;
