concept_post_apocalyptic_fiction
<-sc_node_not_relation;
=>nrel_main_idtf:
	[пост-апокалипсис](*<-lang_ru;;*);
	[post-apocalyptic fiction](*<-lang_en;;*);

 <= nrel_inclusion: concept_genre;

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (пост-апокалипсис)](*<-lang_ru;;*);
		[Def. (post-apocalyptic fiction)](*<-lang_en;;*);;
	<=nrel_using_constants:...
	(*
        -> concept_film;;
        -> concept_science_fiction;;
	*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_post_apocalyptic_fiction_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_post_apocalyptic_fiction_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;