concept_tragedy -> sc_node_not_relation;

=> nrel_main_idtf:[трагедия] (* <- lang_ru;; *);
=> nrel_idtf:[tragedy] (* <- lang_en;; *);

<- rrel_key_sc_element: 
        ... 
        (*
            <- definition;;
			=> nrel_main_idtf: [Опр. (трагедия)] (* <- lang_ru;; *);
							   [Def. (tragedy)](* <-lang_en;;*);;
			<=nrel_using_constants:
			{
				concept_genre;
				concept_piece_of_art
			};;
			<= nrel_sc_text_translation: ...(*
				-> rrel_example: "file://HTML/concept_tragedy_def_ru.html" (*<-lang_ru;; =>nrel_format:format_html;;*);;
				-> rrel_example: "file://HTML/concept_tragedy_def_en.html" (*<-lang_en;; =>nrel_format:format_html;;*);;
			*);;
		*);
 
/*concept_tragedy <- rrel_key_sc_element:
	...(*
		<- sc_statement;;
		=> nrel_idtf: [Утв.(трагедия)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...(*
			-> [Противоположный жанр трагедии — комедия.](*<- lang_ru;;*);;
			*);;
*);;*/

<= nrel_inclusion: concept_genre;

 => nrel_inclusion: concept_tragicomedy;;