concept_tragicomedy <- sc_node_not_relation;

 => nrel_main_idtf:[трагикомедия] (* <- lang_ru;; *);
 => nrel_idtf:[tragicomedy] (* <- lang_en;; *);

 <- rrel_key_sc_element: 
        ... 
        (*
            <- definition;;
			=> nrel_main_idtf: [Опр. (трагикомедия)] (* <- lang_ru;; *);
							   [Def. (tragicomedy)] (* <- lang_en;; *);;
			<=nrel_using_constants:
			{
				concept_tragedy;
                concept_comedy
			};;
			<= nrel_sc_text_translation: ...(*
				-> rrel_example: "file://HTML/concept_tragicomedy_def_ru.html" (*<-lang_ru;; =>nrel_format:format_html;;*);;
				-> rrel_example: "file://HTML/concept_tragicomedy_def_en.html" (*<-lang_en;; =>nrel_format:format_html;;*);;
			*);;
		*);
 
 <= nrel_inclusion: concept_genre;;