sc_node_not_relation -> concept_piece_of_art;;

concept_piece_of_art => nrel_main_idtf:[произведение искусства] (* <- lang_ru;; *);;
concept_piece_of_art => nrel_idtf:[piece of art] (* <- lang_en;; *);;

concept_piece_of_art <- rrel_key_sc_element: 
        ... 
        (*
            <- definition;;
			=> nrel_main_idtf: [Опр. (произведение искусства)] (* <- lang_ru;; *);;
			<=nrel_using_constants:concept_art;;
			<= nrel_sc_text_translation: ...(*
				-> rrel_example: "file://HTML/concept_piece_of_art_def_ru.html" (*<-lang_ru;; =>nrel_format:format_html;;*);;
				-> rrel_example: "file://HTML/concept_piece_of_art_def_en.html" (*<-lang_en;; =>nrel_format:format_html;;*);;
			*);;
		*);;
 
concept_piece_of_art => nrel_inclusion: concept_film;;