concept_lyrical_comedy <- sc_node_not_relation;

 => nrel_main_idtf:[лирическая комедия] (* <- lang_ru;; *);
 => nrel_idtf:[lyrical comedy] (* <- lang_en;; *);

 <- rrel_key_sc_element: 
        ... 
        (*
            <- definition;;
			=> nrel_main_idtf: [Опр. (лирическая комедия)] (* <- lang_ru;; *);
                               [Def. (lyrical comedy)] (* <- lang_en;; *);;
			<=nrel_using_constants:
            {
                concept_genre;
                concept_comedy;
                concept_cinematograpy
            };;
			<= nrel_sc_text_translation: ...(*
                -> rrel_example: "file://HTML/concept_lyrical_comedy_def_ru.html" (*<-lang_ru;; =>nrel_format:format_html;;*);;
				-> rrel_example: "file://HTML/concept_lyrical_comedy_def_en.html" (*<-lang_en;; =>nrel_format:format_html;;*);;
			*);;
		*);

<= nrel_inclusion: concept_genre;;