concept_adventure <- sc_node_not_relation;

=> nrel_main_idtf:[приключенческий фильм] (* <- lang_ru;; *);
=> nrel_idtf:[adventure film] (* <- lang_en;; *);

<- rrel_key_sc_element: 
        ... 
        (*
            <- definition;;
			=> nrel_main_idtf: [Опр. (приключенческий фильм)] (* <- lang_ru;; *);
							   [Def. (adventure film)] (* <- lang_en;; *);;
			<=nrel_using_constants:
			{
				concept_genre;
				concept_cinematography
			};;
			<= nrel_sc_text_translation: ...(*
				-> rrel_example: "file://HTML/concept_adventure_def_ru.html" (*<-lang_ru;; =>nrel_format:format_html;;*);;
				-> rrel_example: "file://HTML/concept_adventure_def_en.html" (*<-lang_en;; =>nrel_format:format_html;;*);;
			*);;
		*);

 <= nrel_inclusion: concept_genre;

 => nrel_inclusion: concept_western;;