concept_psychodrama <-sc_node_not_relation;
=>nrel_main_idtf:
	[психологическая драма](*<-lang_ru;;*);
	[psychodrama](*<-lang_en;;*);

 <= nrel_inclusion: concept_genre;

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (психологическая драма)](*<-lang_ru;;*);
		[Def. (psychodrama)](*<-lang_en;;*);;
	<=nrel_using_constants:...
	(*
        -> concept_film;;
        -> concept_drama;;
	*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_psychodrama_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_psychodrama_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;
