sc_node_not_relation -> concept_horror;;

concept_horror => nrel_main_idtf:[ужасы] (* <- lang_ru;; *);;
concept_horror => nrel_idtf:[ужастик] (* <- lang_ru;; *);;
concept_horror => nrel_idtf:[хоррор] (* <- lang_ru;; *);;
concept_horror => nrel_idtf:[horror] (* <- lang_en;; *);;

concept_horror <- rrel_key_sc_element: 
        ... 
        (*
            <- definition;;
			=> nrel_main_idtf: [Опр. (ужасы)] (* <- lang_ru;; *);;
			<=nrel_using_constants:concept_genre;;
			<= nrel_sc_text_translation: ...(*
				-> rrel_example: "file://HTML/concept_horror_def_ru.html" (*<-lang_ru;; =>nrel_format:format_html;;*);;
				-> rrel_example: "file://HTML/concept_horror_def_en.html" (*<-lang_en;; =>nrel_format:format_html;;*);;
			*);;
		*);;
 
concept_horror<= nrel_inclusion: concept_genre;;

concept_horror => nrel_inclusion: concept_giallo;;
concept_horror => nrel_inclusion: concept_slasher;;