concept_thriller<-sc_node_not_relation;
=>nrel_main_idtf:
	[триллер](*<-lang_ru;;*);
	[thriller](*<-lang_en;;*);

 <= nrel_inclusion: concept_genre;

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (триллер)](*<-lang_ru;;*);
		[Def. (thriller)](*<-lang_en;;*);;
	<=nrel_using_constants:...
	(*
        -> concept_genre;;
	*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_thriller_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_thriller_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;