sc_node_not_relation -> concept_dystopia;;

concept_dystopia => nrel_main_idtf:[антиутопия] (* <- lang_ru;; *);;
concept_dystopia => nrel_idtf:[dystopia] (* <- lang_en;; *);;

concept_dystopia <- rrel_key_sc_element: 
        ... 
        (*
            <- definition;;
			=> nrel_main_idtf: [Опр. (антиутопия)] (* <- lang_ru;; *);;
			<=nrel_using_constants:concept_genre;;
			<= nrel_sc_text_translation: ...(*
				-> rrel_example: "file://HTML/concept_dystopia_def_ru.html" (*<-lang_ru;; =>nrel_format:format_html;;*);;
				-> rrel_example: "file://HTML/concept_dystopia_def_en.html" (*<-lang_en;; =>nrel_format:format_html;;*);;
			*);;
		*);;

concept_dystopia <= nrel_inclusion: concept_genre;;