concept_disaster_film <-sc_node_not_relation;
=>nrel_main_idtf:
	[фильм-катастрофа](*<-lang_ru;;*);
	[disaster film](*<-lang_en;;*);

 <= nrel_inclusion: concept_genre;

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (фильм-катастрофа)](*<-lang_ru;;*);
		[Def. (disaster film)](*<-lang_en;;*);;
	<=nrel_using_constants:...
	(*
        -> concept_film;;
        -> concept_genre;;
	*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_disaster_film_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_disaster_film_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (фильм-катастрофа)](*<-lang_ru;;*);
		[Pic. (disaster film)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/concept_disaster_film_img.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;