sc_node_not_relation -> concept_screwball_comedy;;

concept_screwball_comedy => nrel_main_idtf:[эксцентрическая комедия] (* <- lang_ru;; *);;
concept_screwball_comedy => nrel_idtf:[screwball comedy] (* <- lang_en;; *);;

concept_screwball_comedy <- rrel_key_sc_element: 
        ... 
        (*
            <- definition;;
			=> nrel_main_idtf: [Опр. (эксцентрическая комедия)] (* <- lang_ru;; *);;
			<=nrel_using_constants: concept_comedy;;
			<= nrel_sc_text_translation: ...(*
				-> [Эксцентрическая комедия - поджанр кинокомедии, для которого свойственно быстрое развертывание действия в непредсказуемом и зачастую неправдоподобном направлении, сопровождаемое 
множеством сюжетных перипетий.]  (*<- lang_ru;;*);;
			*);;
		*);;
 
/*concept_screwball_comedy <- rrel_key_sc_element:
	...(*
		<- sc_statement;;
		=> nrel_idtf: [Утв.(эксцентрическая комедия)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...(*
			-> [В эксцентрических комедиях мужчины часто переодеваются в женщин, персонажи принимают друг друга не за того, кем они являются, и эта путаница растёт как снежный ком с каждой сценой. Характерны фарсовые ситуации с оттенком буффонады. ](*<- lang_ru;;*);;
			*);;
*);;*/

concept_screwball_comedy<= nrel_inclusion: concept_genre;;