sc_node_not_relation -> concept_action;;

concept_action => nrel_main_idtf:[экшн] (* <- lang_ru;; *);;
concept_action => nrel_idtf:[экшен] (* <- lang_ru;; *);;
concept_action => nrel_idtf:[боевик] (* <- lang_ru;; *);;
concept_action => nrel_idtf:[action] (* <- lang_en;; *);;

concept_action <- rrel_key_sc_element: 
        ... 
        (*
            <- definition;;
			=> nrel_main_idtf: [Опр. (экшн)] (* <- lang_ru;; *);;
			<=nrel_using_constants: concept_film;;
			<= nrel_sc_text_translation: ...(*
				-> rrel_example: "file://HTML/concept_action_def_ru.html" (*<-lang_ru;; =>nrel_format:format_html;;*);;
				-> rrel_example: "file://HTML/concept_action_def_en.html" (*<-lang_en;; =>nrel_format:format_html;;*);;
			*);;
		*);;
 
/*concept_action <- rrel_key_sc_element:
	...(*
		<- sc_statement;;
		=> nrel_idtf: [Утв.(боевик, возрастное ограничение)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...(*
			-> rrel_example: [Большинство боевиков обладают возрастным ограничением 16+.](*<- lang_ru;;*);;
			*);;
*);;*/

concept_action <= nrel_inclusion: concept_genre;;