concept_neo_noir<-sc_node_not_relation;
=>nrel_main_idtf:
	[нео-нуар](*<-lang_ru;;*);
	[neo noir](*<-lang_en;;*);

 <= nrel_inclusion: concept_genre;
 <= nrel_inclusion: concept_noir;

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (нео-нуар)](*<-lang_ru;;*);
		[Def. (neo noir)](*<-lang_en;;*);;
	<=nrel_using_constants:...
	(*
        -> concept_genre;;
        -> concept_noir;;
	*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_neo_noir_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_neo_noir_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;