concept_noir<-sc_node_not_relation;
=>nrel_main_idtf:
	[нуар](*<-lang_ru;;*);
	[noir](*<-lang_en;;*);

 <= nrel_inclusion: concept_genre;

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (нуар)](*<-lang_ru;;*);
		[Def. (noir)](*<-lang_en;;*);;
	<=nrel_using_constants:...
	(*
        -> concept_genre;;
	*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_noir_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_noir_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;