concept_trilogy
<-sc_node_not_relation;
=>nrel_main_idtf:
	[трилогия](*<-lang_ru;;*);
	[trilogy](*<-lang_en;;*);

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (трилогия)](*<-lang_ru;;*);
		[Def. (trilogy)](*<-lang_en;;*);;
	<=nrel_using_constants: concept_piece_of_art;;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_trilogy_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_trilogy_def_en.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
	*);;
*);;
