sc_node_not_relation -> concept_fantasy;;

concept_fantasy => nrel_main_idtf:[фэнтези] (* <- lang_ru;; *);;
concept_fantasy => nrel_idtf:[fantasy] (* <- lang_en;; *);;

concept_fantasy <- rrel_key_sc_element: 
        ... 
        (*
            <- definition;;
			=> nrel_main_idtf: [Опр. (фэнтези)] (* <- lang_ru;; *);;
			<=nrel_using_constants:
			{
				concept_genre;
				concept_piece_of_art
			};;
			<= nrel_sc_text_translation: ...(*
				-> rrel_example: "file://HTML/concept_fantasy_def_ru.html" (*<-lang_ru;; =>nrel_format:format_html;;*);;
				-> rrel_example: "file://HTML/concept_fantasy_def_en.html" (*<-lang_en;; =>nrel_format:format_html;;*);;
			*);;
		*);;

concept_fantasy<= nrel_inclusion: concept_genre;;