concept_human -> Aaron_Paul;;

Aaron_Paul
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Аарон Пол]
	(* <- lang_ru;;	*);
	[Aaron Paul Sturtevant]
	(* <- lang_en;;	*);;
	
Aaron_Paul <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Аарон Пол)](*<-lang_ru;;*);
		[Description (Aaron Paul Sturtevant)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_actor
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Aaron_Paul_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Aaron_Paul_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

Aaron_Paul <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Аарон Пол)](*<-lang_ru;;*);
		[Pic. (Aaron Paul Sturtevant)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/Aaron_Paul.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;

concept_calendar_date->1979;;
Aaron_Paul =>nrel_date_of_birth: 1979;;
1979=>nrel_main_idtf:[1979 год](*<-lang_ru;;*);;
1979=>nrel_main_idtf:[year of 1979](*<-lang_en;;*);;

concept_calendar_date->1998;;
Aaron_Paul =>nrel_career_start_date: 1998;;
1998=>nrel_main_idtf:[1998 год](*<-lang_ru;;*);;
1998=>nrel_main_idtf:[year of 1998](*<-lang_en;;*);;

Aaron_Paul =>nrel_cityzenship:Usa;;

