concept_human -> Andrew_Lincoln;;

Andrew_Lincoln
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Эндрю Линкольн]
	(* <- lang_ru;;	*);
	[Andrew Lincoln]
	(* <- lang_en;;	*);;
	
Andrew_Lincoln <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Эндрю Линкольн)](*<-lang_ru;;*);
		[Description (Andrew Lincoln)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_actor
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Andrew_Lincoln_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Andrew_Lincoln_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

Andrew_Lincoln <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Эндрю Линкольн)](*<-lang_ru;;*);
		[Pic. (Andrew Lincoln)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/Andrew_Lincoln.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;

concept_calendar_date->1973;;
Andrew_Lincoln=>nrel_date_of_birth: 1973;;
1973=>nrel_main_idtf:[1973 год](*<-lang_ru;;*);;
1973=>nrel_main_idtf:[year of 1973](*<-lang_en;;*);;

concept_calendar_date->1994;;
Andrew_Lincoln=>nrel_career_start_date: 1994;;
1994=>nrel_main_idtf:[1994 год](*<-lang_ru;;*);;
1994=>nrel_main_idtf:[year of 1994](*<-lang_en;;*);;

Andrew_Lincoln =>nrel_cityzenship:concept_uk;;

