concept_human -> Bobby_Roth;;

Bobby_Roth
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Бобби Рот]
	(* <- lang_ru;;	*);
	[Bobby Roth]
	(* <- lang_en;;	*);;
	
Bobby_Roth <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Бобби Рот)](*<-lang_ru;;*);
		[Description (Bobby Roth)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_producer
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Bobby_Roth_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Bobby_Roth_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

Bobby_Roth <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Бобби Рот)](*<-lang_ru;;*);
		[Pic. (Bobby Roth)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/Bobby_Roth.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;

concept_calendar_date->1950;;
Bobby_Roth=>nrel_date_of_birth: 1950;;
1950=>nrel_main_idtf:[1950 год](*<-lang_ru;;*);;
1950=>nrel_main_idtf:[year of 1950](*<-lang_en;;*);;

concept_calendar_date->1976;;
Bobby_Roth=>nrel_career_start_date: 1976;;
1976=>nrel_main_idtf:[1976 год](*<-lang_ru;;*);;
1976=>nrel_main_idtf:[year of 1976](*<-lang_en;;*);;

Bobby_Roth =>nrel_cityzenship:Usa;;


