concept_human -> Eva_Longoria;;

Eva_Longoria
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Ева Жаклин Лонгория Бастон]
	(* <- lang_ru;;	*);
	[Eva Jacqueline Longoria Baston]
	(* <- lang_en;;	*);;
	
Eva_Longoria <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Ева Жаклин Лонгория Бастон)](*<-lang_ru;;*);
		[Description (Eva Jacqueline Longoria Bastón)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_actor
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Eva_Longoria_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Eva_Longoria_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

Eva_Longoria <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Ева Жаклин Лонгория Бастон)](*<-lang_ru;;*);
		[Pic. (Eva Jacqueline Longoria Bastón)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/Eva_Longoria.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;

concept_calendar_date->1975;;
Eva_Longoria =>nrel_date_of_birth: 1975;;
1975=>nrel_main_idtf:[1975 год](*<-lang_ru;;*);;
1975=>nrel_main_idtf:[year of 1975](*<-lang_en;;*);;

concept_calendar_date->2000;;
Eva_Longoria=>nrel_career_start_date: 2000;;
2000=>nrel_main_idtf:[2000 год](*<-lang_ru;;*);;
2000=>nrel_main_idtf:[year of 2000](*<-lang_en;;*);;

Eva_Longoria =>nrel_cityzenship:Usa;;

