nrel_viewers_in_millions <- sc_node_norole_relation;

=>nrel_main_idtf:
	[number of viewers in millions*](*<-lang_en;;*);
	[количество зрителей, миллионы*](*<-lang_ru;;*);

<-rrel_key_sc_element:... (*
	<-definition;;
	=>nrel_main_idtf:
		[(количество зрителей, миллионы*)](*<-lang_ru;;*);
		[(number of viewers in millions*)](*<-lang_en;;*);;

	<= nrel_sc_text_translation:... (*
		->rrel_example: "file://HTML/nrel_viewers_in_millions_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/nrel_viewers_in_millions_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);

=>nrel_first_domain:concept_series;
=>nrel_second_domain:concept_number;

<-binary_relation;
<-antireflexive_relation;
<-antitransitive_relation;

->rrel_key_sc_element:...(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (количество зрителей, миллионы*)](*<-lang_ru;;*);
		[Pic. (number of viewers in millions*)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/nrel_viewers_in_millions.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;