nrel_num_of_seasons <- sc_node_norole_relation;

=>nrel_main_idtf:
	[amount of seasons*](*<-lang_en;;*);
	[количество сезонов*](*<-lang_ru;;*);

<-rrel_key_sc_element:... (*
	<-definition;;
	=>nrel_main_idtf:
		[(количество сезонов*)](*<-lang_ru;;*);
		[(amount of seasons*)](*<-lang_en;;*);;

	<= nrel_sc_text_translation:... (*
		->rrel_example: "file://HTML/nrel_num_of_seasons_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/nrel_num_of_seasons_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);

=>nrel_first_domain:concept_series;
=>nrel_second_domain:concept_number;

<-binary_relation;
<-antireflexive_relation;
<-antitransitive_relation;;
