concept_team
<-sc_node_not_relation;
=>nrel_main_idtf:
	[коллектив](*<-lang_ru;;*);
	[team](*<-lang_en;;*);
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (коллектив)](*<-lang_ru;;*);
		[Def. (team)](*<-lang_en;;*);;
	<=nrel_using_constants:...
	(*
        -> concept_event;;
	*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_team_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_team_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (коллектив)](*<-lang_ru;;*);
		[Pic. (team)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/COLLECTIVE.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;

