concept_profession
<-sc_node_not_relation;
=>nrel_main_idtf:
	[профессия](*<-lang_ru;;*);
	[profession](*<-lang_en;;*);
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (профессия)](*<-lang_ru;;*);
		[Def. (profession)](*<-lang_en;;*);;
	<=nrel_using_constants:...
	(*
        -> concept_event;;
	*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_profession_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_profession_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;