concept_human
<-sc_node_not_relation;
=>nrel_main_idtf:
	[человек](*<-lang_ru;;*);
	[human](*<-lang_en;;*);
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (человек)](*<-lang_ru;;*);
		[Def. (human)](*<-lang_en;;*);;
	<=nrel_using_constants:...
	(*
        -> concept_event;;
	*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_human_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_human_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (человек)](*<-lang_ru;;*);
		[Pic. (human)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/HUMAN.JPG"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
