concept_screenwriter <- sc_node_norole_relation;

=> nrel_main_idtf:
    [screenwriter](*<- lang_en;;*);
    [сценарист](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (сценарист*)](*<- lang_ru;;*);
        [Def. (screenwriter*)](*<- lang_en;;*);;
    <=nrel_using_constants:...
	(*
        -> concept_event;;
	*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/nrel_screenwriter_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/nrel_screenwriter_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
*);

-> rrel_key_sc_element: ...(*
		<- illustration;;
		=>nrel_main_idtf:
		    [Рис. (сценарист)](*<-lang_ru;;*);
		    [Pic. (screenwriter)](*<-lang_en;;*);;
	    <=nrel_sc_text_translation:...
	    (*
		->"file://IMG/SCRIN.jpg"(*=>nrel_format:format_jpg;;*);;
	    *);;
*);;
