concept_filmmaker <- sc_node_norole_relation;

=> nrel_main_idtf:
    [filmmaker](*<- lang_en;;*);
    [кинематографист](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (кинематографист*)](*<- lang_ru;;*);
        [Def. (filmmaker*)](*<- lang_en;;*);;
    <=nrel_using_constants:...
	(*
        -> concept_event;;
	*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/nrel_filmmaker_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/nrel_filmmaker_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
*);
 
-> rrel_key_sc_element: ...(*
		<- illustration;;
		=>nrel_main_idtf:
		    [Рис. (кинематографист)](*<-lang_ru;;*);
		    [Pic. (filmmaker)](*<-lang_en;;*);;
	    <=nrel_sc_text_translation:...
	    (*
		->"file://IMG/FILMMAKER.jpg"(*=>nrel_format:format_jpg;;*);;
	    *);;
*);;
