concept_producer <- sc_node_norole_relation;

=> nrel_main_idtf:
    [producer](*<- lang_en;;*);
    [продюсер](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (продюсер)](*<- lang_ru;;*);
        [Def. (producer)](*<- lang_en;;*);;
    <=nrel_using_constants:...
	(*
        -> concept_event;;
	*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/nrel_producer_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/nrel_producer_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;

*);

-> rrel_key_sc_element: ...(*
		<- illustration;;
		=>nrel_main_idtf:
		    [Рис. (продюсер)](*<-lang_ru;;*);
		    [Pic. (producer)](*<-lang_en;;*);;
	    <=nrel_sc_text_translation:...
	    (*
		->"file://IMG/PRODUCER.jpg"(*=>nrel_format:format_jpg;;*);;
	    *);;
*);;
