concept_main_actor <- sc_node_norole_relation;

=> nrel_main_idtf:
    [main actor](*<- lang_en;;*);
    [главный актер](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (главный актер)](*<- lang_ru;;*);
        [Def. (mian actor)](*<- lang_en;;*);;
    <=nrel_using_constants:...
	(*
        -> concept_event;;
	*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/nrel_main_actor_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/nrel_main_actor_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
*);;

