concept_choreographer <- sc_node_norole_relation;

=> nrel_main_idtf:
    [choreographer](*<- lang_en;;*);
    [хореограф](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (хореограф)](*<- lang_ru;;*);
        [Def. (choreographer)](*<- lang_en;;*);;
    <=nrel_using_constants:...
	(*
        -> concept_event;;
	*);; 
  <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/nrel_choreographer_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/nrel_choreographer_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
*);

-> rrel_key_sc_element: ...(*
		<- illustration;;
		=>nrel_main_idtf:
		    [Рис. (хореограф)](*<-lang_ru;;*);
		    [Pic. (choreographer)](*<-lang_en;;*);;
	    <=nrel_sc_text_translation:...
	    (*
		->"file://IMG/CHOREOGRAPHER.jpg"(*=>nrel_format:format_jpg;;*);;
	    *);;
*);;
