concept_flower_installer <- sc_node_norole_relation;

=> nrel_main_idtf:
    [flower installer](*<- lang_en;;*);
    [декоратор](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (декоратор*)](*<- lang_ru;;*);
        [Def. (flower installer*)](*<- lang_en;;*);;
<=nrel_using_constants:...
	(*
        -> concept_event;;
	*);;    
<= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/nrel_flower_installer_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/nrel_flower_installer_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
*);

-> rrel_key_sc_element: ...(*
		<- illustration;;
		=>nrel_main_idtf:
		    [Рис. (декоратор)](*<-lang_ru;;*);
		    [Pic. (flower installer)](*<-lang_en;;*);;
	    <=nrel_sc_text_translation:...
	    (*
		->"file://IMG/FLOWER.jpg"(*=>nrel_format:format_jpg;;*);;
	    *);;
*);;
