concept_stuntman <- sc_node_norole_relation;

=> nrel_main_idtf:
    [stuntman](*<- lang_en;;*);
    [каскадер](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (каскадер*)](*<- lang_ru;;*);
        [Def. (stuntman*)](*<- lang_en;;*);;
     <=nrel_using_constants:...
	(*
        -> concept_event;;
	*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/nrel_stuntman_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/nrel_stuntman_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
  
*);

-> rrel_key_sc_element: ...(*
		<- illustration;;
		=>nrel_main_idtf:
		    [Рис. (каскадер)](*<-lang_ru;;*);
		    [Pic. (stuntman)](*<-lang_en;;*);;
	    <=nrel_sc_text_translation:...
	    (*
		->"file://IMG/MAN.jpg"(*=>nrel_format:format_jpg;;*);;
	    *);;
*);;
