concept_main_producer <- sc_node_norole_relation;

=> nrel_main_idtf:
    [director](*<- lang_en;;*);
    [режиссер-постановщик](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (режиссер-постановщик](*<- lang_ru;;*);
        [Def. (director)](*<- lang_en;;*);;
=>nrel_inclusion:concept_sound_editor;concept_;;
    <=nrel_using_constants:...
	(*
        -> concept_event;;
	*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/nrel_director_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/nrel_director_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;

*);;

