concept_editor <- sc_node_norole_relation;

=> nrel_main_idtf:
    [editor](*<- lang_en;;*);
    [монтажер](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (монтажер)](*<- lang_ru;;*);
        [Def. (editor)](*<- lang_en;;*);;
     <=nrel_using_constants:...
	(*
        -> concept_event;;
	*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/nrel_editor_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/nrel_editor_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
*);

-> rrel_key_sc_element: ...(*
		<- illustration;;
		=>nrel_main_idtf:
		    [Рис. (монтажер)](*<-lang_ru;;*);
		    [Pic. (editor)](*<-lang_en;;*);;
	    <=nrel_sc_text_translation:...
	    (*
		->"file://IMG/EDITOR.jpg"(*=>nrel_format:format_jpg;;*);;
	    *);;
*);;
