concept_rezeser <- sc_node_norole_relation;

=> nrel_main_idtf:
    [film editor](*<- lang_en;;*);
    [режиссер](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (режиссер)](*<- lang_ru;;*);
        [Def. (film editor)](*<- lang_en;;*);;

     <=nrel_using_constants:...
	(*
        -> concept_event;;
	*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/concept_rez_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/concept_rez_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
*);

=>nrel_inclision:concept_main_producer;concept_sound_editor;

-> rrel_key_sc_element: ...(*
		<- illustration;;
		=>nrel_main_idtf:
		    [Рис. (режиссер)](*<-lang_ru;;*);
		    [Pic. (film editor)](*<-lang_en;;*);;
	    <=nrel_sc_text_translation:...
	    (*
		->"file://IMG/rez.jpg"(*=>nrel_format:format_jpg;;*);;
	    *);;
*);;
