concept_cartoon_for_adult
<-sc_node_not_relation;
=>nrel_main_idtf:
	[мультфильм для взрослых](*<-lang_ru;;*);
	[cartoon for adult](*<-lang_en;;*);
=>nrel_idtf:
	[мультик для взрослых](*<-lang_ru;;*);
	[animation for adult](*<-lang_en;;*);
	[анимационный фильм для взрослых](*<-lang_ru;;*);
	[animated film for adult](*<-lang_en;;*);
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (мультфильм для взрослых)](*<-lang_ru;;*);
		[Def. (modern cartoon)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_cartoon_for_adult_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_cartoon_for_adult_def_en.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
	*);;
*);
<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (мультфильм для взрослых)](*<-lang_ru;;*);
		[Pic. (cartoon for adult)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/concept_cartoon_for_adult.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
<=nrel_inclusion:concept_cartoon;;	
