concept_stop_motion
<-sc_node_not_relation;
=>nrel_main_idtf:
	[кукольная мультипликация](*<-lang_ru;;*);
	[stop motion](*<-lang_en;;*);


<- concept_multianimation;
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (кукольная мультипликация)](*<-lang_ru;;*);
		[Def. (stop motion)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_cartoon
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_stop_motion_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_stop_motion_def_en.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
	*);;
*);
<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (кукольная мультипликация)](*<-lang_ru;;*);
		[Pic. (stop motion)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/concept_stop_motion.jpeg"(*=>nrel_format:format_jpeg;;*);;
	*);;
*);;
	
