concept_cartoon_with_martial_arts
<-sc_node_not_relation;
=>nrel_main_idtf:
	[мультфильм с боевыми искусствами‎](*<-lang_ru;;*);
	[cartoon with martial arts](*<-lang_en;;*);
=>nrel_idtf:
	[анимация с боевыми искусствами‎](*<-lang_ru;;*);
	[animation with martial arts](*<-lang_en;;*);
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (мультфильм с боевыми искусствами‎)](*<-lang_ru;;*);
		[Def. (cartoon with martial arts)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_cartoon
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_cartoon_with_martial_arts_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_cartoon_with_martial_arts_def_en.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
	*);;
*);
<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (мультфильм с боевыми искусствами‎)](*<-lang_ru;;*);
		[Pic. (cartoon with martial arts)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/concept_cartoon_with_martial_arts.png"(*=>nrel_format:format_png;;*);;
	*);;
*);
<=nrel_inclusion:concept_cartoon;;	
