concept_The_Little_Mermaid
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Русалочка]
	(* <- lang_ru;;	*);
	[The Little Mermaid]
	(* <- lang_en;;	*);

	
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Русалочка)](*<-lang_ru;;*);
		[Description (The Little Mermaid)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_cartoon
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_the_little_mermaid_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_the_little_mermaid_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Русалочка)](*<-lang_ru;;*);
		[Pic. (The Little Mermaid)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/concept_The_Little_Mermaid.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
	
<- concept_cartoon;
<-concept_family_film;
<-concept_musical_film;
<-concept_color_film;
<- concept_fantasy;
=>nrel_soundtrack: concept_Part_of_Your_World_sound;
=>nrel_soundtrack: concept_Over_the_Rainbow_sound;
<= nrel_production: disney;
=> nrel_creation: concept_computer_graphics;

<=nrel_production_country:concept_USA;;
