concept_claymation
<-sc_node_not_relation;
=>nrel_main_idtf:
	[пластилиновая мультипликация](*<-lang_ru;;*);
	[claymation](*<-lang_en;;*);
=>nrel_idtf:
	[пластилиновая анимация](*<-lang_ru;;*);
	[сlay animation](*<-lang_en;;*);
	[plasticine animation](*<-lang_en;;*);


<- concept_multianimation;
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (пластилиновый мультипликация)](*<-lang_ru;;*);
		[Def. (claymation)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_cartoon
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_claymation_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_claymation_def_en.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
	*);;
*);
<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (пластилиновая мультипликация)](*<-lang_ru;;*);
		[Pic. (claymation)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/concept_claymation.jpeg"(*=>nrel_format:format_jpeg;;*);;
	*);;
*);;
	
