concept_anime
<-sc_node_not_relation;
=>nrel_main_idtf:
	[аниме](*<-lang_ru;;*);
	[anime](*<-lang_en;;*);
=>nrel_idtf:
	[аниме мультфильм](*<-lang_ru;;*);
	[anime cartoon](*<-lang_en;;*);
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (аниме)](*<-lang_ru;;*);
		[Def. (anime)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_cartoon
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_anime_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_anime_def_en.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
	*);;
*);
<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (аниме)](*<-lang_ru;;*);
		[Pic. (anime)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/concept_anime.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
<=nrel_inclusion:concept_cartoon;;	
