concept_fairy_tale_cartoon
<-sc_node_not_relation;
=>nrel_main_idtf:
	[мультфильм-сказка](*<-lang_ru;;*);
	[fairy tale cartoon](*<-lang_en;;*);
=>nrel_idtf:
	[сказка](*<-lang_ru;;*);
	[fairy tale](*<-lang_en;;*);

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (мультфильм-сказка)](*<-lang_ru;;*);
		[Def. (fairy tale cartoon)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_cartoon
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_fairy_tale_cartoon_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_fairy_tale_cartoon_def_en.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
	*);;
*);
<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (мультфильм-сказка)](*<-lang_ru;;*);
		[Pic. (fairy tale cartoon)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/concept_fairy_tale_cartoon.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);

<=nrel_inclusion:concept_cartoon;;	
