nrel_cash_charge <- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [cash charge*](*<- lang_en;;*);
    [кассовые сборы*](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (кассовые сборы*)](*<- lang_ru;;*);
        [Def. (cash charge*)](*<- lang_en;;*);;
    <=nrel_using_constants:...(*
     ->concept_film;;
	->concept_currency;;
     *);;

    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/nrel_cash_charge_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/nrel_cash_charge_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
*);

=> nrel_first_domain: concept_film;
=> nrel_second_domain: value;
=> nrel_definitional_domain:...(*
    <= nrel_combination: ...(* 
        -> value;;
        -> concept_film;;
    *);;
*);

-> rrel_key_sc_element: ...(*
		<- illustration;;
		=>nrel_main_idtf:
		    [Рис. (кассовые сборы*)](*<-lang_ru;;*);
		    [Pic. (cash charge*)](*<-lang_en;;*);;
	    <=nrel_sc_text_translation:...
	    (*
		->"file://IMG/nrel_cash_charge.jpg"(*=>nrel_format:format_jpg;;*);;
	    *);;
*);;
