nrel_threequel <- sc_node_norole_relation;

<- binary_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;
<- oriented_relation;

=> nrel_main_idtf:
    [threequel*](*<- lang_en;;*);
    [триквел*](*<- lang_ru;;*);

<- rrel_key_sc_element: 
        ... 
            (*
	<- definition;;
	=> nrel_main_idtf: [Опр. (триквел*)] (* <- lang_ru;; *);;
	=> nrel_main_idtf: [Def. (threequel*)] (* <- lang_en;; *);;	
	<= nrel_sc_text_translation: ... 
	(*
		->rrel_example: "file://HTML/nrel_threequel_ru_def.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/nrel_threequel_en_def.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		*);;
                <= nrel_using_constants: {
			concept_film
			};;		
*);
				
<- rrel_main_key_sc_element:
		...
		(*
                <- statement;;
		=> nrel_main_idtf: [Утв. (триквел*)] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Stat. (threequel*)] (* <- lang_en;; *);;
		<= nrel_sc_text_translation: ...
			(*
			->rrel_example: "file://HTML/nrel_threequel_ru_stat.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/nrel_threequel_en_stat.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
			*);;
		*);				
=> nrel_first_domain: concept_film;
=> nrel_second_domain: concept_film;
=> nrel_definitional_domain: concept_film;

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (триквел*)](*<-lang_ru;;*);
		[Pic. (treequel*)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/nrel_threequel.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
		
		
