nrel_prequel <- sc_node_norole_relation;

<- binary_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;
<- oriented_relation;

=> nrel_main_idtf:
    [prequel*](*<- lang_en;;*);
    [приквел*](*<- lang_ru;;*);

<- rrel_key_sc_element: 
        ... 
            (*		
	<- definition;;
	=> nrel_main_idtf: [Опр. (приквел*)] (* <- lang_ru;; *);;
	=> nrel_main_idtf: [Def. (prequel*)] (* <- lang_en;; *);;	
	<= nrel_sc_text_translation: ... 
	(*
		->rrel_example: "file://HTML/nrel_prequel_ru_def.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/nrel_prequel_en_def.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		*);;
        <= nrel_using_constants: {
			concept_film;
                        nrel_storyline
			};;
*);			
=> nrel_first_domain: concept_film;
=> nrel_second_domain: concept_film;
=> nrel_definitional_domain: concept_film;
<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (приквел*)](*<-lang_ru;;*);
		[Pic. (prequel*)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/nrel_prequel.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
		
