nrel_tagline_of_film <- sc_node_norole_relation;

=> nrel_main_idtf:
    [tagline of film*](*<- lang_en;;*);
    [слоган фильма*](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (слоган фильма*)](*<- lang_ru;;*);
        [Def. (tagline of film*)](*<- lang_en;;*);;

    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/nrel_tagline_of_film_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/nrel_tagline_of_film_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
*);

=>nrel_first_domain:concept_film;
=>nrel_second_domain:sc_text;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

-> rrel_key_sc_element: ...(*
		<- illustration;;
		=>nrel_main_idtf:
		    [Рис. (слоган фильма*)](*<-lang_ru;;*);
		    [Pic. (tagline of film*)](*<-lang_en;;*);;
	    <=nrel_sc_text_translation:...
	    (*
		->"file://IMG/nrel_tagline_of_film.jpg"(*=>nrel_format:format_jpg;;*);;
	    *);;
*);;
