nrel_producing_country <- sc_node_norole_relation;

=> nrel_main_idtf:
    [producing country*](*<- lang_en;;*);
    [страна производитель*](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (страна производитель*)](*<- lang_ru;;*);
        [Def. (producing country*)](*<- lang_en;;*);;
   
    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/nrel_producing_country_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/nrel_producing_country_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
*);

=>nrel_first_domain:concept_film;
=>nrel_second_domain:concept_country;

<-binary_relation ; 
<-antireflexive_relation ;
<- antitransitive_relation ;

-> rrel_key_sc_element: ...(*
		<- illustration;;
		=>nrel_main_idtf:
		    [Рис. (страна производитель*)](*<-lang_ru;;*);
		    [Pic. (producing country*)](*<-lang_en;;*);;
	    <=nrel_sc_text_translation:...
	    (*
		->"file://IMG/nrel_producing_country.jpg"(*=>nrel_format:format_jpg;;*);;
	    *);;
*);;
