concept_series -> Flash;;

Flash
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Флэш]
	(* <- lang_ru;;	*);
	[Flash]
	(* <- lang_en;;	*);;
	
Flash <-rrel_key_sc_element:...
(*
	=>nrel_main_idtf:
		[Описание (Флэш)](*<-lang_ru;;*);
		[Description (Flash)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_series
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Flash_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Flash_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

Flash <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Флэш)](*<-lang_ru;;*);
		[Pic. (Flash)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/Flash.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
	
Flash => nrel_production_country : Usa;;

concept_calendar_date -> 2014;;
2014 => nrel_main_idtf : [2014 год](*<-lang_ru;;*);;
2014 => nrel_main_idtf : [year of 2014](*<-lang_en;;*);;
Flash => nrel_production_year : 2014;;
	
value -> 6;;
Flash => nrel_num_of_seasons: 6;;
value -> 115;;
Flash => nrel_num_of_episodes: 115;;

value -> 60;;
Flash => nrel_no_countries : 60;;

value -> 7;;
Flash => nrel_viewers_in_millions: 7;;

Flash => nrel_age_rating: concept_PG16;;

Flash => nrel_actor : Grant_Gustin;;
Flash => nrel_producer: David_Nutter;;

Flash 
=>nrel_keywords: concept_superhero;
=>nrel_keywords: concept_drama;
=>nrel_keywords: concept_action;;
