concept_series -> 24hours;;

24hours
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Двадцать четыре]
	(* <- lang_ru;;	*);
	[Twenty four]
	(* <- lang_en;;	*);;
	
24hours <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Во все тяжкие)](*<-lang_ru;;*);
		[Description (24 hours)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_series
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/24hours_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/24hours_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

24hours <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (24)](*<-lang_ru;;*);
		[Pic. (24)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/24hours.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;

24hours => nrel_production_country : Usa;;

concept_calendar_date -> 2001;;
2001 => nrel_main_idtf : [2001 год](*<-lang_ru;;*);;
2001 => nrel_main_idtf : [year of 2001](*<-lang_en;;*);;
24hours => nrel_production_year : 2001;;
	
value -> 4;;
24hours => nrel_num_of_seasons: 4;;
value -> 96;;
24hours => nrel_num_of_episodes: 96;;
	
value -> 40;;
24hours => nrel_no_countries : 40;;

value -> 12;;
24hours => nrel_viewers_in_millions: 12;;

24hours => nrel_age_rating: concept_PG16;;


24hours => nrel_actor : Jack_Bauer;;
24hours => nrel_produser : John_Cassar;;

24hours
=>nrel_keywords: concept_drama;
=>nrel_keywords: concept_action;
=>nrel_keywords: concept_politics;
=>nrel_keywords: concept_thriller;
=>nrel_keywords: concept_terrorism;
=>nrel_keywords: concept_crime;;
