concept_human -> Phil_Abraham;;

Phil_Abraham
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Фил Абрахам]
	(* <- lang_ru;;	*);
	[Phil Abraham]
	(* <- lang_en;;	*);;
	
Phil_Abraham <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Фил Абрахам)](*<-lang_ru;;*);
		[Description (Phil Abraham)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_actor
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Phil_Abraham_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Phil_Abraham_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

Phil_Abraham <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Фил Абрахам)](*<-lang_ru;;*);
		[Pic. (Phil Abraham)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/Dominic_West.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;

concept_calendar_date->1969;;
Phil_Abraham =>nrel_date_of_birth: 1969;;
1969=>nrel_main_idtf:[1969 год](*<-lang_ru;;*);;
1969=>nrel_main_idtf:[year of 1969](*<-lang_en;;*);;

concept_calendar_date->1996;;
Phil_Abraham =>nrel_career_start_date: 1996;;
1996=>nrel_main_idtf:[1996 год](*<-lang_ru;;*);;
1996=>nrel_main_idtf:[year of 1996](*<-lang_en;;*);;

Phil_Abraham =>nrel_cityzenship: Usa;;
