nrel_subsidiary_company <- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [subsidiary company*](*<- lang_en;;*);
    [дочерняя компания*](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (дочерняя компания*)](*<- lang_ru;;*);
        [Def. (subsidiary company*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/nrel_subsidiary_company_def_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/nrel_subsidiary_company_def_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <= nrel_using_constants:{
       concept_company
    };;
*);

=> nrel_first_domain: concept_company;
=> nrel_second_domain: concept_company;
=> nrel_definitional_domain:...(*
    <= nrel_combination: ...(* 
        -> concept_company;;
    *);;
*);

-> rrel_key_sc_element: ...(*
		<- illustration;;
		=>nrel_main_idtf:
		    [Рис. (дочерняя компания)](*<-lang_ru;;*);
		    [Pic. (subsidiary company*)](*<-lang_en;;*);;
	    <=nrel_sc_text_translation:...
	    (*
		    ->"file://IMG/145302.jpg"(*=>nrel_format:format_jpg;;*);;
	    *);;
*);;