nrel_owner <- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [owner*](*<- lang_en;;*);
    [основатель*](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (основатель*)](*<- lang_ru;;*);
        [Def. (owner*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/nrel_owner_def_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/nrel_owner_def_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <= nrel_using_constants:{
       concept_company;
       concept_person
    };;
*);

=> nrel_first_domain: concept_company;
=> nrel_second_domain: ...(*
    -> concept_person;;
    ->concept_company;;
*);
=> nrel_definitional_domain:...(*
    <= nrel_combination: ...(* 
        -> concept_person;;
        -> concept_company;;
    *);;
*);;