nrel_production <- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [production*](*<- lang_en;;*);
    [продукция*](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (production*)](*<- lang_ru;;*);
        [Def. (продукция*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/nrel_production_def_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/nrel_production_def_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <= nrel_using_constants:{
       concept_film;
       concept_series;
       concept_video_sequence;
       concept_company
    };;
*);

=> nrel_first_domain: concept_company;
=> nrel_second_domain: ...(*
    ->concept_video_sequence;;
     ->concept_film;;
    ->concept_series;;
*);
=> nrel_definitional_domain:...(*
    <= nrel_combination: ...(* 
        ->concept_film;;
       ->concept_series;;
       ->concept_video_sequence;;
       ->concept_company;;
    *);;
*);

-> rrel_key_sc_element: ...(*
		<- illustration;;
		=>nrel_main_idtf:
		    [Рис. (продукция*)](*<-lang_ru;;*);
		    [Pic. (production*)](*<-lang_en;;*);;
	    <=nrel_sc_text_translation:...
	    (*
		    ->"file://IMG/maxresdefault.jpg"(*=>nrel_format:format_png;;*);;
	    *);;
*);;