nrel_founder <- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [founder*](*<- lang_en;;*);
    [основатель*](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (основатель*)](*<- lang_ru;;*);
        [Def. (founder*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/nrel_founder_def_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/nrel_founder_def_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <= nrel_using_constants:{
       concept_company;
       concept_manufactory;
       concept_person;
       concept_team  
    };;
*);

=> nrel_first_domain: ...(*
    -> concept_manufactory;;
    -> concept_company;;
*);
=> nrel_second_domain:...(*
    -> concept_team;;
    -> concept_person;;
    -> concept_company;;
*);
=> nrel_definitional_domain:...(*
    <= nrel_combination: ...(* 
        -> concept_team;;
        -> concept_person;;
        -> concept_company;;
        -> concept_manufactory;;
    *);;
*);

-> rrel_key_sc_element: ...(*
		<- illustration;;
		=>nrel_main_idtf:
		    [Рис. (основатель*)](*<-lang_ru;;*);
		    [Pic. (founder*)](*<-lang_en;;*);;
	    <=nrel_sc_text_translation:...
	    (*
		    ->"file://IMG/martin-goodman.jpg"(*=>nrel_format:format_jpg;;*);;
	    *);;
*);;