nrel_important_person <- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [important person*](*<- lang_en;;*);
    [ключевая фигура*](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (ключевая фигура*)](*<- lang_ru;;*);
        [Def. (important person*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/nrel_important_person_def_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/nrel_important_person_def_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <= nrel_using_constants:{
       concept_person;
       concept_company
    };;
*);

=> nrel_first_domain: concept_company;
=> nrel_second_domain: concept_person;
=> nrel_definitional_domain:...(*
    <= nrel_combination: ...(* 
        -> concept_person;;
        -> concept_company;;
    *);;
*);;  