nrel_chef <- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [chef*](*<- lang_en;;*);
    [шеф*](*<- lang_ru;;*);
=> nrel_idtf:
    [глава*](*<- lang_ru;;*);
    [начальник*](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (шеф*)](*<- lang_ru;;*);
        [Def. (chef*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/nrel_chef_def_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/nrel_chef_def_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <= nrel_using_constants:{
       concept_person;
       concept_company;
       concept_team
    };;
*);

=> nrel_first_domain: concept_person;
=> nrel_second_domain: ...(*
        -> concept_company;;
        -> concept_team;;
    *);
=> nrel_definitional_domain:...(*
    <= nrel_combination: ...(* 
        -> concept_person;;
        -> concept_company;;
        -> concept_team;;
    *);;
*);

-> rrel_key_sc_element: ...(*
		<- illustration;;
		=>nrel_main_idtf:
		    [Рис. (шеф*)](*<-lang_ru;;*);
		    [Pic. (chef*)](*<-lang_en;;*);;
	    <=nrel_sc_text_translation:...
	    (*
		    ->"file://IMG/kevin_feige.jpg"(*=>nrel_format:format_jpg;;*);;
	    *);;
*);;