nrel_annual_revenues <- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [annual revenues*](*<- lang_en;;*);
    [годовая выручка*](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (годовая выручка*)](*<- lang_ru;;*);
        [Def. (annual revenues*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/nrel_annual_revenues_def_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/nrel_annual_revenues_def_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
    <= nrel_using_constants:{
       value;
       concept_company;
       concept_film;
       concept_series
    };;
*);

=> nrel_first_domain: concept_company;
=> nrel_second_domain: value;
=> nrel_definitional_domain:...(*
    <= nrel_combination: ...(* 
        -> value;;
        -> concept_company;;
    *);;
*);

-> rrel_key_sc_element: ...(*
		<- illustration;;
		=>nrel_main_idtf:
		    [Рис. (годовая выручка*)](*<-lang_ru;;*);
		    [Pic. (annual revenues*)](*<-lang_en;;*);;
	    <=nrel_sc_text_translation:...
	    (*
		    ->"file://IMG/1438335145623_viruchka.png"(*=>nrel_format:format_png;;*);;
	    *);;
*);;