anatoly_solonitsyn
<- person;
<- concept_actor;
=> nrel_be_awarded: concept_silver_bear;
=> nrel_main_idtf:
        [Анатолий Солоницын]
	(* <- lang_ru;;	*);
	[Anatoly Solonitsyn]
	(* <- lang_en;;	*);

<- rrel_key_sc_element:...
(*
        <- definition;;
	=> nrel_main_idtf:
	        [Описание (Анатолий Солоницын)](* <- lang_ru;; *);
		[Desctiption (Anatoly Solonitsyn)](* <- lang_en;; *);;
	<= nrel_sc_text_translation:...
	        (*
		        -> rrel_example:[<b><sc_element sys_idtf="anatoly_solonitsyn">Анатолий Солоницын</sc_element></b> —  советский и российский актёр, народный артист РФ.](* <- lang_ru;; => nrel_format: format_html;;*);;
			-> rrel_example:[<b><sc_element sys_idtf="anatoly_solonitsyn">Anatoly Solonitsyn</sc_element></b> Soviet and Russian actor, artist of the Russian Federation.](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);

<-rrel_key_sc_element:...
(*
        <-illustration;;
	=>nrel_main_idtf:
	        [Рис. (Анатолий Солоницын)](*<-lang_ru;;*);
		[Pic. (Anatoly Solonitsyn)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
	        ->"file://IMG/Solonitsyn.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;



