margarita_terekhova
<- person;
<- concept_actor;
=> nrel_main_idtf:
        [Маргарита Терехова]
	(* <- lang_ru;;	*);
	[Margarita Terekhova]
	(* <- lang_en;;	*);

<- rrel_key_sc_element:...
(*
        <- definition;;
	=> nrel_main_idtf:
	        [Описание (Маргарита Терехова)](* <- lang_ru;; *);
		[Desctiption (Margarita Terekhova)](* <- lang_en;; *);;
	<= nrel_sc_text_translation:...
	        (*
		        -> rrel_example:[<b><sc_element sys_idtf="margarita_terekhova">Маргарита Терехова</sc_element></b> — советская и российская актриса и педагог.](* <- lang_ru;; => nrel_format: format_html;;*);;
			-> rrel_example:[<b><sc_element sys_idtf="margarita_terekhova">Margarita Terekhova</sc_element></b> -  Soviet and Russian cameraman and teacher.](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);

<-rrel_key_sc_element:...
(*
        <-illustration;;
	=>nrel_main_idtf:
	        [Рис. (Маргарита Терехова)](*<-lang_ru;;*);
		[Pic. (Margarita Terekhova)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
	        ->"file://IMG/Terekhova.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
