nikolay_sergeev
<- person;
<- concept_actor;
=> nrel_be_awarded: concept_palm;
=> nrel_main_idtf:
        [Николай Сергеев]
	(* <- lang_ru;;	*);
	[Nikolay Sergeev]
	(* <- lang_en;;	*);

<- rrel_key_sc_element:...
(*
        <- definition;;
	=> nrel_main_idtf:
	        [Описание (Николай Сергеев)](* <- lang_ru;; *);
		[Desctiption (Nikolay Sergeev)](* <- lang_en;; *);;
	<= nrel_sc_text_translation:...
	        (*
		        -> rrel_example:[<b><sc_element sys_idtf="nikolay_sergeev">Николай Сергеев</sc_element></b> —  советский и российский актёр, народный артист РФ.](* <- lang_ru;; => nrel_format: format_html;;*);;
			-> rrel_example:[<b><sc_element sys_idtf="nikolay_sergeev">Nikolay Sergeev</sc_element></b> Soviet and Russian actor, artist of the Russian Federation.](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);

<-rrel_key_sc_element:...
(*
        <-illustration;;
	=>nrel_main_idtf:
	        [Рис. (Николай Сергеев)](*<-lang_ru;;*);
		[Pic. (Nikolay Sergeev)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
	        ->"file://IMG/Sergeev.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;



