valentin_zubkov
=> nrel_main_idtf:
        [Валентин Зубков]
	(* <- lang_ru;;	*);
	[Valentin Zubkov]
	(* <- lang_en;;	*);

<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf:
	        [Описание (Валентин Зубков)](* <- lang_ru;; *);
		[Desctiption (Valentin Zubkov)](* <- lang_en;; *);;
	<= nrel_sc_text_translation:...
		(*
		        -> rrel_example:[<b><sc_element sys_idtf="valentin_zubkov">Валентин Зубков</sc_element></b> —  советский российский актёр.](* <- lang_ru;; => nrel_format: format_html;;*);;
			-> rrel_example:[<b><sc_element sys_idtf="valentin_zubkov">Valentin Zubkov</sc_element></b> - a Soviet Russian actor.](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
	        [Рис. (Валентин Зубков)](*<-lang_ru;;*);
		[Pic. (Valentin Zubkov)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
	        ->"file://IMG/ValentinZubkov.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;



