concept_microfilm
<-sc_node_not_relation;
=>nrel_main_idtf:
	[микрокино](*<-lang_ru;;*);
	[microfilm](*<-lang_en;;*);
=>nrel_idtf:
	[микрокино](*<-lang_ru;;*);
	[micro movie](*<-lang_en;;*);
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (микрокино)](*<-lang_ru;;*);
		[Def. (microfilm)](*<-lang_en;;*);;
         <=nrel_using_constants:{
        concept_film;
        nrel_actor
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_microfilm_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_microfilm_def_en.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
	*);;
*);
<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (микрокино)](*<-lang_ru;;*);
		[Pic. (microfilm)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/concept_microfilm.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
<=nrel_inclusion:concept_short_film;;