concept_jim_carrey_i_needed_color
<-sc_node_not_relation;
=>nrel_main_idtf:
	[Джим Керри: Мне нужен цвет](*<-lang_ru;;*);
	[Jim Carrey: I Needed Color](*<-lang_en;;*);
=>nrel_idtf:
	[Джим Керри: Мне нужен цвет](*<-lang_ru;;*);
	[Jim Carrey: I Needed Color](*<-lang_en;;*);
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (Джим Керри: Мне нужен цвет)](*<-lang_ru;;*);
		[Def. (Jim Carrey: I Needed Color)](*<-lang_en;;*);;
         <=nrel_using_constants:{
        concept_film;
        nrel_actor
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_jim_carrey_i_needed_color_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_jim_carrey_i_needed_color_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);
<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Джим Керри: Мне нужен цвет)](*<-lang_ru;;*);
		[Pic. (Jim Carrey: I Needed Color)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/concept_jim_carrey_i_needed_color.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
<-concept_short_film;
<-concept_documentary;
<=nrel_continuance:28;
<=nrel_production_year:2017;
<=nrel_production_country:USA;
<=nrel_casting: Jim_Carrey;;