concept_film_festival
<-sc_node_not_relation;
=>nrel_main_idtf:
	[кинофестиваль](*<-lang_ru;;*);
	[film festival](*<-lang_en;;*);
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (кинофестиваль)](*<-lang_ru;;*);
		[Def. (film festival)](*<-lang_en;;*);;
	<=nrel_using_constants:...
	(*
		-> concept_company;;
        -> concept_film;;
	*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_film_festival_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_film_festival_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (кинофестиваль)](*<-lang_ru;;*);
		[Pic. (film festival)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/film_festival.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
