concept_oscar
<-sc_node_not_relation;
=>nrel_main_idtf:
	[оскар](*<-lang_ru;;*);
	[oscar](*<-lang_en;;*);
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (оскар)](*<-lang_ru;;*);
		[Def. (oscar)](*<-lang_en;;*);;
	<=nrel_using_constants:...
	(*
        -> concept_oscar;;
	*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_oscar_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_oscar_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Оскар)](*<-lang_ru;;*);
		[Pic. (Oscar)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/oscar.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
