concept_statuette
<-sc_node_not_relation;
=>nrel_main_idtf:
	[статуэтка](*<-lang_ru;;*);
	[statuette](*<-lang_en;;*);
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (статуэтка)](*<-lang_ru;;*);
		[Def. (statuette)](*<-lang_en;;*);;
	<=nrel_using_constants:...
	(*
        -> concept_event;;
	*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_statuette_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_statuette_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (статуэтка)](*<-lang_ru;;*);
		[Pic. (statuette)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/statuette.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
