concept_event
<-sc_node_not_relation;
=>nrel_main_idtf:
	[событие](*<-lang_ru;;*);
	[event](*<-lang_en;;*);
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (событие)](*<-lang_ru;;*);
		[Def. (event)](*<-lang_en;;*);;
	<=nrel_using_constants:...
	(*
        -> concept_event;;
	*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_statuette_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_statuette_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (событие)](*<-lang_ru;;*);
		[Pic. (event)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/event.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
