concept_guild
<-sc_node_not_relation;
=>nrel_main_idtf:
	[гильдия](*<-lang_ru;;*);
	[guild](*<-lang_en;;*);
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (гильдия)](*<-lang_ru;;*);
		[Def. (guild)](*<-lang_en;;*);;
	<=nrel_using_constants:...
	(*
        -> concept_event;;
	*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_guild_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_guild_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (гильдия)](*<-lang_ru;;*);
		[Pic. (guild)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/guild.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
